<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<title>电影 / 最新电影_第一电影天堂</title>
<META content="迅雷电影下载,电影下载" name=keywords>
<META content="迅雷电影下载,迅雷电视剧下载,迅雷综艺下载,最好的电影下载网站" name=description>
<link href="/css/dytt8.css" rel="stylesheet" type="text/css" /><base target="_blank">
<script type="text/javascript">function a() { alert("亲！请使用 Ctrl+D进行添加收藏!");}</script>
</head><body><div id="header"><div class="contain"><h4><a href="/index.html"></a></h4>
				<div id="headerright"><div id="about" align="right">
                      <SCRIPT src="/js3/760h.js"></SCRIPT>
					</div>
					
			</div>
		
		<div id="menu"><div class="contain"><ul>
					<li>
<a href="https://www.ygdy8.net/html/gndy/dyzz/index.html">最新影片</a></li><li>
<a href="https://www.ygdy8.net/html/gndy/index.html">经典影片</a></li><li>
<a href="https://www.ygdy8.net/html/gndy/china/index.html">国内电影</a></li><li>
<a href="https://www.ygdy8.net/html/gndy/oumei/index.html">欧美电影</a></li><li>
<a href="/html/gndy/rihan/index.html">日韩电影</a></li><li>
<a href="/html/tv/hytv/index.html">华语电视</a></li><li>
<a href="/html/tv/rihantv/index.html">日韩电视</a></li><li>
<a href="/html/tv/oumeitv/index.html">欧美电视</a></li><li>
<a href="/html/zongyi2013/index.html">最新综艺</a></li><li>
<a href="/html/2009zongyi/index.html">旧版综艺</a></li><li>
<a href="/html/dongman/index.html">动漫资源</a></li><li>
<a href="/html/game/index.html">游戏下载</a></li><li>
<a href="/html/gndy/jddy/20160320/50523.html">高分经典</a></li><li>
<a href="#" onclick="a()" target="_self"><font color=red>收藏本站</font></a></a></li><li>
<a href="/app.html">APP下载</a></li><li></ul>
			</div>
		 
 </div>


<div class="bd2">
<div class="bd4l" style="width: 960px">
<table cellspacing="1" border="0" cellpadding="4" width="100%"  >
 
<tr align="center" >
 
<SCRIPT src="/js3/960.js"></SCRIPT>
 
</tr>
</table>
</div>
 

<!--##########}end:header###########--><link href="/css/searchpage.css" rel="stylesheet" type="text/css" />
<div class="path"><ul>当前位置：<a href='https://www.dytt8.net/'>本站首页</a>><a href='/html/gndy/index.html'>电影</a>><a href='/html/gndy/dyzz/index.html'>最新电影</a>>下载页面</ul></div>
<!--{start:body content-->
<div class="bd3">
<div class="bd3l">
<!--{start:内容区左侧-->
<!--{start:最新下载排行 Top10-->
<!--{start:本周影视下载排行-->
<div class="co_area2">
<div class="title_all"><p>相关栏目分类</p></div>
<div class="co_content2">
<ul>
<td width=160 height="50" valign="left">
<!-- cotalog templets-->
<table width="160" border="0" cellpadding="2" cellspacing="0" bgcolor="#F6F6F6">
<tr> 
<td width="10%" bgcolor="#EEEEEE"></td>
<td align="center" bgcolor="#EEEEEE" style="border:1px #DDDDDD solid"> 
 最新电影
 </td>
</tr>
</table>
<table width="160" border="0" cellpadding="0" cellspacing="0">
 
</table>
 
<table width="160" border="0" cellpadding="2" cellspacing="0" bgcolor="#F6F6F6">
<tr> 
<td width="10%" align="center" bgcolor="#E1EEDF" style="border:1px #E6EAE3 solid">&nbsp; 
</td>
<td align="center" bgcolor="#FAFDF2" style="border:1px #E6EAE3 solid"><a href="/html/gndy/rihan/index.html">日韩电影</a> 
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr> 
<td height="2"></td>
</tr>
</table>
 
<table width="160" border="0" cellpadding="2" cellspacing="0" bgcolor="#F6F6F6">
<tr> 
<td width="10%" align="center" bgcolor="#E1EEDF" style="border:1px #E6EAE3 solid">&nbsp; 
</td>
<td align="center" bgcolor="#FAFDF2" style="border:1px #E6EAE3 solid"><a href="/html/gndy/oumei/index.html">欧美电影</a> 
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr> 
<td height="2"></td>
</tr>
</table>
 
<table width="160" border="0" cellpadding="2" cellspacing="0" bgcolor="#F6F6F6">
<tr> 
<td width="10%" align="center" bgcolor="#E1EEDF" style="border:1px #E6EAE3 solid">&nbsp; 
</td>
<td align="center" bgcolor="#FAFDF2" style="border:1px #E6EAE3 solid"><a href="/html/gndy/china/index.html">国内电影</a> 
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr> 
<td height="2"></td>
</tr>
</table>
 
<table width="160" border="0" cellpadding="2" cellspacing="0" bgcolor="#F6F6F6">
<tr> 
<td width="10%" align="center" bgcolor="#E1EEDF" style="border:1px #E6EAE3 solid">&nbsp; 
</td>
<td align="center" bgcolor="#FAFDF2" style="border:1px #E6EAE3 solid"><a href="/html/gndy/jddy/index.html">综合电影</a> 
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr> 
<td height="2"></td>
</tr>
</table>
 
<!-- cotalog templets End -->
</td>
</ul>
</div>
</div>
<!--}end:本周影视下载排行-->
<!--{start:最新下载排行-->
<div class="co_area1">
<div class="title_all"><p>本站推荐电影</p></div>
<div class="co_content2">
<ul>
·<a href='/html/gndy/jddy/20221108/63133.html'>2022年剧情喜剧《刹那的光</a><br/>
·<a href='/html/gndy/dyzz/20221104/63122.html'>2022年恐怖《危笑》HD韩版</a><br/>
·<a href='/html/gndy/dyzz/20221101/63116.html'>2022年剧情《奇迹·笨小孩</a><br/>
·<a href='/html/gndy/dyzz/20221101/63115.html'>2022年动作《共助2：国际</a><br/>
·<a href='/html/gndy/dyzz/20221031/63106.html'>2022年剧情《海的尽头是草</a><br/>
·<a href='/html/gndy/dyzz/20221031/63105.html'>2022年战争《西线无战事》</a><br/>
·<a href='/html/gndy/dyzz/20221026/63094.html'>2022年惊悚恐怖《野蛮人》</a><br/>
·<a href='/html/gndy/dyzz/20221025/63091.html'>2022年爱情《20世纪少女》</a><br/>
·<a href='/html/gndy/dyzz/20221025/63089.html'>2020年战争《被遗忘的战役</a><br/>
·<a href='/html/gndy/dyzz/20221021/63076.html'>2022年动作悬疑《神探大战</a><br/>
·<a href='/html/gndy/dyzz/20221018/63065.html'>2022年动作《壮志凌云2：</a><br/>
·<a href='/html/gndy/jddy/20221013/63054.html'>2022年奇幻悬疑动作《暗夜</a><br/>
·<a href='/html/gndy/dyzz/20221012/63053.html'>2022年剧情《妈妈！/春歌</a><br/>
·<a href='/html/gndy/dyzz/20221007/63032.html'>2022年科幻动画《DC萌宠特</a><br/>
·<a href='/html/gndy/dyzz/20220928/63008.html'>2022年动作惊悚《子弹列车</a><br/>

</ul>
</div>
</div>
<!--}end:最新下载排行-->
<div class="co_area2">
<div class="title_all"><p>本站推荐电视剧</p></div>
<div class="co_content2">
<ul>
·<a href='/html/tv/hytv/20110620/32833.html'>2011台湾最新偶像剧《旋风</a><br/>
·<a href='/html/tv/gangtai/tw/20101227/30016.html'>2010最新台湾偶像剧《爱似</a><br/>
·<a href='/html/tv/gangtai/tw/20100823/27737.html'>2010潘玮柏最新偶像剧《爱</a><br/>
·<a href='/html/tv/gangtai/20100726/27236.html'>2010台湾热播偶像剧《钟无</a><br/>
·<a href='/html/tv/gangtai/tw/20100517/26035.html'>2010热播偶像剧《呼叫大明</a><br/>
·<a href='/html/tv/gangtai/tw/20100118/24051.html'>2010台湾偶像剧《就想赖着</a><br/>
·<a href='/html/tv/gangtai/tw/20091005/22040.html'>2009热播偶像剧《下一站幸</a><br/>
·<a href='/html/tv/gangtai/tw/20091015/22259.html'>2009台湾八大剧《桃花小妹</a><br/>

</ul>
</div>
</div>
<div class="co_area2">
<div class="title_all"><p>赞助位置</p></div>
<div class="co_content2">
<ul>
<ul>
<iframe src="/js3/zxj.htm" width=180 frameborder=0 scrolling=no marginheight=0 marginwidth=0 height="600"></iframe>
</ul>
</ul>
</div>
</div>

<div class="co_area3">
<div class="title_all"><p></p></div>
<div class="co_content2">
<ul>
<iframe src="/js3/zxj2.htm" width=180 frameborder=0 scrolling=no marginheight=0 marginwidth=0 height="600"></iframe>
</ul>
</div>
</div>

</div>

<!--}end:内容区左侧-->
<div class="bd3r">

<div>
<div class="bd3rl">
<!--{start:搜索框-->
<div class="search">
<form onSubmit="window.location=this.field.options[this.field.selectedIndex].value+this.keyword.value; return false;">
<div class="searchl">
<p>
<strong>搜索:</strong>
<input name="keyword"  type="text" value="关键字--点右边选项可分类搜索" onFocus="this.select();" class="formhue" style="width:230px;height:22px;" />
<select name="field" style="width:80px;height:22px;" class="formhue">
<option value="http://s.ygdy8.com/plus/so.php?typeid=1&keyword=">电影</option>
<option value="http://s.ygdy8.com/plus/so.php?typeid=2&keyword=">电视剧</option>
<option value="http://s.ygdy8.com/plus/so.php?typeid=99&keyword=">综艺</option>
<option value="http://s.ygdy8.com/plus/so.php?typeid=89&keyword=">旧综艺</option>
<option value="http://s.ygdy8.com/plus/so.php?typeid=19&keyword=">游戏</option>
<option value="http://s.ygdy8.com/plus/so.php?typeid=16&keyword=">动漫</option>
<option value="http://s.ygdy8.com/plus/so.php?kwtype=0&searchtype=title&keyword=">综合搜索</option>
</select>
<p>
</div>
<div class="searchr">
<input name="Submit" type="Submit"  value="立即搜索"  />
</div>
</form>
</div>
<!--}end:搜索框-->
</div>
<div class="bd3rr">
<!--{start:电影天堂 buttton-->
<div><a href="#" onclick="a()"  class="style11"  target=_self ><img src="/images/bbs_btn.gif" alt="电影天堂" border="0" /></a></a></span>  </a></div>
<!--}end:电影天堂 buttton-->
</div>
<div class="x"></div>
</div>
<div class="co_area2">
<div class="title_all"><h1><font color=#008800><a href='https://www.dytt8.net/'>本站首页</a>><a href='/html/gndy/index.html'>电影</a>><a href='/html/gndy/dyzz/index.html'>最新电影</a>></font></h1></div>
<div class="co_content8">
<ul>

<td height="220" valign="top"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tbspan" style="margin-top:6px">
<tr> 
<td height="1" colspan="2" background="/templets/img/dot_hor.gif"></td>
</tr>
<tr> 
<td width="5%" height="26" align="center"><img src="/templets/img/item.gif" width="18" height="17"></td>
<td height="26">
	<b>
		
		<a href="/html/gndy/dyzz/20221117/63165.html" class="ulink">2022年悬疑惊悚《神迹/禁食疑案》BD中英双字</a>
	</b>
</td>
</tr>
<tr> 
<td height="20" style="padding-left:3px">&nbsp;</td>
<td style="padding-left:3px">
				<font color="#8F8C89">日期：2022-11-17 23:44:25 
 </font>
		
				</td>
</tr>
<tr> 
<td colspan="2" style="padding-left:3px">◎译 名 神迹 / 禁食疑案 ◎片 名 The Wonder ◎年 代 2022 ◎产 地 爱尔兰 / 英国 / 美国 ◎类 别 剧情 / 悬疑 / 惊悚 ◎语 言 英语 ◎字 幕 中英双字 ◎上映日期 2022-09-02(特柳赖德电影节) / 2022-11-02(美国) / 2022-11-16(美国网络) ◎IMDb评分 6.8/10 from 2508</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="tbspan" style="margin-top:6px">
<tr> 
<td height="1" colspan="2" background="/templets/img/dot_hor.gif"></td>
</tr>
<tr> 
<td width="5%" height="26" align="center"><img src="/templets/img/item.gif" width="18" height="17"></td>
<td height="26">
	<b>
		
		<a href="/html/gndy/dyzz/20221117/63164.html" class="ulink">2022年恐怖《危笑/魅笑/夺命微笑》BD中英双字</a>
	</b>
</td>
</tr>
<tr> 
<td height="20" style="padding-left:3px">&nbsp;</td>
<td style="padding-left:3px">
				<font color="#8F8C89">日期：2022-11-17 23:42:48 
 </font>
		
				</td>
</tr>
<tr> 
<td colspan="2" style="padding-left:3px">◎译 名 危笑 / 微笑(台) / 魅笑(港) / 夺命微笑 / 笑死 / Something's Wrong with Rose ◎片 名 Smile ◎年 代 2022 ◎产 地 美国 ◎类 别 恐怖 ◎语 言 英语 ◎字 幕 中英双字 ◎上映日期 2022-09-22(奇幻影展) / 2022-09-30(美国) ◎IMDb评分 6.7/10 from 52362 use</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="tbspan" style="margin-top:6px">
<tr> 
<td height="1" colspan="2" background="/templets/img/dot_hor.gif"></td>
</tr>
<tr> 
<td width="5%" height="26" align="center"><img src="/templets/img/item.gif" width="18" height="17"></td>
<td height="26">
	<b>
		
		<a href="/html/gndy/dyzz/20221117/63163.html" class="ulink">2022年科幻动作《黑亚当》HD韩版中英双字</a>
	</b>
</td>
</tr>
<tr> 
<td height="20" style="padding-left:3px">&nbsp;</td>
<td style="padding-left:3px">
				<font color="#8F8C89">日期：2022-11-17 23:41:09 
 </font>
		
				</td>
</tr>
<tr> 
<td colspan="2" style="padding-left:3px">◎译 名 黑亚当 / 霹雳亚当 / 黑亞當(港 / 台) ◎片 名 Black Adam ◎年 代 2022 ◎产 地 美国 / 加拿大 / 新西兰 / 匈牙利 ◎类 别 动作 / 科幻 / 奇幻 / 冒险 ◎语 言 英语 ◎字 幕 中英双字 ◎上映日期 2022-10-19(法国) / 2022-10-21(美国) ◎IMDb评分 7.0/10 from</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="tbspan" style="margin-top:6px">
<tr> 
<td height="1" colspan="2" background="/templets/img/dot_hor.gif"></td>
</tr>
<tr> 
<td width="5%" height="26" align="center"><img src="/templets/img/item.gif" width="18" height="17"></td>
<td height="26">
	<b>
		
		<a href="/html/gndy/dyzz/20221116/63158.html" class="ulink">2022年悬疑《巴斯克维尔的猎犬夏洛克剧场版》BD日语中字</a>
	</b>
</td>
</tr>
<tr> 
<td height="20" style="padding-left:3px">&nbsp;</td>
<td style="padding-left:3px">
				<font color="#8F8C89">日期：2022-11-16 11:45:06 
 </font>
		
				</td>
</tr>
<tr> 
<td colspan="2" style="padding-left:3px">◎译 名 巴斯克维尔的猎犬 夏洛克剧场版 ◎片 名 バスカヴィル家の犬 シャーロック劇場版 ◎年 代 2022 ◎产 地 日本 ◎类 别 剧情/悬疑 ◎语 言 日语 ◎字 幕 中文 ◎上映日期 2022-06-17(日本) ◎IMDb评分 6.4/10 from 7 users ◎豆瓣评分 6.6/10 from 700 users ◎</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="tbspan" style="margin-top:6px">
<tr> 
<td height="1" colspan="2" background="/templets/img/dot_hor.gif"></td>
</tr>
<tr> 
<td width="5%" height="26" align="center"><img src="/templets/img/item.gif" width="18" height="17"></td>
<td height="26">
	<b>
		
		<a href="/html/gndy/dyzz/20221116/63156.html" class="ulink">2022年动画喜剧《我爸爸的小飞龙》BD中英双字</a>
	</b>
</td>
</tr>
<tr> 
<td height="20" style="padding-left:3px">&nbsp;</td>
<td style="padding-left:3px">
				<font color="#8F8C89">日期：2022-11-16 01:09:48 
 </font>
		
				</td>
</tr>
<tr> 
<td colspan="2" style="padding-left:3px">◎译 名 我爸爸的小飞龙 ◎片 名 My Father's Dragon ◎年 代 2022 ◎产 地 爱尔兰 / 美国 ◎类 别 剧情 / 喜剧 / 动画 / 奇幻 / 冒险 ◎语 言 英语 ◎字 幕 中英双字 ◎上映日期 2022-11-04(英国) / 2022-11-11(英国网络) ◎IMDb评分 6.8/10 from 618 users ◎豆瓣评</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="tbspan" style="margin-top:6px">
<tr> 
<td height="1" colspan="2" background="/templets/img/dot_hor.gif"></td>
</tr>
<tr> 
<td width="5%" height="26" align="center"><img src="/templets/img/item.gif" width="18" height="17"></td>
<td height="26">
	<b>
		
		<a href="/html/gndy/dyzz/20221114/63153.html" class="ulink">2022年剧情喜剧《杰瑞和玛姬生活阔绰》BD中英双字</a>
	</b>
</td>
</tr>
<tr> 
<td height="20" style="padding-left:3px">&nbsp;</td>
<td style="padding-left:3px">
				<font color="#8F8C89">日期：2022-11-14 23:59:12 
 </font>
		
				</td>
</tr>
<tr> 
<td colspan="2" style="padding-left:3px">◎译 名 杰瑞和玛姬生活阔绰 / 杰瑞与玛吉极致享乐 ◎片 名 Jerry and Marge Go Large ◎年 代 2022 ◎产 地 美国 ◎类 别 剧情 / 喜剧 / 传记 ◎语 言 英语 ◎字 幕 中英双字 ◎上映日期 2022-06-14(翠贝卡电影节) / 2022-06-17(美国网络) ◎豆瓣评分 7.4/10 (3366人</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="tbspan" style="margin-top:6px">
<tr> 
<td height="1" colspan="2" background="/templets/img/dot_hor.gif"></td>
</tr>
<tr> 
<td width="5%" height="26" align="center"><img src="/templets/img/item.gif" width="18" height="17"></td>
<td height="26">
	<b>
		
		<a href="/html/gndy/dyzz/20221113/63151.html" class="ulink">2022年喜剧《极主夫道电影版》BD日语中字</a>
	</b>
</td>
</tr>
<tr> 
<td height="20" style="padding-left:3px">&nbsp;</td>
<td style="padding-left:3px">
				<font color="#8F8C89">日期：2022-11-13 23:39:48 
 </font>
		
				</td>
</tr>
<tr> 
<td colspan="2" style="padding-left:3px">◎译 名 极主夫道电影版 / 极道主夫电影版(台) ◎片 名 映画 極主夫道 ◎年 代 2022 ◎产 地 日本 ◎类 别 喜剧 ◎语 言 日语 ◎字 幕 中文 ◎上映日期 2022-06-03(日本) ◎IMDb评分 7.1/10 from 9 users ◎片 长 117分钟 ◎导 演 瑠东东一郎 Toichiro Ruto ◎演 员 玉</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="tbspan" style="margin-top:6px">
<tr> 
<td height="1" colspan="2" background="/templets/img/dot_hor.gif"></td>
</tr>
<tr> 
<td width="5%" height="26" align="center"><img src="/templets/img/item.gif" width="18" height="17"></td>
<td height="26">
	<b>
		
		<a href="/html/gndy/dyzz/20221113/63150.html" class="ulink">2022年动作《狩猎/猎首密令》BD韩语中字</a>
	</b>
</td>
</tr>
<tr> 
<td height="20" style="padding-left:3px">&nbsp;</td>
<td style="padding-left:3px">
				<font color="#8F8C89">日期：2022-11-13 23:37:38 
 </font>
		
				</td>
</tr>
<tr> 
<td colspan="2" style="padding-left:3px">◎译 名 狩猎 / 猎首密令(台) / 猎战(港) / 南山 ◎片 名 Hunt ◎年 代 2022 ◎产 地 韩国 ◎类 别 剧情 / 动作 ◎语 言 韩语 ◎字 幕 中文 ◎上映日期 2022-05-20(戛纳电影节) / 2022-08-10(韩国) ◎豆瓣评分 7.7/10 (38961人评价) ◎IMDb评分 6.9/10 from 1726 users</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="tbspan" style="margin-top:6px">
<tr> 
<td height="1" colspan="2" background="/templets/img/dot_hor.gif"></td>
</tr>
<tr> 
<td width="5%" height="26" align="center"><img src="/templets/img/item.gif" width="18" height="17"></td>
<td height="26">
	<b>
		
		<a href="/html/gndy/dyzz/20221112/63139.html" class="ulink">2022年历史动作战争《闲山：龙的出现》BD韩语中字</a>
	</b>
</td>
</tr>
<tr> 
<td height="20" style="padding-left:3px">&nbsp;</td>
<td style="padding-left:3px">
				<font color="#8F8C89">日期：2022-11-11 23:03:43 
 </font>
		
				</td>
</tr>
<tr> 
<td colspan="2" style="padding-left:3px">◎译 名 闲山：龙的出现 / 闲山岛海战 ◎片 名 Hansan: Rising Dragon ◎年 代 2022 ◎产 地 韩国 ◎类 别 剧情 / 动作 / 历史 / 战争 ◎语 言 韩语 ◎字 幕 中文 ◎上映日期 2022-07-27(韩国) ◎IMDb评分 6.6/10 from 859 users ◎豆瓣评分 6.3/10 from 1970 users ◎</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="tbspan" style="margin-top:6px">
<tr> 
<td height="1" colspan="2" background="/templets/img/dot_hor.gif"></td>
</tr>
<tr> 
<td width="5%" height="26" align="center"><img src="/templets/img/item.gif" width="18" height="17"></td>
<td height="26">
	<b>
		
		<a href="/html/gndy/dyzz/20221109/63135.html" class="ulink">2022年剧情冒险《搜救/极地营救》HD国语中英双字</a>
	</b>
</td>
</tr>
<tr> 
<td height="20" style="padding-left:3px">&nbsp;</td>
<td style="padding-left:3px">
				<font color="#8F8C89">日期：2022-11-09 23:19:57 
 </font>
		
				</td>
</tr>
<tr> 
<td colspan="2" style="padding-left:3px">◎译 名 Come Back Home ◎片 名 搜救 / 极地搜救 / 极地救援 / 极地营救 ◎年 代 2022 ◎产 地 中国大陆 ◎类 别 剧情 / 冒险 / 灾难 ◎语 言 汉语普通话 / 粤语 ◎字 幕 中英双字 ◎上映日期 2022-10-03(中国大陆) ◎豆瓣评分 5.6/10 from 8530 users ◎片 长 108分</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="tbspan" style="margin-top:6px">
<tr> 
<td height="1" colspan="2" background="/templets/img/dot_hor.gif"></td>
</tr>
<tr> 
<td width="5%" height="26" align="center"><img src="/templets/img/item.gif" width="18" height="17"></td>
<td height="26">
	<b>
		
		<a href="/html/gndy/dyzz/20221106/63125.html" class="ulink">2022年剧情《桥之彼端/堤道》BD中英双字</a>
	</b>
</td>
</tr>
<tr> 
<td height="20" style="padding-left:3px">&nbsp;</td>
<td style="padding-left:3px">
				<font color="#8F8C89">日期：2022-11-06 22:31:06 
 </font>
		
				</td>
</tr>
<tr> 
<td colspan="2" style="padding-left:3px">◎译 名 桥之彼端 / 堤道 ◎片 名 Causeway / Red, White and Water ◎年 代 2022 ◎产 地 美国 ◎类 别 剧情 ◎语 言 英语 ◎字 幕 中英双字 ◎上映日期 2022-09-10(多伦多电影节) / 2022-11-04(美国网络) ◎IMDb评分 6.6/10 from 2309 users ◎片 长 92分钟 ◎导 演</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="tbspan" style="margin-top:6px">
<tr> 
<td height="1" colspan="2" background="/templets/img/dot_hor.gif"></td>
</tr>
<tr> 
<td width="5%" height="26" align="center"><img src="/templets/img/item.gif" width="18" height="17"></td>
<td height="26">
	<b>
		
		<a href="/html/gndy/dyzz/20221105/63123.html" class="ulink">2022年动作悬疑《福尔摩斯小姐2》BD中英双字</a>
	</b>
</td>
</tr>
<tr> 
<td height="20" style="padding-left:3px">&nbsp;</td>
<td style="padding-left:3px">
				<font color="#8F8C89">日期：2022-11-05 23:55:56 
 </font>
		
				</td>
</tr>
<tr> 
<td colspan="2" style="padding-left:3px">◎译 名 福尔摩斯小姐2/天才少女福尔摩斯2 ◎片 名 Enola Holmes 2 ◎年 代 2022 ◎产 地 英国/美国 ◎类 别 剧情/动作/悬疑/犯罪/冒险 ◎语 言 英语 ◎字 幕 中英双字 ◎上映日期 2022-11-04(美国网络) ◎IMDb评分 6.9/10 from 6235 users ◎片 长 129分钟 ◎导 演 哈</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="tbspan" style="margin-top:6px">
<tr> 
<td height="1" colspan="2" background="/templets/img/dot_hor.gif"></td>
</tr>
<tr> 
<td width="5%" height="26" align="center"><img src="/templets/img/item.gif" width="18" height="17"></td>
<td height="26">
	<b>
		
		<a href="/html/gndy/dyzz/20221104/63122.html" class="ulink">2022年恐怖《危笑》HD韩版中英双字</a>
	</b>
</td>
</tr>
<tr> 
<td height="20" style="padding-left:3px">&nbsp;</td>
<td style="padding-left:3px">
				<font color="#8F8C89">日期：2022-11-04 23:52:05 
 </font>
		
				</td>
</tr>
<tr> 
<td colspan="2" style="padding-left:3px">◎译 名 危笑 / 微笑(台) / 魅笑(港) / 夺命微笑 / 笑死 / Something's Wrong with Rose ◎片 名 Smile ◎年 代 2022 ◎产 地 美国 ◎类 别 恐怖 ◎语 言 英语 ◎字 幕 中英双字 ◎上映日期 2022-09-22(奇幻影展) / 2022-09-30(美国) ◎IMDb评分 6.8/10 from 37253 use</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="tbspan" style="margin-top:6px">
<tr> 
<td height="1" colspan="2" background="/templets/img/dot_hor.gif"></td>
</tr>
<tr> 
<td width="5%" height="26" align="center"><img src="/templets/img/item.gif" width="18" height="17"></td>
<td height="26">
	<b>
		
		<a href="/html/gndy/dyzz/20221104/63121.html" class="ulink">2022年剧情动作《达荷美女战士》BD中英双字</a>
	</b>
</td>
</tr>
<tr> 
<td height="20" style="padding-left:3px">&nbsp;</td>
<td style="padding-left:3px">
				<font color="#8F8C89">日期：2022-11-04 23:50:39 
 </font>
		
				</td>
</tr>
<tr> 
<td colspan="2" style="padding-left:3px">◎译 名 达荷美女战士 / 女战不败(港) / 女王 / 达荷美女王 ◎片 名 The Woman King ◎年 代 2022 ◎产 地 美国/加拿大 ◎类 别 剧情/历史/动作 ◎语 言 英语 ◎字 幕 中英双字 ◎上映日期 2022-09-10(多伦多电影节) / 2022-09-16(美国) ◎IMDb评分 6.7/10 from 26350</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="tbspan" style="margin-top:6px">
<tr> 
<td height="1" colspan="2" background="/templets/img/dot_hor.gif"></td>
</tr>
<tr> 
<td width="5%" height="26" align="center"><img src="/templets/img/item.gif" width="18" height="17"></td>
<td height="26">
	<b>
		
		<a href="/html/gndy/dyzz/20221103/63119.html" class="ulink">2022年动画喜剧《心心之火/烈火少女》BD国英法三语中字</a>
	</b>
</td>
</tr>
<tr> 
<td height="20" style="padding-left:3px">&nbsp;</td>
<td style="padding-left:3px">
				<font color="#8F8C89">日期：2022-11-03 15:08:57 
 </font>
		
				</td>
</tr>
<tr> 
<td colspan="2" style="padding-left:3px">◎译 名 心心之火/烈火少女(港) ◎片 名 Fireheart ◎年 代 2022 ◎产 地 法国/加拿大 ◎类 别 喜剧/动画/冒险 ◎语 言 国英法三语 ◎字 幕 中文 ◎上映日期 2022-02-02(法国) / 2022-07-13(加拿大) ◎IMDb评分 6.2/10 from 2036 users ◎豆瓣评分 6.9/10 from 74 user</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="tbspan" style="margin-top:6px">
<tr> 
<td height="1" colspan="2" background="/templets/img/dot_hor.gif"></td>
</tr>
<tr> 
<td width="5%" height="26" align="center"><img src="/templets/img/item.gif" width="18" height="17"></td>
<td height="26">
	<b>
		
		<a href="/html/gndy/dyzz/20221102/63117.html" class="ulink">2022年喜剧悬疑《看他们如何逃之夭夭》BD中英双字</a>
	</b>
</td>
</tr>
<tr> 
<td height="20" style="padding-left:3px">&nbsp;</td>
<td style="padding-left:3px">
				<font color="#8F8C89">日期：2022-11-02 22:12:02 
 </font>
		
				</td>
</tr>
<tr> 
<td colspan="2" style="padding-left:3px">◎译 名 看他们如何逃之夭夭 / 看你往哪跑(台) / 一台杀戏(港) ◎片 名 See How They Run ◎年 代 2022 ◎产 地 美国 ◎类 别 喜剧/悬疑 ◎语 言 英语 ◎字 幕 中英双字 ◎上映日期 2022-09-09(英国) / 2022-09-16(美国) ◎IMDb评分 6.7/10 from 13065 users ◎豆瓣评</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="tbspan" style="margin-top:6px">
<tr> 
<td height="1" colspan="2" background="/templets/img/dot_hor.gif"></td>
</tr>
<tr> 
<td width="5%" height="26" align="center"><img src="/templets/img/item.gif" width="18" height="17"></td>
<td height="26">
	<b>
		
		<a href="/html/gndy/dyzz/20221101/63116.html" class="ulink">2022年剧情《奇迹·笨小孩》BD国语中字</a>
	</b>
</td>
</tr>
<tr> 
<td height="20" style="padding-left:3px">&nbsp;</td>
<td style="padding-left:3px">
				<font color="#8F8C89">日期：2022-11-01 17:00:57 
 </font>
		
				</td>
</tr>
<tr> 
<td colspan="2" style="padding-left:3px">◎译 名 Nice View ◎片 名 奇迹笨小孩/奇迹/奇迹年代 ◎年 代 2022 ◎产 地 中国大陆 ◎类 别 剧情 ◎语 言 普通话 ◎字 幕 中文 ◎上映日期 2022-02-01(中国大陆) ◎豆瓣评分 7.4/10 from 317887 users ◎片 长 106分钟 ◎导 演 文牧野 Muye Wen ◎编 剧 周楚岑 Chuc</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="tbspan" style="margin-top:6px">
<tr> 
<td height="1" colspan="2" background="/templets/img/dot_hor.gif"></td>
</tr>
<tr> 
<td width="5%" height="26" align="center"><img src="/templets/img/item.gif" width="18" height="17"></td>
<td height="26">
	<b>
		
		<a href="/html/gndy/dyzz/20221101/63115.html" class="ulink">2022年动作《共助2：国际》BD韩语中字</a>
	</b>
</td>
</tr>
<tr> 
<td height="20" style="padding-left:3px">&nbsp;</td>
<td style="padding-left:3px">
				<font color="#8F8C89">日期：2022-11-01 00:15:40 
 </font>
		
				</td>
</tr>
<tr> 
<td colspan="2" style="padding-left:3px">◎译 名 共助2：国际 / 机密同盟2(台) / 共助2：国际化 / 秘密任务2：International (港) ◎片 名 Confidential Assignment 2: International / Confidential Assignment 2 ◎年 代 2022 ◎产 地 韩国 ◎类 别 动作 ◎语 言 韩语 ◎字 幕 中文 ◎上映日期 2022-09-07(</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="tbspan" style="margin-top:6px">
<tr> 
<td height="1" colspan="2" background="/templets/img/dot_hor.gif"></td>
</tr>
<tr> 
<td width="5%" height="26" align="center"><img src="/templets/img/item.gif" width="18" height="17"></td>
<td height="26">
	<b>
		
		<a href="/html/gndy/dyzz/20221031/63107.html" class="ulink">2022年剧情《世间有她》HD国语中英双字</a>
	</b>
</td>
</tr>
<tr> 
<td height="20" style="padding-left:3px">&nbsp;</td>
<td style="padding-left:3px">
				<font color="#8F8C89">日期：2022-10-31 01:46:21 
 </font>
		
				</td>
</tr>
<tr> 
<td colspan="2" style="padding-left:3px">◎译 名 世间有她 / Hero / HerStory ◎年 代 2022 ◎产 地 中国大陆 ◎类 别 剧情 ◎语 言 普通话 ◎字 幕 中英双字 ◎上映日期 2022-09-09(中国大陆) ◎IMDb评分 4.7/10 from 36 users ◎豆瓣评分 5.5/10 from 28791 users ◎片 长 116分钟 ◎导 演 李少红 Shaohong</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="tbspan" style="margin-top:6px">
<tr> 
<td height="1" colspan="2" background="/templets/img/dot_hor.gif"></td>
</tr>
<tr> 
<td width="5%" height="26" align="center"><img src="/templets/img/item.gif" width="18" height="17"></td>
<td height="26">
	<b>
		
		<a href="/html/gndy/dyzz/20221031/63106.html" class="ulink">2022年剧情《海的尽头是草原》HD国语中英双字</a>
	</b>
</td>
</tr>
<tr> 
<td height="20" style="padding-left:3px">&nbsp;</td>
<td style="padding-left:3px">
				<font color="#8F8C89">日期：2022-10-31 01:45:26 
 </font>
		
				</td>
</tr>
<tr> 
<td colspan="2" style="padding-left:3px">◎译 名 In Search of Lost Time / The End of the Sea is a Prairie ◎片 名 海的尽头是草原 / 父辈 ◎年 代 2022 ◎产 地 中国大陆 ◎类 别 剧情 ◎语 言 普通话 / 蒙语 ◎字 幕 中英双字 ◎上映日期 2022-09-09(中国大陆) / 2022-08-13(北京国际电影节) ◎豆瓣评分</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="tbspan" style="margin-top:6px">
<tr> 
<td height="1" colspan="2" background="/templets/img/dot_hor.gif"></td>
</tr>
<tr> 
<td width="5%" height="26" align="center"><img src="/templets/img/item.gif" width="18" height="17"></td>
<td height="26">
	<b>
		
		<a href="/html/gndy/dyzz/20221031/63105.html" class="ulink">2022年战争《西线无战事》BD中英双字</a>
	</b>
</td>
</tr>
<tr> 
<td height="20" style="padding-left:3px">&nbsp;</td>
<td style="padding-left:3px">
				<font color="#8F8C89">日期：2022-10-30 20:32:30 
 </font>
		
				</td>
</tr>
<tr> 
<td colspan="2" style="padding-left:3px">◎译 名 西线无战事 / 新西线无战事 ◎片 名 Im Westen nichts Neues / All Quiet on the Western Front ◎年 代 2022 ◎产 地 德国 / 美国 ◎类 别 剧情 / 动作 / 战争 ◎语 言 英语 / 德语 ◎字 幕 中英双字 ◎上映日期 2022-09-12(多伦多电影节) / 2022-09-29(德国)</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="tbspan" style="margin-top:6px">
<tr> 
<td height="1" colspan="2" background="/templets/img/dot_hor.gif"></td>
</tr>
<tr> 
<td width="5%" height="26" align="center"><img src="/templets/img/item.gif" width="18" height="17"></td>
<td height="26">
	<b>
		
		<a href="/html/gndy/dyzz/20221029/63101.html" class="ulink">2022年音乐传记《爱琳/声梦恋歌》BD英语中字</a>
	</b>
</td>
</tr>
<tr> 
<td height="20" style="padding-left:3px">&nbsp;</td>
<td style="padding-left:3px">
				<font color="#8F8C89">日期：2022-10-29 21:51:52 
 </font>
		
				</td>
</tr>
<tr> 
<td colspan="2" style="padding-left:3px">◎译 名 爱琳 / 声梦恋歌(港) / 席琳狄翁外传：爱的力量(台) / The Power of Love / Aline ◎片 名 Aline ◎年 代 2021 ◎产 地 法国 / 加拿大 ◎类 别 剧情 / 音乐 / 传记 ◎语 言 法语 / 英语 ◎字 幕 中文 ◎上映日期 2021-07-13(戛纳电影节) / 2021-11-10(法国) /</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="tbspan" style="margin-top:6px">
<tr> 
<td height="1" colspan="2" background="/templets/img/dot_hor.gif"></td>
</tr>
<tr> 
<td width="5%" height="26" align="center"><img src="/templets/img/item.gif" width="18" height="17"></td>
<td height="26">
	<b>
		
		<a href="/html/gndy/dyzz/20221029/63100.html" class="ulink">2022年奇幻《善恶魔法学院》BD中英双字</a>
	</b>
</td>
</tr>
<tr> 
<td height="20" style="padding-left:3px">&nbsp;</td>
<td style="padding-left:3px">
				<font color="#8F8C89">日期：2022-10-29 21:36:01 
 </font>
		
				</td>
</tr>
<tr> 
<td colspan="2" style="padding-left:3px">◎译 名 善恶魔法学院/善恶学校/善恶学院 ◎片 名 The School for Good and Evil ◎年 代 2022 ◎产 地 美国 ◎类 别 剧情/动作/奇幻 ◎语 言 英语 ◎字 幕 中英双字 ◎上映日期 2022-10-19(美国网络) ◎IMDb评分 5.9/10 from 12380 users ◎豆瓣评分 5.5/10 from 3239</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="tbspan" style="margin-top:6px">
<tr> 
<td height="1" colspan="2" background="/templets/img/dot_hor.gif"></td>
</tr>
<tr> 
<td width="5%" height="26" align="center"><img src="/templets/img/item.gif" width="18" height="17"></td>
<td height="26">
	<b>
		
		<a href="/html/gndy/dyzz/20221028/63097.html" class="ulink">2022年剧情喜剧《雷蒙德和雷》BD中英双字</a>
	</b>
</td>
</tr>
<tr> 
<td height="20" style="padding-left:3px">&nbsp;</td>
<td style="padding-left:3px">
				<font color="#8F8C89">日期：2022-10-28 10:09:13 
 </font>
		
				</td>
</tr>
<tr> 
<td colspan="2" style="padding-left:3px">◎译 名 雷蒙德和雷 ◎片 名 Raymond Ray / Raymond and Ray ◎年 代 2022 ◎产 地 美国 ◎类 别 剧情/喜剧 ◎语 言 英语 ◎字 幕 中英双字 ◎上映日期 2022-09-12(多伦多电影节) / 2022-10-14(美国) / 2022-10-21(美国网络) ◎IMDb评分 6.3/10 from 2238 users ◎豆瓣</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="tbspan" style="margin-top:6px">
<tr> 
<td height="1" colspan="2" background="/templets/img/dot_hor.gif"></td>
</tr>
<tr> 
<td width="5%" height="26" align="center"><img src="/templets/img/item.gif" width="18" height="17"></td>
<td height="26">
	<b>
		
		<a href="/html/gndy/dyzz/20221027/63096.html" class="ulink">2022年剧情惊悚《良心护士》BD中英双字</a>
	</b>
</td>
</tr>
<tr> 
<td height="20" style="padding-left:3px">&nbsp;</td>
<td style="padding-left:3px">
				<font color="#8F8C89">日期：2022-10-27 12:39:17 
 </font>
		
				</td>
</tr>
<tr> 
<td colspan="2" style="padding-left:3px">◎译 名 良心护士/好护士 ◎片 名 The Good Nurse ◎年 代 2022 ◎产 地 美国 ◎类 别 剧情/惊悚/传记/犯罪 ◎语 言 英语 ◎字 幕 中英双字 ◎上映日期 2022-09-11(多伦多电影节) / 2022-10-19(美国) / 2022-10-26(美国网络) ◎IMDb评分 6.9/10 from 1726 users ◎豆瓣</td>
</tr>
</table> </td>
</ul>
<div class="x">
<td height="25" align="center" bgcolor="#F4FAE2"> 共252页/6300条记录  首页
  1
<a href='list_23_2.html'>[2]</a>
<a href='list_23_3.html'>[3]</a>
<a href='list_23_4.html'>[4]</a>
<a href='list_23_5.html'>[5]</a>
<a href='list_23_6.html'>[6]</a>
<a href='list_23_7.html'>[7]</a>
 <a href='list_23_2.html'>下一页</a>
 <a href='list_23_252.html'>末页</a>
 <select name='sldd' style='width:78' onchange='location.href=this.options[this.selectedIndex].value;'>
<option value='list_23_1.html' selected>1</option>
<option value='list_23_2.html'>2</option>
<option value='list_23_3.html'>3</option>
<option value='list_23_4.html'>4</option>
<option value='list_23_5.html'>5</option>
<option value='list_23_6.html'>6</option>
<option value='list_23_7.html'>7</option>
<option value='list_23_8.html'>8</option>
<option value='list_23_9.html'>9</option>
<option value='list_23_10.html'>10</option>
<option value='list_23_11.html'>11</option>
<option value='list_23_12.html'>12</option>
<option value='list_23_13.html'>13</option>
<option value='list_23_14.html'>14</option>
<option value='list_23_15.html'>15</option>
<option value='list_23_16.html'>16</option>
<option value='list_23_17.html'>17</option>
<option value='list_23_18.html'>18</option>
<option value='list_23_19.html'>19</option>
<option value='list_23_20.html'>20</option>
<option value='list_23_21.html'>21</option>
<option value='list_23_22.html'>22</option>
<option value='list_23_23.html'>23</option>
<option value='list_23_24.html'>24</option>
<option value='list_23_25.html'>25</option>
<option value='list_23_26.html'>26</option>
<option value='list_23_27.html'>27</option>
<option value='list_23_28.html'>28</option>
<option value='list_23_29.html'>29</option>
<option value='list_23_30.html'>30</option>
<option value='list_23_31.html'>31</option>
<option value='list_23_32.html'>32</option>
<option value='list_23_33.html'>33</option>
<option value='list_23_34.html'>34</option>
<option value='list_23_35.html'>35</option>
<option value='list_23_36.html'>36</option>
<option value='list_23_37.html'>37</option>
<option value='list_23_38.html'>38</option>
<option value='list_23_39.html'>39</option>
<option value='list_23_40.html'>40</option>
<option value='list_23_41.html'>41</option>
<option value='list_23_42.html'>42</option>
<option value='list_23_43.html'>43</option>
<option value='list_23_44.html'>44</option>
<option value='list_23_45.html'>45</option>
<option value='list_23_46.html'>46</option>
<option value='list_23_47.html'>47</option>
<option value='list_23_48.html'>48</option>
<option value='list_23_49.html'>49</option>
<option value='list_23_50.html'>50</option>
<option value='list_23_51.html'>51</option>
<option value='list_23_52.html'>52</option>
<option value='list_23_53.html'>53</option>
<option value='list_23_54.html'>54</option>
<option value='list_23_55.html'>55</option>
<option value='list_23_56.html'>56</option>
<option value='list_23_57.html'>57</option>
<option value='list_23_58.html'>58</option>
<option value='list_23_59.html'>59</option>
<option value='list_23_60.html'>60</option>
<option value='list_23_61.html'>61</option>
<option value='list_23_62.html'>62</option>
<option value='list_23_63.html'>63</option>
<option value='list_23_64.html'>64</option>
<option value='list_23_65.html'>65</option>
<option value='list_23_66.html'>66</option>
<option value='list_23_67.html'>67</option>
<option value='list_23_68.html'>68</option>
<option value='list_23_69.html'>69</option>
<option value='list_23_70.html'>70</option>
<option value='list_23_71.html'>71</option>
<option value='list_23_72.html'>72</option>
<option value='list_23_73.html'>73</option>
<option value='list_23_74.html'>74</option>
<option value='list_23_75.html'>75</option>
<option value='list_23_76.html'>76</option>
<option value='list_23_77.html'>77</option>
<option value='list_23_78.html'>78</option>
<option value='list_23_79.html'>79</option>
<option value='list_23_80.html'>80</option>
<option value='list_23_81.html'>81</option>
<option value='list_23_82.html'>82</option>
<option value='list_23_83.html'>83</option>
<option value='list_23_84.html'>84</option>
<option value='list_23_85.html'>85</option>
<option value='list_23_86.html'>86</option>
<option value='list_23_87.html'>87</option>
<option value='list_23_88.html'>88</option>
<option value='list_23_89.html'>89</option>
<option value='list_23_90.html'>90</option>
<option value='list_23_91.html'>91</option>
<option value='list_23_92.html'>92</option>
<option value='list_23_93.html'>93</option>
<option value='list_23_94.html'>94</option>
<option value='list_23_95.html'>95</option>
<option value='list_23_96.html'>96</option>
<option value='list_23_97.html'>97</option>
<option value='list_23_98.html'>98</option>
<option value='list_23_99.html'>99</option>
<option value='list_23_100.html'>100</option>
<option value='list_23_101.html'>101</option>
<option value='list_23_102.html'>102</option>
<option value='list_23_103.html'>103</option>
<option value='list_23_104.html'>104</option>
<option value='list_23_105.html'>105</option>
<option value='list_23_106.html'>106</option>
<option value='list_23_107.html'>107</option>
<option value='list_23_108.html'>108</option>
<option value='list_23_109.html'>109</option>
<option value='list_23_110.html'>110</option>
<option value='list_23_111.html'>111</option>
<option value='list_23_112.html'>112</option>
<option value='list_23_113.html'>113</option>
<option value='list_23_114.html'>114</option>
<option value='list_23_115.html'>115</option>
<option value='list_23_116.html'>116</option>
<option value='list_23_117.html'>117</option>
<option value='list_23_118.html'>118</option>
<option value='list_23_119.html'>119</option>
<option value='list_23_120.html'>120</option>
<option value='list_23_121.html'>121</option>
<option value='list_23_122.html'>122</option>
<option value='list_23_123.html'>123</option>
<option value='list_23_124.html'>124</option>
<option value='list_23_125.html'>125</option>
<option value='list_23_126.html'>126</option>
<option value='list_23_127.html'>127</option>
<option value='list_23_128.html'>128</option>
<option value='list_23_129.html'>129</option>
<option value='list_23_130.html'>130</option>
<option value='list_23_131.html'>131</option>
<option value='list_23_132.html'>132</option>
<option value='list_23_133.html'>133</option>
<option value='list_23_134.html'>134</option>
<option value='list_23_135.html'>135</option>
<option value='list_23_136.html'>136</option>
<option value='list_23_137.html'>137</option>
<option value='list_23_138.html'>138</option>
<option value='list_23_139.html'>139</option>
<option value='list_23_140.html'>140</option>
<option value='list_23_141.html'>141</option>
<option value='list_23_142.html'>142</option>
<option value='list_23_143.html'>143</option>
<option value='list_23_144.html'>144</option>
<option value='list_23_145.html'>145</option>
<option value='list_23_146.html'>146</option>
<option value='list_23_147.html'>147</option>
<option value='list_23_148.html'>148</option>
<option value='list_23_149.html'>149</option>
<option value='list_23_150.html'>150</option>
<option value='list_23_151.html'>151</option>
<option value='list_23_152.html'>152</option>
<option value='list_23_153.html'>153</option>
<option value='list_23_154.html'>154</option>
<option value='list_23_155.html'>155</option>
<option value='list_23_156.html'>156</option>
<option value='list_23_157.html'>157</option>
<option value='list_23_158.html'>158</option>
<option value='list_23_159.html'>159</option>
<option value='list_23_160.html'>160</option>
<option value='list_23_161.html'>161</option>
<option value='list_23_162.html'>162</option>
<option value='list_23_163.html'>163</option>
<option value='list_23_164.html'>164</option>
<option value='list_23_165.html'>165</option>
<option value='list_23_166.html'>166</option>
<option value='list_23_167.html'>167</option>
<option value='list_23_168.html'>168</option>
<option value='list_23_169.html'>169</option>
<option value='list_23_170.html'>170</option>
<option value='list_23_171.html'>171</option>
<option value='list_23_172.html'>172</option>
<option value='list_23_173.html'>173</option>
<option value='list_23_174.html'>174</option>
<option value='list_23_175.html'>175</option>
<option value='list_23_176.html'>176</option>
<option value='list_23_177.html'>177</option>
<option value='list_23_178.html'>178</option>
<option value='list_23_179.html'>179</option>
<option value='list_23_180.html'>180</option>
<option value='list_23_181.html'>181</option>
<option value='list_23_182.html'>182</option>
<option value='list_23_183.html'>183</option>
<option value='list_23_184.html'>184</option>
<option value='list_23_185.html'>185</option>
<option value='list_23_186.html'>186</option>
<option value='list_23_187.html'>187</option>
<option value='list_23_188.html'>188</option>
<option value='list_23_189.html'>189</option>
<option value='list_23_190.html'>190</option>
<option value='list_23_191.html'>191</option>
<option value='list_23_192.html'>192</option>
<option value='list_23_193.html'>193</option>
<option value='list_23_194.html'>194</option>
<option value='list_23_195.html'>195</option>
<option value='list_23_196.html'>196</option>
<option value='list_23_197.html'>197</option>
<option value='list_23_198.html'>198</option>
<option value='list_23_199.html'>199</option>
<option value='list_23_200.html'>200</option>
<option value='list_23_201.html'>201</option>
<option value='list_23_202.html'>202</option>
<option value='list_23_203.html'>203</option>
<option value='list_23_204.html'>204</option>
<option value='list_23_205.html'>205</option>
<option value='list_23_206.html'>206</option>
<option value='list_23_207.html'>207</option>
<option value='list_23_208.html'>208</option>
<option value='list_23_209.html'>209</option>
<option value='list_23_210.html'>210</option>
<option value='list_23_211.html'>211</option>
<option value='list_23_212.html'>212</option>
<option value='list_23_213.html'>213</option>
<option value='list_23_214.html'>214</option>
<option value='list_23_215.html'>215</option>
<option value='list_23_216.html'>216</option>
<option value='list_23_217.html'>217</option>
<option value='list_23_218.html'>218</option>
<option value='list_23_219.html'>219</option>
<option value='list_23_220.html'>220</option>
<option value='list_23_221.html'>221</option>
<option value='list_23_222.html'>222</option>
<option value='list_23_223.html'>223</option>
<option value='list_23_224.html'>224</option>
<option value='list_23_225.html'>225</option>
<option value='list_23_226.html'>226</option>
<option value='list_23_227.html'>227</option>
<option value='list_23_228.html'>228</option>
<option value='list_23_229.html'>229</option>
<option value='list_23_230.html'>230</option>
<option value='list_23_231.html'>231</option>
<option value='list_23_232.html'>232</option>
<option value='list_23_233.html'>233</option>
<option value='list_23_234.html'>234</option>
<option value='list_23_235.html'>235</option>
<option value='list_23_236.html'>236</option>
<option value='list_23_237.html'>237</option>
<option value='list_23_238.html'>238</option>
<option value='list_23_239.html'>239</option>
<option value='list_23_240.html'>240</option>
<option value='list_23_241.html'>241</option>
<option value='list_23_242.html'>242</option>
<option value='list_23_243.html'>243</option>
<option value='list_23_244.html'>244</option>
<option value='list_23_245.html'>245</option>
<option value='list_23_246.html'>246</option>
<option value='list_23_247.html'>247</option>
<option value='list_23_248.html'>248</option>
<option value='list_23_249.html'>249</option>
<option value='list_23_250.html'>250</option>
<option value='list_23_251.html'>251</option>
<option value='list_23_252.html'>252</option>
</select></td></div>
</div>
<div class="x"></div>
</div>
<div class="x"></div>
</div>
<div class="x"></div>
</div>
<!--}end:body conten-->
<!--{start:di-->
<div class="bd6">
<ul>
<center><script language=javascript src="/js3/950d.js"></script></center> 
</ul>
<div class="x"></div>
</div>
<!--}end:di-->
<!--{start:footer-->
<div class="footer">
<a href="/index.htm">关于本站</a> - <a href="/index.htm">电影下载</a> - <a href="https://www.dytt8.net/app.html">电影APP</a> - <a href="/index.htm">下载声明</a> -<a href="/plus/sitemap.html">网站地图</a><br />
Copyright @ 2022 www.dytt8.net. All Rights Reserved .<div style='display:none'>
<script language=javascript src="/js/tj.js"></script> 
</div><br />
</div>
</div>
<!--}end:footer-->
<!--}end:body conten-->
</body>

</html>
