"      ███╗   ███╗██╗   ██╗██╗   ██╗██╗███╗   ███╗██████╗  ██████╗
"      ████╗ ████║╚██╗ ██╔╝██║   ██║██║████╗ ████║██╔══██╗██╔════╝
"      ██╔████╔██║ ╚████╔╝ ██║   ██║██║██╔████╔██║██████╔╝██║
"      ██║╚██╔╝██║  ╚██╔╝  ╚██╗ ██╔╝██║██║╚██╔╝██║██╔══██╗██║
"      ██║ ╚═╝ ██║   ██║    ╚████╔╝ ██║██║ ╚═╝ ██║██║  ██║╚██████╗
"      ╚═╝     ╚═╝   ╚═╝     ╚═══╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝


"      ███╗   ███╗██╗   ██╗██╗   ██╗██╗███╗   ███╗██████╗  ██████╗
"      ████╗ ████║╚██╗ ██╔╝██║   ██║██║████╗ ████║██╔══██╗██╔════╝
"      ██╔████╔██║ ╚████╔╝ ██║   ██║██║██╔████╔██║██████╔╝██║
"      ██║╚██╔╝██║  ╚██╔╝  ╚██╗ ██╔╝██║██║╚██╔╝██║██╔══██╗██║
"      ██║ ╚═╝ ██║   ██║    ╚████╔╝ ██║██║ ╚═╝ ██║██║  ██║╚██████╗
"      ╚═╝     ╚═╝   ╚═╝     ╚═══╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝


" When typing ' =  -  +  /  *  % ', add spaces automatically
inoremap + <space>+<space><left><right>
inoremap - <space>-<space><left><right>
inoremap * <space>*<space><left><right>
inoremap / <space>/<space><left><right>
inoremap % <space>%<space><left><right>
inoremap = <space>=<space><left><right>

" Auto Complete the () <> [] {}
inoremap ' ''<esc>i
inoremap " ""<esc>i
inoremap # #<space><left><right>
inoremap { {}<left>
inoremap [ []<left>
inoremap ( ()<left>
inoremap < <><left>
inoremap , ,<space>
inoremap __ ____<left><left>

" inoremap ! _


" move easily by <c-h><c-l>
cnoremap <c-h> <left>
cnoremap <c-l> <right>
cnoremap <c-j> <down>
cnoremap <c-k> <up>

" move easily by <c-h><c-l>
inoremap <c-h> <left>
inoremap <c-l> <right>
inoremap <c-j> <down>
inoremap <c-k> <up>

nnoremap <tab><tab> /(<++>)<Enter><right>cf>

" return to the file .vimrc
nmap Tv :e ~/.vimrc<Enter>

" return to the Current Directory
nmap Te :e .<Enter>

" return to the /Program Files (x86)/
nmap Tp :e ~/Python<Enter>

" To Run the python script by type Tr
nmap Tr <S-s>:!python3 "%:p"<Enter>

" number in front of lines
hi LineNr guifg=#5C6370
set norelativenumber
set ruler
set nonumber
set nowrap
set ignorecase
set wildmenu
set showcmd
set cursorline
set encoding=utf-8
set scrolloff=5

" Shortcuts
imap jk <esc>

"cmap 1 !
nmap w <C-w>
nmap <space> :
nmap s m
nmap 7 5j
nmap 8 5k

"  <tab> and <space> visualised
set list
set listchars=tab:>-,trail:-

" Fold paragraph
set autoindent
set smartindent
set foldmethod=indent
nmap ff za
nmap fk zm
nmap fj zr

" Tab methods
set expandtab
set tabstop=4
set shiftwidth=4
set softtabstop=4
set smarttab

" Shut down the error bell
set novisualbell
set noerrorbells

" Share the clipboard
set clipboard+=unnamed
set laststatus=2

" Spell Check
nmap sc :set spell!<Enter>
imap <S-s><S-C> <C-x>s

set backspace=2
" Shortcuts switched
nmap <space> :
nmap s m
nmap 7 5j
nmap 8 5k

" shutdown the Error Warning
set vb t_vb=
au GuiEnter * set t_vb=

" Syntax Highlight
syntax on

" Color Scheme | Font
set guifont:Menlo:h21
syntax enable

"set term=xterm-256color
set t_Co=256
"colorscheme Tomorrow-Night-Eighties
"g:onedark_hide_endofbuffer:1
"g:onedark_termcolor:256
"set -g default-terminal"xterm-256color"
"set default-terminal"screen-256color"
colorscheme onedark

" 冒号转换行 
cmap ; <Enter>
nmap ; <Enter>
imap ; <Esc>o

" 高亮 显示
" set hlsearch
set incsearch

" Tab Site
nmap th :-tabnext<Enter>
nmap tl :+tabnext<Enter>

" Screen Create
nmap sk :set splitbelow<Enter>:split<Enter>
nmap sj :set nosplitbelow<Enter>:split<Enter>
nmap sh :set splitright<Enter>:vsplit<Enter>
nmap sl :set nosplitright<Enter>:vsplit<Enter>

" Screen Switch
nmap K <C-w>K
nmap J <C-w>J
nmap H <C-w>H
nmap L <C-w>L

" Screen Size
nmap _ :resize -5<Enter>
nmap + :resize +5<Enter>
nmap - :vertical resize -5<Enter>
nmap = :vertical resize +5<Enter>

" 保存
nmap S :w<Enter>


"set lines=500 columns=500
set guioptions-=T
set guioptions-=m
set guioptions-=L
set guioptions-=r
set guioptions-=b

" HELP Document
set helplang=CN
set encoding=utf-8


" Full Screen Set
"noremap \| <esc>:call libcallnr('gvim_fullscreen.dll', 'ToggleFullscreen', 0)<Enter>
"" 按 F12 切换窗口透明度
"noremap <C-j>j <esc>:call libcallnr('gvim_fullscreen.dll', 'ToggleTransparency', "100,180")<Enter>
"noremap <C-k>k <esc>:call libcallnr('gvim_fullscreen.dll', 'ToggleTransparency', "225,255")<Enter>

let g:lightline         = { 'colorscheme': 'onedark',}
let g:airline_theme     = 'onedark'
let g:netrw_bufsettings = 'noma nomod nu nobl nowrap ro'
map <Leader> <Plug>(easymotion-prefix)

" easymotion
nmap f \s
nnoremap F f
nmap tt :NERDTree<Enter>










echo ">^.^<"
