<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/1.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/1.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第1章 签到大成圣体，万圣朝拜异象！_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第1章 签到大成圣体，万圣朝拜异象！"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第1章 签到大成圣体，万圣朝拜异象！ 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第1章 签到大成圣体，万圣朝拜异象！_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第1章 签到大成圣体，万圣朝拜异象！</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第1章 签到大成圣体，万圣朝拜异象！</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/2.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　荒天仙域，三千道州之一的皇州，乃是荒古世家，君家的家族驻地。<br /><br />　　君家乃是仙域一方极尽辉煌的势力，传承无数纪元，祖上出过无上大帝。<br /><br />　　这段时间，整个皇州乃至荒天仙域都在颤动。<br /><br />　　有龙凰虚影，环绕着君家所在的虚空神岛，发出龙吟凤鸣。<br /><br />　　有传闻，那是因为君家有一位传奇人物的子嗣，怀胎十年，终于要降生了……<br /><br />　　君家虚空神岛，天帝宫内。<br /><br />　　众多君家族老，此刻呼吸急促，看着襁褓中的婴儿。<br /><br />　　从出生后，那婴儿未曾哭闹一句，只是大眼中带着茫然之色。<br /><br />　　但众族老在意的，却是这婴儿，通体缭绕金芒，仿佛一头年幼的真龙。<br /><br />　　“这是……荒古圣体？”一位族老深吸一口气道。<br /><br />　　“没错，绝对是荒古圣体无疑，为何苍天要这般对待我君家！”另一位族老悲呼一声。<br /><br />　　族中出了荒古圣体，他们不但没有惊喜，反而捶胸顿足，很是失落。<br /><br />　　原因很简单，在荒古年间，圣体的确强绝，在三千体质中足可排进前五，可同永恒仙体，混沌神体，苍天霸体等至强体质争锋。<br /><br />　　大成圣体，甚至可以叫板古之大帝。<br /><br />　　但在近古，天地法则剧变，环境已经不适合荒古圣体修炼了。<br /><br />　　甚至天降十道枷锁，束缚圣体成长。<br /><br />　　而此刻，那婴儿，也就是君逍遥，则是一脸茫然之色。<br /><br />　　“我穿越了，而且还附带一具鸡肋的荒古圣体？”<br /><br />　　君逍遥前世乃是一位孤儿，被一个算命瞎子领养。<br /><br />　　瞎子说他这辈子虽然穷困孤苦，但下辈子一定受上天眷顾，登临人生巅峰。<br /><br />　　那时君逍遥还颇为不信，结果一场意外，夺走了他的生命，再度睁眼，已经成为了婴儿。<br /><br />　　“看来我这辈子，的确已经出生在了终点。”君逍遥心里暗想。<br /><br />　　从那些族老的话中，君逍遥就能听出，他所在的君家，乃是荒古世家，极尽辉煌。<br /><br />　　可以说，别人都是出生在起跑线上，而君逍遥却是直接出生在了终点。<br /><br />　　“只是……出生如此逆天的家族，为何我的体质却是废体，难不成又是废柴流开局？”君逍遥腹诽。<br /><br />　　就在这时，他的脑海中响起了机械声。<br /><br />　　“叮，恭喜宿主得到签到系统！”<br /><br />　　“叮，签到地点刷新，出生地，天帝宫！”<br /><br />　　“叮，此次签到触发新人幸运暴击，可获得五星以上稀有奖励，是否签到？”<br /><br />　　“果然有系统吗？”<br /><br />　　君逍遥并没有太过意外。<br /><br />　　“签到！”君逍遥心里默念。<br /><br />　　“叮，恭喜宿主，签到成功，获得八星稀有奖励，大成荒古圣体一具！”<br /><br />　　轰！<br /><br />　　就在系统声音响起的刹那间，君逍遥只感觉，一股无与伦比的力量，如火山一般，从体内喷发而出。<br /><br />　　在他的体表，浮现出了十道半虚幻的金色枷锁，正是那十道禁锢！<br /><br />　　“发生什么了？”<br /><br />　　众族老被惊动，目光齐刷刷看向君逍遥。<br /><br />　　然后，在众族老震撼的目光当中。<br /><br />　　咔哧！<br /><br />　　第一道金色锁链，崩碎！<br /><br />　　轰！<br /><br />　　一股无比恐怖的气血狂涌而出。<br /><br />　　咔哧，第二道金色锁链再度崩碎！<br /><br />　　整个天帝宫在颤动，昊光大作！<br /><br />　　然后是第三道，第四道，第五道……<br /><br />　　最后，十道锁链，齐齐破碎！<br /><br />　　轰！<br /><br />　　九天之上，风云色变，惊雷涌动！<br /><br />　　有诸多圣人虚影从苍穹浮现而出，密密麻麻，数量过万，皆是对着君家神岛的方向朝拜！<br /><br />　　这一幕异象，惊动了整个荒天仙域！<br /><br />　　“天啊，怎么回事，天穹上竟然有圣人虚影显化！”<br /><br />　　“他们朝拜的方向，是皇州君家！”<br /><br />　　“绝对是君家那位怀胎十年的麒麟子出世了，他究竟是何种体质，竟然引动了万圣朝拜异象？”<br /><br />　　荒天仙域，三千道州，诸多古势力，不朽皇朝的大人物在惊叹！<br /><br />　　这般异象，古来罕见。<br /><br />　　哪怕是古之大帝出生时，也不过如此。<br /><br />　　很多人都心有好奇，君家的那位麒麟子，究竟是何等妖孽体质？<br /><br />　　而此刻，在天帝宫内，一众见惯了沧海桑田的族老们，也是一脸懵逼的呆在了原地。<br /><br />　　其中一位须发皆白的金袍老者，更是老眼含泪道。<br /><br />　　“哈哈，这是我的孙儿，我的孙儿有大帝之姿啊！”<br /><br />　　老者名叫君战天，乃是君家一个位高权重的族老，此刻却是如同老顽童一般手舞足蹈，抱着君逍遥，喜不自禁。<br /><br />　　君逍遥听到这句有些熟悉的话，略微汗然。<br /><br />　　他感觉自己像是戏台上的老将军，背后插满了旗子。<br /><br />　　果然不愧是亲爷爷。<br /><br />　　“太好了，天生打破枷锁的荒古圣体，的确闻所未闻，查遍史料百万年也找不出一具！”一位族老赞叹。<br /><br />　　“有此子在，我君家可争一世帝位！”<br /><br />　　“呵呵，那太古皇族祖龙巢，出了一位身怀帝龙血的龙傲天，就敢挑衅我们君家，说我们君家年轻一代无人，当真可笑至极！”另一位族老则是嘲讽一笑。<br /><br />　　他们君家虽然君临荒天仙域，极尽辉煌，但也并非没有敌人。<br /><br />　　祖龙巢，万凰灵山等太古皇族，就是和君家交恶的势力。<br /><br />　　还有生命禁区和万古葬土等地方，也有隐患。<br /><br />　　不过众族老相信，这一切隐患，会随着君逍遥的到来而解决。<br /><br />　　因为他们君家得到的，可是一位打破了枷锁桎梏的大成荒古圣体！<br /><br />　　轰隆隆……<br /><br />　　君逍遥体内，金色的血液在血管内流动。<br /><br />　　在打破了圣体枷锁后，他的气息也是节节攀升。<br /><br />　　炼筋！<br /><br />　　锻骨！<br /><br />　　换血！<br /><br />　　通窍！<br /><br />　　聚灵！<br /><br />　　在君战天以及一众族老呆然的目光当中。<br /><br />　　君逍遥的修为，直接是连破肉身五大境界。<br /><br />　　要知道，哪怕是一些天之骄子，也需要耗费最少五年时间才能达到肉身大成，那还是在有诸多圣药滋养的前提下。<br /><br />　　但君逍遥才出生不过一刻钟而已，就连破肉身五关，传出去会让一批天之骄子怀疑人生。<br /><br />　　“打破了枷锁的荒古圣体，真他娘的是妖孽！”饶是这群见多了世面的族老，也忍不住说出了粗鄙之语。<br /><br />　　但更让人惊叹的还在后面。<br /><br />　　在君逍遥周身，好似有万道圣人虚影在沉浮，对着君逍遥梵唱膜拜！<br /><br />　　“这难道是圣体异象，万圣朝拜？”<br /><br />　　君战天等一众族老，脑子都是被震撼地有些麻木了。<br /><br />　　一般而言，各种圣体神体，都有属于自己的独特异象。<br /><br />　　“传闻大成荒古圣体，足足拥有六种异象，全部觉醒后，六种异象形成六道轮回，可横推世间一切敌！”一位族老目光隐隐带着火热。<br /><br />　　君战天更是笑的合不拢嘴，他仿佛已经看到了日后自己孙儿称帝时，万族来拜的恢弘景象。<br /><br />　　别说这群族老，就连君逍遥自己也是感叹不已。<br /><br />　　自己天赋无敌，背景无敌，还附带签到系统，这让这个时代的其他天骄怎么活？<br /><br />　　就在君逍遥觉得，自己日后是不是要低调一点时。<br /><br />　　他脑海中再度有系统的声音传来。<br /><br />　　“叮，恭喜宿主，新的签到地点已刷新！”<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','1','君逍遥开局签到荒古圣体','第1章 签到大成圣体，万圣朝拜异象！','1631497767');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','1','君逍遥开局签到荒古圣体','第1章 签到大成圣体，万圣朝拜异象！');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/2.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/";
var next_page = "/book/17418/2.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','1','君逍遥开局签到荒古圣体','第1章 签到大成圣体，万圣朝拜异象！','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>