<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/131.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/131.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第131章 青龙上人陨落，古皇后人震动仙域，_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第131章 青龙上人陨落，古皇后人震动仙域，"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第131章 青龙上人陨落，古皇后人震动仙域， 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第131章 青龙上人陨落，古皇后人震动仙域，_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第131章 青龙上人陨落，古皇后人震动仙域，</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第131章 青龙上人陨落，古皇后人震动仙域，</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/130.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/132.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第131章青龙上人陨落，古皇后人震动仙域，让君逍遥束手伏诛？<br /><br />　　萧尘看得目光都在颤抖。<br /><br />　　他也算是一位拥有气运的天之骄子，实力不弱。<br /><br />　　但在这位龙吉公主面前，他感觉自己卑微到了骨子里。<br /><br />　　那种来源于血脉深处的威压，令萧尘一直跪在地上，根本起不了身。<br /><br />　　“太恐怖了，她的血脉究竟强到了何种程度，连我的至尊之血都比不过。”萧尘心里暗想，感觉一阵憋屈。<br /><br />　　他的表现，太不堪了，简直像是奴仆一般。<br /><br />　　“哼，便是此人，要同公主殿下讲条件吗，真是活得不耐烦了！”苍龙将看向萧尘，眸光冰冷。<br /><br />　　他抬手之间，圣主之威爆发，就要一巴掌拍死萧尘。<br /><br />　　萧尘死咬牙关，骇得面色发白。<br /><br />　　“慢着。”龙吉公主摆摆手。<br /><br />　　苍龙将这才止住动作。<br /><br />　　“本宫可不像人族那般出尔反尔，言而无信，凡人，既然你助本宫解封，本宫自然会完成你的愿望。”龙吉公主嗓音淡淡。<br /><br />　　她看着萧尘的目光，宛如看着地上的蚂蚁。<br /><br />　　若非因为萧尘助她解封，她怕是都懒得和萧尘这种小角色说一句话。<br /><br />　　萧尘闻言，这才松了一口气，背后早已是被冷汗浸湿。<br /><br />　　他眼中流露出一缕畅快的报复之意。<br /><br />　　他成功了！<br /><br />　　以龙吉公主这恐怖的威势看来，她想灭杀君逍遥，或许并非天方夜谭。<br /><br />　　而这时，青龙上人残魂也是浮现而出，对着龙吉公主拱手道：“在下青龙上人，愿意追随公主殿下。”<br /><br />　　“老祖你……”萧尘吃惊，而后脸露颓然之色。<br /><br />　　他知道，青龙上人对他极度失望，要彻底放弃他了。<br /><br />　　身为曾经的准至尊，此刻的青龙上人，态度却是放的很卑微。<br /><br />　　以龙吉公主的身份地位，将来定然是祖龙巢的一把手。<br /><br />　　说不定能够帮助他重塑肉身，恢复巅峰。<br /><br />　　“准至尊残魂？”龙吉公主嗓音依然平静，没有丝毫波澜。<br /><br />　　然而下一刻，她便是开口道：“刚好，本宫的龙纹黑金圣剑，欠缺滋养，便让你来做贡献吧。”<br /><br />　　龙吉公主话音落下，青龙上人的脸色，在刹那间剧变，老眼骤然一缩。<br /><br />　　苍龙将早已是一掌轰出，神能澎湃。<br /><br />　　青龙上人脸色扭曲，一声怒吼，亦是反抗。<br /><br />　　他虽曾经是准至尊强者，但现在只是一缕残缺的元神，又如何挡得住圣主强者的攻杀。<br /><br />　　轰然一声巨响，青龙上人差点被拍得魂飞魄散！<br /><br />　　龙吉公主玉手抬起，拿出了头上青丝间插着的一根发簪。<br /><br />　　细细看去，那并非是一根发簪，而是一柄黑金色的长剑。<br /><br />　　正是龙吉公主的贴身兵器，龙纹黑金圣剑！<br /><br />　　咻！<br /><br />　　龙纹黑金圣剑放大，洞穿虚空而去，直接是将青龙上人的残魂能量吸收。<br /><br />　　看到这一幕的萧尘，心拔凉拔凉的。<br /><br />　　一位准至尊老祖，青龙上人就这样荒谬地陨落了，成为了龙吉公主兵器的养料。<br /><br />　　他方才还觉得，这龙吉公主言而有信，应当不难相处。<br /><br />　　说不定日后萧尘还可以抱一抱大腿什么的。<br /><br />　　现在，萧尘看得浑身发寒，只想事情结束之后，赶快离开这个女魔头。<br /><br />　　“本宫既然出世，便要镇压仙域当代所有人，什么神体圣体，都只能是本宫脚下，铺路的骸骨！”<br /><br />　　龙吉公主嗓音漠然，如同万古独尊的女皇。<br /><br />　　四大龙将，皆是目露崇拜之色。<br /><br />　　这就是苍龙古皇的嫡系后人，血脉无双，拥有霸绝天下之姿！<br /><br />　　而就在龙吉公主出世没多久。<br /><br />　　祖龙巢很快就感应到了那股血脉气息。<br /><br />　　有苍龙一脉的至尊强者，直接是撕裂空间而去，神色中带着极度的欣喜。<br /><br />　　“感觉到了，是苍龙古皇嫡系后人的气息，我苍龙一脉的古代怪胎，出世了！”<br /><br />　　那位苍龙一脉的至尊强者，难耐心头激动之意。<br /><br />　　太古皇族的古皇，那可是比肩人族大帝的存在。<br /><br />　　苍龙古皇的嫡系后人，就代表拥有苍龙古皇的血脉。<br /><br />　　这可不是想龙碧池那种，稀薄到可以忽略不计的血脉。<br /><br />　　而是真正的嫡系血脉！<br /><br />　　这也就等于，龙吉公主乃是古皇后人，堪比人族的大帝子嗣。<br /><br />　　就问可怕不可怕？<br /><br />　　整个祖龙巢都是轰动了，诸多强者，也是紧随而去。<br /><br />　　而龙吉公主，亦是驾驭龙宫，带着四大龙将，以及萧尘，前往了祖龙巢。<br /><br />　　两方汇合之后，祖龙巢的强者皆是无比振奋，仰天龙啸。<br /><br />　　他们祖龙巢被压制了这么久，总算出了一位足可盖压当代的天之骄女。<br /><br />　　而那个双龙出世，祖龙当兴的预言，也是被证实了。<br /><br />　　所谓的双龙，指的就是龙傲天和龙吉公主。<br /><br />　　当龙吉公主出世的消息，被祖龙巢宣传出去时。<br /><br />　　几乎震动了大半个荒天仙域。<br /><br />　　各大不朽势力的长老天骄，皆是震撼无比。<br /><br />　　“祖龙巢古代怪胎破封，而且传闻乃是古皇后裔，血脉恐怖无边。”<br /><br />　　“啧啧，原以为那双龙出世，祖龙当兴的预言只是笑话，没想到竟然是真的。”<br /><br />　　“是啊，祖龙巢尾巴怕是要翘上天了，连古代怪胎都现身了。”<br /><br />　　“大争之世啊，彻底拉开序幕了，各种禁忌天骄将会轮番登上舞台。”<br /><br />　　“不知道君家该如何应对，之前君家神子可是把祖龙巢年轻一代教训的很惨啊。”<br /><br />　　很多人，都是将感兴趣的目光投向君家。<br /><br />　　若说祖龙巢古代怪胎出世，对谁影响最大。<br /><br />　　恐怕就是君家了。<br /><br />　　君家的年轻一代很可能被龙吉公主压制地死死的。<br /><br />　　“你们说，君家神子能不能打得过那龙吉公主？”<br /><br />　　“这不好说，君家神子的确有无敌之姿，但古代怪胎深不可测，手段太多了。”<br /><br />　　“不过君家神子已经很久没有消息传出了，怕是在闭关。”<br /><br />　　“倒是听说君家第一序列，那位禁忌的重瞳者回来了，不知道能不能抗住古代怪胎的压力。”<br /><br />　　整个仙域，都在讨论着这件事情。<br /><br />　　然而没过多久，一个震撼世人的消息，再度从祖龙巢传出。<br /><br />　　那位破封而出的古代怪胎，龙吉公主放出话来。<br /><br />　　让君家神子，乖乖到她面前，束手伏诛。<br /><br />　　一时，整个仙域哗然！<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','131','君逍遥开局签到荒古圣体','第131章 青龙上人陨落，古皇后人震动仙域，','1663726969');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','131','君逍遥开局签到荒古圣体','第131章 青龙上人陨落，古皇后人震动仙域，');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/130.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/132.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/130.html";
var next_page = "/book/17418/132.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','131','君逍遥开局签到荒古圣体','第131章 青龙上人陨落，古皇后人震动仙域，','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>