<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/116.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/116.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第116章 撕破脸皮，武明月配吗，盘武神主的_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第116章 撕破脸皮，武明月配吗，盘武神主的"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第116章 撕破脸皮，武明月配吗，盘武神主的 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第116章 撕破脸皮，武明月配吗，盘武神主的_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第116章 撕破脸皮，武明月配吗，盘武神主的</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第116章 撕破脸皮，武明月配吗，盘武神主的</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/115.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/117.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第116章撕破脸皮，武明月配吗，盘武神主的忌惮（第一更）<br /><br />　　看着萧尘跌跌撞撞离去的背影，君逍遥眸光深邃。<br /><br />　　他知道，萧尘背后，一定还隐藏着什么秘密。<br /><br />　　想到这里，君逍遥暗中传音君仗剑。<br /><br />　　“仗剑，暗中跟着那萧尘，记住，不要打草惊蛇，也不要被他发现，只要追踪，记录就好了。”<br /><br />　　君仗剑听到传音，微微点头，身形一闪，消失在了原地。<br /><br />　　君逍遥唇角勾起一抹笑意。<br /><br />　　想必要不了多久，萧尘背后的秘密也可以揭开了。<br /><br />　　不过眼下，最重要的不是萧尘，而是盘武陵的机缘。<br /><br />　　“这老狐狸……”君逍遥眼眸微微眯起，看着盘武神主。<br /><br />　　这盘武神主，明显是要逼他，在大庭广众之下，承认自己盘武神朝驸马的身份。<br /><br />　　之后，君逍遥若是做出任何对盘武神朝不利的事情，这驸马身份，都是枷锁。<br /><br />　　天下人，都会骂君逍遥忘恩负义。<br /><br />　　“盘武神主，倒也老奸巨猾，想要牺牲一个武明月，将我和盘武神朝捆绑，但哪有那么简单？”<br /><br />　　君逍遥唇角勾起冷笑。<br /><br />　　他生性自由，不收任何拘束，岂会和盘武神朝捆绑在一起？<br /><br />　　再说了，武明月现在的身份，是他的女奴。<br /><br />　　君逍遥怎么可能，和自己的女奴联姻。<br /><br />　　他若真想要武明月的身子，动动奴印就可以了，何必这么麻烦，还来争驸马身份。<br /><br />　　“盘武神主，你未免也太过急切了吧？”君逍遥微微一笑道。<br /><br />　　“呵呵，择日不如撞日，本皇也很希望，女儿能够有一个好归宿。”盘武神主笑笑道。<br /><br />　　“好归宿？”君逍遥微微侧头。<br /><br />　　恐怕武明月现在，心里头已经恨死他了吧。<br /><br />　　那从废墟中走出的杨盘，听到盘武神主的话，脸色也是难看到极点。<br /><br />　　他也不傻，知道盘武神主，已经不可能让他成为驸马了。<br /><br />　　“哼，到最后还不是要本侯爷帮忙去寻找盘皇三剑。”杨盘脸色阴沉，心里暗骂。<br /><br />　　他也没有躁动，同之前相比，显得有些冷静。<br /><br />　　没办法啊，被打怕了。<br /><br />　　有盘皇生灵剑护身的他，虽不至于有性命危险，但一直都被君逍遥压着打。<br /><br />　　再没有获得新的机缘前，杨盘是不敢再乱跳了。<br /><br />　　“好了，既然如此，宴席继续，只不过是成亲宴了。”盘武神主大手一挥。<br /><br />　　武明月脸色泛白。<br /><br />　　要她嫁给君逍遥？<br /><br />　　虽说同杨盘相比，君逍遥的确要好太多太多了。<br /><br />　　但同样是一个火坑。<br /><br />　　更别说，她现在的身份还是君逍遥的女奴。<br /><br />　　到时候，洞房花烛夜，君逍遥若想玩点什么特殊的主奴游戏……<br /><br />　　武明月不敢再想下去了。<br /><br />　　听到盘武神主的话，全场也是响起喧哗。<br /><br />　　诸多势力的天之骄女，都是一脸羡慕嫉妒恨地看着武明月。<br /><br />　　姜洛璃则是有些失神，脑后两条马尾辫颓丧的垂了下来。<br /><br />　　“应该，不会吧……”姜圣依玉手微微一握。<br /><br />　　在她眼中，君逍遥应当不是那么随便的人。<br /><br />　　以他的身份地位和相貌，想要什么天之骄女不可得，也没必要中意一个神朝长公主啊。<br /><br />　　姜圣依越想越不是滋味。<br /><br />　　而后，她忽然回过神来，发觉自己，好像是在嫉妒那武明月。<br /><br />　　会吗？<br /><br />　　身怀先天道胎的她，道心圆融沉静，不以物喜，不以己悲。<br /><br />　　是从什么时候开始，她也会产生这样的情绪波动了？<br /><br />　　而就在四面响起喧哗之际。<br /><br />　　一道淡淡的叹息忽然响起。<br /><br />　　“盘武神主，睁一只眼闭一只眼不好吗，非要君某撕破脸皮和你说话？”<br /><br />　　听到这声音，满场喧哗都是沉寂了下来。<br /><br />　　一道道不可置信的目光，齐齐落在君逍遥身上。<br /><br />　　姜洛璃等人，脸色也是重新焕发出了神采，紧盯着君逍遥。<br /><br />　　盘武神主脸色微微一凝，道：“君逍遥，你此话何意？”<br /><br />　　“何意？”君逍遥一笑，道：“你觉得，武明月配得上君某吗？”<br /><br />　　一句话，令紫禁城所有人，齐齐噤声！<br /><br />　　吃惊！<br /><br />　　震撼！<br /><br />　　呆然！<br /><br />　　在盘武神朝紫禁城，当着盘武神主的面，质问长公主武明月配不配？<br /><br />　　这已经是赤裸裸的当面打脸了。<br /><br />　　武明月唇瓣都快咬出鲜血，脸色苍白如纸，没有丝毫血色。<br /><br />　　君逍遥此话，何尝不是对她的一种羞辱。<br /><br />　　“君逍遥，你知道你在说什么吗？”盘武神主气势迸发，准至尊的气息扩散而出。<br /><br />　　盘武神主，乃是一位准至尊强者。<br /><br />　　不过他显然，不是盘武神朝的最强者。<br /><br />　　对于一个不朽道统而言，甚至连无上至尊，都不是最强者。<br /><br />　　但可惜，这股气势对君逍遥而言，没有丝毫作用。<br /><br />　　原本君逍遥，是想糊弄过去就算了。<br /><br />　　这样，大家都皆大欢喜，也不用撕破脸皮。<br /><br />　　但盘武神主，却偏偏要逼君逍遥当这个驸马。<br /><br />　　这就让君逍遥有些不爽了。<br /><br />　　既然盘武神主要设计他。<br /><br />　　那么他也只能反过来设计盘武神主了。<br /><br />　　正好，君逍遥还有一招后手没有动用。<br /><br />　　这枚棋子，君逍遥原本以为，不会在今日动用。<br /><br />　　现在看来，还真的要用了。<br /><br />　　“这个驸马，君某没有兴趣，但盘武陵，我也要进！”君逍遥语气冷漠而霸道。<br /><br />　　此话，激起惊天波澜。<br /><br />　　全场无数人震撼到头皮发麻。<br /><br />　　一个归一境天骄，对一位准至尊强者，这般放话，简直刷新了他们的眼界。<br /><br />　　而且这可是不朽神朝的驸马啊，多少天骄羡慕不来的身份，君逍遥却是一脸嫌弃。<br /><br />　　这一刻，许多男性天骄，都是有些为武明月抱不平了。<br /><br />　　而那些女修士，则是一个个发出崇拜而狂热的尖叫。<br /><br />　　这才是她们心中倾慕和憧憬的君家神子。<br /><br />　　高冷殿下的感觉。<br /><br />　　而不是随随便便就会喜欢上谁的滥情人渣男。<br /><br />　　“嘻嘻，就知道逍遥哥哥不是那样随便的人！”姜洛璃重新恢复的元气，莹白俏脸露出娇憨的傻笑。<br /><br />　　姜圣依也是暗暗松了一口气。<br /><br />　　不过转念一想也是，君逍遥连姜洛璃都不怎么在意，更别说一个武明月了。<br /><br />　　“君逍遥，你今天是来砸场子的吗？”<br /><br />　　盘武神主眼神流露冰冷愤怒。<br /><br />　　若换做其他任何天骄，哪怕是不朽道统的天骄，盘武神主都会毫不犹豫，一巴掌将其拍死。<br /><br />　　但换做是君逍遥，盘武神主却是无论如何都下不去手。<br /><br />　　忌惮！<br /><br />　　太忌惮了！<br /><br />　　拍死一个君逍遥，等于一下得罪了君家和姜家两大荒古世家。<br /><br />　　哪怕是盘武神朝，都承受不起那种后果。<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','116','君逍遥开局签到荒古圣体','第116章 撕破脸皮，武明月配吗，盘武神主的','1663726965');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','116','君逍遥开局签到荒古圣体','第116章 撕破脸皮，武明月配吗，盘武神主的');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/115.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/117.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/115.html";
var next_page = "/book/17418/117.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','116','君逍遥开局签到荒古圣体','第116章 撕破脸皮，武明月配吗，盘武神主的','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>