<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/132.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/132.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第132章 第一序列君凌苍出手，一会龙吉公主_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第132章 第一序列君凌苍出手，一会龙吉公主"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第132章 第一序列君凌苍出手，一会龙吉公主 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第132章 第一序列君凌苍出手，一会龙吉公主_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第132章 第一序列君凌苍出手，一会龙吉公主</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第132章 第一序列君凌苍出手，一会龙吉公主</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/131.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/133.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　听到这个消息，所有人的第一反应是，不敢相信。<br /><br />　　君逍遥自出世起，镇压四方，未尝一败，以无敌之姿展露在世人面前。<br /><br />　　更有人认为，君逍遥将是仙域年轻一代，站在最顶尖的那几人之一。<br /><br />　　结果现在，龙吉公主竟然放话，让君逍遥乖乖束手就擒，到她面前受死。<br /><br />　　这种口气，狂到令人无法相信。<br /><br />　　“竟然让君家神子上门乖乖受死，那位龙吉公主，未免也太狂傲了吧？”<br /><br />　　“古代怪胎不就是如此吗，看不起当代天骄，他们也的确有这个资格说出这种话。”<br /><br />　　“不知道君家神子该如何应对，他会迎战吗？”<br /><br />　　“不好说，拭目以待吧。”<br /><br />　　仙域各方势力，都在激烈地讨论。<br /><br />　　他们也知道，龙吉公主出世，首先就是要为自己造势。<br /><br />　　而造势最好的方式是什么？<br /><br />　　自然是将那名声最盛的几位天骄踩在脚下。<br /><br />　　而且君家又是祖龙巢的敌对势力，很多人也猜到，龙吉公主会把矛头指向君逍遥。<br /><br />　　但他们不知道的是。<br /><br />　　其中还有一个原因，就是萧尘提出的条件，要她杀了君逍遥。<br /><br />　　龙吉公主没见过君逍遥，但也并不妨碍她说出这种话。<br /><br />　　毕竟龙吉公主在她那个时代，也是位列巅峰，称霸无敌的存在。<br /><br />　　整个仙域，都是风起云涌，许多目光，投向了君家。<br /><br />　　而此刻，位于暴风眼中央的君逍遥，却是浑然不知，依然在闭关。<br /><br />　　他在参悟圣体异象，也在炼化仙源，继续淬炼大罗仙骨。<br /><br />　　君家，再度给了君逍遥一批仙源。<br /><br />　　可以说能给的，君家都给了。<br /><br />　　整个天帝宫内，不时有昊光涌动，波动令人心惊。<br /><br />　　君逍遥每次闭关而出，都会是新的面貌，实力不同往昔。<br /><br />　　许多君家人，也都在期待，当君逍遥再度出关时，又会强到何种程度？<br /><br />　　而在君逍遥闭关的这段时间内。<br /><br />　　祖龙巢也是毫无保留的打击君家。<br /><br />　　说君家是缩头乌龟，不敢应战。<br /><br />　　说君家当代，无一人可敌龙吉公主。<br /><br />　　这让君家年轻人，心头都是憋了一口气，恨不得直接让君逍遥出关，狠狠打一下那位龙吉公主的脸。<br /><br />　　龙吉公主也是再度放出消息。<br /><br />　　若君逍遥不敢前往祖龙巢和她对战。<br /><br />　　那么她便在洪州浑天山脉，等着君逍遥的到来。<br /><br />　　这消息一出，再度令四方沸腾。<br /><br />　　这下，若君家和君逍遥继续龟缩不理，那可就令君家颜面大失了。<br /><br />　　“太可恶了，神子不过是在闭关而已，祖龙巢还真以为我们君家怕了他！”<br /><br />　　君家一处院落内，君仗剑手拍桌子，一脸愤愤。<br /><br />　　“那能怎么办，你去和那龙吉公主打一场吗？”君雪凰淡淡说道。<br /><br />　　君仗剑脸色讪讪，表情不太自然。<br /><br />　　他的实力，自己最清楚不过。<br /><br />　　龙吉公主那种恐怖的古代怪胎，可不是他能够应付的。<br /><br />　　“没必要在意，等公子再度出关，将继续横扫一切敌。”君玲珑反倒是不在意。<br /><br />　　她对君逍遥，是最有信心的。<br /><br />　　毕竟曾经窥见过一角未来。<br /><br />　　那位背对众生的君天帝，只能是君逍遥。<br /><br />　　而龙吉公主，不过只是古皇后人而已。<br /><br />　　还没资格同君逍遥这种日后注定证道成帝的人相比。<br /><br />　　就在君家许多天骄，因此而愤懑时。<br /><br />　　一道身影，踏在麒麟异兽身上，准备离开君家。<br /><br />　　“是凌苍大人，他这是要去哪儿？”<br /><br />　　许多君家人看到，皆是目露惊疑。<br /><br />　　“凌苍！”<br /><br />　　君凌苍这一脉的几位族老也是现身，还有君道临和君惜玉都出现了。<br /><br />　　“我君家的颜面，不容有失，既然逍遥堂弟在闭关，那便让我前去，会一会那位龙族公主。”君凌苍语气淡淡。<br /><br />　　他外貌丰神俊朗，眼睛上蒙着黑布，肌肤晶莹如玉石，隐隐生光。<br /><br />　　此刻淡然说出的话，令人心头震撼。<br /><br />　　君凌苍，要去一会龙吉公主！<br /><br />　　整个君家，都是轰动了。<br /><br />　　“凌苍大人，你没必要……”君惜玉欲言又止。<br /><br />　　她想说，龙吉公主针对的是君逍遥，君凌苍没有必要去蹚这浑水。<br /><br />　　“若继续让祖龙巢嚣张，丢脸的是君家，而不是某一个人。”君凌苍负手而立，神色从容平淡。<br /><br />　　即便他面对的，将是恐怖的古代怪胎，他也依然无惧。<br /><br />　　四面八方，许多君家人，都是投去崇拜的目光。<br /><br />　　他们君家，不止有君逍遥一人！<br /><br />　　“阿九，我会让你看到，谁才是值得你追随之人……”君凌苍喃喃。<br /><br />　　他之所以出手，一方面也的确是为了君家颜面。<br /><br />　　而另一方面，则是为了向阿九表态。<br /><br />　　他，不比任何人差！<br /><br />　　君凌苍不会以卑鄙手段，和君逍遥争斗，所以只能通过这种方式，向阿九展示自己的能为。<br /><br />　　君凌苍出马了。<br /><br />　　这个消息一出，如同十级地震，令四方惊哗。<br /><br />　　君家第一序列，那位身怀灭世重瞳的年轻天骄，将前往洪州浑天山脉，一会龙吉公主。<br /><br />　　许多大势力的长老天骄闻言，纷纷动身。<br /><br />　　近段时间，君家虽是君逍遥一枝独秀，冠绝天下。<br /><br />　　但身为第一序列的君凌苍，也是早就成名了的老牌天骄。<br /><br />　　他的实力，无需赘述。<br /><br />　　一时间，四方云动，诸多势力，开始汇聚向洪州的浑天山脉。<br /><br />　　这一战，一定会震动四方，结果也会影响深远。<br /><br />　　毕竟这也算是君家和祖龙巢的博弈。<br /><br />　　若是连君家排名第一的序列都输给了龙吉公主。<br /><br />　　那么众人估计，君逍遥也恐怕好不到哪里去。<br /><br />　　不过几日，君凌苍便是来到了洪州浑天山脉。<br /><br />　　追随而来的，还有君道临，君惜玉，以及他这一脉的族老。<br /><br />　　毕竟洪州乃是祖龙巢的地盘，他们不可能让君凌苍独自前往。<br /><br />　　此刻，浑天山脉周围，早已是密密麻麻，汇聚了一大批人。<br /><br />　　其中有各路太古王族，有荒古世家，有无上大族，能来的几乎都来了。<br /><br />　　而在浑天山脉上空，一座金色的龙宫，弥漫着浩瀚龙威，仿佛上古天宫一般，悬浮于虚空之中。<br /><br />　　不过片刻，远空一头麒麟异兽踏空而来，周围弥漫紫色烟云。<br /><br />　　一道丰神俊朗，英挺如松的身影，负手立于其上。<br /><br />　　黑发飘飘，黑布蒙着双眼，却有一种特别的气机在流转。<br /><br />　　“来了，来了，他来了！”<br /><br />　　四方响起惊呼，第一序列和古代怪胎的大战将要开启！<br /><br />　　这也是一场君家和祖龙巢的博弈大战！<br /><br />　　请记住本书首发域名：。笔趣阁手机版更新最快网址：<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','132','君逍遥开局签到荒古圣体','第132章 第一序列君凌苍出手，一会龙吉公主','1631497767');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','132','君逍遥开局签到荒古圣体','第132章 第一序列君凌苍出手，一会龙吉公主');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/131.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/133.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/131.html";
var next_page = "/book/17418/133.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','132','君逍遥开局签到荒古圣体','第132章 第一序列君凌苍出手，一会龙吉公主','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>