<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/106.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/106.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第106章 诸势力齐聚，凰玄一的猜测，北地王_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第106章 诸势力齐聚，凰玄一的猜测，北地王"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第106章 诸势力齐聚，凰玄一的猜测，北地王 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第106章 诸势力齐聚，凰玄一的猜测，北地王_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第106章 诸势力齐聚，凰玄一的猜测，北地王</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第106章 诸势力齐聚，凰玄一的猜测，北地王</h1>
		<div class="link wap_none">新书推荐：<a href="/book/3300/">万相之王</a>、<a href="/book/1061/">万道龙皇</a>、<a href="/book/1711/">元尊</a>、<a href="/book/26599/">陆鸣</a>、<a href="/book/4961/">叶尘池瑶</a>、<a href="/book/7104/">贩罪</a>、<a href="/book/15534/">女尊之侧夫</a>、<a href="/book/32601/">龙王令陈平苏雨琪</a>、<a href="/book/105843/">韵母</a>、<a href="/book/1534/">雪鹰领主</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/105.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/107.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第106章诸势力齐聚，凰玄一的猜测，北地王家（第一更）<br /><br />　　君逍遥在秦萱眼中，简直就是只存在于传说中的人物。<br /><br />　　而现在，当秦萱知道了君逍遥的真正身份时，她整个人都是怔在原地。<br /><br />　　这太梦幻，太不现实了！<br /><br />　　“怎么傻站着？”君逍遥道。<br /><br />　　“秦……秦萱见……见过神子大人！”秦萱说话都是开始不利索，结结巴巴的，对着君逍遥行了一礼。<br /><br />　　“好了，上来吧。”君逍遥摆手道。<br /><br />　　这种谦恭尊敬的态度，他倒也见怪不怪了。<br /><br />　　秦萱心情忐忑而激动，整张俏脸都是红的，掠到了九头狮子背上。<br /><br />　　九头狮子体型可大可小，载一百个人都没有问题。<br /><br />　　秦萱站在后面，看向君逍遥，眼神敬畏而又崇拜。<br /><br />　　“放心吧，杨盘会付出代价的。”君逍遥淡淡道。<br /><br />　　他倒也不是想为秦萱报仇，只是单纯想割一波杨盘的韭菜而已。<br /><br />　　不过在秦萱眼中，这就是在帮她报仇了。<br /><br />　　“多谢神子大人！”秦萱话语都是带着颤音。<br /><br />　　其他人，或许对付不了冠军侯。<br /><br />　　但秦萱相信，君逍遥一定能够做到。<br /><br />　　四周，那些被九头狮子吸引了注意的修士，当看到那站在九头狮子上的超然身影时，眼眸陡然瞪大，深吸了一口气。<br /><br />　　“那……那位难道是君家神子？”<br /><br />　　“没错，绝对是，有能力降服九头狮子为坐骑，而且气息还那般强大，除了君家神子，没有第二人！”<br /><br />　　“嘶……之前还有人说，君家神子是怕了那冠军侯，谁能想到，神子早就来了。”<br /><br />　　“恐怕神子根本就没有把那冠军侯放在眼中吧？”<br /><br />　　四面八方，响起无数喧嚣哗然之声。<br /><br />　　诸多好奇，炽热，崇拜，惊讶的目光，齐刷刷落在君逍遥身上。<br /><br />　　君逍遥微微摇了摇头。<br /><br />　　有时候名气太大，也是一种烦恼。<br /><br />　　九头狮子载着君逍遥和秦萱，腾空而去。<br /><br />　　君逍遥目眺远方，看向皇宫紫禁城的方向。<br /><br />　　“冠军侯跳了这么久，也该一巴掌把他拍醒，认清现实了。”君逍遥负手道。<br /><br />　　……<br /><br />　　皇宫，紫禁城。<br /><br />　　四方势力齐聚，气氛无比喧嚣鼎盛。<br /><br />　　不时有势力到来，然后落座。<br /><br />　　这时，天际忽然有两声凰鸣响起。<br /><br />　　两头金光璀璨的凰鸟，拉着两架辇车，横渡虚空而来。<br /><br />　　“那是……万凰灵山！”许多修士抬头望去。<br /><br />　　身为和祖龙巢比肩的顶级太古皇族，万凰灵山的威名和震慑力，丝毫不亚于前者。<br /><br />　　两道赤色流光，从辇车中闪身而出，正是凰玄一和凤清灵。<br /><br />　　两人皆是背身羽翼。<br /><br />　　凤清灵肤色雪白，赤眸晶莹，神情冷冷的，不是很好看。<br /><br />　　显然，她还在耿耿于怀，之前仙琼楼的遭遇。<br /><br />　　那种狼狈的经历对她这位贵女而言，如同梦魇。<br /><br />　　而一旁的凰玄一，一身赤色长袍，肩头有羽翼装饰。<br /><br />　　整个人看上去非常俊朗，眉心有一点赤色印记，非常玄奥。<br /><br />　　“竟然是凰玄一和凤清灵，这两位可都是万凰灵山颇有名气的天骄。”<br /><br />　　“不过我倒是听说，之前凤清灵，好像在仙琼楼，被一位神秘天骄给教训了。”<br /><br />　　“嘘，小声点，别被听到，小心灾祸临身。”一位修士急忙告诫。<br /><br />　　招惹了万凰灵山，可没什么好果子吃。<br /><br />　　凤清灵听到那隐隐约约的议论声，脸色更加不好看了。<br /><br />　　“清灵，以你的实力，应当不会那么轻易落败才对。”凰玄一道。<br /><br />　　“那家伙，肉身力量简直比我们太古皇族还恐怖。”凤清灵语气带着怨意。<br /><br />　　“你说，会不会是那位拥有荒古圣体的君家神子？”凰玄一猜测道。<br /><br />　　除了人族圣体等少数体质外，凰玄一实在想不到，有什么体质能够比太古皇族还恐怖。<br /><br />　　“君家神子？”凤清灵娇躯猛地一颤。<br /><br />　　她之前没有想到，是因为有消息说，君逍遥并没有前来盘武神朝。<br /><br />　　而且，不可能每一个肉身强大的人，都是君逍遥吧？<br /><br />　　不过凤清灵现在仔细想来，觉得并非没有这个可能。<br /><br />　　“呵，看来八九不离十了。”凰玄一道。<br /><br />　　“如果真是他，那君家神子，简直比传闻中的还要恐怖。”凤清灵非常忌惮。<br /><br />　　刚出万凰灵山时，他们还说，君逍遥小看他们会吃亏的。<br /><br />　　结果现在，凤清灵反倒是吃了一个大亏。<br /><br />　　“放心吧，到时候就让我会会那君逍遥。”凰玄一语气淡淡道。<br /><br />　　他的眸子里，隐隐有赤金色火焰燃起。<br /><br />　　身为万凰灵山的顶级天骄，他何曾惧怕过任何人？<br /><br />　　“玄一，你一定要帮我报复回来。”凤清灵咬牙切齿道。<br /><br />　　到现在，她的玉臂还隐隐作痛。<br /><br />　　两人谈论着，落入了贵宾席。<br /><br />　　另一处天际，一架马车踏空而来。<br /><br />　　看到马车上的旗帜，许多人讶异。<br /><br />　　“是荒古叶家来了。”<br /><br />　　马车之中，两道身影闪现而出，正是叶星云和他的老仆福伯。<br /><br />　　福伯老眼看向叶星云，带着一丝欣慰。<br /><br />　　自从上次叶星云惨败在君逍遥手中后，回到叶家的叶星云，就好似变了一个人一般。<br /><br />　　整天都在闭关，埋头修炼。<br /><br />　　而且性格也比之前沉稳了太多，洗去了那种少年的桀骜和冲动。<br /><br />　　“君逍遥，你会不会出现呢？”叶星云喃喃自语。<br /><br />　　叶星云等人落座后不久。<br /><br />　　另一边，再度有飞行古兽拉着战车而来。<br /><br />　　“那是，北地王家！”一些大势力的人瞪大了眼睛。<br /><br />　　北地王家，位于荒天仙域极北之地，是北地赫赫有名的荒古世家，占据了三十余个道州。<br /><br />　　堪称北地一大霸主。<br /><br />　　“北地王家来了，莫非是那位王家少帝要来争驸马吗？”一些修士目光投去。<br /><br />　　北地王家，最有名的，莫过于他们族中天骄，王家少帝，王腾。<br /><br />　　一个被其父称为，有大帝之姿的男人。<br /><br />　　王腾入世的次数很少，大多时间都在闭关。<br /><br />　　但每次入世，都会有一群天骄挑战，结果最后，无人是王腾的一合之敌。<br /><br />　　因此，王腾的名头，也是开始响彻荒天仙域。<br /><br />　　“啧啧，这次若真是王家少帝来了，那就有意思了。”<br /><br />　　“是啊，神子，少帝，冠军侯，哪一位不是惊才绝艳？”<br /><br />　　许多人都很期待，君家神子，王家少帝，神朝冠军侯等人的碰撞！<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','106','君逍遥开局签到荒古圣体','第106章 诸势力齐聚，凰玄一的猜测，北地王','1663726962');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','106','君逍遥开局签到荒古圣体','第106章 诸势力齐聚，凰玄一的猜测，北地王');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/105.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/107.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/105.html";
var next_page = "/book/17418/107.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','106','君逍遥开局签到荒古圣体','第106章 诸势力齐聚，凰玄一的猜测，北地王','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>