<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/22.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/22.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第22章 神子首次闭关，祖龙巢龙子，龙浩天_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第22章 神子首次闭关，祖龙巢龙子，龙浩天"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第22章 神子首次闭关，祖龙巢龙子，龙浩天 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第22章 神子首次闭关，祖龙巢龙子，龙浩天_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第22章 神子首次闭关，祖龙巢龙子，龙浩天</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第22章 神子首次闭关，祖龙巢龙子，龙浩天</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/21.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/23.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　看到萧尘重新恢复了斗志和自信，青龙上人也是满意的点了点头。<br /><br />　　这样百折不挠的性格，才算是国运之子啊。<br /><br />　　“对了，青天化龙诀你要好好修炼，同时，本座也推测到了，在这几年之内，元天至尊的秘藏应该会出世。”青龙上人道。<br /><br />　　“元天至尊，难道是……一位至尊强者？”萧尘眼睛瞪大。<br /><br />　　“没错，元天至尊实力极强，而且性格强势霸道，传闻他曾从太古皇族，祖龙巢中，夺取过几具远古龙骨。”青龙上人道。<br /><br />　　提到远古龙骨，青龙上人眼中都是微微有些炽热。<br /><br />　　“太古皇族……”萧尘深吸一口气。<br /><br />　　那元天至尊，还真是一个霸道的主，连太古皇族都敢招惹。<br /><br />　　不过萧尘立马想到了其中关窍，他说道：“难道老祖是想……”<br /><br />　　青龙上人点头道：“没错，你需要找到一块元天至尊令，然后找机会进入秘藏，夺取那远古龙骨。”<br /><br />　　“你的青天化龙诀，若得到远古龙骨，定然可以修炼到巅峰。”<br /><br />　　“本座也可以，以一具远古龙骨，重塑肉身。”<br /><br />　　萧尘握紧拳头，眼中斗志昂扬。<br /><br />　　“老祖放心，我必定会去元天至尊秘藏，夺取远古龙骨！”<br /><br />　　“还有君逍遥和拜玉儿这个贱人，你们都给我等着！”<br /><br />　　萧尘仰天长笑，终于看到了复仇的曙光。<br /><br />　　而同一时间，君家天帝宫内。<br /><br />　　啊啾！<br /><br />　　君逍遥摸了摸鼻子。<br /><br />　　“有人在骂我，是萧尘吗？”君逍遥自语道。<br /><br />　　按照套路，这个时候，他应该已经获得奇遇机缘了吧。<br /><br />　　现在应该正在想着，日后该怎么报复自己。<br /><br />　　“萧尘，这次你给了我龙气和未婚妻，下次不知道又要送什么东西给我。”君逍遥笑着。<br /><br />　　他倒是希望，像萧尘这样的天骄人物，来的越多越好。<br /><br />　　只有割坏的韭菜，没有累死的农夫。<br /><br />　　“萧尘之事，暂且放在一边，没个几年，他估计也成不了气候。”<br /><br />　　“还是先为十岁宴做准备，需要闭关突破一番了。”君逍遥呢喃道。<br /><br />　　毕竟算是自己第一次登台亮相，展现在仙域众多势力眼中。<br /><br />　　若是表现欠佳，未免也太掉价了。<br /><br />　　当君逍遥要闭关的消息传出时。<br /><br />　　整个君家都是轰动了。<br /><br />　　“天啊，神子大人竟然要开始闭关了？”<br /><br />　　“我记得，神子大人修炼到现在，好像从来都没有闭关过吧？”<br /><br />　　“不闭关修炼速度都这么快，那闭关了还得了？”<br /><br />　　“神子大人应该会突破到真灵境吧？”<br /><br />　　君家四面八方，都是传来议论之声。<br /><br />　　他们也十分好奇，从不闭关的君逍遥。<br /><br />　　若是闭关一年而出，实力会强大到何种地步？<br /><br />　　就在这般好奇和期待之中，一年的时间，缓缓流逝。<br /><br />　　而在这一年时间内，关于君家要为君逍遥举办十岁宴的消息，也是开始在荒天仙域上流传。<br /><br />　　对此，许多势力都保持高度关注。<br /><br />　　毕竟十年前，那万圣朝拜的异象，太过恐怖。<br /><br />　　许多大人物和老古董都在猜测，君家那位神秘神子，究竟是何逆天体质。<br /><br />　　“那位神子的父亲，乃是白衣神王，一个禁忌的存在，估计那神子体质也差不到哪里去。”<br /><br />　　“没错，白衣神王君无悔，号称近古时代最有机会证帝，甚至触摸仙道领域的人之一，可惜十年前……”<br /><br />　　许多古老势力的大人物，神念在虚空交流。<br /><br />　　他们其实也心有好奇，顶着父辈光环出生的君家神子，第一次亮相世间，究竟会有何惊人表现？<br /><br />　　……<br /><br />　　洪州，乃荒天仙域三千道州之一，位于太古皇族，祖龙巢的势力范围。<br /><br />　　整个三千道州，绝大部分州，都被各大势力占据。<br /><br />　　比如朱雀古国，就占据了整个火州。<br /><br />　　而洪州，只是祖龙巢所掌握的五十余个道州中的一个。<br /><br />　　没错，光是祖龙巢这一脉太古皇族，就拥有五十多个道州的领地。<br /><br />　　朱雀古国，只占据了一个道州。<br /><br />　　一流势力和太古皇族的差距，可想而知。<br /><br />　　不过君家更加恐怖，足足占据了上百个道州，是祖龙巢的一倍。<br /><br />　　皇州，只不过是君家的大本营驻地而已。<br /><br />　　此刻，在洪州的一座大城之内。<br /><br />　　许多形貌各异的类人生灵来往不绝。<br /><br />　　有的头生黑角，有的背生羽翼，有的额头有鳞片，有的双目如兽瞳。<br /><br />　　这些生灵，皆是仙域的太古万族，种类繁多。<br /><br />　　太古皇族生灵也在其中。<br /><br />　　在一些人类荒古世家，不朽皇朝的领地范围内，人类数量居多。<br /><br />　　而在太古皇族，或者一些仙域种族，奇异生灵的领地内，则是万族生灵居多。<br /><br />　　当然，平时万族生灵，包括人类在内，也能大致相安无事。<br /><br />　　在城市的街道上，不少生灵的目光，都是看向一位头戴兜帽的蓝裙女子。<br /><br />　　她容貌虽被遮掩大半，但也能看出是人族，而且身材窈窕。<br /><br />　　在太古皇族的势力范围内，不是说没有人族，只是非常少见。<br /><br />　　蓝裙女子微微仰起头，露出一张妩媚娇俏的容颜，不是别人，正是被逐出君家的兰清雅。<br /><br />　　此刻，她目光看向道路尽头一处金碧辉煌的酒楼。<br /><br />　　“应该就是那里了，那位大人，将在那里聚会，我要将君逍遥身怀人族圣体的消息透露出去。”<br /><br />　　“君逍遥，君玲珑，我兰清雅的确无力报复你们，但有人可以！”兰清雅脸上闪过刻骨怨毒。<br /><br />　　她被逐出君家后，处境极为凄惨。<br /><br />　　养尊处优惯了，现在风餐露宿，饱受凄凉。<br /><br />　　兰清雅不会反思自己的行为，只会将这一切都归咎于君逍遥和君玲珑。<br /><br />　　在那座金碧辉煌的酒楼顶层。<br /><br />　　一群生灵正在聚会。<br /><br />　　有的背生双翼，有的体表覆有鳞片，有的如同熊虎一般壮硕。<br /><br />　　而这群生灵，此刻却是如同众星捧月般的围绕着一人。<br /><br />　　那是一位身着金色华服的少年，五官带着嚣狂桀骜之意，头上生有两根龙角。<br /><br />　　他眸子如同两颗大星一般，散发熠熠寒芒。<br /><br />　　肌肤之下，隐约有金色的龙鳞时隐时现。<br /><br />　　整个人的气息十分摄人心魄。<br /><br />　　这位少年，正是祖龙巢当代的一位天之骄子，龙子之一，龙浩天。<br /><br />　　而他的哥哥，正是那位祖龙巢的禁忌初代，怀有帝龙之血的龙傲天！<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','22','君逍遥开局签到荒古圣体','第22章 神子首次闭关，祖龙巢龙子，龙浩天','1631497767');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','22','君逍遥开局签到荒古圣体','第22章 神子首次闭关，祖龙巢龙子，龙浩天');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/21.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/23.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/21.html";
var next_page = "/book/17418/23.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','22','君逍遥开局签到荒古圣体','第22章 神子首次闭关，祖龙巢龙子，龙浩天','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>