<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/119.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/119.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第119章 君家十六祖，老皇主心里苦啊，盘武_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第119章 君家十六祖，老皇主心里苦啊，盘武"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第119章 君家十六祖，老皇主心里苦啊，盘武 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第119章 君家十六祖，老皇主心里苦啊，盘武_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第119章 君家十六祖，老皇主心里苦啊，盘武</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第119章 君家十六祖，老皇主心里苦啊，盘武</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/118.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/120.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第119章君家十六祖，老皇主心里苦啊，盘武陵签到（第四更）<br /><br />　　发出这声音的，不是别人，正是盘武神朝的老皇主，一位无上至尊强者。<br /><br />　　“为什么会这样？”盘武神主百思不得其解。<br /><br />　　老皇主为何开口，说给君逍遥一个机会？<br /><br />　　不过盘武神主，也是不敢顶撞老皇主，只能认了。<br /><br />　　“哼，既然老皇主不计较，给你一个机会，那就如此吧。”盘武神主脸色漠然道。<br /><br />　　“什么，真的是那位老皇主发话了？”四周，许多惊疑声响起。<br /><br />　　那位老皇主，可是一位绝顶强者，已经退隐了多年。<br /><br />　　不曾想今日风波，竟然也惊动了他。<br /><br />　　更让人错愕的是，老皇主为何会同意让君逍遥进入盘武陵？<br /><br />　　外界许多人，都是有些无法理解。<br /><br />　　而此刻，在皇宫深处，一处古老的地下密室内。<br /><br />　　三道人影，相对而坐。<br /><br />　　其中一位，乃是头戴皇冠的老者，带着至尊气息，正是盘武神朝的老皇主。<br /><br />　　而在他对面，盘坐着两道身影。<br /><br />　　其中一位干瘦的灰袍老者，正是君家十八祖。<br /><br />　　而另一位，也是一身灰袍，只是外表看上去，像是一个十岁孩童，眼神却是非常沧桑，老气横秋。<br /><br />　　“没想到啊，连君家十六祖也出世了。”老皇主苦笑一声。<br /><br />　　“嗯，在地下埋久了，也该出来活动活动身子骨了。”像是孩童般模样的十六祖，扭了扭脖子，皮笑肉不笑道。<br /><br />　　老皇主眼角微微抽搐。<br /><br />　　这位君家十六祖，看上去像个孩子，但其实辈分古老的吓人。<br /><br />　　传闻君家十六祖，在十岁时，吞服了一枚长生道果，从此以后就一直保持着十岁孩童外貌。<br /><br />　　不过若因为他的外貌，就低估他的实力，那就有些愚蠢了。<br /><br />　　十六祖的实力，比起十八祖只强不弱。<br /><br />　　“呵呵，两位的来到，真是令我盘武神朝蓬荜生辉啊。”老皇主干笑着，心里却颇为无可奈何。<br /><br />　　“不错，老皇主果然大度，能让我君家后人进入盘武陵，来，敬一杯。”十八祖扯出一个笑，举起桌上酒杯。<br /><br />　　“客气客气。”老皇主也是举杯，但是心里苦啊。<br /><br />　　君家这两位老祖，可是笑面虎。<br /><br />　　若他不同意让君逍遥进入盘武陵。<br /><br />　　那接下来他要吃的，可就不是敬酒，而是罚酒了。<br /><br />　　老皇主实力虽强，但也经不住君家两位老祖的逼迫，只能退步服软。<br /><br />　　虽说整个盘武神朝，也不可能就只有他一位顶尖强者。<br /><br />　　但要知道，君家祖祠里埋着的老祖，也不止这两位啊。<br /><br />　　这密室内发生的一幕，外界并不知道。<br /><br />　　他们还在疑惑，盘武神朝的老皇主，心胸何时这么开阔了？<br /><br />　　“莫非是老祖来了？”君逍遥目光暗敛，猜测道。<br /><br />　　能够让盘武神朝的老皇主服软，应该也只有君家老祖级人物了吧。<br /><br />　　只是单单一位十八祖，能够让老皇主如此忌惮吗？<br /><br />　　君逍遥微微摇了摇头，他倒也没有多想。<br /><br />　　反正自己的目的能达到就够了。<br /><br />　　随后，盘武神主冷着脸，十分不情不愿地为君逍遥开放了盘武陵。<br /><br />　　盘武陵，位于紫禁城深处地下。<br /><br />　　入口处，矗立着一座古碑。<br /><br />　　君逍遥来到此地，看着古碑，隐约间，他仿佛有所感应。<br /><br />　　“看来，在这盘武陵内，我当有不小的收获。”君逍遥淡笑。<br /><br />　　周围，许多势力的人追随了过来。<br /><br />　　他们虽然不能进入盘武陵，但哪怕只是在外看看也是好的。<br /><br />　　他们也想知道，君逍遥这么想进入盘武陵，究竟是为了什么。<br /><br />　　“进去吧，记住，你只有一次机会，若是出来了，就不能再进去。”盘武神主冷冰冰道。<br /><br />　　“哦，里面还会有危险吗？”君逍遥问道。<br /><br />　　“有我盘武神朝直系血脉之人，自然是没有危险，但若是外人嘛……”盘武神主没有多说什么。<br /><br />　　但话语之中，显然不乏威胁之意。<br /><br />　　“呵……君某连至尊魔尸都抗衡过，难道还怕区区一个盘武陵？”君逍遥笑了，一甩衣袖，没有丝毫犹豫，直接闪身靠近古碑。<br /><br />　　他的身形顿时被一阵光芒笼罩，消失不见。<br /><br />　　听到君逍遥的话，盘武神主脸色更冷了。<br /><br />　　周围所有围观者也是暗暗咋舌。<br /><br />　　的确，各种危险的秘境，对君逍遥来说，好像都可以逢凶化吉，根本算不了什么。<br /><br />　　就在外界众人等待之际。<br /><br />　　君逍遥却是已经来到了盘武陵。<br /><br />　　放眼望去，整个盘武陵，更像是一座地下宫殿。<br /><br />　　到处都弥漫着古老，沧桑的气息，好像是一座尘封的宫殿群一般。<br /><br />　　君逍遥神情悠然而从容。<br /><br />　　然而，就在他踏出去没多久，地面忽然亮起了阵法纹路，道道阵纹蔓延开来。<br /><br />　　倏然，君逍遥感觉周围重力，好似变强了许多，像是有一座太古山岳压在他的肩头。<br /><br />　　“这算什么，考验吗？”君逍遥挑眉。<br /><br />　　还没待他多想，几根青铜箭矢，便是带着锋锐的气息，破空而来。<br /><br />　　君逍遥随手一探，击碎那些箭矢。<br /><br />　　轰！轰！轰！<br /><br />　　地面在有节奏地震荡。<br /><br />　　旋即，一排排青铜傀儡，从盘武陵深处轰鸣走来。<br /><br />　　这其中，有手持青铜长戈的傀儡，也有手持长弓弩箭的傀儡。<br /><br />　　“这是……兵马俑？”君逍遥挑眉，不以为然。<br /><br />　　不过转念一想，盘武陵传闻乃是皇室陵寝，有类似于兵马俑一般的护卫，倒也可以理解。<br /><br />　　“此地的阵法，加上这兵马俑，一般的天骄，说不定真的要被逼退。”君逍遥轻笑一声。<br /><br />　　他总算明白，方才盘武神主口中的威胁是什么了。<br /><br />　　一般的天骄，的确难以寸进，根本无法深入盘武陵。<br /><br />　　但对君逍遥而言，这种考验，未免有些无聊。<br /><br />　　轰隆隆！<br /><br />　　君逍遥催动荒古圣体和神象镇狱劲之力。<br /><br />　　金色气血升腾而起，化为栩栩如生的金色神象。<br /><br />　　神象猛然冲出，象鼻一卷，一群青铜傀儡被击飞。<br /><br />　　这些傀儡，每一个都堪比归一境天骄，加上刀枪不入，没有痛觉，更像是杀戮机器。<br /><br />　　可惜，在君逍遥面前，都不顶用。<br /><br />　　君逍遥再度并指为剑，一剑斩出。<br /><br />　　戮仙剑诀施展而出，浩荡的剑芒直接撕裂了前方青铜傀儡战阵。<br /><br />　　君逍遥背后，恶魔之翼延展而出，化作一道流光，轻而易举突破了防线。<br /><br />　　若是盘武神主看到这一幕，定然也会错愕。<br /><br />　　盘武陵内，针对年轻至尊的考验，对君逍遥而言，几乎没有丝毫作用。<br /><br />　　而君逍遥在深入盘武陵后，他的脑海中再度传来了系统的机械提示音。<br /><br />　　“叮，恭喜宿主，到达签到地盘武陵，是否签到？”<br /><br />　　“签到！”君逍遥道。<br /><br />　　今天还有一更，没写完，可能会晚一点，读者老爷不用等了，可以等白天睡醒了再看。<br /><br />　　顺便，求点订阅和月票，推荐票……<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','119','君逍遥开局签到荒古圣体','第119章 君家十六祖，老皇主心里苦啊，盘武','1663726965');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','119','君逍遥开局签到荒古圣体','第119章 君家十六祖，老皇主心里苦啊，盘武');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/118.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/120.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/118.html";
var next_page = "/book/17418/120.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','119','君逍遥开局签到荒古圣体','第119章 君家十六祖，老皇主心里苦啊，盘武','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>