<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/25.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/25.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第25章 想要挖墙脚？第七序列，君雪凰_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第25章 想要挖墙脚？第七序列，君雪凰"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第25章 想要挖墙脚？第七序列，君雪凰 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第25章 想要挖墙脚？第七序列，君雪凰_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第25章 想要挖墙脚？第七序列，君雪凰</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第25章 想要挖墙脚？第七序列，君雪凰</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/24.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/26.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　皇州，君家山门之外。<br /><br />　　无数飞禽走兽，铺天盖地而来，拉着各色华丽的车辇。<br /><br />　　有庞大的楼船横渡虚空。<br /><br />　　而此刻，君家山门大开，广迎四方来宾。<br /><br />　　至于可能会有人闹事？<br /><br />　　那隐隐于虚空中闪烁的阵法，散发出连圣人都忌惮的气息，足够震慑那些心思不纯之人。<br /><br />　　没有任何人或者势力，敢在君家宴会上闹事。<br /><br />　　“道极天宗来到，奉上神子贺礼，道书九卷！”<br /><br />　　“是道极天宗，道极天宗的那位老道人可是颇有名气。”一些势力的人议论道。<br /><br />　　“大衍圣地来到，奉上神子贺礼，聚神玉髓一瓶，绝品神源一百枚。”<br /><br />　　“天啊，大衍圣地竟然连聚神玉髓都拿出来了，这可是能滋养神宫内真灵的奇物啊！”许多人听得都眼红了。<br /><br />　　这些礼物，每一样拿出去都足以让人趋之若鹜，而现在，全都白白献给君家神子当贺礼。<br /><br />　　这不禁让人眼红嫉妒。<br /><br />　　“大商王朝来到，送上至宝，山河图一副！”<br /><br />　　随着喊话声落，一位明艳动人的女子，携带一副山水画卷而来，巧笑倩兮，美目盼兮。<br /><br />　　“是大商王朝公主，好一位丽人。”<br /><br />　　“哎，如此佳人，我们只能远观，而她却是想倒贴君家神子，真是人比人气死人。”许多势力的男性天骄都是心中暗叹。<br /><br />　　他们都没有资格追求大商公主，而这位公主却只想被那位神子看中。<br /><br />　　接下来，诸多势力，络绎不绝前来，送上贺礼。<br /><br />　　有极北之地的雪风帝国，有极南端的天涯道院。<br /><br />　　可以说，只要是收到御剑传书的势力，就没有一家敢不来的。<br /><br />　　这些势力，皆是一流势力以上，有资格进入君家山门。<br /><br />　　而那些连一流都够不上的二流势力，则只能送礼，然后待在山门外的宴席上。<br /><br />　　这些势力倒也没有不满，毕竟他们的确没那个资格。<br /><br />　　“荒古世家姜家来到，送上古圣兵一件，不死药三株，顶级圣丹一百枚，绝品神源一千块……”<br /><br />　　那位君家门人不停地在念着。<br /><br />　　而这般手笔，也是震撼了全场诸多势力。<br /><br />　　“这礼物未免也太丰厚了吧？”<br /><br />　　“你忘了吧，姜家和君家世代联姻，那位君家神子的母亲就是姜家人，母族到来，贺礼能不多吗？”<br /><br />　　姜家，算是和君家最为交好的不朽势力。<br /><br />　　两家世代联姻，几乎是快要穿同一条裤子了。<br /><br />　　两道绝美倩影，直接踏入君家山门。<br /><br />　　在场一众宾客目光望去，脸色皆是不由呆住，有些痴了。<br /><br />　　这一大一小两位美人儿。<br /><br />　　大的雪衣无暇，仙姿袅娜，五官精致绝丽，宛若仙子临尘。<br /><br />　　小的娇俏玲珑，眼眸灵动，顾盼生辉，气质钟灵毓秀，若绝美精灵。<br /><br />　　这两女，风采不同，却皆是绝色，令天地都是黯然失色。<br /><br />　　“好美的两人，那大美人想必便是姜家那位身怀先天道胎的神女，姜圣依。”<br /><br />　　“那小一点的应该就是姜家的掌上明珠，拥有元灵道体的姜洛璃了。”<br /><br />　　看着那一大一小两个美人，在场的男性都是有些挪不开眼睛。<br /><br />　　而几乎就在同一时间，再度有声音传出。<br /><br />　　“荒古世家叶家来到，送上顶级圣药十株，神源一百枚，王侯兵器三件。”<br /><br />　　听到这声音，许多人暗暗嘀咕。<br /><br />　　荒古叶家，同样名声颇盛，不过他们送的礼，就稀松平常了，别说跟方才的姜家比，就算根一流势力相比，都是显得有些寒碜。<br /><br />　　不过叶家和君家的关系，也就那样，平平淡淡，送这么点礼也理所当然。<br /><br />　　“哈哈，洛璃姑娘请留步。”<br /><br />　　两道身影走进了君家山门，一位是山羊须老仆，而为首的蓝衫少年，正是叶星云。<br /><br />　　“是叶家那位身怀星辰王体的顶级天骄，叶星云！”<br /><br />　　“你是？”姜洛璃回身，看了叶星云一眼，心有疑惑。<br /><br />　　叶星云脸上笑容微微一僵，略有尴尬，然后说道：“洛璃姑娘忘了，在落月秘境……”<br /><br />　　姜洛璃这才勉强想起来，小脸淡淡说道：“哦，你是那个……那个谁？”<br /><br />　　“在下荒古叶家，叶星云。”叶星云越发感觉尴尬了。<br /><br />　　难不成姜洛璃压根对他没印象？<br /><br />　　“哦，是你啊，抱歉了，对于长相一般的人，洛璃通常都记不住。”姜洛璃撇了撇小嘴道。<br /><br />　　此话一出，全场都是有些安静。<br /><br />　　叶星云更是难堪到极点。<br /><br />　　说实话，叶星云长相也不差，剑眉星目，非常清秀，一般女子看了都会感觉非常舒服耐看。<br /><br />　　结果在姜洛璃口中，变成了长相一般。<br /><br />　　不过叶星云脸皮也算厚，依旧勉强一笑道：“洛璃姑娘，许久不见，不知待会儿可否坐在同一席位？”<br /><br />　　听到这话，在场一些人也是明白了。<br /><br />　　敢情这叶星云，醉翁之意不在酒。<br /><br />　　主要不是来赴宴，而是来撩妹的。<br /><br />　　一旁姜圣依微微蹙了蹙黛眉。<br /><br />　　姜柔可是一直想撮合姜洛璃和君逍遥。<br /><br />　　这叶星云，是想挖墙脚？<br /><br />　　“洛璃，我们去找姜柔表姐。”姜圣依拉着姜洛璃小手道。<br /><br />　　“哦。”姜洛璃微微点头，不再注意叶星云。<br /><br />　　叶星云深深吸了一口气，脸上还是带着从容的笑。<br /><br />　　“没关系，我还有机会。”叶星云心里自我安慰道。<br /><br />　　而另一边，君家一座金碧辉煌的大殿打开。<br /><br />　　只有一些最为尊贵的客人，还有顶级道统的人，才有资格进入。<br /><br />　　其余一流势力，皆是落座其他神岛上。<br /><br />　　姜家，叶家，还有其余一些荒古世家，无上大族，顶级王朝之人，也是坐了进来。<br /><br />　　各种美酒佳肴，玉盘珍馐也是端上桌来，菜品华丽而丰盛，都是奇珍。<br /><br />　　“君家的一些大人物还没来吗，神子在哪里？”一位顶级道统的长老左顾右盼。<br /><br />　　这时，一男一女，两大气息强大的身影出现。<br /><br />　　其中一位黑袍青年，气质凌厉如剑。<br /><br />　　正是君家第十序列，君仗剑。<br /><br />　　他是特意出关，前来参加君逍遥的十岁宴的。<br /><br />　　而在他身旁的女子，一身浅蓝色流苏长裙，周身仿佛有寒气涌动。<br /><br />　　她瞳孔冰蓝，一头青丝被一根冰蓝色凤凰发簪束着，肌肤如冰似雪，看上去如同冰雕的美人一般。<br /><br />　　“那位是君家的第七序列，君雪凰，身怀冰灵体，传闻一念之间，可冰封万里地域，让天地飘雪。”<br /><br />　　许多势力的人物打量着君雪凰。<br /><br />　　君家十大序列，各个不凡。<br /><br />　　其中自然不乏女中英杰，君雪凰就是这样的一位存在。<br /><br />　　“没想到你也会特意出关，前来参加逍遥族弟的十岁宴。”君仗剑淡笑道。<br /><br />　　君家十大序列，要不就是在闭关，要不就是在外面游走天下，闯各大秘境。<br /><br />　　特意来参加君逍遥十岁宴的，可没有几人。<br /><br />　　君雪凰抿唇，淡淡道：“就是想看看，那个三岁就能将你击败的神子，厉害到了何种程度。”<br /><br />　　听到这话，君仗剑的脸色立马不自然起来。<br /><br />　　这简直是哪壶不开提哪壶。<br /><br />　　而就在这时，又有一道身影，走进了大殿之中。<br /><br />　　“是他？”<br /><br />　　当看到这道身影时，君仗剑和君雪凰两人皆是心头一凛，神色凝重。<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','25','君逍遥开局签到荒古圣体','第25章 想要挖墙脚？第七序列，君雪凰','1631497767');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','25','君逍遥开局签到荒古圣体','第25章 想要挖墙脚？第七序列，君雪凰');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/24.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/26.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/24.html";
var next_page = "/book/17418/26.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','25','君逍遥开局签到荒古圣体','第25章 想要挖墙脚？第七序列，君雪凰','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>