<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/101.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/101.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第101章 三招碾压，无法置信的凤清灵，被打_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第101章 三招碾压，无法置信的凤清灵，被打"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第101章 三招碾压，无法置信的凤清灵，被打 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第101章 三招碾压，无法置信的凤清灵，被打_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第101章 三招碾压，无法置信的凤清灵，被打</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第101章 三招碾压，无法置信的凤清灵，被打</h1>
		<div class="link wap_none">新书推荐：<a href="/book/3300/">万相之王</a>、<a href="/book/1061/">万道龙皇</a>、<a href="/book/1711/">元尊</a>、<a href="/book/26599/">陆鸣</a>、<a href="/book/4961/">叶尘池瑶</a>、<a href="/book/7104/">贩罪</a>、<a href="/book/15534/">女尊之侧夫</a>、<a href="/book/32601/">龙王令陈平苏雨琪</a>、<a href="/book/105843/">韵母</a>、<a href="/book/1534/">雪鹰领主</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/100.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/102.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第101章三招碾压，无法置信的凤清灵，被打跑了（第一更）<br /><br />　　听到这声音，君逍遥目露一缕冷淡，转而看向凤清灵。<br /><br />　　凤清灵的目光，带着火热之色，看着凤鸣岐山琴。<br /><br />　　这把琴的属性，和她十分契合，简直就像是为她量身打造的一般。<br /><br />　　更别说，还是一把稀有的古圣兵。<br /><br />　　琴类的古圣兵，实在是太过罕见了，这可不仅仅只是用来陶冶情操的。<br /><br />　　当做对敌的武器，威能都十分强悍。<br /><br />　　所以凤清灵心动了，忍不住开口。<br /><br />　　“哦，所以呢？”君逍遥语露玩味之意。<br /><br />　　“一千枚绝品神源，换你的古琴。”凤清灵随口道。<br /><br />　　周围一些年轻天骄深吸了一口气。<br /><br />　　不愧是太古皇族传人，随随便便就拿出一千枚绝品神源。<br /><br />　　但很多人看了看君逍遥手中的凤鸣岐山。<br /><br />　　同古圣兵古琴相比，一千绝品神源，就绝对不算多了。<br /><br />　　甚至，还有些寒碜。<br /><br />　　毕竟古圣兵的价值，可不是绝品神源能够衡量的。<br /><br />　　最少，也需要仙源来衡量。<br /><br />　　不过即便凤清灵是万凰灵山的贵女，她也不可能拿出多少仙源。<br /><br />　　仙源哪怕在君家，都是非常稀有紧缺的东西。<br /><br />　　“一千枚绝品神源换我的古琴，脑子不好使，便找人去治治。”君逍遥冷漠道。<br /><br />　　他还没有主动找万凰灵山的麻烦，万凰灵山的人竟然敢把注意打在他的古琴上面。<br /><br />　　“嗯？你可知道我是谁？”凤清灵柳眉一轩。<br /><br />　　“我不在乎你是谁，也根本不感兴趣，想死的话，你可以继续在我面前跳。”君逍遥语气淡淡。<br /><br />　　听到这话，许多年轻俊杰都是瞪直了眼睛。<br /><br />　　凤清灵可是万凰灵山的贵女，身份实力皆不是一般人能招惹的。<br /><br />　　哪怕是不朽势力的传人，面对凤清灵，也不可能是这种态度。<br /><br />　　“找死，敬酒不吃吃罚酒！”凤清灵美眸喷薄赤炎，她是真的怒了。<br /><br />　　身为万凰灵山贵女，她走到哪里，都是四方瞻仰，没人愿意得罪她。<br /><br />　　在她看来，她能够看上这古琴，君逍遥应该很乐意给她才对。<br /><br />　　凤清灵直接出手了，玉手拂出，一连串的赤色符文腾空而起，仿佛凝结为了一道凤凰翅翼。<br /><br />　　“那难道是……真凰大神通？！”<br /><br />　　四周许多俊杰站起身来，眼露震撼之色。<br /><br />　　万凰灵山的真凰大神通，和祖龙巢的真龙大神通并列，都是仙域顶尖的武学神通。<br /><br />　　“不对，有真凰大神通的神韵在里面，却不是真正的真凰大神通，应该只是延伸出来的散手。”一些稍有眼界的天骄目光闪烁，说道。<br /><br />　　不过，即便只是散手，从凤清灵的手中施展而出，威力亦是强悍绝伦。<br /><br />　　更别说，她本身的修为，亦是达到了归一境大圆满。<br /><br />　　这种年龄，能够有这般修为，凤清灵无愧于万凰灵山贵女的身份。<br /><br />　　“公子，小心……”秦萱和天琴女两人都是失声道。<br /><br />　　看到天琴女这般关注君逍遥，三皇子的脸色也是越发沉然。<br /><br />　　“招惹了万凰灵山的贵女，怎么死的都不知道……”三皇子心里冷冷道。<br /><br />　　而就在他心中升起这个想法时。<br /><br />　　下一刻，君逍遥却是出手了。<br /><br />　　没有动用任何招式，就那么简简单单地，一掌轰出。<br /><br />　　噗嗤！<br /><br />　　君逍遥一掌，同凤清灵的招式碰撞在一起。<br /><br />　　伴随着一声令人头皮发麻的咔嚓声。<br /><br />　　凤清灵脸色骤然变得煞白起来。<br /><br />　　咔嚓！<br /><br />　　她那只拂出的玉臂，直接被一股恐怖的巨力给打折，骨骼破碎。<br /><br />　　她整个人，亦是被震退，最后轰然撞在了一个石柱上。<br /><br />　　好在整座仙琼楼，都烙印满了防御法阵，不然的话，光这一次对碰，就足以打塌半座仙琼楼。<br /><br />　　“怎么可能？”凤清灵红唇苍白如纸。<br /><br />　　她周身的神焰霞光都是被拍散了，露出了真容。<br /><br />　　雪白绝美的容颜上，带着一股惊惶之意。<br /><br />　　别看她是女子，身形袅娜，骨骼纤细。<br /><br />　　但拥有一丝凤凰血统的她，肉身强度，远比一些专注炼体的人族修士更强。<br /><br />　　正是因此，她才惊骇，对面这个人族，肉身怎么能恐怖到这种程度？<br /><br />　　难道和她一样，都是太古皇族？<br /><br />　　君逍遥见状，再度简简单单一掌轰出。<br /><br />　　对上这凤清灵，他都无需施展出任何招式，只手便可镇压。<br /><br />　　看到君逍遥再度抬掌拍击而来，凤清灵咬牙。<br /><br />　　身为太古皇族的骄傲，让她无法接受这样的屈辱。<br /><br />　　凤清灵手臂有赤霞绽放，气血缭绕，她的手臂骨骼开始迅速愈合。<br /><br />　　“好强大的肉身！”<br /><br />　　“传闻这凤清灵，在万凰灵山内，接受过凰血池的洗礼，肉身惊人，如此看来，果然没错。”<br /><br />　　凤清灵的状态，再度让一一群人惊叹。<br /><br />　　不愧是不朽道统的传人，各种手段，底牌，远不是一般天骄可比的。<br /><br />　　“有何用？”君逍遥面色漠然而无表情。<br /><br />　　“飞凰爪！”<br /><br />　　凤清灵化掌为爪，一头赤霞缠绕的凰爪浮现而出，撕裂空气，发出嘶嘶破风之声。<br /><br />　　这一爪下去，一位普通归一境天骄瞬间就会被撕碎。<br /><br />　　君逍遥手捏拳印，直接是将飞凰爪轰爆，凤清灵再度被震飞，咳出一口鲜血。<br /><br />　　君逍遥眸露冷色，他的右臂，有神光隐隐，有仙霞缠绕。<br /><br />　　他催动了一块大罗仙骨的力量。<br /><br />　　瞬息间，凤清灵浑身起了小疙瘩，一股极度的危险感从她心头升起。<br /><br />　　君逍遥毫不留情，拳锋惊世。<br /><br />　　凤清灵单手一招，急忙祭出一件护身法宝，乃是一块如凰翼合拢般的赤金色盾牌。<br /><br />　　轰！<br /><br />　　伴随着一声震响，如同神铁在交击。<br /><br />　　那块品阶不低的盾牌，竟然是直接被轰地四分五裂。<br /><br />　　凤清灵吓得魂飞天外，背后凤翼震荡，直接是腾空而起，闪身进了辇车之中，飞一般地逃窜了。<br /><br />　　甚至连一句狠话，都来不及留下。<br /><br />　　……<br /><br />　　死寂。<br /><br />　　整个仙琼楼顶层，所有天骄俊杰，都如同石化了一般，浑身僵硬。<br /><br />　　万凰灵山赫赫有名的贵女凤清灵，竟是被三招打跑了。<br /><br />　　这个消息若传出去，会掀起不小的震动。<br /><br />　　天琴女看向君逍遥的目光，更是异彩连连。<br /><br />　　秦萱小嘴也是张圆，显然也没想到君逍遥能强到这种程度。<br /><br />　　那位万宝商会的少主，脸色从一开始的猜疑，忌惮，变成现在的凝重。<br /><br />　　他身为商会少主，性格圆滑，也很精明，知道如这般人物，是绝对不能招惹一分一毫的。<br /><br />　　而三皇子就不同了。<br /><br />　　他生来高高在上，在盘武神朝就是呼风唤雨般的存在。<br /><br />　　而现在，君逍遥的出现，无疑是让他心中危机感骤升。<br /><br />　　再看天琴女对君逍遥的态度，三皇子更是不爽到了骨子里。<br /><br />　　“公子，之前天琴女的小要求，您还没有回复呢？”天琴女幽幽道。<br /><br />　　她所指的，自然是和君逍遥彻夜谈情，不，是弹琴的事情。<br /><br />　　那话语之中，竟是带着一丝撒娇的味道。<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','101','君逍遥开局签到荒古圣体','第101章 三招碾压，无法置信的凤清灵，被打','1663726961');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','101','君逍遥开局签到荒古圣体','第101章 三招碾压，无法置信的凤清灵，被打');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/100.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/102.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/100.html";
var next_page = "/book/17418/102.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','101','君逍遥开局签到荒古圣体','第101章 三招碾压，无法置信的凤清灵，被打','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>