<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/107.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/107.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第107章 叶星云扎心了，冠军侯本尊现身，像_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第107章 叶星云扎心了，冠军侯本尊现身，像"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第107章 叶星云扎心了，冠军侯本尊现身，像 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第107章 叶星云扎心了，冠军侯本尊现身，像_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第107章 叶星云扎心了，冠军侯本尊现身，像</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第107章 叶星云扎心了，冠军侯本尊现身，像</h1>
		<div class="link wap_none">新书推荐：<a href="/book/3300/">万相之王</a>、<a href="/book/1061/">万道龙皇</a>、<a href="/book/1711/">元尊</a>、<a href="/book/26599/">陆鸣</a>、<a href="/book/4961/">叶尘池瑶</a>、<a href="/book/7104/">贩罪</a>、<a href="/book/15534/">女尊之侧夫</a>、<a href="/book/32601/">龙王令陈平苏雨琪</a>、<a href="/book/105843/">韵母</a>、<a href="/book/1534/">雪鹰领主</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/106.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/108.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第107章叶星云扎心了，冠军侯本尊现身，像黑色大甲虫？（第二更）<br /><br />　　数道流光，从飞行古兽上落下。<br /><br />　　众人目光齐齐望去，为首的乃是一位身姿挺拔，眉目带着桀骜之意的少年。<br /><br />　　看到这人，四周修士都是略微失望。<br /><br />　　“并非王家少帝，而是王腾的弟弟，王刚。”一位天骄微微摇头，颇有几分失望。<br /><br />　　他们还想瞻仰一下少帝的风采呢。<br /><br />　　“哼，我的哥哥，怎么可能会来此，和一群人争抢一个驸马？”王刚目光环视，冷冷一笑。<br /><br />　　他对王腾也极为尊敬。<br /><br />　　在他的想法中，那武明月若是主动倒贴，说不定王腾还能接受。<br /><br />　　让王腾主动前来抢驸马的位置，简直是有失少帝的身份。<br /><br />　　整个北地王家，都以王腾为荣。<br /><br />　　这时，远空再度有辇车轰鸣。<br /><br />　　“君家终于到了！”<br /><br />　　在场许多势力的修士，都是不由站起来眺望，想要看看君逍遥有没有出现。<br /><br />　　然而让他们失望的是，并没有看到九头狮子的身影。<br /><br />　　那可是君逍遥的御用坐骑。<br /><br />　　君战天带着君仗剑等几人出现。<br /><br />　　在看到的的确确没有君逍遥的身影出现后。<br /><br />　　各种声音都是传了出来。<br /><br />　　当然，大部分人还是相信，君逍遥即便无法打败冠军侯，但也绝对不会惧怕。<br /><br />　　也有少部分人认为，君逍遥是心虚了，不敢前来。<br /><br />　　“真是一群目光短浅的家伙，公子的实力，岂是一般人能够测度的？”君玲珑淡道。<br /><br />　　连她们这些最亲近之人，都是不知道君逍遥的真正实力。<br /><br />　　那些外人，又岂会知晓？<br /><br />　　“不用理会，我相信逍遥会来。”君战天笑着，带着自信。<br /><br />　　而没过多久，姜家也来了。<br /><br />　　姜圣依和姜洛璃，这一大一小两位美人现身，仿佛令天地都是增添了辉彩。<br /><br />　　无数人的目光被这两道倩影夺去。<br /><br />　　“都说神朝长公主乃是绝色，可姜家双美，却是有过之而无不及。”一位年轻的天骄赞叹道。<br /><br />　　“这两位美人，如果能够得到其中一位的垂青，我死而无憾！”有男修士痴痴道。<br /><br />　　“你在想屁吃，你以为你是君家神子吗？”一群人翻白眼。<br /><br />　　叶家那边，叶星云瞳孔微微一颤。<br /><br />　　那道让他日思夜想的玲珑倩影出现了。<br /><br />　　他的性格虽然发生了潜移默化的变化，但感情还是没变的。<br /><br />　　就在叶星云想要上前打招呼时。<br /><br />　　姜洛璃却是直接蹦到了君家那边。<br /><br />　　“逍遥哥哥呢，逍遥哥哥呢，他在哪里？”姜洛璃探头探脑，在君家人群中扫来扫去。<br /><br />　　但左看右看，都没有看到那道让她日夜想念的身影。<br /><br />　　“逍遥他还没来。”君战天道。<br /><br />　　“你这妮子，这么急的吗？”姜圣依走来，雪衣无尘，仙颜如梦似幻般美丽，令人沉沦。<br /><br />　　“哼……”姜洛璃鼓起了嘴，皱起了小琼鼻。<br /><br />　　她有些小不开心了。<br /><br />　　因为没有见到想见的人。<br /><br />　　而好巧不巧，叶星云偏偏这个时候凑了上来。<br /><br />　　“洛璃，许久不见了。”叶星云露出了一个从容得体的笑容。<br /><br />　　“你谁啊？”姜洛璃心里有点小郁闷，烦躁道。<br /><br />　　“我是叶星云啊。”叶星云脸颊又是一僵。<br /><br />　　“哦，人家记起来了……”姜洛璃点了点小脑袋。<br /><br />　　然而，还不待叶星云心里暗自窃喜，便是听到。<br /><br />　　“你就是那个被逍遥哥哥揍到昏厥的那个谁吧。”<br /><br />　　叶星云即便性格再沉稳，此刻也是差点吐出一口老血。<br /><br />　　姜洛璃开口逍遥哥哥，闭口逍遥哥哥。<br /><br />　　简直如同魔咒一般，令叶星云心里抓狂，恨不得直接抹杀掉君逍遥。<br /><br />　　他勉强露出一丝僵硬的笑，然后转身离开。<br /><br />　　姜洛璃也不在意，她心里只有君逍遥。<br /><br />　　“你这妮子，放心吧，我觉得他应该会来的。”姜圣依轻笑着安慰道。<br /><br />　　她虽没有表现出来，但心里……<br /><br />　　其实也有点想见君逍遥。<br /><br />　　不……是很想见。<br /><br />　　随着时间推移，各大不朽势力，也是差不多来齐了。<br /><br />　　然而，没有人注意到，有一位头戴兜帽的身影，正坐在后方最角落的席位上。<br /><br />　　正是萧尘。<br /><br />　　他目光冷冷盯着君家一群人。<br /><br />　　都说爱屋及乌，恨也是一样。<br /><br />　　“日后，我萧尘若能彻底崛起，必要将君家连根拔起，斩草除根！”萧尘心里暗暗发誓。<br /><br />　　而就在此刻，周围响起了诸多喧哗惊呼之声。<br /><br />　　远空，一道浑身笼罩在神芒中的身影，踏空而来。<br /><br />　　“是冠军侯！”许多修士喊道。<br /><br />　　无怪他们这般关注，因为冠军侯，本就是暴风眼般的存在。<br /><br />　　他是最有可能当选武明月驸马的人。<br /><br />　　加上和君逍遥的约战。<br /><br />　　这一切，都将冠军侯推向了风口浪尖。<br /><br />　　此刻的冠军侯，和在朱雀古国的冠军侯不同。<br /><br />　　那位冠军侯不过只是分身。<br /><br />　　而这位乃是本尊。<br /><br />　　真正的冠军侯，身着漆黑狰狞的天芒角神铠，手持锋芒冷厉的殇芒神枪。<br /><br />　　在他体内，还隐隐，有一股生生不绝的昊然剑意在弥漫，当是那盘皇生灵剑。<br /><br />　　“这就是神朝冠军侯吗，气息果然强大！”<br /><br />　　“是啊，百闻不如一见，虽说这冠军侯名声不怎么好，但实力是真的强！”<br /><br />　　看到真正的冠军侯现身，许多不朽势力的天骄，脸色都是有些凝重。<br /><br />　　冠军侯的气息，太强大了。<br /><br />　　加上一身好运捡来的神装。<br /><br />　　哪怕是不朽势力的顶级天骄都要忌惮。<br /><br />　　角落里，看到冠军侯的萧尘，脸色瞬间覆盖上了一层寒霜。<br /><br />　　“此人就是妄想得到明月的那个人渣吗，倒的确不能小觑。”萧尘心中弥漫冷意。<br /><br />　　天际，杨盘目光落在君家那边。<br /><br />　　“呵，果然没有出现，看来我还是高看了君逍遥啊。”杨盘脸上带着一抹冷笑。<br /><br />　　君逍遥半路摘了他的桃子，夺了他的机缘，还灭了他的分身和圣人傀儡。<br /><br />　　杨盘简直连杀了君逍遥的心都有了。<br /><br />　　能在大庭广众之下，狠狠挫败君逍遥的名声，也算是一种报复。<br /><br />　　然而他话音刚落，一道带着愤怒的娇脆声音便是响起。<br /><br />　　“你有什么资格评价逍遥哥哥，你这只丑陋的漆黑大甲虫！”<br /><br />　　开嗓之人，正是姜洛璃。<br /><br />　　她的话，令满场愕然。<br /><br />　　而后不少目光看向冠军侯。<br /><br />　　冠军侯一身漆黑的天芒角神铠，头上更是有两根漆黑的弯角。<br /><br />　　远远看去，倒的确有点像黑色大甲虫。<br /><br />　　许多修士噗地一声，双手捂嘴，使劲憋着笑，脸色都是通红。<br /><br />　　杨盘神色一沉，表情变得冷厉起来。<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','107','君逍遥开局签到荒古圣体','第107章 叶星云扎心了，冠军侯本尊现身，像','1663726962');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','107','君逍遥开局签到荒古圣体','第107章 叶星云扎心了，冠军侯本尊现身，像');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/106.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/108.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/106.html";
var next_page = "/book/17418/108.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','107','君逍遥开局签到荒古圣体','第107章 叶星云扎心了，冠军侯本尊现身，像','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>