<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/111.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/111.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第111章 在座的各位都是垃圾，紫禁之巅，一_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第111章 在座的各位都是垃圾，紫禁之巅，一"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第111章 在座的各位都是垃圾，紫禁之巅，一 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第111章 在座的各位都是垃圾，紫禁之巅，一_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第111章 在座的各位都是垃圾，紫禁之巅，一</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第111章 在座的各位都是垃圾，紫禁之巅，一</h1>
		<div class="link wap_none">新书推荐：<a href="/book/3300/">万相之王</a>、<a href="/book/1061/">万道龙皇</a>、<a href="/book/1711/">元尊</a>、<a href="/book/26599/">陆鸣</a>、<a href="/book/4961/">叶尘池瑶</a>、<a href="/book/7104/">贩罪</a>、<a href="/book/15534/">女尊之侧夫</a>、<a href="/book/32601/">龙王令陈平苏雨琪</a>、<a href="/book/105843/">韵母</a>、<a href="/book/1534/">雪鹰领主</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/110.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/112.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第111章在座的各位都是垃圾，紫禁之巅，一人挑战你们所有！（第一更）<br /><br />　　龟裂的土坑之中，萧尘身形站起，身体都在抖动，下巴淌满了鲜血。<br /><br />　　他双目血红，无法相信。<br /><br />　　无法相信自己又败了。<br /><br />　　之前一而再，再而三败给君逍遥。<br /><br />　　现在，连冠军侯都打不过了。<br /><br />　　饶是萧尘性格坚毅，此刻也是有种道心要崩的感觉。<br /><br />　　说句实话，萧尘实力的确不弱。<br /><br />　　若杨盘没有盘皇生灵剑的话，孰胜孰败，还未可知。<br /><br />　　不过可惜，拥有盘皇生灵剑的杨盘，先天就立于不败之地。<br /><br />　　这也是盘武神主的自信。<br /><br />　　驸马之位，终究还是属于杨盘的。<br /><br />　　此刻，周围许多修士都是有些唏嘘。<br /><br />　　他们自然也看出来了，萧尘同武明月，怕是有些关系。<br /><br />　　就像是说书先生口中，平民小子逆袭娶公主的戏路。<br /><br />　　不过现实终究是现实，不可能像是传奇小说里的故事一样完美。<br /><br />　　萧尘终究还是无法逆袭成功。<br /><br />　　“哈哈，本侯爷就问一句，还有谁？”杨盘气势昂然。<br /><br />　　各大势力的天骄，神情中都是带着忌惮。<br /><br />　　荒古叶家的叶星云，北地王家的王刚，还有万凰灵山的凰玄一等人，都是前来观礼的，并非是来争夺驸马之位的。<br /><br />　　所以他们倒也没有出手。<br /><br />　　看到四野无人出声，杨盘莫名生出了一种高高在上的优越感。<br /><br />　　无敌真寂寞啊……<br /><br />　　他转过头，看着面色泛着苍白的武明月，嘴角勾起一抹笑意道：“明月，你终究还是本侯爷的。”<br /><br />　　武明月脸色很难看，玉手紧握。<br /><br />　　她对杨盘，反感到了极点。<br /><br />　　性格恶劣，相貌平平。<br /><br />　　哪怕武明月也很讨厌君逍遥，但她也不得不承认，君逍遥容貌的确很养眼。<br /><br />　　至少天天看着，不会有任何厌烦，反而是一种至高无上享受。<br /><br />　　但若让她天天面对杨盘，那就恶心地要吐了。<br /><br />　　就在杨盘春风得意，以为大局已定时。<br /><br />　　一道带着懒散之意的声音淡淡传来。<br /><br />　　“才被本神子拍进地里，现在又开始跳了吗？”<br /><br />　　“嗯？”杨盘眉梢一挑，目光看去。<br /><br />　　但见君逍遥，一只手负在身后，淡淡站住，神色中带着一种居高临下的淡漠。<br /><br />　　没错……<br /><br />　　就像是神祇俯瞰凡人一般。<br /><br />　　君逍遥，站出来了！<br /><br />　　哗！<br /><br />　　此一幕，令四方哗然。<br /><br />　　“君家神子，终于要出手了吗？”<br /><br />　　“他难道也要争夺驸马之位？”<br /><br />　　“有意思，君家神子出手，不知道能不能镇压冠军侯？”<br /><br />　　“估计有点困难，毕竟冠军侯身怀盘皇生灵剑，没那么容易对付。”<br /><br />　　而各方势力的天之骄女，以及诸多女修士，则是有一种心碎的感觉。<br /><br />　　“逍遥哥哥，你……”姜洛璃小手捂嘴，不敢相信。<br /><br />　　难道君逍遥真的想娶盘武神朝长公主？<br /><br />　　姜圣依虽没说什么，但清澈的瞳孔也是微微一怔，有些意外。<br /><br />　　君逍遥淡淡一笑。<br /><br />　　他自然是不可能去争什么驸马之位。<br /><br />　　这天下间的女子，无论是谁，只要他想要，就能得到，何须去争夺？<br /><br />　　再者，又有哪一个女子，值得君逍遥去争夺？<br /><br />　　至少现在，他没有遇到。<br /><br />　　而且这武明月，本来就是他的仆人。<br /><br />　　是君逍遥的私有物。<br /><br />　　杨盘想娶武明月，经过他这个主人同意了吗？<br /><br />　　“君逍遥，也好，既然你主动站出来了，那我们堂堂正正打一场。”<br /><br />　　“什么君家神子的无敌神话，在本侯爷面前，什么都不是！”杨盘语气嚣张而桀骜。<br /><br />　　他认为，之前自己之所以那般狼狈，是因为君逍遥偷袭。<br /><br />　　若堂堂正正打一场，他不会败。<br /><br />　　君逍遥闻言，却是淡淡摇了摇头。<br /><br />　　“怎么，不敢了吗？”杨盘眉峰挑起。<br /><br />　　君逍遥一声轻笑，脚掌一踏地面，八方震动！<br /><br />　　他身形腾上高天，最后落于紫禁城之巅！<br /><br />　　居高临下，俯瞰众生！<br /><br />　　“杨盘，凭你一人，便想挑战本神子吗？”君逍遥淡漠道。<br /><br />　　“你这话什么意思？”杨盘面色一沉。<br /><br />　　看着那立于紫禁之巅，白衣展动，容颜绝世无双的君逍遥，他心里莫名感觉不爽。<br /><br />　　太特么骚气了。<br /><br />　　“杨盘，我不是针对你，我是说在座那些，妄图与我为敌的人……都是垃圾。”<br /><br />　　一句话落下，满场死寂！<br /><br />　　这话，可就不是只针对杨盘一人了。<br /><br />　　萧尘脸色沉到了极点。<br /><br />　　叶星云眼中，闪过一抹冷厉之色。<br /><br />　　凰玄一和凤清灵两人，脸色也都是不好看。<br /><br />　　还有北地王家的王刚，也是有些不爽，感觉君逍遥着实有些太猖狂了。<br /><br />　　“君逍遥，你……”杨盘怒气爆发。<br /><br />　　君逍遥明显是在蔑视他，不愿与他单打独斗。<br /><br />　　君逍遥看了看萧尘道：“萧尘，本神子知道，你很想杀我，现在给你这个机会。”<br /><br />　　他转而又看向叶星云。<br /><br />　　“叶星云，上次十岁宴，被本神子镇压，你心里想必很不爽，这次，给你机会。”<br /><br />　　“还有万凰灵山，想出手，本神子接着。”<br /><br />　　“总之一句话，今日，皇城之上，紫禁之巅……”<br /><br />　　“本神子一人，战你们所有！”<br /><br />　　君逍遥声音清冷，负手而立，白衣展动，发丝飘飘。<br /><br />　　立于紫禁城之巅的他，宛如……神祇！<br /><br />　　轰！<br /><br />　　这一句话，如同巨石滚落汪洋，激起滔天巨浪。<br /><br />　　整座紫禁城，无数势力的人马都是目瞪口呆。<br /><br />　　虽然他们知道君逍遥很强，有无敌之姿。<br /><br />　　但这次，可不是单独对战一人，而是挑战全部。<br /><br />　　其他人不说，光是一个杨盘，都不是一般人能对付的。<br /><br />　　还有萧尘，他虽然败了，但实力有目共睹。<br /><br />　　叶家身负星辰王体的叶星云，实力也毋庸多言。<br /><br />　　万凰灵山的凰玄一和凤清灵，更是年轻一代的顶尖人物。<br /><br />　　可以说，这些人，单独一个拿出去，都可横扫一方称雄。<br /><br />　　但现在，君逍遥竟然要以一己之力，挑战他们全部。<br /><br />　　这简直惊爆了所有人眼球！<br /><br />　　“君逍遥，你太狂了！”杨盘忍受不了，直接出手，手中长枪洞穿而出，对着君逍遥刺去。<br /><br />　　他和君逍遥，约战紫禁之巅，怎么可能忍受得了这般羞辱。<br /><br />　　君逍遥神色淡漠，右手探出，二十块大罗仙骨释放神芒。<br /><br />　　仙霞缭绕，神芒腾腾，好似古神之手，一掌可轰爆一颗星球！<br /><br />　　轰隆隆！<br /><br />　　掌印落下，气象万千，像是一角天穹坍塌了，坠落而下。<br /><br />　　砰！<br /><br />　　杨盘直接被镇压而下，再度轰然一声砸进了地下。<br /><br />　　一时，万众死寂。<br /><br />　　紫禁城内，静得落针可闻……<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','111','君逍遥开局签到荒古圣体','第111章 在座的各位都是垃圾，紫禁之巅，一','1663726964');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','111','君逍遥开局签到荒古圣体','第111章 在座的各位都是垃圾，紫禁之巅，一');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/110.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/112.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/110.html";
var next_page = "/book/17418/112.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','111','君逍遥开局签到荒古圣体','第111章 在座的各位都是垃圾，紫禁之巅，一','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>