<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/140.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/140.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第140章 万宝商会少主来访，斗武会，培养追_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第140章 万宝商会少主来访，斗武会，培养追"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第140章 万宝商会少主来访，斗武会，培养追 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第140章 万宝商会少主来访，斗武会，培养追_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第140章 万宝商会少主来访，斗武会，培养追</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第140章 万宝商会少主来访，斗武会，培养追</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/139.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/141.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第140章万宝商会少主来访，斗武会，培养追随者的打算（五更）<br /><br />　　然而事实的确如此，君逍遥并没有把圣灵书院放在眼中。<br /><br />　　别说是这些普通弟子，便是那些和姬玄同等级的圣子圣女，若敢在君逍遥面前挑衅。<br /><br />　　他也会让他们体会到，和姬玄一样的痛苦。<br /><br />　　看着君逍遥等人离去的背影，城内四方修士都是狠狠咽了一口唾沫。<br /><br />　　“不愧是君家神子，霸气超绝，压根不在乎圣灵书院。”<br /><br />　　“是啊，哪怕书院的那几位圣子圣女来了，估计也讨不到什么好果子吃。”<br /><br />　　一些人看向那些瘫倒在地，七窍流血的书院弟子，都是摇了摇头。<br /><br />　　这群书院弟子，太不堪了，连人家坐骑的一声吼叫都承受不了。<br /><br />　　虽然那坐骑是顶尖太古王族九头狮子。<br /><br />　　至于那些书院女弟子，压根就没理会那些狼狈的男同胞们，一脸星星眼的注视着君逍遥离去。<br /><br />　　君逍遥等人，来到一处金碧辉煌的客栈休憩。<br /><br />　　然而不过多时，君玲珑就上前禀告道：“公子，万宝商会少主想要求见您。”<br /><br />　　“万宝商会少主？”君逍遥想了想。<br /><br />　　之前在盘武神朝斗琴会上，他好像见过此人，和那位三皇子一样，都是天琴女的追求者。<br /><br />　　只不过这种小人物，君逍遥也记不太清了。<br /><br />　　“让他进来吧。”君逍遥道。<br /><br />　　君玲珑点了点头，片刻后。<br /><br />　　一位容貌俊秀的贵公子上前，很是恭敬的对着君逍遥拱手。<br /><br />　　“在下万宝商会，乾多，见过神子。”<br /><br />　　“本神子记得你，好像在斗琴会上见过，你是天琴女的追求者。”君逍遥道。<br /><br />　　“没想到神子还能记得我，真令人荣幸，只不过我已经不再是天琴女的追求者了。”乾多微微苦笑了一下。<br /><br />　　在见识过君逍遥这样优秀的人后，天琴女怎么可能还看得上他？<br /><br />　　“你来有何事？”君逍遥抿了一口茶水道。<br /><br />　　“在下听掌柜说，神子来我万宝商会麾下客栈休憩，我就直接赶来了。”乾多说道。<br /><br />　　“这客栈原来是你万宝商会的产业。”君逍遥恍然。<br /><br />　　“神子，是这样的，我万宝商会在天道楼开启前，将会举办一场斗武会，将会让一些优质的奴隶进行死斗，然后押注。”<br /><br />　　“我看神子好像需要仙源，这倒是一个赚取仙源的好机会。”乾多说道。<br /><br />　　“原来如此。”君逍遥点头。<br /><br />　　他也明白，万宝商会是想趁着天道楼开启的热度，赚一波钱。<br /><br />　　不过乾多也说对了，他的确需要仙源。<br /><br />　　现在君逍遥身上，只剩下五十枚仙源，以备不时之需。<br /><br />　　“而且我听闻神子有收仆人的喜好，到时候说不定能有让神子看上眼的。”乾多谄媚笑道。<br /><br />　　“嗯？本神子有这种特殊嗜好吗？”君逍遥侧头看向君玲珑。<br /><br />　　君玲珑妩媚的白了君逍遥一眼。<br /><br />　　有没有这嗜好，你心里没点逼数吗？<br /><br />　　“咳……什么时候。”君逍遥干咳了一声，脸不红，心不跳道。<br /><br />　　“明晚，而且到时候，还会有其他仙域的奴仆出现。”乾多说道。<br /><br />　　“其他仙域的。”君逍遥目光微亮。<br /><br />　　九天仙域，分为九天，荒天仙域只是九天之一。<br /><br />　　从其他仙域来的奴隶，君逍遥倒是有些兴趣了。<br /><br />　　“我会去。”君逍遥道。<br /><br />　　“那到时候就恭候神子大驾了。”乾多露出喜色。<br /><br />　　他父亲，万宝商会会长告诫他道，尽量和君家神子攀上关系。<br /><br />　　哪怕只是混个眼熟也好，日后好处无穷。<br /><br />　　乾多满意的离开了。<br /><br />　　在他离开后，君玲珑淡淡一笑道：“那万宝商会少主，是想攀上公子的关系呢。”<br /><br />　　“无所谓，只要对我有好处就行。”君逍遥并不在意。<br /><br />　　而在同一时间。<br /><br />　　一群满脸糊着血，狼狈不堪的书院弟子，跪倒在三人面前哭诉。<br /><br />　　正是书院的两位圣子和一位圣女。<br /><br />　　“圣子大人，你一定要替我们报仇啊，那君家神子，太过嚣张了，根本没有将我们圣灵书院放在眼里。”一位书院弟子一把鼻涕一把泪。<br /><br />　　这次他们这些书院弟子的脸算是丢光了。<br /><br />　　“愚蠢，君逍遥再如何，也不是你们可以招惹的。”身着黑白道袍的青年冷声道。<br /><br />　　“我以为，那君家神子会忌惮我们圣灵书院，所以……”那书院弟子咕哝着，声音越说越小。<br /><br />　　“好了，你们也是自找罪受，便是我们，对待君逍遥都要慎之又慎。”华贵青年摇头道。<br /><br />　　至于那位圣女，花惜晴，则是眨了眨美眸，对君逍遥越发好奇起来。<br /><br />　　“此事之后再说吧，明晚我们要参加万宝商会的斗武会，至于君逍遥，等天道楼开启之日，再和他会会。”黑白道袍青年说道。<br /><br />　　之前，万宝商会也派来一位执事，邀请他们参加斗武会。<br /><br />　　……<br /><br />　　很快，一日时间过去。<br /><br />　　在圣灵城东部区域，有一座华丽的宫殿。<br /><br />　　君逍遥在乾多的带领下，来到此地。<br /><br />　　身边只跟着君玲珑一人。<br /><br />　　“神子，请去贵宾包间。”乾多亲自带着君逍遥进入了贵宾包间。<br /><br />　　从这里，可以俯瞰整个斗武会高台。<br /><br />　　“不知道今晚，有没有能让我看上眼的奴仆。”君逍遥喃喃。<br /><br />　　他想了想，至今为止，好像还真没有一位真正的追随者。<br /><br />　　君玲珑，严格来说，算是他的丫鬟。<br /><br />　　君仗剑，君雪凰，君万劫三人，都是君家序列，严格来说，也不能完全算是他的追随者。<br /><br />　　武明月，则更像是棋子般的存在。<br /><br />　　至于拜玉儿，那就是单纯的仆人了。<br /><br />　　“我父亲都有神王八部众，其中还有阿九这般优秀的存在，我也该考虑一下，真正找一批忠心的追随者了。”君逍遥想道。<br /><br />　　而这时，会场内突然响起了喧哗之声。<br /><br />　　“盘武神朝长公主到了！”<br /><br />　　“圣灵书院的两位圣子和一位圣女也来了。”<br /><br />　　“卧槽，那是迦楼圣山的金翅小鹏王！”<br /><br />　　“叶家的星辰王体，叶星云也来了。”<br /><br />　　“我滴乖乖，都是大人物……”<br /><br />　　会场内，许多修士都是吃惊。<br /><br />　　这些平日里难得一见的天骄，现在却是接二连三现身。<br /><br />　　“在下阴阳教，阴阳圣子，同时也是圣灵书院圣子，今日能够见到长公主，真是幸运。”那位身着黑白道袍的青年说道。<br /><br />　　身为两大势力共尊的圣子，阴阳圣子语气中带着一缕淡淡的自信。<br /><br />　　然而……<br /><br />　　面前这位秋水为神玉为骨，容颜美的如梦似幻的大美人，却是连看也未看他一眼，表情冷冰冰，直接错身而过。<br /><br />　　阴阳圣子脸色一僵，有些尴尬。<br /><br />　　一旁花惜晴则是掩嘴轻笑道：“人家好歹也是不朽神朝长公主，身份高高在上，不搭理你也正常。”<br /><br />　　“也对，倒是我孟浪了。”阴阳圣子不以为意的笑笑。<br /><br />　　不朽势力的公主嘛，眼光高点，性格冷傲点也很正常。<br /><br />　　而这边，武明月在询问了乾多之后，径直走进了一处贵宾包间。<br /><br />　　当看到那位淡淡坐在扶椅上，白衣修长，俊秀如仙的身影时。<br /><br />　　她再也忍不住，趴到了君逍遥腿边。<br /><br />　　像是一只被抛弃了许久的猫儿一般，抬起一张令人心动的容颜道：“主人，明月来见您了……”<br /><br />　　五更完毕，吐血求订阅，求月票，求推荐，小J的肝和肾都要爆了！！！<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','140','君逍遥开局签到荒古圣体','第140章 万宝商会少主来访，斗武会，培养追','1663726971');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','140','君逍遥开局签到荒古圣体','第140章 万宝商会少主来访，斗武会，培养追');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/139.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/141.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/139.html";
var next_page = "/book/17418/141.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','140','君逍遥开局签到荒古圣体','第140章 万宝商会少主来访，斗武会，培养追','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>