<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/120.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/120.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第120章 签到七星奖励，盘皇生灵剑，神秘的_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第120章 签到七星奖励，盘皇生灵剑，神秘的"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第120章 签到七星奖励，盘皇生灵剑，神秘的 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第120章 签到七星奖励，盘皇生灵剑，神秘的_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第120章 签到七星奖励，盘皇生灵剑，神秘的</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第120章 签到七星奖励，盘皇生灵剑，神秘的</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/119.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/121.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第120章签到七星奖励，盘皇生灵剑，神秘的堕落圣体！（第五更）<br /><br />　　“叮，恭喜宿主，获得七星奖励，盘皇岁月剑！”<br /><br />　　随着系统话音落下，君逍遥面前虚空，陡然被划开。<br /><br />　　随即，一柄带着古朴之意的古剑，便是出现在君逍遥面前。<br /><br />　　这柄古剑，同君逍遥之前在杨盘身上看到的那柄古剑差不多。<br /><br />　　只不过那盘皇生灵剑，弥漫着苍生气息，剑身上也是雕刻着亿万苍生。<br /><br />　　而这柄盘皇岁月剑，通体流淌着古朴悠远的岁月之意。<br /><br />　　在这柄剑身上，所雕刻的乃是日月轮转，四季更迭，周天星转，岁月流逝。<br /><br />　　光是看一眼，就给人一种沧桑的气息。<br /><br />　　“有趣，没想到竟然能得到盘皇三剑之一。”<br /><br />　　饶是以君逍遥沉着冷静的性格，此刻也是难得露出欣喜之意。<br /><br />　　签到奖励虽然是随机的，但有些时候，好像也同签到地有些许关系。<br /><br />　　这其中，没什么规律可言。<br /><br />　　不过不论怎样，能够得到七星奖励，而且还是盘皇岁月剑，这对君逍遥而言，绝对是意外之喜了。<br /><br />　　“难道我从非酋进化成欧皇了？”君逍遥喃喃。<br /><br />　　他上次在朱雀古国皇宫签到，也不过得到四星奖励而已。<br /><br />　　微微摇了摇头，君逍遥抬手，握着盘皇岁月剑。<br /><br />　　霎时，他感觉到了一股岁月之力在流淌。<br /><br />　　他的整只手臂，都好像要在时间中衰老一般。<br /><br />　　而这时，他手臂内的二十块大罗仙骨放光，抵御了这股岁月之力的侵蚀。<br /><br />　　“有意思，若是其他人得到这盘皇岁月剑，一时半会还难以动用。”君逍遥道。<br /><br />　　岁月之力，非常玄妙，而且恐怖。<br /><br />　　一般人若是靠近这盘皇岁月剑，怕是立刻就会衰老，老化。<br /><br />　　除非是一些强者，能够以自身实力硬撑。<br /><br />　　君逍遥心念微微一动，手持盘皇岁月剑，随意一剑朝后方那些青铜傀儡斩去。<br /><br />　　霎时，一道半虚幻的剑芒扫过，那些青铜傀儡，纷纷开始腐朽，老化，然后直接是化为了一地的铜锈粉末。<br /><br />　　“的确很强。”君逍遥微微点头。<br /><br />　　以他现在的境界，也发挥不了盘皇岁月剑的多少力量。<br /><br />　　但这随意一剑，威能却是强大到极点。<br /><br />　　忽然，君逍遥胸口内的至尊骨，再度颤动了起来，好似产生了某种共鸣。<br /><br />　　“至尊骨又产生异动了，上次是因为那轮回道金。”君逍遥喃喃。<br /><br />　　这样想来，至尊骨的下一个神通，貌似同岁月轮回之力有关。<br /><br />　　“看来之后有空，得去一趟圣灵书院，查探一下那轮回圣灵能否令我的至尊骨产生蜕变。”君逍遥自语。<br /><br />　　他将盘皇岁月剑收入空间法器当中。<br /><br />　　“若那盘武神主，知道他辛辛苦苦找寻的盘皇岁月剑，我随手签到就得到了，怕是会气的吐血吧？”君逍遥不由一笑。<br /><br />　　眼下，盘皇生灵剑在杨盘手中。<br /><br />　　盘皇岁月剑在君逍遥手中。<br /><br />　　最后只剩下盘皇虚空剑了。<br /><br />　　“不急，我之所以留杨盘一命，不就是为了拿他当苦力，去寻找盘皇虚空剑吗，到时候我只要抢他的就好了。”<br /><br />　　君逍遥算无遗策，早就想到了后手。<br /><br />　　杨盘活着的唯一价值，就是帮他寻找最后的盘皇虚空剑。<br /><br />　　那盘武神主，显然也是抱着这个想法。<br /><br />　　不过君逍遥倒不介意，他要得到的东西，谁都抢不走。<br /><br />　　“光是这盘皇岁月剑，就不算白来一趟。”君逍遥继续前进。<br /><br />　　即便最后，君逍遥没有找到圣体异象蜕变的机缘，他也没什么可惜的了。<br /><br />　　一柄剑，回本了。<br /><br />　　在摆脱了那些青铜傀儡后，君逍遥也是继续深入盘武陵。<br /><br />　　古老的殿宇，蒙着厚厚的灰尘。<br /><br />　　其中大多数殿宇，都是空荡荡的。<br /><br />　　显然，里面的机缘，早就被盘武神朝搜刮走了。<br /><br />　　至于那偶尔遗落的一些圣丹，宝药，圣药，王侯兵器等等，君逍遥完全不在意。<br /><br />　　这时，一座特殊的宫殿，忽然出现在了君逍遥视野中。<br /><br />　　那座宫殿，位于盘武陵深处一个最偏僻的角落里，周围荒草成堆。<br /><br />　　外面甚至有一些锁链，圈住了那一个区域，好似不想让人接近一般。<br /><br />　　“咦……那是……”君逍遥眸光暗敛。<br /><br />　　这盘武陵内，大多数地方，都能看到有人探查过的痕迹。<br /><br />　　唯独那一处殿宇，貌似没有人迹。<br /><br />　　而且周围，似乎有血色的雾气在缭绕。<br /><br />　　让君逍遥感到好奇的，不仅是那殿宇的异状。<br /><br />　　更是因为，他的荒古圣体，隐约间，竟是有了一丝反应。<br /><br />　　君逍遥心下一定，直接是踏步而去。<br /><br />　　他推开了殿宇的门，里面一片漆黑。<br /><br />　　一股股阴风吹拂而出，一般人绝对吓得汗毛倒竖，君逍遥却淡然自若。<br /><br />　　他的荒古圣体，克制一切妖鬼邪祟，阴暗力量，所以根本不虚。<br /><br />　　就在这时，黑暗深处，响起了哗啦啦的锁链声。<br /><br />　　那种感觉，就好像是什么被锁链囚禁住的东西，开始移动。<br /><br />　　“嗯？”就在君逍遥凝神之际。<br /><br />　　一道血色拳风，猛然从黑暗深处爆轰而来。<br /><br />　　同时发出的，还有野兽一般的嘶吼之声。<br /><br />　　“什么鬼？”<br /><br />　　君逍遥右臂横推而出，二十块大罗仙骨放光，无比神圣的气息缭绕而出，同那血色拳风碰撞在了一起。<br /><br />　　轰！<br /><br />　　一声震荡，整座宫殿都在颤抖。<br /><br />　　而在大罗仙骨光芒的映照之下，他也是看清楚了面前那道身影。<br /><br />　　赫然是一个长发垂到地上，宛若野人一般的身影。<br /><br />　　一双猩红的眸子，充斥着混乱狂躁之意。<br /><br />　　但让君逍遥在意的，不是这野人的形象，而是他的体质。<br /><br />　　竟然也是荒古圣体！<br /><br />　　砰！<br /><br />　　一击碰撞之后，君逍遥和那野人身影同时倒退。<br /><br />　　君逍遥的手臂都是发麻。<br /><br />　　“还好有大罗仙骨和神象镇狱劲的加持，不然结果难料。”君逍遥眼神很是凝重。<br /><br />　　在这盘武陵深处，被封禁的殿宇之内。<br /><br />　　怎么会出现一具荒古圣体？<br /><br />　　而且还不是普通的荒古圣体。<br /><br />　　这荒古圣体，感觉像是经过了某种改造，异变之后的堕落圣体。<br /><br />　　没错，就是堕落圣体！<br /><br />　　因为圣体的气血，都是璀璨而神圣的金色，而这堕落圣体的气血，却是一种不祥的暗红色。<br /><br />　　“这具堕落圣体，绝对不会是盘武大帝，到底是何种存在？”<br /><br />　　君逍遥心底充斥着疑惑不解。<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','120','君逍遥开局签到荒古圣体','第120章 签到七星奖励，盘皇生灵剑，神秘的','1663726966');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','120','君逍遥开局签到荒古圣体','第120章 签到七星奖励，盘皇生灵剑，神秘的');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/119.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/121.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/119.html";
var next_page = "/book/17418/121.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','120','君逍遥开局签到荒古圣体','第120章 签到七星奖励，盘皇生灵剑，神秘的','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>