<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/139.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/139.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第139章 叶星云的计划，看脸的时代，这就是_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第139章 叶星云的计划，看脸的时代，这就是"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第139章 叶星云的计划，看脸的时代，这就是 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第139章 叶星云的计划，看脸的时代，这就是_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第139章 叶星云的计划，看脸的时代，这就是</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第139章 叶星云的计划，看脸的时代，这就是</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/138.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/140.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第139章叶星云的计划，看脸的时代，这就是书院弟子的实力？<br /><br />　　天灵道州，圣灵城。<br /><br />　　这座宽广无边的城池，乃是圣灵书院的所在地。<br /><br />　　整座城池，都是以圣灵书院命名。<br /><br />　　远远看去，整个圣灵城，占地广阔无边，城墙高耸巍峨。<br /><br />　　从侧面，也显露出了圣灵书院的悠久底蕴。<br /><br />　　而此刻，天上有古兽腾飞，有异兽拉车，有浮空飞舟横渡虚空。<br /><br />　　地上也是密集的人流，如同百川汇海一般，齐齐汇聚向圣灵城。<br /><br />　　一年一度，天道楼开启，乃是年轻天骄的盛会。<br /><br />　　即便很多人，都没有资格进入天道楼，也无法妨碍他们前来瞻仰那些年轻一辈的顶级天骄。<br /><br />　　“不知这次，又有多少年轻俊杰，圣子圣女会前来……”一位青年仰望天空道。<br /><br />　　“听说君家神子要来，我立刻马不停蹄，从沧源州赶来，就为了看君家神子一面。”<br /><br />　　圣灵城门口，一位容貌姣好的少女仰天，期盼道。<br /><br />　　“姐妹，你也是来看我家神子的吗？”另一位容貌美丽的女子搭讪道。<br /><br />　　“什么你家神子，他不是你家的！”有其他少女鼓着嘴，怒视道。<br /><br />　　一群女子加入了争吵，倒是引起了小范围的轰动。<br /><br />　　“啧啧，君家神子的人气也太恐怖了吧？”一些男性修士见状，无不露出羡慕嫉妒之色。<br /><br />　　而此刻，在一处楼阁上，一位面庞清秀，剑眉星目的蓝衫少年看到这一幕，脸色有些阴沉。<br /><br />　　他对面坐着一位老仆，正是福伯。<br /><br />　　而这少年，自然就是叶星云。<br /><br />　　他这次也前来天道楼了。<br /><br />　　“星云少爷，老爷说了，这次你可千万别和神子起冲突，叶家丢不起这个脸。”福伯道。<br /><br />　　正所谓事不过三。<br /><br />　　十岁宴，叶星云第一次丢脸。<br /><br />　　盘武神朝宴会，第二次丢脸。<br /><br />　　若这次天道楼，叶星云还挑衅君逍遥，然后被打脸。<br /><br />　　那荒古叶家的脸往哪里搁？<br /><br />　　虽然叶家不止他一个天骄，但一而再，再而三被打脸，叶家脸面也过不去。<br /><br />　　“放心吧，这次我只是单纯来天道楼获取机缘的。”叶星云脸色恢复，眸光深邃。<br /><br />　　他觉得，这次天道楼，他将获得大机缘。<br /><br />　　或许会觉醒很多记忆。<br /><br />　　包括他记忆中，那一座恢弘的星宫。<br /><br />　　若是能够想起那座星宫在哪里，他就可以去寻找，然后得到其中的机缘。<br /><br />　　到时候，他实力突飞猛进，足可甩开君逍遥几条街。<br /><br />　　“老爷说了，只要等到叶孤辰出世，我叶家将名震荒天仙域，年轻一代无人可敌。”福伯道。<br /><br />　　“那位剑魔转世吗，他倒是一直在闭关，从未出现过。”叶星云道。<br /><br />　　他心中有着不甘，若是能够得到机缘，他不会弱于那剑魔转世。<br /><br />　　……<br /><br />　　时间一点一滴流逝。<br /><br />　　某一刻，圣灵城外虚空，有金芒从在远处闪耀，伴随着隐隐的狮吼之声。<br /><br />　　还有紫气在弥漫，仿佛有麒麟在嘶鸣。<br /><br />　　“来了来了！”<br /><br />　　整个圣灵城，所有生灵，不论是人族，还是太古种族，在这一刻，都是齐齐仰望苍穹。<br /><br />　　荒天仙域的风云人物，终于要来了。<br /><br />　　轰隆隆！<br /><br />　　一头九头狮子，步踏苍穹，奔掠而来。<br /><br />　　上面站着一行人，为首的一道超然身影，白衣绝世，不染烟火。<br /><br />　　容颜笼罩仙辉，却也隐约可窥见一角。<br /><br />　　但便是那一角，就足以令许多从大老远赶来此地的女修们原地高潮。<br /><br />　　尖叫声不绝于耳。<br /><br />　　“咦，那身边，难道是君家的第一序列，君凌苍？”一些人也是注意到了。<br /><br />　　君凌苍踏着麒麟异兽，负手而立，双眼蒙布，丰神俊朗。<br /><br />　　“君家那位重瞳者也很帅啊，可惜是站在神子身边。”一些少女目露些许异彩，但还是微微摇头。<br /><br />　　若无君逍遥，君凌苍自然是最夺人眼球的那一个。<br /><br />　　可惜，在太阳面前，哪怕是月亮，也会彻底黯淡无光。<br /><br />　　“堂弟，你这人气，有点恐怖。”哪怕君凌苍，也是有些无语了。<br /><br />　　他身为君家第一序列，走到哪里不是万众瞩目。<br /><br />　　结果现在，风头全被君逍遥给抢了。<br /><br />　　“这是她们的基本操作，不用介意。”君逍遥淡淡笑道。<br /><br />　　他已经习惯这群可爱的脑残粉了。<br /><br />　　然而这时，却有一群年轻男女走来，各个气息都十分不弱。<br /><br />　　“是圣灵书院的弟子……”周围人群避开。<br /><br />　　“君家神子这才刚到圣灵城，这些书院弟子就忍不住了吗？”一位修士道。<br /><br />　　君逍遥废了姬玄，已经人尽皆知。<br /><br />　　这些书院弟子敌视君逍遥，也算情有可原。<br /><br />　　只不过，现在那群书院弟子中，女弟子们一个个都有些犹豫。<br /><br />　　她们看向天穹君逍遥的身影，眼中止不住地泛着异彩。<br /><br />　　再坏又怎样？<br /><br />　　帅就够了。<br /><br />　　甚至于越帅，越坏，她们越爱。<br /><br />　　“我决定了，不反对君家神子了。”一位书院女弟子顿住脚，咬了咬唇喊道。<br /><br />　　“我也是，君家神子废了姬玄师兄，一定是有原因的。”另一位少女信誓旦旦道。<br /><br />　　“没错，我也这样认为，一定是姬玄师兄挑衅了神子，神子才会勉为其难地废掉他。”<br /><br />　　“不会是姬玄师兄自己做了什么坏事，然后神子才惩罚他的吧？”<br /><br />　　这些书院女弟子，越说越觉得像是这么一回事。<br /><br />　　若姬玄在此，听到此话，八成会气得当场去世。<br /><br />　　“我决定了，姐妹们，我黑转粉了。”一位书院女弟子一拍玉手道。<br /><br />　　此举引来所有女弟子的附和响应。<br /><br />　　“这也行？”<br /><br />　　一旁那些男弟子，看的目瞪狗呆。<br /><br />　　说好的一致对外呢？<br /><br />　　说好的针对邪恶的君家神子呢？<br /><br />　　这叛敌也太快了吧？<br /><br />　　天际，君逍遥神色淡淡。<br /><br />　　圣灵书院，他从来都不在乎。<br /><br />　　若非关乎到至尊骨蜕变，便是圣灵书院想请他来，他都不一定会来。<br /><br />　　“这圣灵书院，最好别惹我不耐烦，不然的话，让你们一个个都步姬玄的后尘。”君逍遥神色淡漠。<br /><br />　　下方，那些女弟子虽然放弃了抵制。<br /><br />　　但那些男弟子，依旧对君逍遥抱有敌视。<br /><br />　　“君逍遥，你害了姬玄师兄，也有脸来我书院！”<br /><br />　　“就是，有种别进天道楼！”<br /><br />　　面对那一群书院男弟子的叫嚣，君逍遥没说什么。<br /><br />　　九头狮子直接是发出一声震天动地的狮吼声。<br /><br />　　正是它这一脉的神通，狮子吼！<br /><br />　　吼！<br /><br />　　一声落下，金色的音波扩散，那些书院男弟子，尽数被震翻在地，一个个头疼欲裂，七窍都是流出来鲜血。<br /><br />　　更有一些不堪者，下身濡湿，散发骚臭味道，竟然被吓尿了！<br /><br />　　“这便是圣灵书院弟子的实力？早点回家吃奶去吧。”君逍遥冷讽一笑。<br /><br />　　九头狮子载着他们，前往了落脚点。<br /><br />　　徒留一群狼狈不堪的书院弟子。<br /><br />　　所有人噤声，眼眸瞪大，四下死寂。<br /><br />　　按理说，君逍遥想安然进入天道楼，应该想办法和圣灵书院和解才对。<br /><br />　　怎么感觉现在，君逍遥对圣灵书院反而更加不屑一顾？<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','139','君逍遥开局签到荒古圣体','第139章 叶星云的计划，看脸的时代，这就是','1663726971');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','139','君逍遥开局签到荒古圣体','第139章 叶星云的计划，看脸的时代，这就是');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/138.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/140.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/138.html";
var next_page = "/book/17418/140.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','139','君逍遥开局签到荒古圣体','第139章 叶星云的计划，看脸的时代，这就是','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>