<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/121.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/121.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第121章 圣体的秘密，再造盘武大帝，能操控_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第121章 圣体的秘密，再造盘武大帝，能操控"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第121章 圣体的秘密，再造盘武大帝，能操控 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第121章 圣体的秘密，再造盘武大帝，能操控_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第121章 圣体的秘密，再造盘武大帝，能操控</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第121章 圣体的秘密，再造盘武大帝，能操控</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/120.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/122.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第121章圣体的秘密，再造盘武大帝，能操控堕落圣体？<br /><br />　　是谁，将荒古圣体变成了堕落圣体？<br /><br />　　直觉告诉君逍遥，应该不是盘武神主等人的手笔。<br /><br />　　若真是盘武神主等人所为，他也没必要将其封禁在这盘武陵内。<br /><br />　　这具堕落圣体，更像是从久远之前，就一直被封禁在此。<br /><br />　　盘武神主等人，也是不管不顾。<br /><br />　　估计他们也管不了。<br /><br />　　因为眼前这具堕落圣体，几乎丧失了理性和神识，就像是一头疯狂的野兽。<br /><br />　　吼！<br /><br />　　就在那具堕落圣体想再度冲杀而来时，他的身躯被限制住了。<br /><br />　　有锁链，缠绕在他的脖颈，以及手腕，脚腕处，上面还有密密麻麻的镇压符文。<br /><br />　　君逍遥稍微靠后一些，就不会被堕落圣体攻击到。<br /><br />　　“怪不得我感觉这具圣体的力量不是特别强，原来是被封禁住了。”君逍遥喃喃。<br /><br />　　同为荒古圣体，他也隐约察觉到了。<br /><br />　　面前这具堕落圣体，差不多打破了四重枷锁。<br /><br />　　这在近古环境而言，已经是极为不易了。<br /><br />　　毕竟不是谁，都想君逍遥这样，天生打破了十重枷锁。<br /><br />　　而且这具堕落圣体的修为，君逍遥也大概察觉得到，在圣人境左右。<br /><br />　　君逍遥眸光变幻。<br /><br />　　有封禁锁链在，这具堕落圣体还无法威胁到他。<br /><br />　　只是若就这样离去，君逍遥的确有些不甘。<br /><br />　　他相信，在这座殿宇深处，一定有关于荒古圣体的某种秘密。<br /><br />　　君逍遥看向堕落圣体，脑中忽然灵光一闪。<br /><br />　　“若是能够将这具堕落圣体暂时镇压住，然后带走……”君逍遥思索着。<br /><br />　　好不容易进来一次盘武陵，能带走的东西，君逍遥都一定要带走。<br /><br />　　没必要跟盘武神朝客气。<br /><br />　　想到这里，君逍遥也是想到了一种办法，以自身的荒古圣体气血，暂时压制住堕落圣体的混乱魔性。<br /><br />　　这个办法，不一定百分之百能够成功，但可以一试。<br /><br />　　君逍遥先是催动万圣朝拜异象，周围虚空，浮现万道圣人虚影，齐齐对着君逍遥朝拜。<br /><br />　　一股浩瀚的伟力，盖压四方，饶是那具堕落圣体，亦是被压制了许多。<br /><br />　　然后君逍遥开始催动自身荒古圣体的气血。<br /><br />　　金灿灿的气血升腾而起，带着一股神圣，祥瑞，净化一切邪祟的气息。<br /><br />　　君逍遥抬手一探，无尽金色气血，在他掌中化为一方金灿灿的气血烙印。<br /><br />　　君逍遥直接是一掌，将这气血烙印，轰击在了堕落圣体的脑门上。<br /><br />　　堕落圣体发出嘶吼咆哮之声，嗤嗤的白烟从他头顶涌出。<br /><br />　　君逍遥持续输送金色气血，终于暂时将其混乱的神识给封禁住了。<br /><br />　　换做其他人，想要降服这堕落圣体，几乎没有可能。<br /><br />　　但同为荒古圣体的君逍遥，却是有这个能力，他甚至能够带走这具堕落圣体。<br /><br />　　君逍遥没有浪费时间，直接是进入古典深处探查。<br /><br />　　很快，他就发现了一些陈旧的卷轴，都快腐朽老化了，弥漫着时间气息。<br /><br />　　君逍遥大致扫了一眼，露出些许吃惊之色。<br /><br />　　“原来是这样。”君逍遥深吸了一口气。<br /><br />　　这具堕落圣体，乃是盘武神朝前几代的一些强者，想要重现盘武大帝的辉煌。<br /><br />　　他们想要硬生生，再度造出一位“盘武大帝”。<br /><br />　　因此，他们花费了无数时间，才找来这么一具稀有的荒古圣体。<br /><br />　　他们想将这具荒古圣体，培养成打破十重枷锁的大成圣体，最后令其成长起来，成为新一代的盘武大帝，守护神朝。<br /><br />　　然而，想要打破十重枷锁，何其困难，跟逆天没什么区别。<br /><br />　　在打破了两重枷锁后，这具荒古圣体难以寸进。<br /><br />　　然后盘武神朝的那些强者，则开始尝试一些歪路子，想以其他特殊的方法，打破圣体枷锁。<br /><br />　　最后实验的结果，则是令荒古圣体，陷入了狂乱。<br /><br />　　而且在最后，似乎还引来了某种诡异的不祥。<br /><br />　　这种不祥，导致实验终止，许多人因此丧命。<br /><br />　　荒古圣体，也是化为了堕落圣体，被封禁于此。<br /><br />　　之所以没有将其销毁，怕是因为盘武神朝，依然不死心，想留待日后，说不定能找出某种方法。<br /><br />　　然而盘武神朝，一代代开始衰微，连盘皇三剑都没有找到，哪里还有心思去处理这具堕落圣体。<br /><br />　　因此，才一直将其封禁留存到现在。<br /><br />　　“竟然还有这种事情，想强行培养出一具大成圣体，塑造出新的盘武大帝。”君逍遥微微摇头。<br /><br />　　他觉得，那些盘武神朝的强者，脑子一定秀逗了。<br /><br />　　只不过，这具堕落圣体，最后引来的不祥是什么，卷轴上也没有记载。<br /><br />　　而且那种不祥，似乎是专门针对荒古圣体的。<br /><br />　　“此事日后再说，其中有些资料对我很重要。”君逍遥开始将各种资料收集。<br /><br />　　这其中，不仅有关于这具堕落圣体的资料，也残留着一些，盘武大帝留下来的，关于圣体的体悟。<br /><br />　　这些体悟，对君逍遥才是最重要的，很有可能启发他觉醒下一种圣体异象。<br /><br />　　虽说以君逍遥自身的天赋，无需太长时间，也能觉醒下一种异象。<br /><br />　　但有了盘武大帝的感悟，进度会加快许多，不用消耗太长时间。<br /><br />　　收集完资料后，君逍遥也是回过身，来到了堕落圣体身边。<br /><br />　　这具荒古圣体，倒也可怜，被盘武神朝之人，生生变成了堕落圣体。<br /><br />　　君逍遥拿出盘皇岁月剑，斩向封禁锁链。<br /><br />　　这些封禁锁链，极为坚固，蕴藏封禁之力。<br /><br />　　但在盘皇岁月剑的岁月之力加持下，依旧是被斩断了。<br /><br />　　君逍遥直接是将这具堕落圣体，收进了空间法器当中。<br /><br />　　本来活物是不能收入法器当中的。<br /><br />　　但这堕落圣体，已经近似于行尸走肉般的傀儡，所以倒也可以放入。<br /><br />　　君逍遥之所以带走这具堕落圣体，是因为心中蓦地浮现出了一个想法。<br /><br />　　既然同为荒古圣体，那么君逍遥，若是将自身真灵，分化一部分，纳入堕落圣体体内。<br /><br />　　那么是否就能够操控这具堕落圣体？<br /><br />　　一想到有这种可能，君逍遥眼中便是燃起火光。<br /><br />　　再怎么说，这可是一具圣人级别的荒古圣体。<br /><br />　　若是能够复苏，被他操控，将会发挥出何其恐怖的威力？<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','121','君逍遥开局签到荒古圣体','第121章 圣体的秘密，再造盘武大帝，能操控','1663726966');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','121','君逍遥开局签到荒古圣体','第121章 圣体的秘密，再造盘武大帝，能操控');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/120.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/122.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/120.html";
var next_page = "/book/17418/122.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','121','君逍遥开局签到荒古圣体','第121章 圣体的秘密，再造盘武大帝，能操控','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>