<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/149.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/149.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第149章 天道楼开启，异象显化，君家神子与_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第149章 天道楼开启，异象显化，君家神子与"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第149章 天道楼开启，异象显化，君家神子与 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第149章 天道楼开启，异象显化，君家神子与_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第149章 天道楼开启，异象显化，君家神子与</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第149章 天道楼开启，异象显化，君家神子与</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/148.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/150.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第149章天道楼开启，异象显化，君家神子与姬家神女的碰撞<br /><br />　　大长老欲哭无泪，肠子都悔青了。<br /><br />　　而这时，不知是哪一位修士，随口说道：“要不是那阴阳圣子挑衅君家神子，让他闯三关，我们还不一定能见证如此奇迹呢。”<br /><br />　　“就是就是，君家神子之前懒得闯关，但偏偏这两位圣子挑衅，还真是不自量力。”<br /><br />　　大长老听到这话，那叫一个气啊。<br /><br />　　他转过头，眸光死死瞪着两人。<br /><br />　　阴阳圣子和夏岚两人，皆是面色煞白，支支吾吾道：“我们也是为了姬玄兄和圣灵书院才……”<br /><br />　　“成事不足，败事有余的东西！”大长老衣袖拂出。<br /><br />　　两人胸膛一震，口吐鲜血，再度被击飞。<br /><br />　　若不是两人背靠阴阳教和大夏皇朝，加上还有圣子身份，大长老拍死他们的心都有了。<br /><br />　　大长老身形一闪，直接掠到了湖边。<br /><br />　　放眼望去，整片湖泊都被鲜血染红，一头头金角蛟龙翻白肚，浮在湖面上，死得不能再死。<br /><br />　　“小强，小强你死的好惨啊……”大长老看到一头金角蛟龙，忍不住悲呼道。<br /><br />　　那可是他最喜欢的一条金角蛟龙，甚至还给他起了名字。<br /><br />　　君逍遥微微一愣，倒是没想到，这湖里的金角蛟龙竟然是大长老养的。<br /><br />　　如果早知道的话……<br /><br />　　好像也不会有啥影响。<br /><br />　　“大长老，节哀顺变。”君逍遥微微一叹道。<br /><br />　　大长老深吸一口气，本想发怒，但却生生压制了下来。<br /><br />　　至少君逍遥态度还不错。<br /><br />　　然而下一刻，君逍遥便道：“这些蛟龙，都含有龙族血脉，倒是不错的食材。”<br /><br />　　说罢，君逍遥手一抓，法力澎湃，将一条条金角蛟龙都是收进了空间法器里。<br /><br />　　大长老彻底目瞪狗呆。<br /><br />　　魔鬼！<br /><br />　　在他眼中，这位君家神子就是彻彻底底的魔鬼！<br /><br />　　现在他总算知道，为什么院长等人告诫他，要像躲瘟神一样躲着君逍遥。<br /><br />　　“君家神子，是个狠人……”许多修士咽了一口唾沫。<br /><br />　　而且从今日开始，圣灵书院三关，等同于无。<br /><br />　　除了第一关天梯仍在，第二关和第三关都算是名存实亡了。<br /><br />　　“不愧是君家神子，姬玄对上他，道心崩溃也在情理之中。”花惜晴失神道。<br /><br />　　看着那神辉笼罩，如谪仙人般超凡绝代的身影，花惜晴忍不住启唇道：“恕惜晴冒昧，之后能否有资格，和神子论道？”<br /><br />　　听到她的话，许多书院弟子都是懵了。<br /><br />　　他们书院的圣女，这是要叛敌了？<br /><br />　　“花惜晴，你……”阴阳圣子和夏岚脸色怔怔，不愿相信。<br /><br />　　这么快就背叛同志了？<br /><br />　　“神子有绝代之姿，非是我等可以抗衡，神子之所以废了姬玄师兄，想必也有他的道理在其中。”花惜晴解释道。<br /><br />　　“没错，就是如此，我觉得，是我们书院误会神子了。”一位漂亮的书院大师姐说道。<br /><br />　　“的确是这样……”一群书院女弟子声援。<br /><br />　　而那些男弟子们，一个个瑟瑟发抖，气抖冷。<br /><br />　　这个看脸的世界，充斥着对他们的恶意。<br /><br />　　君逍遥也是无语。<br /><br />　　如果割韭菜也算理由的话，那么他的确是讲道理的。<br /><br />　　“之后若有时间，我倒是无所谓。”君逍遥淡淡道。<br /><br />　　“多谢神子了。”花惜晴露出惊喜之色。<br /><br />　　她原以为，以君逍遥的眼界，说不定会拒绝她。<br /><br />　　没想到竟然答应了。<br /><br />　　“神子果然是个温柔的人呐。”花惜晴暗想道。<br /><br />　　而就在这时，圣灵书院深处，忽有道音朦胧，扩散而出，令人听之，如同要悟道一般。<br /><br />　　天降祥瑞，异象显化，仙光在苍穹闪耀。<br /><br />　　“是天道楼将开启了！”许多年轻修士都是目露振奋。<br /><br />　　“终于开启了吗？”君逍遥呢喃。<br /><br />　　打破三关记录，对他而言，根本就不算什么。<br /><br />　　君逍遥也不认为自己是做了一件多牛逼的事情，这对他而言，太简单了。<br /><br />　　天道楼，才是君逍遥真正的目标。<br /><br />　　所有大势力的天骄，年轻修士，都是齐齐前往天道楼。<br /><br />　　天道楼，位于圣灵书院深处。<br /><br />　　远远望去，直冲云霄，带着古朴之意，仿佛自远古传承下来。<br /><br />　　天道楼周围，有玄奥符文烙印虚空，有各种瑞兽虚影显化，有仙光朦胧流淌。<br /><br />　　许多修士，光是看一眼，都感觉自身好像升华了一般。<br /><br />　　君逍遥来到此地，亦是感觉到了一股玄奥的道韵。<br /><br />　　但同时，天道楼内，也隐隐释放出了一股威压。<br /><br />　　大长老开口道：“各位，这次天道楼，由老夫主持，天道楼会自主散发威压，修为不足，机缘不够者，无法进入其中。”<br /><br />　　听到此话，许多年轻修士脸色都是白了。<br /><br />　　敢情天资不够，连参加考验的资格都没有？<br /><br />　　“我先上了。”金翅小鹏王直接振翅而出。<br /><br />　　以他的性格，不论做什么都是冲在前面。<br /><br />　　而这次，他也要证明自己，他不弱君逍遥！<br /><br />　　金翅小鹏王刚一靠近天道楼方圆十里，他便无法在空中飞行了。<br /><br />　　那股威压，也不可小觑。<br /><br />　　金翅小鹏王开始尽心感悟。<br /><br />　　忽然，在他身后，好似有一头金色大鹏腾空而起，带着一股道韵。<br /><br />　　“还有这种效果！”许多修士惊奇道。<br /><br />　　“太好了，没想到这也是一种机缘，对我之后的修炼道路有所明悟。”金翅小鹏王露出喜色。<br /><br />　　这下，许多天骄都是按捺不住了，直接上前。<br /><br />　　法海走了过去，他的背后，则是浮现出了一尊古佛虚影。<br /><br />　　只是那尊古佛，隐隐好似笼罩着一层血光，颇有几分不祥的意味。<br /><br />　　“咦，那位小西天佛子……”大长老目露讶异。<br /><br />　　此外，叶星云，武明月，还有君凌苍等人，都是行动了。<br /><br />　　他们各自，都有惊人异象。<br /><br />　　特别是君凌苍，背后好似矗立着一尊重瞳至尊，眸光开阖间，重开混沌。<br /><br />　　而叶星云，则令人惊异。<br /><br />　　他背后，仿佛浮现出一道身披日月星辰的恐怖身影。<br /><br />　　那异象气息，竟是不比君凌苍弱。<br /><br />　　“那叶家的星辰王体怎么气息那么强大？”有些修士也是注意到了，十分惊异。<br /><br />　　“嗯？这叶星云有古怪……”君逍遥眸光深邃。<br /><br />　　看到叶星云显露出的异象，君逍遥觉得，他可能是一个和萧尘，杨盘等人一样的大气运者。<br /><br />　　“莫非是强者转世，至尊重生？”君逍遥猜测道。<br /><br />　　若是利用得好，说不定又可以收割叶星云一波。<br /><br />　　周围众多修士，也是在关注君逍遥。<br /><br />　　以君逍遥妖孽的天资，究竟会浮现出何等奇异的景象？<br /><br />　　然而，就在君逍遥要踏步而出时。<br /><br />　　远处，有一朵白莲飘掠而来，盘坐着一道青衣朦胧，好似女仙一般气质超然出尘的倩影。<br /><br />　　“那是……姬家神女！”有惊呼声响起。<br /><br />　　很多人又看向了君逍遥。<br /><br />　　因为姬玄的关系，君逍遥和姬家也算是有了过节。<br /><br />　　眼下，姬家神女现身，将会和君家神子摩擦出何等火花？<br /><br />　　许多人都在期待。<br /><br />　　今天就四更了，让小J缓缓，已经连续爆更十天了，真的一滴都没有了o(╥﹏╥<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','149','君逍遥开局签到荒古圣体','第149章 天道楼开启，异象显化，君家神子与','1663726973');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','149','君逍遥开局签到荒古圣体','第149章 天道楼开启，异象显化，君家神子与');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/148.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/150.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/148.html";
var next_page = "/book/17418/150.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','149','君逍遥开局签到荒古圣体','第149章 天道楼开启，异象显化，君家神子与','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>