<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/153.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/153.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第153章 第四十九层，诡异的鬼面少女，上苍_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第153章 第四十九层，诡异的鬼面少女，上苍"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第153章 第四十九层，诡异的鬼面少女，上苍 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第153章 第四十九层，诡异的鬼面少女，上苍_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第153章 第四十九层，诡异的鬼面少女，上苍</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第153章 第四十九层，诡异的鬼面少女，上苍</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/152.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/154.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第153章第四十九层，诡异的鬼面少女，上苍之手显神威<br /><br />　　天道楼，共有五十层。<br /><br />　　不过传闻，第五十层，无人可以踏足。<br /><br />　　传闻那是轮回圣灵的长眠之地。<br /><br />　　自古以来，四十九层，就是天道楼的最高层。<br /><br />　　而在近古时代，君逍遥，是唯一一个，踏足天道楼四十九层的天骄。<br /><br />　　不说最后能不能闯过，光是能踏上来，就已经是奇迹了，将会被载入史册。<br /><br />　　“四十九层了！”<br /><br />　　外界都疯狂了，无数修士震撼绝伦，感觉见证了足以载入史册的一幕。<br /><br />　　书院大长老，亦是心肝一颤。<br /><br />　　哪怕他是圣主强者，此刻都是陷入了深深的震撼当中。<br /><br />　　这时，从圣灵书院深处，忽然有一道传音，落入了大长老耳中。<br /><br />　　传音之人，乃是圣灵书院院长。<br /><br />　　听完传音后，大长老老脸错愕道：“什么，真的要如此吗？”<br /><br />　　大长老心绪复杂，没想到书院竟然做出了这个决定。<br /><br />　　“还是君家神子天赋实力太过妖孽，不然的话，院长他们也不会做出这个决定。”大长老深深一叹。<br /><br />　　一个传承无数年的悠久书院，竟然要向一个不过十几岁的少年低头，着实令人唏嘘。<br /><br />　　就在外界众人陷入疯狂之际，君逍遥已经到了四十九层的空间内。<br /><br />　　他也很好奇，这四十九层的守关者，究竟会是何等超凡的人物。<br /><br />　　就在这时，对面洒落点点光雨。<br /><br />　　一道朦胧而窈窕的身影出现。<br /><br />　　那是一个少女，肌骨雪白，笼罩在雾霭当中，看不真切。<br /><br />　　她的脸上，戴着一个鬼脸面具。<br /><br />　　面具下的目光，深邃而冷漠，泛着幽幽的光。<br /><br />　　她的手指上，还戴着一枚青铜戒指，时而幻化成钟，时而幻化成鼎，时而幻化成剑。<br /><br />　　“嗯？”君逍遥察觉到了一种不同寻常的气机。<br /><br />　　他竟然是产生了一丝危险之感。<br /><br />　　这对君逍遥而言，显得十分不可思议。<br /><br />　　他一路而来，横推当世天骄，没有一个天骄，能伤他分毫，更别说让他产生危险感了。<br /><br />　　但面前那位，戴着鬼脸面具的少女，却是令他罕见地产生了一种危险感。<br /><br />　　这种感觉对他而言，太新奇了，是从未有过的体验。<br /><br />　　而这时，鬼面少女却是发出幽幽的嗓音。<br /><br />　　“彼岸花开七色天，花落成仙一千年……”<br /><br />　　“哥哥……你在哪里……”<br /><br />　　说完后，少女面具之下，深邃的眸光，忽然转向了君逍遥。<br /><br />　　“哥哥……是你……”<br /><br />　　“什么意思？”君逍遥皱眉，弄不清楚状况。<br /><br />　　他什么时候有妹妹了？<br /><br />　　“不……不对……你不是……”<br /><br />　　那鬼面少女忽然开始疯狂摇头，面具下的目光，仿佛变成了血色。<br /><br />　　成片的血色彼岸花，从她脚下蔓延开来，化为了一个生机绝灭的领域。<br /><br />　　“不妙……”<br /><br />　　君逍遥神色一动，亦是出手了，他直接施展出了圣体异象，万圣朝拜。<br /><br />　　万道圣人虚影，自虚空浮现，对着他朝拜。<br /><br />　　一股恐怖的威压扩散而出，同少女的彼岸花领域碰撞。<br /><br />　　一方是圣体异象，一方是鬼面少女的诡异领域，整片空间在刹那间，直接破碎，龟裂。<br /><br />　　周围陷入了绝对的黑暗，唯有君逍遥与那鬼面少女，相对而立。<br /><br />　　她对君逍遥出手了，手中青铜戒指，化为一柄青铜长剑，对着君逍遥掠来。<br /><br />　　一剑斩出，剑芒涛涛，如一挂星河垂落，威力恐怖到极点。<br /><br />　　可以说，当代绝大部分天骄，都难以承受住这鬼脸少女的随意一剑。<br /><br />　　君逍遥也是没有留手，他知道这鬼面少女很诡异，不能以常理测度。<br /><br />　　他施展出兵伐诀，刀枪剑戟，斧钺钩叉，无尽神兵化为洪流，同鬼面少女的剑锋碰撞。<br /><br />　　她一剑，割开了神兵洪流。<br /><br />　　剑势不减，对着君逍遥当头斩去。<br /><br />　　“有趣，许久没有碰到像样的对手了。”<br /><br />　　君逍遥没有忌惮，只是感觉有一丝久违的兴奋。<br /><br />　　能遇到让他产生危险感的对手，太难得了。<br /><br />　　君逍遥拿出灭霸圣王手套，紫金色手套，泛着神华，一股圣境气息弥漫而出。<br /><br />　　这手套，乃是圣人王手骨，融合少许神痕紫金锻造而成，威力自然无需多言。<br /><br />　　君逍遥右手戴上手套，直接迎向鬼面少女的青铜长剑。<br /><br />　　铿锵一声响，剧烈火花碰撞，金属颤音震荡四方。<br /><br />　　那鬼面少女，直接是被震退，手中青铜长剑都快要脱手而出。<br /><br />　　“不错。”君逍遥看到这一幕，微微点头。<br /><br />　　他的荒古圣体，叠加神象镇狱劲，再加上灭霸圣王手套，这一拳下去，天都要砸个窟窿。<br /><br />　　若是再加持大罗仙骨，那威力简直了。<br /><br />　　这鬼面少女，接了他一拳，仅仅只是被震退，也足以证明她的实力惊人。<br /><br />　　不过这在君逍遥面前，依然不够看！<br /><br />　　“如果能找到一门合适的拳法就好了。”君逍遥微微摇头道。<br /><br />　　若是能有一门至高拳法，配合灭霸圣王手套，加上自己的肉身之力。<br /><br />　　那酸爽，不敢相信。<br /><br />　　鬼面少女再度出手了，她另一只玉手拂出，化出无数彼岸之花，给人一种不祥之感。<br /><br />　　“这手段……”君逍遥眼神凝聚。<br /><br />　　他之前依稀听过，异域有不朽帝族，名彼岸一族。<br /><br />　　传闻其本体，就是诡异的彼岸之花。<br /><br />　　不过仅凭这一点，就断定这鬼面少女同异域有关，那未免有些武断了。<br /><br />　　“算了，还是专注于眼下吧。”君逍遥暗道。<br /><br />　　他现在最主要的，是闯过这一关。<br /><br />　　即便这鬼面少女之前喊自己哥哥，君逍遥也一样要灭了她。<br /><br />　　他是一个莫得感情的闯关机器。<br /><br />　　君逍遥胸膛，炽烈的光华迸发。<br /><br />　　正是至尊骨神通，上苍劫光。<br /><br />　　恐怖的劫光，将周围黑暗照亮。<br /><br />　　这道光，仿佛是上苍降下的劫难。<br /><br />　　鬼面少女亦是再度催动极招，一个黑洞洞的漩涡出现，仿佛可以吞噬一切。<br /><br />　　那上苍劫光，竟然被吸纳进了其中。<br /><br />　　君逍遥见状，胸口至尊骨再度迸发滔天神能。<br /><br />　　炽烈的劫光汇聚，化为了一只烙印无尽符文的遮天巨手！<br /><br />　　那只劫光巨手，仿佛是上苍降下的裁决，扼杀万物生灵！<br /><br />　　正是至尊骨第一门大神通的完全形态，上苍之手！<br /><br />　　轰隆隆！<br /><br />　　上苍之手碾压而下，波动滔天，本就破碎的空间，更是湮灭为了无尽空间尘埃！<br /><br />　　哪怕是诡异的鬼面少女，在上苍之手的强势碾压下，亦是即将崩溃。<br /><br />　　在她身影即将消失的刹那间。<br /><br />　　君逍遥仿佛看到了，面具之下，有泪光在闪烁。<br /><br />　　“会再见面吗，哥哥……”<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','153','君逍遥开局签到荒古圣体','第153章 第四十九层，诡异的鬼面少女，上苍','1663726974');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','153','君逍遥开局签到荒古圣体','第153章 第四十九层，诡异的鬼面少女，上苍');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/152.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/154.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/152.html";
var next_page = "/book/17418/154.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','153','君逍遥开局签到荒古圣体','第153章 第四十九层，诡异的鬼面少女，上苍','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>