<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/156.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/156.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第156章 轮回圣灵遗骸，感悟轮回真谛，四方_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第156章 轮回圣灵遗骸，感悟轮回真谛，四方"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第156章 轮回圣灵遗骸，感悟轮回真谛，四方 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第156章 轮回圣灵遗骸，感悟轮回真谛，四方_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第156章 轮回圣灵遗骸，感悟轮回真谛，四方</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第156章 轮回圣灵遗骸，感悟轮回真谛，四方</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/155.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/157.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第156章轮回圣灵遗骸，感悟轮回真谛，四方天骄的震惊<br /><br />　　在她的设想当中，四十九层，就已经是极限了。<br /><br />　　至于五十层，姬清漪连想都没想过。<br /><br />　　君逍遥能踏足四十九层，并没有让姬清漪感觉太过意外。<br /><br />　　光是之前君逍遥显化出的那尊背对苍生的身影，就足以证明他的天资实力。<br /><br />　　“清漪也不能落于人后。”姬清漪语气坚毅。<br /><br />　　她虽是女子，且性格超然物外，若一尊女仙。<br /><br />　　但依然有好胜之心。<br /><br />　　毕竟大争之世，只有争得过别人，才有证道的可能。<br /><br />　　姬清漪，亦有证道之心。<br /><br />　　她玉手拂出，显化人仙教神通法门，仙灵印，对着虚影盖压而去。<br /><br />　　就在天道楼内，所有的天骄，都在为踏足四十九层而努力时。<br /><br />　　君逍遥则是已经通关了。<br /><br />　　他放眼看去，远处荒漠之中，忽然浮现出了一尊古老的身影。<br /><br />　　那道身影，身披一件麻布袍子，笼罩着干瘦的身躯。<br /><br />　　君逍遥目光一闪，踏掠而去。<br /><br />　　然而，越是靠近那道枯寂的身影，君逍遥越是感觉到了一股压力。<br /><br />　　同时，有一股奇特的轮回之力在弥漫。<br /><br />　　君逍遥每踏一步，轮回之力都会浓郁几分。<br /><br />　　君逍遥也是察觉到了，自身的生命精气，在迅速流逝。<br /><br />　　现在，君逍遥总算明白，为何这处空间，会是以荒漠的形式显现。<br /><br />　　因为在轮回之下，万物都将陷入枯萎，崩坏。<br /><br />　　若是换做其他人在此，估计刚靠近几步，全身气血就会衰败，陷入虚弱，变得白发苍苍。<br /><br />　　但君逍遥不同，他乃荒古圣体，最不缺的就是气血。<br /><br />　　可以这么说，连幼年真龙的气血，都不一定比得过君逍遥。<br /><br />　　一步……<br /><br />　　两步……<br /><br />　　三步……<br /><br />　　越是靠近，那股轮回之力就越是浓郁，最后更是成倍叠加起来。<br /><br />　　“这就是圣灵的力量吗，即便只剩下一具遗骸，亦是无法令人靠近。”君逍遥喃喃。<br /><br />　　他知道，这具圣灵的本体，乃是轮回道金。<br /><br />　　只是死后，还有如此恐怖的轮回之力在弥漫，是君逍遥没有想到的。<br /><br />　　到最后，君逍遥离那具遗骸，仅有几十丈的距离。<br /><br />　　此地的轮回之力，浓郁到了极点。<br /><br />　　换做其他任何一个天骄，姬清漪，君凌苍，估计都承受不住，会迅速老化。<br /><br />　　“不对，不应该是这样，五十层的考验，并没有结束！”君逍遥忽然明悟了过来。<br /><br />　　五十层，还有最后一个考验，便是对抗这股轮回之力。<br /><br />　　但轮回之力，又岂是那么容易应对的。<br /><br />　　君逍遥思索着。<br /><br />　　忽然，他注意到了，地面上，有一株枯萎的小树芽。<br /><br />　　之前，刚入这一层时，他也见到过。<br /><br />　　“轮回，新生，寂灭，生生不息……”君逍遥失神般喃喃。<br /><br />　　他蓦地原地盘坐，开始参悟。<br /><br />　　君逍遥的天赋，毋庸置疑，即便没有系统的加持，也足以称得上是当世无双。<br /><br />　　各种君家的神通绝学，君逍遥一眼就能明悟。<br /><br />　　而如今，他受到启发，也开始参悟。<br /><br />　　“轮回，并非只是单纯的死寂，向死而生，生生不息，才是轮回的真谛。”<br /><br />　　君逍遥陷入悟道。<br /><br />　　他胸口的至尊骨，开始释放璀璨的光华。<br /><br />　　周围浓郁的轮回之力，好似百川汇海一般，汇聚向至尊骨。<br /><br />　　隐约间，仿佛有一种恐怖的大神通，正在其中酝酿。<br /><br />　　而这时，在那身披麻布袍子的干瘦遗骸之上，一点萤火般的微光，忽然浮出，带着一股淡淡的灵魂波动。<br /><br />　　“是他那一脉的后人吗，果真天资妖孽，恐怖至极……”<br /><br />　　从这一点萤火般的魂光中，传来波动。<br /><br />　　时间流逝。<br /><br />　　天道楼内，陆陆续续有天骄，因为闯关失败而被传送出来。<br /><br />　　毕竟不是谁，都能像君逍遥那般，一路通关，势如破竹。<br /><br />　　阴阳圣子，夏岚，花惜晴等人，止步在了三十八九层。<br /><br />　　按理说。这个成绩，已经是很不错了。<br /><br />　　毕竟以往天道楼开启，踏上四十层的天骄，都是寥寥无几。<br /><br />　　但是这次，大长老却怎么也高兴不起来。<br /><br />　　就不谈君逍遥那个异数了。<br /><br />　　其他一些君家序列，还有金翅小鹏王，叶星云，小西天佛子等人，表现都极为亮眼。<br /><br />　　君家众人，哪怕是最弱的君玲珑，都和阴阳圣子等人处在同一水平。<br /><br />　　其他序列，更是清一色的踏上了四十层。<br /><br />　　相比之下，书院这些圣子圣女，表现着实有些尴尬。<br /><br />　　当阴阳圣子等人，意气风发地走出来，看到那位于顶峰的君逍遥时。<br /><br />　　他们的表情，也是同时懵逼。<br /><br />　　随后，阴阳圣子和夏岚的道心，再度受到了致命打击，一蹶不振。<br /><br />　　花惜晴，灵眸则更是流露前所未有的崇拜之意。<br /><br />　　“君家神子果然是神仙般的人物，竟然创造了不可能的奇迹。”<br /><br />　　一想到之前君逍遥答应和她论道，花惜晴就兴奋地合不拢腿。<br /><br />　　而当金翅小鹏王，叶星云，法海等人出来时，还没有来得及对自己的成绩洋洋得意，便是看到了那残酷的事实。<br /><br />　　“这怎么可能？”金翅小鹏王心情无法平静，彻底怀疑人生。<br /><br />　　他还以为，他能和君逍遥一争，结果现在，人家早就已经打破了万古记录。<br /><br />　　这个结果，令他无法接受。<br /><br />　　金翅小鹏王闯过了四十五层，已经算是妖孽了，但和君逍遥一比，屁都不是！<br /><br />　　和他感同身受的，还有叶星云和法海。<br /><br />　　他们两人，脸色也是僵住了，黑的像是锅底。<br /><br />　　一种无力感，蔓延在他们心间。<br /><br />　　而在天道楼内，最引人的瞩目的，自然是君凌苍和姬清漪。<br /><br />　　他们两人，一人是重瞳者，君家第一序列。<br /><br />　　一人是姬家神女，人仙教圣女。<br /><br />　　若无君逍遥珠玉在前，那今日最为亮眼的，当是他们两人。<br /><br />　　让众人倒吸一口气的是，君凌苍和姬清漪，都是突破了四十八层，达到了第四十九层。<br /><br />　　“君家第一序列，果然超凡绝代。”<br /><br />　　“是啊，真羡慕君家，人杰辈出。”<br /><br />　　“姬家神女天资也令人惊艳，就不知他们能否突破到五十层？”<br /><br />　　“我看悬，毕竟不是谁都能和君家神子相比，神子就是一个妖孽异数。”<br /><br />　　在众人议论之时，结果也是出来了。<br /><br />　　他们两人，的确止步四十九层。<br /><br />　　不过这个成绩，已经是极为惊人了，代表他们都有冠绝同代之姿。<br /><br />　　“可惜……”<br /><br />　　君凌苍负手踏出天道楼，眼上依然蒙着布。<br /><br />　　不过众人隐约可以感觉得到，君凌苍的气息更加强大了。<br /><br />　　在天道楼内，君凌苍也获得了机缘，他的重瞳有了很大的蜕变。<br /><br />　　而另一边，姬清漪亦是莲步轻移而出。<br /><br />　　她微摇螓首，呢喃道：“那鬼面少女，的确强大而诡异，想要胜她，太难了。”<br /><br />　　转而，姬清漪又想到了之前天道楼的异状。<br /><br />　　“莫非君逍遥，真的闯过了四十九层？”姬清漪下意识的抬眸望去。<br /><br />　　这一看之下，她的玉容，罕见地露出错愕神情，整个人好似失了魂一般。<br /><br />　　“五十层？”姬清漪忍不住用玉手掩住了红唇。<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','156','君逍遥开局签到荒古圣体','第156章 轮回圣灵遗骸，感悟轮回真谛，四方','1663726975');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','156','君逍遥开局签到荒古圣体','第156章 轮回圣灵遗骸，感悟轮回真谛，四方');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/155.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/157.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/155.html";
var next_page = "/book/17418/157.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','156','君逍遥开局签到荒古圣体','第156章 轮回圣灵遗骸，感悟轮回真谛，四方','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>