<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/138.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/138.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第138章 各方传人现世，赶赴天道楼，迦楼圣_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第138章 各方传人现世，赶赴天道楼，迦楼圣"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第138章 各方传人现世，赶赴天道楼，迦楼圣 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第138章 各方传人现世，赶赴天道楼，迦楼圣_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第138章 各方传人现世，赶赴天道楼，迦楼圣</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第138章 各方传人现世，赶赴天道楼，迦楼圣</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/137.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/139.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第138章各方传人现世，赶赴天道楼，迦楼圣山金翅小鹏王，小西天佛子法海<br /><br />　　君家山门外，两拨人马矗立天穹。<br /><br />　　九头狮子金芒湛湛，释放光华。<br /><br />　　麒麟异兽，脚踏紫气，神异强大。<br /><br />　　“逍遥堂弟，这次天道楼，我们再比比？”君凌苍说道。<br /><br />　　他虽蒙着眼，目光却依旧扫向远处虚空，似乎想要看到那道灰衣绝代的倩影。<br /><br />　　“堂哥既然有此兴致，那堂弟我也只能奉陪到底了。”君逍遥亦是一笑。<br /><br />　　两人话语间，看似平和，却又争锋味道十足。<br /><br />　　看着这一幕，那些君家族老们，心底也是舒了一口气。<br /><br />　　他们自然明白，因为阿九的问题，君凌苍显然心里会有疙瘩。<br /><br />　　他们最怕的，就是看到君逍遥和君凌苍不和，甚至反目成仇。<br /><br />　　若零号序列和第一序列互相敌对，那对君家来说，可不是什么好事。<br /><br />　　甚至可能会影响到日后族运。<br /><br />　　不过好在，他们两人，都有一番气度，没有让君家众族老失望。<br /><br />　　眼下这种争锋较量，也在合理的范围之内。<br /><br />　　“这次，希望我们君家诸天骄，能够霸榜天道楼！”一位族老豪迈一笑道。<br /><br />　　若他们一族天骄，能够霸榜天道楼，那将是何其痛快的一件事情。<br /><br />　　身为御三家之一的君家，他们有这个底气。<br /><br />　　就在君逍遥等人，出发前往圣灵书院时。<br /><br />　　其他势力，亦有动作了。<br /><br />　　有人看到，一座黄金山脉之内，有一头恐怖的金色神禽，腾空而起。<br /><br />　　双翅一震，如垂天之云，掀起巨大的风暴！<br /><br />　　“嘶，难道是迦楼圣山的金翅小鹏王出关了！”<br /><br />　　许多修士震撼。<br /><br />　　金翅大鹏鸟，又叫迦楼罗。<br /><br />　　而迦楼圣山，也是一方顶级太古王族。<br /><br />　　而且这一脉，和九头狮子族一样，族群数量都十分稀少，因此达不到太古皇族的标准。<br /><br />　　但这并不代表迦楼圣山弱。<br /><br />　　从中走出的每一位天骄，都有横击四方的大气魄。<br /><br />　　而其中最有名的，莫过于金翅小鹏王。<br /><br />　　他名金烈，乃是迦楼圣山当代最有名的天之骄子。<br /><br />　　其实力，丝毫不逊色太古皇族的顶级天骄，甚至犹有过之。<br /><br />　　至少凰玄一，凤清灵那种等级的天骄，在面对金烈时，会十分忌惮，没有把握抗衡。<br /><br />　　“终于出关了，这次我金烈，将在天道楼盖压四方称雄！”<br /><br />　　那头金翅大鹏鸟，双翅一震，如金色闪电一般破空而去。<br /><br />　　……<br /><br />　　荒天仙域，西部道州。<br /><br />　　一处古朴自然的古寺庙门口。<br /><br />　　“法海，你心静不下来，太乱，去红尘走一遭吧。”<br /><br />　　“你的丈六金身，还差一步圆满，因果……在天道楼中。”<br /><br />　　一位长眉垂地，身披袈裟的老僧，对着一位浓眉大眼，容貌英俊的青年和尚说道。<br /><br />　　名叫法海的青年和尚道：“师傅请放心，徒儿定不堕小西天之名，此去红尘，广颂西天佛音。”<br /><br />　　“哎，争强斗胜，非是善途，你好自为之。”老僧微微一叹。<br /><br />　　若是让人看见这一幕，则定然要吃惊。<br /><br />　　小西天，乃是荒天仙域底蕴悠久的强大道统，经久不灭。<br /><br />　　在整个仙域，更是有无数信徒，汇聚信仰之力。<br /><br />　　没人知道小西天的底蕴有多深。<br /><br />　　但传闻，小西天同古时的那位佛帝有所关联。<br /><br />　　小西天在当代，极为低调，几乎不出世。<br /><br />　　外界只知道，小西天最出众的天骄，乃是佛子，佛女。<br /><br />　　而面前这位法海，正是小西天的佛子。<br /><br />　　“师父，徒儿告辞。”法海双手合十，微微躬身。<br /><br />　　但转过身去后，法海的脸上却露出了一缕桀骜的笑意。<br /><br />　　“终于可以入世了，该度化谁呢？”<br /><br />　　“让小僧想想，还欠缺一头坐骑，那便度化一头九头狮子，或者金翅大鹏鸟。”<br /><br />　　“还有那些女施主，沉沦苦海良久，需要小僧将其解救出来。”<br /><br />　　法海笑了。<br /><br />　　他天赋超绝，修炼各种佛门神通都信手拈来。<br /><br />　　甚至于小西天的至尊法，大威天龙真经，他都修炼到了极为高深的地步。<br /><br />　　但法海本身性格，根本不像一个僧人，反而像是一个六根不净的凡俗之人。<br /><br />　　如今好不容易可以入世，法海自然不可能就这样随随便便走一遭。<br /><br />　　他这位小西天的佛子，也该一展威名了。<br /><br />　　……<br /><br />　　圣灵书院，位于天灵道州。<br /><br />　　身为一方传承悠久的书院，其门下弟子遍布仙域，可以说是桃李满天下。<br /><br />　　有这层恐怖的关系网在，一般的势力，根本不敢招惹圣灵书院。<br /><br />　　哪怕是不朽势力，对圣灵书院也是礼遇有加。<br /><br />　　当然，其中不包括君家。<br /><br />　　圣灵书院，也不愿招惹像君家这样的顶级不朽势力。<br /><br />　　所以之前圣灵书院才会改口，欢迎君逍遥前来。<br /><br />　　但圣灵书院服软，不代表其门下弟子也服软。<br /><br />　　姬玄身为圣灵书院圣子，那就是门面一般的存在。<br /><br />　　而他却被君逍遥打得道心崩溃，彻底成为了废人。<br /><br />　　这岂不就是告诉世人，圣灵书院教出来的学子，就这能耐？<br /><br />　　所以，君逍遥也等于是间接砸了圣灵书院的招牌。<br /><br />　　圣灵书院的男弟子，绝大多数都对君逍遥怀有敌意。<br /><br />　　但女弟子们，则有许多人在观望。<br /><br />　　因为她们听说了，君家神子有天人之姿，俊秀绝代，堪称仙域第一神仙颜值。<br /><br />　　如果真的符合她们心中期望的话，稍微原谅一下也不是不可以。<br /><br />　　此刻，在一处湖畔凉亭内，两男一女正聚集在此。<br /><br />　　其中一位男子，身着黑白道袍，双眸仿佛一黑一白，流转道韵，十分奇异。<br /><br />　　他是圣灵书院的圣子之一，背景来历也很强大。<br /><br />　　“这君逍遥，废了姬玄兄，竟然还恬不知耻的想来天道楼获取机缘，真是无耻至极。”<br /><br />　　而另一位，衣着华贵，流露皇道气息的青年则是摇头道：“谁叫他是君家神子呢，他不霸道，谁霸道？”<br /><br />　　“真不知君家神子是个何等超凡的人物，连实力那么强大的姬玄道兄都是被他打得道心崩溃。”<br /><br />　　剩下的一位女子，身着碎花高腰襦裙，青丝如瀑，直垂娇臀。<br /><br />　　肌肤雪白莹润，容貌秀雅，清丽绝伦。<br /><br />　　她语气带着一丝好奇。<br /><br />　　姬玄在他们几位圣子圣女当中，也算是实力很强的了。<br /><br />　　竟然会被人打得道心崩溃，这让她觉得很不可思议。<br /><br />　　“花惜晴，你可是我圣灵书院圣女，到时候可不能胳膊肘往外拐。”那位衣着华贵的青年挑了挑眉道。<br /><br />　　身着黑白道袍的青年则是冷然一笑道：“想踏进我圣灵书院的门，也没那么简单。”<br /><br />　　“只要是天之骄子，都会选择参与考验，踏九十九阶天梯，鸣动古钟十八响，最后跃龙门方可进入。”<br /><br />　　“若堂堂君家神子，若折在这三关上面，那可就丢脸丢大了。”<br /><br />　　“这三关的确困难，哪怕当年我刚进入圣灵书院，也是废了好大一番功夫，才勉强过关。”华贵男子摇了摇头道。<br /><br />　　“那我们，就坐等那位神子到来吧。”花惜晴轻语道。<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','138','君逍遥开局签到荒古圣体','第138章 各方传人现世，赶赴天道楼，迦楼圣','1663726970');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','138','君逍遥开局签到荒古圣体','第138章 各方传人现世，赶赴天道楼，迦楼圣');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/137.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/139.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/137.html";
var next_page = "/book/17418/139.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','138','君逍遥开局签到荒古圣体','第138章 各方传人现世，赶赴天道楼，迦楼圣','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>