<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/148.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/148.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第148章 连破三关记录，宛如神迹，大长老心_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第148章 连破三关记录，宛如神迹，大长老心"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第148章 连破三关记录，宛如神迹，大长老心 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第148章 连破三关记录，宛如神迹，大长老心_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第148章 连破三关记录，宛如神迹，大长老心</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第148章 连破三关记录，宛如神迹，大长老心</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/147.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/149.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第148章连破三关记录，宛如神迹，大长老心在滴血<br /><br />　　“原来是神子。”<br /><br />　　出乎所有人预料，这位书院大长老，不但没有愤怒，反而露出一个比哭还难看的笑容，对着君逍遥微微拱手。<br /><br />　　他之前，早就被书院的院长和副院长等人叮嘱，千万别去招惹君家神子，就当他是一个瘟神，有多远躲多远就行了。<br /><br />　　但眼下，看着两位受创的圣子，大长老也不得不硬着头皮站出来。<br /><br />　　看到堂堂圣主强者，都对君逍遥和颜悦色，四周各方势力修士，皆是啧啧感叹。<br /><br />　　“大长老……”阴阳圣子等人面色发白。<br /><br />　　他们方才还庆幸，会有大长老为他们主持公道。<br /><br />　　结果大长老更是怂的一批。<br /><br />　　“也罢，就当娱乐了。”君逍遥步踏虚空，开始登上九十九层天梯。<br /><br />　　如金翅小鹏王等人，在闯这三关时，都是非常谨慎。<br /><br />　　他们一不小心，也有可能翻车。<br /><br />　　而君逍遥，神色从容悠闲，如同在踏青。<br /><br />　　全场无数修士，目光都是汇聚而去，眼睛眨也不眨，一点画面都不想遗漏。<br /><br />　　他们之前就很好奇，天资无双的君逍遥，是否能打破上古人杰的记录，这下终于可以解开心中疑惑。<br /><br />　　花惜晴清澈灵眸也是眨也不眨，紧紧追随那道白衣身影。<br /><br />　　同两位圣子相比，她这位圣女，倒是明哲保身，没有受到波及。<br /><br />　　君逍遥白衣绝世，衣袂飘飘，宛如仙人临九天。<br /><br />　　他步履不停，一步步踏上阶梯，从始至终，速度都没减慢过。<br /><br />　　哪怕踏上了七十层之后，压力倍增，如同大山压下，君逍遥的速度，也一如之前。<br /><br />　　这种压力，对身怀荒古圣体，修炼神象镇狱劲的君逍遥来说，实在是太小儿科了。<br /><br />　　毫无疑问，君逍遥直接突破了九十层。<br /><br />　　“果然踏上九十层了！”许多修士呼道，但是并不意外。<br /><br />　　君逍遥的实力，毋庸置疑，踏上九十层，应该是正常操作。<br /><br />　　不过这九十层之后，可就难了。<br /><br />　　“天梯九十层之后，每一层，都是之前压力的十倍以上，君家神子，你能闯过吗？”大长老心里暗道。<br /><br />　　说实话，他的确有点想看到君逍遥吃瘪。<br /><br />　　毕竟这位神子，声威太盛了，让圣灵书院丢了不小的脸面。<br /><br />　　然而，事实注定要让这位大长老失望了。<br /><br />　　君逍遥浑身腾起神芒，如同白衣神王临关，每踏出一步，虚空震荡，如同擂动战鼓一般。<br /><br />　　轰！轰！轰！轰！轰！<br /><br />　　君逍遥一口气，连踏九步。<br /><br />　　这最难的九层阶梯，竟是被他一口气直接踏过！<br /><br />　　震撼！<br /><br />　　呆然！<br /><br />　　无法置信！<br /><br />　　所有圣灵书院弟子，执事，乃至大长老，神色齐齐呆滞。<br /><br />　　身为书院之人，这九十九层天梯难度如何，他们最清楚不过。<br /><br />　　但是现在，却被君逍遥轻而易举通关，达到顶峰！<br /><br />　　天空中，有光雨洒落，有祥瑞异兽显化，有古之人杰虚影闪烁，仿佛在对君逍遥朝拜。<br /><br />　　九十九层天梯，君逍遥一举踏过。<br /><br />　　金翅小鹏王，神色凝固住了。<br /><br />　　叶星云，忍不住深吸了一口气。<br /><br />　　小西天佛子，脸色变得僵硬。<br /><br />　　他们没有打破的记录，被君逍遥轻而易举打破。<br /><br />　　而且看样子，简直轻松地不能再轻松。<br /><br />　　“下一关。”<br /><br />　　君逍遥没有丝毫停歇，直接踏向第二关。<br /><br />　　第二关，则是鸣动那一口厚重的古钟。<br /><br />　　之前金翅小鹏王，也只是鸣动了十五响而已。<br /><br />　　“我觉得，君家神子很有可能达到十八响的记录！”一位天骄大叫了起来，带着激动之色。<br /><br />　　他们这是在见证神迹啊！<br /><br />　　一些修士目光闪烁，他们也是猜测，君逍遥或许有可能再破记录，达到十八响。<br /><br />　　君逍遥直接催动神象镇狱劲，一拳轰出！<br /><br />　　九万巨象微粒，加一万龙象微粒，足足十九亿斤的滔天神力，从君逍遥拳锋之间迸发而出。<br /><br />　　同时，有龙象虚影，伴随着这一拳轰然爆出。<br /><br />　　龙与象，皆是力之极致，代表着一种无上大伟力。<br /><br />　　君逍遥，便是这无上伟力的化身！<br /><br />　　咚……<br /><br />　　君逍遥拳锋落于古钟之上，发出沉闷的一声响。<br /><br />　　众人呼吸都是屏住，在等待接下来的声响。<br /><br />　　然而没有……<br /><br />　　一声响过后，那古钟如同沉寂了一般，没有发出一点声音。<br /><br />　　“怎么回事？”许多人错愕，有些傻眼了。<br /><br />　　怎么只有一声响？<br /><br />　　这和他们的估计，完全不符，简直是天差地别。<br /><br />　　“不可能啊，君家神子再如何，也不可能只让古钟响一声啊？”<br /><br />　　之前猜测君逍遥能打破记录的那位天骄，忍不住说道。<br /><br />　　阴阳圣子和夏岚等人，虽然也不清楚是什么原因，但这并不妨碍他们脸上露出讥讽之色。<br /><br />　　反而是金翅小鹏王，叶星云等人，觉得有些不对。<br /><br />　　君逍遥脸色淡淡，收回了拳锋。<br /><br />　　“第三关……”<br /><br />　　君逍遥直接踏向第三关场地，没有任何解释，留给众人一个背影。<br /><br />　　就在众人极度疑惑时。<br /><br />　　咔哧……<br /><br />　　一道隐约的破碎声响起。<br /><br />　　一道裂纹，浮现在古钟之上。<br /><br />　　这像是引起了连锁反应一般，连续不断的咔嚓声响起。<br /><br />　　整口古钟，直接是在众人震撼欲绝的目光当中，轰然崩碎为无数碎片！<br /><br />　　此刻，这片天地，都好似死寂！<br /><br />　　阴阳圣子和夏岚，嘴角讥讽的笑意僵住，显得十分滑稽。<br /><br />　　哪怕是圣主境界的大长老，也是头皮一阵发麻。<br /><br />　　古钟，碎了！<br /><br />　　众人这时再看向君逍遥的背影，宛如瞻仰神明！<br /><br />　　“君家神子简直是神人之姿，天生大帝！”一位天骄忍不住激动嘶吼起来。<br /><br />　　君玲珑，武明月，君仗剑，羿羽等人，也是露出前所未有的狂热崇拜之色。<br /><br />　　甚至于那花惜晴，更是灵眸闪烁异彩。<br /><br />　　她从前见过的那些天骄，简直连君逍遥的一根手指头都比不上。<br /><br />　　至于阴阳圣子和夏岚？<br /><br />　　不说也罢，他们连君逍遥追随者的一招都承受不了。<br /><br />　　整个圣灵书院都是沸腾了，诸多修士，齐齐跟随在君逍遥身后，想看他最后一关，跃龙门。<br /><br />　　而这时，大长老忽然一拍脑门，低呼道：“不好，要危险了！”<br /><br />　　他指的，并非君逍遥，而是那些湖里养着的金角蛟龙。<br /><br />　　那可是他豢养的啊！<br /><br />　　然而，当大长老回过神来的身后。<br /><br />　　远处跃龙门之地，早已是再度爆发出惊呼之声。<br /><br />　　君逍遥一拳砸下，金色神象轰然落向湖泊，直接是将湖泊内的所有金角蛟龙，全都震死了。<br /><br />　　一条不留！<br /><br />　　一个不活！<br /><br />　　“卧槽！”<br /><br />　　大长老扯着公鸭般的嗓子，仰天嘶吼，爆出粗口，老眼都是红了，心在滴血。<br /><br />　　那可都是他精心照料培养的宝贝宠物啊，都他妈的被君逍遥给弄死了！<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','148','君逍遥开局签到荒古圣体','第148章 连破三关记录，宛如神迹，大长老心','1663726973');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','148','君逍遥开局签到荒古圣体','第148章 连破三关记录，宛如神迹，大长老心');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/147.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/149.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/147.html";
var next_page = "/book/17418/149.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','148','君逍遥开局签到荒古圣体','第148章 连破三关记录，宛如神迹，大长老心','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>