<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/136.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/136.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第136章 天道楼签到，灭霸圣王手套，要变成_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第136章 天道楼签到，灭霸圣王手套，要变成"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第136章 天道楼签到，灭霸圣王手套，要变成 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第136章 天道楼签到，灭霸圣王手套，要变成_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第136章 天道楼签到，灭霸圣王手套，要变成</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第136章 天道楼签到，灭霸圣王手套，要变成</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/135.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/137.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第136章天道楼签到，灭霸圣王手套，要变成一拳超人了<br /><br />　　十地将乱之事，现在只有少数不朽势力知道。<br /><br />　　但可想而知，随着时间推移，各方势力，都会探查到蛛丝马迹。<br /><br />　　君逍遥倒也不急，离十地之乱彻底爆发还有一段时间。<br /><br />　　这段时间他可以做好充足的准备。<br /><br />　　相比之下，另一件事才让君逍遥更加上心。<br /><br />　　“爷爷，我想问一下，关于圣灵书院轮回圣灵的事情。”君逍遥说道。<br /><br />　　接着，他也将至尊骨的异状告诉了君战天。<br /><br />　　这并不算什么秘密。<br /><br />　　“这样的话，看来你的确有必要前往圣灵书院一趟，刚好，圣灵书院的天道楼将要开启，据传那轮回圣灵的遗蜕，就在天道楼顶层。”君战天道。<br /><br />　　“天道楼？”君逍遥挑眉。<br /><br />　　这时，他的脑海中，再度响起了系统的机械提示音。<br /><br />　　“叮，恭喜宿主，新的签到地点已刷新，请在天道楼签到！”<br /><br />　　君逍遥面色平静。<br /><br />　　君战天也是解释了一番。<br /><br />　　那天道楼，乃是圣灵书院的一处试炼地，共有五十层。<br /><br />　　那轮回圣灵遗蜕，就在第五十层。<br /><br />　　但自古以来，哪怕是最为妖孽的天骄，最多都只能登上四十九层。<br /><br />　　因为大衍之数，四十有九。<br /><br />　　缺的那个一，就是最后一层。<br /><br />　　当然，在近古时代，登上四十九层的天骄都是寥寥无几。<br /><br />　　能登到四十层以上，就已经是妖孽之姿了。<br /><br />　　因为天道楼的考验，非常困难，所以倒是成为了荒天仙域颇为有名的一处试炼地。<br /><br />　　而且圣灵书院也很大方，每年都会开放一次天道楼，让四方天骄前来挑战。<br /><br />　　哪怕不是圣灵书院的学子，也可以去挑战。<br /><br />　　这次天道楼开放，就在近日。<br /><br />　　“那好，我之后便前往天道楼一趟。”君逍遥道。<br /><br />　　既能得到签到的机会，又有可能令至尊骨蜕变。<br /><br />　　何乐而不为呢？<br /><br />　　“嗯，对了，这个交给你。”君战天拿出了一件紫金色的手套。<br /><br />　　说是手套，但其实延伸到了前臂骨，更像是一件臂甲。<br /><br />　　整体呈紫金色，泛着点点光芒，还有着一道道神痕纹路，看上去颇为玄奥。<br /><br />　　“这就是成品吗？”<br /><br />　　看着这紫金色手套，君逍遥眼中露出一抹惊艳。<br /><br />　　这的确超出他的估计了。<br /><br />　　君战天呵呵一笑道：“那些老人知道是要给你锻造，一个个都很上心，还搜刮来了许多稀有材料，甚至掺杂进了少许神痕紫金。”<br /><br />　　“神痕紫金。”君逍遥诧异，完全没有想到。<br /><br />　　神痕紫金，和龙纹黑金，轮回道金等一样，都是可以用来铸造帝兵的材料。<br /><br />　　指甲盖那么大小的一块，都能引起哄抢。<br /><br />　　这手套掺进去的神痕紫金虽然不多，但却令整个圣人王手骨，产生了质的蜕变。<br /><br />　　君逍遥接过手套，越看越满意。<br /><br />　　那手套上一道道神痕纹路，想必就是掺进了神痕紫金的缘故。<br /><br />　　只不过，这紫色的手套，莫名让君逍遥想起前世某个带着手套，长得像个紫薯的大反派。<br /><br />　　这么一想，倒是蛮符合自己身份的。<br /><br />　　毕竟君逍遥在其他天骄眼中，也相当于一个大boss。<br /><br />　　“就叫它灭霸圣王手套吧。”君逍遥暗想道。<br /><br />　　以自己本身的荒古圣体，加上神象镇狱劲之力，再加上大罗仙骨之力。<br /><br />　　最后还加上灭霸圣王手套。<br /><br />　　这一拳下去，威力将会何等恐怖？<br /><br />　　君逍遥感觉，自己快要变成一拳超人了。<br /><br />　　“这一拳打在那龙吉公主身上，想必会让她哭很久吧？”君逍遥蓦地升起一个想法。<br /><br />　　随后，君逍遥离去。<br /><br />　　而在仙域，关于君家神子出关的消息也是传出去了。<br /><br />　　但让人错愕的是，君逍遥压根就没有理会龙吉公主。<br /><br />　　这种感觉，就好像是龙吉公主是个跳梁小丑一般。<br /><br />　　这让整个祖龙巢，脸面都是不好看。<br /><br />　　虽然他们也竭力抹黑，说君逍遥是惧怕龙吉公主。<br /><br />　　但是并没有太多的人相信。<br /><br />　　就在这件事陷入僵持之际时。<br /><br />　　另一件事，却是再度引起了各方势力的重视。<br /><br />　　圣灵书院的天道楼即将开启。<br /><br />　　身为荒天仙域最有名的试炼地之一，天道楼自然是受到了四方关注。<br /><br />　　更别说，天道楼内，还会产生种种机缘奖励。<br /><br />　　或是丹书宝卷，或是强大神通，或是稀有材料，或是前人感悟。<br /><br />　　总而言之，只要进入天道楼，就一定会有所收获。<br /><br />　　而圣灵书院，一年也会开放一次天道楼，就在近段时间。<br /><br />　　这件事，再度令仙域四方轰动，诸多势力，齐齐赶赴圣灵书院。<br /><br />　　“传闻有人，曾在天道楼内，体悟到了至尊留下的感悟！”<br /><br />　　“对啊，还有人得到了前贤遗物，最后一飞冲天，天道楼，是我们崛起的机会！”<br /><br />　　许多势力的天骄，都是十分激动，马不停蹄赶往天道楼。<br /><br />　　而这时，君家又传出消息，君家神子等人，将前往天道楼。<br /><br />　　这消息一出，更是引起了四方震动。<br /><br />　　众人震撼的原因有两个，第一个，是君逍遥真的完全无视了龙吉公主。<br /><br />　　他甚至都懒得做出任何回应。<br /><br />　　而第二个，则是众人都很好奇，君逍遥能够踏上天道楼多少层。<br /><br />　　自近古时代开始，别说五十层了，就连四十九层，都已经许久没有人踏上过。<br /><br />　　而君逍遥，身为当代最为璀璨耀眼的天之骄子之一。<br /><br />　　他是否有资格登上四十九层？<br /><br />　　但是，就在君逍遥要去天道楼的消息传出没多久时。<br /><br />　　圣灵书院那边却是表态了，不欢迎君逍遥的到来。<br /><br />　　这让四方错愕。<br /><br />　　天道楼一年一度开放，不是没有任何限制的吗？<br /><br />　　为何会抗拒君家神子？<br /><br />　　不过很快，许多人都想明白了。<br /><br />　　之前在元天秘藏，被君逍遥废掉的姬家小圣人姬玄，还有另一个身份，就是圣灵书院圣子。<br /><br />　　堂堂圣子，直接被君逍遥废掉了。<br /><br />　　换做任何势力，都会有些不爽。<br /><br />　　不过就在这个消息传出没多久后。<br /><br />　　君家又有消息传出。<br /><br />　　几位祖祠里的老祖，闲来无趣，想要去圣灵书院，找那院长讨杯茶水喝。<br /><br />　　很开，圣灵书院就改口了，热烈欢迎君家神子的到来。<br /><br />　　并且澄清，之前放话的，并非是圣灵书院官方，而是几位和姬玄关系不错的圣子圣女，言辞不当，这才传了出去。<br /><br />　　天道楼还没开启，圣灵书院就闹了一个大乌龙，令许多势力的人都是暗暗发笑。<br /><br />　　同一时间，也有人得知了消息。<br /><br />　　姬家那位神女，同时也是人仙教圣女的姬清漪，将出发前往天道楼！<br /><br />　　后面还有更新，建议白天睡醒再看<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','136','君逍遥开局签到荒古圣体','第136章 天道楼签到，灭霸圣王手套，要变成','1663726970');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','136','君逍遥开局签到荒古圣体','第136章 天道楼签到，灭霸圣王手套，要变成');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/135.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/137.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/135.html";
var next_page = "/book/17418/137.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','136','君逍遥开局签到荒古圣体','第136章 天道楼签到，灭霸圣王手套，要变成','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>