<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/123.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/123.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第123章 君逍遥再度轰动天下，和武明月的赌_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第123章 君逍遥再度轰动天下，和武明月的赌"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第123章 君逍遥再度轰动天下，和武明月的赌 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第123章 君逍遥再度轰动天下，和武明月的赌_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第123章 君逍遥再度轰动天下，和武明月的赌</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第123章 君逍遥再度轰动天下，和武明月的赌</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/122.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/124.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第123章君逍遥再度轰动天下，和武明月的赌约<br /><br />　　盘武神朝宴会结束后。<br /><br />　　其中发生的种种事情，也是传遍了荒天仙域。<br /><br />　　一时间，君逍遥再度成为了无数人口中，议论惊叹的对象。<br /><br />　　上一次引起这般轰动，还是在元天秘藏，抗衡至尊魔尸时。<br /><br />　　不过这次，则更加轰动。<br /><br />　　因为君逍遥打脸的，可是一个不朽神朝！<br /><br />　　当然，也有一些男子，为武明月感觉可惜。<br /><br />　　好好的一个红颜佳人，被这样闹一番，选驸马的事情也泡汤了。<br /><br />　　原本可以当驸马的君逍遥，却是看不上武明月。<br /><br />　　这让很多男性修士愤愤，人与人之间的差距怎么能大到这种程度。<br /><br />　　他们可望不可即的女神，君逍遥却不屑一顾，懒得要。<br /><br />　　宴会结束后，各方势力离去，姜洛璃等人也是依依不舍离去。<br /><br />　　经过这次事件后，姜洛璃对君逍遥更加喜欢和崇拜了。<br /><br />　　至少君逍遥不是那种对女人来者不拒的渣男。<br /><br />　　君逍遥也很无奈，他只是不想和自己的仆人联姻而已。<br /><br />　　怎么一下就变成了其他女人眼中的三好男人了？<br /><br />　　这些女人，脑补的也太厉害了吧。<br /><br />　　事后，君逍遥倒是没有直接离去，而是在皇都逗留了几天。<br /><br />　　他之所以逗留，自然是因为还有一件事要办。<br /><br />　　夜深，皇宫紫禁城，万籁俱寂。<br /><br />　　一道白衣身影，悄然来到了一处偏殿前，正是君逍遥。<br /><br />　　门口一个小丫鬟正迷迷糊糊在打盹，正是武明月的贴身侍女，喜儿。<br /><br />　　喜儿俏目朦胧惺忪，忽然看到月下，一道白衣超绝的身影缓步而来，一时迷糊了。<br /><br />　　“是仙人下凡了吗？”喜儿咕哝道。<br /><br />　　她以为自己在做梦。<br /><br />　　“武明月在里面吧。”君逍遥淡淡道。<br /><br />　　“是……是君家神子！”喜儿猛然回过神来，瞪大俏目，神色中带着欣喜激动的意味。<br /><br />　　她如同小鸡啄米一般点头道：“公主殿下在的。”<br /><br />　　“好。”君逍遥直接是推门而入。<br /><br />　　喜儿双手合十，一脸欲醉的模样。<br /><br />　　“喜儿竟然和君家神子说上话了，天啊，从近处看来，神子更加完美无缺，如月下谪仙人……”<br /><br />　　喜儿兀自陶醉在君逍遥的魅力中，无法自拔。<br /><br />　　殿宇之内，一处梳妆台前。<br /><br />　　武明月绝美的面容带着憔悴之意，看着面前铜镜，独自伤神。<br /><br />　　近日发生的事情，对于她一个女子而言，何其残酷。<br /><br />　　被迫和萧尘断绝关系，当众被君逍遥嫌弃。<br /><br />　　她堂堂神朝长公主，现在成为了一个笑话。<br /><br />　　换做任何女子，都无法承受，甚至连寻死的心都会有。<br /><br />　　不过武明月倒也算坚强，她内心还有一个支撑。<br /><br />　　就是萧尘。<br /><br />　　她相信，以萧尘的毅力和决心，一定能够重新崛起。<br /><br />　　而这时，一道白衣身影，不知不觉出现在了她身后。<br /><br />　　铜镜里，映照出一张仙辉朦胧，俊逸绝尘的脸容。<br /><br />　　“君逍遥！”<br /><br />　　武明月乍然回过神来，脸露惊色，没想到君逍遥会来找他。<br /><br />　　“你该称呼我什么？”君逍遥道。<br /><br />　　武明月嗓音微微一滞，而后几乎是从牙缝里挤出两个字。<br /><br />　　“主人……”<br /><br />　　“很好，看来你还没有忘记，自己仆人的身份。”君逍遥淡笑。<br /><br />　　武明月纤手紧握，微微低下螓首，内心有着一种屈辱。<br /><br />　　“你不是说明月配不上你吗，那还来这里做什么？”武明月语气微冷道。<br /><br />　　“你这是……赌气？”君逍遥微挑眉梢。<br /><br />　　怎么感觉武明月的语气，像是一个被丈夫抛弃了的怨妇？<br /><br />　　“才没有。”武明月撇过脸去，她怎么可能会有这种情绪。<br /><br />　　君逍遥没成为驸马，她才算松了一口气。<br /><br />　　只是当众，那样被君逍遥贬低，武明月心中憋着气。<br /><br />　　“呵……倒是让你受委屈了，没有顾及到你的心情，抱歉。”君逍遥温和一笑。<br /><br />　　武明月微微抬起眼睑，眼神略有意外。<br /><br />　　君逍遥竟然会对她说抱歉？<br /><br />　　而且那温和的笑意是怎么回事？<br /><br />　　怎么会那么耀眼？<br /><br />　　武明月思绪有些混乱，一时都不知道该露出什么表情。<br /><br />　　难道君逍遥是来安慰她的？<br /><br />　　就在武明月心中这样想时。<br /><br />　　君逍遥脸上的笑意更深了，开口道：“这次来找你，是想问问你身上有多少仙源，都交出来吧。”<br /><br />　　武明月：“？？？？”<br /><br />　　敢情是她自作多情了。<br /><br />　　君逍遥根本就不是来安慰她的，而是来打劫仙源的。<br /><br />　　亏得君逍遥露出那样一张人畜无害的俊秀笑意，原来还是恶魔的微笑！<br /><br />　　“君逍遥……你！”武明月晶莹玉颜涨红，心中愤愤，简直想咬君逍遥一口！<br /><br />　　这人，太可恶了！<br /><br />　　“怎么，不给？”君逍遥脸色立马沉了下来。<br /><br />　　方才还一脸笑意，现在则是如同暴风雨一般沉然。<br /><br />　　“我身上只有五十多块。”武明月暗暗咬着银牙道。<br /><br />　　“交出来。”君逍遥淡漠道。<br /><br />　　武明月愤愤将五十多块仙源交出来了，美眸瞪着君逍遥。<br /><br />　　果然，她就不能对君逍遥抱有什么幻想。<br /><br />　　恶魔，榆木脑袋，钢铁直男！<br /><br />　　得到仙源后，君逍遥暗暗摇头。<br /><br />　　看来不朽神朝公主，也没他想象中那么有财嘛。<br /><br />　　看着武明月面无表情的玉颜，君逍遥微微一想，说道：“你是否还对那萧尘抱有幻想？”<br /><br />　　武明月没有吭声，只是贝齿轻咬着玉唇。<br /><br />　　君逍遥呵地一声笑道：“看来你还没有认清萧尘的真面目，他从一开始，就是想利用你，得到驸马身份，从而得到盘武神朝的支持，与我作对罢了。”<br /><br />　　“你不要把每一个人，都想的和你一样！”武明月寒声道。<br /><br />　　在这方面，她坚信萧尘的人格。<br /><br />　　“那我们打个赌如何？”君逍遥道。<br /><br />　　“什么赌？”武明月问道。<br /><br />　　“就赌萧尘这个人，若他的品格，真是如你说的那般，那便算我输，我可以解开你的印记。”君逍遥道。<br /><br />　　“此话当真？”<br /><br />　　听到君逍遥会解除自己的印记，武明月露出一丝欣喜。<br /><br />　　她日日夜夜，都想让君逍遥解除印记。<br /><br />　　“当然，如果是我说对了，那我要你，心甘情愿臣服本神子！”君逍遥拂袖，淡淡道。<br /><br />　　武明月闻言，几乎是没有任何犹豫，直接点头答应了下来。<br /><br />　　在她看来，这等于是君逍遥白给她解除印记的机会。<br /><br />　　“那好，赌约就此定下。”君逍遥微微点头，转身离去。<br /><br />　　武明月雪白玉颜，露出希冀之色。<br /><br />　　很快，她就将自由了，不再受到君逍遥的约束。<br /><br />　　而这边，君逍遥唇角挑起一抹笑意，暗暗摇头。<br /><br />　　“这傻白甜公主，现实可是很残酷的……”<br /><br />　　君逍遥早在之前，就注意到了，萧尘离去时，那眼中透露出的癫狂与狠绝。<br /><br />　　一个疯子，可是什么事都干得出来的。<br /><br />　　这也算是君逍遥给武明月下的一个套。<br /><br />　　这位神朝长公主，彻底被君逍遥玩弄于掌心之中！<br /><br />　　等下应该还有，小J没有存稿，都是码好几章一起传上来的，这几天爆肝太累了，求订阅月票支持，让小J去买几瓶肾宝补补身子o(╥﹏╥<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','123','君逍遥开局签到荒古圣体','第123章 君逍遥再度轰动天下，和武明月的赌','1663726967');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','123','君逍遥开局签到荒古圣体','第123章 君逍遥再度轰动天下，和武明月的赌');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/122.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/124.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/122.html";
var next_page = "/book/17418/124.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','123','君逍遥开局签到荒古圣体','第123章 君逍遥再度轰动天下，和武明月的赌','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>