<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/142.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/142.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第142章 异域强族，天魔一族，来自玄天仙域_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第142章 异域强族，天魔一族，来自玄天仙域"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第142章 异域强族，天魔一族，来自玄天仙域 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第142章 异域强族，天魔一族，来自玄天仙域_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第142章 异域强族，天魔一族，来自玄天仙域</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第142章 异域强族，天魔一族，来自玄天仙域</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/141.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/143.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第142章异域强族，天魔一族，来自玄天仙域的神秘男子<br /><br />　　这两座铁笼，散发出来的气息都很强大。<br /><br />　　但君逍遥，却直接忽略了其中一座，而是看向另一座。<br /><br />　　“好强大的血脉之力。”君逍遥有些诧异。<br /><br />　　他的眼光很高，一般的天才他是绝对看不上眼的。<br /><br />　　实力强大还是其次，最主要的，是成长潜力大。<br /><br />　　比如一个十四岁，达到归一境的天骄，和一个数百岁，达到神火境的强者。<br /><br />　　君逍遥会毫不犹豫选择前者。<br /><br />　　潜力，比实力更重要。<br /><br />　　而现在，在君逍遥的感知中，那其中一座铁笼内的生灵，蕴藏着雄浑的血脉之力。<br /><br />　　就好像是一颗太阳在燃烧。<br /><br />　　相比之下，另一个铁笼内的气息，虽然无比强大，而且带着阴冷煞气，但却没有太多特殊之处。<br /><br />　　这时，那主持的老者也是开口道：“诸位，接下来就是重磅戏了，左边这头生灵，你们一定想不到它是从何而来。”<br /><br />　　老者说着，直接让人将蒙着的布掀开。<br /><br />　　一头浑身漆黑，背生双翼，面若罗刹恶鬼般的生灵，出现在其中。<br /><br />　　它发出尖啸之声，音波仿佛可以震碎人的神宫真灵。<br /><br />　　“那是……”许多修士都是站起来，一脸不可思议地盯着这头狰狞的生灵。<br /><br />　　年轻一辈的修士，脸色有些迷惑，不怎么了解。<br /><br />　　反而是一些老人，当仔细观察这生灵之后，猛然抽了一口凉气。<br /><br />　　“这……莫非是异域天魔一脉的生灵？”一位白发垂髫的老者吃惊道。<br /><br />　　此言一出，许多修士眼神都是齐齐一震。<br /><br />　　“竟然是来自异域？”一些年轻的天骄也是目露惊奇之色。<br /><br />　　他们虽然听过异域之名，但却从未接近过那地方，更不可能知道异域中的生灵长什么样。<br /><br />　　君逍遥也是眼露奇异之色。<br /><br />　　他记得，元天至尊好像就是前往了异域，最后带回来了体书上卷。<br /><br />　　但也因此沾染了异域黑暗物质，最后遗憾陨落。<br /><br />　　“呵呵，道友果然慧眼如炬，没错，这正是异域天魔一脉的生灵。”主持老者呵呵笑道。<br /><br />　　“怎么可能会有异域生灵出现，莫非异域又要侵略仙域了？”一些老者心里不能平静。<br /><br />　　因为这种事情，以前也发生过。<br /><br />　　曾造成仙域生灵涂炭，别说一般人了，就连不朽势力都扛不住，覆灭了许多。<br /><br />　　那种等级的浩劫，足以席卷整个九天仙域。<br /><br />　　整片仙域，将没有一块净土。<br /><br />　　“道友严重了，异域已经许久没有大动作了，最多也就是小打小闹，偶有生灵进入仙域，最后不是被斩杀，就是被活捉。”主持老者笑笑道。<br /><br />　　一些老人闻言，这才微微松了口气。<br /><br />　　这下，众人开始细细打量这天魔族生灵。<br /><br />　　“啧啧，没想到真的能抓到活着的天魔一族，这可是异域的强族啊。”一个修士啧啧感叹道。<br /><br />　　异域和仙域一样，也有无数种族。<br /><br />　　其中也有诸多强族，乃至不朽帝族，如古澜一族，彼岸一族，祖安一族等等。<br /><br />　　天魔一族虽然还称不上不朽帝族，但也是异域强大的王族，底蕴深厚。<br /><br />　　如今能看到活着的天魔族，对在场修士而言，倒是十分稀奇的一件事情。<br /><br />　　“这可是异域强大的天魔族啊，那个对上它的奴隶要倒霉了。”<br /><br />　　“是啊，那个笼子里的气息也很强，可惜，遇到了异域天魔族。”<br /><br />　　另一个笼子还没有揭开，但是在场绝大部分人，都认为天魔族赢定了。<br /><br />　　毕竟是异域强族，天生就给人一种强大的印象。<br /><br />　　看到这一幕，主持老者抚须道：“诸位也别这么急着下定论，另一个奴隶的实力也非常不弱。”<br /><br />　　说着，铁笼上的布被拉开。<br /><br />　　众人定睛看去。<br /><br />　　发现铁笼内，盘坐着一个年轻男子。<br /><br />　　年轻男子黑色长发垂地，赤着上半身，身上烙印着金色纹路，最后汇聚在胸口处，显示出一个太阳图腾。<br /><br />　　同样显眼的，还有其身上诸多狰狞的伤痕，一道又一道，让人怀疑，这男子究竟是如何活下来的。<br /><br />　　此刻，男子闭着眼，未曾在意外界喧嚣，好似在参禅一般。<br /><br />　　“就这？”<br /><br />　　当看到这年轻男子时，许多修士错愕。<br /><br />　　他们还以为，出现的会是什么了不得的角色。<br /><br />　　结果就只是一个修为看上去还不错的年轻人。<br /><br />　　同异域天魔族相比，这男子未免令人有些失望。<br /><br />　　“诸位，可别小看他啊，他应当是玄天仙域之人，很有可能是一方顶级势力的传人。”主持老者说道。<br /><br />　　“玄天仙域？”<br /><br />　　这下，一些修士目光开始闪烁。<br /><br />　　九大仙域中间，隔着无尽宇宙星海，次元空间。<br /><br />　　想要横渡一方仙域，可不是什么简单的事情。<br /><br />　　这年轻男子修为，显然也没有特别高，应该是被其他强者带过来的。<br /><br />　　最后就只剩下自己一人了。<br /><br />　　主持老者也没有多说什么。<br /><br />　　因为这个年轻男子，对自己的身份来历，闭口不谈。<br /><br />　　万宝商会显然也不可能了解玄天仙域的势力，所以也不太清楚此人来历。<br /><br />　　只是因为他来自其他仙域，这才当做一个噱头而已。<br /><br />　　眼下，对战的双方都已经是明了。<br /><br />　　但只要明眼人都能够看出来，天魔族应该是压倒性的胜利。<br /><br />　　至于那位年轻男子，虽说是来自玄天仙域，但无人知道他的身份背景。<br /><br />　　也不知道他传承自哪一方势力。<br /><br />　　因此，几乎没有人压他赢。<br /><br />　　“本圣子压六十枚仙源，异域天魔族胜。”阴阳圣子押注了。<br /><br />　　这种白捡钱的事情，傻子才不压。<br /><br />　　“我也压五十枚仙源，异域天魔族胜。”阴阳圣子身边的华贵男子也是下注了。<br /><br />　　他乃大夏皇朝皇子夏岚，也是圣灵书院的一位圣子。<br /><br />　　“我就压十枚仙源吧，穷……”花惜晴遗憾道。<br /><br />　　另外，金翅小鹏王，叶星云等人，也都是押注天魔族。<br /><br />　　在他们看来，这就是白给。<br /><br />　　而这时，从一个华丽包厢内，传出武明月的声音。<br /><br />　　“我们压那位年轻男子赢，四百枚仙源！”<br /><br />　　此话一出，整个会场一片死寂。<br /><br />　　所有人的目光，都是齐刷刷看向那座包厢。<br /><br />　　“我没听没错吧，四百枚仙源，这是哪家土豪？”<br /><br />　　“哪怕是不朽势力传人，也不可能随随便便拿出这么多仙源吧？”<br /><br />　　“而且这押的完全不对啊，是想连裤衩都亏掉吗？”<br /><br />　　“听声音，好像是那位神朝长公主……”<br /><br />　　整个会场掀起哗然之声，许多人错愕。<br /><br />　　之前商会少主乾多，亲自提前将君逍遥引入贵宾包厢，所以倒是没人知道那是君逍遥的包厢。<br /><br />　　而且后来武明月进去了，众人都以为，那是神朝长公主的包厢。<br /><br />　　“哎，那位公主殿下还真是一个富婆啊，可惜太高冷……”阴阳圣子笑笑道。<br /><br />　　他认为，武明月不过是在浪费仙源而已。<br /><br />　　就在众人喧哗之际，那在铁笼内，闭目盘坐着的年轻男子，猛然睁开了双眼，看向君逍遥所在的包厢。<br /><br />　　那双纯金色，遍布符文的眼眸，如同鹰眼一般，无比锐利，仿佛穿透了虚空，同君逍遥对视！<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','142','君逍遥开局签到荒古圣体','第142章 异域强族，天魔一族，来自玄天仙域','1663726972');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','142','君逍遥开局签到荒古圣体','第142章 异域强族，天魔一族，来自玄天仙域');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/141.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/143.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/141.html";
var next_page = "/book/17418/143.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','142','君逍遥开局签到荒古圣体','第142章 异域强族，天魔一族，来自玄天仙域','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>