<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/130.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/130.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第130章 龙吉公主出世，异象惊世，震动黑漠_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第130章 龙吉公主出世，异象惊世，震动黑漠"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第130章 龙吉公主出世，异象惊世，震动黑漠 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第130章 龙吉公主出世，异象惊世，震动黑漠_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第130章 龙吉公主出世，异象惊世，震动黑漠</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第130章 龙吉公主出世，异象惊世，震动黑漠</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/129.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/131.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第130章龙吉公主出世，异象惊世，震动黑漠州！（五更）<br /><br />　　“君家神子，君逍遥？”<br /><br />　　那女声显然带着疑惑之意。<br /><br />　　她乃是沉眠的古代怪胎，对当代的事情一无所知。<br /><br />　　自然不可能知道当代的这些天骄。<br /><br />　　接下来，萧尘简单几句，将大概的情况说了一遍。<br /><br />　　“原来如此，君家当代，竟然出了一位荒古圣体……”那女声喃喃。<br /><br />　　君家她还是知道的，毕竟是祖龙巢的老对手了，传承仙域无数年。<br /><br />　　在她沉眠的那个纪元，君家就已经矗立在仙域万万年了，一直辉煌，从未没落。<br /><br />　　“怎么，能答应吗，能的话我就助你运转阵法解封。”萧尘嗓音喑哑道。<br /><br />　　“无碍，荒古圣体而已，在荒古极尽辉煌，甚至一度成为排名前三的顶级体质，但到现在，早已没落。”<br /><br />　　那女声说着，带着一缕不屑一顾的味道。<br /><br />　　这并非骄矜自傲，而是事实如此。<br /><br />　　“那君逍遥，很可能打破了一道枷锁。”萧尘皱眉。<br /><br />　　他怕这位古代怪胎轻敌，到时候又栽在君逍遥手中，那萧尘简直会气得吐血而亡。<br /><br />　　“凡人，本宫的能耐，岂是你能揣摩的？”那女声带着一缕不耐烦的冷意。<br /><br />　　她身份地位何其尊崇，在她那个时代称尊，几乎无敌。<br /><br />　　怎么可能会在意一个没落了的圣体？<br /><br />　　“希望你别反悔。”萧尘说道。<br /><br />　　“本宫可不像你们人族，出尔反尔。”女声淡漠道。<br /><br />　　萧尘闻言，这才拿出他收集的精血，开始依照那古代怪胎的指示，倒入阵法当中。<br /><br />　　随着精血的灌注，整个古巢开始颤动了起来。<br /><br />　　而后连带着整片山脉都是开始轰鸣震动。<br /><br />　　到最后，这股震动，竟然传便了整个黑漠州。<br /><br />　　整个黑漠州都在震动，惊动了许多修士，以及各路强者。<br /><br />　　“怎么回事，为何会发生这种大震动？”<br /><br />　　“是有神宝出世了吗，还是某一位沉眠的至尊觉醒了？”<br /><br />　　许多修士心惊，感觉要变天了。<br /><br />　　而此刻，古巢内的萧尘，亦是面色骤变。<br /><br />　　这种解封的威势，动静太大了，简直像是一位至尊出世。<br /><br />　　萧尘隐隐觉得，自己是不是做错了。<br /><br />　　毕竟他也算人族，而那古代怪胎，乃是太古皇族。<br /><br />　　如今其余古代怪胎尚未出世，这位祖龙巢的古代怪胎可谓一骑绝尘，很有可能横压整个仙域年轻一代。<br /><br />　　没有人会是她的对手。<br /><br />　　但一想到君逍遥，萧尘心中仅存的一些歉疚，也是彻底被抹去。<br /><br />　　“要怪，就怪那君逍遥，若不是他，我萧尘何至于沦落至此！”萧尘眼神凶冷，没有丝毫悔意。<br /><br />　　而这时，整座古巢四周，都开始裂开。<br /><br />　　“萧尘，此地快塌了。”青龙上人提醒道。<br /><br />　　萧尘身形一闪，直接是退出了古巢。<br /><br />　　然而离开古巢后，萧尘的脸色都是呆滞了。<br /><br />　　整座山脉，都是几乎裂开了，一座金碧辉煌，弥漫着神辉龙气的龙宫，直接是缓缓拔地而起。<br /><br />　　“这就是古代怪胎的沉眠地吗？”萧尘傻眼了。<br /><br />　　以他的眼界，根本无法想象，这是何种手笔。<br /><br />　　金色的龙宫，璀璨而辉煌，弥漫着龙气，仿佛是天宫一般，撼人心神。<br /><br />　　在龙宫出现的同时，一股无比恐怖的龙族威压，从龙宫内扩散而出。<br /><br />　　萧尘几乎立刻就被压弯了膝盖，重重跪倒在地！<br /><br />　　“这……”萧尘瞪大了眼眸，震惊至极。<br /><br />　　他虽不是龙族，但却修炼了青天化龙诀，更融合了至尊之血，所以也算半个龙族。<br /><br />　　但此刻，即便是融合了龙族至尊之血的他，亦是被这股龙族威压盖压在地。<br /><br />　　这代表了什么？<br /><br />　　那位古代怪胎的血脉，来历惊人，尊贵程度，甚至超过了龙族至尊！<br /><br />　　哪怕是青龙上人，元神都是受到了影响，如同水波一般荡漾。<br /><br />　　而且不仅如此，当那股龙威扩散而出的时候，整个黑漠州，所有体内蕴有龙族之血的妖兽，太古遗种等等，皆是对着龙宫的方向跪伏低头，瑟瑟发抖。<br /><br />　　“这……这到底是怎么了？”一些修士错愕至极。<br /><br />　　他们亲眼看到，一头无比凶悍的太古遗种，独角黑魔蛟，对着一个方向低下头颅，在瑟瑟颤抖，仿佛跪拜君王。<br /><br />　　“要变天了……”一位老者喃喃，目光失神。<br /><br />　　这种异象，多久没有出现过了。<br /><br />　　而此刻，在龙宫前，萧尘跪在地上。<br /><br />　　他想站也站不起来，那股龙威太恐怖了。<br /><br />　　“该死，这古代怪胎真有这么厉害？”萧尘脸色难看。<br /><br />　　这时，龙宫之中，一条金光大道延伸开来。<br /><br />　　有朦胧的光雨洒落，有真龙祥瑞虚影浮现。<br /><br />　　从中，一道风姿绝代的身影，缓步踏空而出。<br /><br />　　“这就是，这个纪元的天地气息吗……”<br /><br />　　她嗓音如泉清冷，带着一抹与生俱来的高贵。<br /><br />　　萧尘抬起头看去，呼吸都像是要停止住了。<br /><br />　　那是一位女子，身着宫装仙裙。<br /><br />　　裸露的玉足胜雪，点于虚空，不染尘埃。<br /><br />　　她的身材，极为高挑，一双雪白修长的美腿掩映于朦胧裙摆之内。<br /><br />　　楚楚纤腰不盈一握，被一根玉带束着。<br /><br />　　那绝世玉容，很是模糊，像是被某种莫名的气机笼罩，令人看不真切。<br /><br />　　但从身材亦可看出，绝对也是一位倾世美人。<br /><br />　　这位美人身上，唯一的特殊之处，便是那飘舞的青丝间，探出的两根玉白色龙角。<br /><br />　　龙角上还隐有金色符文流转，显得颇为神秘。<br /><br />　　“她就是祖龙巢的古代怪胎？”萧尘深深吸了一口气，内心无比震撼。<br /><br />　　不愧是从无数纪元前就自封的古代怪胎，这股气势，的确不是当代天骄能够拥有的。<br /><br />　　而这时，在金色龙宫四周，还有四座半龙人雕像从地底深处拔地而出。<br /><br />　　一股圣境的气息弥漫而出。<br /><br />　　“那是……圣境气息？”青龙上人元神也是浮现而出，神色诧异。<br /><br />　　那四座半龙人雕像，直接是龟裂，四道恐怖的气息，暴涌苍天！<br /><br />　　赫然是四位苏醒了的龙族强者！<br /><br />　　而且这四位龙族强者，皆是圣主境界。<br /><br />　　圣主乃是圣境的最后一个境界，再往上就是准至尊。<br /><br />　　“苍龙将，参见龙吉公主！”<br /><br />　　“赤龙将，参见龙吉公主！”<br /><br />　　“黑龙将，参见龙吉公主！”<br /><br />　　“白龙将，参见龙吉公主！”<br /><br />　　四大圣主，齐齐在龙宫前，对着那名叫龙吉公主的古代怪胎半跪而下！<br /><br />　　“起来吧，本宫既然出世，定当重振祖龙巢，横推一切敌！”<br /><br />　　龙吉公主，虽然是一位倾世美人。<br /><br />　　但言语中的霸气，却好似一尊万古女皇一般。<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','130','君逍遥开局签到荒古圣体','第130章 龙吉公主出世，异象惊世，震动黑漠','1663726969');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','130','君逍遥开局签到荒古圣体','第130章 龙吉公主出世，异象惊世，震动黑漠');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/129.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/131.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/129.html";
var next_page = "/book/17418/131.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','130','君逍遥开局签到荒古圣体','第130章 龙吉公主出世，异象惊世，震动黑漠','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>