<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/127.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/127.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第127章 欲情故纵之计，武明月彻底臣服，君_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第127章 欲情故纵之计，武明月彻底臣服，君"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第127章 欲情故纵之计，武明月彻底臣服，君 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第127章 欲情故纵之计，武明月彻底臣服，君_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第127章 欲情故纵之计，武明月彻底臣服，君</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第127章 欲情故纵之计，武明月彻底臣服，君</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/126.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/128.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第127章欲情故纵之计，武明月彻底臣服，君家第一序列归来！<br /><br />　　武明月楞在原地，完全无法相信。<br /><br />　　这还是那个，如恶魔一般的君逍遥吗？<br /><br />　　而且此刻，君逍遥的脸色，是那么平淡。<br /><br />　　难道自己对君逍遥而言，就真的一点都不重要吗？<br /><br />　　既然不重要，为什么方才要出手救她呢？<br /><br />　　各种各样的思绪，在武明月心头翻滚。<br /><br />　　她忽然觉得，自己是不是，从一开始，就误会君逍遥了。<br /><br />　　他其实是一个有善意，正直的好人。<br /><br />　　只是被冷漠的外表所掩盖了而已。<br /><br />　　不然的话，君逍遥为什么救她？<br /><br />　　又为什么在赌约输了的情况下，还解除印记，还她自由？<br /><br />　　此刻，看着君逍遥那缓缓离去的背影，还有脸上的一缕淡漠。<br /><br />　　武明月忽然有些心疼。<br /><br />　　原来她，一直都误会了君逍遥。<br /><br />　　君逍遥也曾善意地提醒过她，萧尘是在利用她。<br /><br />　　武明月却没有听，反而认为是君逍遥以小人之心度君子之腹。<br /><br />　　想到这里，武明月再也忍不住，脱口而出道：“主人！”<br /><br />　　君逍遥脚步一顿。<br /><br />　　而一旁的君仗剑，脸色愕然，惊得下巴都快掉到了地上。<br /><br />　　堂堂一国长公主，芳名远扬荒天仙域的武明月，竟然会主动喊主人？<br /><br />　　这简直刷新了君仗剑的三观。<br /><br />　　而且，这可不是胁迫，而是武明月主动喊出口的。<br /><br />　　“嗯？本神子不是已经还你自由了吗？”君逍遥皱了皱眉。<br /><br />　　武明月咬唇，脸色微微一红，有些许不好意思，但还是开口道：“之前都是明月误会了主人，明月愿意，真心臣服于主人。”<br /><br />　　说完，武明月对着君逍遥躬身一拜。<br /><br />　　“卧槽！”饶是君仗剑，都是忍不住爆了一句粗口。<br /><br />　　“你没必要如此强迫自己，我也不缺你一个仆人。”君逍遥微微摇头。<br /><br />　　“主人，明月是真心臣服，并非因为赌约。”武明月表情露出些许忐忑之意。<br /><br />　　她的内心空虚，唯有君逍遥，留下了烙印。<br /><br />　　此刻君逍遥若放弃她，武明月岂不是又会回到空虚状态？<br /><br />　　她不愿如此。<br /><br />　　“哎，也罢，既然你愿意跟随，那就这样吧，需要你的时候，我会找你。”君逍遥叹道。<br /><br />　　“是，明月会一辈子忠心于主人，况且主人也已经算是……”武明月语气踌躇。<br /><br />　　“算是什么？”君逍遥反问。<br /><br />　　“没什么。”武明月微摇螓首。<br /><br />　　她没说，君逍遥已经算是盘武神朝的驸马了。<br /><br />　　“那好，回去吧。”君逍遥踏上九头狮子，武明月紧随其后。<br /><br />　　彻底想通了之后，武明月越看君逍遥，越觉得他宛若谪仙人一般，俊秀绝伦，甩开了萧尘不知多少条街。<br /><br />　　“我真是傻啊，那时候为什么会为了一个萧尘，而厌恶如此俊秀如仙的主人。”武明月暗骂自己蠢笨。<br /><br />　　然而她不知道的是，背对着她的君逍遥，嘴边却露出一缕弧度。<br /><br />　　“欲擒故纵之计，古人诚不欺我……”君逍遥暗道。<br /><br />　　这一手，自然也是他耍的一个小手段。<br /><br />　　若以赌约束缚，武明月定然不会真心臣服。<br /><br />　　还不如退一步，直接抹去武明月印记，令她感激。<br /><br />　　虽说君逍遥也无法保证，武明月会百分之百继续臣服他。<br /><br />　　但哪怕不臣服，君逍遥也不在乎。<br /><br />　　不过一颗棋子而已，扔了就扔了。<br /><br />　　后方，君仗剑眼露钦佩。<br /><br />　　他对君逍遥的敬仰之意，如滔滔江水连绵不绝。<br /><br />　　能把一个不朽神朝的长公主，训得如此服服帖帖，怕是也只有君逍遥了。<br /><br />　　这件事，也是暂时告一段落。<br /><br />　　君逍遥凭借种种手段，彻底让武明月和萧尘反目，并且让武明月归心。<br /><br />　　但君逍遥没有松懈。<br /><br />　　他隐隐觉得，风暴才刚刚掀起而已。<br /><br />　　“是该回君家，好好消化一下收获了。”君逍遥自语。<br /><br />　　他决定这次回君家闭关一段时间。<br /><br />　　君逍遥有预感，接下来，才是大幕拉开的时候，各色天骄，将轮番登场，大争之世，即将来临。<br /><br />　　君逍遥虽天资绝世，更是系统辅助。<br /><br />　　但稳一点，总没有错。<br /><br />　　接下来，君逍遥等人回到了皇都，然后和一众君家人启程返回君家。<br /><br />　　武明月则是留在了盘武神朝。<br /><br />　　毕竟她臣服于君逍遥的事情，只有她，君逍遥，还有君仗剑三人知道。<br /><br />　　那萧尘从始至终，都不知道君逍遥以他为要挟，给武明月种下了印记。<br /><br />　　如果萧尘知道的话，恐怕也能想得出来，这一切，都是君逍遥的离间之计。<br /><br />　　在回程途中，君逍遥也在梳理接下来的计划。<br /><br />　　第一个，自然是消化战果。<br /><br />　　第二个，则是有空，前往圣灵书院一趟，看能否令自身的至尊骨蜕变。<br /><br />　　第三，则是下界，还可能有体书下卷的线索，九大天书可不能忘记。<br /><br />　　此外，还有七大不可思议之一的青铜仙殿。<br /><br />　　那里还有一次签到的机会。<br /><br />　　只是这青铜仙殿太看机缘，时候不到不现世。<br /><br />　　哪怕君逍遥有青铜罗盘，也是抓不到丝毫蛛丝马迹。<br /><br />　　经过了几处传送大阵，在短短数日后，君逍遥等人，便是回到了君家。<br /><br />　　君逍遥一回到君家，就开始了闭关。<br /><br />　　他首先要做的，就是翻阅盘武大帝留下的圣体感悟。<br /><br />　　君逍遥并非是照搬盘武大帝的感悟，而是参考。<br /><br />　　不是君逍遥自傲，他觉得盘武大帝的天资，怕是都比不上他。<br /><br />　　之所以看这些感悟，不过是君逍遥想加快自身圣体异象觉醒的速度罢了。<br /><br />　　在君逍遥闭关的这段时间里，整个荒天仙域依然在流传着君逍遥的事迹。<br /><br />　　如果说十岁宴，君逍遥是初露峥嵘。<br /><br />　　那么元天秘藏镇压至尊魔尸，就是让君逍遥名声大噪。<br /><br />　　而盘武神朝宴会，君逍遥一人随手镇压四大天骄，则是彻底奠定了，君逍遥在仙域年轻一辈中的地位。<br /><br />　　甚至有人说，君逍遥乃是荒天仙域年轻一辈第一人。<br /><br />　　这话，有人认同。<br /><br />　　但更多的人，则是不以为然。<br /><br />　　君逍遥的强大毋庸置疑，但仙域浩瀚无尽，卧虎藏龙无数。<br /><br />　　别说当代还有王家少帝，叶家的剑魔转世等顶尖天骄未曾出世。<br /><br />　　便是太古皇族中，也还沉睡了诸多古代怪胎。<br /><br />　　生命禁区内，还有禁区的年轻至尊。<br /><br />　　此外，还有至尊转世，准帝转世等等。<br /><br />　　君逍遥实力的确冠绝同辈，但说能盖压仙域无数天骄，那许多人就不敢苟同了。<br /><br />　　就在整个仙域，似有波澜暗涌之际。<br /><br />　　君家，却是掀起了一片波澜。<br /><br />　　君家的第一序列，那位重瞳者，从一处上古禁地，归来了！<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','127','君逍遥开局签到荒古圣体','第127章 欲情故纵之计，武明月彻底臣服，君','1663726968');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','127','君逍遥开局签到荒古圣体','第127章 欲情故纵之计，武明月彻底臣服，君');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/126.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/128.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/126.html";
var next_page = "/book/17418/128.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','127','君逍遥开局签到荒古圣体','第127章 欲情故纵之计，武明月彻底臣服，君','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>