<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/13.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/13.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第13章 混沌神磨观想法，被道德绑架了？_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第13章 混沌神磨观想法，被道德绑架了？"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第13章 混沌神磨观想法，被道德绑架了？ 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第13章 混沌神磨观想法，被道德绑架了？_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第13章 混沌神磨观想法，被道德绑架了？</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第13章 混沌神磨观想法，被道德绑架了？</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/12.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/14.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　君家，天帝宫内。<br /><br />　　君逍遥盘坐在一处修炼密室内。<br /><br />　　周围堆满了诸多绝品神源，释放无穷无尽的浓郁灵气。<br /><br />　　在仙域，一般武者乃是用普通源石修炼。<br /><br />　　而一些顶级道统，一流势力的修士，则会用更加珍贵的天源修炼。<br /><br />　　只有如荒古世家，无上道统，不朽皇朝等势力，才用得起最珍贵的神源。<br /><br />　　而在神源之上，还有仙源，不过那种东西，可遇不可求，一般荒古世家都拿不出多少。<br /><br />　　不同稀有度的源石，都有下，中，上，绝，四个品级。<br /><br />　　君逍遥修炼用的，就是除仙源之外，最为顶级的绝品神源。<br /><br />　　可以说，君逍遥随便拿出一枚绝品神源，放到外界都会让一批人抢破头颅。<br /><br />　　此刻，君逍遥闭目盘坐。<br /><br />　　他的脑海之中，有着一座璀璨恢弘的宫殿。<br /><br />　　这正是由灵魂力凝聚出的神宫。<br /><br />　　肉身五境，神藏五境，都是将肉体修炼到极致。<br /><br />　　灵海九重天，是修炼丹田灵海，关乎法力雄浑程度。<br /><br />　　而神宫九重天，则是修炼神宫，让灵魂茁壮。<br /><br />　　等到君逍遥突破到真灵境。<br /><br />　　神宫之内，便会孕育出一尊真灵，那时候他的灵魂力将会再度暴涨。<br /><br />　　日后甚至可将真灵化为元神，脱离肉身，遨游四海八荒。<br /><br />　　“这混沌神磨观想法，果然不俗……”君逍遥心里暗想。<br /><br />　　他脑海之中，仿佛衍生出了一片混沌世界。<br /><br />　　混沌之中，一口巨大无边的神磨，缓缓转动，碾压天地。<br /><br />　　神磨之上，沾染着斑斑血迹，好似神魔之血一般。<br /><br />　　这混沌神磨观想法，正是依靠观想神磨，碾碎人的意识灵魂，然后再度重塑。<br /><br />　　君逍遥的灵魂，就在这般毁灭与重生当中，越发凝实茁壮。<br /><br />　　“换做一般人修炼这法门，绝对会被折磨的生不如死，但对我而言，好像不是太过困难。”君逍遥想道。<br /><br />　　或许是因为他是穿越过来的灵魂，所以灵魂力远胜常人。<br /><br />　　这混沌神磨对他帮助很大，却不会带来痛苦。<br /><br />　　“而且之后随着修炼深入，更是可以直接用灵魂力衍化出混沌神磨，当做对敌手段。”<br /><br />　　“那种痛苦，我可以忍受，其他人想必忍受不了。”君逍遥啧啧叹道。<br /><br />　　他貌似又多了一手强悍底牌。<br /><br />　　与此同时，皇州上空。<br /><br />　　一头火灵雀，拉着一座华丽的辇车，振翅飞过虚空，带出一道绚烂的尾焰。<br /><br />　　这吸引力许多人的注意。<br /><br />　　“咦，那座辇车有朱雀图腾，好像是朱雀古国的辇车？”<br /><br />　　“没错，传闻朱雀古国皇族之人，以火灵雀拉车，莫非是那位美名远扬的皇女，拜玉儿？”<br /><br />　　“看其前往的方向，是君家！”<br /><br />　　这驾辇车的到来，让诸多人议论。<br /><br />　　不过多时，车辇停在了君家驻地外。<br /><br />　　整个君家上空，除了君家自己人外，其余势力之人，胆敢贸然横空而过，都会被视作入侵，直接抹杀。<br /><br />　　辇车门帘挑开，一位身姿高挑，双腿修长，穿着红色羽衣的美丽女子迈腿而出，正是拜玉儿。<br /><br />　　她此次乃是孤身一人前来，并未携带随从。<br /><br />　　拜玉儿放眼望去，君家驻地内，无数神岛悬浮虚空，各种洞天福地，喷吐霞光。<br /><br />　　这让拜玉儿心头震撼。<br /><br />　　朱雀古国虽然也是一流势力，声名远扬，但同荒古世家君家相比，依然是小巫见大巫，没有太多的可比性。<br /><br />　　但随即，拜玉儿嘴角便是挑起了一抹自信和淡淡的不屑。<br /><br />　　君家再超然又怎样？<br /><br />　　那位君家的天骄人物，还不是馋她的身子，要将不死药送给她。<br /><br />　　不过拜玉儿已经打定主意，不会轻易将身子交给那位君家天骄。<br /><br />　　毕竟她可是有婚约在身。<br /><br />　　到时候闹出点什么事情，岂不是让青龙古国大皇子头上一片绿油油？<br /><br />　　想好之后，拜玉儿走上前去。<br /><br />　　君家门口有君家禁卫把守，如铁塔一般巍峨，气血滔天。<br /><br />　　“来者止步，报上名来。”<br /><br />　　君家禁卫语气冷漠道。<br /><br />　　“我乃朱雀古国皇女，拜玉儿，前来拜见君玲珑。”拜玉儿语气淡淡道。<br /><br />　　“拜见贵女？可有信物，没有的话就滚。”君家禁卫淡漠道。<br /><br />　　拜玉儿娇颜一滞。<br /><br />　　她好歹也是一国皇女，连君家一个门卫都敢这么呵斥她。<br /><br />　　不过她这次前来有所求，只能耐着性子，拿出了和君玲珑通讯的玉简。<br /><br />　　“进去吧。”君家禁卫淡漠地挥了挥手。<br /><br />　　拜玉儿咬唇，她皇女的身份，在君家面前，竟显得如此不值一提。<br /><br />　　而另一边，君玲珑也是找到了君逍遥。<br /><br />　　“神子大人，她已经来了。”君玲珑说道。<br /><br />　　“走吧，去看看这位皇女。”<br /><br />　　君逍遥起身，一袭白衫，神秀俊逸，虽只有八岁，但身材欣长如少年。<br /><br />　　这边，拜玉儿走到了一处如仙境般的庭院内。<br /><br />　　君玲珑和她约在这里相见。<br /><br />　　不过多时，拜玉儿听到了脚步声，一眼看去。<br /><br />　　但见一位身材欣长，浑身肌肤如仙玉一般的少年，缓慢踱步而来。<br /><br />　　他仿佛如神祇之子，神姿玉骨，俊颜绝世，周身笼罩着一层薄薄光辉。<br /><br />　　拜玉儿都是看呆了。<br /><br />　　她见过的天之骄子，年轻俊杰也并不在少数，各个英俊风流。<br /><br />　　但同面前这少年相比，却是如萤火与皓月，泥鳅与真龙，根本没有可比性。<br /><br />　　甚至于她的那位未婚夫，青龙古国大皇子，也是清秀俊逸，天赋超凡，但和面前的少年相比，依然显得黯淡无光。<br /><br />　　在君逍遥身旁，一身宫装的君玲珑，慢半拍跟在他脚后。<br /><br />　　拜玉儿看到这个细节，更是心底深吸了一口气。<br /><br />　　君玲珑可是君家贵女，是她都要讨好巴结的存在，结果现在，怎么感觉变成了随从丫鬟？<br /><br />　　“这位君家天骄，究竟是何来历，莫非是一位序列？”拜玉儿心头掀起骇浪。<br /><br />　　“你就是拜玉儿？”君逍遥淡淡问道。<br /><br />　　“正是。”拜玉儿微微行了一礼，不过很是矜持。<br /><br />　　她也回过神来了。<br /><br />　　面前少年再超然又如何，还不是对她有所图谋。<br /><br />　　既然如此，她也没必要太过卑微，自降身价。<br /><br />　　“你想要求一株不死药，救你的父亲？”君逍遥继续道。<br /><br />　　“没错，希望公子发发善心，能够伸出援手。”拜玉儿从容道，语气没有丝毫谦卑之意。<br /><br />　　君逍遥看到这一幕，微微挑眉。<br /><br />　　怎么感觉这态度……<br /><br />　　不太对啊。<br /><br />　　好像她根本不是来求药，而是理所当然的前来索取。<br /><br />　　“哦？不过你能给我一个理由吗，毕竟不死药也不是从天上掉下来的。”君逍遥语气淡淡，说道。<br /><br />　　拜玉儿玉颜微微一滞，而后嘴角勾起一抹淡淡的讥嘲。<br /><br />　　果然，是带着目的的吗？<br /><br />　　不过拜玉儿自是不可能以自己为条件，去交换不死药。<br /><br />　　她开口道：“公子是非凡人，想必在君家地位不俗，应该不缺不死药，而公子献出一株不死药，则能够挽救一条生命。”<br /><br />　　“不但如此，救我父皇，就是救了整个朱雀古国亿万子民的性命。”<br /><br />　　“这对公子而言，不过举手之劳，却能收获功德与美名，难道公子都不愿意做吗？”<br /><br />　　拜玉儿开口，立在道德的制高点上。<br /><br />　　君逍遥有能力救济，为什么不救济？<br /><br />　　能力越大，责任越大，难道不是吗？<br /><br />　　听到这有些熟悉的言论，君逍遥反倒有些想笑。<br /><br />　　这让他想起了前世那些，逼迫明星富豪捐款的网络键盘侠。<br /><br />　　“原来我也有被道德绑架的一天？”君逍遥心里顿生无语。<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','13','君逍遥开局签到荒古圣体','第13章 混沌神磨观想法，被道德绑架了？','1631497767');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','13','君逍遥开局签到荒古圣体','第13章 混沌神磨观想法，被道德绑架了？');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/12.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/14.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/12.html";
var next_page = "/book/17418/14.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','13','君逍遥开局签到荒古圣体','第13章 混沌神磨观想法，被道德绑架了？','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>