<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/21.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/21.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第21章 准备十岁宴，戒指老爷爷现身_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第21章 准备十岁宴，戒指老爷爷现身"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第21章 准备十岁宴，戒指老爷爷现身 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第21章 准备十岁宴，戒指老爷爷现身_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第21章 准备十岁宴，戒指老爷爷现身</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第21章 准备十岁宴，戒指老爷爷现身</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/20.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/22.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　看着那直接被气昏过去的萧尘。<br /><br />　　斗武场所有君家子弟都是打了一个寒颤。<br /><br />　　君逍遥的实力强，嘴皮子也不弱。<br /><br />　　三言两语，就把萧尘气得差点当场去世。<br /><br />　　君逍遥微微一叹，有些无语。<br /><br />　　他说的，的确都是实话。<br /><br />　　一般而言，像萧尘这种气运加身之人，在被废修为，被夺天赋之后，通常都会小宇宙爆发。<br /><br />　　各种奇遇不断，然后一路成长起来，横扫四方。<br /><br />　　这样想来，君逍遥的确是为萧尘好。<br /><br />　　“来人，将他扔出山门之外。”君逍遥摆摆手道。<br /><br />　　很快，就有君家侍卫前来，拖走昏厥的萧尘。<br /><br />　　这时，君战天的身影陡然从虚空显化而出。<br /><br />　　“爷爷。”君逍遥微微点头。<br /><br />　　他也早就感觉到了，君战天等族老，在背后关注着他。<br /><br />　　“逍遥，你可知道，野火烧不尽，春风吹又生，斩草需除根啊。”君战天脸色微凝。<br /><br />　　他怕君逍遥养成妄尊自大，轻敌的习惯。<br /><br />　　这样放过敌人，可不是什么明智的决定。<br /><br />　　“呵，爷爷放心，孙儿自有打算。”君逍遥笑道。<br /><br />　　斩草除根的道理，君逍遥不知道吗？<br /><br />　　不过现在的萧尘对他来说，可就是韭菜般的存在，需要的时候就收割。<br /><br />　　君逍遥才只收割了龙气而已，还远远没有榨干萧尘的气运价值。<br /><br />　　一茬一茬地收割，他不香吗？<br /><br />　　等到最后没有收割价值了，君逍遥自然会拍死这只苍蝇。<br /><br />　　“你心里有打算就好，这种小人物也翻不起什么浪花，接下来还有一年时间，你要做好准备。”君战天说道。<br /><br />　　君逍遥淡淡点头。<br /><br />　　君战天所指的，自然是他的十岁宴。<br /><br />　　到时候，君家将会广邀荒天仙域四方势力，到时候定然是一场举世瞩目的盛宴。<br /><br />　　甚至于君逍遥的母族，荒古世家姜家，也会派人前来。<br /><br />　　还有他母亲姜柔，一直想把姜家的掌上明珠推给君逍遥。<br /><br />　　此外，君家也会在他十岁宴上，宣布他零号序列的身份。<br /><br />　　到时候想必君家又是一番剧烈震荡，各大序列肯定都会有反应。<br /><br />　　所以君战天，是想让君逍遥做好准备。<br /><br />　　“爷爷放心，我绝不会让您，娘亲，还有十八祖等人失望。”君逍遥语气笃定道。<br /><br />　　他可没忘记，在十岁宴上，还有签到的机会。<br /><br />　　到时候得到的奖励，说不定对他的实力提升，又有巨大的帮助呢。<br /><br />　　“爷爷自然是相信你的。”君战天满意一笑。<br /><br />　　此事风波过后，君逍遥也是回到了天帝宫，准备彻底炼化这股龙气。<br /><br />　　拜玉儿也是暂时待在天帝宫。<br /><br />　　她同样得到了小部分龙气，加上自身怀有的朱雀神火。<br /><br />　　拜玉儿的天赋实力，将会暴涨。<br /><br />　　最为重要的是，她现在已经死心塌地的跟随君逍遥了，从里到外都是君逍遥的烙印。<br /><br />　　哪怕君逍遥让她去死，拜玉儿都不会有丝毫迟疑。<br /><br />　　而同收获满满的君逍遥相比。<br /><br />　　萧尘此刻则颇为凄凉。<br /><br />　　他缓缓睁开双眼，发现自己已经在君家山门外了。<br /><br />　　“咳咳……”<br /><br />　　萧尘艰难起身，浑身都是伤口，更有诸多内伤，筋脉尽废，骨骼残破。<br /><br />　　可以说凄惨到了极点。<br /><br />　　在君家山门外，也是有许多修士在看热闹。<br /><br />　　毕竟之前萧尘，可是十分嚣张的进入了君家。<br /><br />　　结果这才没过多久，就被如此狼狈扔了出来。<br /><br />　　“那青龙古国皇子是被废了？”<br /><br />　　“应该是吧，简直像条狗一样。”<br /><br />　　“谁让他不长眼，还敢去招惹君家神子，估计自家未婚妻也跑了，活该！”<br /><br />　　周围那些看热闹的修士，皆是冷嘲热讽，一脸鄙夷之色。<br /><br />　　萧尘拳头死死攥着，一步步走出。<br /><br />　　等到脱离人群视线了，萧尘方才仰天嘶吼，双拳不停地砸向面前古木。<br /><br />　　“该死啊，君逍遥，如果有一丝机会，今日的痛苦，我都要千百倍的还给你！”<br /><br />　　就在萧尘嘶吼之际，他身上的鲜血，却不知不觉，浸透了指间的盘龙戒指。<br /><br />　　“我青龙古国后人，都像你这样一般没有志气吗？”<br /><br />　　突然，一道苍老的声音响起。<br /><br />　　“是谁？”萧尘目光环伺四方。<br /><br />　　不过下一刻，他的目光就落在了指间的盘龙戒指上。<br /><br />　　戒指忽然青光一闪。<br /><br />　　旋即，一道身着青色龙袍的白眉老者虚影，忽然闪现在了萧尘身前。<br /><br />　　“你，你是……”萧尘瞪大了眼睛，看着面前的老者。<br /><br />　　老者头上，还长着两根龙角。<br /><br />　　恍惚之间，萧尘感觉好像在哪里看过这位老者。<br /><br />　　“呵呵，后人已经将老夫遗忘了吗？”青袍龙角老者一笑道。<br /><br />　　“你是……我青龙古国的开国老祖，青龙上人！”萧尘脑子猛然闪过一道灵光，然后狂吸一口气。<br /><br />　　他终于想起来了。<br /><br />　　这位老者模样，同矗立在青龙古国皇宫内的开国老祖雕塑，一模一样！<br /><br />　　而这位开国老祖，青龙上人，根据史书记载，乃是一位准至尊！<br /><br />　　差半只脚，就真正踏入了至尊之境！<br /><br />　　这是何等强大的境界，离真正的无上至尊之境，不过一步之遥。<br /><br />　　“青龙古国大皇子萧尘，见过老祖！”萧尘面露激动之色，浑身颤抖。<br /><br />　　他没想到，母后遗物中的盘龙戒指，竟然寄居着开国老祖的灵魂。<br /><br />　　果然，天无绝人之路！<br /><br />　　青龙上人看着萧尘，开口道：“本座早在数年前便已苏醒，察觉到你乃是现今青龙古国的国运之子，便输送你法力以及各种资源，没想到，你还是败于那君家神子。”<br /><br />　　萧尘闻言，脸上露出森冷怨恨之意，说道：“老祖，那时候你为何不直接出手，镇杀那君逍遥？”<br /><br />　　“哼，愚昧，那时候本座若出手，结果就是你我，都走不出君家！”青龙上人冷斥一声道。<br /><br />　　他其实一直对萧尘的表现比较满意，只是现在，萧尘的心乱了。<br /><br />　　“老祖，你可是一位准至尊啊，难道还无法让君家忌惮？”萧尘不甘心问道。<br /><br />　　青龙上人摇头道：“别说本座现在实力十不存一，就算是鼎盛时期，也奈何不了君家分毫，荒古世家没有你想象的那么简单。”<br /><br />　　“这样，我岂不是一辈子都无法报仇雪恨了……”萧尘咬牙道。<br /><br />　　他自己废了，青龙上人也无法帮助他。<br /><br />　　“别气馁，你是国运之子，青龙古国日后还需要你，本座也不会让你这般黯然收场。”青龙上人说道。<br /><br />　　“请老祖相助，无论付出何种代价，小子都愿意！”萧尘语气斩钉截铁道。<br /><br />　　青龙上人眸露欣慰之意，拿出一卷青色卷轴。<br /><br />　　“你浑身筋脉修为虽然被废，但也算祸福相依，这门准至尊功法，青天化龙诀，乃是本座曾经修炼的功法，刚好传授于你。”<br /><br />　　“青天化龙，不破不立！”<br /><br />　　萧尘闻言，原本绝望的眸子里，重新燃烧起希望之火。<br /><br />　　整个人，都好似复苏了一般，斗志昂扬！<br /><br />　　“君逍遥，你最大的错误，就是太过傲慢自满，放了我一条生路！”<br /><br />　　“此仇，我萧尘必将百倍奉还！”<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','21','君逍遥开局签到荒古圣体','第21章 准备十岁宴，戒指老爷爷现身','1631497767');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','21','君逍遥开局签到荒古圣体','第21章 准备十岁宴，戒指老爷爷现身');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/20.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/22.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/20.html";
var next_page = "/book/17418/22.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','21','君逍遥开局签到荒古圣体','第21章 准备十岁宴，戒指老爷爷现身','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>