<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/28.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/28.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第28章 君某实力平平无奇，叶星云惊了_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第28章 君某实力平平无奇，叶星云惊了"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第28章 君某实力平平无奇，叶星云惊了 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第28章 君某实力平平无奇，叶星云惊了_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第28章 君某实力平平无奇，叶星云惊了</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第28章 君某实力平平无奇，叶星云惊了</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/27.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/29.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　叶星云的话，令整个气氛热闹的大殿，都是瞬间沉寂了下来。<br /><br />　　许多大势力的人，一脸错愕的看着叶星云，如同看着傻子一般。<br /><br />　　“是荒古叶家的那位星辰王体，他这是要闹哪样？”<br /><br />　　“是啊，这可是君家神子的十岁宴，竟然敢说出这种话。”<br /><br />　　“我倒是听说，那叶星云似乎对姜家的掌上明珠颇为青睐……”<br /><br />　　四周有许多宾客在压低声音议论。<br /><br />　　他们倒也不敢乱语什么。<br /><br />　　毕竟叶家也是赫赫有名的荒古世家，底蕴强悍，传承无数年。<br /><br />　　这种矛盾，他们还是不要搀和为好。<br /><br />　　而叶星云身旁的老仆，在听到叶星云说出此话后，脸色也是骤然剧变。<br /><br />　　“少爷，不可胡闹……”<br /><br />　　“够了，福伯，我又不是要闹事，不过是看到了君家神子，有些见猎心喜而已。”叶星云直接打断了老仆的劝告。<br /><br />　　他已经无法忍受，自己心中中意的人儿，对君逍遥露出那样花痴的模样。<br /><br />　　“怎么样，君家神子，不知叶某可有这个荣幸？”<br /><br />　　叶星云压制着心底的妒意和怒火，以尽量平静的语气说道。<br /><br />　　他也不傻，在君家宴会上，若真的出言不逊，口无遮拦，那才是找死。<br /><br />　　不过若只是讨教切磋，叶星云相信，君家不会拿他怎么样。<br /><br />　　果不其然，听到叶星云的话，君战天等人虽然微微皱了皱眉，但也没说什么。<br /><br />　　这并非是因为叶星云背靠荒古叶家，而是君战天等人，也想知道，君逍遥闭关一年，究竟有了何等长进。<br /><br />　　“你是……”君逍遥表情始终淡然。<br /><br />　　“叶家，叶星云。”叶星云直视君逍遥道。<br /><br />　　“哦，你就是那位星辰王体。”君逍遥恍然。<br /><br />　　一些荒古世家的年轻天骄，他还是有所了解的。<br /><br />　　荒古叶家，最有名的禁忌天骄，应该就是那位传说中的剑魔转世，叶孤辰。<br /><br />　　手持一柄弑帝剑，横扫仙域年轻一辈无敌手的绝世剑道妖孽。<br /><br />　　传闻他与同辈天骄对战，从未出过第二剑。<br /><br />　　因为没有人，能接下他的第一剑。<br /><br />　　而这叶星云，身具星辰王体，也还算不错，但根本无法同叶孤辰比较。<br /><br />　　如果是叶孤辰在此，君逍遥或许还会提起一些兴趣。<br /><br />　　至于这叶星云嘛……<br /><br />　　君逍遥实在看不上眼。<br /><br />　　“不必了，君某实力平平无奇，没有切磋的必要。”<br /><br />　　君逍遥摇了摇头，实在懒得对叶星云出手，随意找了一个蹩脚的借口。<br /><br />　　听到君逍遥的话，一些势力的大人物，眼露异色。<br /><br />　　说实话，君逍遥的登场，的确是震撼了他们，气息深邃，气质超然，如同一尊谪仙临尘。<br /><br />　　但是现在，面对叶星云的挑衅，君逍遥竟然不出手，反而说自己实力平平无奇。<br /><br />　　难道真是如此？<br /><br />　　君家神子只是一个银样镴枪头？<br /><br />　　而听到这话的君仗剑等人，则是一脸汗然。<br /><br />　　神特么平平无奇！<br /><br />　　“逍遥族弟若是平平无奇，那我岂不是要拿一块豆腐拍死自己。”君仗剑心里汗颜道。<br /><br />　　然而，叶星云并不知道君逍遥的真正实力。<br /><br />　　之前君逍遥突破的异象，最多也只能让叶星云稍微重视一下。<br /><br />　　现在，看到君逍遥不愿出手，叶星云心里急了。<br /><br />　　君逍遥不出手，他还怎么在姜洛璃面前装逼？<br /><br />　　想了想，叶星云开口道：“神子不必自谦，如果你是因为境界不够的话，那叶某可以将境界压制在神宫境巅峰与你一战。”<br /><br />　　在叶星云看来，十岁的君逍遥，哪怕再妖孽，也最多只有神宫境的修为。<br /><br />　　而叶星云自己，十六七岁，已经是真灵五重天的高手。<br /><br />　　听到叶星云此话，大殿内众人，都是将目光投向君逍遥。<br /><br />　　若这样君逍遥还不答应的话，那就未免惹人非议了。<br /><br />　　君逍遥暗暗叹息一声。<br /><br />　　他懒得打脸，却偏偏有人要送上脸来给他打。<br /><br />　　他看了看一旁的姜洛璃，大概知道了叶星云是因为什么原因。<br /><br />　　红颜祸水！<br /><br />　　“你这人烦不烦啊，为什么老扯着逍遥哥哥不放？”<br /><br />　　姜洛璃这个小丫头不乐意了。<br /><br />　　她还想好好和君逍遥聊聊天，交流交流感情呢。<br /><br />　　结果这叶星云却不识好歹，横插一手。<br /><br />　　“洛璃，我不过是想……”<br /><br />　　叶星云脸色发青，姜洛璃竟然连逍遥哥哥都叫上了。<br /><br />　　姜洛璃不耐烦道：“想什么啊，打坏了逍遥哥哥的脸，你赔吗？”<br /><br />　　“我特么……”叶星云哽着喉头，脸色涨红，差点忍不住爆粗口。<br /><br />　　长得帅就高人一等，可以为所欲为吗？<br /><br />　　叶星云心里更加妒忌。<br /><br />　　君逍遥也是无语，姜洛璃简直可以担任外貌协会的会长了。<br /><br />　　“不必了，既然你非要和本神子切磋，那就出手吧。”君逍遥单手负在身后，平淡道。<br /><br />　　“逍遥哥哥，你……”姜洛璃迟疑。<br /><br />　　她也有些担心，君逍遥会被叶星云压制。<br /><br />　　“啧啧，洛璃这就开始担心未来夫婿了？”一旁姜圣依露出贝齿，轻笑道。<br /><br />　　“哪有……”姜洛璃俏脸飞霞。<br /><br />　　叶星云神色沉然，迫不及待想要证明自己。<br /><br />　　他将自身修为，压制在了神宫境九重天。<br /><br />　　君逍遥则淡淡道：“你可以先出手，而且不必压制境界。”<br /><br />　　“不用了。”叶星云直接回绝。<br /><br />　　他可是知道，如果自己真的这样做，那君逍遥也有理由为自己的失败开脱。<br /><br />　　那样就起不到装逼打脸的效果了，还怎么让姜洛璃刮目相看？<br /><br />　　“哎……”君逍遥一叹。<br /><br />　　他不再说什么，直接催动神象镇狱劲。<br /><br />　　在这一年闭关当中，君逍遥又再度觉醒了一万巨象微粒。<br /><br />　　也就是说，现在的君逍遥，足足觉醒了四万巨象微粒，那就等同于四亿斤巨力！<br /><br />　　四亿斤巨力，那是什么概念？<br /><br />　　一掌足以拍碎太古山岳，横击九天星辰！<br /><br />　　轰隆隆！<br /><br />　　君逍遥体内，金灿灿的圣血在澎湃！<br /><br />　　汹涌的金色气血涌出体内，隐隐间仿佛形成了一头太古神象虚影，镇压诸天苍穹！<br /><br />　　君逍遥简简单单，一手横推而出。<br /><br />　　仿佛古神之手，开疆破土，波动之强绝，令虚空震颤，整座大殿都是发出剧烈轰响！<br /><br />　　全场所有前来赴宴的人，不论是年轻天骄，还是老一辈人物，皆是忍不住站起身来，一脸张口结舌！<br /><br />　　那股恐怖的力量威压，令许多老一辈的人物，都是有种胆战心惊之感。<br /><br />　　至于叶星云，此刻则更是如遭雷击，骇得面色剧变！<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','28','君逍遥开局签到荒古圣体','第28章 君某实力平平无奇，叶星云惊了','1631497767');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','28','君逍遥开局签到荒古圣体','第28章 君某实力平平无奇，叶星云惊了');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/27.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/29.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/27.html";
var next_page = "/book/17418/29.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','28','君逍遥开局签到荒古圣体','第28章 君某实力平平无奇，叶星云惊了','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>