<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/103.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/103.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第103章 镇压涅槃境刺客，设计三皇子（第三_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第103章 镇压涅槃境刺客，设计三皇子（第三"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第103章 镇压涅槃境刺客，设计三皇子（第三 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第103章 镇压涅槃境刺客，设计三皇子（第三_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第103章 镇压涅槃境刺客，设计三皇子（第三</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第103章 镇压涅槃境刺客，设计三皇子（第三</h1>
		<div class="link wap_none">新书推荐：<a href="/book/3300/">万相之王</a>、<a href="/book/1061/">万道龙皇</a>、<a href="/book/1711/">元尊</a>、<a href="/book/26599/">陆鸣</a>、<a href="/book/4961/">叶尘池瑶</a>、<a href="/book/7104/">贩罪</a>、<a href="/book/15534/">女尊之侧夫</a>、<a href="/book/32601/">龙王令陈平苏雨琪</a>、<a href="/book/105843/">韵母</a>、<a href="/book/1534/">雪鹰领主</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/102.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/104.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第103章镇压涅槃境刺客，设计三皇子（第三更）<br /><br />　　涅槃境，到达这一个阶层，全身都产生了蜕变。<br /><br />　　不仅肉身经过了火种洗礼，脑内神宫的真灵，亦是经过洗礼，化为了元神。<br /><br />　　如果说合道境，是寻找各种灵种，仙种，与自身的道相合。<br /><br />　　那么涅槃境，就是寻找火种，洗礼肉身，蜕变元神，实现生命层次的进化。<br /><br />　　因此涅槃境的修士，实力会产生质的变化，绝对不是归一境或者合道境的修士能轻易抗衡的。<br /><br />　　幽冥天派来刺杀君逍遥的刺客，不仅是清一色的合道境，更是有一位涅槃境的血衣刺客。<br /><br />　　可以说，这根本就不是任何年轻一辈天骄能够抗衡的。<br /><br />　　“我承认，你的实力，绝对超出了一般不朽势力的天骄，不过在这般围杀下，你还有挣扎的余地吗？”那位血衣刺客，声音如夜枭一般沙哑。<br /><br />　　“你们难道没听过一句话吗？”君逍遥淡淡道。<br /><br />　　“什么？”血衣刺客目光锋利。<br /><br />　　“反派死于话多。”<br /><br />　　君逍遥话音落下，背后延展出恶魔之翼，他身形一动，直接一拳砸向最靠近他的一位合道境刺客。<br /><br />　　手臂内，大罗仙骨在放光，仙光缭绕，一拳轰出，澎湃的拳风好似可以撕裂空间。<br /><br />　　那位合道境刺客，感觉到了极度的危险，本能刺出一剑。<br /><br />　　铿锵一声震响！<br /><br />　　没有任何的悬念，那位刺客直接是被君逍遥轰爆。<br /><br />　　“该死，杀！”血衣刺客面色阴戾，同其余两位刺客齐上，对着君逍遥刺杀而去。<br /><br />　　血色的剑芒横空而出，带着一股令人战栗的气息。<br /><br />　　君逍遥回身，抬手一抓，法力澎湃，化为冥神之矛，对着一位刺客投掷而去。<br /><br />　　冥神之矛洞穿虚空，凌厉到极点，还加持了十亿斤神力的恐怖力量。<br /><br />　　这一矛，简直可以洞穿天地。<br /><br />　　那位刺客，面色惊骇，没有任何反抗之力，就被洞穿。<br /><br />　　一般的合道境高手，肉身力量都远远达不到十亿斤，甚至连一亿斤都没有。<br /><br />　　“死亡诅咒！”<br /><br />　　仅存的一位黑衣刺客见状，浑身汗毛倒竖。<br /><br />　　即便他们经过训练，心理素质过硬，但面对这种情况，依旧忍不住胆寒。<br /><br />　　面前这个笼罩在仙光中的年轻至尊，简直就是一个不能以常理揣摩的小怪物！<br /><br />　　因此，这位黑衣刺客直接施展出了幽冥天的一门诅咒秘术，想要阴一把君逍遥。<br /><br />　　而同时，血衣刺客亦是出手了，两道血色剑芒交叠，横竖交错，形成十字，仿佛可以割裂虚空！<br /><br />　　正是幽冥天一门强悍至极的剑术神通，十字血杀术！<br /><br />　　君逍遥神色依旧沉然。<br /><br />　　那诅咒秘术之力落在他身上，没有掀起一点浪花。<br /><br />　　别忘了，君逍遥的荒古圣体万邪不侵，对各种邪祟阴暗力量，都有免疫作用。<br /><br />　　而这诅咒之力，也属于黑暗力量，自是无法对君逍遥起作用。<br /><br />　　君逍遥一掌轰出，横推向那黑衣刺客，生猛将其身体打裂，血溅长空。<br /><br />　　“找死！”<br /><br />　　仅剩的一位血衣刺客见状，溢出一抹冷笑。<br /><br />　　他的十字血杀术，已经落至君逍遥身前。<br /><br />　　而这时，君逍遥体表，忽然凝结出了一具修长的青金色战甲，闪耀着冰冷而坚固的金属光泽。<br /><br />　　正是青天祖龙甲！<br /><br />　　铿锵！<br /><br />　　血衣刺客的招式落在战甲之上，擦出火花，却是无法给君逍遥来带一丝一毫的伤害。<br /><br />　　“怎会这样？”<br /><br />　　然而，还不待血衣刺客心惊，君逍遥眉心，忽然有一道秩序神链冲出，化为金色短剑冲出。<br /><br />　　正是元皇道剑！<br /><br />　　这一招，实在太过突然。<br /><br />　　加上距离如此之近，哪怕是血衣刺客，都没有足够的反应时间去躲避。<br /><br />　　噗嗤！<br /><br />　　血衣刺客的整个身体，都是被元皇道剑震碎。<br /><br />　　一抹流光，从其脑海神宫内遁出。<br /><br />　　正是这位刺客的元神。<br /><br />　　“走得了吗？”君逍遥淡淡一笑，抬手一抓。<br /><br />　　这血衣刺客，可是他布局的关键所在。<br /><br />　　金色的法力巨手，直接是将那刺客元神困住。<br /><br />　　“是谁买通你们来杀我的？”君逍遥问道。<br /><br />　　那刺客元神带着惊惧之意，却是闭口不言。<br /><br />　　不透露买家的身份和行踪，这是任何杀手组织的潜规则。<br /><br />　　君逍遥却并不在意，淡淡道：“其实你不说我也知道是谁，只不过，需要留下一个证据而已。”<br /><br />　　说罢，君逍遥直接是催动自己的灵魂力。<br /><br />　　倏忽间，一口巨大的黑色磨盘，浮现于虚空之中。<br /><br />　　上面血迹斑斑，好似沾染着神魔之血一般。<br /><br />　　“那是什么？”<br /><br />　　那刺客元神，感觉到了一种发自灵魂的恐惧和战栗之感。<br /><br />　　“你不亲口说，那便让你尝尝，被混沌神磨碾压灵魂的滋味。”君逍遥道。<br /><br />　　这口混沌神磨，正是他通过混沌神磨观想法，所演化而出的手段。<br /><br />　　君逍遥因为是穿越过来的灵魂，能够免疫混沌神磨所带来的痛苦。<br /><br />　　但其他人可没有这能力。<br /><br />　　灵魂的痛苦，比肉身更强千百万倍。<br /><br />　　“啊！啊！啊！啊！啊！”<br /><br />　　灵魂被碾压的痛楚，令那刺客元神发出嘶鸣震荡。<br /><br />　　君逍遥也控制好了力道，不会直接碾碎其元神。<br /><br />　　这种灵魂被混沌神磨碾磨的痛楚，简直比凌迟还要痛苦千万倍。<br /><br />　　终于，到最后，那刺客元神也是承受不住了。<br /><br />　　“说，是谁买通你们幽冥天的刺客来暗杀我的。”君逍遥语气淡漠。<br /><br />　　他拿出了光影石。<br /><br />　　这种石头，能够留下声音和影像。<br /><br />　　“是……是盘武神朝……三皇子……”那刺客元神，有气无力，虚弱到了极点。<br /><br />　　“可以。”<br /><br />　　君逍遥一笑，收起光影石。<br /><br />　　然后直接用混沌神磨，碾碎了刺客元神。<br /><br />　　把玩着手中的光影石，君逍遥淡淡一笑道：“三皇子啊三皇子，你恐怕根本不知道，你所要刺杀的对象，究竟是谁吧？”<br /><br />　　买通幽冥天的刺客，刺杀荒古君家神子。<br /><br />　　这个消息若是传出去，别说三皇子会万劫不复。<br /><br />　　就连整个盘武神朝，都会受到巨大牵连。<br /><br />　　荒古君家一怒，可不是随便说说而已。<br /><br />　　所有不朽势力的道统，也都最忌讳，自家天骄被那些杀手组织盯上。<br /><br />　　因此，买通杀手组织出手，算是一个禁忌。<br /><br />　　那三皇子也根本不知道，他所要刺杀的对象，身份地位究竟何等恐怖。<br /><br />　　若是知道君逍遥身份，哪怕给那三皇子一百个胆子，也绝对不敢做出这种事。<br /><br />　　就在君逍遥灭杀了幽冥天的刺客后。<br /><br />　　那位三皇子，亦是在神朝皇宫的一处隐秘偏殿内，等待着幽冥天传回的消息。<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','103','君逍遥开局签到荒古圣体','第103章 镇压涅槃境刺客，设计三皇子（第三','1663726961');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','103','君逍遥开局签到荒古圣体','第103章 镇压涅槃境刺客，设计三皇子（第三');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/102.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/104.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/102.html";
var next_page = "/book/17418/104.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','103','君逍遥开局签到荒古圣体','第103章 镇压涅槃境刺客，设计三皇子（第三','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>