<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/150.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/150.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第150章 道韵显化惊人异象，白衣绝世，背对_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第150章 道韵显化惊人异象，白衣绝世，背对"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第150章 道韵显化惊人异象，白衣绝世，背对 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第150章 道韵显化惊人异象，白衣绝世，背对_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第150章 道韵显化惊人异象，白衣绝世，背对</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第150章 道韵显化惊人异象，白衣绝世，背对</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/149.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/151.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第150章道韵显化惊人异象，白衣绝世，背对众生，盖压全场！<br /><br />　　天际，十二品莲台盘桓虚空。<br /><br />　　盘坐于上的青衣倩影，笼罩仙光道韵，带着一种超尘脱俗的气息。<br /><br />　　她的容貌被仙华笼罩，而且好似还戴着面纱。<br /><br />　　隐约之间，只能看到她一双清澈如水晶般的瞳眸。<br /><br />　　光是这双水晶瞳眸，一眼看去，就令人难以忘怀。<br /><br />　　仿佛周围天地万物，都在这双瞳眸之中变得黯淡无光起来。<br /><br />　　在场许多男性修士，都是看得痴了，看得呆了，看得傻了。<br /><br />　　他们仿佛在瞻仰一位绝代女仙！<br /><br />　　“这便是姬家神女吗，果然如传闻中那般，是一位不染烟火，脱俗于尘世的仙子。”一位大教传人失神喃喃。<br /><br />　　以他的实力地位，都是瞬间被姬清漪所俘获。<br /><br />　　她的美与气质，尘世难寻……<br /><br />　　君逍遥也是稍微投去目光。<br /><br />　　不得不说，姬清漪的确很特别。<br /><br />　　若论容颜绝色的美人，君逍遥见过不少，姜圣依，姜洛璃，武明月，阿九几女，都各有风华。<br /><br />　　但这姬清漪，却有一种特殊的气质，如青莲初绽，不染尘埃，遗世独立。<br /><br />　　恐怕绝大部分见到姬清漪的男修士，都会忍不住立刻化身舔狗，哧溜一声舔上去。<br /><br />　　但君逍遥不同。<br /><br />　　如果说姬清漪是超然物外的女仙。<br /><br />　　那么君逍遥，就是主宰尘寰，超脱规则的仙王！<br /><br />　　论气质，君逍遥不输任何人！<br /><br />　　因此，君逍遥根本没有在乎姬清漪。<br /><br />　　他淡淡收回了目光。<br /><br />　　姬清漪到来后，没有理会周围无数炽热和憧憬的目光，清澈瞳眸直直看向君逍遥。<br /><br />　　她也是第一次见君逍遥。<br /><br />　　一眼看去，姬清漪心神都是微微一震。<br /><br />　　她之所以这般超然，除了本身气质性格缘故，最主要的，还是因为她是人仙教圣女。<br /><br />　　人仙教，传闻乃是仙建立的道统。<br /><br />　　她修炼其中功法，瞻仰残仙遗刻，自然而言，就带上了仙的道韵。<br /><br />　　但是此刻，姬清漪看向君逍遥。<br /><br />　　那种气质，那种感觉，竟是连她，都忍不住产生一丝自惭形秽之感。<br /><br />　　这令姬清漪觉得很不可思议。<br /><br />　　“这世上，真有如此超尘脱俗之人吗？”姬清漪微微失神。<br /><br />　　不过很快，她便是定下了心神，开口道：“清漪早闻逍遥道兄之名，如今一见，果然名不虚传。”<br /><br />　　看到姬清漪话锋转向君逍遥，众人心中都是一凛。<br /><br />　　来了！<br /><br />　　姬家神女果然要和君家神子杠上了吗？<br /><br />　　不过这语气，怎么不像是挑事的语气？<br /><br />　　君逍遥平淡道：“姬家神女之名，君某也有耳闻，果然不俗。”<br /><br />　　此话，带着一股敷衍了事的随意感。<br /><br />　　许多男性天骄都是一脸愕然。<br /><br />　　君逍遥这语气，未免也太敷衍了吧？<br /><br />　　那可是神女啊，一般人能搭上一句话，都会欣喜半天。<br /><br />　　姬清漪也是一怔，没有想到，会有人以这般态度对她说话。<br /><br />　　要知道，以往姬清漪碰见的任何人，哪怕是年轻至尊，不朽传人，都无一例外，对她谦和有礼，带着爱慕憧憬之意。<br /><br />　　而君逍遥呢？<br /><br />　　一副完全不在意的口吻，甚至有些应付了事的感觉。<br /><br />　　这种待遇，姬清漪还是第一次碰到。<br /><br />　　君逍遥抬了抬眼睑道：“如果是因为姬玄之事，想要找本神子麻烦，那君某劝你，趁早断了这个心思。”<br /><br />　　姬清漪来此，除了天道楼，不就是为了姬玄之事吗？<br /><br />　　君逍遥直接摊牌。<br /><br />　　她若为此事纠缠，君逍遥也不介意镇压了她。<br /><br />　　“我去，简直了，君家神子钢铁直男啊……”一群男修士傻眼。<br /><br />　　有这么对待人家神女的吗？<br /><br />　　至于许多女子，则更加崇拜。<br /><br />　　“神子大人果然不是那种注重外貌的肤浅之辈，看吧，连姬家神女都不放在眼中。”一位女修憧憬道。<br /><br />　　哪怕超然如姬清漪，一时也是默然无言。<br /><br />　　良久，才启唇道：“逍遥道兄误会了，姬玄道心崩溃，是他意志不坚，怎能怪逍遥道兄呢？”<br /><br />　　姬清漪原本前来，的确是有一丝问责的意思，毕竟这是她族中长老拜托的。<br /><br />　　但是，在真正看到君逍遥后，她心生凝重。<br /><br />　　这绝对不是一个可以随意招惹的对象。<br /><br />　　因此，姬清漪改口，并没有问责。<br /><br />　　“算你识相。”君逍遥淡漠道。<br /><br />　　姬清漪：“……”<br /><br />　　她被人这般对待，还是头一回。<br /><br />　　“逍遥道兄，清漪就先行一步了。”<br /><br />　　姬清漪直接掠向那天道楼。<br /><br />　　在靠近后，姬清漪背后，蓦地青华涌动，好似浮现出一尊虚幻的女仙。<br /><br />　　这种异象波动惊人，除了君凌苍，叶星云，金翅小鹏王，法海等少数几人外。<br /><br />　　绝大部分天骄的异象，都是受到了影响，开始震荡不休，好似要崩溃一般。<br /><br />　　“好恐怖，姬家神女莫非真的是一尊女仙？”一群人倒抽凉气。<br /><br />　　随后，他们便将目光凝在了君逍遥身上。<br /><br />　　姬清漪也是投来目光，隐约带着一丝比试争锋的味道。<br /><br />　　虽说她没打算和君逍遥动武，但在这方面的比试，她还是有自信的。<br /><br />　　若无超凡天赋，她如何能成为人仙教圣女？<br /><br />　　君逍遥神色淡淡。<br /><br />　　系统并没有传来签到提示音。<br /><br />　　很显然，君逍遥估计，得等他进入天道楼，甚至要踏上顶层，才有可能签到。<br /><br />　　但这都无所谓，君逍遥有这个自信。<br /><br />　　他迈步，若神王出关，白衣展动，靠近天道楼。<br /><br />　　周围天地，好似失声。<br /><br />　　所有人屏住呼吸，期待君逍遥的表现。<br /><br />　　天道楼的威压，对君逍遥而言，简直跟没有一样，完全无法阻碍他分毫。<br /><br />　　君逍遥在体悟那种道韵，一股朦胧仙辉，在他身上流淌。<br /><br />　　而后，天地四方，所有人，都是看到了此生难忘的景象。<br /><br />　　君逍遥身后，仙气朦胧，大道光辉绽放。<br /><br />　　天花乱坠，地涌金莲。<br /><br />　　一尊朦胧绝世的白衣身影，浮现而出。<br /><br />　　那道白衣身影，盘坐九霄，背对众生！<br /><br />　　天地苍生，太古万族，宇宙亿亿万生灵，皆是跪伏在那道白衣背影身下！<br /><br />　　那道背对众生的白衣身影，仿佛镇压了古今无数纪元！<br /><br />　　前不见古人，后不见来者，唯独白衣背影，盘坐巅峰，独断万古！<br /><br />　　在这恐怖异象浮现的刹那间。<br /><br />　　金翅小鹏王噗嗤一声，吐出了一口鲜血！<br /><br />　　他身后金翅大鹏虚影，直接是在这股威压之下，彻底崩碎！<br /><br />　　与他相同的，还有叶星云。<br /><br />　　他背后那尊身影，亦是震荡起来，而后直接破碎！<br /><br />　　小西天佛子法海，身后那尊古佛，竟是直接被压地跪在了地上，佛身都好似龟裂！<br /><br />　　“这怎么可能？”法海也是吐出一口鲜血，眼珠子都快突出来了！<br /><br />　　甚至于君凌苍，他身后那尊重瞳至尊虚影，亦是忍不住单膝跪了下来。<br /><br />　　最后，则是姬清漪，她背后那尊女仙般的身影，躬身跪伏在地，好似在颤抖，带着大恐惧！<br /><br />　　此刻，天地寂声！<br /><br />　　君逍遥所显化出的，那尊背对苍生的白衣身影。<br /><br />　　仅仅只是一角朦胧背影，就盖压了全场所有天骄！<br /><br />　　四方跪伏，天地独尊！<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','150','君逍遥开局签到荒古圣体','第150章 道韵显化惊人异象，白衣绝世，背对','1663726973');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','150','君逍遥开局签到荒古圣体','第150章 道韵显化惊人异象，白衣绝世，背对');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/149.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/151.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/149.html";
var next_page = "/book/17418/151.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','150','君逍遥开局签到荒古圣体','第150章 道韵显化惊人异象，白衣绝世，背对','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>