<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/3.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/3.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第3章 强大的肾之神藏，古碑签到地_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第3章 强大的肾之神藏，古碑签到地"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第3章 强大的肾之神藏，古碑签到地 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第3章 强大的肾之神藏，古碑签到地_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第3章 强大的肾之神藏，古碑签到地</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第3章 强大的肾之神藏，古碑签到地</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/2.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/4.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　转眼间，三年时间过去。<br /><br />　　关于君逍遥的消息，依然在整个君家流传着。<br /><br />　　所有人都知道了，君逍遥一出生，便惊动了十八祖，亲赐其神子身份。<br /><br />　　至于零号序列身份，在君战天的刻意限制下，倒是没有流传出去。<br /><br />　　因为君战天准备在君逍遥举办十岁宴时，广邀荒天仙域各大不朽势力，到时候再公布君逍遥零号序列的身份。<br /><br />　　算是替君逍遥打响名声。<br /><br />　　而且这样也能够给君逍遥安心成长十年的机会。<br /><br />　　不过到时候，若是其余君家序列不满，也只能让君逍遥自己来解决了。<br /><br />　　君逍遥对此倒是不介意。<br /><br />　　他对自己的天赋还是有信心的。<br /><br />　　十年时间足够了。<br /><br />　　“逍遥，肉身境五大境界之后，便是神藏境五大境界，分别是心之神藏，肝之神藏，脾之神藏，肺之神藏，肾之神藏，分别对应金木水火土。”<br /><br />　　“等到神藏五境大成后，便可聚灵海，凝神宫，化真灵。”<br /><br />　　天帝宫一处殿宇内，君战天正在给君逍遥讲解修行。<br /><br />　　这三年内，君逍遥一直都在巩固自身的境界。<br /><br />　　每天各种圣药，神丹，像大白菜一般摆在君逍遥身前。<br /><br />　　荒古圣体修炼，最耗费的就是资源。<br /><br />　　但君家偏偏是荒古世家，还真承受得起君逍遥的资源消耗。<br /><br />　　在三年积淀之后，君逍遥感觉，自己可以随时破入下一个境界。<br /><br />　　“爷爷，那一般突破神藏五境需要多长时间？”君逍遥问道。<br /><br />　　君战天沉吟道：“一般天骄，大约需要五年，绝世天骄，可能也需要两三年，你乃是荒古圣体，肉身无双，或许一两年时间就够了。”<br /><br />　　“一两年吗？”君逍遥暗自思忖。<br /><br />　　指明修炼道路后，君逍遥便开始沉下心来修炼。<br /><br />　　他所修炼的，乃是君家的至尊功法，太玄经。<br /><br />　　这门太玄经，足可一直修炼到至尊境界，乃是君家最为顶级的功法之一。<br /><br />　　不过只要君逍遥想要，什么资源功法都能得到。<br /><br />　　轰隆隆……<br /><br />　　君逍遥体内，如有神雷在轰鸣，金色的气血充溢全身。<br /><br />　　这三年的积淀，在此刻尽数爆发。<br /><br />　　此刻若是内视，便可以看到，君逍遥体内，心脏熠熠生辉，仿佛将要开启一个门户。<br /><br />　　“这……不会吧……”一旁的君战天都是有些发愣。<br /><br />　　他才刚讲解完，自家孙子难道就要突破了？<br /><br />　　小说也不敢这么写啊！<br /><br />　　然而，就在君战天震惊之际。<br /><br />　　君逍遥心脏内，仿佛有一扇门户被轰破了。<br /><br />　　轰！<br /><br />　　君逍遥只感觉，肉身增强了数倍，无尽金色气血滚滚汹涌，他的力量瞬间暴涨了十倍。<br /><br />　　“这就打开了心之神藏吗，好像也不过如此。”君逍遥疑惑道。<br /><br />　　他感觉，没有君战天说的那么难啊？<br /><br />　　既然顺利突破了，君逍遥也没有迟疑，继续开始冲击下一个神藏门户。<br /><br />　　半个时辰后。<br /><br />　　轰！<br /><br />　　肝之神藏再度被轰破，气血震荡。<br /><br />　　不过多时，脾之神藏，再度打开！<br /><br />　　然后是肺之神藏。<br /><br />　　最后，在一天时间将要过去时，君逍遥通体一震，肾之神藏，终于轰开！<br /><br />　　在体内五大神藏打开的刹那，君逍遥感觉自己好似化为了一方战神，可镇压寰宇十方。<br /><br />　　而君战天老爷子，直接是呆愣在了原地，失神喃喃道。<br /><br />　　“他娘的，当初老子突破神藏五境，也用了两年时间，这孙子竟然一天就突破了……”<br /><br />　　人比人，气死人。<br /><br />　　君战天感觉自己在孙儿面前，好像一个废物。<br /><br />　　不对，就是一个废物。<br /><br />　　除了年纪大点，修为高点之外，他哪里都比不过君逍遥。<br /><br />　　“爷爷，我感觉有些不对劲。”君逍遥忽然皱眉道。<br /><br />　　“怎么了，莫非是出什么问题了？”君战天回过神来，紧张道。<br /><br />　　君逍遥可是君家的宝，若是出了什么问题，十八祖非得把他皮扒下来不可。<br /><br />　　“我怎么感觉，肾之神藏的力量，要比其他四个神藏更加强大？”君逍遥疑惑道。<br /><br />　　这并不是说他的其他四个神藏不强，而是肾之神藏，强的有些过分了。<br /><br />　　君战天急忙上前查探，最后松了一口气，目光复杂中带着艳羡之意。<br /><br />　　“爷爷，我没什么问题吧？”君逍遥问道。<br /><br />　　“当然没事，逍遥啊，你以后可要为爷爷这一脉多多开枝散叶，等到十岁宴的时候，我托姜柔去把他们姜家的掌上明珠赐婚给你。”君战天说道。<br /><br />　　“这……”君逍遥一愣，随即恍然大悟。<br /><br />　　敢情荒古圣体在那方面也有加成啊。<br /><br />　　不过君逍遥倒不是什么精虫上脑之辈，肾再好也不能乱来啊。<br /><br />　　至于包办婚姻，君逍遥也不会随随便便喜欢上什么姜家的掌上明珠。<br /><br />　　“对了，爷爷，你知道泰岳古碑是什么吗？”君逍遥转移话题道。<br /><br />　　这三年来，君逍遥都在沉淀，并没有去签到。<br /><br />　　现在他修为再度突破，是时候去签到地签到，领取奖励了。<br /><br />　　“泰岳古碑原本是矗立在荒天仙域的一座石碑，用来检测肉身实力，不过后来被我们君家挖了回来，放在斗武场里，供后辈弟子检测肉身。”君战天说道。<br /><br />　　“竟然是这样……”君逍遥微微汗然。<br /><br />　　君家倒真是霸道，直接把泰岳古碑给挖回来了。<br /><br />　　不过这样也好，省了君逍遥去寻找的功夫。<br /><br />　　“爷爷，我想去泰岳古碑试一试。”君逍遥说道。<br /><br />　　“这……”君战天迟疑。<br /><br />　　去君家斗武场的年轻后辈，一般都在十岁以上。<br /><br />　　君逍遥现在才不过三岁，即便是罕见的荒古圣体，但真要检测，说不定依然比不过那些年龄更大的天骄。<br /><br />　　“爷爷，放心吧，我只是去试一试，失败了也没什么。”君逍遥道。<br /><br />　　他只是想单纯去签到领个奖励而已。<br /><br />　　“那好吧。”君战天微微点头。<br /><br />　　孩子嘛，受点挫折也是好的。<br /><br />　　省得天赋太高，养成那种妄尊自大的性格。<br /><br />　　“到时候跟在孙子后面，失败了也好安慰安慰他……”君战天心里默默想到。<br /><br />　　“三年了，终于可以走出天帝宫了！”<br /><br />　　君逍遥走出天帝宫。<br /><br />　　他虽只有三岁，但因为荒古圣体的原因，看上去已经像是个五六岁的男童了。<br /><br />　　乌黑的发丝晶莹，根根生光，肌肤晶莹如玉石。<br /><br />　　五官仿佛上天雕刻一般，俊秀天成。<br /><br />　　小小年纪，就生得仙灵俊秀，仿佛一尊幼小的谪仙。<br /><br />　　难以想象，长大之后，君逍遥将会何其丰神俊朗，秀逸绝尘。<br /><br />　　“泰岳古碑签到，能获得什么奖励呢？”君逍遥心有好奇。<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','3','君逍遥开局签到荒古圣体','第3章 强大的肾之神藏，古碑签到地','1631497767');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','3','君逍遥开局签到荒古圣体','第3章 强大的肾之神藏，古碑签到地');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/2.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/4.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/2.html";
var next_page = "/book/17418/4.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','3','君逍遥开局签到荒古圣体','第3章 强大的肾之神藏，古碑签到地','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>