<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/145.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/145.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第145章 羿族与太阳神山，羿羽诚心追随，天_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第145章 羿族与太阳神山，羿羽诚心追随，天"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第145章 羿族与太阳神山，羿羽诚心追随，天 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第145章 羿族与太阳神山，羿羽诚心追随，天_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第145章 羿族与太阳神山，羿羽诚心追随，天</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第145章 羿族与太阳神山，羿羽诚心追随，天</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/144.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/146.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第145章羿族与太阳神山，羿羽诚心追随，天道楼开启，清漪到来（五更）<br /><br />　　虽说君逍遥自身的背景十分超然。<br /><br />　　但他也并不会小看古之帝族。<br /><br />　　而且羿羽，显然是那羿族，最为核心的传人。<br /><br />　　“你为何会流落到荒天仙域来？”君逍遥询问道。<br /><br />　　羿羽闻言，眼中浮现出极度仇恨之色。<br /><br />　　“都是因为玄天仙域的太古皇族，太阳神山！”羿羽寒声道。<br /><br />　　随后，他也是简单的，将他的一些经历和事情，都原原本本地告诉了君逍遥。<br /><br />　　玄天仙域，有一脉顶级太古皇族，名太阳神山。<br /><br />　　他们都是金乌一族。<br /><br />　　而羿族祖上，曾有一位天资妖孽的至尊强者。<br /><br />　　在他所在的时代，太阳神山祸乱玄天仙域，有十位金乌至尊，凌驾天穹，给整个玄天仙域的人族，带来了干旱和死亡。<br /><br />　　然后那位羿族至尊，发誓证道。<br /><br />　　最后成功证帝，并用他的证道帝兵，后羿弓，九箭连出，秒杀了九位金乌至尊。<br /><br />　　至此，人族浩劫结束。<br /><br />　　但羿族和太阳神山，从此结下了血海深仇。<br /><br />　　而在近古时期，羿族逐渐衰微，甚至连帝兵后羿弓都是下落不明。<br /><br />　　太阳神山则趁机展开报复。<br /><br />　　接下来，就是浩荡的不朽战，整个玄天仙域都是被搅乱了。<br /><br />　　但最后，衰微的羿族还是无法抵抗太阳神山，彻底落败了。<br /><br />　　族中强者，死伤大半，仅有少数逃出。<br /><br />　　羿羽，拥有十分精纯的羿神血脉，也是羿族最为顶尖的天骄。<br /><br />　　他被当做种子，护送了出来，结果被太阳神山知道，派强者截杀。<br /><br />　　最后，兜兜转转，仅剩下羿羽一人，重伤流落到了荒天仙域，然后被人抓起来当做奴隶。<br /><br />　　这就是羿羽的故事。<br /><br />　　羿羽说完后，金色的瞳孔中都是蔓延血丝，心头的怒火无法抑制。<br /><br />　　君逍遥微微一叹。<br /><br />　　虽然只是简短的描述，但他仿佛是看到了一卷羿族与太阳神山战斗的史诗。<br /><br />　　而且君逍遥也明白了，为何羿羽会那般仇视金翅小鹏王。<br /><br />　　恨屋及乌而已。<br /><br />　　“你的事，我算是明白了，你不仅拥有羿神血脉，眼睛和仙种也不一般吧。”君逍遥道。<br /><br />　　羿羽颔首道：“我这双眼睛，乃是破妄金眸，配合我的弓术，能更好地发现敌人弱点。”<br /><br />　　“我的仙种，是族内传承的太阳真种。”<br /><br />　　“真是挂逼啊……”君逍遥心里也不由吐槽了一句。<br /><br />　　自古弓兵多挂逼这话，还真没错。<br /><br />　　萧尘和杨盘等人开挂，都没有羿羽这么厉害。<br /><br />　　不过，君逍遥想了想。<br /><br />　　自己好像没有资格称呼别人挂逼吧？<br /><br />　　毕竟真正的大挂逼，不就是自己吗？<br /><br />　　想到这里，君逍遥微微释然，说道：“既然如此，那你可愿追随本神子。”<br /><br />　　君逍遥这样说，不是一时兴起。<br /><br />　　羿羽的天资和实力，的确有资格成为他的追随者。<br /><br />　　与仙种合道，拥有破妄金眸，更有羿神血脉。<br /><br />　　光凭这血脉，羿羽日后的成就就不会低，最少也应该能成为至尊强者。<br /><br />　　至于能否证道，这就要看他的机缘了。<br /><br />　　而且还有一点，这羿羽也是拥有气运之人。<br /><br />　　家族覆灭，背负血海深仇，独自一人逃出，然后逆袭报复。<br /><br />　　这妥妥的主角命。<br /><br />　　同萧尘，杨盘等人不同。<br /><br />　　羿羽，可是掌控在君逍遥手中的。<br /><br />　　羿羽闻言，迟疑一瞬。<br /><br />　　君逍遥也不恼。<br /><br />　　羿羽毕竟是古之帝族传人，有着属于自己的骄傲。<br /><br />　　若是一下就答应下来，君逍遥反而要怀疑，他是不是别有用心了。<br /><br />　　羿羽挣扎片刻，又看了看那笼罩在仙辉中，如同谪仙人一般的君逍遥。<br /><br />　　“还不知公子姓名。”羿羽问道。<br /><br />　　“荒古君家，君逍遥。”君逍遥随意道。<br /><br />　　然而听到此话的羿羽，蓦地凝住了眸子，心头掀起骇浪。<br /><br />　　“君家，难道是真的是那个君家……”羿羽心脏都在颤抖。<br /><br />　　君家的强势，可不仅仅只是在荒天仙域。<br /><br />　　如果君逍遥的话是真的，那么羿羽哪怕追随他，也并不丢人，甚至是一种荣幸！<br /><br />　　“族中老人曾说过，如果有哪个势力，真的有可能将太古皇族连根拔起，那么唯有君家！”羿羽心神激颤。<br /><br />　　他的运气，果然不差。<br /><br />　　“羿羽，愿意追随君公子！”羿羽拱手下拜，单膝跪地。<br /><br />　　古之帝族传人，心甘情愿，跪在君逍遥面前，追随于他！<br /><br />　　此事若传出去，想必又会震惊一大帮人。<br /><br />　　因为一些天骄，甚至连羿羽的身份都比不过。<br /><br />　　君逍遥也是有些意外，不知道羿羽为何会下定决心。<br /><br />　　但他也能看出，羿羽的确是真心诚意追随于他的。<br /><br />　　“那好，既然成为我的追随者，我只有一个要求，忠心，明白吗？”君逍遥道。<br /><br />　　“公子放心，羿羽若有叛心，必遭天谴，道心崩坏！”羿羽郑重起誓。<br /><br />　　“那好，此事就这么定了，另外……”君逍遥语气微微一顿，说道。<br /><br />　　“日后如果我有空，不介意去一趟玄天仙域。”<br /><br />　　“龙肉我尝过了，金乌肉还不知是什么滋味。”<br /><br />　　君逍遥语气十分淡然，好像在说一件再简单不过的事情。<br /><br />　　羿羽却是激动到颤抖。<br /><br />　　“公子之恩，羿羽绝不忘怀！”<br /><br />　　“好了，你去休息吧，这些资源给你。”君逍遥给了羿羽一枚空间戒指。<br /><br />　　其中虽然没有仙源，不死药那种等级的珍贵资源。<br /><br />　　但圣药，绝品神源等等，还是应有尽有的。<br /><br />　　既然羿羽成为了追随者，那也不能亏待了。<br /><br />　　而且这些资源，对君逍遥也不过牛九一毛而已。<br /><br />　　“谢公子！”羿羽拱手。<br /><br />　　从他成为奴隶起，就没有了任何资源，别说绝品神源了，连最普通的源石都没有一块。<br /><br />　　有了这些资源，羿羽就能够迅速强大起来，恢复巅峰状态。<br /><br />　　羿羽退下后，君逍遥也是拿出仙源开始修炼。<br /><br />　　这次去斗武会，也算收获颇丰。<br /><br />　　不仅得到了一位帝族传人当追随者，还得到了六百余枚仙源。<br /><br />　　“天道楼要开启了吧，真是有点期待了。”君逍遥心想。<br /><br />　　……<br /><br />　　随着时间流逝，天道楼开启的日子，也是终于来临。<br /><br />　　整个圣灵城，都好似沸腾了一般，无数人影，齐齐冲向圣灵书院。<br /><br />　　一头金色神禽，振翅而起，羽毛若剑羽一般，那是金翅小鹏王。<br /><br />　　一挂星河，从天际垂落，叶星云踏步而来，眼神中带着势在必得的自信，他要获得机缘，觉醒记忆。<br /><br />　　一处人流涌动的街道前，一位容貌英俊的青年和尚，身后跟着一批人，其中有貌美女子，也有实力强大的天骄。<br /><br />　　但他们，皆被法海给度化，成为了信众。<br /><br />　　“阿弥陀佛，小僧的机缘，在天道楼。”法海淡淡一笑。<br /><br />　　而此刻，在圣灵城天际。<br /><br />　　一朵十二品白莲花，忽然从远处飘来，上面盘坐着一道青衣朦胧的倩影，笼罩在璀璨的仙道光辉之中。<br /><br />　　如莺出谷般的动人嗓音，缓缓传出。<br /><br />　　“君家神子，能否给清漪带来惊喜呢？”<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','145','君逍遥开局签到荒古圣体','第145章 羿族与太阳神山，羿羽诚心追随，天','1663726972');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','145','君逍遥开局签到荒古圣体','第145章 羿族与太阳神山，羿羽诚心追随，天');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/144.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/146.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/144.html";
var next_page = "/book/17418/146.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','145','君逍遥开局签到荒古圣体','第145章 羿族与太阳神山，羿羽诚心追随，天','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>