<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/112.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/112.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第112章 群起围攻，依旧横扫四方（第二更）_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第112章 群起围攻，依旧横扫四方（第二更）"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第112章 群起围攻，依旧横扫四方（第二更） 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第112章 群起围攻，依旧横扫四方（第二更）_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第112章 群起围攻，依旧横扫四方（第二更）</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第112章 群起围攻，依旧横扫四方（第二更）</h1>
		<div class="link wap_none">新书推荐：<a href="/book/3300/">万相之王</a>、<a href="/book/1061/">万道龙皇</a>、<a href="/book/1711/">元尊</a>、<a href="/book/26599/">陆鸣</a>、<a href="/book/4961/">叶尘池瑶</a>、<a href="/book/7104/">贩罪</a>、<a href="/book/15534/">女尊之侧夫</a>、<a href="/book/32601/">龙王令陈平苏雨琪</a>、<a href="/book/105843/">韵母</a>、<a href="/book/1534/">雪鹰领主</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/111.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/113.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　所有人都是瞪直了眼睛，一时不知道该露出什么表情。<br /><br />　　之前杨盘被砸进地里，还可以说是被打了个猝不及防。<br /><br />　　那么现在呢？<br /><br />　　君逍遥可是堂堂正正，直接一掌把杨盘按在地上摩擦。<br /><br />　　这又算什么？<br /><br />　　嘶……<br /><br />　　吸气之声，传遍八方。<br /><br />　　所有人看向君逍遥的目光，都是带着骇然之意。<br /><br />　　“我怎么感觉，君家神子方才那一招，带有仙的韵味？”<br /><br />　　“是啊，这也太恐怖了吧，君家神子不过归一境修为，就给人感觉，如同仙神一般。”<br /><br />　　君逍遥不出手则以。<br /><br />　　一出手，惊为天人！<br /><br />　　“怎么可能，他怎么可能强到这种程度？”萧尘脸色都是呆滞了。<br /><br />　　他以为他如今的实力，已经逐渐追上君逍遥了。<br /><br />　　但现在看来，差距依然是天堑！<br /><br />　　他被冠军侯打败，而现在，冠军侯却被君逍遥一掌拍进了地里。<br /><br />　　这种反差，更加衬托出，他和君逍遥的差距，无法弥补！<br /><br />　　“这家伙……”叶星云神情也是凝重了许多。<br /><br />　　即便他觉醒了一些记忆，修为开始暴增。<br /><br />　　但此刻看到君逍遥出手，亦是有种毛骨悚然之感。<br /><br />　　其余天骄，亦是有这种想法。<br /><br />　　看台上，武明月看到这一幕，内心不知是什么感觉。<br /><br />　　庆幸也有，吃惊也有。<br /><br />　　至少，君逍遥若能打败杨盘，她就不用再嫁给杨盘了。<br /><br />　　不过……<br /><br />　　岂不是要嫁给君逍遥？<br /><br />　　武明月咬唇，心里有些胡思乱想。<br /><br />　　若君逍遥真要做驸马娶她，那该怎么办？<br /><br />　　不过转念一想，以君逍遥那般清冷孤傲的性格，估计也不太看得上自己。<br /><br />　　武明月想到这里，脸色微微黯然。<br /><br />　　她在君逍遥眼中，也不过是一颗威胁利用的棋子而已。<br /><br />　　战局中。<br /><br />　　杨盘从地上起身，脸色前所未有的冷厉。<br /><br />　　他知道，如果不动用盘皇生灵剑的力量，根本不可能对付君逍遥。<br /><br />　　而这时，凰玄一和凤清灵两人，却是闪身而出，直接对着君逍遥出手。<br /><br />　　他们来此的目的，本来就是为了一探君逍遥的底细。<br /><br />　　“君逍遥，之前在仙琼楼的仇，今日当报！”凤清灵抬手，雄浑的法力化为匹练迸射而出。<br /><br />　　凰玄一也是出手了，周围浮现凤凰符文，仿佛一颗颗赤色大星，轰击向君逍遥。<br /><br />　　君逍遥不以为意，他一手操控兵伐诀，刀枪剑戟，斧钺钩叉，密密麻麻的神兵浮现于周身，仿佛化为了一道金色洪流，对着两人席卷而去。<br /><br />　　轰隆！<br /><br />　　像是一颗又一颗大星炸开了。<br /><br />　　以如今君逍遥的实力，施展任何手段，威力都是极为惊人。<br /><br />　　凤清灵受到冲击，哇的一声吐出大口鲜血，娇躯朝后倒飞而出。<br /><br />　　她连君逍遥的一招都承受不了。<br /><br />　　凰玄一倒还好，只是被震退。<br /><br />　　只不过他的双臂，都是微微颤抖，瞳孔中流露一抹惊色。<br /><br />　　君逍遥的实力，远超他的预料！<br /><br />　　就在这时，叶星云目光一闪，也出手了。<br /><br />　　他一手横推而出，一颗星辰出现，轰隆碾压虚空，波动惊人。<br /><br />　　“嗯？”君逍遥眉梢轻挑。<br /><br />　　叶星云给他的感觉，好像总有哪里不对。<br /><br />　　并非单纯只是实力的提升，而是一种微妙的变化。<br /><br />　　君逍遥也是注意到了，叶星云的眼眸无比深邃，带着一股冷意和试探。<br /><br />　　远不是之前那副少年桀骜的模样。<br /><br />　　“难道……”君逍遥心里有了某种猜测。<br /><br />　　他也没有闲着，一手捏人王印，顶天地里的浩瀚帝皇身影显化而出。<br /><br />　　一印镇天地！<br /><br />　　叶星云的招式，直接是被破解掉，他身形也是轰然被震退，胸膛气血翻滚不休。<br /><br />　　“君逍遥的实力怎么上涨地这么快？”叶星云眸光沉冷。<br /><br />　　他原以为，自己觉醒记忆后，修炼速度已经算是逆天了。<br /><br />　　但不曾想，君逍遥的修炼速度比他还快。<br /><br />　　“莫非，连我的前身，都比不上君逍遥？”叶星云蓦然想到。<br /><br />　　他摇了摇头，觉得不可能。<br /><br />　　在他记忆中，那道身披日月星辰的身影，绝对是天地间的至强者。<br /><br />　　君逍遥怎么可能比得上？<br /><br />　　“君家神子吗，就让我王刚来会一会！”<br /><br />　　蓦地，北地王家的王刚，也是出手了。<br /><br />　　他手捏拳印而出，金芒乍放，整条手臂好似都渲染成为金色，烙印诸多符文。<br /><br />　　“是王家的绝学，金刚浮屠手，传闻乃是王家从小西天得来的。”一些人眼露异色。<br /><br />　　这是一门极为强大的神通，一击轰出，可震碎山河，无物不破。<br /><br />　　“北地王家？”君逍遥喃喃。<br /><br />　　北地王家最有名的，莫过于那位有大帝之姿的王家少帝。<br /><br />　　在君逍遥眼中，那简直就是一棵肥的流油的韭菜。<br /><br />　　那位王家少帝的气运，简直比杨盘还要恐怖。<br /><br />　　眼前这位王刚，是那王腾的弟弟，实力也极为不弱。<br /><br />　　但可惜，碰上了君逍遥。<br /><br />　　君逍遥甚至都没有祭出神通武学，只是单纯一拳轰出。<br /><br />　　凭借荒古圣体本身的肉身强度，就足以碾压。<br /><br />　　咔嚓！<br /><br />　　两人拳锋交错，王刚神色骤变。<br /><br />　　他只感觉，一股无法抵挡的恐怖反震之力，从拳锋处传来。<br /><br />　　他的金刚浮屠手，直接被击破，整条手臂骨骼都好似破碎一般，整个人倒飞而出。<br /><br />　　看到王刚被一击轰退，许多人再度震惊。<br /><br />　　莫非在场，真的没有天骄，是君逍遥的一合之敌？<br /><br />　　“君逍遥，杀父之仇，灭国之恨，我要你千百倍地还回来！”<br /><br />　　萧尘也是忍不住，终于出手了。<br /><br />　　他直接化为了半龙人形态，将青天化龙诀催动到了极致。<br /><br />　　背后龙翼延展，体表包覆鳞片，手掌化为了狰狞而尖锐的龙爪。<br /><br />　　他速度极快，化作一道青色残影，对着君逍遥撕裂而去！<br /><br />　　“萧尘，你也蹦跶地够久了吧，是活得不耐烦了吗？”<br /><br />　　君逍遥神色漠然，他催动龙气，一手击出，滔天法力化为龙爪。<br /><br />　　正是祖龙巢绝学，截龙手！<br /><br />　　轰！<br /><br />　　君逍遥这一击，加持了十亿斤巨力。<br /><br />　　澎湃而浩瀚的神力，令虚空都是在震荡，破风之声尖锐而刺耳。<br /><br />　　噗嗤！<br /><br />　　这一击，直接把萧尘半边身子都快打碎了，血溅长空。<br /><br />　　君逍遥眼神漠然，一步踏出，将萧尘背后龙翼都是撕裂！<br /><br />　　“啊！”<br /><br />　　萧尘发出一声惨叫，吐出鲜血，身形化为一条抛物线，重重砸落在地。<br /><br />　　之前被冠军侯击败，现在又遭君逍遥重创。<br /><br />　　萧尘终于是彻底败下阵来。<br /><br />　　请记住本书首发域名：。笔趣阁手机版更新最快网址：<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','112','君逍遥开局签到荒古圣体','第112章 群起围攻，依旧横扫四方（第二更）','1631497767');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','112','君逍遥开局签到荒古圣体','第112章 群起围攻，依旧横扫四方（第二更）');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/111.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/113.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/111.html";
var next_page = "/book/17418/113.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','112','君逍遥开局签到荒古圣体','第112章 群起围攻，依旧横扫四方（第二更）','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>