<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/122.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/122.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第122章 盘武神主心在滴血，各方天骄的盘算_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第122章 盘武神主心在滴血，各方天骄的盘算"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第122章 盘武神主心在滴血，各方天骄的盘算 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第122章 盘武神主心在滴血，各方天骄的盘算_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第122章 盘武神主心在滴血，各方天骄的盘算</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第122章 盘武神主心在滴血，各方天骄的盘算</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/121.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/123.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第122章盘武神主心在滴血，各方天骄的盘算，万凰灵山的凰子凤女<br /><br />　　一想到有这种可能，君逍遥心神都是微微激荡。<br /><br />　　收起荒古圣体遗骸后，一切也算功德圆满。<br /><br />　　君逍遥这次进入盘武陵内，签到得到了盘皇岁月剑，得到了圣人境的堕落圣体，还得到了盘武大帝的圣体感悟。<br /><br />　　总而言之，盆满钵满，不虚此行。<br /><br />　　随后，君逍遥离开了古殿，朝着盘武陵外掠去。<br /><br />　　盘武陵内的其他机缘，君逍遥压根看不上眼，此地也没有仙源之类的资源。<br /><br />　　因此，君逍遥毫无留恋，直接离去。<br /><br />　　外界，许多人还在议论之前发生的种种事情。<br /><br />　　特别是君逍遥的表现，令人惊艳到极点。<br /><br />　　盘武神主等人，则一直都是黑着一张脸。<br /><br />　　这次盘武神朝，丢人丢大发了。<br /><br />　　之后怕是会被仙域各方势力嘲笑许久。<br /><br />　　而就在这时，进入盘武陵的古碑处，一道光芒垂落，从中走出一袭白衣无尘的绝代身影，正是君逍遥。<br /><br />　　“咦，是君家神子？”<br /><br />　　“他怎么这么快就出来了？”<br /><br />　　许多人看到君逍遥现身，都是一脸错愕。<br /><br />　　他们原以为，君逍遥最少也会在里面待个几天几夜呢。<br /><br />　　“莫非君家神子没有通过考验，被逼出来了？”一些人想到。<br /><br />　　盘武神主嘴角勾起一抹冷笑道：“君逍遥，怎么这么快就出来了，盘武陵内的机缘，也不算少啊。”<br /><br />　　他这话，就是在赤裸裸的嘲讽了。<br /><br />　　“呵，收获还算好吧，足够了。”君逍遥不以为意。<br /><br />　　他现在心情倒是不错，毕竟收获良多。<br /><br />　　“嗯？”<br /><br />　　看到君逍遥的笑，盘武神主本能心底一个咯噔，察觉到些许不妙。<br /><br />　　然后他直接是在众人异样的神色当中，闪身进入了盘武陵。<br /><br />　　随后，众人只听得到盘武神主的一声怒吼。<br /><br />　　“我滴乖乖，君家神子到底从盘武陵内带走了什么东西？”<br /><br />　　“对啊，听盘武神主的怒吼，感觉他的心在滴血……”<br /><br />　　君逍遥淡淡一笑。<br /><br />　　荒古圣体的价值，毋庸多言。<br /><br />　　哪怕是堕落圣体，也是价值无量，更别说日后，或许还有机会复原。<br /><br />　　君逍遥这下带走了堕落圣体，盘武神主绝对要气的吐血。<br /><br />　　古碑出口，盘武神主身形出现，脸色沉凝到极点。<br /><br />　　君战天则是一步踏出道：“盘武神主，这机缘谁得到就归谁，你可不能反悔。”<br /><br />　　盘武神主喘气如牛，最后深吸一口气，背过身去道：“走吧，别再让本皇看到你。”<br /><br />　　盘武神主是真的怕君逍遥这尊大佛了。<br /><br />　　“哎，君某还想在神朝逗留几日，欣赏欣赏风景，盘武神主不用急着下逐客令。”君逍遥从容一笑。<br /><br />　　盘武神主背影微微一颤，而后冷声一挥手道：“宴会结束，各自散了吧！”<br /><br />　　说罢，他身形一个模糊，直接消失在了原地。<br /><br />　　眼不见为净。<br /><br />　　盘武神主躲还不行吗？<br /><br />　　看着那直接离去的盘武神主，周围许多势力的修士也是啧啧感叹。<br /><br />　　能把不朽神朝之主气成这样样子，也算君逍遥有本事了。<br /><br />　　盘武神朝的宴会，就在这般令人料想不到的结局中结束。<br /><br />　　谁也想不到，神朝长公主择驸马的宴会，到最后，竟然会变成君逍遥一个人的舞台。<br /><br />　　一开始，所有人都认为，这次恐怕是冠军侯大出风头的机会。<br /><br />　　之前君逍遥未曾应战时，也有许多人借此抹黑君逍遥。<br /><br />　　结果现在，君逍遥抬手间，镇压杨盘等四大天骄，简直不要太过轻松。<br /><br />　　各种谣言，不攻自破。<br /><br />　　宴会结束后，各大势力也是开始返回。<br /><br />　　可想而知，这个消息要不了几日，就会传遍整个荒天仙域。<br /><br />　　“玄一，我们难道就这样离去吗？”凤清灵脸色很是不好看。<br /><br />　　他们出世时，野心勃勃，想打败君逍遥，一战成名。<br /><br />　　万凰灵山的老祖，也是很期待他们的表现，让他们不要堕了万凰灵山的威名。<br /><br />　　结果现在，凤清灵一开始就被君逍遥狠虐，凰玄一和其余三人联手，也是打不过君逍遥。<br /><br />　　两人可谓丢脸丢到了家。<br /><br />　　许多人看向他们的目光，也是隐约带着戏谑之色。<br /><br />　　“现在那些人都说，我们万凰灵山和祖龙巢相比，也好不到哪里去。”凤清灵没好气道。<br /><br />　　“那有什么办法，这君家神子，的确强大到令人恐惧，看来只有凰子和凤女两人出世，才能对付君逍遥了。”凰玄一也是颇为无奈。<br /><br />　　“凰子和凤女，需要他们两人出世？”凤清灵倒吸了一口气，美目露出吃惊。<br /><br />　　凰子和凤女，乃是万凰灵山当代，天资最为超凡的两位绝顶天骄。<br /><br />　　他们一人身怀真凰血脉，一人身怀祖凤血脉，血脉之力强大到极点，修为亦是恐怖绝伦。<br /><br />　　更有人将万凰灵山的凰子凤女，与祖龙巢的龙傲天比肩。<br /><br />　　“那是当然，甚至于他们两人出世，和君逍遥对上，胜负也可能是五五开。”凰玄一估摸道。<br /><br />　　凤清灵颓丧的摇了摇头，这次出世，她受到了太大的打击。<br /><br />　　而另一边，叶星云眼眸也是非常沉冷。<br /><br />　　他没想到，四人联手，竟然还不是君逍遥的对手。<br /><br />　　“看来必须要找到遗留的那一处星宫秘藏了，那是专属于我的宝库，只要能够得到，我的实力将一飞冲天，到时候君逍遥也只能被我甩在身后。”叶星云暗想道。<br /><br />　　北地王家那边，王刚的脸色也不太好。<br /><br />　　除了他哥哥王腾之外，王刚自问不输任何人，现在却是被打得这般凄惨。<br /><br />　　“哼，君家神子又如何，还是比不过我的哥哥，王家少帝。”王刚冷哼一声。<br /><br />　　他自己比不过君逍遥，只能拿他哥哥来比了。<br /><br />　　最后，则是最丢脸的杨盘。<br /><br />　　毕竟是他亲口约战君逍遥的，而且还大言不惭，说君逍遥不敢应战他。<br /><br />　　而现在，现实像是一个个巴掌，狠狠打在他的脸上。<br /><br />　　杨盘甚至都能感觉得到，周围有无数道嘲讽讥笑的视线，落在他的身上。<br /><br />　　“该死啊……”杨盘紧捏拳头，骨节都是发青。<br /><br />　　“必须得再多找其他的机缘提升自己，而且最主要的是，赶快找到其余的两剑。”<br /><br />　　“只有盘皇三剑合一，我才能够杀了这君逍遥！”<br /><br />　　杨盘眸光血红，如同择人而噬的蛇。<br /><br />　　嫉妒，暴怒，愤恨，种种负面情绪，在他心头翻滚。<br /><br />　　君逍遥不死，他胸中一口恶气难平！<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','122','君逍遥开局签到荒古圣体','第122章 盘武神主心在滴血，各方天骄的盘算','1663726966');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','122','君逍遥开局签到荒古圣体','第122章 盘武神主心在滴血，各方天骄的盘算');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/121.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/123.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/121.html";
var next_page = "/book/17418/123.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','122','君逍遥开局签到荒古圣体','第122章 盘武神主心在滴血，各方天骄的盘算','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>