<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/9.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/9.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第9章 兰清雅负荆请罪，元天至尊秘藏_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第9章 兰清雅负荆请罪，元天至尊秘藏"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第9章 兰清雅负荆请罪，元天至尊秘藏 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第9章 兰清雅负荆请罪，元天至尊秘藏_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第9章 兰清雅负荆请罪，元天至尊秘藏</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第9章 兰清雅负荆请罪，元天至尊秘藏</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/8.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/10.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　兰清雅懵了，完全懵了。<br /><br />　　她捂着自己的火辣辣的侧脸，一脸不可置信地看着君仗剑。<br /><br />　　君仗剑脸色阴沉无比，眸中涌动着冷意。<br /><br />　　“仗剑公子，你打我？”兰清雅无法置信的开口。<br /><br />　　感觉着那逐渐肿起的脸颊，兰清雅觉得自己好像在做梦一般。<br /><br />　　君仗剑，不是一直对她百依百顺吗？<br /><br />　　甚至让兰清雅有一种，君家序列不过如此的感觉。<br /><br />　　兰清雅甚至幻想，自己以后，可以完全掌控君仗剑，自己说什么，他都会去做。<br /><br />　　试问哪个外姓家臣，能够掌控君家序列？<br /><br />　　她兰清雅能！<br /><br />　　但是现在，看着君仗剑那阴沉如水的脸色，兰清雅感觉他像是变成了一个陌生人。<br /><br />　　“谁让你去招惹君逍遥的？”君仗剑语气压抑着怒火。<br /><br />　　“我……我都是为了仗剑公子您着想啊，您之前招揽君玲珑，被她无视，结果她却愿意追随那君逍遥……”兰清雅依然在辩解。<br /><br />　　“混账娘们！”<br /><br />　　君仗剑闻言，忍不住再度一巴掌扇向兰清雅另外半张脸。<br /><br />　　兰清雅直接是被扇飞，嘴角都破了，流血不止。<br /><br />　　“你知道君逍遥是什么身份吗，知道他的父亲是谁吗？”君仗剑真是气得肝疼。<br /><br />　　这兰清雅，是嫌他的序列地位太稳了，想要动摇吗？<br /><br />　　“不就是那君无悔吗，如今下落都是不明！”兰清雅咬着银牙，脸色难看。<br /><br />　　“你没资格侮辱无悔族叔！”<br /><br />　　君仗剑啪啪啪，连续扇了兰清雅十几个耳光，将其脸颊都是扇成了猪头。<br /><br />　　周围所有追随者皆是一脸错愕之色。<br /><br />　　这太阳是打西边出来了？<br /><br />　　“别说君逍遥是无悔族叔的儿子，他的母亲，也是姜家神女，他还得到了十八祖的重视，你招惹他，是想让我丢掉第十序列的位置吗？”君仗剑真恨不得扇死兰清雅。<br /><br />　　招惹谁不好，偏偏招惹了君家地位最高，背景最大的君逍遥。<br /><br />　　“仗剑公子，清雅错了，饶了清雅吧！”<br /><br />　　兰清雅跪地磕头，满下巴都是血。<br /><br />　　她千算万算，都没想到君仗剑会这么忌惮君逍遥，甚至不惜对她动手。<br /><br />　　“起来，去向君逍遥负荆请罪！”君仗剑冷漠道。<br /><br />　　“仗剑公子，这……”兰清雅如遭雷击。<br /><br />　　若真如此，她以后还如何有脸在君家待下去？<br /><br />　　而且要她当着君玲珑低头认错，简直比吃屎还要难受。<br /><br />　　“嗯？不去？”君仗剑眸光如剑一般凌厉。<br /><br />　　“我去……”兰清雅心头惶恐，一脸屈辱之色。<br /><br />　　随后，一位追随者找来一捆荆条，让兰清雅背着。<br /><br />　　荆条上锋利的棘刺划破了她的玉背，让兰清雅痛的嘶嘶吸凉气。<br /><br />　　“算了，我和你一起去吧，这样才显得有诚意。”君仗剑略一迟疑，决定自己也一同前去。<br /><br />　　兰清雅更是心中绝望。<br /><br />　　她是第一次看到君仗剑这样忐忑不安。<br /><br />　　那君逍遥，究竟是何方神圣，能让君仗剑忌惮到这种程度？<br /><br />　　君仗剑带着负荆请罪的兰清雅，离开了灵岛，前往天帝宫。<br /><br />　　一路上，很多君家子弟都是注意到了。<br /><br />　　“那是……第十序列君仗剑，他出关了？”<br /><br />　　“君仗剑的实力又有进步，而且是前往天帝宫方向，难道是去找神子的麻烦？”<br /><br />　　“不对，你们看那兰清雅……”<br /><br />　　诸多目光，落在兰清雅身上。<br /><br />　　她负荆请罪，玉背一片血痕，双颊红肿，嘴角破裂流血，看上去要多狼狈有多狼狈。<br /><br />　　“难道君仗剑不是去找场子，而是去……赔罪？”<br /><br />　　所有君家子弟，都是感觉一阵愕然。<br /><br />　　堂堂君家第十序列，居然直接服软了？<br /><br />　　“啧啧，恐怕只有神子大人，才有资格让一位序列，不战而屈人之兵。”一位君家年轻人赞叹道。<br /><br />　　十大序列，哪一个不是满身傲气？<br /><br />　　想要不战而屈人之兵，太难了。<br /><br />　　但君逍遥，却是办到了。<br /><br />　　天帝宫内，君逍遥在放松心神。<br /><br />　　一旁君玲珑则在为君逍遥泡茶。<br /><br />　　以万年凝露为水，搭配从悟道古树上摘下的茶叶。<br /><br />　　这一壶茶，放在外界，一些普通天骄一辈子都享受不到。<br /><br />　　君逍遥却是每天都在喝。<br /><br />　　“公子，请……”君玲珑递上茶水，一副尽职尽责的侍女模样。<br /><br />　　君逍遥接过茶杯，浅啜了一口，点头道：“你活不错啊……”<br /><br />　　君玲珑俏脸一红，这是在指泡茶吗？<br /><br />　　这时，一位天帝宫仆从在门口恭敬喊道：“神子大人，君仗剑公子前来天帝宫了。”<br /><br />　　“终于来了吗，害我等了这么多天。”君逍遥眸光一亮，来了精神。<br /><br />　　终于开始王道剧情了吗。<br /><br />　　兰清雅回去哭诉，君仗剑无脑暴怒，然后决定前来教训教训他。<br /><br />　　君逍遥也刚好需要一个人，来检测他的神象镇狱劲。<br /><br />　　君玲珑俏脸倒也镇定，她知道，君仗剑应该奈何不了君逍遥。<br /><br />　　“呵呵，逍遥族弟，自你出生到现在，这还是第一次见面，没想到却是以这样的方式，着实有些可惜。”<br /><br />　　一道爽朗的声音传来，君仗剑踏门而入，身旁跟着狼狈的兰清雅，她低着头，背上背着荆条。<br /><br />　　“咦，这……不对啊……”君逍遥见状，心里疑惑道。<br /><br />　　他感觉君仗剑不按套路出牌。<br /><br />　　“我麾下的追随者，招惹了逍遥族弟，特意让她前来负荆请罪，希望逍遥族弟大人有大量。”君仗剑淡淡笑道。<br /><br />　　兰清雅咬着牙，无比屈辱，但还是跪在了地上。<br /><br />　　从嘴巴缝里挤出一句话道：“希望神子大人，还有君玲珑，能够饶恕清雅……”<br /><br />　　说完这句话，兰清雅简直想把头埋进地里。<br /><br />　　君玲珑俏脸冷淡。<br /><br />　　君逍遥亦是沉吟不语。<br /><br />　　君仗剑见状，眼角一抽。<br /><br />　　他真的怕君逍遥告状十八祖，那他的序列前途可就全毁了。<br /><br />　　暗暗一咬牙，君仗剑拿出一块令牌道：“对了，我之前在外历练，意外得到了两块元天至尊令，传闻可能同元天至尊的秘藏有关，多一块我也无用，就送给逍遥族弟了。”<br /><br />　　“至尊秘藏！”一旁君玲珑美目也是暗暗震动。<br /><br />　　圣境之上，便是至尊之境。<br /><br />　　那可是真正踏立在仙域巅峰的存在，不朽不灭，威慑万古时空！<br /><br />　　这样一位至尊的秘藏，价值无法想象！<br /><br />　　这种令牌放到外界，会掀起一番血雨腥风，引无数天骄拼死争夺！<br /><br />　　君仗剑也是费了好一番功夫，付出了许多代价，才得到两块的。<br /><br />　　君逍遥也是诧异，没想到君仗剑竟然舍得拿出这种好东西。<br /><br />　　就在他思索之际，脑海中再度有系统的声音传出。<br /><br />　　“叮，恭喜宿主，新的签到地点已刷新！”<br /><br />　　“请在元天至尊秘藏签到！”<br /><br />　　“又有新的签到地了？”君逍遥眸光一闪。<br /><br />　　他发现了签到系统的一些规则。<br /><br />　　第一，可以同时存在多个签到地点。<br /><br />　　第二，签到地点，是可以随着事件触发的。<br /><br />　　比如他一得知元天至尊秘藏的消息，签到地就刷新了。<br /><br />　　“也罢，看来日后不得不去一趟了。”君逍遥心想。<br /><br />　　签到机会可是非常难得的，那些未知的奖励也很令人眼馋。<br /><br />　　“仗剑族兄，你可真是太见外了……”<br /><br />　　君逍遥淡笑着，抬起手一招，那元天至尊令便是抓在了手中。<br /><br />　　君仗剑嘴角一抽。<br /><br />　　我可能不是人，但你是真的狗。<br /><br />　　不过君仗剑在心痛的同时，亦有震惊。<br /><br />　　“好雄浑的法力，竟然呈金色，难道真的如传闻中那般，是荒古圣体？”<br /><br />　　君仗剑暗自心惊，对君逍遥更加忌惮。<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','9','君逍遥开局签到荒古圣体','第9章 兰清雅负荆请罪，元天至尊秘藏','1631497767');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','9','君逍遥开局签到荒古圣体','第9章 兰清雅负荆请罪，元天至尊秘藏');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/8.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/10.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/8.html";
var next_page = "/book/17418/10.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','9','君逍遥开局签到荒古圣体','第9章 兰清雅负荆请罪，元天至尊秘藏','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>