<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/4.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/4.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第4章 君玲珑，七窍玲珑心，谁是君天帝？_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第4章 君玲珑，七窍玲珑心，谁是君天帝？"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第4章 君玲珑，七窍玲珑心，谁是君天帝？ 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第4章 君玲珑，七窍玲珑心，谁是君天帝？_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第4章 君玲珑，七窍玲珑心，谁是君天帝？</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第4章 君玲珑，七窍玲珑心，谁是君天帝？</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/3.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/5.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　君家斗武场，位于一处悬浮于虚空的巨型岛屿之上。<br /><br />　　许多君家后辈，都会在斗武场内修炼。<br /><br />　　其中不仅有擂台，还有各种检测修为之地，可供君家后人测验。<br /><br />　　泰岳古碑，就是被君家的大能者，直接强行霸占过来，搬到了斗武场内，供族内弟子检测肉身修为。<br /><br />　　此刻，在泰岳古碑旁，一位身着宫装的少女，正在调息，准备挑战泰岳古碑。<br /><br />　　少女约莫十四五岁，一头金色的微卷长发，如同波浪一般披散而下，发丝晶莹，光辉耀眼。<br /><br />　　她肤如凝脂，点绛樱唇，气质高贵娴雅。<br /><br />　　年纪虽不大，但被紧身宫装包裹着的少女娇躯，却是玲珑有致，初露规模。<br /><br />　　“不知这次君玲珑又会创造什么成绩出来？”<br /><br />　　“她身怀七窍玲珑心，参悟各种功法速度都极快，想必各种炼体功法都被她练成了吧。”<br /><br />　　“听说有几位序列，都想招揽君玲珑当追随者，但是却被她拒绝了。”<br /><br />　　周围许多君家子弟，看着名叫君玲珑的少女，交头接耳道。<br /><br />　　君玲珑，虽不是十大序列，但在君家也算是一位颇有名气的贵女。<br /><br />　　因为她身怀七窍玲珑心。<br /><br />　　这种心脏又被称为圣人之心，代表日后君玲珑若不陨落，则注定成圣。<br /><br />　　虽说对于君家这种荒古世家而言，一个圣人倒也不算特别稀奇。<br /><br />　　但放眼整个荒天仙域，圣人都绝对是站在顶层一列的大人物。<br /><br />　　因为君玲珑有成圣之姿，所以一些序列才愿意抛出橄榄枝招揽，不过统统都被君玲珑拒绝了。<br /><br />　　“镇天金掌！”<br /><br />　　君玲珑抬起雪白如玉的素手，对着泰岳古碑轰击而去。<br /><br />　　明明看上去是窈窕玲珑的娇躯，此刻却好似爆发出了无尽力量。<br /><br />　　轰！<br /><br />　　一声巨响过后，泰岳古碑上亮起光芒。<br /><br />　　十五万斤！<br /><br />　　“君玲珑好强，比上次又多增加了三万斤巨力。”<br /><br />　　“是啊，一个普通天骄，肉身修炼到极致，也不过十万斤巨力而已，君玲珑已经冲破了那道关卡。”<br /><br />　　四面传来赞叹之声，还少不了一群舔狗炽热的目光。<br /><br />　　君玲珑雪白玉颜始终平淡，没有波澜。<br /><br />　　这时，一道刺耳的女声响起。<br /><br />　　“君玲珑，怎么过了这么久，才只增长了三万斤力气？”<br /><br />　　一位蓝裙女子扭着细腰款款而来。<br /><br />　　她面容妩媚娇俏，只是话语显得锋利。<br /><br />　　“是兰清雅，第十序列，君仗剑的追随者。”<br /><br />　　“她可比追随者地位要高，听闻君仗剑对其颇为宠幸。”<br /><br />　　兰清雅并非君家人，而是第十序列君仗剑，从外面招揽的追随者。<br /><br />　　君玲珑没有理会，兰清雅却是话语锋利道：“仗剑公子可是在泰岳古碑上，留下了五百万斤巨力的记录，是你的几十倍，但你却拒绝了他的招揽，现在知道自己有多么无知吗？”<br /><br />　　兰清雅很看不惯君玲珑的假清高。<br /><br />　　明明君仗剑都已经主动出言招揽她了，君玲珑却依然拒绝了他。<br /><br />　　在兰清雅看来，君玲珑就是一个做作的绿茶婊。<br /><br />　　“君仗剑虽然很不错，但还不是最好，我君玲珑追随之人，将是可镇压一个时代的存在。”君玲珑淡淡道。<br /><br />　　没有人知道，七窍玲珑心，还有一个潜藏的能力，就是隐约可以窥见一角未来。<br /><br />　　当然，这个能力很逆天，也无法主动施展。<br /><br />　　君玲珑活到现在，只触发过一次。<br /><br />　　在那一角未来中，君玲珑看到了一道模糊的超然身影，一袭白衣，背对众生。<br /><br />　　亿万生灵，太古万族，都在他背后拜伏，高呼其君天帝的名号。<br /><br />　　那时君玲珑就认定了，这一世君家定然会出一头真龙，镇压万古时空。<br /><br />　　只是……<br /><br />　　那一角未来中，被众生膜拜的君天帝，究竟是指君家的哪一位天骄序列？<br /><br />　　因为这个疑惑，君玲珑始终没有追随任何人。<br /><br />　　她一直在等待，那个最像君天帝的人出现。<br /><br />　　君仗剑身为第十序列，虽然很强，但还没有给君玲珑那种感觉。<br /><br />　　然而，兰清雅听到君玲珑的话，却是觉得十分可笑。<br /><br />　　“呵呵，镇压一个时代，君玲珑，你这个借口，未免有些可笑了。”<br /><br />　　哪怕是现役君家最强的第一序列，都不敢百分百说出这句话。<br /><br />　　因为这是一个大争之世，万族崛起，天骄辈出，没有一个天骄敢放言，能够镇压这一个时代。<br /><br />　　而就在这时，远处天空之上，一只白鹤，吸引了众人的注意力。<br /><br />　　白鹤之上，盘坐着一位如同幼小神灵般的身影。<br /><br />　　正是君逍遥。<br /><br />　　他才只突破神藏五境，还没有获得御空而行的能力，因此只能乘坐白鹤而来。<br /><br />　　“那道身影是谁？”<br /><br />　　“看起来好年幼，这么小就来斗武场吗？”<br /><br />　　一群君家子弟议论起来。<br /><br />　　君逍遥从出生起，都一直待在天帝宫内，从未在君家走动。<br /><br />　　因此，除了十八祖，一群族老和生母姜柔外，根本没有其他人见过君逍遥。<br /><br />　　“嗯？他……”<br /><br />　　君玲珑美目落在那道年幼的身影上，体内七窍玲珑心忽然颤动了一下。<br /><br />　　心中生出悸动。<br /><br />　　“不会吧……”君玲珑美目逐渐瞪大，一种直觉涌上心头。<br /><br />　　白鹤落下，君逍遥脚尖一点，轻松落地。<br /><br />　　“好俊俏的男孩子啊，好想捏他的脸……”一位君家少女美目放光道。<br /><br />　　“可爱，想骑……”另一位身材丰满霸道的君家女子，美眸直勾勾盯着君逍遥，一脸痴女笑。<br /><br />　　被这样一群如狼似虎的君家女子盯着，君逍遥感觉有些瘆得慌。<br /><br />　　他的肾的确挺强，但终归还是一个三岁的孩子。<br /><br />　　他可不想小马拉大车。<br /><br />　　“这孩子气血太强大了，怎么感觉比我们都厉害？”<br /><br />　　一位君家年轻人忍不住问道：“小孩，你是君家哪一脉的人，为何从未见过你？”<br /><br />　　君逍遥随意说道：“你们当然没见过我，我是第一次从天帝宫出来。”<br /><br />　　“第一次从天帝宫……”<br /><br />　　那位君家年轻人说着说着，身体忽然一颤。<br /><br />　　天帝宫，那可是君家地位最高的一批人才有资格居住的地方。<br /><br />　　年轻人目光震动地看着君逍遥道：“你……你莫非是三年前的……”<br /><br />　　“没错，我就是君逍遥。”君逍遥懒懒道。<br /><br />　　哗！<br /><br />　　一语落下，整个斗武场都是一片惊哗。<br /><br />　　君逍遥如今可谓是君家最为神秘，身份也最高的后辈。<br /><br />　　三年前出生，惊动十八祖，更亲自赐予其神子身份。<br /><br />　　可以说，君逍遥如今的身份地位，丝毫不逊色于十大序列！<br /><br />　　“拜见神子大人！”<br /><br />　　斗武场内，所有君家子弟齐齐躬身一拜。<br /><br />　　君玲珑眼露异色，但也是对君逍遥行了一礼。<br /><br />　　兰清雅也是脸色变化，她一个外姓家臣，更是不敢得罪君逍遥，急忙躬身一拜。<br /><br />　　看着那一片向自己恭敬行礼的君家子弟，君逍遥暗暗啧嘴，心里想道。<br /><br />　　“不对啊，按照套路，这种情况，不应该是有人出来质疑我，然后被我疯狂打脸吗，表现地这么乖顺，还让我怎么装逼？”<br /><br />　　君逍遥颇有一种打在棉花上，使不上力的感觉。<br /><br />　　他还想好好找人装逼，不，是切磋一下呢。<br /><br />　　不过君逍遥，还是小看了神子身份。<br /><br />　　在场恐怕没有一个人敢对他有丝毫不敬。<br /><br />　　“算了，既然没人挑衅，那我还是赶快签到吧。”<br /><br />　　君逍遥微微摇头，直接是走到了泰岳古碑前。<br /><br />　　这时，他脑海中传来系统的机械声音。<br /><br />　　“叮，已到达签到地泰岳古碑，是否签到？”<br /><br />　　“签到！”君逍遥心里默念一声。<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','4','君逍遥开局签到荒古圣体','第4章 君玲珑，七窍玲珑心，谁是君天帝？','1631497767');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','4','君逍遥开局签到荒古圣体','第4章 君玲珑，七窍玲珑心，谁是君天帝？');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/3.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/5.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/3.html";
var next_page = "/book/17418/5.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','4','君逍遥开局签到荒古圣体','第4章 君玲珑，七窍玲珑心，谁是君天帝？','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>