<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/159.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/159.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第159章 对战金翅小鹏王与法海，六道轮回拳_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第159章 对战金翅小鹏王与法海，六道轮回拳"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第159章 对战金翅小鹏王与法海，六道轮回拳 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第159章 对战金翅小鹏王与法海，六道轮回拳_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第159章 对战金翅小鹏王与法海，六道轮回拳</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第159章 对战金翅小鹏王与法海，六道轮回拳</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/158.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/160.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第159章对战金翅小鹏王与法海，六道轮回拳显威（五更）<br /><br />　　金翅小鹏王的话，令四野一静。<br /><br />　　其实所有人都很想知道，君逍遥是如何通过五十层考验的。<br /><br />　　“本神子想通过便可通过，何须向你这只黄金脆皮鸡解释？”<br /><br />　　君逍遥不屑，也懒得向解释什么。<br /><br />　　然而这话令一群人愕然，傻眼了。<br /><br />　　竟然称呼金翅小鹏王为黄金脆皮鸡，这简直就是赤裸裸的羞辱。<br /><br />　　“君逍遥，你！”金翅小鹏王气得五脏如焚，背后一对翅翼，剑羽震荡。<br /><br />　　他身为迦楼圣山，金翅大鹏一脉传人，何曾受过这等羞辱。<br /><br />　　即便君逍遥刚打破了天道楼记录，那又如何？<br /><br />　　谁也不知道君逍遥究竟是以实力通关的，还是以某种特殊手段通关的。<br /><br />　　“看本神子不爽的，一起上吧，本神子没那么多时间一个个解决。”君逍遥踏立虚空，负手而立。<br /><br />　　他的实力比之前暴涨了一大截，也需要几个沙包工具人来检测一下了。<br /><br />　　听到君逍遥这般口气，倒是没有几人说君逍遥口出狂言，毕竟君逍遥才打破万古纪录，现在风头正盛。<br /><br />　　而且他们也很好奇，君逍遥究竟在五十层得到了什么机缘，实力又强到何种程度了？<br /><br />　　金翅小鹏王战意腾腾，眸中金光迸射，他的性格，本就争强好胜，自是不甘弱于人。<br /><br />　　“阿弥陀佛，君施主，贫僧愿与你一会。”法海也忍不住了，要出手。<br /><br />　　不然的话，他怀疑自己的心境会产生裂痕。<br /><br />　　至于叶星云，则是脸色变幻，最后还是没有出手。<br /><br />　　“现在不急对付他，等到我下界，寻找到无极星宫的宝藏，到时候修为暴增，一路称王，打败君逍遥也并非没有可能。”<br /><br />　　叶星云心里喃喃着。<br /><br />　　明明是怂，却偏偏要找个理由和借口安慰自己。<br /><br />　　君逍遥目光一扫，阴阳圣子，夏岚等人，根本连和他对视的勇气都没有。<br /><br />　　最后，他目光落在了姬清漪身上。<br /><br />　　“姬家神女，不想出手一战吗？”<br /><br />　　姬清漪微微一愣，没想到君逍遥会把话锋指向她。<br /><br />　　但她随即轻语道：“逍遥道兄说笑了，清漪并无争锋之心。”<br /><br />　　看到堂堂人仙教圣女都避战了，许多修士都是目露惊色。<br /><br />　　君逍遥在荒天仙域年轻一代，已经初具无敌威势。<br /><br />　　君逍遥自己则是暗暗摇头，错过了一个收女奴……哦不，是切磋交流的机会。<br /><br />　　“那就只有你们两了，一起上吧。”君逍遥淡淡道。<br /><br />　　“猖狂！”<br /><br />　　金翅小鹏王实在忍不住了，仰天长啸一声，背后十万八千剑羽，齐齐迸发而出，化为滔天洪流！<br /><br />　　这仿佛是十万八千柄金色飞剑击破长空，斩碎了苍穹！<br /><br />　　每一道剑羽，都震荡出锋锐剑气，令人胆寒！<br /><br />　　十万八千剑羽齐出，那种威势可想而知，令许多修士都是面色泛白，瑟瑟颤抖。<br /><br />　　而同一时间，法海也出手了。<br /><br />　　他脚掌踏地，大地被强大的反震之力给震碎，他身形则腾上高天。<br /><br />　　浓郁的金光绽放而出，他的体魄随之变大，仿佛化为了一尊金色的佛陀。<br /><br />　　“是小西天的不传炼体法门，丈六金身！”一些宿老低呼道。<br /><br />　　这是一种极为强大的炼体法门，堪比至尊法。<br /><br />　　修炼到大成，不朽不灭，哪怕元神寂灭了，肉身亦是长存于世。<br /><br />　　“没想到啊，这一代小西天佛子，竟然能够将丈六金身修炼到这种程度。”一位老者惊叹。<br /><br />　　其他不论，光凭这丈六金身，法海就足以在顶级天骄中站稳脚跟。<br /><br />　　金翅小鹏王，小西天佛子，这两人，随便一人，都足以站在天骄巅峰。<br /><br />　　但是现在，却是齐齐出手，联手对付君逍遥。<br /><br />　　君逍遥神色淡然，抬掌而出，简简单单，一掌拍下。<br /><br />　　这是简单的一掌，却又是不简单的一掌。<br /><br />　　因为这一掌，蕴含了三十七亿斤巨力！<br /><br />　　这是什么概念？<br /><br />　　已经远远超出了一些修士的想象。<br /><br />　　轰隆隆！<br /><br />　　空气发出刺耳的气爆之声，君逍遥手掌前方，所有空气尽数被压缩，虚空如同湖面一般震荡不休。<br /><br />　　这是力之极致的体现！<br /><br />　　砰！<br /><br />　　一掌！<br /><br />　　仅仅只是一掌而已！<br /><br />　　十万八千剑羽，全数崩碎！<br /><br />　　恐怖的气压和掌风，直接是将金翅小鹏王整个人狠狠拍在了地上，深深砸进了地里。<br /><br />　　还有法海，虽然催动了丈六金身，肉身力量成倍暴增，但依旧被君逍遥一掌拍飞，口中鲜血狂吐不止。<br /><br />　　最后砸塌了不远处几栋楼阁，才勉强停下来。<br /><br />　　在场修士，冷不禁打了一个寒颤。<br /><br />　　恐怖！<br /><br />　　简直无法形容！<br /><br />　　君逍遥压根就没有施展什么手段，只是简简单单一掌，就让小鹏王和法海都承受不住了！<br /><br />　　“君家神子的肉身之力又暴涨了，他究竟修炼了什么法门？”<br /><br />　　“这就是荒古圣体的恐怖之处吗，君家神子到底打破了几重枷锁？”<br /><br />　　许多天骄修士都是失声惊呼，无法置信。<br /><br />　　姬清漪目光前所未有地凝重。<br /><br />　　其他不论，光论肉身力量，十个她加在一起，也比不过君逍遥。<br /><br />　　“咳咳……君逍遥你……”金翅小鹏王在咳血，从深坑中脱出，眸光狰狞如野兽。<br /><br />　　这简直丢脸丢到姥姥家了。<br /><br />　　更加气愤的是，九头狮子这时却是冷嘲热讽，嗤笑道：“还嘲笑我跟随主人，我好歹也是主人的坐骑，而你呢，连主人一巴掌都承受不了，真是辣鸡啊。”<br /><br />　　九头狮子这嘲讽，让金翅小鹏王差点气出内伤。<br /><br />　　另一边，法海的丈六金身，也好似要龟裂一般，身上都是裂开的口子，淌着血，看上去非常瘆人。<br /><br />　　他的神色也冷厉到极点。<br /><br />　　“贫僧不信！”<br /><br />　　法海继续出手了。<br /><br />　　“大威天龙，世尊地藏，般若诸佛，般若巴嘛空！”<br /><br />　　法海口诵真经，催动了小西天至尊法，大威天龙真经。<br /><br />　　霎时，佛光普照，一尊尊佛陀出现，伴着一头头天龙护法神，衬托地法海如同佛中圣子一般。<br /><br />　　而金翅小鹏王，也是爆发全部实力，他祭出了金翅大鹏一脉强悍的血脉神通。<br /><br />　　虚空有神鹏虚影显化，撕开了一头头真龙。<br /><br />　　正是金翅大鹏族血脉神通，天鹏搏龙图！<br /><br />　　这可谓是两人的极招了，此刻同时释放，哪怕是君凌苍，姬清漪等年轻至尊，亦是眉头紧皱。<br /><br />　　换做是他们，想要接下这两人的极招，也有些困难。<br /><br />　　然而，君逍遥神色未变，他出拳了。<br /><br />　　一股轮回之力迸发，影响了天地，好似可以打裂诸天。<br /><br />　　六个恐怖的轮回漩涡，随着君逍遥的拳锋，一起镇压而下。<br /><br />　　正是六道轮回拳！<br /><br />　　一拳出，天地惊，众生惧，乾坤覆！<br /><br />　　这一拳，如欲让万物走向归墟，虚空震裂，周围草木都是枯寂，片刻凋零。<br /><br />　　“这是什么绝学！”<br /><br />　　金翅小鹏王，罕见地露出了惊恐之色。<br /><br />　　法海亦是面色剧变，感觉到了一种前所未有的战栗！<br /><br />　　轰！<br /><br />　　一拳下去，地面裂开数十里，周围一切化为粉尘。<br /><br />　　法海和金翅小鹏王两人，直接是被砸进了地底深处，生死不知。<br /><br />　　无穷的惊骇和胆寒，弥漫在每一个人的心头。<br /><br />　　这拳法，如同要将人拉入轮回一般，肉身连带灵魂都要粉碎个干净！<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','159','君逍遥开局签到荒古圣体','第159章 对战金翅小鹏王与法海，六道轮回拳','1663726976');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','159','君逍遥开局签到荒古圣体','第159章 对战金翅小鹏王与法海，六道轮回拳');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/158.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/160.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/158.html";
var next_page = "/book/17418/160.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','159','君逍遥开局签到荒古圣体','第159章 对战金翅小鹏王与法海，六道轮回拳','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>