<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/146.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/146.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第146章 诸天骄汇聚，踏天梯，鸣古钟，跃龙_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第146章 诸天骄汇聚，踏天梯，鸣古钟，跃龙"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第146章 诸天骄汇聚，踏天梯，鸣古钟，跃龙 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第146章 诸天骄汇聚，踏天梯，鸣古钟，跃龙_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第146章 诸天骄汇聚，踏天梯，鸣古钟，跃龙</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第146章 诸天骄汇聚，踏天梯，鸣古钟，跃龙</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/145.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/147.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第146章诸天骄汇聚，踏天梯，鸣古钟，跃龙门<br /><br />　　圣灵书院，位于圣灵城正中央。<br /><br />　　远远望去，非常恢弘且磅礴。<br /><br />　　其中楼阁连绵，云蒸霞蔚，气象万千。<br /><br />　　有飞瀑流泉，有灵山矗立，瑰丽恢弘，不可方物。<br /><br />　　一眼看去，简直都不像是一座书院，而是一处世外净土。<br /><br />　　“啧啧，不愧是仙域传承最久远的书院之一，看上去的确不凡。”<br /><br />　　许多第一次来到书院的天骄，都是止不住赞叹。<br /><br />　　“这倒是，我听说创办这座书院的，乃是久远之前的一位圣灵。”另一位天骄道。<br /><br />　　所谓圣灵，乃是另类证道的存在。<br /><br />　　如龙纹黑金，神痕紫金等等，经过漫长岁月，天地灵气浸染，可以一步步蜕变为圣灵，甚至拥有血肉之躯。<br /><br />　　比如传闻天道楼五十层，就有一尊轮回圣灵的遗骸。<br /><br />　　那轮回圣灵的本体，正是轮回道金。<br /><br />　　此外，还有各种天地神石，也可能蜕变为圣灵。<br /><br />　　大成皇道圣灵，是足以同大帝，古皇比肩的无上存在。<br /><br />　　听到那些前来的天骄，对圣灵书院赞叹，这些圣灵书院弟子，心里极度舒爽。<br /><br />　　“不过可惜，在君家面前还是怂了。”<br /><br />　　“是啊，听说还要一群书院弟子，想给君家神子来一个下马威，结果最后却出尽洋相。”<br /><br />　　也有一些天骄在笑着，谈论这些糗事。<br /><br />　　书院的弟子脸色立刻就不自然了。<br /><br />　　然而这时，三道气质超然的身影，却是出现在了书院门口。<br /><br />　　“快看，是圣灵书院的两位圣子和一位圣女。”<br /><br />　　“那位就是阴阳教的阴阳圣子了，还有大夏皇朝的夏岚皇子，百花道宫的花惜晴圣*******阳教，大夏皇朝，百花道宫，虽然都不是不朽势力，但却是不朽势力之下的顶尖势力。<br /><br />　　“难道这三人，也想给君家神子一个下马威？”一些天骄交头接耳道。<br /><br />　　阴阳圣子负手而立，脸色沉凝道：“我倒要看看，那君逍遥能否通过那三关。”<br /><br />　　“通过应该没有太大问题，无非是表现如何的问题。”花惜晴挽了挽鬓角青丝，说道。<br /><br />　　“花惜晴，你可别忘了，姬玄兄是被那君逍遥废掉的，你可不能叛敌啊。”夏岚挑了挑眉道。<br /><br />　　自从斗武会回来之后，花惜晴便老是魂不守舍的，时常发呆。<br /><br />　　“当然不会啦，不过是实话实说而已。”花惜晴抿了抿唇微笑道。<br /><br />　　这时，远处有破风之声震荡，金光璀璨，一头金翅大鹏，横空而来。<br /><br />　　正是金翅小鹏王。<br /><br />　　他落地，金光一闪，化为了人形，英挺神武，金发披散，眸子锐利如刀。<br /><br />　　周围一群天骄被震慑住，急忙避开。<br /><br />　　金翅小鹏王的脾气可不怎么好。<br /><br />　　而后，叶星云也到来了，他虽不像金翅小鹏王那般张扬，但毕竟是荒古世家天骄，也引来了四方关注。<br /><br />　　之后，有诵佛号之声响起，一位光头英俊和尚，带着一群信众到来。<br /><br />　　“那位莫非来自小西天？”<br /><br />　　“是小西天的佛子，法海！”<br /><br />　　一些颇有眼界的天骄看到，忍不住惊呼。<br /><br />　　小西天，绝对是一个神秘低调的强大道统，传承悠久，从未断绝。<br /><br />　　而且他们太低调了，低调道仙域都快忘了他们的存在。<br /><br />　　但这种状况，才是最为恐怖的。<br /><br />　　因为没有人知道，小西天底蕴究竟有多深。<br /><br />　　“连小西天的佛子也出关了，大争之世真的要拉开序幕了。”许多修士都是感慨。<br /><br />　　法海看了一眼那金翅小鹏王，微微思忖了一下，倒是没有妄动。<br /><br />　　他本来是想度化一头坐骑，但发现金翅小鹏王好像有点难搞。<br /><br />　　虽然他也不惧，但是毕竟要为天道楼做准备。<br /><br />　　金翅小鹏王也是看到了法海，冷哼了一声，没说什么。<br /><br />　　对小西天，他也是非常反感。<br /><br />　　毕竟祖上，有金翅大鹏，曾被小西天活佛度化，成为护法神。<br /><br />　　“听闻若想踏入圣灵书院，需要过三关，就让我来一试。”金翅小鹏王一步踏出，挥手道。<br /><br />　　而这时，书院深处，一道长长的阶梯，从虚空蔓延而下，共九十九阶。<br /><br />　　每一个台阶上，皆烙印有无尽符文。<br /><br />　　“出现了，第一关，闯天梯！”<br /><br />　　天梯，共九十九层，一般而言，能踏过一半，就算优秀。<br /><br />　　若能踏上八十阶以上，就算顶尖了。<br /><br />　　至于踏到九十层以上，就是绝对的年轻至尊。<br /><br />　　而九十九层极限记录，只在上古有人杰打破过。<br /><br />　　金烈毫不犹豫，直接闯关。<br /><br />　　他一连踏出几十步，不带停歇，令四方天骄震动。<br /><br />　　到七十阶左右的时候，才感觉到压力，肩上如担山岳。<br /><br />　　最后，金烈停在了八十九层。<br /><br />　　天梯淡入虚空。<br /><br />　　金冷哼了一声，显然不是很满意。<br /><br />　　然后便是第二关，鸣动古钟十八响。<br /><br />　　那一座古钟，如同一座小山包一般，古朴而厚重，带着岁月的沧桑感。<br /><br />　　而且这古钟有一个特殊的能力，能够消解法力和力量波动。<br /><br />　　因此，想要令它鸣动，十分困难。<br /><br />　　十八响，已经是最高纪录。<br /><br />　　金烈也出手了，一拳轰出，夹带滔天法力。<br /><br />　　那是金翅大鹏一族的顶尖法门，金玄神功。<br /><br />　　咚！咚！咚……<br /><br />　　一道道悠远厚重的钟鸣之声，扩散整座圣灵城。<br /><br />　　无数人影，汇聚于书院周围，在瞻仰观望。<br /><br />　　最后，古钟鸣动了十五响，已经极为厉害了。<br /><br />　　阴阳圣子等人的脸色都是微微一变。<br /><br />　　哪怕是他们，估计也要稍弱一丝。<br /><br />　　而最后一关，则是跃龙门。<br /><br />　　那是一片璀璨而晶莹的湖泊，一道龙门，出现与湖泊的对面。<br /><br />　　而在湖泊之内，一头头头上长着金角的蛟龙，在湖中盘桓。<br /><br />　　“那是……拥有一些龙族血脉的金角蛟龙！”许多想要跃跃欲试闯关的天骄，皆是头皮一麻。<br /><br />　　年轻天骄想要通过这片湖，难如登天。<br /><br />　　“怪不得叫跃龙门，真不是一般人能过的。”一位天骄心中忌惮，立刻浇灭了闯关的心思。<br /><br />　　金烈深呼吸一口气，背后黄金双翅一震，施展大鹏极速，如一道金色闪电。<br /><br />　　顿时，湖面上，诸多金角蛟龙腾空而起，龙角释放法力，阻拦金烈。<br /><br />　　轰隆隆！<br /><br />　　一番搏杀后，金烈仗着自身速度，在受了一些轻伤后，直接是通过了龙门。<br /><br />　　“太强了！”<br /><br />　　在场诸多修士看的目瞪口呆。<br /><br />　　这就是迦楼圣山年轻一代，第一天骄的实力吗？<br /><br />　　金烈嘴角难得地露出一缕笑。<br /><br />　　他的表现，十分亮眼。<br /><br />　　而接下来，叶星云，法海等人也是闯关，皆是令四方传来阵阵哗然，表现十分优异。<br /><br />　　“不知君家神子来了会如何？”<br /><br />　　“会打破记录吗？”<br /><br />　　在场所有修士，心中都是突然好奇起来。<br /><br />　　天赋无双，冠绝仙域的君家神子若闯关，表现将会如何，是否会堪比那些上古人杰？<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','146','君逍遥开局签到荒古圣体','第146章 诸天骄汇聚，踏天梯，鸣古钟，跃龙','1663726972');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','146','君逍遥开局签到荒古圣体','第146章 诸天骄汇聚，踏天梯，鸣古钟，跃龙');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/145.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/147.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/145.html";
var next_page = "/book/17418/147.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','146','君逍遥开局签到荒古圣体','第146章 诸天骄汇聚，踏天梯，鸣古钟，跃龙','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>