<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/141.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/141.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第141章 两女间的修罗场，金翅小鹏王的心思_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第141章 两女间的修罗场，金翅小鹏王的心思"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第141章 两女间的修罗场，金翅小鹏王的心思 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第141章 两女间的修罗场，金翅小鹏王的心思_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第141章 两女间的修罗场，金翅小鹏王的心思</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第141章 两女间的修罗场，金翅小鹏王的心思</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/140.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/142.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第141章两女间的修罗场，金翅小鹏王的心思，仙源收获<br /><br />　　难以想象，一位不朽神朝的长公主，此刻竟会像猫儿一般，趴在君逍遥腿边。<br /><br />　　那般模样，就像是被抛弃的宠物。<br /><br />　　若是包厢外的阴阳圣子看到这一幕，绝对会怀疑人生。<br /><br />　　君逍遥脸色淡淡道：“你怎么来了？”<br /><br />　　武明月嗓音弱弱道：“之前听闻主人要来天道楼，明月便马不停蹄赶来了，只为见到主人一面。”<br /><br />　　“公子，她怎么会？”一旁，君玲珑也是十分意外，美眸微微睁大。<br /><br />　　君逍遥和武明月的关系，除了他们自己知道外，只有君仗剑知道。<br /><br />　　“说来话长，不过明月是可以信任的人。”君逍遥一笑道。<br /><br />　　听到此话，武明月露出一抹动人笑意。<br /><br />　　能被君逍遥信任，令她十分开心。<br /><br />　　但君玲珑却高兴不起来，眸子里隐隐有种敌视的味道。<br /><br />　　她察觉到了一点威胁。<br /><br />　　“门外那阴阳圣子好像对你有意思啊。”君逍遥随意道。<br /><br />　　虽然隔着包间，但外面的情况，君逍遥也能了解。<br /><br />　　那位阴阳圣子，背靠阴阳教，更是圣灵书院的圣子。<br /><br />　　之前圣灵书院传出消息，说不欢迎君逍遥到来，其中也定然有阴阳圣子等人在推波助澜。<br /><br />　　武明月闻言，心里一甜，暗想道：“主人这是在吃醋吗？”<br /><br />　　不过，她也是立刻表态道：“主人多虑了，那什么阴阳圣子，明月连看都未曾看一眼。”<br /><br />　　“嗯。”君逍遥点头。<br /><br />　　“对了，主人，明月还给你带来了一百多仙源，我只能搜集到这么多了。”武明月很是乖顺的拿出空间法器，里面装着仙源。<br /><br />　　即便以她长公主的身份，想要搜集到这么多仙源，也不是容易的事情。<br /><br />　　君逍遥淡淡一笑。<br /><br />　　他还没有利用武明月呢，武明月自己就当起工具人来了。<br /><br />　　“很好，多谢了。”君逍遥收起仙源，顺手摸了摸武明月青丝柔顺的脑袋。<br /><br />　　武明月微微眯起美眸，心里甜滋滋的。<br /><br />　　一旁君玲珑越看越感觉胸闷，她站在了君逍遥身后，伸出玉手，柔柔道：“公子，玲珑给您捏肩。”<br /><br />　　武明月则搭在君逍遥腿边道：“主人，明月给你捶腿。”<br /><br />　　“咳……”<br /><br />　　哪怕君逍遥，也是愣了一瞬，然后装作不在意。<br /><br />　　怎么感觉像是修罗场的展开？<br /><br />　　……<br /><br />　　而另一边，斗武会也是准备开始了。<br /><br />　　各路天骄都是稳坐看台。<br /><br />　　而一些身份尊贵的天骄，则是坐在贵宾包厢里。<br /><br />　　比如那金翅小鹏王金烈。<br /><br />　　他身材高大，英挺神武，一头金灿灿的长发直披而下。<br /><br />　　眸子内是金色的竖瞳，如同兽类一般，带着一股野性，非常冷酷。<br /><br />　　他的背后，亦是有一对黄金翅翼，每一片羽毛都如同金色神剑一般锋利。<br /><br />　　“这次，我要收一些强大的追随者，还有那君逍遥……”金烈眸子眯起，泛着冷光。<br /><br />　　君逍遥降服九头狮子为坐骑，让金烈十分不爽。<br /><br />　　原因很简单，外人一提到顶级太古王族，都会第一时间想到九头狮子和金翅大鹏。<br /><br />　　这两个种族向来齐名，提到一个，难免就会提到另一个。<br /><br />　　而现在，君逍遥以九头狮子为坐骑，金翅大鹏则和九头狮子齐名。<br /><br />　　这岂不等于，金翅大鹏也就是个坐骑货色？<br /><br />　　到时候外人提到金翅大鹏，就会说，这和那九头狮子一脉一样，都是坐骑。<br /><br />　　“哼，那九头狮子，真是将我太古王族的脸面都丢尽了！”金烈眉色沉然。<br /><br />　　他下定决心，之后在天道楼，一定要和君逍遥会会。<br /><br />　　太古王族的脸面，不能丢！<br /><br />　　“各位，欢迎来参加我万宝商会举办的斗武会，希望各位都能有所收获，赚的盆满钵满。”<br /><br />　　一位主持的老者走上高台道。<br /><br />　　他也没有废话，很快进入了正题。<br /><br />　　两个奴隶被驱赶了上来。<br /><br />　　一个浑身长满鬃毛，体型硕大，肌肉坟起，持着一根森白色骨棒。<br /><br />　　“竟然是一个蛮族。”一些修士目露讶异。<br /><br />　　蛮族也是一个很庞大的族群，分支很多。<br /><br />　　高等蛮族，甚至能够修炼特殊的蛮纹，借助天地自然的力量。<br /><br />　　这个蛮族，虽然不是高等蛮族，实力却也极为强大。<br /><br />　　而另一个奴隶，身材非常干瘪，骨瘦如柴。<br /><br />　　“是风影族。”一位老人认出来了。<br /><br />　　“好了，各位可以下注了。”主持老者说道。<br /><br />　　君逍遥随意打量了一眼。<br /><br />　　看上去，蛮族无论在那个方面，都要比那风影族强。<br /><br />　　而且这个蛮族皮糙肉厚，防御也强，风影族即便占据速度优势，想要对蛮族造成致命伤害，也是非常困难。<br /><br />　　所以大部分人，都是压了蛮族。<br /><br />　　“十枚仙源，压风影族。”君逍遥淡淡道。<br /><br />　　君玲珑和武明月都是微微一惊。<br /><br />　　一出就是十枚仙源，绝对是大手笔了。<br /><br />　　一不小心，就可能血本无归。<br /><br />　　当然，她们并没有任何反对，君逍遥的话，就是命令。<br /><br />　　然而结果很快出来了。<br /><br />　　那位风影族最后，竟然激活了血脉力量，一道凌厉的风刃，直接洞穿了蛮族的胸膛。<br /><br />　　“主人真是太厉害了，慧眼如炬。”武明月崇拜道。<br /><br />　　“小意思而已。”<br /><br />　　以君逍遥如今的天赋，不说洞察万物，探查这些人的天赋，还是能够做到的。<br /><br />　　最后，那风影族被一位大势力的天骄给买走了。<br /><br />　　一般而言，实力强的奴隶，都会有人要。<br /><br />　　或者当做奴仆，或者当做死士。<br /><br />　　不过像风影族这种奴隶，君逍遥还看不上眼。<br /><br />　　别说当追随者了，便是买来看家护院，都显得多余。<br /><br />　　接下来，陆陆续续，又上了不少奴隶。<br /><br />　　太古万族，包括人族，妖族奴隶等等，全都有。<br /><br />　　而君逍遥毫无意外，全都压中了。<br /><br />　　最后一百五十枚仙源，变成了四百枚。<br /><br />　　当然，这其中也有万宝商会放纵的缘故。<br /><br />　　不然的话，局局都压中，万宝商会也不想这样大出血。<br /><br />　　“看来万宝商会挺识趣的，并没有阻止我继续压下去。”君逍遥道。<br /><br />　　接下来，那位主持的老者，脸色则是郑重了起来，开口道。<br /><br />　　“诸位，接下来就是这次斗武会，最后的一场对决了。”<br /><br />　　随着老者话音落下，两个蒙着布的铁笼被推了上来。<br /><br />　　铁笼周围甚至还刻有封禁符文。<br /><br />　　但即便如此，亦是有一股股强大的波动从铁笼内散发而出。<br /><br />　　“嗯？”君逍遥目光忽然一凝，看向其中一座铁笼。<br /><br />　　各位书友可以白天看<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','141','君逍遥开局签到荒古圣体','第141章 两女间的修罗场，金翅小鹏王的心思','1663726971');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','141','君逍遥开局签到荒古圣体','第141章 两女间的修罗场，金翅小鹏王的心思');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/140.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/142.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/140.html";
var next_page = "/book/17418/142.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','141','君逍遥开局签到荒古圣体','第141章 两女间的修罗场，金翅小鹏王的心思','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>