<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/12.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/12.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第12章 古国皇女求药_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第12章 古国皇女求药"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第12章 古国皇女求药 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第12章 古国皇女求药_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第12章 古国皇女求药</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第12章 古国皇女求药</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/11.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/13.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　火州，乃荒天仙域三千道州之一。<br /><br />　　其面积范围，远没有君家所在的皇州大，甚至于只有皇州的百分之一。<br /><br />　　但即便只有皇州的百分之一，火州也依然是一片广袤的道州。<br /><br />　　在火州上，并没有纷繁矗立的势力。<br /><br />　　统领整个火州的，乃是朱雀古国。<br /><br />　　朱雀古国，是一方传承悠久的古国势力，纵使不如荒古世家，但也底蕴深厚，有着赫赫威名。<br /><br />　　除了朱雀古国外，还有青龙古国，白虎古国，玄武古国。<br /><br />　　四大古国，并称为四象古国。<br /><br />　　此刻，朱雀古国皇宫内，一处金碧辉煌的大殿。<br /><br />　　一位身着赤金色朱雀长袍的中年男子，正躺在床榻之上，印堂发黑，全身气息虚弱，好似身染重病，命如残火。<br /><br />　　他正是朱雀古国的国主。<br /><br />　　在床榻边上，站着一位美丽女子。<br /><br />　　她身桌红色羽衣，身材袅娜，双腿修长，肌肤雪白。<br /><br />　　红色的长发，宛如跃动着火焰。<br /><br />　　一双美眸呈现美丽的绯晶色，玉鼻高挺，红唇鲜艳，贝齿晶莹。<br /><br />　　特别是她眉心有一点朱砂，配上整张玉容，更显得艳若桃李，妩媚绝伦。<br /><br />　　此女，正是朱雀古国皇女，拜玉儿。<br /><br />　　“父皇，玉儿一定会找到不死药解救您。”拜玉儿紧咬芳唇道。<br /><br />　　“玉儿，难为你了，不死药强求不来……”朱雀国主微微摇头，语气虚弱至极，同时也有着绝望。<br /><br />　　不死药，那是何等稀有的存在。<br /><br />　　连那些无上道统，不朽势力，都不可能有多少库存。<br /><br />　　更不可能那么好心交给朱雀古国。<br /><br />　　朱雀古国底蕴虽强，也拥有不少顶级圣药，但不死药，却是一株都没有。<br /><br />　　毕竟放眼外界，一株不死药出世，都会掀起一番血雨腥风，争夺都来不及，怎么可能会卖给别人？<br /><br />　　“父皇放心，凭借玉儿的本事，一定能够得到不死药！”拜玉儿美眸坚定，化悲痛为力量。<br /><br />　　她是谁？<br /><br />　　朱雀古国皇女，眉心蕴有朱雀神火，天赋超凡。<br /><br />　　更不要说其容貌，在荒天仙域，也算排得上号的。<br /><br />　　不少势力的年轻天骄，都是拜玉儿的舔狗。<br /><br />　　因此，养成了拜玉儿那有些矜贵和高高在上的性格。<br /><br />　　她相信，自己一定有能力解救父皇，解救整个朱雀古国。<br /><br />　　“那些势力的年轻天骄，一个个都是废物，需要他们的时候，根本拿不出不死药。”<br /><br />　　“还有我那未婚夫萧尘，身为青龙古国大皇子，竟然也无法拿来一株不死药。”<br /><br />　　拜玉儿走出皇宫，玉脸沉然。<br /><br />　　在她父皇出事几年后，朱雀古国的国力每况愈下。<br /><br />　　之后青龙古国前来联姻。<br /><br />　　那时候，青龙古国答应，会给朱雀古国一株不死药。<br /><br />　　拜玉儿和那青龙古国大皇子萧尘，从小相识，虽然一直保持距离，但也算是青梅竹马，关系不差。<br /><br />　　内心权衡过后，拜玉儿才答应。<br /><br />　　结果过了这么长时间，婚约是早就定下来了，但不死药却一直不见踪影。<br /><br />　　而现在的朱雀古国国力衰弱，也没有能力向青龙古国讨取。<br /><br />　　因此，只能靠拜玉儿自己去寻找不死药。<br /><br />　　“该怎么办，父皇不能倒下……”拜玉儿心里不禁有些焦急。<br /><br />　　“对了，怎么差点忘了，我的那位闺蜜，君玲珑？”拜玉儿忽然想到。<br /><br />　　她曾在一次秘境中，偶遇君玲珑，彼此相处的也还算不错。<br /><br />　　虽说后来没有怎么联系了，但以君玲珑的性格，想必不会视而不见。<br /><br />　　再者，君家也绝对拥有不死药。<br /><br />　　想到这里，拜玉儿呼吸急促，急忙拿出一枚玉简，传递消息。<br /><br />　　另一边，君家天帝宫偏殿，君玲珑也是收到了消息。<br /><br />　　“朱雀国主重疾在身，需要不死药医治？”君玲珑得知消息后，微蹙柳眉。<br /><br />　　说实话，如果不是拜玉儿传讯，她都差点忘了这位“闺蜜”。<br /><br />　　拜玉儿虽是古国皇女，身份尊贵。<br /><br />　　但君玲珑更是荒古世家的天之骄女。<br /><br />　　别看她现在是君逍遥的丫鬟，但是走出外界，依然是受四方追捧的君家贵女。<br /><br />　　“一开口就是一株不死药，胃口倒是不小，不过和她好歹也算相识一场。”君玲珑微微蹙眉。<br /><br />　　但问题是，她没有不死药。<br /><br />　　这时，一道神魂传音，落入君玲珑脑海当中。<br /><br />　　“玲珑，泡茶。”<br /><br />　　君玲珑急忙起身，这是君逍遥在叫她去泡茶。<br /><br />　　一处热气腾腾，仙气盎然的池水中，君逍遥赤着上半身，身躯如仙玉雕琢而成，晕着流光。<br /><br />　　已经八岁的君逍遥，身材欣长。<br /><br />　　一旁，君玲珑进入，端了一杯悟道茶给君逍遥。<br /><br />　　看着君逍遥渐渐长开，变得越来越神秀俊逸，君玲珑有种正太养成的错觉。<br /><br />　　“怎么了，有事？”君逍遥抿了一口茶水，淡淡道。<br /><br />　　“没有。”君玲珑睫毛微微一颤。<br /><br />　　“说吧，瞒得过我吗？”君逍遥摇头一笑。<br /><br />　　君玲珑微微咬唇，终究还是把拜玉儿的事情说了出来。<br /><br />　　“原来如此，不死药吗，我倒是不缺。”君逍遥耸了耸肩。<br /><br />　　在泰岳古碑时，他得到了三株不死药，后来十八祖又陆陆续续给了他五株不死药。<br /><br />　　君逍遥这些年来，只炼化了三株而已，还剩下五株。<br /><br />　　“既然是你的闺蜜，给一株也未尝不可，让她过来吧。”君逍遥摆摆手道。<br /><br />　　“这就给了？”君玲珑都是微微愣住。<br /><br />　　土豪的世界，她果然不懂！<br /><br />　　不过君玲珑还是微微点头，回讯给拜玉儿。<br /><br />　　君逍遥嘴角带着一抹淡淡笑意。<br /><br />　　他自然不是想当老好人，而是有自己的想法和打算。<br /><br />　　这正道的光，还是让那些正道栋梁来当吧。<br /><br />　　圣母之类的人设，可不适合他。<br /><br />　　再说一株不死药，君逍遥虽然不重视，却也没有大气到可以随手送人的程度。<br /><br />　　“君家那些序列，背后不仅有各脉支持，甚至还有附庸的道统势力。”<br /><br />　　“哪怕是那君仗剑，背后也有古剑宗等附庸势力。”<br /><br />　　这种附庸势力，不是臣服君家，而是臣服个人。<br /><br />　　“朱雀古国，虽然近年来国力衰微，但瘦死的骆驼比马大，倒是可以收揽过来，说不定还可以顺便把其他三个古国也一并收为附庸势力。”<br /><br />　　君逍遥心里打着算盘。<br /><br />　　他毕竟是零号序列，若背后一个附庸势力都没有，那未免有些寒碜。<br /><br />　　该有的牌面，还是得有的。<br /><br />　　至于那拜玉儿，想白白得到一株不死药，那怎么可能？<br /><br />　　君逍遥可不是做慈善的，对自己无益的事情，他是不会做的。<br /><br />　　而得到了君玲珑回复的拜玉儿，也是惊喜异常。<br /><br />　　这种感觉，如同久旱逢甘霖。<br /><br />　　只是君玲珑传过来的话，令拜玉儿陷入了思索。<br /><br />　　因为要给她不死药的，并非是君玲珑本人。<br /><br />　　“君家的一位天之骄子，答应给我一株不死药，莫非是看上我了？”<br /><br />　　拜玉儿不由想到。<br /><br />　　她对自己的容貌，还是颇为自信的，乃是朱雀古国第一美人。<br /><br />　　在整个荒天仙域，也算颇有美名。<br /><br />　　在她的思维中，舍得给她一株不死药的人，一定是馋她的身子。<br /><br />　　“果然，哪怕是君家的天骄，也难以免俗。”拜玉儿心中莫名感觉有点失望。<br /><br />　　君家天骄，貌似也没有想象中的那么超凡脱俗。<br /><br />　　“不过不论怎样，先得到不死药拯救父皇再说。”<br /><br />　　拜玉儿摇了摇头，启程前往皇州。<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','12','君逍遥开局签到荒古圣体','第12章 古国皇女求药','1638761956');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','12','君逍遥开局签到荒古圣体','第12章 古国皇女求药');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/11.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/13.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/11.html";
var next_page = "/book/17418/13.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','12','君逍遥开局签到荒古圣体','第12章 古国皇女求药','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>