<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/117.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/117.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第117章 神秘护道人出手，对少主不利，杀无_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第117章 神秘护道人出手，对少主不利，杀无"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第117章 神秘护道人出手，对少主不利，杀无 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第117章 神秘护道人出手，对少主不利，杀无_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第117章 神秘护道人出手，对少主不利，杀无</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第117章 神秘护道人出手，对少主不利，杀无</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/116.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/118.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第117章神秘护道人出手，对少主不利，杀无赦！（第二更）<br /><br />　　君家和姜家，是御三家中的两家。<br /><br />　　实力和底蕴，在一众荒古世家中，也算是领头羊般的存在。<br /><br />　　一般的不朽道统，都不敢随意招惹。<br /><br />　　更何况盘武神朝，近年来略有颓势。<br /><br />　　连战略性武器，帝兵盘皇剑，都是暂时没有找到。<br /><br />　　在这种情况下，若真的招惹了两大世家，盘武神朝将会付出难以想象的代价。<br /><br />　　甚至有可能掀起不朽战。<br /><br />　　因此种种，盘武神主，生生将怒意压制了下去。<br /><br />　　只是那眼神，非常的冷。<br /><br />　　君逍遥负手而立，神色从容，嘴角噙着冷笑。<br /><br />　　他就喜欢盘武神主看不惯他又干不掉他的样子。<br /><br />　　“这小子……”盘武神主眼角微微抽搐。<br /><br />　　看到君逍遥嘴角噙着的笑意，他真想一巴掌拍过去。<br /><br />　　但理智，还是让盘武神主收敛的杀意。<br /><br />　　看到那无动于衷的盘武神主，四周各方势力的长老前辈，都是暗暗吸了一口气。<br /><br />　　看来君家的震慑力，远比他们想象的，还要强大。<br /><br />　　君逍遥都这般羞辱挑衅了，盘武神主愣是怂的像个乌龟一样，连出手镇压都不敢。<br /><br />　　“够了，君逍遥，既然你看不上神朝驸马的位置，那就走吧，我盘武神朝也不是非要你不可！”<br /><br />　　盘武神主一挥衣袖，语气冷漠。<br /><br />　　这已经是他的最后一点颜面了。<br /><br />　　君逍遥仍站在原地，侧了侧头道：“盘武神主，你没听明白吗？”<br /><br />　　“驸马身份，本神子不屑。”<br /><br />　　“盘武陵，本神子也要进！”<br /><br />　　“放肆！”盘武神主气息都是忍不住暴乱了。<br /><br />　　他已经不追究责任，让君逍遥离开了。<br /><br />　　君逍遥竟然还这般得寸进尺。<br /><br />　　这时，君战天上前冷冷道：“盘武神主，注意你的言辞，我君家神子，也不是谁都能随便呵斥的。”<br /><br />　　盘武神主脸色冰凝。<br /><br />　　而这时，武明月忍不住道：“君逍遥，够了，明月承认，明月配不上你，但请不要无理取闹！”<br /><br />　　“无理取闹？君某向来以理服人，何曾无理取闹了？”君逍遥眉梢微挑，故作讶异道。<br /><br />　　看到君逍遥这样子，武明月愤愤地磨着银牙。<br /><br />　　无耻！<br /><br />　　君逍遥实在是太无耻了！<br /><br />　　君逍遥若真的讲理，猪都能上树了！<br /><br />　　“好，本皇倒要看看，你能讲得出什么道理了，如果没有，那今日此事，不可能这么算了！”盘武神主冷声道。<br /><br />　　他已经退步了，若再继续示弱，那盘武神朝还有什么威信可言。<br /><br />　　“道理还不简单吗？”君逍遥手中，出现了一块光影石。<br /><br />　　他目光转向三皇子，嘴角带着一抹淡笑。<br /><br />　　看到这个笑容，三皇子的心，如同被巨石捆绑一般，坠落了谷底。<br /><br />　　他心头生出了一种浓浓的不祥之意。<br /><br />　　“不……不可能……绝对不会……他是在吓唬我……”<br /><br />　　三皇子背上冒出一片冷汗，双腿开始微微打颤。<br /><br />　　君逍遥将法力灌注进光影石当中。<br /><br />　　那幽冥天血衣刺客的元神之影出现。<br /><br />　　伴随着的，还有他说出的话。<br /><br />　　“是盘武神朝……三皇子……买通我们幽冥天刺客，刺杀你的……”<br /><br />　　光影石里的声音，传遍了整个紫禁城。<br /><br />　　一时间，四方死寂。<br /><br />　　无数人瞪大了眼睛，无法置信的看着那光影石中的景象。<br /><br />　　“那盘武神朝三皇子，竟然买通幽冥天的刺客，刺杀君家神子？”一位顶级道统长老深吸一口气，心头极度震撼。<br /><br />　　“这是不要命了吗，不朽道统最忌讳的，就是传人被那些杀手刺客刺杀。”<br /><br />　　“完了，这三皇子要完了……”<br /><br />　　四周，在短暂的死寂后，爆发出了惊天的喧嚣之声。<br /><br />　　所有人都感觉不可思议，没想到君逍遥会拿出这种证据。<br /><br />　　“这……怎么会？”武明月玉容也是僵住了，感觉浑身发寒。<br /><br />　　刺杀君逍遥？<br /><br />　　这是要有多大的勇气，才能做出这种事情？<br /><br />　　盘武神主神情也是一脸错愕，再也没有了之前的底气。<br /><br />　　噗通！<br /><br />　　三皇子双腿一软，一屁股坐在了地上，裤裆都是濡湿了，散发出一股异味。<br /><br />　　“不……不是，我没有，我什么都不知道？”三皇子汗如雨下，面色惨白地像是死人，身子如筛糠一般颤抖着。<br /><br />　　“做了难道不敢承认吗，我可是有证人的。”君逍遥轻笑道。<br /><br />　　人群中，一位绝丽女子走出，正是天琴女。<br /><br />　　她美眸冷淡地看了三皇子一眼道：“天琴女可以作证，之前在仙琼楼，三皇子就对神子大人怀有浓重敌意。”<br /><br />　　“之后神子大人也的确来到了天琴女的居所，弹琴论道，想必是在神子离开后，他才遭到刺杀的吧。”<br /><br />　　天琴女的话，无疑更加坐实的事情的真实性。<br /><br />　　“天琴女，你……”三皇子闻言，一口血差点涌上来。<br /><br />　　他苦苦追求天琴女许久，更是送出了许多宝贝，连仙源都是舍得送出。<br /><br />　　结果现在，天琴女竟然这样坑他，不带一点犹豫。<br /><br />　　天琴女玉容冷淡，带着一股生厌道：“神子大人是何等绝世人物，岂是你想刺杀就能刺杀的？”<br /><br />　　说完，天琴女转首，看向君逍遥，立马换了一张乖巧微笑的神情。<br /><br />　　好像希望能够得到君逍遥的夸赞和认可。<br /><br />　　君逍遥微微一笑，对天琴女淡淡点头。<br /><br />　　天琴女也是笑了，非常知足。<br /><br />　　看到这一幕，三皇子脸色涨紫，终于是吐出了一口老血。<br /><br />　　他心目中的女神，成为了君逍遥的母舔狗！<br /><br />　　而现在，更大的危机，才刚刚到来。<br /><br />　　证据落实后，君逍遥神色冷淡道：“盘武神主，你们神朝三皇子刺杀本神子，这笔账，该如何算？”<br /><br />　　君逍遥的话，令盘武神主脸色沉到极点，他转头看向三皇子，恨不得一掌拍死这个逆子。<br /><br />　　今天整个盘武神朝的脸，都被丢尽了！<br /><br />　　武明月亦是惶恐，没想到事态会发展到这一步。<br /><br />　　君战天等几位族老上前，老脸带着一股怒火和冷意：“盘武神主，是否该给我君家一个交代？”<br /><br />　　盘武神主一时竟是被逼的说不出话来。<br /><br />　　然而就在这时。<br /><br />　　远空忽然有一道琴音杀刃破空而来！<br /><br />　　目标，赫然是三皇子！<br /><br />　　“是谁？！”盘武神主反应过来，然而已经晚了。<br /><br />　　噗嗤！<br /><br />　　杀刃横过，血溅长空！<br /><br />　　三皇子人首分离，头颅高高抛起！<br /><br />　　他的脸上，犹带着震惊，疑惑，恐惧，后怕种种神色。<br /><br />　　“该死，谁敢杀我儿！”盘武神主暴怒，气息迸发。<br /><br />　　一道清冷如霜的声音，从虚空深处传来。<br /><br />　　“敢对少主不利者，杀无赦！”<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','117','君逍遥开局签到荒古圣体','第117章 神秘护道人出手，对少主不利，杀无','1663726965');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','117','君逍遥开局签到荒古圣体','第117章 神秘护道人出手，对少主不利，杀无');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/116.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/118.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/116.html";
var next_page = "/book/17418/118.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','117','君逍遥开局签到荒古圣体','第117章 神秘护道人出手，对少主不利，杀无','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>