<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/129.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/129.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第129章 君凌苍的态度，萧尘的条件，帮我杀_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第129章 君凌苍的态度，萧尘的条件，帮我杀"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第129章 君凌苍的态度，萧尘的条件，帮我杀 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第129章 君凌苍的态度，萧尘的条件，帮我杀_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第129章 君凌苍的态度，萧尘的条件，帮我杀</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第129章 君凌苍的态度，萧尘的条件，帮我杀</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/128.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/130.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第129章君凌苍的态度，萧尘的条件，帮我杀了君逍遥！<br /><br />　　他身为第一序列，曾恭恭敬敬地请求阿九成为他师尊。<br /><br />　　阿九拒绝了。<br /><br />　　但现在，却甘愿成为君逍遥的护道人。<br /><br />　　这区别对待，可就太大了。<br /><br />　　君凌苍承认，他是有那么一点嫉妒了。<br /><br />　　毕竟，他无法忘记。<br /><br />　　在他年幼之时，曾被一缕琴音吸引，走到一处荒僻庭院，看到了那道在月下抚琴的绝美倩影。<br /><br />　　一眼，便难以忘怀。<br /><br />　　哪怕后来，君凌苍重瞳惊世，一跃成为身份高高在上的第一序列，他也始终忘不了那道倩影。<br /><br />　　而今，他从上古禁地历练归来。<br /><br />　　以为终于有资格，能让阿九看他一眼，成为他的师尊。<br /><br />　　怎想，阿九却早已成为了君逍遥的护道人。<br /><br />　　换做是谁，都会难以接受。<br /><br />　　不过君凌苍，倒也不愧为君家第一序列，性格深沉，如古井无波。<br /><br />　　他并没有任何愤怒，暴怒的情绪，很是平静。<br /><br />　　君道临则是开始向君凌苍吐苦水。<br /><br />　　“凌苍大人，你是不知道，家族未免也太偏袒神子了，上次我想去领十块仙源，结果族中老人说，需要让给神子修炼。”<br /><br />　　君道临想到这里，就有些郁郁。<br /><br />　　他想拿几块仙源去试验一个新的阵法，结果被告知，仙源需要全部给君逍遥。<br /><br />　　这让君道临无语，他好歹也是十大序列之一，难道就是这种待遇？<br /><br />　　“的确，家族太偏袒神子了，甚至于，原本属于凌苍大人的一些资源，也都全给了神子。”一旁，君惜玉也是开口道，为君凌苍打抱不平。<br /><br />　　她对君凌苍的崇拜，就相当于君玲珑和君雪凰，对君逍遥的崇拜。<br /><br />　　甚至认为，君凌苍就是仙域年轻一辈第一强者。<br /><br />　　哪怕君逍遥都比不上。<br /><br />　　“这倒的确有些不妥。”君凌苍淡然道。<br /><br />　　“所以凌苍大人，你好不容易回来了，一定要压一压神子的威风，别让家族太偏袒他了。”君道临说道。<br /><br />　　君凌苍淡淡道：“你们的意思是，让我去打压那位堂弟？”<br /><br />　　君道临和君惜玉皆是默默不言，但显然有那个意思。<br /><br />　　“愚蠢！”<br /><br />　　君凌苍脸色微微一冷道。<br /><br />　　君道临和君惜玉两人都是愣了愣，一时有些回不过神来。<br /><br />　　“家族培养你们这些序列，就是让你们勾心斗角的吗？”君凌苍冷声斥责道。<br /><br />　　“可是凌苍大人……”君道临和君惜玉皆想反驳些什么。<br /><br />　　他们觉得，君家太偏袒君逍遥了，对君凌苍不公。<br /><br />　　“争斗可以，但你们应该争的，是去杀太古皇族，是去同其他荒古世家的天骄争锋，而不是窝里斗。”君凌苍起身，脸色淡漠。<br /><br />　　“我对你们很失望。”君凌苍背过身去，负手而立。<br /><br />　　“请凌苍大人恕罪！”两人急忙躬身一拜。<br /><br />　　这一脉的其他族老见状，也是不由啧啧感叹。<br /><br />　　君凌苍，不愧是能担当第一序列的领头人物。<br /><br />　　试想一下，堂堂荒古君家，怎么可能会让一个心思不正，性格乖戾的天骄当领头羊呢？<br /><br />　　“知错就好，下不为例。”君凌苍语气稍微缓和。<br /><br />　　两人这才起身。<br /><br />　　只不过，君惜玉非但没有委屈之意，反而看向君凌苍的眼神，更添崇拜。<br /><br />　　这才是君家真正的领头人物，胸襟如海宽广。<br /><br />　　相比之下，君逍遥性格虽然也霸气超绝，但未免有些自私自利了，一切都只为自己着想，甚至连仙源都不给他们留一点。<br /><br />　　想到这里，君惜玉就有些为君凌苍抱不平。<br /><br />　　为什么零号序列，不是君凌苍，而是君逍遥？<br /><br />　　“我那位堂弟，还在闭关吗？”君凌苍问道。<br /><br />　　“没错。”君道临回道。<br /><br />　　“可惜，倒是想见一见，是个何等人物了。”君凌苍微微摇头。<br /><br />　　听到此话，不论是君道临，君惜玉，还是这一脉的其他族老，皆是眼露惊色。<br /><br />　　看来君凌苍，并非放弃了和君逍遥争斗。<br /><br />　　阿九，始终是横在他心头的一根刺。<br /><br />　　“君逍遥，我会堂堂正正地赢过你，让阿九明白，谁才是值得追随之人……”君凌苍负手而立，心里喃喃道。<br /><br />　　他不会使用什么下三滥的手段。<br /><br />　　而是要光明正大的赢过君逍遥。<br /><br />　　这样，他才能够向阿九证明自己。<br /><br />　　君凌苍回到君家的消息，也是从君家传开了。<br /><br />　　那些和君家敌对的势力，一个个都是愁容满面。<br /><br />　　光是一个君逍遥，就已经压得人喘不过气来了，如今又多了一个第一序列重瞳者。<br /><br />　　很多人都认为，君家年轻一代，是不是要横推仙域当代了。<br /><br />　　而其中最发愁的，莫过于祖龙巢了。<br /><br />　　身为君家的头号老对手。<br /><br />　　祖龙巢接二连三失利。<br /><br />　　龙子龙浩天被杀，龙碧池被君逍遥吓得道心差点崩了，连龙骨都是被君逍遥夺走。<br /><br />　　可以说是凄凄惨惨戚戚。<br /><br />　　偏偏他们祖龙巢最优秀的天骄龙傲天，依然在闭关。<br /><br />　　这就让得祖龙巢年轻一代，根本拿不出几个能打的。<br /><br />　　“双龙出世，祖龙当兴，那个预言，到底是不是真的？”<br /><br />　　甚至就连祖龙巢内部，都有一些长老开始怀疑。<br /><br />　　就在祖龙巢快愁白了头时。<br /><br />　　三千道州之一的黑漠州。<br /><br />　　一位浑身染血，状若癫狂的青年，正疯狂地朝着一个地方赶去。<br /><br />　　“总算集齐了，君逍遥，你死定了，这回谁都救不了你！”<br /><br />　　这青年自然是萧尘。<br /><br />　　青龙上人救他脱困后，萧尘便是一路收集童男童女之血，很快便搜集齐全了。<br /><br />　　现在萧尘的脑子里，只有一个念头。<br /><br />　　就是杀了君逍遥！<br /><br />　　“哎……”青龙上人在感叹。<br /><br />　　好好的一个精神小伙，被整成了这幅人不人，鬼不鬼的样子，令人感慨。<br /><br />　　“君家神子，太可怕了，也只有祖龙巢的古代怪胎才能镇住他了。”青龙上人想到。<br /><br />　　没过几天，萧尘便是再度回到了那座古巢。<br /><br />　　他踏入古巢的一刹那，那位古代怪胎就感应到了。<br /><br />　　“呵……果然不出本宫所料，凡人，你来了……”清冷之中，带着一缕讽笑的女声响起。<br /><br />　　仿佛一切，都在她的算计和掌控之中。<br /><br />　　“你要的东西，我带来了，但是我要你先答应我的条件。”萧尘嗓音沙哑，目光血红，如欲择人而噬。<br /><br />　　“说。”女声淡淡吐出一个字。<br /><br />　　“我要你帮我杀了，君家当代神子，君逍遥！”<br /><br />　　萧尘一字一句，斩钉截铁！<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','129','君逍遥开局签到荒古圣体','第129章 君凌苍的态度，萧尘的条件，帮我杀','1663726968');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','129','君逍遥开局签到荒古圣体','第129章 君凌苍的态度，萧尘的条件，帮我杀');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/128.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/130.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/128.html";
var next_page = "/book/17418/130.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','129','君逍遥开局签到荒古圣体','第129章 君凌苍的态度，萧尘的条件，帮我杀','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>