<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/114.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/114.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第114章 踩脸杨盘，驸马人选，君逍遥的选择_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第114章 踩脸杨盘，驸马人选，君逍遥的选择"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第114章 踩脸杨盘，驸马人选，君逍遥的选择 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第114章 踩脸杨盘，驸马人选，君逍遥的选择_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第114章 踩脸杨盘，驸马人选，君逍遥的选择</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第114章 踩脸杨盘，驸马人选，君逍遥的选择</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/113.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/115.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　杨盘借助盘皇生灵剑的力量，其剑尖一点，释放出璀璨剑芒。<br /><br />　　一剑，仿佛可以划破天地！<br /><br />　　而君逍遥，催动至尊骨的力量。<br /><br />　　一道炽烈绚烂的神霞，从他胸口迸发而出，仿佛是上天降下的神劫洗礼。<br /><br />　　两式极招相碰，风雷震荡，天地激颤，一道浩瀚的法力涟漪，席卷四方。<br /><br />　　若非盘武神主以空间束缚住这股波动，周围的那些年轻天骄，绝对非死即伤。<br /><br />　　而在这般恐怖的碰撞当中。<br /><br />　　但见杨盘，如同折了翼的鸟儿一般，从高天坠落而下，鲜血染红了胸前战甲。<br /><br />　　即便有天芒角神铠的防护，亦是无法让他抵御那股冲击波动。<br /><br />　　而杨盘的目光，亦是死死盯着碰撞中央。<br /><br />　　他想知道，君逍遥的状态。<br /><br />　　然而，当光华散去，涟漪平息。<br /><br />　　一袭白衣，超然物外的君逍遥，依旧淡淡立在原地。<br /><br />　　“这……”杨盘的脸色，刹那僵住。<br /><br />　　宛如看到了世上最为不可思议的事情。<br /><br />　　他连盘皇生灵剑都祭出来了，竟然无法给君逍遥带来一点伤害？<br /><br />　　这一刻，杨盘开始怀疑，自己祭出的盘皇生灵剑是不是假的。<br /><br />　　“不错，若是你能完全释放盘皇生灵剑的力量，说不定真的能够给我带来一些小威胁，但可惜……”君逍遥微微摇头。<br /><br />　　之前在元天秘藏，连至尊魔尸都无法给他带来什么大伤势。<br /><br />　　眼下杨盘即便祭出盘皇生灵剑，又有什么用呢？<br /><br />　　“这不可能……”杨盘有些失神。<br /><br />　　他最大的倚仗，不就是盘皇生灵剑吗？<br /><br />　　可是现在，杨盘的道心开始不稳了。<br /><br />　　“在大战中，还失神吗？”<br /><br />　　君逍遥背后延展出恶魔之翼，身形一动，好似闪掠虚空一般，对着杨盘一手碾压而来。<br /><br />　　杨盘回过神来，也是急忙抵挡。<br /><br />　　轰！轰！轰！<br /><br />　　几式连招，震地冠军侯连连吐血，即便有天芒角神铠的防护，亦是无用。<br /><br />　　君逍遥一招戮仙剑诀再出，浩瀚而璀璨的剑芒，横空对着杨盘斩出。<br /><br />　　杨盘吓得亡魂皆冒，急忙以盘皇生灵剑抵挡。<br /><br />　　噗嗤！<br /><br />　　鲜血狂飙，杨盘身上的天芒角神铠，直接是被剑芒切开。<br /><br />　　一道深可见骨的剑伤，从胸口一直延伸到腹部。<br /><br />　　若非有盘皇生灵剑为其恢复，杨盘怕是直接就亡命了。<br /><br />　　轰！<br /><br />　　君逍遥从高天落下，一脚踩在杨盘的脸上。<br /><br />　　“跳了这么久，现在清醒了吗？”君逍遥淡淡问道。<br /><br />　　“你……”杨盘挣扎着，但却无论如何也翻不了身。<br /><br />　　君逍遥自身的神力，差点就要把他的头踩爆了。<br /><br />　　羞耻，愤恨，暴怒，无力……<br /><br />　　种种情绪，在杨盘心头翻滚。<br /><br />　　他身为一人之下，万人之上的冠军侯，在盘武神朝如同土皇帝一般。<br /><br />　　而现在，却是在大庭广众下，在无数势力眼中，被君逍遥踩脸。<br /><br />　　这种耻辱，终身难忘。<br /><br />　　“公子……”人群中，秦萱眼眶泛红，激动到娇躯都在颤抖。<br /><br />　　那个令她无比痛恨，却又感觉无力的仇人，此刻，被君逍遥踩在脚下，如同一条死狗！<br /><br />　　“噢耶，逍遥哥哥是最棒的，踩死那只大甲虫！”姜洛璃亦是捏着粉拳，欢呼起来。<br /><br />　　之前君逍遥说要帮他出气，现在是真的解气。<br /><br />　　“君家神子，差不多了。”<br /><br />　　终于，高台之上，盘武神主发话了。<br /><br />　　杨盘再如何，也是神朝冠军侯，这般被踩着，着实有些丢盘武神朝的脸。<br /><br />　　一旁的武明月，也不得不承认，看到杨盘吃瘪，她心里的确有些欣喜。<br /><br />　　但转而，她又忐忑起来。<br /><br />　　君逍遥打败了杨盘，那岂不是说，他有成为驸马的资格？<br /><br />　　“呵……既然神主都发话了，那么君某给个面子又何妨？”君逍遥一笑。<br /><br />　　他一脚踢出，加持沉浑巨力。<br /><br />　　一连串的咔哧声响起，那是杨盘的骨骼在破碎。<br /><br />　　他被一脚踹飞，重重砸在了一座偏殿上。<br /><br />　　这一幕，让盘武神主眼角都是微微抽搐。<br /><br />　　君逍遥也知道，想在盘武神主的注视下杀杨盘，是不可能的事情。<br /><br />　　再说了，杨盘也算是一棵韭菜，日后未必没有收割的价值。<br /><br />　　盘皇剑，嗯……<br /><br />　　君逍遥承认，有点动心了。<br /><br />　　恐怕没有人，会对帝兵不动心。<br /><br />　　“那么，今日这场比斗……”盘武神主有些犹豫，不知该如何开口。<br /><br />　　本来按照剧本，应该是杨盘横扫四方，然后风风光光的成为驸马，迎娶武明月。<br /><br />　　但现在，看着那躺在一片废墟中，浑身是血，无比狼狈的杨盘，盘武神主也是说不出让他当驸马的话来。<br /><br />　　“也罢，安抚杨盘，也未必非要用这种方法。”盘武神主心中一想。<br /><br />　　若是能够拉拢到君逍遥这个妖孽，岂不比十个杨盘更有价值？<br /><br />　　想到这里，盘武神主开口道：“君家神子果然如传闻那般，有龙姿凤表，无敌气魄，看来最适合的驸马人选，已经毋庸置疑了。”<br /><br />　　盘武神主一句话，顿时令四方哗然。<br /><br />　　这是要招君逍遥为驸马了？<br /><br />　　君战天倒是没有说什么。<br /><br />　　这是君逍遥自己的事情，他若愿意，君家也不会反对。<br /><br />　　姜洛璃小脸立刻就变了，无比紧张，小手绞在一起。<br /><br />　　虽然姜洛璃有时候表现地憨憨的，但有时候也非常聪颖。<br /><br />　　比如现在，她就并没有上前，去询问君逍遥的选择。<br /><br />　　当然，姜洛璃自己，自是不希望君逍遥当驸马了。<br /><br />　　虽说如君逍遥这般优秀的男子，有三妻四妾也很正常，但姜洛璃心里始终会有疙瘩。<br /><br />　　一旁，姜圣依竟是也有一丝忐忑的情绪。<br /><br />　　她同样不希望君逍遥答应成为驸马。<br /><br />　　“我这是为了洛璃。”姜圣依心里喃喃道。<br /><br />　　可究竟是因为什么，只有姜圣依自己心里明白。<br /><br />　　除了她们之外，其余诸多崇拜君逍遥的女修士，脑残粉，也是不希望君逍遥当驸马。<br /><br />　　她们可都是女友粉，幻想自己能够成为君逍遥的道侣。<br /><br />　　若君逍遥答应成为驸马，这些女友粉岂不是梦想破灭了？<br /><br />　　此刻，天地间，所有人，都在等待君逍遥的回答。<br /><br />　　浑身是血的萧尘，瞳孔都因为愤怒而颤抖。<br /><br />　　他无法想象，若君逍遥成为了驸马，他将会何等狂怒。<br /><br />　　盘武神主见到君逍遥没有立刻答应，微微皱了皱眉，再度扔出一个重磅炸弹。。<br /><br />　　“若是能够成为我盘武神朝的驸马，则可以获得一次进入盘武陵的机会。”<br /><br />　　此言一出，四方哗然！<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','114','君逍遥开局签到荒古圣体','第114章 踩脸杨盘，驸马人选，君逍遥的选择','1662431329');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','114','君逍遥开局签到荒古圣体','第114章 踩脸杨盘，驸马人选，君逍遥的选择');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/113.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/115.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/113.html";
var next_page = "/book/17418/115.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','114','君逍遥开局签到荒古圣体','第114章 踩脸杨盘，驸马人选，君逍遥的选择','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>