<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/118.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/118.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第118章 白衣神王的追随者，灰衣重瞳女子，_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第118章 白衣神王的追随者，灰衣重瞳女子，"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第118章 白衣神王的追随者，灰衣重瞳女子， 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第118章 白衣神王的追随者，灰衣重瞳女子，_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第118章 白衣神王的追随者，灰衣重瞳女子，</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第118章 白衣神王的追随者，灰衣重瞳女子，</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/117.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/119.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第118章白衣神王的追随者，灰衣重瞳女子，阿九（第三更）<br /><br />　　整个紫禁城，所有势力的修士，都是还没反应过来。<br /><br />　　他们还沉浸在方才的震惊当中。<br /><br />　　然而这一刻，便是看到了三皇子人首分离的这一幕。<br /><br />　　所有人错愕，脑海一片空白，一时没有回过身来。<br /><br />　　在盘武神朝皇都紫禁城，当着盘武神主的面，杀了盘武神朝三皇子。<br /><br />　　这该是有何种勇气，才能做出这种事情？<br /><br />　　哪怕是君家，也得先问责之后，再做裁决吧。<br /><br />　　可这转眼间，三皇子就身首异处，这未免也太快了，令人半晌回不了神。<br /><br />　　盘武神主脸色发青，一声长啸，抬手探去，准至尊气息爆发，轰向远处虚空。<br /><br />　　他暴怒，愤懑，没想到真的有人敢在他眼皮子底下杀他的儿子。<br /><br />　　远处虚空，有琴音声铮铮响起，同盘武神主的招式碰撞，令空间破碎。<br /><br />　　终于，一道灰衣绝世的身影显化而出。<br /><br />　　那是一位灰衣女子，盘坐于虚空深处，一把焦尾琴置于膝前。<br /><br />　　灰袍宽大，衣袂飘飘，却难掩傲人的身材。<br /><br />　　三千青丝，长而凌乱，遮掩了大半容颜。<br /><br />　　偶有微风拂过，露出一小半仙颜，也是莹白如雪，梦幻似的美丽。<br /><br />　　她的美，不弱于姜圣依。<br /><br />　　甚至还有一种，岁月沉淀的神秘沧桑感。<br /><br />　　“那位是……”<br /><br />　　紫禁城内，大半修士都是呆住了。<br /><br />　　他们没有想到，出手击杀三皇子的，竟然是一位女子。<br /><br />　　而且是一位强大到极致的女子。<br /><br />　　许多男性修士，看到灰衣女子的一角仙颜，都是愣住了，惊叹于她的美丽与神秘。<br /><br />　　“不对，你们看那灰衣女子的眼睛，怎么有一种重开天地，衍化混沌的感觉？”一位大势力长老吃惊道。<br /><br />　　这时，众人才发现，那灰衣女子双瞳，虽被青丝遮掩了些许。<br /><br />　　却仍旧可以隐约看到，其中仿佛有日毁星沉，重演混沌的恐怖景象。<br /><br />　　而且那瞳仁，好似重叠在了一起，呈现双环模样。<br /><br />　　“嘶……莫非是传闻中的重瞳？”许多人狂吸一口气，神色中难掩震撼。<br /><br />　　重瞳，乃是一种极度稀有的至强瞳眸。<br /><br />　　在三千体质中，亦是排在前三十位，恐怖到极点。<br /><br />　　看到这样一位神秘而超然的灰衣重瞳女子出现，全场都是噤声。<br /><br />　　“嗯？你是？”盘武神主看到灰衣重瞳女子，瞳孔骤然一缩。<br /><br />　　连他这位准至尊，都是感觉到了一种隐隐的压力。<br /><br />　　君逍遥则是略微意外。<br /><br />　　他没有想到，自己的护道人竟然是一位女子。<br /><br />　　而且还是一位强大到极点的女子。<br /><br />　　盘武神主可是一国皇主，修为绝顶，敢和他对峙的人，绝对不多。<br /><br />　　更何况是一位女子。<br /><br />　　但是现在，那盘坐于虚空深处，神秘莫测，风华绝代的灰衣女子，气势丝毫不弱盘武神主。<br /><br />　　“敢以阴谋，陷害少主者，皆杀无赦！”灰衣重瞳女子语气淡漠。<br /><br />　　君逍遥听到此话，眼中闪过莫名意味。<br /><br />　　灰衣重瞳女子对他的称呼，并非公子，神子等等，而是少主。<br /><br />　　这就耐人寻味了。<br /><br />　　“你难道是那位……”<br /><br />　　忽然，盘武神主像是想到了什么似的，脸上露出极度的意外和忌惮之意。<br /><br />　　在场一些大势力的老人，也像是想起了什么似的，回过神来。<br /><br />　　“老夫记起来了，这位灰衣重瞳女子是……”一位老人目露惊色。<br /><br />　　他没有想到，这位竟然再度显世了，而且还成为了君逍遥的护道人。<br /><br />　　“九姑娘，还是出手了。”君战天喃喃，并不意外。<br /><br />　　“她是当年追随白衣神王君无悔的神王八部众之一，重瞳琴女，阿九！”一位不朽道统的长老忍不住失声惊呼道。<br /><br />　　此言一出，四方掀起惊涛波澜。<br /><br />　　如果说君家这一代的领军人物是君逍遥的话。<br /><br />　　那么上一代，就是君无悔。<br /><br />　　他的强大，已经无需用言语去赘述。<br /><br />　　总而言之，连他的八位追随者，随便拿出一个来，都是横扫四方无敌的存在。<br /><br />　　而这灰衣重瞳女子，阿九，正是当年君无悔的八位追随者之一。<br /><br />　　“竟是这样。”君逍遥恍然。<br /><br />　　怪不得之前君战天说，他的这位护道人，来历很不凡。<br /><br />　　没想到竟是自己父亲曾经的部下。<br /><br />　　而这时，天琴女亦是脸露惊容道：“是她，那位好像就是我的师父曾说过的，让她望尘莫及的存在。”<br /><br />　　天琴女的师父，乃是仙舞琴宗之主，琴艺冠绝整个仙域。<br /><br />　　能让她都望尘莫及的存在，可想而知，何其超然绝世。<br /><br />　　这下，灰衣重瞳女阿九的身份彻底曝光，四下哗然。<br /><br />　　盘武神主的脸色，难看到了极点。<br /><br />　　那位女子，且不说自身何其强大，她的身份，才是最让人忌惮的。<br /><br />　　白衣神王的追随者！<br /><br />　　虽说十年前，发生了那场变故，没有人知道，白衣神王君无悔现在是生是死。<br /><br />　　但是，没有一个人敢小觑。<br /><br />　　“我杀他，你有意见？”阿九嗓音清冷而漠然，盘坐高天之上，如同一尊古老的女仙。<br /><br />　　盘武神主从未有过这么憋屈的时候。<br /><br />　　他想出手，但是后果无法估计。<br /><br />　　看着盘武神主变幻的脸色，周围许多人都是暗暗咋舌。<br /><br />　　能将一位不朽神朝之主，逼到这个程度，君逍遥身后的力量，太恐怖了。<br /><br />　　“此事，的确是本皇那逆子做错了，这也算是他应得的惩罚吧。”盘武神主闭目良久，而后才开口道。<br /><br />　　一语，令四方安静。<br /><br />　　堂堂不朽神朝之主，终究还是服软了。<br /><br />　　“父皇……”武明月瞳眸颤抖。<br /><br />　　没想到他们不朽神朝，竟然也会有这般低头的一天。<br /><br />　　君逍遥脸色倒是没有太大变化，开口道：“既然如此，那君某是否可以进入盘武陵了？”<br /><br />　　“君逍遥，你不要太过分了！”盘武神主脸色已经黑到了极点。<br /><br />　　君逍遥不仅当众羞辱武明月，说她配不上自己。<br /><br />　　更是连三皇子，都是被杀了。<br /><br />　　而现在，君逍遥竟然还想进入盘武陵。<br /><br />　　换做是谁，都无法咽下这口气。<br /><br />　　君逍遥脸色倒是平平淡淡，说道：“三皇子陨落，是他应得的惩罚，但君某的损失，总该补偿吧。”<br /><br />　　损失？<br /><br />　　盘武神主简直想一巴掌拍死君逍遥！<br /><br />　　君逍遥损失什么了？<br /><br />　　没缺胳膊没少腿。<br /><br />　　纯属来讹人的。<br /><br />　　然而，就在局面僵持不下之际，一道古老而沧桑的嗓音缓缓从皇宫深处响起。<br /><br />　　“算了吧，给君家神子进入盘武陵的机会。”<br /><br />　　听到这声音，盘武神主脸色一变！<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','118','君逍遥开局签到荒古圣体','第118章 白衣神王的追随者，灰衣重瞳女子，','1663726965');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','118','君逍遥开局签到荒古圣体','第118章 白衣神王的追随者，灰衣重瞳女子，');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/117.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/119.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/117.html";
var next_page = "/book/17418/119.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','118','君逍遥开局签到荒古圣体','第118章 白衣神王的追随者，灰衣重瞳女子，','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>