<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/10.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/10.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第10章 和君仗剑切磋，就这？就这？_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第10章 和君仗剑切磋，就这？就这？"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第10章 和君仗剑切磋，就这？就这？ 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第10章 和君仗剑切磋，就这？就这？_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第10章 和君仗剑切磋，就这？就这？</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第10章 和君仗剑切磋，就这？就这？</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/9.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/11.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　之前君仗剑曾隐隐听他这一脉的族老说过，君逍遥乃是荒古圣体。<br /><br />　　那时君仗剑还有几分不信。<br /><br />　　不说荒古圣体在近古几乎绝迹，即便偶尔能够出现一位，也很快泯然众人矣。<br /><br />　　因为近古以来，天地环境不适合荒古圣体修炼，甚至天降十道枷锁，禁锢圣体修炼。<br /><br />　　如果君逍遥真的是荒古圣体，那等于就是鸡肋废体。<br /><br />　　试问十八祖会重视一位废体吗？<br /><br />　　因此，君仗剑一直认为，君逍遥可能是某种类似荒古圣体的体质。<br /><br />　　但是现在，他看到君逍遥抬手间，金色法力澎湃，的确像是荒古圣体。<br /><br />　　因为荒古圣体，天生金色灵海，连血液都是金灿灿的圣血。<br /><br />　　“莫非逍遥族弟，真的是传闻中的荒古圣体？”君仗剑不由问道。<br /><br />　　“没错。”君逍遥淡淡点头。<br /><br />　　这本身就不是什么秘密，他也不准备隐藏。<br /><br />　　听到君逍遥亲口确认，君仗剑眸光一震，而那跪在地上的兰清雅，也是心头震动。<br /><br />　　“竟然真的是荒古圣体，既然这样，君仗剑为何还要忌惮一个鸡肋废体……”兰清雅低着头，眼底深藏着怨毒之色。<br /><br />　　今日之辱，她难以忘记。<br /><br />　　“既然如此，那我就先告辞了。”君仗剑微微拱手。<br /><br />　　被割了一大块肉，君仗剑已经不想在这待下去了。<br /><br />　　“慢着……”君逍遥忽然说道。<br /><br />　　“逍遥族弟，你……”君仗剑嘴角隐隐抽搐。<br /><br />　　难道这位族弟，贪心不足蛇吞象？<br /><br />　　“咳……仗剑族兄，你误会了，我只是见猎心喜，想要和你切磋一番。”君逍遥干咳一声道。<br /><br />　　君仗剑眼露异色，摇头微微笑道：“逍遥族兄，你年岁尚幼，没有必要如此，等你日后长大了，我们再来切磋。”<br /><br />　　君逍遥只有三岁，而君仗剑已经十三四岁了。<br /><br />　　若是到时候打伤了君逍遥，他根本承担不起十八祖的怒火。<br /><br />　　因此君仗剑直接拒绝。<br /><br />　　“只是切磋而已，希望族兄莫要拒绝。”君逍遥坚持道。<br /><br />　　“哎，既然如此，那好吧，不过希望族弟量力而行。”君仗剑一脸从容淡然之色。<br /><br />　　比身份地位，他的确比不过君逍遥。<br /><br />　　但论修为境界，他足可碾压君逍遥。<br /><br />　　片刻后，他们来到了天帝宫外的一处空地。<br /><br />　　这时，在天帝宫外，早就汇聚了一批看热闹的君家人，探头探脑，想要得知事情的结果。<br /><br />　　他们看到君逍遥和君仗剑走出，像是要开打的模样，脸上一片惊愕。<br /><br />　　“这是怎么回事，不是说来赔礼道歉吗，怎么还打起来了？”<br /><br />　　“不对，看逍遥神子模样，他们应该没有发生冲突，只是切磋而已。”一些明眼人看出来了。<br /><br />　　他们眼中都是露出感兴趣的神色。<br /><br />　　这两人的切磋，很有看头。<br /><br />　　一位是自小光环无数的神子，一位是早已成名的第十序列。<br /><br />　　虽然碍于年龄和修为，没有人认为君逍遥能够胜过君仗剑，不过他们依然在赌。<br /><br />　　“你们说，逍遥神子能够在君仗剑手中撑几招？”<br /><br />　　“我猜三招。”<br /><br />　　“不对，最少也可以撑十招吧。”<br /><br />　　听到那些人的话语，君仗剑嘴角不自觉勾起。<br /><br />　　虽说交出一块元天至尊令，令他心在滴血，但是现在，貌似能够出一出风头。<br /><br />　　“逍遥族弟，小心了！”<br /><br />　　君仗剑说罢，神宫五重天的气息狂涌而出。<br /><br />　　他没有用任何武学招式，直接并指为剑，对着君逍遥点出。<br /><br />　　君逍遥见状，也是简简单单，五指握拳轰击而出。<br /><br />　　体内一千颗巨象微粒觉醒，加持了一千万斤恐怖神力。<br /><br />　　这一拳轰出，虚空都好似扭曲了，一团巨大的空气炮轰然暴涌而出！<br /><br />　　感受到这股威能，君仗剑脸色当即变了，急忙想要抽回手，但依然避之不及。<br /><br />　　轰！<br /><br />　　一声巨响传出，伴随着骨裂的咔嚓声，君仗剑身形如同炮弹一般被砸飞，手指骨都是碎裂。<br /><br />　　这一幕，令所有看热闹的君家人愕然。<br /><br />　　究竟发什么了什么？<br /><br />　　那跟随而出的兰清雅，脸色也是凝固。<br /><br />　　君玲珑美眸异彩连连，她果然没有跟错人。<br /><br />　　“咳咳……”君仗剑灰头土脸，手指骨碎裂，眼底也是深藏着骇然。<br /><br />　　那股恐怖神力，令他都是心有余悸。<br /><br />　　而君逍遥本人，也是非常意外。<br /><br />　　君仗剑不是君家第十序列吗，不是应该很厉害吗？<br /><br />　　就这？就这？<br /><br />　　君逍遥脸色微沉道：“仗剑族兄，你不能因为我年纪小，就如此谦让我，这是对我的侮辱。”<br /><br />　　说罢，君逍遥直接主动出手。<br /><br />　　君仗剑脸色变化，同时心头苦啊。<br /><br />　　他对天发誓，绝对没有谦让。<br /><br />　　然而不仅是君逍遥，就连那些君家的吃瓜群众，也在议论纷纷，都认为是君仗剑谦让了。<br /><br />　　“旭日九剑！”<br /><br />　　看着再度袭来的君逍遥，君仗剑也是不得不全力出手了。<br /><br />　　他九道剑光接连斩出，撕裂空气，波动强绝，令人心惊。<br /><br />　　“冥神守护！”<br /><br />　　君逍遥直接催动神象镇狱劲中的防御绝学。<br /><br />　　霎时，仿佛有一道冥神虚影显化而出，将他整个身体都笼罩在内。<br /><br />　　九道剑光撞击在冥神虚影上，直接是崩碎为无数光点。<br /><br />　　君逍遥再度冲出，背后显化出一对漆黑的羽翼，正是恶魔之翼。<br /><br />　　他的速度顿时暴涨，直接闪身到君仗剑身前。<br /><br />　　“冥神之矛！”<br /><br />　　君逍遥抬手一抓，无尽神能澎湃，化为一杆紫黑色的长矛，燃烧着漆黑冥炎，仿佛可以洞穿世间万物。<br /><br />　　“紫皇剑诀！”<br /><br />　　君仗剑匆忙之下，施展自己的底牌剑诀，一道紫色剑影横空斩出。<br /><br />　　轰！<br /><br />　　大碰撞爆发，然而结局是，加持了一千万斤巨力的冥神之矛，直接破开了紫色剑影，然后去势不减的落向君仗剑。<br /><br />　　君仗剑急忙祭出背后长剑，横剑而挡。<br /><br />　　砰！<br /><br />　　一击巨响碰撞，君仗剑手中长剑都是被击飞，整个人被抛飞，轰然砸在了一侧墙壁之中。<br /><br />　　那些来看热闹的君家人，眼珠子都快瞪出来了，眼中写满震撼。<br /><br />　　这才不过三招来回吧？<br /><br />　　第十序列君仗剑竟然就被打趴下了？<br /><br />　　即便是谦让，也不可能谦让到这种程度啊。<br /><br />　　这下，就连君逍遥都反应了过来。<br /><br />　　原来君仗剑并没有谦让，是他太强了啊。<br /><br />　　一想到误会了君仗剑，君逍遥暗暗摇头，非常自责。<br /><br />　　他走到灰头土脸的君仗剑身前，满怀歉疚道：“抱歉，仗剑族兄，误会了你，还以为你是谦让，没想到你是真的尽力了啊……”<br /><br />　　君仗剑听到这话，刚咽下去的血差点又要吐出来。<br /><br />　　他心里有句妈卖批不知当讲不当讲！<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','10','君逍遥开局签到荒古圣体','第10章 和君仗剑切磋，就这？就这？','1631497767');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','10','君逍遥开局签到荒古圣体','第10章 和君仗剑切磋，就这？就这？');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/9.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/11.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/9.html";
var next_page = "/book/17418/11.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','10','君逍遥开局签到荒古圣体','第10章 和君仗剑切磋，就这？就这？','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>