<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/5.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/5.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第5章 签到神象镇狱劲，三岁的灵海境高手！_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第5章 签到神象镇狱劲，三岁的灵海境高手！"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第5章 签到神象镇狱劲，三岁的灵海境高手！ 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第5章 签到神象镇狱劲，三岁的灵海境高手！_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第5章 签到神象镇狱劲，三岁的灵海境高手！</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第5章 签到神象镇狱劲，三岁的灵海境高手！</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/4.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/6.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　“叮，恭喜宿主，获得六星奖励，神象镇狱劲！”<br /><br />　　系统话音落下后，一股股玄奥的功法口诀，如洪流一般涌入君逍遥脑海当中。<br /><br />　　神象镇狱，以气引神，以神成象，举手投足，神象之力，人之一身，十万微粒！<br /><br />　　每一微粒，堪比神象！<br /><br />　　觉醒十万微粒，则是十万神象之力加身！<br /><br />　　一拳之下，开山断海，碎灭星辰，颠覆日月，一念之间！<br /><br />　　“神象镇狱劲，好强大的法门，哪怕在君家，像这样的炼体法门都绝不多见。”君逍遥暗暗感叹道。<br /><br />　　他也曾翻阅过君家诸多顶级炼体法门，但如神象镇狱劲这样的法门，还是非常稀有的。<br /><br />　　“原本以为六星奖励会远不如八星奖励，现在看来，也还不错。”君逍遥心里感叹。<br /><br />　　而且君逍遥也明白了，系统奖励，由低到高，分为一星到十星。<br /><br />　　一星奖励最普通，十星最极品。<br /><br />　　六星奖励已经算是很不错的了。<br /><br />　　“这神象镇狱劲，搭配起肉身无双的荒古圣体，简直绝配好吗。”<br /><br />　　君逍遥直接是盘坐在地，开始原地参悟起来。<br /><br />　　他的本意就是来泰岳古碑签到，并非是来检测肉身实力的。<br /><br />　　“人体内十万微粒，先将微粒化为巨象，全部觉醒后，巨象化为龙象，龙象化为元象，元象化为神象。”<br /><br />　　君逍遥陷入了参悟。<br /><br />　　而泰岳古碑周围的君家子弟，却是齐齐迷惑了。<br /><br />　　“怎么回事，我还以为神子大人是来泰岳古碑检测肉身实力的。”<br /><br />　　“对啊，为什么直接坐在了地上？”<br /><br />　　在这群君家子弟眼中，君逍遥的举动，简直是人类迷惑行为大赏。<br /><br />　　他们自然不知道，君逍遥正在参悟神象镇狱劲。<br /><br />　　“这种悸动的感觉，莫非他真的是……”君玲珑美眸注视着君逍遥盘坐的背影。<br /><br />　　明明只是一个三岁小孩，却如同年幼的神灵一般，给人一种深不可测之感。<br /><br />　　“还不能确定，但……并非没有可能……”君玲珑思索着。<br /><br />　　君逍遥降生时，引动万圣朝拜，震撼了整个荒天仙域。<br /><br />　　在场很多君家弟子，都在猜测君逍遥到底是什么体质。<br /><br />　　君战天等人虽然没有刻意隐瞒君逍遥是荒古圣体的消息，但也没有刻意宣扬出去。<br /><br />　　所以君家大部分人，还并不清楚君逍遥的体质。<br /><br />　　“这就是那位被传的沸沸扬扬的神子吗，感觉也没有三头六臂，而且年纪还这么小，难道他要挑战泰岳古碑不成？”<br /><br />　　兰清雅也是在打量着君逍遥。<br /><br />　　她眼中倒是没有太多敬畏，毕竟背靠君家第十序列。<br /><br />　　很多时候，就算也是一些君家天骄，也不愿招惹兰清雅，怕得罪她背后的君仗剑。<br /><br />　　“仗剑公子在泰岳古碑创造了五百万斤记录，便是放眼整个荒天仙域，都是位于顶流，以这位神子现在的境界和年龄，最多也就十万斤吧？”兰清雅心里默默想到。<br /><br />　　能得到君仗剑的宠幸，是她这辈子最幸运的事情。<br /><br />　　在她眼中，任何人都比不上君仗剑。<br /><br />　　包括君逍遥在内。<br /><br />　　而君逍遥此刻，却是全身心陷入参悟当中。<br /><br />　　隐约间，他感应到了体内十万微粒，好似十万个胚胎，每个胚胎内都蕴藏着一头未觉醒的巨象。<br /><br />　　轰！<br /><br />　　君逍遥调动荒古圣体的金色气血之力。<br /><br />　　荒古圣体，可以说是最适合炼体的体质，修炼起神象镇狱劲自然也是事半功倍。<br /><br />　　轰隆隆！<br /><br />　　很快，君逍遥就感觉，体内的一个微粒破开了，仿佛有一头巨象觉醒，仰天长啸，轰落星辰！<br /><br />　　一股神力，随着巨象微粒的觉醒，从君逍遥体内迸发而出。<br /><br />　　“一万斤巨力！”君逍遥心神一震。<br /><br />　　一头巨象，就代表一万斤巨力。<br /><br />　　若君逍遥将体内十万微粒转化为十万巨象之力。<br /><br />　　那么就是十亿斤巨力！<br /><br />　　而君仗剑也不过才拥有五百万斤巨力而已！<br /><br />　　十亿对五百万，差距简直无法比较！<br /><br />　　“觉醒了一颗微粒，接下来就方便多了，我倒要看看，荒古圣体一次性能觉醒多少巨象微粒！”君逍遥暗道。<br /><br />　　他继续修炼，金色的气血腾空而起，好似在他背后，化为了一头镇压天地的金色神象！<br /><br />　　“好强大的气血！”<br /><br />　　“那是什么功法，为何我从未见过？”<br /><br />　　君逍遥修炼的波动，席卷整个斗武场，无数君家子弟，都是呆呆地看着眼前这一幕。<br /><br />　　金色神象，镇压寰宇，象鼻一卷，好似可揽九天明月！<br /><br />　　而君逍遥，盘坐于神象之前，如同一尊年幼战神！<br /><br />　　轰隆隆！<br /><br />　　君逍遥体内，不时传出爆豆之声，那是一颗又一颗的巨象微粒觉醒了。<br /><br />　　最终，君逍遥猛然睁开双眼，气血狂涌九重天！<br /><br />　　他的境界，竟是在此刻再度突破，从神藏五境大圆满，到达了一个新的境界！<br /><br />　　灵海境！<br /><br />　　一片金色的灵海，从君逍遥体内开辟而出，浩瀚汹涌，翻天覆地！<br /><br />　　“觉醒了一千巨象微粒，还顺带突破到了灵海境！”君逍遥眸光睥睨，气息强绝。<br /><br />　　肉身五境，神藏五境之后，便是三个大境界。<br /><br />　　灵海九重天，神宫九重天，真灵九重天。<br /><br />　　也被称为聚灵海，凝神宫，化真灵！<br /><br />　　三岁突破到灵海境者，放眼仙域无数纪年，都找不出几个。<br /><br />　　“我没看错吧，神子大人突破到灵海境了？”<br /><br />　　一位君家弟子瞪大了眼睛，下巴都快掉到了地上。<br /><br />　　“三岁的灵海境高手，嘶……”一群君家子弟倒吸冷气，开始怀疑人生。<br /><br />　　别说是他们，就连那隐于虚空之中的君战天，老脸也是有些惊愕。<br /><br />　　他原本是来照看君逍遥，害怕君逍遥失败打击他的道心，结果现在，君战天感觉自己的道心受到打击了。<br /><br />　　“我孙子简直变态，不过他那门功法，究竟是从何而来，倒真有点东西。”君战天喃喃。<br /><br />　　他可是一位圣境大能者，一眼就能看出神象镇狱劲的不凡。<br /><br />　　“觉醒了一千巨象微粒，倒是要试一试……”君逍遥看着面前的泰岳古碑，跃跃欲试。<br /><br />　　一千颗巨象微粒，就代表了一千万斤巨力！<br /><br />　　这已经是第十序列，君仗剑记录的一倍了！<br /><br />　　如无意外，君仗剑的记录，怕是无法保持了。<br /><br />　　君逍遥单手握拳，澎湃的神力在体内汹涌。<br /><br />　　“神子要挑战泰岳古碑了！”<br /><br />　　“他能打破君仗剑的记录吗？”<br /><br />　　整个斗武场，无数君家弟子，目光都是在此刻汇聚。<br /><br />　　兰清雅则是咬着唇，暗自道：“不会的，仗剑公子的记录，不会被任何人打破……”<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','5','君逍遥开局签到荒古圣体','第5章 签到神象镇狱劲，三岁的灵海境高手！','1637273684');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','5','君逍遥开局签到荒古圣体','第5章 签到神象镇狱劲，三岁的灵海境高手！');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/4.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/6.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/4.html";
var next_page = "/book/17418/6.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','5','君逍遥开局签到荒古圣体','第5章 签到神象镇狱劲，三岁的灵海境高手！','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>