<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/128.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/128.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第128章 重瞳者君凌苍归来，君家序列三方阵_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第128章 重瞳者君凌苍归来，君家序列三方阵"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第128章 重瞳者君凌苍归来，君家序列三方阵 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第128章 重瞳者君凌苍归来，君家序列三方阵_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第128章 重瞳者君凌苍归来，君家序列三方阵</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第128章 重瞳者君凌苍归来，君家序列三方阵</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/127.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/129.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第128章重瞳者君凌苍归来，君家序列三方阵营<br /><br />　　若说在君逍遥名声大噪之前，君家最有名的天骄是谁。<br /><br />　　莫过于第一序列，重瞳者，君凌苍！<br /><br />　　君家十大序列，乃是从成千上万的君家骄子之中选拔出来的。<br /><br />　　每一个都各有所能，或身负特殊体质，或得到禁忌传承，实力足以横扫四方。<br /><br />　　而十大序列之间，随着排名的提高，实力也是成倍叠加。<br /><br />　　比如第五序列君万劫，就能轻易击败第十序列君仗剑。<br /><br />　　而排名前几的序列，亦是能够轻易击败君万劫。<br /><br />　　由此可以推论出，排名第一的重瞳者君凌苍，究竟强到了何种程度。<br /><br />　　他若对上君万劫，估计也要不了几招。<br /><br />　　就如同君逍遥当初碾压一般。<br /><br />　　重瞳者的归来，令整个君家再度掀起了喧哗。<br /><br />　　毕竟君凌苍之前，一直在一处恐怖的上古禁地历练。<br /><br />　　那种禁地，便是一般的通天境，乃至神火境强者，都不敢轻易涉足。<br /><br />　　君凌苍，却是在其中待了许久。<br /><br />　　若不是君凌苍的命牌没有碎裂，君家人真会以为他陨落在了其中。<br /><br />　　君家山门前，无数君家族人出现，脸上都是隐隐带着激动之色。<br /><br />　　毕竟这可是君家第一序列啊，地位非凡。<br /><br />　　许多人连见一面的资格都没有。<br /><br />　　而且，在君凌苍十岁时，也曾举办过声势浩大的宴会，广邀四方来宾。<br /><br />　　可以说，如果没有君逍遥的话，君凌苍将会是君家竭力培养的顶梁柱。<br /><br />　　当然，现在也依然是。<br /><br />　　天穹之上，一头形似麒麟的紫色异兽踏空而来，足下紫气腾腾。<br /><br />　　一道年轻而修长的身影，淡淡立于其上。<br /><br />　　那是一位丰神俊逸，神采英拔的青年。<br /><br />　　他周围烟云缭绕，气象万千，有龙姿凤表，此刻踏在麒麟异兽身上，如同神王下界，巡游八方！<br /><br />　　他的双眼，蒙着一层黑色布条，上面似描绘着暗金色的封禁符文。<br /><br />　　光是隐隐泄露出来的一缕气息，就令人心颤。<br /><br />　　“嘶……真的是凌苍大人，他果然归来了！”<br /><br />　　“那是一头麒麟吗，气息太恐怖了！”<br /><br />　　“不是，应该是拥有麒麟血脉的麒麟兽，不过也很强大了，一般天骄难以降服。”<br /><br />　　君凌苍以这种姿态降临，令许多君家人震颤，心神激荡。<br /><br />　　“太好了，我们君家不仅有神子大人，还有凌苍大人，仙域年轻一辈，何人是我君家对手？”有君家的年轻天骄忍不住大吼。<br /><br />　　然而，一些君家族老，眼中却是隐隐流露一抹忧虑之意。<br /><br />　　因为他们可是知道，君凌苍，曾经想让阿九成为他的师尊。<br /><br />　　但阿九拒绝了。<br /><br />　　如今，阿九却成为了君逍遥的护道人。<br /><br />　　以君凌苍身居高位的强势，他会甘心吗？<br /><br />　　会不会心生芥蒂？<br /><br />　　君家其实并不排斥门下弟子斗争，但前提是不能过火。<br /><br />　　“凌苍大人！”<br /><br />　　这时，君家深处，两道流光遁来。<br /><br />　　其中显露出一男一女两道身影。<br /><br />　　一位男子身着朴素道袍，手中托着一件八卦阵盘。<br /><br />　　他正是君家第六序列，君道临。<br /><br />　　他降生之时，体内天生蕴有一件古圣兵，八卦阵盘，也就是他手中所托之物。<br /><br />　　君道临擅长的，乃是阵法。<br /><br />　　而另一位女子，则一身红色宫裙，容貌俏丽冶艳，带着一股魅惑之意。<br /><br />　　她名叫君惜玉，乃是君家第八序列。<br /><br />　　君惜玉天生媚骨，擅长神魂幻术。<br /><br />　　传闻她只要看一眼，就足以让一位归一境天骄，毫无反抗之力，成为她的裙下之臣。<br /><br />　　而此刻，君道临，君惜玉，这两个地位非凡的天骄，却是直接上前，对着君凌苍拱手。<br /><br />　　若是不知道的人，还以为他们是君凌苍的追随者。<br /><br />　　然而事实也差不多是如此。<br /><br />　　君凌苍，以强大的实力，令他们折服，甘愿追随。<br /><br />　　就好像君仗剑，君雪凰，君万劫，甘愿追随君逍遥一般。<br /><br />　　“不必多礼。”君凌苍微微摆手。<br /><br />　　他眼睛上虽蒙着黑布，封印住了他的重瞳，但却仍旧能够以强大的神念探查四方。<br /><br />　　“凌苍大人，这段时间可是发生了许多事情啊。”君道临说道。<br /><br />　　“回去再说吧。”君凌苍摆摆手。<br /><br />　　他这一脉的族老，也前来接引他了。<br /><br />　　整个平静的君家，因为君凌苍的到来，而再度热闹起来。<br /><br />　　而另一边，君玲珑，君仗剑等四人，聚集在了一起。<br /><br />　　“你们说，君凌苍会不会因为阿九前辈的事情，和公子起冲突？”君玲珑略有担心。<br /><br />　　君凌苍，可不是什么小角色。<br /><br />　　君逍遥至今面对的那些敌人，可以说，没有一个能真正比得上君凌苍。<br /><br />　　换做君凌苍来，同样能够轻松镇压他们。<br /><br />　　“应该不至于，君凌苍再如何，也始终是自家人，和外人不同。”君雪凰倒是不这么认为。<br /><br />　　“虽说不会闹得太过分，但争斗应该还是会有，不过我可是坚定站在神子这一边。”君仗剑信誓旦旦道。<br /><br />　　眼下，整个君家十大序列，好似分为了三方阵营。<br /><br />　　一个归属于零号序列君逍遥。<br /><br />　　一个归心于第一序列君凌苍。<br /><br />　　剩下的第二序列，第三序列等人，则是态度不明，两不干涉。<br /><br />　　而在君凌苍所在的神岛之上，他这一脉的族老，以及君道临，君惜玉等人，都是齐聚一堂。<br /><br />　　因为君凌苍一直专心在上古禁地历练，所以最近的那些消息，他都不知道。<br /><br />　　在听闻了君逍遥的种种事迹后，君凌苍暗暗感叹。<br /><br />　　君家，又出了一个不弱于他的妖孽。<br /><br />　　然而，当他听到在神朝皇都，阿九替君逍遥出头时。<br /><br />　　在场之人，明显能够感觉得到，君凌苍的气息微微乱了乱。<br /><br />　　那一瞬间散发出的气机，令君道临等序列，都内心产生一种战栗之感。<br /><br />　　不过君凌苍一瞬就恢复了平静。<br /><br />　　“是吗，阿九成为了我那堂弟的护道人。”君凌苍喃喃自语。<br /><br />　　因为他的双眸被黑布蒙盖，所以在场众人，看不见他的眼神。<br /><br />　　君凌苍这一脉，和君逍遥这一脉，血脉关系较近。<br /><br />　　所以他也称呼君逍遥为堂弟。<br /><br />　　君道临和君惜玉相望一眼，都是闭上了嘴巴。<br /><br />　　他们也隐约知道，君凌苍对阿九，似乎并不只是想让她当师尊那么简单。<br /><br />　　“阿九成为我那堂弟的护道人，一方面是因为堂弟的天资，另一方面也应该是因为他的身份吧。”<br /><br />　　君凌苍看事情很透彻，一下就明白了。<br /><br />　　只是……<br /><br />　　心里难免会有一些疙瘩。<br /><br />　　后面还有更新，等不及的书友可以白天看<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','128','君逍遥开局签到荒古圣体','第128章 重瞳者君凌苍归来，君家序列三方阵','1663726968');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','128','君逍遥开局签到荒古圣体','第128章 重瞳者君凌苍归来，君家序列三方阵');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/127.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/129.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/127.html";
var next_page = "/book/17418/129.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','128','君逍遥开局签到荒古圣体','第128章 重瞳者君凌苍归来，君家序列三方阵','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>