<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/115.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/115.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第115章 君逍遥的胁迫，武明月断绝关系，萧_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第115章 君逍遥的胁迫，武明月断绝关系，萧"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第115章 君逍遥的胁迫，武明月断绝关系，萧 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第115章 君逍遥的胁迫，武明月断绝关系，萧_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第115章 君逍遥的胁迫，武明月断绝关系，萧</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第115章 君逍遥的胁迫，武明月断绝关系，萧</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/114.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/116.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第115章君逍遥的胁迫，武明月断绝关系，萧尘彻底疯了（第五更）<br /><br />　　盘武陵是盘武神朝，最为古老且神秘的地方。<br /><br />　　传闻其中，有和盘武大帝有关的存在。<br /><br />　　盘武陵，也是盘武神朝最为核心的秘地，一般而言，连那些王公贵族，皇子皇女，都难以进入一次。<br /><br />　　而现在，盘武神主竟然说，只要成为驸马，就能够进入盘武陵一次。<br /><br />　　这绝对是下血本了。<br /><br />　　饶是君逍遥，也是闪过一抹诧异。<br /><br />　　这盘武神主，倒真舍得。<br /><br />　　到时候君逍遥随便从盘武陵里带出一样东西，很可能就是无价之物。<br /><br />　　当然，君逍遥来盘武神朝的目的，就是为了盘武陵。<br /><br />　　一方面为了签到，另一方面也是为了想要觉醒圣体的下一个异象。<br /><br />　　所以不论如何，盘武陵，君逍遥势在必得。<br /><br />　　但是盘武神主，想要借此，将君逍遥和盘武神朝绑在一起，那就有些异想天开了。<br /><br />　　君逍遥也没多说什么，只是说道：“那么可否让君某进入盘武陵呢？”<br /><br />　　“君逍遥，你是答应了吗？”盘武神主淡淡一笑。<br /><br />　　“先让君某进入盘武陵。”君逍遥平淡道。<br /><br />　　哪怕是面对神朝之主，他脸色亦是没有波澜。<br /><br />　　盘武神主眸光深邃道：“择日不如撞日，要不就直接在今日完婚吧，君家神子同我神朝长公主，也算是绝配了。”<br /><br />　　盘武神主，想要直接让君逍遥和武明月生米煮成熟饭。<br /><br />　　这样就算是稳了。<br /><br />　　武明月闻言，脸色都是白了。<br /><br />　　而这时，一道厉喝之声响起：“不行，明月，你千万不能答应！”<br /><br />　　开口之人，正是萧尘。<br /><br />　　他目中泛着血丝。<br /><br />　　若武明月最后，真的和自己的血海仇人在一起了，那萧尘真的是要暴走了。<br /><br />　　被绿就算了，而且还是和仇人在一起。<br /><br />　　简直就是双倍快乐……不，是双倍痛苦。<br /><br />　　“萧尘，我……”武明月咬唇，眸光复杂。<br /><br />　　她心里明白，萧尘想和她在一起，只是美好的幻想而已。<br /><br />　　君逍遥目光一闪，脸上陡然露出一缕玩味之意，向武明月传音。<br /><br />　　然而，听到君逍遥传言的武明月，娇颜突然涌上一抹冰冷羞怒。<br /><br />　　因为君逍遥，要让她彻底断了萧尘的妄想。<br /><br />　　如若不按照他的话说，君逍遥就会直接将她的仆人身份曝光。<br /><br />　　“君逍遥，你也太混蛋了吧？！”武明月冷冷传音道。<br /><br />　　“呵，我这是为了萧尘好啊，毕竟整天这样吊着他，也不好，是不是？”<br /><br />　　“不如让他断了念想，彻底放手，海阔天空。”<br /><br />　　君逍遥传音，嘴角带着一缕笑意，说的冠冕堂皇。<br /><br />　　当然，君逍遥真正的目的，只是为了想看看，萧尘背后，究竟还藏着什么秘密。<br /><br />　　武明月美眸流露挣扎之色。<br /><br />　　她不说，仆人的身份就会曝光。<br /><br />　　“三……二……”君逍遥脸色平淡，开始倒数。<br /><br />　　武明月深吸一口气。<br /><br />　　“萧尘，抱歉，你我之间，终究是不可能的，就这样结束吧，忘了我。”<br /><br />　　武明月说出这话时，玉手都在微微颤抖。<br /><br />　　萧尘闻言，简直懵了，脸色呆滞。<br /><br />　　“明月……你……你说什么？”萧尘不敢相信自己的耳朵。<br /><br />　　武明月，可是和他情投意合的女人啊！<br /><br />　　虽说并没有任何亲密接触，但在情感上，萧尘已经把她当成了自己的女人。<br /><br />　　结果现在，武明月竟然说出这样绝情冷漠的话语。<br /><br />　　说忘就忘，那怎么可能？<br /><br />　　萧尘无法置信，眼中蔓延血丝，疯狂摇着头，咬牙道：“是因为盘武神朝的压力吗，明月，这一定不是你的真心话！”<br /><br />　　武明月暗咬唇瓣，心里非常难受。<br /><br />　　“继续……”君逍遥淡漠传音。<br /><br />　　武明月面露隐忍之色，还是开口道。<br /><br />　　“萧尘，你我真的不是一个世界的人，都结束了。”<br /><br />　　萧尘如同泥塑一般僵在原地。<br /><br />　　此刻的武明月，竟是让他仿佛看到了当初的拜玉儿。<br /><br />　　都是那样的冷漠，绝情，翻脸不认人。<br /><br />　　而后，他看了看君逍遥，怒火陡然冲上脑门。<br /><br />　　“我明白了，是因为君逍遥，你还是觉得，他比较好是不是？！”萧尘怒喝一声，太阳穴都快要爆炸了。<br /><br />　　一定是因为武明月，看到了君逍遥的优秀表现后，对其动心了。<br /><br />　　这才会拒绝他。<br /><br />　　这就是萧尘现在心中的想法。<br /><br />　　原来不论他怎么努力，都比不上君逍遥！<br /><br />　　“武明月，你这个贱人，枉我对你一片真心，你就是这么对我的，你和我那负心的未婚妻拜玉儿，有什么不同？”<br /><br />　　萧尘彻底癫狂了，浑身上下，每一根血管好似都在抽动。<br /><br />　　他的未婚妻没了。<br /><br />　　他的父亲被杀了。<br /><br />　　青龙古国覆灭了。<br /><br />　　现在，连他最后的希望，武明月，也是抛弃了他。<br /><br />　　成为驸马的梦想也破灭了。<br /><br />　　报仇更是遥不可及，他和君逍遥的实力差距，只会越来越大。<br /><br />　　疯了！<br /><br />　　萧尘彻底疯了！<br /><br />　　“放肆！”<br /><br />　　台上，看到萧尘出口骂武明月贱人，盘武神主脸色一沉，一手拂出。<br /><br />　　噗嗤一声！<br /><br />　　萧尘直接被击飞，口吐鲜血，狠狠砸在地上。<br /><br />　　若非青龙上人暗中以神魂之力护住萧尘五脏六腑，他可能直接就陨落了。<br /><br />　　然而，萧尘恍若未觉，依然在疯狂笑着。<br /><br />　　“哈哈，所有人都背叛我，所有人都离我而去，哈哈！”<br /><br />　　萧尘浑身衣衫褴褛，灰头土脸，身上都是血，在大笑，癫狂无比。<br /><br />　　“不是这样的，我是被逼的……”武明月在默默流泪，非常心痛。<br /><br />　　君逍遥，则是冷淡地看着眼前这一幕。<br /><br />　　他从来就不是什么圣母，也从不以正道的光自居。<br /><br />　　他有时候或许会有那么一点善意，比如帮助秦萱，狠虐杨盘。<br /><br />　　但若是成为君逍遥的敌人，那就要做好被他玩死的准备。<br /><br />　　“萧尘……哎……”青龙上人，也是彻底无语了。<br /><br />　　萧尘，真的太惨了，即便有他的帮助，也是如此。<br /><br />　　“不……我萧尘还没输，我还有最后一个希望……”<br /><br />　　萧尘猛然回过神来，神色中带着一缕疯狂之意。<br /><br />　　“古巢里的那位古代怪胎说过，只要我找来九十九个童男，以及九十九个童女之血，助她破封，她就可以帮我实现一个愿望！”<br /><br />　　萧尘想到这一点，脸色扭曲，前所未有地疯狂。<br /><br />　　之前他认为，这种事情，丧尽天良。<br /><br />　　但现在，什么都无所谓了。<br /><br />　　只要能够杀了君逍遥，让萧尘入魔，化作厉鬼都可以。<br /><br />　　萧尘跌跌撞撞，离开了紫禁城，神情如同地狱恶鬼！<br /><br />　　武明月看着萧尘离去，却是无法挽留。<br /><br />　　她眸光冷冰冰地看着君逍遥，暗中传音冷斥道。<br /><br />　　“君逍遥，这下你满意了吧，你就是吃人的魔鬼！”<br /><br />　　“哦，是吗，那你怎么知道，你所喜欢的萧尘，不是魔鬼呢？”君逍遥露出一缕玩味的笑意。<br /><br />　　“不可能，他心性如此坚毅，即便再遇到挫折，也会振奋起来，不会做出任何有违天理的事情。”武明月笃定道。<br /><br />　　这也是她喜欢萧尘的原因。<br /><br />　　萧尘的品格，令她欣赏。<br /><br />　　“呵……人心这东西，是会变的嘛。”君逍遥笑了笑。<br /><br />　　继续五更，已经快被榨干了，求订阅月票支持，感谢萝卜大佬的四万赏，感谢书友们的打赏<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','115','君逍遥开局签到荒古圣体','第115章 君逍遥的胁迫，武明月断绝关系，萧','1663726964');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','115','君逍遥开局签到荒古圣体','第115章 君逍遥的胁迫，武明月断绝关系，萧');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/114.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/116.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/114.html";
var next_page = "/book/17418/116.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','115','君逍遥开局签到荒古圣体','第115章 君逍遥的胁迫，武明月断绝关系，萧','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>