<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/108.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/108.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第108章 从天而降的掌印，拍翻冠军侯，君逍_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第108章 从天而降的掌印，拍翻冠军侯，君逍"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第108章 从天而降的掌印，拍翻冠军侯，君逍 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第108章 从天而降的掌印，拍翻冠军侯，君逍_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第108章 从天而降的掌印，拍翻冠军侯，君逍</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第108章 从天而降的掌印，拍翻冠军侯，君逍</h1>
		<div class="link wap_none">新书推荐：<a href="/book/3300/">万相之王</a>、<a href="/book/1061/">万道龙皇</a>、<a href="/book/1711/">元尊</a>、<a href="/book/26599/">陆鸣</a>、<a href="/book/4961/">叶尘池瑶</a>、<a href="/book/7104/">贩罪</a>、<a href="/book/15534/">女尊之侧夫</a>、<a href="/book/32601/">龙王令陈平苏雨琪</a>、<a href="/book/105843/">韵母</a>、<a href="/book/1534/">雪鹰领主</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/107.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/109.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第108章从天而降的掌印，拍翻冠军侯，君逍遥强势登场！（第三更）<br /><br />　　但当他目光落在姜洛璃身上时，阴沉的神色稍微缓了缓，眼底也是隐隐露出了一抹惊艳之色。<br /><br />　　姜洛璃生的晶莹可爱，娇小动人，换做是谁，第一眼看去都会惊艳。<br /><br />　　感觉到了杨盘那阴晦的视线，姜洛璃雪白肌肤上起了小疙瘩，有种恶心的感觉。<br /><br />　　“你这只大甲虫，看什么看啊！”姜洛璃流露一抹厌恶之色。<br /><br />　　杨盘也不介意，而是带着一缕笑道：“姜家的掌上明珠，果然容颜非凡。”<br /><br />　　他心中的欲望开始升腾。<br /><br />　　若非今天是来争夺驸马之位的，杨盘简直都想收服姜洛璃了。<br /><br />　　似乎是察觉到了杨盘的意图，姜洛璃俏目圆瞪，莹白小脸气得发红。<br /><br />　　“恶心的大甲虫，受死！”<br /><br />　　姜洛璃不管不顾，直接出手了。<br /><br />　　她小手拂出，周围天地间的灵气仿佛都是汇聚在了一起，化为一个浩瀚的灵气掌印，镇压向杨盘。<br /><br />　　“不愧是元灵道体啊，举手投足间，引动天地大势。”<br /><br />　　许多人都赞叹。<br /><br />　　杨盘见状，脸色非常轻松随意，他抬手而起，殇芒神枪刺出，恐怖的枪芒划破苍穹，对着那灵气掌印刺去。<br /><br />　　一出手，便暴露了杨盘的修为。<br /><br />　　同样是归一境大圆满。<br /><br />　　而之所以如此多的天骄卡在这个境界，并非是因为他们无法突破。<br /><br />　　而是下一个合道境界，需要找寻和自身契合的灵种，仙种等等。<br /><br />　　不同等级的灵种仙种，对于之后的修炼速度和实力，都至关重要。<br /><br />　　一些稀有的仙种，如世界树幼苗，鸿蒙紫气种等等，能够给天骄带来恐怖的加持。<br /><br />　　因此，没有一位天骄，会随随便便突破到合道境。<br /><br />　　轰隆！<br /><br />　　枪芒同灵气掌印互相碰撞，而后直接是将其洞穿。<br /><br />　　姜洛璃的元灵道体，战斗力并不弱，但最擅长的，却是在修炼方面。<br /><br />　　而杨盘一身神装，修为境界也是位于顶尖。<br /><br />　　所以姜洛璃想要对付杨盘，显然不是那么简单的事情。<br /><br />　　杨盘眸光一闪，继续出手，手中殇芒神枪划出一道道可怖的漆黑枪芒。<br /><br />　　强招，天魔乱舞！<br /><br />　　虚空好似沸腾，枪芒暴乱天地，对着姜洛璃轰去。<br /><br />　　姜洛璃水润俏目也是露出凝重之色。<br /><br />　　她说要代替君逍遥教训杨盘，不过现在看来，杨盘的实力倒也的确不是盖的。<br /><br />　　“过分了。”姜圣依黛眉微蹙。<br /><br />　　就在她欲要出手时。<br /><br />　　忽然有一道无比浩瀚巨大的金色掌印，从天而落，对着杨盘轰然砸下！<br /><br />　　“是谁！”<br /><br />　　杨盘面色骤变，瞳孔急剧收缩，一股恐怖的压力倾泻而下，连他释放出的枪芒都是被碾碎。<br /><br />　　杨盘猝不及防，被打了一个措手不及，只能以天芒角神铠防御，同时横枪一挡。<br /><br />　　轰！<br /><br />　　蕴含着浩瀚伟力的掌印，直接是将杨盘整个人砸进了地下，周围地面蔓延粗大的裂缝。<br /><br />　　整个喧闹的紫禁城，都好像在此刻被冰冻了一般。<br /><br />　　无数人的脸庞都是凝固。<br /><br />　　方才还无比张扬，带着一股无敌威势的冠军侯，此刻就被砸进了地里。<br /><br />　　这种反差，太过巨大，令很多人半晌都是没回过神来。<br /><br />　　而这时，一道带着平静从容的淡漠声音，才缓缓传来。<br /><br />　　“这就是所谓的冠军侯？不过尔尔。”<br /><br />　　听到这声音，所有人的目光，都是倏然投向苍穹。<br /><br />　　一头如黄金浇筑的九头狮子，载着两道身影出现。<br /><br />　　那位于前方，沐浴在仙辉当中的白衣身影，超然绝代，那淡漠且玩味的的声音，正是从他口中传出。<br /><br />　　“是君家神子，他终于来了！”<br /><br />　　四下沸腾，满场哗然！<br /><br />　　从杨盘放出约战消息的时候起，所有人就在期待，君逍遥该如何回应。<br /><br />　　但君逍遥始终不曾回应。<br /><br />　　这倒是让一些敌对势力，抓住了把柄，使劲黑君逍遥。<br /><br />　　而现在，君逍遥出现了。<br /><br />　　一如既往的强势！<br /><br />　　那方才还嚣张桀骜，跳得不行的冠军侯，此刻却是灰头土脸，从地面裂缝中脱出。<br /><br />　　他倒也并没有受太大的伤，只是脸面着实有些过不去。<br /><br />　　“君逍遥，你竟然偷袭！”杨盘脸色冷的可怕，羞恼无比。<br /><br />　　若非是猝不及防，他不会这般狼狈。<br /><br />　　“你拍一只苍蝇，难道还要先问苍蝇同不同意吗？”君逍遥淡淡看了一眼杨盘。<br /><br />　　语气极尽蔑视。<br /><br />　　这并非自傲，而是天然流露出来的无敌之势。<br /><br />　　杨盘闻言，脸都绿了，身为盘武神朝土皇帝的他，从未受过这般羞辱。<br /><br />　　而另一边，姜洛璃小脸先是一呆，然后欢呼一声，跑的比兔子还快，直接是闪身到了君逍遥身边，如同八爪鱼一般挂在了他的身上。<br /><br />　　像是一个萌物挂件。<br /><br />　　“逍遥哥哥，洛璃就知道你会来的！”姜洛璃笑的星眸弯成了月牙儿。<br /><br />　　“下来。”君逍遥无奈。<br /><br />　　“不嘛，人家已经有两年零四个月十六天三个时辰两刻钟十九个呼吸的时间没有见到逍遥哥哥了。”姜洛璃噘着嘴道，有点小委屈。<br /><br />　　君逍遥闻言，更是微微汗颜。<br /><br />　　怎么感觉姜洛璃有病娇的潜质。<br /><br />　　“你不下来，我怎么为你出气？”君逍遥叹了一声道。<br /><br />　　“哦，逍遥哥哥，一定要碾压那只大甲虫。”姜洛璃这才依依不舍的松开了手脚。<br /><br />　　看到那黏着君逍遥的姜洛璃，四周许多年轻天骄，心中都是嫉妒地发狂。<br /><br />　　人与人之间，还真是不能比啊，一比气死人。<br /><br />　　叶星云脸色冷到极点，若非他性格转变了，此刻怕是又忍不住要挑战君逍遥。<br /><br />　　万凰灵山那边，凤清灵瞳孔微微一缩，道：“原来真的是他。”<br /><br />　　这下，凤清灵彻底确定了，碾压她的神秘天骄，就是君逍遥。<br /><br />　　“的确很强，不能小觑。”凰玄一神色也是罕见地凝重起来。<br /><br />　　北地王家，那位桀骜的少年王刚，打量了君逍遥一眼，微微摇头道：“的确还行，不过无法和大哥相比。”<br /><br />　　在他眼中，君家神子，不如他王家少帝。<br /><br />　　而在角落处，萧尘一看到君逍遥出现，一股勃然的杀意，忍不住迸发。<br /><br />　　但却被他深深忍了下来。<br /><br />　　他知道，现在还不是时候。<br /><br />　　只有等到他真正成为了盘武神朝的驸马，他才有资格对上君逍遥。<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','108','君逍遥开局签到荒古圣体','第108章 从天而降的掌印，拍翻冠军侯，君逍','1663726962');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','108','君逍遥开局签到荒古圣体','第108章 从天而降的掌印，拍翻冠军侯，君逍');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/107.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/109.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/107.html";
var next_page = "/book/17418/109.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','108','君逍遥开局签到荒古圣体','第108章 从天而降的掌印，拍翻冠军侯，君逍','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>