<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/102.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/102.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第102章 三皇子的冷意，杀手组织，幽冥天！_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第102章 三皇子的冷意，杀手组织，幽冥天！"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第102章 三皇子的冷意，杀手组织，幽冥天！ 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第102章 三皇子的冷意，杀手组织，幽冥天！_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第102章 三皇子的冷意，杀手组织，幽冥天！</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第102章 三皇子的冷意，杀手组织，幽冥天！</h1>
		<div class="link wap_none">新书推荐：<a href="/book/3300/">万相之王</a>、<a href="/book/1061/">万道龙皇</a>、<a href="/book/1711/">元尊</a>、<a href="/book/26599/">陆鸣</a>、<a href="/book/4961/">叶尘池瑶</a>、<a href="/book/7104/">贩罪</a>、<a href="/book/15534/">女尊之侧夫</a>、<a href="/book/32601/">龙王令陈平苏雨琪</a>、<a href="/book/105843/">韵母</a>、<a href="/book/1534/">雪鹰领主</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/101.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/103.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　看着天琴女那般神态，在场许多男性俊杰，都仿佛听到了自己心碎的声音。<br /><br />　　不过他们倒也有自知之明，知道君逍遥不是什么好惹的人物。<br /><br />　　君逍遥看着天琴女意动的模样，唇角勾起一抹淡淡弧度。<br /><br />　　事实证明，这世上没有所谓的冰山美人。<br /><br />　　她之所以对你态度冷淡，并非是因为性格原因，只是单纯看不上你而已。<br /><br />　　三皇子，就是一个如此悲催的存在。<br /><br />　　他身份地位不低，但在人格，能力等各方面，都不入天琴女的法眼。<br /><br />　　相比之下，君逍遥在天琴女眼中，简直是如同仙一般的存在了。<br /><br />　　神秘的身份，恐怖的实力暂且不提。<br /><br />　　光是一手出神入化的琴艺，就足以令天琴女心折。<br /><br />　　但可惜，君逍遥对天琴女并不感兴趣。<br /><br />　　不过为了设计三皇子，君逍遥也只能答应。<br /><br />　　“天琴女这般相邀，在下就却之不恭了。”君逍遥温声道。<br /><br />　　听到君逍遥同意，天琴女喜不自胜，原本一直冷若冰霜的表情，浮现出了动人的微笑。<br /><br />　　这让三皇子简直嫉妒到简直要得红眼病了。<br /><br />　　他千金难买佳人一笑，君逍遥随口的一声答应，却是让天琴女巧笑嫣然。<br /><br />　　“公子，请……”天琴女似有几分迫不及待，想要和君逍遥弹琴论道。<br /><br />　　君逍遥微微点头，带着秦萱，和天琴女离去。<br /><br />　　留下一群舔狗，你看着我，我看着你，在风中凌乱。<br /><br />　　“哎，三皇子，我们斗了这么久，结果却是给别人做了嫁衣。”万宝商会少主走了过来，苦笑一声，微微摇头道。<br /><br />　　“你难道就这么甘心，让那个家伙染指天琴女吗？”三皇子眸子里，浮现出些许阴翳之色。<br /><br />　　“我只告诫你一句，最好别招惹那位。”万宝商会少主道。<br /><br />　　“哦，你知道他的身份？”三皇子目光一闪。<br /><br />　　“不知道，只是一种直觉。”万宝商会少主说道。<br /><br />　　他见过的人太多太多了，什么人可以惹，什么人不能惹，他都产生直觉了。<br /><br />　　“不能惹，呵，即便他是不朽道统传人又怎样，我也是盘武神朝的皇子。”三皇子冷哼一声，甩袖离去。<br /><br />　　“哎，不听好人言，吃亏在眼前。”万宝商会少主暗暗摇头。<br /><br />　　他隐隐觉得，这位三皇子怕是要倒大霉了。<br /><br />　　……<br /><br />　　仙琼楼斗琴会，就此落下帷幕。<br /><br />　　但是却掀起了不小的波澜。<br /><br />　　因为这是第一次，有年轻一辈在琴道上胜过天琴女。<br /><br />　　万凰灵山的贵女凤清灵，被一位神秘公子碾压，更是令许多人吃惊。<br /><br />　　皇都中，许多酒楼茶肆内的修士，都是在谈论着这个消息。<br /><br />　　“临近长公主择驸马，什么强大的天骄俊杰都冒出来了。”<br /><br />　　“是啊，那万凰灵山的凤清灵，在年轻一辈中也可称尊一方，就这样被轻易击败了。”<br /><br />　　“真不知道之后还会冒出什么怪胎来。”<br /><br />　　“我倒是期待那君家神子到来了，只可惜好像一直没有听到他来的消息。”<br /><br />　　“继续等着吧，我相信那君家神子，一定不会让冠军侯嚣张的。”<br /><br />　　……<br /><br />　　皇都，东部区域，一座僻静，而环境优雅的山庄。<br /><br />　　其中不时有渺渺琴音传出，令人闻之欲酔。<br /><br />　　月上三竿。<br /><br />　　一袭白衣的君逍遥踏出山庄，身后跟着依依不舍的天琴女。<br /><br />　　“公子，已经这么晚了，不在山庄内歇息吗？”天琴女话语带着一丝眷恋之意。<br /><br />　　她和君逍遥，在山庄内，弹琴论道，舒适而惬意。<br /><br />　　这种感觉，她还从未体会过。<br /><br />　　“不了，在下还有事，先告辞了。”君逍遥道。<br /><br />　　“是吗，那还真是遗憾呢，希望下次还能有机会能和公子见面。”天琴女玉容黯然。<br /><br />　　君逍遥转身离去，却被天琴女叫住。<br /><br />　　“交流了这么久，还不知公子姓名？”天琴女问道，眸子里泛着光。<br /><br />　　“成仙容易逍遥难，告辞了。”君逍遥离去。<br /><br />　　“成仙容易逍遥难……”<br /><br />　　天琴女呢喃着，然后娇躯如遭雷击一般，美丽的瞳孔都是瞪大了。<br /><br />　　“原来……竟是那位……”天琴女深深吸了一口气。<br /><br />　　惊喜，意外，欣悦，种种情绪，在内心翻滚。<br /><br />　　她竟然和这样一位超然的存在，独自交流了这么长时间。<br /><br />　　而另一边，君逍遥步踏虚空而行。<br /><br />　　“都已经待了这么久了，那位难道还能按捺得住吗？”君逍遥眸光变幻。<br /><br />　　他自然不是闲得无聊，才去和天琴女弹琴论道的。<br /><br />　　除了要得到三百块仙源外，他最重要的目的，就是设套对付三皇子。<br /><br />　　就在君逍遥心里暗自思忖时。<br /><br />　　他忽然发觉，周围的一些人声喧嚣，都好似消失了。<br /><br />　　甚至连皇都四周楼阁的灯火，都彻底熄灭。<br /><br />　　周围陷入了绝对的黑暗，连虫鸣鸟叫的声音都没有。<br /><br />　　“哦，来了吗？”君逍遥眉梢一挑。<br /><br />　　很明显，他是陷入了一个隔绝阵法当中。<br /><br />　　就在这时，一道影子，忽然从君逍遥身后浮现，血红色的剑锋，对着君逍遥背后刺来。<br /><br />　　合道境！<br /><br />　　君逍遥立刻就判断出了那人的气息。<br /><br />　　“死！”<br /><br />　　一道沙哑的声音，从影子口中传出。<br /><br />　　血色剑锋，带着一股致命的锋芒。<br /><br />　　“血杀剑术，你是幽冥天的刺客。”君逍遥身形侧转，一掌对着剑锋轰去，同时说道。<br /><br />　　幽冥天，乃是荒天仙域一个凶名赫赫的杀手组织。<br /><br />　　只要付出足够多的代价，任何人他们都可以刺杀。<br /><br />　　甚至是不朽道统的人，他们也敢出手刺杀。<br /><br />　　“愚昧！”<br /><br />　　看到君逍遥以手掌抵挡自己的剑锋，那位刺客发出冷笑声。<br /><br />　　他的境界，本来就比君逍遥高一级，而且还以王侯兵器，施展出顶级刺杀剑术。<br /><br />　　在这种情况下，君逍遥竟然还以手掌还击，在他眼中，简直愚蠢透顶。<br /><br />　　然而下一刻，那位幽冥天的此刻就笑不出来了。<br /><br />　　铿锵！<br /><br />　　一声如同金铁交击般的声音响起。<br /><br />　　君逍遥徒手，击碎了王侯兵器。<br /><br />　　不但如此，他右臂之上，仙霞涌动，辉光腾腾。<br /><br />　　六块大罗仙骨，同时加持力量。<br /><br />　　一拳轰出，虚空战栗，荡漾出道道波纹。<br /><br />　　“怎么可能！”那刺客瞳孔凝聚着惊骇。<br /><br />　　噗！<br /><br />　　君逍遥一拳，直接是将那位刺客，砸成了血沫。<br /><br />　　血雨飘零，洒落而下。<br /><br />　　君逍遥神色却依旧冰凝，他环顾一圈后，淡淡道：“出来吧，何必藏着掖着呢？”<br /><br />　　“呵呵，倒是小看你这只猎物了，你是哪个不朽道统的传人？”<br /><br />　　四周漆黑的夜幕中，四道身影显化而出。。<br /><br />　　除了三位黑衣人外，竟然还有一位血衣人。<br /><br />　　幽冥天的血衣刺客，修为境界乃是涅槃境！<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','102','君逍遥开局签到荒古圣体','第102章 三皇子的冷意，杀手组织，幽冥天！','1662431328');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','102','君逍遥开局签到荒古圣体','第102章 三皇子的冷意，杀手组织，幽冥天！');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/101.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/103.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/101.html";
var next_page = "/book/17418/103.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','102','君逍遥开局签到荒古圣体','第102章 三皇子的冷意，杀手组织，幽冥天！','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>