<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/109.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/109.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第109章 姜洛璃的醋意，盘武神主驾临，萧尘_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第109章 姜洛璃的醋意，盘武神主驾临，萧尘"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第109章 姜洛璃的醋意，盘武神主驾临，萧尘 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第109章 姜洛璃的醋意，盘武神主驾临，萧尘_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第109章 姜洛璃的醋意，盘武神主驾临，萧尘</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第109章 姜洛璃的醋意，盘武神主驾临，萧尘</h1>
		<div class="link wap_none">新书推荐：<a href="/book/3300/">万相之王</a>、<a href="/book/1061/">万道龙皇</a>、<a href="/book/1711/">元尊</a>、<a href="/book/26599/">陆鸣</a>、<a href="/book/4961/">叶尘池瑶</a>、<a href="/book/7104/">贩罪</a>、<a href="/book/15534/">女尊之侧夫</a>、<a href="/book/32601/">龙王令陈平苏雨琪</a>、<a href="/book/105843/">韵母</a>、<a href="/book/1534/">雪鹰领主</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/108.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/110.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第109章姜洛璃的醋意，盘武神主驾临，萧尘现身（第四更）<br /><br />　　整个紫禁城，都是因为君逍遥的到来，而喧哗鼎沸。<br /><br />　　君逍遥看着那脸色铁青的杨盘，语气淡道：“不应战，是因为觉得没必要，拍死你，不比拍死一只苍蝇麻烦多少。”<br /><br />　　“君逍遥，少在那夸夸其谈，以为打灭了我的一尊分身，就真无敌了吗？”杨盘冷声道。<br /><br />　　他认为，君逍遥之所以自信，是因为曾轻松灭杀了他的分身。<br /><br />　　“呵……”君逍遥轻笑一声，没说什么。<br /><br />　　他的能耐，杨盘又岂会了解。<br /><br />　　杨盘眼中涌动冷意。<br /><br />　　以他暴躁的性格，差点就忍不住直接展开大战了。<br /><br />　　但一想到自己还要争夺驸马之位，杨盘就暂且按下了这口气。<br /><br />　　等到争夺到驸马之位后，他再会挑战君逍遥，和其在紫禁之巅一决雌雄。<br /><br />　　君逍遥显然也是知道杨盘的想法。<br /><br />　　他倒是不在乎早打晚打，反正结果不会有任何改变。<br /><br />　　看到战火暂熄的两人，四周修士依然在感叹。<br /><br />　　君逍遥的出场，太强势了，直接把冠军侯的无敌气魄给打灭了。<br /><br />　　不过他们也很好奇，君逍遥会不会参与驸马的争夺呢？<br /><br />　　君逍遥走到了君家那边。<br /><br />　　“神子！”君仗剑等人皆是拱手，眼中也是带着欣喜。<br /><br />　　他们最近也是被那些流言闹得烦不胜烦。<br /><br />　　而君逍遥一现身，所有抹黑的谣言，不攻自破。<br /><br />　　“逍遥，就知道你不会避战的。”姜圣依走来，微笑道。<br /><br />　　“圣依姐。”君逍遥微微点头。<br /><br />　　一旁姜洛璃看着两人，大眼转动。<br /><br />　　她倒也没多想什么。<br /><br />　　“神子大人，又见面了，上次彻夜弹琴，依旧历历在目，令人难以忘怀。”<br /><br />　　这时，一位绝丽佳人再度走来，正是天琴女。<br /><br />　　她语气带着一丝怀念，眼底隐约流露憧憬。<br /><br />　　得知了君逍遥的真正身份后，她都有有一种受宠若惊的感觉。<br /><br />　　但天琴女并不知道，君逍遥不过是利用了她一次而已。<br /><br />　　“什……什……什么？彻夜谈情？”<br /><br />　　姜洛璃闻言，如遭雷击，整个人都好似石化了。<br /><br />　　“明明是我先的……”姜洛璃瘪着小嘴，浓浓的醋意在弥漫。<br /><br />　　“姜姑娘误会了，是弹琴不是谈情。”天琴女解释道。<br /><br />　　姜洛璃依旧有些芥蒂。<br /><br />　　“你这丫头，乱想什么？”君逍遥敲了一下姜洛璃的小脑袋。<br /><br />　　看着那深陷美人修罗场的君逍遥，别说是外人了，就连君仗剑也是一脸艳羡道：“我要是有神子大人十分之一的魅力就好了。”<br /><br />　　“你在想桃子吃？”君雪凰打击道。<br /><br />　　而这时，一道恢弘的声音，从皇宫深处传来。<br /><br />　　一道金色拱桥，从远空延伸而来，一群人缓缓走来。<br /><br />　　为首的，乃是一位身着皇袍的中年男子，面目威仪，有掌权天下的大威势。<br /><br />　　这位男子，正是盘武神朝的皇帝，盘武神主。<br /><br />　　而在他身后，还跟着一群皇子皇女。<br /><br />　　武明月和三皇子都在其中。<br /><br />　　那三皇子，立刻注意到了君逍遥，心里陡然发寒，沉到了谷底。<br /><br />　　“完了，果然是他，君家神子……”<br /><br />　　之前三皇子心中，隐隐有一丝预料。<br /><br />　　不料现在，竟然成真。<br /><br />　　买通幽冥天刺客，刺杀君家神子。<br /><br />　　这若曝光，三皇子简直不敢想象，将会产生何种后果。<br /><br />　　“没关系，镇定，那幽冥天的刺客，死也不会暴露我的身份。”三皇子心中想到。<br /><br />　　而偏偏这时，君逍遥目光刚好落在三皇子身上。<br /><br />　　三皇子浑身一僵。<br /><br />　　君逍遥露出一个淡淡的笑意，微微点头。<br /><br />　　三皇子见状，脸上也是扯出一个勉强的笑容。<br /><br />　　心中，却是长舒了一口气。<br /><br />　　“看来那君逍遥，并不知道是我在背后指使。”三皇子暗道。<br /><br />　　再退一步讲，即便君逍遥会猜测是他，但是没有证据，也不能成立。<br /><br />　　大不了三皇子死不认账，装傻充愣就行了。<br /><br />　　可惜三皇子不知道，君逍遥的那个笑。<br /><br />　　是恶魔的微笑。<br /><br />　　武明月也是看到了君逍遥，她的脸色瞬间就不自然了。<br /><br />　　“果然还是来了。”武明月叹息，罕见地有些紧张起来。<br /><br />　　毕竟她的命脉，可还掌握在君逍遥的手中。<br /><br />　　“那位就是神朝长公主吗，还是第一次见，果然是绝色！”<br /><br />　　“是啊，总算有些理解，为什么那么多天骄抢着争这个驸马身份了，不仅可以一飞冲天，更是能够得到如此佳人。”<br /><br />　　许多修士看向武明月，眼中都是涌现惊艳。<br /><br />　　一身大红裙袍的武明月，妩媚而娇艳，绝丽无双。<br /><br />　　“明月……”<br /><br />　　坐于角落处的萧尘，心潮澎湃，神情隐隐带着激动，思念。<br /><br />　　武明月是他的女人，今天他不会把武明月让给任何人！<br /><br />　　“感谢诸位，前来参加此次宴会，今日，也是小女明月择驸马的日子，只有脱颖而出的天骄，才能成为我盘武神朝的驸马。”<br /><br />　　盘武神主开口，声音传遍四方。<br /><br />　　“接下来，宴席开始，诸位年轻俊杰，也可以争锋切磋。”<br /><br />　　盘武神主话音落下，整个宴席正式开始。<br /><br />　　“哈哈，那就先由我来献丑了，在下对明月公主，可是倾慕许久了。”<br /><br />　　一位背上背着长剑的英俊青年，跳上了早就备好的高台，开口笑道。<br /><br />　　“是天南剑派的真传弟子，一位实力颇强的天骄。”一些修士说道。<br /><br />　　天南剑派，也是一方顶级的剑道势力。<br /><br />　　然而武明月，连看都没有看那天骄一眼。<br /><br />　　“呵……”<br /><br />　　一声冷笑传来，是杨盘发出的。<br /><br />　　他直接是一枪轰出，恐怖的枪芒让虚空掀起涟漪。<br /><br />　　那位天南剑派真传弟子见状，神色猛地一变，背后长剑出鞘，出招抵抗。<br /><br />　　然而一招之下，那位真传弟子就是吐血倒飞，肩头出现了一个血窟窿。<br /><br />　　更加严重的是，那真传弟子，全身骨骼都被震碎了。<br /><br />　　天南剑派的几位长老上前查探，脸色难看到极点。<br /><br />　　但碍于杨盘的身份，还有盘武神主在场，他们也是敢怒不敢言。<br /><br />　　“哼，这驸马之位，本侯爷要了，哪个不长眼的想要争夺，大可上来一战！”<br /><br />　　杨盘立于高台之上，身着天芒角神铠，手持殇芒神枪，一时气势无二。<br /><br />　　轰！<br /><br />　　就在杨盘话音落下之际，后方一处宴席，猛然传出一道磅礴的气息。<br /><br />　　同时传出的，还有一道带着决然之意的冷喝声。<br /><br />　　“只有我萧尘，才能当明月的驸马，至于你杨盘，有多远滚多远！”<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','109','君逍遥开局签到荒古圣体','第109章 姜洛璃的醋意，盘武神主驾临，萧尘','1663726963');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','109','君逍遥开局签到荒古圣体','第109章 姜洛璃的醋意，盘武神主驾临，萧尘');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/108.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/110.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/108.html";
var next_page = "/book/17418/110.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','109','君逍遥开局签到荒古圣体','第109章 姜洛璃的醋意，盘武神主驾临，萧尘','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>