<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/147.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/147.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第147章 羿羽显神威，狼狈的书院圣子，大长_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第147章 羿羽显神威，狼狈的书院圣子，大长"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第147章 羿羽显神威，狼狈的书院圣子，大长 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第147章 羿羽显神威，狼狈的书院圣子，大长_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第147章 羿羽显神威，狼狈的书院圣子，大长</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第147章 羿羽显神威，狼狈的书院圣子，大长</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/146.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/148.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第147章羿羽显神威，狼狈的书院圣子，大长老到来<br /><br />　　就在许多人心中猜测之际。<br /><br />　　远空有金芒腾腾，有紫霞涌动，一批人到来，正是君逍遥等人。<br /><br />　　武明月，羿羽等人，也随他而来。<br /><br />　　君凌苍则带着君道临，君惜玉两人。<br /><br />　　君家到来，气氛立马就不同了。<br /><br />　　那股气场，就不是一般势力天骄能比的。<br /><br />　　“不愧是御三家之一的君家，有君家神子和重瞳者，其余序列也是十分强悍。”一些势力的长老感叹。<br /><br />　　感受着这股气势，阴阳圣子等人脸色也是变化。<br /><br />　　“怎么都聚集在门口？”君逍遥一身白衣，雪白无垢，站在九头狮子头顶，仿佛一尊超然的仙。<br /><br />　　“圣灵书院，有闯三关之说，可以考验一个天骄的实力和潜能。”君玲珑解释道。<br /><br />　　“原来如此，是谁设下这种局，这么无聊。”君逍遥不以为然道。<br /><br />　　“堂弟难道没有兴致挑战一番吗？”君凌苍说道。<br /><br />　　他也注意到了君逍遥身旁的羿羽，那股气息，令他都是感觉意外。<br /><br />　　君逍遥等人落到圣灵书院门口。<br /><br />　　金烈一眼看到君逍遥座下的九头狮子，当即眉头一竖，冷声道：“九头狮子，你好歹也是和吾族齐名的顶级太古王族，竟然甘愿当他人坐骑，不觉得丢脸吗？”<br /><br />　　九头狮子一愣，九颗头颅齐齐斜睨了金烈一眼。<br /><br />　　它早已彻底臣服君逍遥，连九灵元圣都让它跟着君逍遥。<br /><br />　　而且在跟了君逍遥后，九头狮子才明白了，抱大佬的大腿究竟是一件多么爽的事情。<br /><br />　　“想让我离开主人是不可能的，这辈子都不可能的，君家各个都是人才，实力又那么强，我超喜欢在这里。”<br /><br />　　一句话，令全场陷入死寂。<br /><br />　　堂堂九头狮子，竟然变成了这般模样，着实令人无语。<br /><br />　　“九头狮子，你……”金烈气得七窍生烟。<br /><br />　　“阿弥陀佛，你与小僧有缘，不如跟着贫僧如何？”法海颂了一声佛号，走出说道。<br /><br />　　“你又是哪路货色？”九头狮子不屑道。<br /><br />　　法海微微一笑道：“贫僧小西天佛子，法海。”<br /><br />　　“什么，小西天？”九头狮子浑身一凛，毛发都是倒竖起来，神情带着极度戒备。<br /><br />　　听到小西天这个名字，它就发颤。<br /><br />　　毕竟祖上曾被佛门大帝镇压，化为坐骑和护法神。<br /><br />　　九头狮子对小西天也是十分厌恶。<br /><br />　　“法海？”君逍遥目光一转。<br /><br />　　这名字怎么这么熟悉，感觉像是前世某个有暴力倾向的光头和尚。<br /><br />　　“君施主，这九头狮子与贫僧有缘，不知施主可否割爱。”法海依然在微笑。<br /><br />　　君逍遥没说什么，一掌探出，澎湃的法力迸发，压向法海。<br /><br />　　法海脸上的笑意骤然一变，他一手探出，捏莲花法印，同君逍遥手掌抗击。<br /><br />　　砰！<br /><br />　　一身巨响之后，法海身形倒飞而出，重重砸在了地上，掀起尘土。<br /><br />　　所有人见到这一幕，都是呆滞住了。<br /><br />　　那可是小西天的佛子啊，竟然一手就被震飞了。<br /><br />　　虽然其中也有法海措手不及的成分在里面，但更重要的，还是君逍遥自身实力强大。<br /><br />　　“你……”法海从一片碎土尘埃中起身，脸色不复之前的从容平静。<br /><br />　　“现在，你还和九头狮子有缘吗？”君逍遥淡淡问道。<br /><br />　　法海不做声了，眼中带着忌惮之色。<br /><br />　　君逍遥冷笑一声，不再理会。<br /><br />　　对真正的佛门，他怀有一丝敬意。<br /><br />　　但如法海这种所谓的佛子，一看就是六根不净的假和尚，他自然也没有必要客气什么。<br /><br />　　就在君逍遥准备进入书院时，阴阳圣子却是开口道：“堂堂君家神子，难道都不闯一闯三关吗？”<br /><br />　　“没有挑战性，为何要闯？”君逍遥不以为意。<br /><br />　　此话，让许多圣灵书院弟子都是面露愤愤之色。<br /><br />　　圣灵书院三关，可是知名的考验，便是上古人杰，也曾在此留下足迹与记录。<br /><br />　　怎么在君逍遥口中，就变成没有挑战性了？<br /><br />　　“君家神子的态度，还是一如既往的傲啊。”夏岚阴阳怪气道。<br /><br />　　而这时，一声冷喝传出。<br /><br />　　“敢对公子这般说话，放肆！”<br /><br />　　羿羽冷喝一声，出手了。<br /><br />　　他探手朝虚空一抓，法力汇聚，化为黄金弓和箭矢，两箭对着阴阳圣子和夏岚射去。<br /><br />　　燃烧着太阳真火的箭矢洞穿虚空，威能强大到极点。<br /><br />　　阴阳圣子和夏岚两人，同时露出惊骇之意，急忙反抗。<br /><br />　　阴阳圣子双手拂出，仿佛化为一面黑白太极盾。<br /><br />　　而夏岚，则是迸发皇道气息，一口王道之剑浮现虚空，横斩而去。<br /><br />　　然而，都没有用！<br /><br />　　生猛的箭矢，直接洞穿了太极盾，崩碎了王道之剑，而后余势不减，轰击而去。<br /><br />　　轰！轰！<br /><br />　　两声惊天巨响传出，伴随着两声惨叫之声。<br /><br />　　阴阳圣子和夏岚两人身上，都是出现了一个可怖的血洞。<br /><br />　　血洞并没有在心脏部位，并非是羿羽射歪了，而是他故意如此。<br /><br />　　教训一下这两人可以，但若真的杀了，也会给君逍遥惹上一些麻烦。<br /><br />　　羿羽这点分寸，还是能把握的。<br /><br />　　看着那口吐鲜血，浑身狼狈的阴阳圣子和夏岚，全场寂声。<br /><br />　　而后一道道震撼的目光，看向羿羽。<br /><br />　　在场大多数修士，都没有参加斗武会，所以并不知道，这个新出现在君逍遥身边的人，究竟是谁。<br /><br />　　“好强大的实力，竟然一招将两位书院圣子重创！”<br /><br />　　“莫非是哪一脉不朽势力的传人，和君家神子是好友？”一些人猜疑道。<br /><br />　　羿羽冷冷环顾四周道：“我不过是神子大人的追随者，之后谁若再敢挑衅神子，休怪我箭下无情！”<br /><br />　　“什么！”<br /><br />　　羿羽此话，如同十八级地震，令所有修士张口结舌，眼珠子快要瞪出来。<br /><br />　　如此强大的一位年轻至尊，竟然只是君逍遥的追随者？<br /><br />　　这一刻，许多大大势力弟子，彻底怀疑人生了。<br /><br />　　他们别说和君逍遥比，就连君逍遥的追随者，都比他们强大太多太多了。<br /><br />　　“该死，是何人在我圣灵书院闹事！”<br /><br />　　远处，有厉喝声响起，一位白须飘飘的老者出现。<br /><br />　　他周围有恐怖的圣境波动在震荡，令虚空都要扭曲。<br /><br />　　“是圣灵书院大长老，一位圣主强者！”一位修士吃惊。<br /><br />　　平日神龙见首不见尾的书院大长老，竟然也是被惊动了。<br /><br />　　看到那神情狼狈，满身是血的阴阳圣子和夏岚，大长老眼角抽抽，心头怒火上涌。<br /><br />　　目光刚扫去，就看到了君逍遥平淡冷漠的脸庞。<br /><br />　　“他们挑衅本神子，手下的追随者稍微教训了他们一下，怎么，有意见吗？”<br /><br />　　君逍遥负手于身后，神色冷淡地看着这位书院大长老。<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','147','君逍遥开局签到荒古圣体','第147章 羿羽显神威，狼狈的书院圣子，大长','1663726973');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','147','君逍遥开局签到荒古圣体','第147章 羿羽显神威，狼狈的书院圣子，大长');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/146.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/148.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/146.html";
var next_page = "/book/17418/148.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','147','君逍遥开局签到荒古圣体','第147章 羿羽显神威，狼狈的书院圣子，大长','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>