<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/105.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/105.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第105章 宴会开启，帝兵盘皇剑，君逍遥紫禁_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第105章 宴会开启，帝兵盘皇剑，君逍遥紫禁"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第105章 宴会开启，帝兵盘皇剑，君逍遥紫禁 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第105章 宴会开启，帝兵盘皇剑，君逍遥紫禁_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第105章 宴会开启，帝兵盘皇剑，君逍遥紫禁</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第105章 宴会开启，帝兵盘皇剑，君逍遥紫禁</h1>
		<div class="link wap_none">新书推荐：<a href="/book/3300/">万相之王</a>、<a href="/book/1061/">万道龙皇</a>、<a href="/book/1711/">元尊</a>、<a href="/book/26599/">陆鸣</a>、<a href="/book/4961/">叶尘池瑶</a>、<a href="/book/7104/">贩罪</a>、<a href="/book/15534/">女尊之侧夫</a>、<a href="/book/32601/">龙王令陈平苏雨琪</a>、<a href="/book/105843/">韵母</a>、<a href="/book/1534/">雪鹰领主</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/104.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/106.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第105章宴会开启，帝兵盘皇剑，君逍遥紫禁城赴约！（第五更）<br /><br />　　时间终于来到了半月后，也就是宴会开启之日。<br /><br />　　这一日，整个皇都，都好似沸腾起来了。<br /><br />　　各大势力的人马，都是齐齐赶往皇都中央的紫禁城。<br /><br />　　许多没有资格参加宴会的人，也是跟随而去，哪怕在外面看个热闹也好。<br /><br />　　许多人也都十分好奇，武明月这颗神朝的明珠，最后会被哪位俊杰得到手中？<br /><br />　　盘武神朝皇宫，紫禁城。<br /><br />　　恢弘的紫禁城，仿佛上古天庭一般，带着一股威严之气。<br /><br />　　金阙云宫，琉璃瓦顶，神霞缭绕，瑞彩千条。<br /><br />　　远远望去，仿佛凌霄宝殿一般。<br /><br />　　这紫禁城，传闻乃是盘武大帝在创立神朝之时，命令无数工匠打造而成的。<br /><br />　　也是盘武神朝的一大象征。<br /><br />　　至于那盘武陵，则是在紫禁城的后方深处。<br /><br />　　那里，也是盘武神朝的绝对禁地，若无允许，任何人靠近，直接杀无赦。<br /><br />　　此刻，紫禁城内，大摆宴席。<br /><br />　　无数珍馐美味，被皇宫侍女送上。<br /><br />　　许多顶级势力，不朽道统的人，齐聚一堂。<br /><br />　　在紫禁城的一处殿内，一身大红裙袍的武明月，坐于梳妆台前。<br /><br />　　旁边有几位宫女，正在为她挽起发髻。<br /><br />　　身着红色裙袍的武明月，多分了几分妩媚动人。<br /><br />　　她双瞳剪水，眉如墨画，如凝脂般的肌肤上浅施粉黛，口含朱丹，娇艳无双。<br /><br />　　只是眉间，凝聚着一抹化不去的忧郁之色。<br /><br />　　一旁一位从小跟到大的贴身宫女见状，道：“公主殿下，今天是您选驸马的日子，应该开心一些啊。”<br /><br />　　武明月闻言，微微摇头道：“喜儿，不能自由选择自己的另一半，又怎能让我开心。”<br /><br />　　武明月在想，萧尘是否会来。<br /><br />　　其实她并不希望萧尘来。<br /><br />　　因为即便萧尘来了，也不能改变什么。<br /><br />　　她的父皇，盘武神主，也不可能让她和一个没什么背景的小人物联姻。<br /><br />　　除非萧尘天赋，妖孽到和君逍遥一样，那才有可能被看重。<br /><br />　　但可能吗？<br /><br />　　整个荒天仙域，天赋能和君逍遥比肩者，又有几人？<br /><br />　　萧尘的确很努力，但努力如果有用的话，还要天才干什么？<br /><br />　　“公主殿下也不必太过失落，那些年轻俊杰中，说不定就有能配上公主的呢。”喜儿安慰道。<br /><br />　　“呵，是谁，难道是那冠军侯吗？”武明月冷笑着。<br /><br />　　她知道，盘武神主其实一直想让她嫁给冠军侯。<br /><br />　　不为别的，就因为冠军侯得到了盘皇生灵剑认主，有一丝可能是盘武大帝的转世身。<br /><br />　　当然，即便不是，也没什么关系。<br /><br />　　因为盘武神主最想要的，是让冠军侯替他找到盘皇三剑。<br /><br />　　盘皇生灵剑，只不过是盘皇三剑之一。<br /><br />　　除此之外，还有盘皇岁月剑和盘皇虚空剑。<br /><br />　　传闻盘皇三剑合并，便可重新化为盘武大帝的证道帝兵，盘皇剑。<br /><br />　　帝兵，也被称为古帝兵，大帝兵器，极道帝兵。<br /><br />　　乃是古之大帝的证道之器，拥有莫大威能。<br /><br />　　帝兵一动，可震裂九霄寰宇，可覆灭八方星域，可横击宇宙苍穹，可喋血亿万生灵！<br /><br />　　说一句不形象的比喻，帝兵的震慑力，就相当于核武器。<br /><br />　　一般而言，祖上出过无上大帝的不朽道统，都有帝兵底蕴。<br /><br />　　盘武神朝本来也有。<br /><br />　　但是后来，盘皇剑一分为三。<br /><br />　　盘武神朝又经历了许多动荡，最后导致盘皇三剑失落。<br /><br />　　直到杨盘得到了盘皇生灵剑，才重新让盘武神朝重新升起希望。<br /><br />　　正是因此，盘武神主才会如此看重杨盘，直接封他冠军侯。<br /><br />　　这导致杨盘心性更加膨胀，在整个盘武神朝无法无天，如同土皇帝一般。<br /><br />　　喜儿听到冠军侯三个字，眼中也是闪过一抹厌恶。<br /><br />　　冠军侯的名声，实在是太烂了。<br /><br />　　“公主殿下也不必伤神，说不定有人，能够镇压冠军侯呢。”喜儿说着，脸上陡然露出一缕向往之色。<br /><br />　　“你是指……”武明月道。<br /><br />　　“没错，当然是君家神子了，传闻他生的如仙人一般，性格又好，实力又强，背景无双。”<br /><br />　　“简直是喜儿心中，最最最最最完美的人物了……”喜儿无比憧憬，眼睛里都是冒着小星星。<br /><br />　　性格好？<br /><br />　　仙人般的存在？<br /><br />　　武明月玉颜绷紧。<br /><br />　　又是一个被谣言带偏了的无知少女。<br /><br />　　君逍遥哪是什么仙人，简直就是吃人不吐骨头的魔鬼！<br /><br />　　对她没有丝毫怜香惜玉，还使用卑鄙的胁迫手段，让她成为仆人。<br /><br />　　到现在，武明月都死守着这个秘密。<br /><br />　　“别再提他了。”武明月脸色微冷。<br /><br />　　“哦……”看到武明月神情不对，喜儿识趣地闭上了嘴巴。<br /><br />　　她以为武明月，是因为冠军侯的事情，而心里不快。<br /><br />　　“希望他不要来吧。”武明月在心里祈祷。<br /><br />　　不然到时候，她真的不知该如何面对君逍遥。<br /><br />　　……<br /><br />　　在同一时间。<br /><br />　　皇都内一座环境安静，景色怡然的庭院内。<br /><br />　　仙雾渺渺，霞光缭绕。<br /><br />　　有神圣的气息在弥漫。<br /><br />　　院中，君逍遥盘坐在地。<br /><br />　　他周围那些花草，都仿佛受到了滋养，鲜艳茂盛。<br /><br />　　而君逍遥整个人，气息更是超然。<br /><br />　　他的右臂，好似烙印着仙纹一般，仿佛仙人的手臂。<br /><br />　　在远处，秦萱一脸吃惊地看着君逍遥修炼，心头震撼。<br /><br />　　那种气象，太过惊人了。<br /><br />　　一旁化为了九头柴犬的九头狮子，则慵懒地躺在地上，吃着灵兽肉。<br /><br />　　“公子的气息也太恐怖了吧。”秦萱惊叹道。<br /><br />　　“主人他就是一个妖孽，这种景象，见怪不怪啦。”九头狮子懒懒回道。<br /><br />　　而这时，君逍遥身躯微微一震，也是结束了修炼。<br /><br />　　在他面前，摆着一堆失去了灵性的仙源。<br /><br />　　“还行，淬炼了十四块大罗仙骨，加上之前六块，刚好二十块。”君逍遥低语道。<br /><br />　　他的右臂，包括腕骨，掌骨，指骨在内，共有二十块骨头淬炼成了大罗仙骨。<br /><br />　　威力比之前，肯定提升太多了。<br /><br />　　“还是无底洞啊，如果能找到一棵肥的流油的韭菜就好了。”君逍遥自语。<br /><br />　　不过他想了想，暂时还没有找到合适的人选。<br /><br />　　至于叶星云，君逍遥压根就没有在意过这个小角色。<br /><br />　　也并不知道他后来产生了那样的变化。<br /><br />　　“宴会差不多也要开始了。”君逍遥起身，走到秦萱和九头狮子这边。<br /><br />　　“走吧。”君逍遥道。<br /><br />　　“公子要去哪儿？”秦萱问道。<br /><br />　　“皇宫，紫禁城赴约！”君逍遥眸光深邃道。<br /><br />　　“赴约？”秦萱疑惑。<br /><br />　　这时，九头狮子一个驴打滚，直接起身腾向半空。<br /><br />　　金芒涌动，撼动天穹，周围方圆十里，所有修士都是错愕。<br /><br />　　在神芒当中，一头威武雄壮的九头狮子出现，仰天长啸！<br /><br />　　君逍遥步踏虚空，直接是站在了九头狮子背上。<br /><br />　　“怎么，不一起去吗，本神子说过，你或许可以期待一下。”君逍遥垂眸，看向秦萱。<br /><br />　　而地上的秦萱，早已是如同泥塑一般，杵在原地。<br /><br />　　好似失了魂一般。<br /><br />　　“公子是……君家神子？！”<br /><br />　　秦萱玉手捂住粉唇，忍不住失声，血液涌上脑门，俏脸涨得通红。<br /><br />　　她脑海眩晕，差点因为过度的惊喜，激动，兴奋而昏厥过去！<br /><br />　　继续五更爆发，求订阅，求月票，求推荐票，感谢各位书友打赏，人太多就不一一写了，谢谢各位读者老爷<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','105','君逍遥开局签到荒古圣体','第105章 宴会开启，帝兵盘皇剑，君逍遥紫禁','1663726962');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','105','君逍遥开局签到荒古圣体','第105章 宴会开启，帝兵盘皇剑，君逍遥紫禁');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/104.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/106.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/104.html";
var next_page = "/book/17418/106.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','105','君逍遥开局签到荒古圣体','第105章 宴会开启，帝兵盘皇剑，君逍遥紫禁','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>