<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/158.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/158.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第158章 轮回仙种，未来选择的路，金翅小鹏_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第158章 轮回仙种，未来选择的路，金翅小鹏"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第158章 轮回仙种，未来选择的路，金翅小鹏 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第158章 轮回仙种，未来选择的路，金翅小鹏_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第158章 轮回仙种，未来选择的路，金翅小鹏</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第158章 轮回仙种，未来选择的路，金翅小鹏</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/157.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/159.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第158章轮回仙种，未来选择的路，金翅小鹏王的不甘<br /><br />　　当那团朦胧的光华浮现出来时，一股浓郁到极点的轮回之力，也是扩散而出。<br /><br />　　不过此刻的君逍遥，已经领悟了轮回真谛。<br /><br />　　加上至尊骨的加持，这些轮回之力，已经无法对他造成太大的影响。<br /><br />　　君逍遥定睛一看，发现那朦胧光华当中，乃是一枚种子模样的东西。<br /><br />　　那枚种子，呈黑白两色，散发出浓郁的轮回之力。<br /><br />　　此地的轮回之力，跟这枚种子相比，根本没有可比性！<br /><br />　　“这是……”<br /><br />　　饶是君逍遥见惯了各种奇珍异宝，当看到这枚种子时，也是露出讶异。<br /><br />　　他知道，这绝对是罕见的宝贝。<br /><br />　　轮回圣灵残魂道：“此乃我以一身轮回之力，道金精华，所凝结出的轮回仙种，我看你处于归一大圆满境界，下一步，便是合道。”<br /><br />　　“这枚轮回仙种，对你想必会有作用。”<br /><br />　　“轮回仙种！”君逍遥目光一亮。<br /><br />　　仙种，绝对是罕见的宝贝。<br /><br />　　对于一般修士而言，仙种是遥不可及的存在。<br /><br />　　甚至连一般的灵种，都不是谁都能用得起的。<br /><br />　　普通修士，只能用最劣等的合道种子合道。<br /><br />　　那些合道种子，几乎不会对修士有任何加成作用。<br /><br />　　“如何，这份礼小友可还满意？”轮回圣灵残魂道。<br /><br />　　“还行。”君逍遥微微点头。<br /><br />　　若是一般天骄，能得到仙种，绝对是欢天喜地，兴奋至极。<br /><br />　　但对君逍遥来说，也只能算不错。<br /><br />　　若非这枚仙种，蕴有轮回之力，君逍遥恐怕更不会感兴趣。<br /><br />　　这般态度，倒是让轮回圣灵残魂都是一阵无语。<br /><br />　　他将一身精华凝聚出来的轮回仙种送给君逍遥，君逍遥都没什么反应。<br /><br />　　随后，君逍遥得到了轮回仙种。<br /><br />　　“前辈放心，在下自会照拂圣灵书院。”君逍遥道。<br /><br />　　“有君家传人承诺，我就放心了，接下来，你离开吧，我的残魂，也无法坚持太久了……”轮回圣灵残魂道。<br /><br />　　君逍遥点头。<br /><br />　　他打量了一眼轮回圣灵遗骸。<br /><br />　　“咳咳……小友，你看老朽的遗骸做什么？”轮回圣灵残魂干咳一声道。<br /><br />　　这小子，不会在打他遗骸的注意吧？<br /><br />　　“前辈说笑了，在下不过是想瞻仰一下前辈的风貌而已。”君逍遥脸不红，心不跳道。<br /><br />　　刚才，他的确是在打轮回圣灵遗骸的注意。<br /><br />　　毕竟轮回圣灵的本体，可是能铸造帝兵的轮回道金。<br /><br />　　这么一大块轮回道金，恐怕没有人会不动心。<br /><br />　　但打量了一眼后，君逍遥还是放弃了。<br /><br />　　正如轮回圣灵残魂所说，他这一身精华，都凝聚成了轮回仙种。<br /><br />　　遗骸已经没有什么价值了。<br /><br />　　“前辈，告辞了。”君逍遥拱了拱手，转身离去。<br /><br />　　轮回圣灵看着君逍遥离去的背影，忽然有些后悔了。<br /><br />　　他是不是不该把书院，托付给这个家伙？<br /><br />　　不过从古至今，唯一通过的考验的，也只有君逍遥一人。<br /><br />　　轮回圣灵也没得选择。<br /><br />　　另一边，君逍遥嘴角则是带着淡淡的笑。<br /><br />　　这一趟天道楼之行，收获颇丰。<br /><br />　　龙象微粒蜕变了，签到了六道轮回拳，至尊骨神通也酝酿出了，而且还得到了轮回仙种。<br /><br />　　“这一枚仙种，该如何使用呢？”君逍遥在思索。<br /><br />　　他此刻若炼化了这枚仙种，立刻就能突破到合道境，甚至可能直接突破到合道境大圆满。<br /><br />　　而且轮回仙种，也的确契合他的至尊骨神通。<br /><br />　　但君逍遥，始终觉得有些不妥。<br /><br />　　他觉得轮回仙种，还无法释放他的全部天资。<br /><br />　　君战天也说，之后让他下界，寻找世界本源为种。<br /><br />　　仙种的选择，就是关乎未来的路了。<br /><br />　　不同的选择，代表不同的路，这对君逍遥来说，非常重要。<br /><br />　　“算了，我若突破合道境，那定然要选择一条最为极致的路，不然岂不是白瞎了这一身天赋？”君逍遥轻笑。<br /><br />　　他不着急炼化，准备以这枚轮回仙种，参悟轮回涅光的完整版神通。<br /><br />　　那威力，显然会比轮回涅光更强。<br /><br />　　此地事了后，君逍遥也是离开了。<br /><br />　　而在外界，所有修士都没有离去。<br /><br />　　他们都想亲眼看到，君逍遥走出来。<br /><br />　　也很想知道，君逍遥获得了何种机缘。<br /><br />　　就在万众屏息之际，天道楼顶，有光辉在闪烁。<br /><br />　　君逍遥的身影，如月下谪仙人一般，凌空而出。<br /><br />　　一袭白衣，雪白无垢，身材修长，肌肤流淌仙辉。<br /><br />　　他如神祇之子，月下真仙，仙姿神骨，俊秀绝世。<br /><br />　　在那张足以令亿万少女疯狂的神仙俊颜上，没有一丝表情，很是平淡。<br /><br />　　好似对君逍遥来说，突破天道楼五十层，并不算是什么大事。<br /><br />　　全场所有人都是屏住了呼吸。<br /><br />　　君逍遥那不染尘埃的身姿，令所有人都是错愕。<br /><br />　　天道楼闯关，何其困难。<br /><br />　　别说是普通修士，就算是顶级天骄，都会弄得无比狼狈，受创者更是比比皆是。<br /><br />　　但君逍遥呢？<br /><br />　　别说受伤了，白衣上连一点尘埃都没有。<br /><br />　　这让人产生了错觉，好像君逍遥只是逛了一圈回来了一样。<br /><br />　　“君家神子怎么感觉，没有受一点伤？”<br /><br />　　“他不是冲破五十层了吗，按理说应该是一场苦战才对。”<br /><br />　　许多人匪夷所思。<br /><br />　　姬清漪看着天际白衣绝世的身影。<br /><br />　　以她的身份地位，竟都是产生了一丝自愧弗如之感。<br /><br />　　君逍遥太超然，太深不可测了，而且气质比她还仙。<br /><br />　　“诸位都这么看着我做什么？”君逍遥讶异。<br /><br />　　他丝毫不觉得，自己创造了什么奇迹。<br /><br />　　不过就是闯个楼而已，又算得了什么？<br /><br />　　“君家神子，你通过五十层，可曾看到那位了？”大长老语气含着一缕激动道。<br /><br />　　那位，可是他们圣灵书院的源头。<br /><br />　　君逍遥点了点头。<br /><br />　　大长老的心狠狠一颤。<br /><br />　　全场也是响起此起彼伏的吸气之声。<br /><br />　　他们没想到，君逍遥竟然真的见到传说中的轮回圣灵了。<br /><br />　　在场大部分女子，都是眸露异彩，紧紧盯着君逍遥，如同一群母狼盯着羊羔一般。<br /><br />　　而大部分修士，也是露出前所未有的崇拜和敬仰之色。<br /><br />　　感受着那股狂热的气氛，金翅小鹏王等天骄的脸色很难看。<br /><br />　　他们不甘心，也不明白，君逍遥怎么可能安然无恙通过五十层？<br /><br />　　金翅小鹏王实在无法压抑心中的嫉妒和不甘，忍不住喝道。<br /><br />　　“君逍遥，你究竟使了什么特殊手段，才闯过五十层的？”<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','158','君逍遥开局签到荒古圣体','第158章 轮回仙种，未来选择的路，金翅小鹏','1663726976');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','158','君逍遥开局签到荒古圣体','第158章 轮回仙种，未来选择的路，金翅小鹏');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/157.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/159.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/157.html";
var next_page = "/book/17418/159.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','158','君逍遥开局签到荒古圣体','第158章 轮回仙种，未来选择的路，金翅小鹏','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>