<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/133.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/133.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第133章 麒麟大神通与真龙大神通，强强碰撞_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第133章 麒麟大神通与真龙大神通，强强碰撞"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第133章 麒麟大神通与真龙大神通，强强碰撞 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第133章 麒麟大神通与真龙大神通，强强碰撞_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第133章 麒麟大神通与真龙大神通，强强碰撞</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第133章 麒麟大神通与真龙大神通，强强碰撞</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/132.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/134.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　君凌苍眼上虽然蒙着布，却依旧看向了那座金碧辉煌的龙宫。<br /><br />　　一股隐隐的威压扩散而出，令他眉头微微一凝。<br /><br />　　浑天山脉四方，许多人都在紧紧关注，这将是一场大战。<br /><br />　　祖龙巢也有一些强者到来。<br /><br />　　还有龙碧池也来了。<br /><br />　　她立于虚空，一身青色甲胄，神情平淡。<br /><br />　　她之前虽差点被君逍遥弄得道心崩溃，但好在不像姬玄那般彻底崩溃，尚有挽回余地。<br /><br />　　如今也是慢慢恢复了过来。<br /><br />　　“可惜，那君逍遥没来。”龙碧池磨着一口银牙。<br /><br />　　她真的想要看到，君逍遥被龙吉公主碾压的模样。<br /><br />　　只有这样，她心头的阴影才会减少一些。<br /><br />　　龙碧池想着，又转而看向了另一边的一位青年。<br /><br />　　“那家伙怎么跟龙吉公主混到一起去了。”<br /><br />　　龙碧池所指的人，自然是萧尘。<br /><br />　　此刻萧尘也是脸色阴沉，他没想到以君逍遥那种自傲的性格，竟然没来。<br /><br />　　反而是让第一序列来了。<br /><br />　　“君逍遥，你是真的怕了吗？”萧尘心里暗道。<br /><br />　　这时，龙宫内，传来了一道清冷而淡漠的声音。<br /><br />　　“你不是君逍遥，来此何用？”<br /><br />　　声音，正是龙吉公主传出的。<br /><br />　　“呵，堂堂古皇后人，都不敢现身一见吗，还是说……怕了？”君凌苍神色从容。<br /><br />　　古代怪胎虽然恐怖，但他亦是禁忌的重瞳者，第一序列。<br /><br />　　轰！<br /><br />　　一道金光大道从龙宫深处蔓延而出。<br /><br />　　一道高挑而修长的倾世倩影，缓步而来。<br /><br />　　龙吉公主一头青丝随风飘舞，宫装仙裙不染尘埃。<br /><br />　　窈窕而修长的玉体，如同羊脂白玉一般莹润，泛着光泽。<br /><br />　　她的身材完美至极，该饱满的地方饱满，该纤细的地方纤细。<br /><br />　　一双令人惊艳的修长美腿微微迈开，摇曳生姿。<br /><br />　　赤足胜雪，晶莹而洁白，有种想让人捧在手心把玩的冲动。<br /><br />　　在场许多男性修士，呼吸都好似要停止了，眼睛瞪得老大。<br /><br />　　很多人都是第一次看到龙吉公主。<br /><br />　　一眼看去，令人惊艳。<br /><br />　　她虽是个倾世绝美女子，但却有一种高高在上的冷艳霸气，如同女王。<br /><br />　　“君家当代，第一序列，倒也勉强有资格挑战本宫。”龙吉公主轻启红唇。<br /><br />　　她绝世玉容被朦胧雾霭笼罩，令人看不真切。<br /><br />　　“古皇后人，名不虚传。”君凌苍说道，也不得不慎重对待。<br /><br />　　接下来，没有任何多余的废话。<br /><br />　　两人直接是出手了。<br /><br />　　他们两人的境界，赫然都在涅槃境。<br /><br />　　龙吉公主被封时就是涅槃境，所以境界倒也没比当代天骄高太多。<br /><br />　　君凌苍一手探出，紫气拂出，化为一头紫麒麟，对着龙吉公主厮杀而去。<br /><br />　　“那种神通……”四周，许多老修士眼眸睁大，那种神通极为恐怖，令他们联想到了某一知名神通。<br /><br />　　龙吉公主神色平淡，她玉手拂出，法力澎湃。<br /><br />　　天穹仿佛开裂，一只巨大的苍龙之爪探下，像是可以抓碎太古山岳。<br /><br />　　那是祖龙巢祖传的一门强大神通，逆龙手。<br /><br />　　轰隆隆！<br /><br />　　招式碰撞，如天崩地裂一般。<br /><br />　　浑天山脉都开始坍塌。<br /><br />　　“好强，这两人都是惊世之姿，强强碰撞，令人期待！”<br /><br />　　别说那些年轻修士了，就连老一辈的强者，都是惊叹不已。<br /><br />　　这两人的战斗波动，太恐怖了，简直如同两尊圣人在碰撞。<br /><br />　　君凌苍探手而出，紫气时而化为麒麟掌，时而化为紫色轮盘，威能强到极致。<br /><br />　　“那莫非是，麒麟大神通！”有人失声道。<br /><br />　　麒麟大神通，可是和真龙大神通，真凰大神通等，并列的顶级武学神通。<br /><br />　　一般而言，是绝对不会外传的。<br /><br />　　“那君凌苍莫非得到了麒麟古洞的传承？”一些人露出古怪之色。<br /><br />　　麒麟古洞，和祖龙巢，万凰灵山一样，都是赫赫有名的顶级太古皇族。<br /><br />　　按理说，他们一族的麒麟大神通，是不可能外传的。<br /><br />　　唯一的可能，便是君凌苍意外得到了麒麟大神通的传承。<br /><br />　　一些人的目光也是看向了他的坐骑，那头麒麟异兽，一时心中恍然。<br /><br />　　“麒麟大神通，不过也并非是完整的。”龙吉公主轻语喃喃。<br /><br />　　而后，她再度出手，如同苍龙探爪，一股恐怖的龙威迸发而出。<br /><br />　　“那是，真龙大神通！”四下响起无数吸气之声。<br /><br />　　刚才才看到君凌苍祭出麒麟大神通，现在龙吉公主，又是祭出了真龙大神通。<br /><br />　　而且显然，这是完整版的，并非是之前龙浩天所施展的那种，蜕变出来的次级神通。<br /><br />　　轰隆……<br /><br />　　此地仿佛重归混沌了，有麒麟长跃，有真龙摆尾，打斗波动令人心惊。<br /><br />　　君凌苍再度施展出君家神通，人王印，山海印，兵伐诀，太虚术。<br /><br />　　种种神通，从他手中打出，都有惊世之威。<br /><br />　　“太强了，这就是君家第一序列的实力吗？”许多人心头震撼。<br /><br />　　他们也重新开始审视君家年轻一代。<br /><br />　　除了君逍遥外，亦是有这般猛人。<br /><br />　　当然，龙吉公主实力也不是盖的。<br /><br />　　她的真龙大神通变幻，仿佛神龙倒海，将前方一片虚空都好似要打裂。<br /><br />　　别说是涅槃境高手，便是更上一层的通天境强者，被这招式打到，肉身都会四分五裂。<br /><br />　　更为重要的是，龙吉公主神色平淡，好似完全没有动真格。<br /><br />　　这让许多人眼中露出惊骇。<br /><br />　　龙吉公主随便出手，就有这般威能，那认真起来，将会何其恐怖？<br /><br />　　这场大战，整整持续了三天三夜，整座浑天山脉，都是被打得四分五裂。<br /><br />　　然而，让人疑惑的是，龙吉公主并未尽全力，君凌苍也并未祭出重瞳。<br /><br />　　有人认为，君凌苍的重瞳，怕是处于蜕变的重要阶段，暂时无法动用。<br /><br />　　到最后，轰然一声震响。<br /><br />　　君凌苍身形连退上百步，胸膛气血翻腾。<br /><br />　　有鲜血从手臂处流下。<br /><br />　　他的肉身虽然不弱，但同拥有苍龙古皇之血的龙吉公主来说，还是有差距。<br /><br />　　毕竟龙族的肉身本来就恐怖，何况是古皇后人。<br /><br />　　龙吉公主肌体洁白而晶莹，但若因此小看她的肉身之力，那就十分愚蠢了。<br /><br />　　毕竟不是谁的肉身，都和君逍遥一样变态，可以盖压龙族。<br /><br />　　看到这一幕，众人也都知道，君凌苍虽然不至于说彻底落败，但也是处于下风。<br /><br />　　不过他还没有动用重瞳。<br /><br />　　当然，龙吉公主也没有展露全部实力。<br /><br />　　请记住本书首发域名：。笔趣阁手机版更新最快网址：<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','133','君逍遥开局签到荒古圣体','第133章 麒麟大神通与真龙大神通，强强碰撞','1631497767');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','133','君逍遥开局签到荒古圣体','第133章 麒麟大神通与真龙大神通，强强碰撞');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/132.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/134.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/132.html";
var next_page = "/book/17418/134.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','133','君逍遥开局签到荒古圣体','第133章 麒麟大神通与真龙大神通，强强碰撞','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>