<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/125.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/125.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第125章 玩战术的心都脏，武明月幻想破碎（_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第125章 玩战术的心都脏，武明月幻想破碎（"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第125章 玩战术的心都脏，武明月幻想破碎（ 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第125章 玩战术的心都脏，武明月幻想破碎（_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第125章 玩战术的心都脏，武明月幻想破碎（</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第125章 玩战术的心都脏，武明月幻想破碎（</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/124.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/126.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　君逍遥微微笑了笑。<br /><br />　　让武明月看到这种景象，估计她会有些无法接受。<br /><br />　　毕竟萧尘在武明月心目中，也是一个坚韧不拔，奋发向上的阳光青年。<br /><br />　　可那个阳光青年，现在却行着恶鬼之事。<br /><br />　　这等于是打碎了武明月心中的美好幻想。<br /><br />　　但君逍遥不在乎武明月的感受。<br /><br />　　他就是要打碎武明月心中的幻想，不然还怎么掌控她？<br /><br />　　等到武明月心底空无一物的时候，君逍遥的身影，自然就会深深刻印在她心中。<br /><br />　　“我这么做，会不会太坏了？”君逍遥摸了摸下巴。<br /><br />　　玩战术的心都脏，这话还真没错。<br /><br />　　因为他已经在武明月神宫内种下奴印了。<br /><br />　　所以君逍遥心念一动，就可通知武明月前来。<br /><br />　　不过多时，武明月便是来到了君逍遥所在的庭院。<br /><br />　　她换上了惯常穿的那件绫罗裙，身姿高挑窈窕，双峰饱满，玉腰纤细，娇臀挺翘。<br /><br />　　容颜更是不用多说，双瞳剪水，眉目如画，肤如凝脂。<br /><br />　　此刻武明月柳眉间凝结着的丝丝愁绪，更是令其多了几分我见犹怜的动人。<br /><br />　　恐怕没有一个男子，看到武明月不会心动。<br /><br />　　当然，君逍遥除外。<br /><br />　　他目露一缕玩味，淡淡道：“知道叫你来做什么吗？”<br /><br />　　“什么？”武明月不解。<br /><br />　　“自己看。”君逍遥扔出玉简。<br /><br />　　种种景象画面显化而出，展露在武明月面前。<br /><br />　　“这是什么……”武明月话音刚落，便是看到了景象之中，满面是血，狰狞如鬼的萧尘。<br /><br />　　她的呼吸，仿佛瞬间停止。<br /><br />　　她的大脑，霎时空白。<br /><br />　　整个娇躯，都是如同寸寸凝固了一般，僵直在原地。<br /><br />　　美丽的眼眸，带着一种惶恐的情绪缓缓睁大，脸色更是瞬息苍白如纸。<br /><br />　　那是一张如此熟悉而又陌生的脸。<br /><br />　　以至于武明月，半晌都是没有回过神来。<br /><br />　　君逍遥就那么淡淡看着，心境毫无波澜。<br /><br />　　“这……这是什么，君逍遥，你为什么拿这种东西欺骗我？”武明月脸色煞白，像是刷了一层漆。<br /><br />　　她甚至连主人都忘了叫，称呼君逍遥名字。<br /><br />　　显示出她的内心，是何等的混乱和惊惶。<br /><br />　　那个人，怎么可能是萧尘？！<br /><br />　　君逍遥也不介意，淡淡一笑道：“本神子还不至于为了一个赌约就欺骗你。”<br /><br />　　“不……你一定是在骗我，这个人怎么可能是萧尘？”<br /><br />　　“他从不会滥杀无辜，除非真的是有罪之人！”<br /><br />　　武明月无法置信地嘶吼道，玉白的脖颈上，都是露出一些青筋。<br /><br />　　“有罪之人？那些无辜的村民，都有罪吗，那些孩童都有罪吗？”君逍遥冷笑道。<br /><br />　　武明月依然不信。<br /><br />　　君逍遥早就料到这一点了，起身道：“既然不信，那么就去看看吧。”<br /><br />　　君逍遥之前就让君仗剑，传给他地点。<br /><br />　　好在萧尘，也没有离得太远。<br /><br />　　他简直就是一路杀过去的。<br /><br />　　九头狮子跳跃而来，君逍遥一手托着武明月的娇躯，一起踏到了九头狮子背后。<br /><br />　　它后腿一蹬，横跨天穹，速度快到极点。<br /><br />　　九头狮子祖上曾是坐骑，赶路的速度自然是不慢。<br /><br />　　……<br /><br />　　此刻，在盘武道州边缘区域，一个小山村内。<br /><br />　　一场屠杀快临近结尾。<br /><br />　　满身是血的萧尘，走到一群仅存的老弱妇孺身前。<br /><br />　　他的手中，握着一些玉瓶。<br /><br />　　每个玉瓶之内，都装满了童男童女的精血。<br /><br />　　萧尘离开神朝皇都后，一路而来，遇到一些没什么高手守护的山村，直接是开始屠戮。<br /><br />　　所以他已经搜集到了不少精血。<br /><br />　　“还差一百多的精血，搜集满精血，我就可以解放那位古代怪胎，让她杀了君逍遥！”<br /><br />　　“以古代怪胎的实力，一定可以杀了君逍遥，哈哈，我要亲眼看到他死在我的面前，我还要将他大卸八块，抽筋扒皮！”<br /><br />　　萧尘浑身衣衫染血，头发凌乱，脸色狰狞，凶神恶煞。<br /><br />　　哪还有之前清秀俊逸的模样，说是从地狱爬出的恶鬼都有人信。<br /><br />　　“萧尘，你……哎……”<br /><br />　　青龙上人都是无言，不知该说什么好。<br /><br />　　如果说萧尘招惹的敌人不是君逍遥，那么在他的辅助之下，还有希望。<br /><br />　　可惜，萧尘偏偏就招惹到了一个自己无法应付的敌人。<br /><br />　　“或许，那位古代怪胎，就是萧尘最后的希望了吧。”青龙上人暗叹。<br /><br />　　他是不可能为了萧尘去暗杀君逍遥的。<br /><br />　　幽冥天就是一个血淋淋的例子。<br /><br />　　他一个准至尊残魂，都不够君家一顿收拾的。<br /><br />　　而且现在连青龙古国都亡了，萧尘这个国运之子也没啥作用了。<br /><br />　　青龙上人是看在情面上，才留在萧尘身上的。<br /><br />　　他准备之后，就投靠那位祖龙巢的古代怪胎。<br /><br />　　青龙上人修炼青天化龙诀，按理说也能跟祖龙巢苍龙一脉沾上关系。<br /><br />　　而在远处，君仗剑在暗中观察着。<br /><br />　　他也隐约察觉到了，萧尘身上貌似有一股极强的灵魂波动。<br /><br />　　因此，他并没有靠的太近，而是在远处观察。<br /><br />　　而就在这时，远空忽然有金光闪耀。<br /><br />　　威武雄壮的九头狮子踏空而来。<br /><br />　　上面站着两道身影，正是君逍遥和武明月。<br /><br />　　君逍遥一眼就看到了，那座被血洗过的村子。<br /><br />　　萧尘站在一群手无寸铁的老弱妇孺身前，欲要行凶。<br /><br />　　而一旁，武明月浑身一震，瞳孔都在颤抖。<br /><br />　　“萧尘，竟然真的是你！”武明月玉手捂住红唇，不敢相信。<br /><br />　　听到这声音，萧尘猛然回过神来，便是看到了君逍遥和武明月，站在九头狮子身上。<br /><br />　　“该死，君逍遥怎么会找到这里？”萧尘脸色狞然。<br /><br />　　难道他最后的希望，也要丧失？<br /><br />　　“萧尘，你回答我，这一切都不是你干的！”武明月近乎嘶吼一般喊道。<br /><br />　　萧尘染血的面庞，很是冷然，眼中尽是冷漠。<br /><br />　　“武明月，你这个贱人，竟然和君逍遥一起来了，是想看君逍遥怎么羞辱我的吗？”<br /><br />　　看到武明月前来，萧尘心中更恨了。<br /><br />　　因为武明月和君逍遥站在一起，宛若天造地设的一对璧人。<br /><br />　　而他萧尘呢？<br /><br />　　是泥地里的臭虫，是肮脏的刽子手。<br /><br />　　这种对比，谁受得了？<br /><br />　　听到萧尘的话，武明月更是花容失色，心中美好的幻想破碎一地。<br /><br />　　君逍遥没有骗她。。<br /><br />　　这就是萧尘的本来面目！<br /><br />　　一个自私自利，虚假伪善的小人！<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','125','君逍遥开局签到荒古圣体','第125章 玩战术的心都脏，武明月幻想破碎（','1662431329');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','125','君逍遥开局签到荒古圣体','第125章 玩战术的心都脏，武明月幻想破碎（');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/124.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/126.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/124.html";
var next_page = "/book/17418/126.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','125','君逍遥开局签到荒古圣体','第125章 玩战术的心都脏，武明月幻想破碎（','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>