<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/11.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/11.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第11章 修炼兵伐诀，君战天道心快崩了_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第11章 修炼兵伐诀，君战天道心快崩了"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第11章 修炼兵伐诀，君战天道心快崩了 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第11章 修炼兵伐诀，君战天道心快崩了_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第11章 修炼兵伐诀，君战天道心快崩了</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第11章 修炼兵伐诀，君战天道心快崩了</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/10.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/12.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　君仗剑脸色一阵青一阵红。<br /><br />　　刚才还想着出手不能太重，若是伤到君逍遥就不好了。<br /><br />　　现在倒好，自己满身尘土，浑身是伤。<br /><br />　　“逍遥族弟果然有神人之姿啊，族兄佩服……”君仗剑起身，脸上勉强挤出一个比哭还难看的笑容。<br /><br />　　今日他的脸面，算是丢光了。<br /><br />　　君逍遥一战斗起来，简直火力全开，甚至他连不灭剑体都来不及施展。<br /><br />　　不过即便能够施展不灭剑体，君仗剑也没有把握能镇住君逍遥。<br /><br />　　因为君逍遥出生时，可是拥有万圣朝拜异象。<br /><br />　　圣体异象一出，谁人可敌？<br /><br />　　“真是个怪物……”君仗剑心里暗自叹道。<br /><br />　　才三岁就有这般实力，再过几年，那还了得，怕是可以挑战前五的序列了。<br /><br />　　四周众人也是吃惊地合不拢嘴，想必要不了多久，这一次战斗的消息就会传遍整个君家。<br /><br />　　君逍遥才在泰岳古碑打破万古极境，现在又打败了君仗剑。<br /><br />　　少部分之前还对君逍遥心有质疑的族人，现在也是佩服地五体投地。<br /><br />　　“逍遥族弟日后前途无量，等到你十岁之后，定然可以成为序列，甚至在我之上。”君仗剑说道。<br /><br />　　君家的规矩，年轻一辈在十岁后，才有资格加入序列的争夺。<br /><br />　　君逍遥却是耸了耸肩。<br /><br />　　他早就已经是十八祖内定的零号序列。<br /><br />　　身份地位甚至在第一序列之上。<br /><br />　　只是暂时还没有公布而已。<br /><br />　　等到十岁宴上就会公布，到时候君仗剑若知道这个消息，还不知会是什么表情呢。<br /><br />　　“逍遥族弟，再会。”君仗剑现在只想闭关修炼。<br /><br />　　君逍遥则淡淡说道：“对了，仗剑族兄，你身为序列，没必要让什么阿猫阿狗都当追随者，那样有失身份。”<br /><br />　　君仗剑闻言，目光一闪，开口道：“知晓了。”<br /><br />　　而听到这话的兰清雅，脸色却是无比臊红，心中屈辱异常。<br /><br />　　显然，君逍遥口中的阿猫阿狗，就是指她。<br /><br />　　随后，君仗剑和兰清雅两人离去。<br /><br />　　“哎，我的手段还是不足啊……”君逍遥目露思索之色。<br /><br />　　他现在虽是打基础的阶段，但也该修炼一些武学神通了。<br /><br />　　不然的话，手段太过单一。<br /><br />　　君家身为荒古世家，最不缺的就是各种稀有武学典籍。<br /><br />　　“去找爷爷问问。”君逍遥暗想。<br /><br />　　而另一边，君仗剑没走出多远，就停下了脚步。<br /><br />　　“看来往日情面上，你离开君家吧。”君仗剑漠然道。<br /><br />　　“不，仗剑公子，别赶清雅走！”兰清雅脸色骤变，煞白无比。<br /><br />　　在君家，任何修炼资源，她都唾手可得，地位也是高人一等。<br /><br />　　若是离开君家，她将同那些在底层挣扎的女修没什么两样。<br /><br />　　“滚吧，若不是你，我怎会惹上这样的麻烦，还丢了这么大的脸！”<br /><br />　　君仗剑手臂一甩，将兰清雅震飞，令其口吐鲜血。<br /><br />　　看着君仗剑漠然离去的背影，兰清雅脸上的痛苦，转变为了刻骨的怨毒之意。<br /><br />　　“君逍遥，都是你，仗着身份，欺压他人……”<br /><br />　　“荒古圣体，难道是打破了一道枷锁的荒古圣体，若是把这个消息告诉那些君家的敌对势力，或是太古皇族……”<br /><br />　　兰清雅脸色变幻，心中猜测。<br /><br />　　以她有限的想象力，根本无法想象君逍遥是打破了十道枷锁的荒古圣体。<br /><br />　　在她看来，打破了一道枷锁的荒古圣体，都非常少见。<br /><br />　　“对了，听闻这君逍遥日后将举办十岁宴，到时候，若引敌人前来……”<br /><br />　　兰清雅自知，以她自己的能力，别说这辈子，就算下辈子，下下辈子，也绝对报复不了君逍遥。<br /><br />　　唯一的办法，就是借刀杀人。<br /><br />　　“等着吧，君逍遥，还有君玲珑这个贱人，你们都会付出代价的！”<br /><br />　　兰清雅披头散发，灰头土脸，最后被君家护卫押走，扫地出门。<br /><br />　　而另一边，君逍遥则压根没有在意兰清雅这个小人物。<br /><br />　　她在君逍遥眼中，甚至连蚂蚁都不如。<br /><br />　　之所以那样告诫君仗剑，只是不想以后看到碍眼而已。<br /><br />　　此刻，君逍遥正在向君战天请教。<br /><br />　　“什么，你要学武学神通，这未免太过好高骛远……”君战天皱着花白的眉毛。<br /><br />　　在他看来，君逍遥未免太过躁进了。<br /><br />　　才三岁而已，正是打基础的时候，学什么武学神通。<br /><br />　　而且修炼武学神通也是需要天资悟性的，还要消耗大量时间。<br /><br />　　“让我试一试，若是耗费时间太多，大不了不学。”君逍遥道。<br /><br />　　最后君战天拗不过，只能答应先让君逍遥修炼一种武学神通。<br /><br />　　而且君战天还卖弄了一个小心思，他特意挑选了君家一门威力极大，等级颇高，但也非常复杂的攻伐神通。<br /><br />　　“此乃兵伐诀，修炼大成后，法力可凝为刀，枪，剑，戟，斧，钺，钩，叉等等神兵，兵伐诀一出，万千神兵随行，斩天灭地，威力强绝。”君战天解释道。<br /><br />　　“那好，我就修炼兵伐诀了。”君逍遥眸中有着兴奋。<br /><br />　　君战天呵呵一笑，心里则是得意想道：“孙子，想跟爷爷斗还太嫩了点，这门神通，爷爷当年也是足足修炼了一年，才堪堪入门……”<br /><br />　　在君战天预想中，君逍遥应该修炼几天之后，就会放弃了吧。<br /><br />　　然而，短短数日时间过后。<br /><br />　　天帝宫内，有轰鸣声震响，无尽金光暴涌苍穹。<br /><br />　　金色的法力如同风暴一般席卷，随后凝结为刀枪剑戟等等神兵，劈天裂地而出。<br /><br />　　“爷爷，都过了几天，我才堪堪入门，修炼神通果然很复杂。”君逍遥走出，微微摇头，一脸失望道。<br /><br />　　“咳……”君战天一口老血差点没吐出来。<br /><br />　　“爷爷？”君逍遥疑惑。<br /><br />　　“没……没什么，以后想学什么神通，自己去武阁找，爷爷要去静一静。”<br /><br />　　君战天转身即走，根本不想再跟这个小怪物多待一会儿。<br /><br />　　因为再待下去，君战天怕是道心都要崩了，怀疑自己这么多年全活到狗身上去了！<br /><br />　　君逍遥一脸摸不着头脑。<br /><br />　　……<br /><br />　　接下来，五年时间转瞬即逝。<br /><br />　　这一年，君逍遥已经八岁了。<br /><br />　　少年初长成，俊秀如仙人谪尘。<br /><br />　　有时候君玲珑，都可以呆呆的盯着君逍遥神秀绝伦的俊颜看一整天，不会有丝毫的厌烦。<br /><br />　　对任何一个女子来说，能每天看到这样一张谪仙般的俊颜，绝对是三辈子修不来的福分。<br /><br />　　君逍遥自己，则是一直专注于修炼，没有懈怠。<br /><br />　　他的功法乃是君家的至尊法，太玄经。<br /><br />　　炼体法门是神象镇狱劲。<br /><br />　　炼魂法门则是混沌神磨观想法。<br /><br />　　此外，还有包括兵伐诀在内的一些君家武学神通，他也在修炼，可谓是齐头并进。<br /><br />　　君逍遥的修为，也是直接连跨灵海九重天，破入了神宫境，和当初君仗剑的修为境界差不多。<br /><br />　　而且因为荒古圣体的特殊原因，他体内丹田的灵海，乃是金色灵海，无边无际。<br /><br />　　法力雄浑程度，同阶级无人能比，堪称无尽灵海。<br /><br />　　“离十岁宴，仅有两年了，等十岁宴过后，我也该出门行走天下了，顺便探查一下元天至尊秘藏的消息。”君逍遥喃喃自语。<br /><br />　　这两处签到地，他可是一直念念不忘。<br /><br />　　毕竟已经签到了大成荒古圣体和神象镇狱劲，他很好奇接下来签到还能获得什么好东西。<br /><br />　　而另一边，君玲珑也在天帝宫的一侧偏殿修炼，她已经完完全全成为了君逍遥的忠诚侍女。<br /><br />　　某一刻，君玲珑心有所感，拿出一枚传递消息的玉简，里面有消息传出。<br /><br />　　“是她？”君玲珑美目一敛。<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','11','君逍遥开局签到荒古圣体','第11章 修炼兵伐诀，君战天道心快崩了','1631497767');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','11','君逍遥开局签到荒古圣体','第11章 修炼兵伐诀，君战天道心快崩了');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/10.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/12.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/10.html";
var next_page = "/book/17418/12.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','11','君逍遥开局签到荒古圣体','第11章 修炼兵伐诀，君战天道心快崩了','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>