<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/124.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/124.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第124章 与阿九夜谈，幽冥天覆灭，萧尘的疯_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第124章 与阿九夜谈，幽冥天覆灭，萧尘的疯"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第124章 与阿九夜谈，幽冥天覆灭，萧尘的疯 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第124章 与阿九夜谈，幽冥天覆灭，萧尘的疯_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第124章 与阿九夜谈，幽冥天覆灭，萧尘的疯</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第124章 与阿九夜谈，幽冥天覆灭，萧尘的疯</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/123.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/125.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第124章与阿九夜谈，幽冥天覆灭，萧尘的疯狂举动<br /><br />　　从皇宫出来后，君逍遥也是回到了幽寂庭院。<br /><br />　　他准备炼化了这些仙源后，然后通过传讯玉简，问下君仗剑，关于萧尘的踪迹。<br /><br />　　他总觉得，萧尘背后，还有一个最大的秘密。<br /><br />　　不过君逍遥，也只是纯属好奇。<br /><br />　　如今萧尘对他，已经完全没有任何威胁了。<br /><br />　　等了解完这个秘密后，君逍遥差不多就可以一掌拍死这只蝼蚁了。<br /><br />　　就在君逍遥返回庭院之时，忽然有潺潺的琴音响起。<br /><br />　　君逍遥目光上移。<br /><br />　　但见在一处楼阁之顶，一袭灰衣，风华绝代的女子，正盘坐其上抚琴。<br /><br />　　一轮弯月，映衬得女子宛若画中仙。<br /><br />　　灰衣虽不华丽，却无法掩盖她的绝代。<br /><br />　　正是阿九。<br /><br />　　君逍遥默默站在原地聆听，没有打扰。<br /><br />　　那琴曲这种，没有女子的柔弱，反而带着一股豪迈之意。<br /><br />　　他仿佛从琴曲中看到了，一道白衣绝世，矗立天地的身影。<br /><br />　　闲庭信步间，盖压太古皇族，横击生命禁区。<br /><br />　　在那道身影身后，还有八道绝世身影，皆镇压一方，威仪天下。<br /><br />　　此中景象，想必便是指他的父亲，白衣神王君无悔，以及麾下的神王八部众。<br /><br />　　一曲落毕，君逍遥似乎依旧在闭目回味。<br /><br />　　良久，才睁开双眸。<br /><br />　　“君某一直以为，自己的琴艺算不上天下无双，但也算首屈一指，直到听了前辈的琴音，才觉井底之蛙。”<br /><br />　　“前辈的琴曲，已然能将故事，融入其中。”君逍遥淡淡一笑。<br /><br />　　阿九看了看君逍遥，有微风拂过，吹起她面前些许青丝，露出小半晶莹绝世的容颜。<br /><br />　　“少主莫要如此，直接称呼阿九即可。”<br /><br />　　虽然论辈分，论实力，阿九不知比君逍遥高多少，但她言语间，却非常谦恭，以护道人的身份自居。<br /><br />　　只因，君逍遥是她主上的唯一子嗣。<br /><br />　　“阿……九。”君逍遥倒是有些不习惯。<br /><br />　　毕竟阿九身份太高了。<br /><br />　　她虽不是君家人，但因为是君无悔的追随者，所以在君家地位很高。<br /><br />　　别说当护道人了，一般出现什么事情，君家都不会去打扰阿九，一切凭她自己随心所欲。<br /><br />　　而这次，阿九却是主动提出，要成为君逍遥的护道人。<br /><br />　　连那些君家的族老都是非常吃惊意外。<br /><br />　　因为之前，君家第一序列，那位有着赫赫声威的重瞳者，曾想请阿九出山，成为他的师尊。<br /><br />　　没错，那位第一序列，甚至都不敢想，让阿九成为护道人。<br /><br />　　只要能成为师尊，重瞳者就知足了。<br /><br />　　因为阿九拥有重瞳，当重瞳者的师尊再合适不过。<br /><br />　　但是阿九拒绝了，对成为重瞳者的师尊，完全没有兴趣。<br /><br />　　而现在，她却主动要成为君逍遥的追随者。<br /><br />　　这其中态度差距可就大了。<br /><br />　　听到君逍遥叫自己阿九，阿九唇角边勾起了一抹淡淡的笑意。<br /><br />　　一笑，倾尽天下绝色。<br /><br />　　饶是君逍遥这种，对美色免疫的钢铁直男，也是微微愣了愣神。<br /><br />　　同时脑中涌上了一个有些古怪的想法。<br /><br />　　他的父亲，不会是根据颜值挑选部下的吧？<br /><br />　　微微摇了摇头，君逍遥知道这个想法很荒谬。<br /><br />　　“太像了……”阿九忽然说道。<br /><br />　　那双有星辰流转，混沌开阖的重瞳，此刻却是带着些许追忆。<br /><br />　　君逍遥，同他的父亲太像了。<br /><br />　　一样白衣绝世，一样超凡绝代。<br /><br />　　“阿九，我的父亲，现在究竟是什么情况？”君逍遥问道。<br /><br />　　他对此太好奇了。<br /><br />　　十年前，又发生了什么，让他的父亲离去？<br /><br />　　阿九微摇螓首道：“你的亲人既然没告诉你，那阿九也无可奉告。”<br /><br />　　“不过少主莫急，相信要不了多久，你一定会追上主上的步伐，不弱于主上。”阿九说道。<br /><br />　　君逍遥微微点头。<br /><br />　　这位能够和盘武神主争锋相对的奇女子。<br /><br />　　在他面前，却是亲和而谦恭。<br /><br />　　君逍遥知道，其中很大一部分原因，是因为他是君无悔的儿子。<br /><br />　　但君逍遥也并不在意。<br /><br />　　日后他自然会让阿九，全心全意追随他这个人，而非因为其他什么原因。<br /><br />　　之后几天，君逍遥便是一直在炼化仙源。<br /><br />　　五十多块仙源，再度让君逍遥淬炼了三块大罗仙骨。<br /><br />　　而整个荒天仙域，关于君逍遥的各种消息，早已是传的飞起。<br /><br />　　而且还有一件震撼人心的大事，传了出来。<br /><br />　　君家派出军队，还有一群族老，乃至至尊强者，前往剿灭幽冥天。<br /><br />　　身为荒天仙域赫赫有名的杀手组织，幽冥天神出鬼没，根本没有固定的据点。<br /><br />　　他们像是隐藏在黑暗中的死神，一般人根本抓不到踪迹。<br /><br />　　曾经也有不朽势力，因为后辈被幽冥天刺杀，也想报复。<br /><br />　　最后不但没有彻底根除幽冥天，反而遭到了幽冥天的血腥报复，后辈弟子死伤无数。<br /><br />　　但这次，行动的可不仅仅是君家。<br /><br />　　荒古姜家，这个庞然大物，也是出力了。<br /><br />　　毕竟君逍遥，也算半个姜家人。<br /><br />　　君家请到了姜家一位擅长推演天机的强者，推算出了幽冥天的各个据点。<br /><br />　　然后君家强势出手，将整个幽冥天，连根拔起！<br /><br />　　甚至幽冥天顶尖的几位杀手至尊，都是被君家十八祖等人斩杀。<br /><br />　　一时间，整个荒天仙域震动。<br /><br />　　幽冥天虽然不是不朽势力，但也算是不朽势力之下的最强势力之一。<br /><br />　　而就是这么一个恐怖势力，却是在短时间内，被君家连根拔起，所有幽冥天成员被屠戮一空。<br /><br />　　这种强势姿态，再度让所有人，知道了君家的强大。<br /><br />　　知道了君家神子，不能随便招惹。<br /><br />　　同辈相争，君家不在乎。<br /><br />　　但若使用各种诡计，陷害君逍遥，那么迎接的，将是君家的恐怖报复。<br /><br />　　君逍遥，也是在几日之后，才知道这个消息的。<br /><br />　　他啧啧感叹。<br /><br />　　这就是出生在顶级家族的好处。<br /><br />　　不用怕任何势力的威胁，也不用怕任何老古董对自己不利。<br /><br />　　君逍遥只要安安心心修炼，继续无敌，横推万族天骄就好了。<br /><br />　　而就在这时，通讯玉简忽然有了反应。<br /><br />　　君逍遥拿出之后，传来了君仗剑的声音。<br /><br />　　“神子，你一定不敢相信，那萧尘做了什么丧尽天良的事情！”<br /><br />　　接下来，一幕幕血腥而残忍的景象，传到了君逍遥这边。<br /><br />　　景象之中，一个又一个村子被屠杀一空。<br /><br />　　满身是血的萧尘，脸上带着魔鬼般的狞笑。<br /><br />　　在他身边，躺着诸多尸体，男女老幼都有。<br /><br />　　君仗剑因为不能打草惊蛇，所以只在远处记录，传递给了君逍遥。<br /><br />　　“看来这萧尘疯狂的程度，还要超出我的预料，他的目的是什么呢？”君逍遥思忖道。<br /><br />　　这简直就如同一个献祭仪式。<br /><br />　　是要召唤出大邪神吗？<br /><br />　　“不管怎样，这般场景，该让武明月看到。”<br /><br />　　“看看她心目中，正义善良，坚韧不拔的萧尘，究竟是何种面目！”<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','124','君逍遥开局签到荒古圣体','第124章 与阿九夜谈，幽冥天覆灭，萧尘的疯','1663726967');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','124','君逍遥开局签到荒古圣体','第124章 与阿九夜谈，幽冥天覆灭，萧尘的疯');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/123.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/125.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/123.html";
var next_page = "/book/17418/125.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','124','君逍遥开局签到荒古圣体','第124章 与阿九夜谈，幽冥天覆灭，萧尘的疯','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>