<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/24.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/24.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第24章 姜家双美，诸势力赴宴，叶家天骄的心_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第24章 姜家双美，诸势力赴宴，叶家天骄的心"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第24章 姜家双美，诸势力赴宴，叶家天骄的心 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第24章 姜家双美，诸势力赴宴，叶家天骄的心_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第24章 姜家双美，诸势力赴宴，叶家天骄的心</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第24章 姜家双美，诸势力赴宴，叶家天骄的心</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/23.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/25.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第24章姜家双美，诸势力赴宴，叶家天骄的心思<br /><br />　　君家，身为荒天仙域的顶尖势力。<br /><br />　　其一举一动，都会给整个荒天仙域带来变动。<br /><br />　　更别说这次宴会的主角，还是那位君家的神秘神子。<br /><br />　　身为白衣神王君无悔之子，君逍遥可谓是受到了四方关注。<br /><br />　　而这次十岁宴，乃是君逍遥入世的首次登场，想不引起轰动都不行。<br /><br />　　……<br /><br />　　三千道州之一，青州。<br /><br />　　青州，乃是荒古世家，姜家的族地。<br /><br />　　姜家，正是君逍遥母亲，姜柔所在的世家。<br /><br />　　姜柔也曾是姜家的神女，地位颇高。<br /><br />　　此刻，在姜家族地，一片烟霞缭绕，瑞彩升腾的洞天福地之中。<br /><br />　　一位雪衣绝世的年轻女子，正在此地等待着什么。<br /><br />　　她浑身无暇无垢，仙姿袅娜，洁白玉体高挑而修长。<br /><br />　　青丝如瀑，直披翘臀。<br /><br />　　一张如画容颜，黛眉弯弯，眸若秋水，红唇鲜艳，贝齿晶莹。<br /><br />　　一眼看去，如仙子临尘，美轮美奂，令人赏心悦目。<br /><br />　　“我那外甥要举办十岁宴了，倒是从未见过呢。”女子呢喃着，忽然浅笑道。<br /><br />　　此女是姜柔的一位远房表妹，虽说没有太多的血缘关系，但也算是君逍遥名义上的小姨，名叫姜圣依。<br /><br />　　在姜柔那一脉，姜圣依年纪最小，只有二十四岁，正值绝丽年华，秀色可餐。<br /><br />　　而这时，远处却传来了一阵若银铃般娇脆的声音。<br /><br />　　“圣依姐，你找我来做什么？”<br /><br />　　随着话音传出，一位年约十二岁的豆蔻少女，玉足轻点虚空，挪移而来。<br /><br />　　她体态娇小，身姿轻灵，青丝束成双马尾，随着少女动作而活泼跃动。<br /><br />　　睫毛纤长，大眼灵动，琼鼻挺秀，唇绽樱颗。<br /><br />　　笑起来时会露出两颗小小的虎牙，俏脸还有两个梨涡，看上去显得颇为俏皮可人。<br /><br />　　这少女，仿佛钟天地之灵秀，是天地间的精灵，狡黠而灵慧。<br /><br />　　“洛璃，你身怀元灵道体，乃是最亲近天地大道本源的体质，还不好好修炼。”<br /><br />　　姜圣依白了姜洛璃一眼，伸出一根纤细玉指点了点姜洛璃的脑门。<br /><br />　　“诶嘿嘿，圣依姐你可是我姜家的神女，身怀先天道胎，有你在，还需要洛璃修炼什么？”<br /><br />　　姜洛璃小手捂着额头，眨了眨眼，俏皮一笑道。<br /><br />　　姜洛璃，正是姜柔和君战天口中的，那位姜家的掌上明珠。<br /><br />　　“你这个鬼灵精，好了，这次叫你来是说正事的，过段时间，随我去君家，参加十岁宴。”姜圣依道。<br /><br />　　姜洛璃闻言，问道：“是君家神子的宴会吗？”<br /><br />　　姜圣依笑道：“没错，你呀，终于可以去见未来的夫君了。”<br /><br />　　“什么夫君，圣依姐你可别乱说。”姜洛璃跺了跺脚，小脸有些泛红。<br /><br />　　她还没见过那位君家神子呢，怎么能如此草率？<br /><br />　　“我那外甥，定然是一位人杰，你这么急着反对，到时候可不要后悔哟。”姜圣依调笑道。<br /><br />　　“哼，反对包办婚姻，我姜洛璃就是死，就是从山上跳下去，也绝对不可能随便订婚！”姜洛璃气鼓鼓，信誓旦旦道。<br /><br />　　姜圣依掩嘴一笑道：“好吧，我好像听姜柔表姐说过，我那外甥长相丰神俊秀，朗逸出尘，若谪仙人一般。”<br /><br />　　“真的？”姜洛璃眼轱辘一转，妙目亮晶晶的。<br /><br />　　“骗你的，我也不知道。”姜圣依扑哧一笑。<br /><br />　　她可是知道，姜洛璃是个颜狗，对相貌要求颇高。<br /><br />　　长得不帅的人，根本难以入姜洛璃的眼。<br /><br />　　这或许也是元灵道体，追求完美无暇的缘故吧。<br /><br />　　“哼，能被我洛璃看上的男子，那一定是仙域最帅哒！”姜洛璃鼓起小胸脯，噘嘴道。<br /><br />　　她心里也在猜测，那位神秘的君家神子究竟能有几分颜值？<br /><br />　　“放心吧，要不了多久，你就知道了。”姜圣依玉手拍了拍姜洛璃的小脑袋道。<br /><br />　　……<br /><br />　　受到君家邀请的，不仅有姜家，还有其余一些荒古世家，无上大族，不朽皇朝等等。<br /><br />　　稍次一等的一流势力，也会受到邀请，只是没有那么正式。<br /><br />　　至于再低一等的二流势力，则根本没有受邀的资格。<br /><br />　　当然，君家也不会拒绝他们主动前去参与，只是他们没有资格进入正厅主场，只能在外观视。<br /><br />　　随着时间推移，整个荒天仙域三千道州，都是开始火热了起来。<br /><br />　　一年时间终于过去，君家神子的十岁宴，终于彻底拉开帷幕。<br /><br />　　这一日，整个荒天仙域都在轰鸣。<br /><br />　　无数势力的古战船，飞舟，坐骑等等，皆是腾空而起，化作万道流光。<br /><br />　　他们的方向只有一个，就是皇州君家！<br /><br />　　大商王朝，乃是人族的一脉古皇朝，底蕴深厚，传承悠久。<br /><br />　　一艘艘华丽的楼船腾空而起，驶向皇州。<br /><br />　　“咦，那是大商公主的楼船，她竟然也要去参加君家神子的十岁宴！”<br /><br />　　“可不是呢，这十岁宴也是一个机会，谁不想攀上君家的高枝？”<br /><br />　　“说的也是……”<br /><br />　　一般而言，十岁过后，就可以准备寻找道侣了。<br /><br />　　而君家神子虽未露过面，但光凭其地位身份，就足以让许多皇女，公主，天之骄女心动，自荐枕席。<br /><br />　　若是能被君家神子看中，那绝对是一飞冲天，其身后的势力也会鸡犬升天。<br /><br />　　因此，许多势力的丽人，都准备前去赴宴，碰碰运气。<br /><br />　　大衍圣地，同样有车辇升入虚空，准备前往君家。<br /><br />　　“上一次君家如此声势浩大举办十岁宴，还是为了那位第一序列，不过如今君家神子的十岁宴，可是更加盛大啊……”<br /><br />　　荒古世家叶家，有神禽拉着辇车升空。<br /><br />　　“听闻洛璃也会去，这样的话，我自然不可能缺席了。”<br /><br />　　辇车之内，一位面庞清秀，剑眉星目的蓝衫少年轻笑一声，眼中闪动着一缕光泽。<br /><br />　　他口中的洛璃，正是姜家的掌上明珠，姜洛璃。<br /><br />　　“星云少爷，老爷有吩咐，我们是去赴宴的，不是去惹是生非的，少爷若在君家宴会上胡来，老爷也不会放过你的。”<br /><br />　　一旁，一位山羊须老者一脸严肃说道。<br /><br />　　他周身隐隐散发出一股准圣的气息。<br /><br />　　以准圣为仆，这位少年的身份显然也不会低。<br /><br />　　“哈哈，福伯放心，我自然知道分寸，我是去找洛璃的，又不是去招惹君家神子的。”少年朗笑一声。<br /><br />　　他名叫叶星云，乃是荒古叶家的一位顶级天骄。<br /><br />　　身负星辰王体，在三千体质中，亦是排名前五百的强悍体质，可容纳九天星辰之力于一身。<br /><br />　　叶星云曾在一次秘境历练中，见过姜洛璃一面。<br /><br />　　至今，难以忘怀那个如精灵一般活泼俏美的少女。<br /><br />　　只是一直没有机会再见一面。<br /><br />　　这次君家宴会，倒是一个搭讪的好时机。<br /><br />　　“洛璃，你一定会是我的女人！”叶星云眸中闪烁坚定自信之色。<br /><br />　　今天两章连更，求收藏推荐，感谢面对疾风，凡曦，深夜酒咖的打赏。<br /><br />　　另外说一句，主角不会舔任何女人，不管女主还是女配都不会舔，这点请放心<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','24','君逍遥开局签到荒古圣体','第24章 姜家双美，诸势力赴宴，叶家天骄的心','1663726944');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','24','君逍遥开局签到荒古圣体','第24章 姜家双美，诸势力赴宴，叶家天骄的心');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/23.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/25.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/23.html";
var next_page = "/book/17418/25.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','24','君逍遥开局签到荒古圣体','第24章 姜家双美，诸势力赴宴，叶家天骄的心','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>