<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/8.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/8.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第8章 签到地刷新，第十序列，君仗剑出关！_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第8章 签到地刷新，第十序列，君仗剑出关！"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第8章 签到地刷新，第十序列，君仗剑出关！ 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第8章 签到地刷新，第十序列，君仗剑出关！_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第8章 签到地刷新，第十序列，君仗剑出关！</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第8章 签到地刷新，第十序列，君仗剑出关！</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/7.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/9.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　之后，君逍遥便带着君玲珑，和君战天一起，回到了天帝宫。<br /><br />　　至于斗武场的其他君家子弟，则是一脸艳羡和敬畏的注视其离去。<br /><br />　　若君逍遥表现不佳，众人心里自然会有微辞。<br /><br />　　不过现在，君逍遥的表现，已经完全征服了众人。<br /><br />　　没看到连君玲珑都心甘情愿当君逍遥的侍女吗？<br /><br />　　“你们说，君仗剑会不会找回场子？”一位君家年轻人饶有兴趣问道。<br /><br />　　“不会吧，只要君仗剑不傻，应该不会去招惹神子。”其余人摇头道。<br /><br />　　谁都知道，君逍遥颇受十八祖重视，前途无量，日后注定是君家的顶梁柱。<br /><br />　　君仗剑若因为一个兰清雅，就去得罪君逍遥，那绝对是脑子抽抽了。<br /><br />　　至于君逍遥本人，则根本没有把君仗剑的事放在心上。<br /><br />　　他若前来替兰清雅找场子，君逍遥还很乐意与其交手。<br /><br />　　“这就是天帝宫吗？”<br /><br />　　君玲珑看着面前恢弘大气的宫殿，神情也是有着一缕激动。<br /><br />　　她的身份地位虽高，却也没有资格进入天帝宫。<br /><br />　　“随意一点，不用拘谨。”君逍遥摆摆手。<br /><br />　　“多谢神子大人。”君玲珑对着君逍遥一拜，甜甜一笑。<br /><br />　　“换做其他人，想让君玲珑多看一眼都难，我却可以随手将其收为侍女，这就是权势与地位吗？”君逍遥暗暗咋舌。<br /><br />　　投胎果然是门技术活。<br /><br />　　“对了，爷爷，以后有玲珑照顾孙儿起居，您就不用天天来了。”君逍遥转头道。<br /><br />　　“嘿，你这孙子……”君战天吹胡子瞪眼。<br /><br />　　有了漂亮侍女，转身就把爷爷抛了是不是？<br /><br />　　不过拗不过君逍遥，君战天还是妥协了，但有时需要讲道的话，他还是会前来。<br /><br />　　接下来数日，君逍遥都在参悟神象镇狱劲这门炼体功法。<br /><br />　　神象镇狱劲，可不单单只是修炼出巨力，其中更是有着种种武学法门的演化。<br /><br />　　比如可以演化出至强攻击法门，冥神之矛。<br /><br />　　因为太古神象，可以镇压无边地狱，汲取地狱灵气，化为穿破一切之矛。<br /><br />　　还可演化最强防御法门，冥神守护，不破不灭。<br /><br />　　甚至还可以凝聚出恶魔之翼，双翅一震，虚空极速。<br /><br />　　随着君逍遥参悟深入，之后解锁的能力，会越来越多。<br /><br />　　到最后，甚至可以演化出真正的太古神象，召唤地狱之门，无尽群魔都为君逍遥而战！<br /><br />　　“这神象镇狱劲，实在是太实用了。”君逍遥赞叹不已。<br /><br />　　君家虽然也有许多至高炼体法门，但在功能性方面，却没有神象镇狱劲这么齐全。<br /><br />　　“真希望还有签到的机会。”君逍遥都有些迫不及待想要再次签到。<br /><br />　　叮！<br /><br />　　就在这时，君逍遥脑海内，再度有系统的声音传来。<br /><br />　　“恭喜宿主，新的签到地点已刷新！”<br /><br />　　“请在十岁宴上签到！”<br /><br />　　君逍遥听到这声音，微微一愣：“十岁宴，是我的十岁宴吗？”<br /><br />　　他倒是听君战天说了，等他十岁时，君家将会为他举办一次盛大的十岁宴。<br /><br />　　到时候，将广邀荒天仙域诸多势力，荒古世家，无上大族等等，前来赴宴。<br /><br />　　甚至于君逍遥零号序列的身份，也将在十岁宴上公布。<br /><br />　　这场宴会，就是君逍遥入世的第一次登场。<br /><br />　　“看来签到的地点和时间是随机的，并没有规律。”君逍遥思索道。<br /><br />　　不过这也没什么，神象镇狱劲和混沌神磨观想法，已经足够君逍遥现在修炼了。<br /><br />　　“倒是有点期待十岁宴了……”君逍遥嘴角勾起淡笑。<br /><br />　　“对了，君仗剑那边怎么还没有动静，难道真的怂了？”<br /><br />　　君逍遥暗暗嘀咕着，还稍稍有些失望。<br /><br />　　同一时间。<br /><br />　　君家内，一处悬浮于虚空的灵岛之上。<br /><br />　　君家十大序列，待遇同寻常天骄不同，各自拥有一座独立的宅邸。<br /><br />　　或是天宫，或是神岛，或是洞天福地。<br /><br />　　这座灵岛，则是君家第十序列，君仗剑的宅邸。<br /><br />　　灵岛之上，有一座山峰，宛如一柄长剑，插入天际，散发着惶惶然如天威般的剑气！<br /><br />　　在山峰脚下，一袭蓝裙的兰清雅，已经在此等待了数日。<br /><br />　　“仗剑公子还未出关吗？”兰清雅神情透露着焦急，委屈，不甘。<br /><br />　　越是想起斗武场上发生的事情，兰清雅越是感觉憋屈愤怒。<br /><br />　　但她又不敢找君逍遥和君玲珑的麻烦，只能依靠君仗剑。<br /><br />　　以往每次，有人得罪了兰清雅，只要找君仗剑，最后一定是别人赔礼道歉。<br /><br />　　正是因此，才养成了兰清雅这样骄矜的性格。<br /><br />　　轰！<br /><br />　　就在这时，山峰之顶，猛然传来了一股巨大波动。<br /><br />　　恐怖的法力风暴，横贯天地之间，如同形成了龙卷风。<br /><br />　　“是仗剑公子，他又突破了！”<br /><br />　　灵岛之上，一些君仗剑的追随者被惊动，目光皆是眺望那山峰之上。<br /><br />　　兰清雅脸上一扫委屈之色，显得非常振奋。<br /><br />　　君仗剑突破了，实力再度加强，想必可以帮她出气。<br /><br />　　不说教训君逍遥，至少也要教训一下君玲珑。<br /><br />　　山峰之上，一位背剑的黑袍少年，步踏虚空而下。<br /><br />　　一般而言，在灵海境后，到达神宫境，便可踏空而行。<br /><br />　　很显然，这位黑袍少年，已经是神宫境高手。<br /><br />　　他年纪约莫十三四岁，墨发飘扬，黑瞳深邃，整个人的气质，宛如一柄斩破苍天的神剑，令人望而生畏。<br /><br />　　这黑袍少年，正是君家第十序列，君仗剑！<br /><br />　　传闻他降生之日，君家所有佩剑之人，长剑皆是自主出鞘，指向君仗剑的出生地。<br /><br />　　他天生剑心通明，更身怀不灭剑体，可容纳无尽剑气于体内，对于剑道功法武学，更是有着妖孽的天赋。<br /><br />　　正是因为这种种天赋，才让君仗剑强势崛起，成为了十大序列之一。<br /><br />　　虽然只是排名最末尾的第十序列，但依然不可小觑。<br /><br />　　要知道，整个君家，年轻天骄千千万，想要得到一个序列身份何其艰难。<br /><br />　　不是谁都像君逍遥那样，生来高高在上，地位非凡。<br /><br />　　“清雅，你一直在等我吗？”<br /><br />　　君仗剑落地，周围一群追随者都是躬身拱手，君仗剑却是直接忽视，看向兰清雅。<br /><br />　　“仗剑公子！”<br /><br />　　兰清雅挤出几滴眼泪，一脸委屈之色，扑到了君仗剑怀中。<br /><br />　　“这婊子……”其他追随者，心里暗骂，眼中露出鄙夷之色。<br /><br />　　同为君仗剑的追随者，他们也看不惯兰清雅的做派。<br /><br />　　还说别人君玲珑是绿茶婊，自己才是真正的绿茶婊吧。<br /><br />　　“怎么了，又是谁惹你不开心了？”君仗剑淡淡一笑。<br /><br />　　他的确颇为宠幸兰清雅，对她的态度和其余追随者不同。<br /><br />　　“事情是这样的……”兰清雅将事情全数讲出。<br /><br />　　然后她自顾自的委屈垂泪道：“仗剑公子，清雅都是为了您的面子着想，谁曾想，那君逍遥和君玲珑……”<br /><br />　　“你说……你得罪了君逍遥？”<br /><br />　　黑发遮掩了君仗剑的眸子，让人看不清他的表情。<br /><br />　　“是啊，仗剑公子，您可一定要为清雅讨回一个公道……”兰清雅委屈巴巴道。<br /><br />　　啪！<br /><br />　　然而迎接她的，却是一个响亮的巴掌！<br /><br />　　“你这是想害死我吗！？”<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','8','君逍遥开局签到荒古圣体','第8章 签到地刷新，第十序列，君仗剑出关！','1631497767');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','8','君逍遥开局签到荒古圣体','第8章 签到地刷新，第十序列，君仗剑出关！');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/7.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/9.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/7.html";
var next_page = "/book/17418/9.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','8','君逍遥开局签到荒古圣体','第8章 签到地刷新，第十序列，君仗剑出关！','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>