<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/110.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/110.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第110章 萧尘斗杨盘，两棵韭菜互掐，盘皇生_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第110章 萧尘斗杨盘，两棵韭菜互掐，盘皇生"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第110章 萧尘斗杨盘，两棵韭菜互掐，盘皇生 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第110章 萧尘斗杨盘，两棵韭菜互掐，盘皇生_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第110章 萧尘斗杨盘，两棵韭菜互掐，盘皇生</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第110章 萧尘斗杨盘，两棵韭菜互掐，盘皇生</h1>
		<div class="link wap_none">新书推荐：<a href="/book/3300/">万相之王</a>、<a href="/book/1061/">万道龙皇</a>、<a href="/book/1711/">元尊</a>、<a href="/book/26599/">陆鸣</a>、<a href="/book/4961/">叶尘池瑶</a>、<a href="/book/7104/">贩罪</a>、<a href="/book/15534/">女尊之侧夫</a>、<a href="/book/32601/">龙王令陈平苏雨琪</a>、<a href="/book/105843/">韵母</a>、<a href="/book/1534/">雪鹰领主</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/109.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/111.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第110章萧尘斗杨盘，两棵韭菜互掐，盘皇生灵剑之威（第五更）<br /><br />　　恐怖的气息，如同火山一般爆发。<br /><br />　　萧尘起身，摘下兜帽，露出一张带着决绝意志的面庞。<br /><br />　　他修炼许久，不就是为了今日吗？<br /><br />　　而想要对付君逍遥，他就必须要成为盘武神朝的驸马。<br /><br />　　“那人是谁，怎么感觉没有见过，应该不是什么大势力的天骄吧？”<br /><br />　　“我去，那好像是青龙古国的大皇子萧尘！”<br /><br />　　“青龙古国大皇子，青龙古国不都是覆灭了吗？”<br /><br />　　“对啊，而且这个萧尘的实力，好像也不是特别突出吧？”<br /><br />　　四面八方，传来许多惊疑的目光。<br /><br />　　君逍遥目光淡淡看去。<br /><br />　　他并没有丝毫意外。<br /><br />　　萧尘不出现，他才会觉得意外。<br /><br />　　在君逍遥视线望去的同时，萧尘也是看了一眼君逍遥。<br /><br />　　那眼神中的刻骨仇恨，浓到四海之水都无法冲刷。<br /><br />　　不过萧尘也并没有失去理智，他现在要做的，不是对付君逍遥，而是对付杨盘。<br /><br />　　“哪里来的无名之辈，也敢挑战本侯爷？”杨盘眉头一掀。<br /><br />　　他堂堂神朝冠军侯，什么时候连阿猫阿狗都敢挑衅了。<br /><br />　　“萧尘！？”<br /><br />　　武明月看到萧尘，娇躯都是微微一颤。<br /><br />　　她心中虽不希望萧尘前来，但此刻真正看到萧尘出现，心里却依然有着些许感动。<br /><br />　　“明月，你认识那人？”盘武神主看到武明月异样的神情，问道。<br /><br />　　“嗯，一个朋友。”武明月踌躇道。<br /><br />　　她知道，盘武神主一定不想让萧尘成为驸马。<br /><br />　　场内，萧尘一步腾空，直接落在高台之上，和杨盘相对而立。<br /><br />　　“杨盘，你这个荒淫无度，丧尽天良的人渣，有什么资格成为明月的驸马？”萧尘语气冷冽如霜。<br /><br />　　“哼，本侯爷不配，你配？”杨盘冷笑道。<br /><br />　　“今日，我萧尘便当着无数势力的面，亲自击败你！”<br /><br />　　萧尘一语落下，仰天一声清啸，归一境大圆满的实力爆发而出。<br /><br />　　密密麻麻，成千上万的青龙光纹，在他周身缭绕着。<br /><br />　　此刻的萧尘，宛如青龙战神一般。<br /><br />　　“嗯？祖龙巢的功法？”杨盘神色微微一凝。<br /><br />　　此刻萧尘的境界，已经不弱于他了。<br /><br />　　君逍遥看着，眸光深邃道：“果然，萧尘背后还有秘密，看来到时候要调查一番了。”<br /><br />　　“哪怕你是龙，今日本侯爷也要屠龙！”<br /><br />　　杨盘出手了，殇芒神枪震荡虚空，雄浑的法力迸发而出，好似一角天穹倾斜而下。<br /><br />　　“青龙爪！”<br /><br />　　萧尘单手一探，青光汇聚，化为一只足有几十丈长的青色龙爪，抓向冠军侯。<br /><br />　　两人招式碰撞，波澜四起！<br /><br />　　盘武神主见状，单手一挥，虚空化为牢笼，将两人的战斗波动限制在其中。<br /><br />　　“这萧尘怎么变得这么强了，竟然能够和冠军侯争锋？”<br /><br />　　“是啊，我原以为他几招就会败呢。”许多惊疑声响起。<br /><br />　　君逍遥非常淡然，看着萧尘和杨盘的战斗，坐山观虎斗。<br /><br />　　他仿佛看到了，两棵韭菜在互掐。<br /><br />　　“该死，这小子！”杨盘眼中怒火涌动。<br /><br />　　之前被君逍遥一巴掌拍进地下，已经让他丢了脸面。<br /><br />　　而如今，随随便便蹦出的一条杂鱼，竟然都如此难缠。<br /><br />　　“寂灭枪决！”<br /><br />　　杨盘催动极招，法力灌注进殇芒神枪当中。<br /><br />　　一缕缕带着寂灭气息的乌黑枪芒迸发而出，所过之处，连虚空都好似要湮灭。<br /><br />　　“不动青龙钟！”<br /><br />　　萧尘祭出防御绝学，一口青龙盘绕的巨钟护住他的身形。<br /><br />　　而后他再度一拳轰出，上千道青龙光纹同时迸发而出，威势浩瀚。<br /><br />　　看着这两人之间的战斗，许多修士都是一脸震撼。<br /><br />　　冠军侯强，他们并不诧异。<br /><br />　　可萧尘未免强的有些过分了吧？<br /><br />　　“萧尘……”武明月眼中，流露一丝感动之色。<br /><br />　　她知道，萧尘都是为了她，才走到这里的。<br /><br />　　场中的波动，十分惊人，两人大战到白热化。<br /><br />　　到最后，萧尘身上都是有着点点血渍。<br /><br />　　而杨盘嘴角，亦是带出了一抹血迹。<br /><br />　　“这小子……”杨盘有些不耐烦了，直接是催动体内的盘皇生灵剑。<br /><br />　　一股惊人的剑意，直冲云霄。<br /><br />　　一道古朴而沧桑的剑影，在杨盘身后时隐时现。<br /><br />　　他并未完全祭出盘皇生灵剑，但仅仅只是一道剑影，就足以令四方震撼。<br /><br />　　“盘皇剑……”盘武神主眼底，闪过精芒。<br /><br />　　他扶持杨盘，不就是为了让他日后，再去寻得其余两柄剑吗。<br /><br />　　说白了，也是一种利用。<br /><br />　　而为了让杨盘安心被他利用，盘武神主也只能将武明月嫁给他。<br /><br />　　这其实差不多已经是内定了。<br /><br />　　因为盘武神主知道，拥有盘皇生灵剑的杨盘，天生立于不败之地。<br /><br />　　没有人可以打败拥有盘皇生灵剑的杨盘，哪怕是不朽道统的顶级天骄，也不可能。<br /><br />　　这萧尘的表现，虽然出乎盘武神主的预料。<br /><br />　　但结果，不会改变。<br /><br />　　果不其然，当杨盘祭出盘皇生灵剑的力量后。<br /><br />　　萧尘脑中，传来青龙上人的声音。<br /><br />　　“萧尘，不妙，你现在的实力，无法挡住盘皇生灵剑，暂退一步吧。”<br /><br />　　青龙上人有心无力，也无法帮助萧尘。<br /><br />　　他若出手，等于干预战场，盘武神主定然不会坐视。<br /><br />　　同样是外挂，青龙上人明显没有盘皇生灵剑那么方便。<br /><br />　　随便一出头，就会被强者察觉。<br /><br />　　“我怎么能退，我若退了，明月就会被他夺走！”萧尘目眦欲裂，爆发最后的意志。<br /><br />　　“苍龙在天！”<br /><br />　　萧尘浑身腾起万道青龙光纹，凝聚成一头硕大的光之青龙，对着杨盘冲击而去。<br /><br />　　杨盘也是催动盘皇生灵剑的力量。<br /><br />　　其剑芒，汇聚于剑尖一点，而后划下。<br /><br />　　一点剑光，仿佛可摧毁世间万物！<br /><br />　　轰隆隆！<br /><br />　　光之青龙直接是被剑光一分为二，萧尘也是吐出了一大口鲜血，倒飞而出。<br /><br />　　“萧尘！”武明月娇颜失色。<br /><br />　　“哈哈，蝼蚁而已，也敢翻天，明月，你是本侯爷的，谁也夺不了！”杨盘猖狂一笑。<br /><br />　　“你……”武明月娇颜铁青。<br /><br />　　看着那杨盘，她忽然觉得，哪怕是君逍遥当驸马，都比杨盘要好。<br /><br />　　“我在想什么呢，那君逍遥也是一个可恶的家伙。”武明月反应过来，觉得这个想法很荒谬。<br /><br />　　她是不可能喜欢上君逍遥的。<br /><br />　　绝对不会！<br /><br />　　继续五更，继续爆发，求订阅，求月票推荐票，谢谢加载中的万赏，谢谢各位读者老爷的打赏<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','110','君逍遥开局签到荒古圣体','第110章 萧尘斗杨盘，两棵韭菜互掐，盘皇生','1663726963');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','110','君逍遥开局签到荒古圣体','第110章 萧尘斗杨盘，两棵韭菜互掐，盘皇生');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/109.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/111.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/109.html";
var next_page = "/book/17418/111.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','110','君逍遥开局签到荒古圣体','第110章 萧尘斗杨盘，两棵韭菜互掐，盘皇生','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>