<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/126.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/126.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第126章 武明月萧尘反目成仇，青龙上人出手_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第126章 武明月萧尘反目成仇，青龙上人出手"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第126章 武明月萧尘反目成仇，青龙上人出手 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第126章 武明月萧尘反目成仇，青龙上人出手_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第126章 武明月萧尘反目成仇，青龙上人出手</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第126章 武明月萧尘反目成仇，青龙上人出手</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/125.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/127.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第126章武明月萧尘反目成仇，青龙上人出手，本神子还你自由<br /><br />　　到了现在，什么都不用说了。<br /><br />　　武明月亲眼所见。<br /><br />　　她终于明白，自己之前有多么傻，多么天真。<br /><br />　　竟然会被萧尘这种小人欺骗了真心。<br /><br />　　好在自己没有和萧尘有什么亲密接触，不然的话，武明月绝对会后悔一辈子！<br /><br />　　看着武明月那带着斑斑泪痕，一脸悔恨决然的神情，君逍遥啧啧暗叹。<br /><br />　　她总算是认清现实了。<br /><br />　　但君逍遥也知道，萧尘虽然是想利用武明月，但也一定是真心喜欢她。<br /><br />　　可惜，最后却被君逍遥破坏了。<br /><br />　　武明月已经对萧尘彻底死心。<br /><br />　　不但如此，甚至还带着些许厌恶和愤怒。<br /><br />　　因为萧尘，屠杀了那些没有反抗能力的老弱妇孺。<br /><br />　　一个稍微有点良知的修士，都不会做出这种丧尽天良的事情。<br /><br />　　萧尘在武明月眼中，已经不单单是一个欺骗真心的小人。<br /><br />　　而是一个泯灭良知，毫无人性的刽子手。<br /><br />　　“萧尘，你不仅是一个小人，更是一个丧尽天良的魔鬼，亏我之前还在元天秘藏内那样帮你，简直是瞎了眼睛！”<br /><br />　　武明月很是后悔，那时候为什么那么傻，会去帮萧尘。<br /><br />　　她也反应了过来，那时萧尘对君万劫狠辣出手，其实就已经暴露出了本性。<br /><br />　　可笑自己，竟然还安慰，萧尘只是对敌人不留情而已。<br /><br />　　现在看来，萧尘对任何人，都是这般狠辣绝情。<br /><br />　　武明月越想越气，又看到萧尘身边，那些弱小无助的村民。<br /><br />　　她终于是忍不出出手了。<br /><br />　　澎湃的法力从她体内迸发，一记强绝的掌印对着萧尘轰击而去。<br /><br />　　萧尘见状，心头更加刺痛，不由露出癫狂的冷笑道：“你这贱人，果然露出本性了，想要除掉我，对不对！”<br /><br />　　萧尘也是出手，青光涌动，化作苍龙一拳。<br /><br />　　本可能成为道侣的两人，此刻却是刀剑相向。<br /><br />　　君逍遥看着这一幕，神色淡淡。<br /><br />　　这可都是他一手造成的。<br /><br />　　君逍遥内心没有半点波动，甚至还想笑。<br /><br />　　那边，武明月已经和萧尘打起来了。<br /><br />　　虽然萧尘在君逍遥面前，弱得不堪一击。<br /><br />　　但那是相对的，萧尘的实力，在天骄当中也算是顶尖。<br /><br />　　武明月身为神朝长公主，实力也不差，但和萧尘这种气运之子相比，依然稍弱一筹。<br /><br />　　“混元散手！”<br /><br />　　武明月玉手拂出，刹那间仿佛打出了千百道掌印。<br /><br />　　萧尘脸色厉然。<br /><br />　　这婊子是真的要取他的性命！<br /><br />　　“你这贱人，你不仁休怪我不义！”萧尘双眸嗜血，如欲疯魔。<br /><br />　　他也是施展出了强绝之招，龙断七式。<br /><br />　　七道拳印接连迸发而出，一拳比一拳更强。<br /><br />　　他归一境大圆满的雄浑法力也是彻底爆开，浑身都龙化，成为了半龙人。<br /><br />　　轰！轰！轰！<br /><br />　　仅仅三拳过去，武明月的招式就被破开。<br /><br />　　第四拳过去，武明月祭出一件盾牌抵挡，依然被震得吐血。<br /><br />　　第五拳过去，武明月更是吐出了一大口鲜血，染红了雪白衣襟。<br /><br />　　第六拳轰出，武明月手臂骨骼都是微微破碎。<br /><br />　　第七拳，即将轰向武明月的螓首。<br /><br />　　萧尘招式毫无保留，完全是下了死手。<br /><br />　　武明月看着那面色狞然，一拳杀来的萧尘。<br /><br />　　她算是彻底明白了，萧尘是真的打算杀她，没有丝毫保留。<br /><br />　　武明月缓缓闭上眼睛。<br /><br />　　冰冷，绝望，后悔，种种情绪，在心头翻滚。<br /><br />　　而就在这时，一个手掌，却是搭在了武明月的香肩上。<br /><br />　　同时响起的，还有淡漠清冷的嗓音。<br /><br />　　“萧尘，在本神子眼皮子底下行凶，你是当我不存在吗？”<br /><br />　　接下来，武明月只听到了轰地一声。<br /><br />　　当她再度睁开双眼时，便看到了那吐血倒飞而出的萧尘。<br /><br />　　微微转过螓首，一张俊秀得如梦似幻的谪仙容颜，出现在她眼前。<br /><br />　　“没事吧？”君逍遥淡淡问道。<br /><br />　　武明月一时看得愣了神，竟是忘了回答。<br /><br />　　君逍遥唇边勾起一抹不易察觉的笑。<br /><br />　　前面六拳，武明月受创吐血，君逍遥一动不动，仿佛没看到。<br /><br />　　直到致命的第七拳打出，君逍遥才决定出手。<br /><br />　　因为这样，才能让武明月记得更深刻。<br /><br />　　到底是谁，救了她的命！<br /><br />　　没有理会失神的武明月，君逍遥看向萧尘，冷冷道：“蹦跶了这么久，也该结束了。”<br /><br />　　君逍遥简简单单，一个掌印轰击而去。<br /><br />　　萧尘脸色骇然。<br /><br />　　这时，一道苍老的声音响起。<br /><br />　　“萧尘，本尊帮你最后一次！”<br /><br />　　一道半虚幻的青袍老者元神体，从萧尘身后浮现而出。<br /><br />　　正是青龙上人。<br /><br />　　“你就是萧尘背后的老爷爷吗？”君逍遥面色平淡无波。<br /><br />　　他知道，青龙上人不敢对他怎么样。<br /><br />　　果不其然，青龙上人老眼忌惮地看了君逍遥一眼。<br /><br />　　旋即迸发强大魂力，撕裂了虚空，裹挟着萧尘的身体，逃窜而去。<br /><br />　　在那空间裂缝中，还传来萧尘沙哑的嘶吼之声。<br /><br />　　“君逍遥，我萧尘一定会取你的性命，一定会！”<br /><br />　　话音传出后，空间裂缝随之弥合。<br /><br />　　君逍遥站在原地，也没有追击，任其离去。<br /><br />　　他这次前来，并没有让阿九随行，阿九也只会管君逍遥的生死，不会管其他闲事。<br /><br />　　萧尘被青龙上人带走了，君逍遥一点都不在乎。<br /><br />　　拍死萧尘，什么时候都可以。<br /><br />　　他更想知道，萧尘究竟有什么底气，说能取他性命。<br /><br />　　“神子，不追击吗？”<br /><br />　　直到这时，君仗剑才闪身而出。<br /><br />　　“不必了，我相信下次，萧尘会主动找上我，何必费力去找他呢？”君逍遥淡笑摇头。<br /><br />　　萧尘若想杀他，则自然会主动找他。<br /><br />　　他看了看武明月，武明月依然是一脸失神的模样。<br /><br />　　她的心里，空落落的。<br /><br />　　之前的幻想，也全部破碎，整个人像是变成了一片空白。<br /><br />　　君逍遥走上前去，看着武明月。<br /><br />　　武明月也看向君逍遥。<br /><br />　　或许是因为方才君逍遥出手相救的缘故，她现在对君逍遥，也没有那么排斥了。<br /><br />　　“这个赌约，是明月输了……”武明月低下了螓首，露出自嘲的苦涩笑意。<br /><br />　　萧尘彻底让她的幻想破碎，而现在，她依然还是君逍遥的仆人，而且还要彻底臣服。<br /><br />　　君逍遥抬手，打了一个响指。<br /><br />　　武明月浑身倏然一震。<br /><br />　　她脑中神宫内的印记，在这个响指之下，烟消云散。<br /><br />　　武明月豁然抬起螓首，犹带苍白的玉颊，显露出极度的不可思议。<br /><br />　　“这……为什么，赌约明明是我输了……”武明月内心，疑惑，不解。<br /><br />　　明明赌约是她输了，君逍遥却替她解除了印记。<br /><br />　　“本神子从来就不喜欢收仆人，只希望有人能真心追随。”<br /><br />　　“你既然一直抗拒，那么现在，本神子便还你自由，恭喜了。”<br /><br />　　君逍遥淡淡道，转身就要离去。<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','126','君逍遥开局签到荒古圣体','第126章 武明月萧尘反目成仇，青龙上人出手','1663726967');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','126','君逍遥开局签到荒古圣体','第126章 武明月萧尘反目成仇，青龙上人出手');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/125.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/127.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/125.html";
var next_page = "/book/17418/127.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','126','君逍遥开局签到荒古圣体','第126章 武明月萧尘反目成仇，青龙上人出手','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>