<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/144.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/144.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第144章 玄天仙域古之帝族，羿族天骄，羿羽_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第144章 玄天仙域古之帝族，羿族天骄，羿羽"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第144章 玄天仙域古之帝族，羿族天骄，羿羽 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第144章 玄天仙域古之帝族，羿族天骄，羿羽_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第144章 玄天仙域古之帝族，羿族天骄，羿羽</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第144章 玄天仙域古之帝族，羿族天骄，羿羽</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/143.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/145.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　看到年轻男子突如其来的杀意。<br /><br />　　许多修士疑惑。<br /><br />　　金烈更是眉头一皱，冷声道：“奴隶，你这是什么意思，在表达不满吗？”<br /><br />　　年轻男子嗓音带着冷厌之意道：“太古皇族，我见一个杀一个！”<br /><br />　　“找死！”<br /><br />　　金烈闻言，眸子立刻迸发冷芒，背后双翅的剑羽都在颤动，迸发金属声响。<br /><br />　　周围一群人远离，皆是心惊胆战。<br /><br />　　迦楼圣山的金翅小鹏王，声名太盛了，的确令人忌惮。<br /><br />　　“听闻那金翅小鹏王，将自身双翅羽毛，祭炼成为了十万八千剑羽，若齐齐施展出来，将所向披靡。”一位人族天骄，目光十分忌惮道。<br /><br />　　然而，年轻男子却丝毫不惧，有针锋相对的态势。<br /><br />　　“停下！”主持的老者，拿出一件法器催动。<br /><br />　　年轻男子身上，霎时有雷光闪动，他闷哼一声，倒退了几步。<br /><br />　　“抱歉，惊扰了小鹏王。”主持老者拱了拱手。<br /><br />　　“我出两百枚仙源，此人我要了，他若桀骜，我便彻底驯服他。”金翅小鹏王寒声道。<br /><br />　　一些人族天骄微微摇了摇头。<br /><br />　　这男子落到金翅小鹏王手中，怕是要受苦了。<br /><br />　　年轻男子脸色带着冷厉决然。<br /><br />　　他已经决定，哪怕死，也不可能臣服于金翅小鹏王。<br /><br />　　而这时，一道温润平淡的嗓音传出。<br /><br />　　“三百枚仙源，本神子要了。”<br /><br />　　一句话，吸引了整个会场所有人的注意力。<br /><br />　　“嗯，谁？”金翅小鹏王眸子看去，非常凌厉。<br /><br />　　而在场其他人，先是微微一愣，然后听到了话中的自称。<br /><br />　　“难道是那位……”一位年轻天骄深吸一口气，瞳孔都在震撼。<br /><br />　　从那贵宾包厢内，走出三道身影。<br /><br />　　正是君逍遥，君玲珑和武明月。<br /><br />　　“神朝长公主，还有……君家神子！？”<br /><br />　　四方震撼，许多人都在失声惊呼。<br /><br />　　武明月出现，他们不意外。<br /><br />　　君逍遥出现，才最让人意外。<br /><br />　　“难怪，原来之前下注的，并非是长公主，而是君家神子。”<br /><br />　　一些人也是反应了过来。<br /><br />　　他们还以为是武明月神机妙算，目光如炬呢。<br /><br />　　结果全都是君家神子在背后下注。<br /><br />　　只是……<br /><br />　　什么时候武明月和君家神子走的这么近了？<br /><br />　　“这怎么会，明月公主怎么可能和君逍遥共用一个包间？”阴阳圣子脸色震惊，不敢相信。<br /><br />　　武明月对他，连看都不看一眼。<br /><br />　　现在却是和君逍遥从一个包间内走出。<br /><br />　　“真令人不解，之前传闻君逍遥不屑驸马身份，甚至当面贬低武明月，怎么现在又混在一起了？”夏岚也是疑惑不解。<br /><br />　　而花惜晴，则没有说话，目光落在君逍遥俊秀如仙的容颜上，一时有些失神了。<br /><br />　　“君逍遥，原来是你！”金烈眼中冷意更浓。<br /><br />　　他本就不爽君逍遥。<br /><br />　　此刻君逍遥阻挠他，更是令金烈心中怒气暴涨。<br /><br />　　“价高者得，你可以继续报价，不过先说好了，本神子可是赢了不少仙源。”君逍遥语气带着玩味。<br /><br />　　有钱的，才是大爷。<br /><br />　　“你……”金烈呼吸急促，喘着粗气，若非此地禁制打斗，他真的会忍不住出手。<br /><br />　　而且两百枚仙源，也已经是金烈的极限了。<br /><br />　　看到金烈说不出话。<br /><br />　　君逍遥淡淡扫视四方道：“此人本神子要了，谁想争，大可以开口。”<br /><br />　　整个会场，诸多势力的人，你看看我，我看看你，皆是默然不语。<br /><br />　　君逍遥一句话，令满场寂声！<br /><br />　　“呵呵，神子既然需要，那此人当卖给神子，而且两百枚仙源就够了。”<br /><br />　　万宝商会少主，乾多走过来笑道。<br /><br />　　听到此话，金烈差点一口血没吐出来。<br /><br />　　这不是和他出的价格一样吗？<br /><br />　　“嗯，万宝商会，本神子记住了。”君逍遥微微点头道。<br /><br />　　乾多眼中露出惊喜之色，他要的就是这个效果。<br /><br />　　“记住，能成为神子的奴隶，是你的幸运，他可是荒天仙域身份最为尊贵，实力最强的天骄，没有之一。”乾多转而对年轻男子说道，顺便拍了一个马屁。<br /><br />　　年轻男子深深看了君逍遥一眼。<br /><br />　　哪怕以他神秘的身份和来历，在看到君逍遥时，亦是心底微惊，有一种看不透之感。<br /><br />　　这让他感觉不可思议。<br /><br />　　因为他乃是玄天仙域，最顶尖的天骄之一，足可和各路年轻至尊，甚至古代怪胎争锋。<br /><br />　　但现在，他却看不透一个年纪比他还小许多的人。<br /><br />　　“对了，把他身上控制的法器去掉。”君逍遥摆摆手道。<br /><br />　　“可是神子，如果他不听话……”乾多迟疑道。<br /><br />　　“无碍。”君逍遥摇头。<br /><br />　　乾多立刻吩咐下人，将年轻男子身上控制的法器取下。<br /><br />　　男子看向君逍遥的目光，也是缓和了许多。<br /><br />　　君逍遥之所以这样吩咐，是因为完全没有必要用控制法器。<br /><br />　　年轻男子威胁不到他。<br /><br />　　如果不服从，镇压了便是。<br /><br />　　“走吧。”君逍遥一拂衣袖，转身离去。<br /><br />　　离去前，他淡淡扫了金烈，叶星云等人一眼。<br /><br />　　那眼神，平静淡漠至极。<br /><br />　　宛如扫过一堆垃圾。<br /><br />　　直到君逍遥等人离去后。<br /><br />　　金烈才仰天怒吼一声。<br /><br />　　“君逍遥，到时候天道楼，我定要和你比个高低！”<br /><br />　　……<br /><br />　　离开斗武会后，君逍遥等人便是径直回到了客栈。<br /><br />　　武明月心底不舍，也是跟着回来了。<br /><br />　　这倒是让君玲珑眼中更有敌意。<br /><br />　　在她看来，这位神朝长公主，是想抢她侍女的位置。<br /><br />　　君逍遥倒不在意，他眼下更好奇这年轻男子的身份来历。<br /><br />　　一处大厅内，君逍遥端坐着，问道：“你叫什么名字，是何来历，说清楚。”<br /><br />　　君逍遥没有那么多拐弯抹角，直接了当道。<br /><br />　　年轻男子也算识相，知道君逍遥虽然境界比他低一级，但那种超然若仙的气息，绝不是他所能抗衡的。<br /><br />　　加上君逍遥之前是唯一一个押他胜的人，又替他解除了金翅小鹏王的威胁。<br /><br />　　这种种恩情，年轻男子也不会视若无睹。<br /><br />　　所以他也是如实相告了。<br /><br />　　“多谢公子相助，在下名羿羽，乃是玄天仙域古之帝族，羿族之人。”名叫羿羽的年轻男子说道。<br /><br />　　“古之帝族？”君逍遥喃喃。<br /><br />　　所谓古之帝族，便是从古老时期传承下来的大帝道统。<br /><br />　　这种道统，十分古老，而且非常注重血脉传承，族人数量都不会太多。<br /><br />　　君家严格说来，并不算是古之帝族。<br /><br />　　因为君家祖上最强者，并非是帝。<br /><br />　　而是仙！<br /><br />　　请记住本书首发域名：。笔趣阁手机版更新最快网址：<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','144','君逍遥开局签到荒古圣体','第144章 玄天仙域古之帝族，羿族天骄，羿羽','1631497767');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','144','君逍遥开局签到荒古圣体','第144章 玄天仙域古之帝族，羿族天骄，羿羽');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/143.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/145.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/143.html";
var next_page = "/book/17418/145.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','144','君逍遥开局签到荒古圣体','第144章 玄天仙域古之帝族，羿族天骄，羿羽','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>