<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/7.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/7.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第7章 我为天帝，当镇杀世间一切敌！_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第7章 我为天帝，当镇杀世间一切敌！"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第7章 我为天帝，当镇杀世间一切敌！ 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第7章 我为天帝，当镇杀世间一切敌！_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第7章 我为天帝，当镇杀世间一切敌！</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第7章 我为天帝，当镇杀世间一切敌！</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/6.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/8.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　“想要追随我？”君逍遥略微讶然。<br /><br />　　君玲珑的这种想法，他真没有猜到。<br /><br />　　成为追随者这种事情，非常普遍。<br /><br />　　君家十大序列，每一位序列身后，都有一批实力不凡的追随者。<br /><br />　　或是君家内部的天骄弟子，或是从外面招揽驯服的人才。<br /><br />　　总而言之，每一位盖世人物，都会培养追随者，日后会成为一股重要力量。<br /><br />　　甚至是他的父亲君无悔，都曾有过一批追随者，被世人称为神王八部众，每一位都可独当一面，堪称盖世英杰。<br /><br />　　君逍遥倒也不是没考虑过，只是他现在才三岁，根本不急着招揽追随者，因此没有在意过。<br /><br />　　“为什么？”君逍遥好奇。<br /><br />　　就因为他打破了万古极境吗？<br /><br />　　“一种直觉。”君玲珑美眸深邃道。<br /><br />　　那一角未来，她不方便说，因为说出去，很有可能要承受某种巨大的因果。<br /><br />　　君玲珑还无法承受那种后果。<br /><br />　　“直觉？”君逍遥无言以对。<br /><br />　　他也察觉到了，君玲珑恐怕知道了一些什么，却没有明说出来。<br /><br />　　不过他倒是也偶尔听过君玲珑的事情。<br /><br />　　天生七窍玲珑心，心思机敏聪颖，参悟任何功法武学都快人一步。<br /><br />　　若是不陨落，日后注定可以成圣。<br /><br />　　这种天之骄女，放在哪里都是众星捧月的存在，倒也有资格追随君逍遥。<br /><br />　　“现在每天是爷爷照顾我起居，除了给我讲道，就是唠叨让我长大给君家开枝散叶……”君逍遥心里无奈。<br /><br />　　他虽然外表只有三岁，但内心可早就成熟了，成天面对一个糟老头子，即便是自己的爷爷，也会很枯燥的。<br /><br />　　“让君玲珑当个丫鬟伺候起居也不错。”君逍遥想道。<br /><br />　　他倒是没有想过去培养君玲珑什么的，不过若是当个丫鬟侍女，倒也可以接受。<br /><br />　　若是让外人知道君逍遥的想法，一定连锤死他的心都有了。<br /><br />　　竟然想让众星捧月，万人瞩目的天之骄女当丫鬟？<br /><br />　　要知道，哪怕如君仗剑那等天骄序列，也只是想要拉拢君玲珑成为同修而已。<br /><br />　　就在君逍遥要开口时，一道女声却是传来。<br /><br />　　“君玲珑，你竟然主动要追随别人？”<br /><br />　　开口质问之人，正是兰清雅。<br /><br />　　她不敢冒犯君逍遥，只能将话锋对准君玲珑。<br /><br />　　“怎么了？”君玲珑淡然道。<br /><br />　　面对君逍遥，她会忐忑，紧张，但对兰清雅可是没什么拘谨。<br /><br />　　“仗剑公子曾亲自开口，想要招揽你，却被你拒绝，而今你却主动追随他人，这让仗剑公子的脸往哪里放？”兰清雅脸色难看道。<br /><br />　　君玲珑此举，不是赤裸裸地打君仗剑的脸吗？<br /><br />　　“君仗剑很优秀，但我君玲珑追随之人，将是镇压一个时代的存在！”君玲珑语气带着一缕狂热。<br /><br />　　“呵……镇压一个时代？你的意思难道是指他？”兰清雅下意识说道，口无遮拦。<br /><br />　　“哼，哪来的不知礼数的东西！”<br /><br />　　君逍遥还没说什么，君战天眉毛便是一掀，衣袖一甩！<br /><br />　　噗嗤！<br /><br />　　兰清雅娇躯被击飞，狠狠坠落在地上，嘴角流血。<br /><br />　　这还是君战天自恃身份，懒得将兰清雅灭杀。<br /><br />　　“以后若有机会，倒是想和仗剑族兄切磋一番，至于你，滚吧……”君逍遥平淡道。<br /><br />　　他都懒得对这种小角色出手。<br /><br />　　兰清雅脸色煞白，看了看君玲珑，眼底露出一缕不甘之色，转身即走。<br /><br />　　君玲珑没有在意，而是眸光定定地凝视着君逍遥，美目中竟是流露一缕楚楚可怜之色。<br /><br />　　换做其他任何男性，怕是早就迫不及待答应了。<br /><br />　　君逍遥沉吟一会儿后问道：“会端茶倒水吗？”<br /><br />　　此话一出，众人都是楞了。<br /><br />　　君玲珑也是愣了愣，不过还是下意识的点了点头。<br /><br />　　虽然她从未做过这种活，但不代表她不会做。<br /><br />　　“会洗衣叠被吗？”君逍遥又问道。<br /><br />　　君玲珑依然一脸茫然的点了点头。<br /><br />　　“好，那我同意了。”君逍遥很是干脆道。<br /><br />　　这下，君玲珑和周围的人都是反应了过来。<br /><br />　　敢情君逍遥不是在挑选追随者，而是在挑选侍女啊。<br /><br />　　一时间，在场所有男性天骄，都是露出羡慕嫉妒的眼光。<br /><br />　　让君玲珑当侍女丫鬟，可不是谁都能够办到的。<br /><br />　　君玲珑自己也是恍惚了一瞬，她堂堂天之骄女，还真成丫鬟了？<br /><br />　　不过一想到那一角未来，君玲珑美眸便是露出坚定之色。<br /><br />　　她轻启玉唇问道：“神子大人问了这么多，那么玲珑可否也问一个问题？”<br /><br />　　“什么问题？”君逍遥道。<br /><br />　　“若神子大人日后成为天帝，该当如何？”君玲珑问完，眸光定定，凝视君逍遥。<br /><br />　　君逍遥微楞，而后淡笑着摇头道：“很简单……”<br /><br />　　“我为天帝，当镇杀世间一切敌！”<br /><br />　　君逍遥一语话落。<br /><br />　　顿时，天外雷霆炸响，苍穹风云震荡！<br /><br />　　言出法随，令天地色变！<br /><br />　　所有人露出骇然之色，这种场面，他们见所未见。<br /><br />　　君战天也是深吸了一口气，目光无比复杂。<br /><br />　　“无悔，你的孩儿，果然如同当年的你一般，豪情万丈……”<br /><br />　　君战天知道，这一句话，代表了一个大因果，落在了君逍遥身上。<br /><br />　　就在君逍遥说出此话的同时。<br /><br />　　仙域一处生命禁区，一道无比古老沙哑的声音传出。<br /><br />　　“君家这一代，野心不小啊，呵呵……”<br /><br />　　另外，一处神凰飞舞，真凤盘旋的古老灵山，传来冷然讽笑之声。<br /><br />　　“镇杀世间一切敌，呵……君无悔的后人狂妄到这种地步了吗？”<br /><br />　　一处龙脉汇聚的古巢之中，也是传来冷漠话语。<br /><br />　　“这一世帝路将现，我族龙傲天等后人，将会让君家等荒古世家明白，何谓天骄喋血，满目凄凉！”<br /><br />　　君逍遥恐怕也没想到，自己随口说出的一句话，竟然会引起这种震动。<br /><br />　　待他回过神来时，却发现君玲珑的目光无比明亮，紧盯着他。<br /><br />　　“怎么了？”君逍遥摸了摸自己的脸。<br /><br />　　“玲珑愿意追随神子大人左右！”君玲珑彻底下定决心，再无动摇。<br /><br />　　从那一句话，君玲珑就明白了很多。<br /><br />　　君逍遥点头，这一次的收获倒是圆满。<br /><br />　　签到获得了神象镇狱劲，打破万古极境，获得了天道奖励，混沌神磨观想法。<br /><br />　　更是得到了十八祖赏赐的三株不死神药。<br /><br />　　最后竟然还招到了一个金发妹子当丫鬟，可以说是功德圆满。<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','7','君逍遥开局签到荒古圣体','第7章 我为天帝，当镇杀世间一切敌！','1631497767');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','7','君逍遥开局签到荒古圣体','第7章 我为天帝，当镇杀世间一切敌！');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/6.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/8.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/6.html";
var next_page = "/book/17418/8.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','7','君逍遥开局签到荒古圣体','第7章 我为天帝，当镇杀世间一切敌！','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>