<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/100.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/100.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第100章 一曲广陵散，大道显化，震撼全场，_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第100章 一曲广陵散，大道显化，震撼全场，"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第100章 一曲广陵散，大道显化，震撼全场， 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第100章 一曲广陵散，大道显化，震撼全场，_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第100章 一曲广陵散，大道显化，震撼全场，</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第100章 一曲广陵散，大道显化，震撼全场，</h1>
		<div class="link wap_none">新书推荐：<a href="/book/3300/">万相之王</a>、<a href="/book/1061/">万道龙皇</a>、<a href="/book/1711/">元尊</a>、<a href="/book/26599/">陆鸣</a>、<a href="/book/4961/">叶尘池瑶</a>、<a href="/book/7104/">贩罪</a>、<a href="/book/15534/">女尊之侧夫</a>、<a href="/book/32601/">龙王令陈平苏雨琪</a>、<a href="/book/105843/">韵母</a>、<a href="/book/1534/">雪鹰领主</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/99.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/101.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第100章一曲广陵散，大道显化，震撼全场，天琴女的青睐（五更）<br /><br />　　看到连万凰灵山的凤清灵，在琴道上都是比不过天琴女。<br /><br />　　三皇子等人心中的爱慕之意更浓。<br /><br />　　“呵呵，天琴女尽得仙舞琴宗宗主之传，论琴道，恐怕真的没人能胜过你了。”万宝商会少主奉承道。<br /><br />　　“那倒也不是，我师父说过，论琴道，有一人，是她远远不及的。”天琴女忽然说道。<br /><br />　　“哦，不知是何人？”三皇子问道。<br /><br />　　在场之人也都很好奇。<br /><br />　　论实力，那位仙舞琴宗的宗主，可能在荒天仙域排不上顶尖。<br /><br />　　但若论琴道，那位宗主堪当第一。<br /><br />　　天琴女微微摇头道：“我师父并未多言，只说，那位好像同君家有些许关系。”<br /><br />　　听到此言，四周许多人都是非常诧异。<br /><br />　　“荒古君家？”三皇子也是眸光一闪。<br /><br />　　若说最近皇都提到最多的一个名字，莫非君逍遥了。<br /><br />　　“君家……”凤清灵眼中微微流露一缕冷意。<br /><br />　　她对君家可没有什么好感。<br /><br />　　而君逍遥，却也是感觉有些意外。<br /><br />　　“不会那么巧合吧？”君逍遥想起了自己那位从未现身的神秘护道人。<br /><br />　　那位护道人的琴道，已经强到可以随意秒杀圣人。<br /><br />　　君逍遥猜测，天琴女口中，那位连仙舞琴宗宗主都赞叹不已的琴道绝代人物，八成就是他的护道人。<br /><br />　　而这时，为天琴女护道的那位老妪开口道：“还有谁想挑战小姐吗？”<br /><br />　　整个仙琼楼顶层，一片安静。<br /><br />　　连万凰灵山的凤清灵都败了。<br /><br />　　还有谁敢出手？<br /><br />　　“公子，看来这斗琴会要结束了。”秦萱在一旁说道。<br /><br />　　然而，君逍遥却是站起身来。<br /><br />　　“公子？”秦萱一脸疑惑。<br /><br />　　“在下冒昧，想挑战天琴女，不知可否？”君逍遥淡淡道。<br /><br />　　周围所有目光，齐齐落向君逍遥。<br /><br />　　天琴女美眸中亦是闪过一缕讶异。<br /><br />　　她也一直在暗暗关注君逍遥，毕竟他的气质太超尘拔俗了。<br /><br />　　“当然可以，没想到公子也会琴艺。”天琴女主动开口道。<br /><br />　　“算是吧，大概弹了几个月。”君逍遥说道。<br /><br />　　从他签到得到凤鸣岐山开始，到现在，的确也就几个月的时间。<br /><br />　　然而这话一出，整个仙琼楼都是寂静了下来。<br /><br />　　许多人更是一脸错愕之色。<br /><br />　　“这人，是在消遣天琴女吗？”<br /><br />　　“才学琴几个月，就想挑战荒天仙域琴道第一人的天琴女？”<br /><br />　　所有人都觉得，这位神神秘秘的公子，怕是来搞笑的。<br /><br />　　哪怕心性若冰霜的天琴女，也是不由愣神。<br /><br />　　若换做一个人，天琴女恐怕根本不屑与其比试。<br /><br />　　但君逍遥，气质太特殊了，如同谪仙人，令人无法拒绝，想要一探究竟。<br /><br />　　“可以，那么公子请吧。”天琴女眸光深邃，道。<br /><br />　　君逍遥盘坐于高台之上。<br /><br />　　凤清灵眼中流露一缕冷讽。<br /><br />　　连她都比不过天琴女，一个学琴才几个月的人，怎么可能比得过？<br /><br />　　但在下一刻，凤清灵的眸子，却是猛然凝固了。<br /><br />　　瞳孔骤然一缩，呼吸都好似停止。<br /><br />　　因为君逍遥，拿出了一把古琴。<br /><br />　　赤色鎏金，精致华美，带着一股玄奥而强悍的威能波动。<br /><br />　　正是古琴，凤鸣岐山。<br /><br />　　“我没看错吧，那是古圣兵？”<br /><br />　　“真的是古圣兵，那位公子究竟是何来历，随手竟然能够拿出一件古圣兵！”<br /><br />　　如果说方才，众人对君逍遥，还颇有几分不以为然。<br /><br />　　那么现在，则是彻底的震撼！<br /><br />　　毕竟不是谁，都能够拿的出古圣兵的。<br /><br />　　“那位公子，绝对是某个不朽道统的传人！”有人心头暗想道。<br /><br />　　三皇子也是一脸惊疑。<br /><br />　　整个仙琼楼内，都是有诸多议论声响起。<br /><br />　　凤清灵看向凤鸣岐山，美眸中有着前所未有的火热。<br /><br />　　那把琴，太契合她了。<br /><br />　　若是早得到那把琴，说不定她就不会输给天琴女。<br /><br />　　凤清灵眼中，涌动着贪婪。<br /><br />　　身为太古皇族，霸道，是融进了他们骨血里的性格。<br /><br />　　而这边，天琴女心头也是震动。<br /><br />　　她越发肯定，面前这位如仙人般的公子，来头非常大。<br /><br />　　接下来，天琴女定了定心神，开始抚琴。<br /><br />　　依然是拿手的底牌，霓裳羽衣曲。<br /><br />　　君逍遥纤长手指拨动琴弦。<br /><br />　　十大名曲之一，广陵散！<br /><br />　　一曲出，天显祥瑞，大道之花绽放。<br /><br />　　虚空中，片片光雨洒落。<br /><br />　　这是道的具象显化，令在场所有人，都仿佛经历了一次升华。<br /><br />　　而君逍遥，全身笼罩在仙辉当中，气息实在是太神圣了，仙气盎然。<br /><br />　　这一刻，所有人都失神。<br /><br />　　君逍遥一曲，已经将道融入了琴音当中，这是一种领悟与演化。<br /><br />　　甚至已经超越了琴曲本身！<br /><br />　　凤清灵深吸一口气，赤色的眸子里也是溢满了震撼之色。<br /><br />　　她方才还说，她若战胜不了天琴女，整个仙域也无人能够胜过天琴女。<br /><br />　　但是现在，听到这琴曲，凤清灵都是失神了。<br /><br />　　这首琴曲，天琴女的霓裳羽衣曲，都是远远比不了！<br /><br />　　天琴女停止了抚琴，美眸怔怔。<br /><br />　　她已经无法再继续弹下去了。<br /><br />　　因为她弹的，不过是形。<br /><br />　　而君逍遥，弹得是神！<br /><br />　　如果琴道有神，那么，也应该是君逍遥的模样！<br /><br />　　“输了。”天琴女喃喃，从未有过的滋味，从心头浮现。<br /><br />　　一曲落幕，君逍遥倒是感觉神清气爽。<br /><br />　　他扫了一眼四周，所有人依旧陷在余音之中。<br /><br />　　足足过了半晌，这些天骄才回过神来，瞳孔中遍布震颤。<br /><br />　　“天琴女，甘拜下风。”天琴女竟是起身，对着君逍遥盈盈一拜。<br /><br />　　“小姐……”那位仙舞琴宗的老妪，也是吃惊不小。<br /><br />　　他们家小姐，向来冷若冰霜，性情高洁。<br /><br />　　别说对其他男子下拜，便是正眼看的都少。<br /><br />　　三皇子看到这一幕，脸色都是绿了。<br /><br />　　还有万宝商会少主，同样神情难看。<br /><br />　　不过他也算见识的人多，有经验，知道君逍遥这种人，是绝对不能随便招惹的。<br /><br />　　一不小心，就会带来弥天大祸。<br /><br />　　“既然公子胜利，那么这三百枚仙源，当属公子的。”天琴女很大方，没有任何迟疑，直接是将三百枚仙源交给了君逍遥。<br /><br />　　看到这一幕的三皇子等人，更像是吃了苍蝇一般，脸色发紫。<br /><br />　　有一种拿自己的钱去养情敌的感觉。<br /><br />　　天琴女目中泛着异彩，看向君逍遥，略微迟疑，还是开口说道。<br /><br />　　“天琴女有一个不情之请，希望能和公子，彻夜弹琴交流。”<br /><br />　　眼前这位神秘公子，气质出众，惊才绝艳，随手能拿出古圣兵，显然背景也是不俗。<br /><br />　　加上琴道还如此超凡绝代，令她都甘拜下风。<br /><br />　　哪怕天琴女是冰山美人，此刻都是忍不住要融化了。<br /><br />　　水哗哗地流。<br /><br />　　而听到此话的三皇子等人，更是胸闷气堵，脸色青白交替。<br /><br />　　彻夜弹琴？<br /><br />　　还是彻夜谈情？<br /><br />　　三皇子感觉，自己绿得慌。<br /><br />　　君逍遥唇角勾起一抹淡笑。<br /><br />　　事情果然如他所预料的那般发展。<br /><br />　　计划或许能够顺利实施。<br /><br />　　就在君逍遥准备开口时。<br /><br />　　一道女声打断了他们。<br /><br />　　“你的那把古琴，我很感兴趣……”<br /><br />　　谢谢各位书友打赏，五更求订阅，顺便求点月票，书友给力的话，小J继续爆发！！<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','100','君逍遥开局签到荒古圣体','第100章 一曲广陵散，大道显化，震撼全场，','1663726961');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','100','君逍遥开局签到荒古圣体','第100章 一曲广陵散，大道显化，震撼全场，');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/99.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/101.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/99.html";
var next_page = "/book/17418/101.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','100','君逍遥开局签到荒古圣体','第100章 一曲广陵散，大道显化，震撼全场，','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>