<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/6.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/6.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第6章 打破万古极境，君玲珑要追随？_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第6章 打破万古极境，君玲珑要追随？"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第6章 打破万古极境，君玲珑要追随？ 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第6章 打破万古极境，君玲珑要追随？_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第6章 打破万古极境，君玲珑要追随？</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第6章 打破万古极境，君玲珑要追随？</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/5.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/7.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　君仗剑五百万斤的记录，在泰岳古碑保持了许久。<br /><br />　　倒不是说整个君家年轻一辈就他最强。<br /><br />　　其余序列，很多都在外修炼或者闭关，根本没有在泰岳古碑检测肉身力量。<br /><br />　　此刻，看到君逍遥欲要出手，全场目光齐齐汇聚。<br /><br />　　毕竟君逍遥是含着金汤匙出生，生下来就被封为神子。<br /><br />　　他的一举一动，都受到四方瞩目。<br /><br />　　若是君逍遥的表现欠佳，众人虽不敢明面嘲讽什么，但心里显然也会有些微辞。<br /><br />　　隐于虚空中的君战天，也是罕见地有些紧张起来。<br /><br />　　能不能在君家，第一次树立起威信，就看君逍遥这一次的表现了。<br /><br />　　君逍遥本人倒是没有想这么多，只是单纯突破后，想检测一下实力。<br /><br />　　他五指握拳，简简单单，没有丝毫花哨。<br /><br />　　君逍遥感觉体内，好似有一千头巨象在奔涌，恐怖的力量由筋脉肌肉传递到拳锋之上。<br /><br />　　轰！<br /><br />　　君逍遥一拳轰击在泰岳古碑上，背后那头金色神象虚影，好似也随同轰击而出。<br /><br />　　霎时间，整座古碑剧烈轰鸣颤抖！<br /><br />　　一个刺目的数字，出现在了泰岳古碑之上。<br /><br />　　一千万斤！<br /><br />　　嘶……<br /><br />　　所有君家子弟，满目骇然之色，拼命揉着眼睛，无法相信眼前所见！<br /><br />　　年仅三岁，一千万斤巨力！<br /><br />　　如果不是亲眼所见，他们根本不会相信！<br /><br />　　兰清雅瞪大了倩眸，娇躯都是打颤了一下，心灵受到了深深的震撼！<br /><br />　　虽然她不愿承认，但泰岳古碑，从来都没有出过错！<br /><br />　　君玲珑亦是美眸一震，更加确定了内心的猜想。<br /><br />　　甚至就连隐于暗处的君战天，老脸都是呆住，显得有些滑稽。<br /><br />　　然而事情并未结束！<br /><br />　　一道道裂缝，以君逍遥的拳头为中心，如蛛网一般，朝着四面八方蔓延。<br /><br />　　“这……”<br /><br />　　君逍遥自己也是愣了愣。<br /><br />　　他发誓，自己绝对不是故意毁坏公物的。<br /><br />　　咔嚓！<br /><br />　　在所有人呆然的目光当中，泰岳古碑寸寸碎裂，最后直接是崩灭开来，碎成无数块。<br /><br />　　在崩灭的同时，一道仿佛自远古传来的声音，响彻整个君家！<br /><br />　　“再创万古极境，赐天道奖励！”<br /><br />　　这声音从虚空传来，无比恢弘，仿佛一位大帝在低语喃喃。<br /><br />　　但说出的话，却是令十方骇然！<br /><br />　　万古极境！<br /><br />　　这代表了什么？<br /><br />　　代表从古至今，无数纪元，在君逍遥这个年纪，没有人比他肉身力量更强。<br /><br />　　哪怕是古之大帝，古皇至尊，在三岁时，肉身方面也比不上君逍遥！<br /><br />　　这绝对是一个恐怖无比的记录！<br /><br />　　相比之下，君仗剑那五百万斤的记录，显然那么寒碜。<br /><br />　　“神子大人，打破了万古极境！”君玲珑美目炽亮无比，闪过异彩。<br /><br />　　如果之前，她只是有所猜测，那么现在，她已经有了五成的把握！<br /><br />　　君逍遥，可能就是那一角未来中，背对众生的无敌存在！<br /><br />　　兰清雅则是脸色苍白，这个记录，太过可怕，她甚至根本无法想象。<br /><br />　　想起之前还猜测君逍遥只有十万斤巨力，兰清雅就觉得有些尴尬，脸色尬红。<br /><br />　　“哈哈，孙子，厉害啊！”<br /><br />　　君战天忍不住从虚空现身，满面红光，笑的合不拢嘴。<br /><br />　　君逍遥嘴角抽抽，这话听着怎么像是在骂人呢？<br /><br />　　其余君家弟子看到君战天现身，纷纷躬身道：“见过族老！”<br /><br />　　“爷爷，这泰岳古碑碎了……”君逍遥无语道。<br /><br />　　“没事，碎了就碎了，你可是又给我君家带来了一个大大的惊喜啊！”君战天喜不自禁。<br /><br />　　相比于君逍遥创下的万古记录，一座泰岳古碑碎了，算什么事？<br /><br />　　这时，虚空之中，一团混沌光芒浮现而出，最后落在了君逍遥手中。<br /><br />　　这是打破了万古极境的奖励。<br /><br />　　君逍遥定睛一看，发现是一块玉简。<br /><br />　　一股神念探入其中，君逍遥赫然发现，这玉简内记载的，是一种至高的炼魂法门。<br /><br />　　混沌神磨观想法！<br /><br />　　“有意思，这是要让我肉身和神魂皆无敌吗？”<br /><br />　　君逍遥暗笑。<br /><br />　　他肉身已经打破极境，古来无双，加上这至高炼魂法门，到时候肉身神魂皆圆满，谁人可敌？<br /><br />　　君逍遥想着，收起玉简，决定日后再仔细参悟。<br /><br />　　这时，远处有光虹掠来，乃是一位君家地位颇高的族老，朗声喝道。<br /><br />　　“十八祖有感，万古极境被打破，奖励君逍遥神子三株不死神药！”<br /><br />　　这位族老的话，再度令四方哗然。<br /><br />　　一群君家弟子，嫉妒地眼红无比！<br /><br />　　不死神药可是极为珍贵的存在。<br /><br />　　一般而言，哪怕是仙域的一流势力，也可能只有一两株不死神药。<br /><br />　　君家虽是荒古世家，底蕴丰厚，但不死神药也没有多少。<br /><br />　　一下就赏赐三株不死神药，这在之前君家，从未发生过！<br /><br />　　不过一想到君逍遥打破了万古记录，这个奖励，好像也理所应当。<br /><br />　　兰清雅被震撼地都是有些麻木了。<br /><br />　　她到现在还深深记得，君仗剑曾经有幸得到过一株不死神药，简直是将其当祖宗一样供着，都不舍得用。<br /><br />　　但君逍遥，一下就得到三株，这种对比反差，太过巨大。<br /><br />　　“代我转告，多谢十八祖赏赐。”君逍遥不骄不躁，从容说道。<br /><br />　　他也是准备回天帝宫闭关，消化这次成果了。<br /><br />　　君玲珑微微迟疑，咬了咬玉唇，还是踏出莲步，心情忐忑道：“神子请留步。”<br /><br />　　“嗯？”君逍遥侧头，便是看到了君玲珑。<br /><br />　　她一身宫装包裹着初露规模的玲珑身段。<br /><br />　　金色微卷长发晶莹而耀眼，衬托地一张无暇玉脸更是雪白细腻，气质无双。<br /><br />　　“你是？”君逍遥疑惑。<br /><br />　　“小女子君玲珑，见过逍遥神子。”君玲珑略显局促道。<br /><br />　　她性格一向淡然自若，气质娇贵高雅。<br /><br />　　但此刻面对君逍遥，君玲珑却感觉自己平凡到了骨子里，根本升不起半点高傲之气。<br /><br />　　“有事？”君逍遥淡淡道。<br /><br />　　金发妹子看上去的确很养眼，但君逍遥也不是看见女人就走不动路的类型。<br /><br />　　因此，君逍遥态度倒是颇为平淡。<br /><br />　　君玲珑心里罕见的有些忐忑，她对着君逍遥道了一礼后，启唇说道。<br /><br />　　“玲珑希望，能够成为神子的追随者！”<br /><br />　　一语落下，整个斗武场死寂一片。<br /><br />　　许多君家男性子弟，脸色苍白，心碎了一地。<br /><br />　　在他们眼中，高高在上，只可远观不可亵玩的玲珑贵女，此刻却是屈身下拜，主动提出成为别人的追随者。<br /><br />　　这种感觉，就好像是自己心目中的女神，主动要成为别人的玩物一般。<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','6','君逍遥开局签到荒古圣体','第6章 打破万古极境，君玲珑要追随？','1631497767');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','6','君逍遥开局签到荒古圣体','第6章 打破万古极境，君玲珑要追随？');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/5.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/7.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/5.html";
var next_page = "/book/17418/7.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','6','君逍遥开局签到荒古圣体','第6章 打破万古极境，君玲珑要追随？','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>