<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/104.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/104.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第104章 刺杀失败，君家到来，萧尘的蜕变（_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第104章 刺杀失败，君家到来，萧尘的蜕变（"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第104章 刺杀失败，君家到来，萧尘的蜕变（ 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第104章 刺杀失败，君家到来，萧尘的蜕变（_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第104章 刺杀失败，君家到来，萧尘的蜕变（</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第104章 刺杀失败，君家到来，萧尘的蜕变（</h1>
		<div class="link wap_none">新书推荐：<a href="/book/3300/">万相之王</a>、<a href="/book/1061/">万道龙皇</a>、<a href="/book/1711/">元尊</a>、<a href="/book/26599/">陆鸣</a>、<a href="/book/4961/">叶尘池瑶</a>、<a href="/book/7104/">贩罪</a>、<a href="/book/15534/">女尊之侧夫</a>、<a href="/book/32601/">龙王令陈平苏雨琪</a>、<a href="/book/105843/">韵母</a>、<a href="/book/1534/">雪鹰领主</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/103.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/105.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　“哼，跟本皇子争夺女人，未免想的太天真了。”三皇子脸上带着冷笑之意。<br /><br />　　他虽然也知道那位神秘公子的不凡，但就是咽不下这一口气。<br /><br />　　而且他本身，也是不朽神朝的皇子，身份地位也不低，根本不用忌惮不朽势力的传人。<br /><br />　　再说，幽冥天的刺客，不论最后成败如何，都不会透露出买家。<br /><br />　　所以退一步讲，哪怕失败了，三皇子也不用担心自己的身份会被泄露出去。<br /><br />　　当然，三皇子自然不知道，君逍遥拥有混沌神磨这种手段。<br /><br />　　“失败是不可能会失败的，幽冥天派出的刺客，都比那人修为高一级，甚至还有高两级的涅槃强者。”<br /><br />　　三皇子嘴角噙着一缕笑，信心十足。<br /><br />　　而这时，一道沙哑的传音传来。<br /><br />　　“刺杀失败了，短时间内，我们幽冥天不会再出手。”<br /><br />　　“什么？”<br /><br />　　听到这传音，三皇子脸色猛然一变。<br /><br />　　“到底出了什么变数，还是说有护道人出手了？”三皇子道。<br /><br />　　他唯一能够想到的情况，就是有护道人出手。<br /><br />　　“不，在出手之前，他们应该都会探查确认一遍。”那声音说道。<br /><br />　　“那你的意思是，区区一个归一境，就将你们幽冥天的合道境以及涅槃境刺客给反杀了？”三皇子无法相信。<br /><br />　　“事实就是如此，已经打草惊蛇了，短时间内我们不会再出手，报酬也不会归还。”<br /><br />　　那声音说完这句话，便消失了。<br /><br />　　留下脸色阴沉的三皇子。<br /><br />　　“怎会这样，那人究竟是什么来历，真的有这么厉害？”三皇子根本不愿相信。<br /><br />　　他付出了一大笔代价，最后却是换来这样一个结果。<br /><br />　　他都怀疑是不是幽冥天在敷衍糊弄他了。<br /><br />　　不过像幽冥天这种杀手组织，虽然冷血残酷，但却最讲信誉。<br /><br />　　若没有信誉，根本不会有人去找他们。<br /><br />　　三皇子面色变幻不定，他心里有了一种不安之感。<br /><br />　　就好像是闯了弥天大祸一般。<br /><br />　　“难道那人是……不，一定不可能，怎么可能会那么巧合？”<br /><br />　　隐约间，三皇子脑中升起了一个名字，但瞬间就被他驱除。<br /><br />　　那个名字，太过可怕，若真是他，三皇子难以想象，自己将会有何种后果。<br /><br />　　“不对，一定是本皇子想多了，再说，那幽冥天刺客即便死了，也不可能透露出我的身份。”<br /><br />　　三皇子像是自我安慰一般说道。<br /><br />　　……<br /><br />　　皇都，一处古朴幽寂的庭院内。<br /><br />　　君逍遥盘坐着，正在炼化得到的仙源。<br /><br />　　三百枚仙源，足够君逍遥再度淬炼一批大罗仙骨了。<br /><br />　　“那三皇子倒也真是可怜，赔了仙源，失了女人，还反被我设计了一次。”君逍遥啧啧摇头。<br /><br />　　三皇子好惨一男的。<br /><br />　　不过想了想，萧尘，姬玄，冠军侯等，和他敌对的这些人，好像也很惨啊。<br /><br />　　“对了，那萧尘应该也快来神朝皇都了吧，上演抢亲的戏码，我还想看到他和冠军侯的争锋呢。”君逍遥暗想道。<br /><br />　　他也隐约猜到了，萧尘气数未尽，这次他的出现，可能会有极大的改变。<br /><br />　　但君逍遥并不在乎，不论萧尘如何改变，都难以追上他的影子。<br /><br />　　倒是君逍遥，反而希望萧尘变得厉害一点，不然的话，到时候可就没那么有趣了。<br /><br />　　“如今两枚棋子都已经布置好了，盘武神朝想不对我开放盘武陵都不行，接下来便将这些仙源炼化掉，静待宴会开启吧。”<br /><br />　　君逍遥喃喃道，又一次沉入了修炼当中。<br /><br />　　……<br /><br />　　随着时间一天天过去，离武明月择驸马的日子，也是越来越近。<br /><br />　　各方势力，如同百川归海一般，汇聚到了神朝皇都。<br /><br />　　天际，有一行飞行古兽拉着辇车，轰鸣碾压天穹。<br /><br />　　辇车之上，插有君家的旗帜。<br /><br />　　这般响动，吸引了四方无数人的注意力。<br /><br />　　“是荒古君家来了！”<br /><br />　　“君家果然来了，那位神子在其中吗？”<br /><br />　　“君家神子降服了九头狮子当做坐骑，不过怎么没有看到？”<br /><br />　　“不会真的没来吧？”<br /><br />　　许多人看到君家的车队，都是露出意外之色。<br /><br />　　所有人都知道，君家神子以九头狮子拉车。<br /><br />　　但现在，并没有看到九头狮子的踪迹。<br /><br />　　辇车之内，君仗剑等几位序列坐在一处讨论。<br /><br />　　“神子应该已经来皇都了吧？”君仗剑道。<br /><br />　　“应该是来了，不过公子应该有自己的想法，我们没有必要去打扰他。”君玲珑道。<br /><br />　　她蕙质兰心，知道君逍遥独自提前出发，定然是有某种布置，不方便带着他们。<br /><br />　　“没错，神子的心思，我们岂能明白。”君雪凰道。<br /><br />　　“哼，只是那冠军头的言辞，着实令人不爽，是谁给他的勇气，敢挑衅公子？”<br /><br />　　君万劫眸子里有雷光交织，语气显得很是不屑。<br /><br />　　他承认，冠军侯的确不弱，但说想碾压君逍遥，那就是天方夜谭了。<br /><br />　　“一个跳梁小丑而已，到时候神子随手就能镇压。”君雪凰道。<br /><br />　　他们对君逍遥，都有着极度的自信。<br /><br />　　……<br /><br />　　皇都城门口。<br /><br />　　“站住，你包裹着这么严严实实干什么，揭下兜帽，让我们检查。”城门护卫，对着一个黑袍人影说道。<br /><br />　　面对君逍遥等超然天骄，他们不敢阻拦检查。<br /><br />　　但这些平民修士，自然躲不过检查。<br /><br />　　那黑袍人影，缓缓揭下兜帽，露出一张清秀俊逸的脸颊。<br /><br />　　正是萧尘。<br /><br />　　此刻萧尘脸上，带着一股坚毅与决然之色。<br /><br />　　哪怕是城门护卫，都是被萧尘的这股气势给震慑住了。<br /><br />　　“好……好了，进去吧。”那护卫咽了一口唾沫，不敢多言。<br /><br />　　萧尘隐约露出的气息，简直同不朽势力的天骄差不了多少了。<br /><br />　　“成败，在此一举！”<br /><br />　　萧尘握着拳。<br /><br />　　他的瞳孔，都好似变成了苍天一般的青色。<br /><br />　　皮肤之下，也是隐隐有青龙光纹在流动。<br /><br />　　经过了至尊之血的洗礼，萧尘的实力，突飞猛进。<br /><br />　　直接是突破到了归一境大圆满。<br /><br />　　不但如此，他的青天化龙诀，也是借助至尊之血，彻底圆满。<br /><br />　　而大成的青天化龙诀，乃是至尊法。<br /><br />　　此外，他还从至尊之血中，领悟提炼出了苍龙一脉的诸多武学神通。<br /><br />　　可以说，现在的萧尘，远比之前，强大百倍不止！<br /><br />　　实力的提升，也给萧尘带来了极大的自信。<br /><br />　　“这一次，我将迎娶明月，成为盘武神朝驸马！”。<br /><br />　　“不论是冠军侯，还是君逍遥，都将被我踩在脚下！”<br /><br />　　“最终的赢家，只能是我萧尘！”<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','104','君逍遥开局签到荒古圣体','第104章 刺杀失败，君家到来，萧尘的蜕变（','1662431329');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','104','君逍遥开局签到荒古圣体','第104章 刺杀失败，君家到来，萧尘的蜕变（');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/103.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/105.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/103.html";
var next_page = "/book/17418/105.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','104','君逍遥开局签到荒古圣体','第104章 刺杀失败，君家到来，萧尘的蜕变（','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>