<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/151.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/151.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第151章 四方震撼，众天骄道心不稳，强势破_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第151章 四方震撼，众天骄道心不稳，强势破"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第151章 四方震撼，众天骄道心不稳，强势破 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第151章 四方震撼，众天骄道心不稳，强势破_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第151章 四方震撼，众天骄道心不稳，强势破</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第151章 四方震撼，众天骄道心不稳，强势破</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/150.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/152.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　第151章四方震撼，众天骄道心不稳，强势破关<br /><br />　　死寂！<br /><br />　　极端的死寂！<br /><br />　　明明此地，足有数十万修士汇聚。<br /><br />　　但愣是没有一个人发出声音。<br /><br />　　所有人都是呆滞，抬头仰望着那尊镇压万古的背影。<br /><br />　　“那位……是仙吗？”一位修士瑟瑟颤抖，感觉到一股来自灵魂的震撼！<br /><br />　　“不对，我怎么感觉比仙还要恐怖，连仙在那位面前，都要跪伏！”另一位大势力长老，打了一个寒颤。<br /><br />　　恐怖！<br /><br />　　太恐怖了！<br /><br />　　“怎会……”<br /><br />　　饶是以姬清漪平淡如水的性格，此刻亦是忍不住一丝错愕。<br /><br />　　她身后女仙异象浮现出来时，四方天骄都受到了影响。<br /><br />　　但是现在，君逍遥那道异象一出，全场天骄异象，崩碎的崩碎，跪伏的跪伏。<br /><br />　　连她身后那尊女仙般的人物，都是趴伏在地，瑟瑟颤抖。<br /><br />　　这简直令人无法置信！<br /><br />　　书院大长老，老脸愕然到极点，遍体生寒。<br /><br />　　他现在忽然觉得，院长等人的决定，实在太英明了。<br /><br />　　君逍遥此人，太过妖孽，太过恐怖。<br /><br />　　圣灵书院若和他作对，日后怕是也没有什么好果子吃。<br /><br />　　想到这里，大长老心中的怨气也是平了。<br /><br />　　至于那阴阳圣子和夏岚，他们身后异象，早就崩碎了。<br /><br />　　甚至他们两人，也是被那股威压，压趴在地上，毫无形象。<br /><br />　　他们算是彻底怕了，再也不敢招惹君逍遥一分一毫。<br /><br />　　“果然，公子日后，定是古今无双的那位！”君玲珑眸光浮现激动之色。<br /><br />　　她的七窍玲珑心，曾预言了一角未来。<br /><br />　　白衣身影，背对苍生，亿万生灵，颂君天帝名号！<br /><br />　　而今，这浮现出的景象，令她更加确定！<br /><br />　　“我的选择没错。”君玲珑很欣喜，眸中露出狂热的崇拜。<br /><br />　　这就是她追随的公子，一位日后将镇压九天十地，诸天寰宇的存在！<br /><br />　　周围几十万修士，震撼的震撼，崇拜的崇拜。<br /><br />　　别说其他人，就连君逍遥自己，都是稍微愣了愣。<br /><br />　　因为那道白衣身影只有一个背影，所以无人知道，他究竟长什么模样。<br /><br />　　“不会真的是日后的我吧？”君逍遥讶异。<br /><br />　　但他并不在意。<br /><br />　　他的命运，只掌握在他自己手中。<br /><br />　　他不会被任何框架束缚。<br /><br />　　即便那道背对苍生的身影真的是他，君逍遥也会打破自身极限，超脱巅峰之上！<br /><br />　　“进入天道楼。”君逍遥环视一圈，看到周围天骄都没有动弹，一个个顶着巨大威压。<br /><br />　　君逍遥径直迈入了天道楼内。<br /><br />　　随后，那道恐怖的白衣背影才缓缓散去。<br /><br />　　所有天骄都是松了一口气。<br /><br />　　“怎么会这样？”法海无法平静，浑身都在颤抖。<br /><br />　　他自问，在小西天闭关许久，下山一趟，不说横扫仙域，至少也能位列巅峰吧。<br /><br />　　结果呢。<br /><br />　　一出门就遭遇滑铁卢，被压得抬不起头来。<br /><br />　　“可恶……”法海眼中，隐约有血光潋滟。<br /><br />　　嫉妒，愤怒，不甘，怨憎，种种情绪，在他心中翻滚酝酿。<br /><br />　　若有小西天之人在此，定然会失色惊呼。<br /><br />　　此乃佛身魔心！<br /><br />　　“不行，我就不信这个邪！”金翅小鹏王亦是喘着粗气。<br /><br />　　他性格争强好胜，自问不输于人。<br /><br />　　但现在，却被君逍遥打击地有点道心不稳了。<br /><br />　　“君逍遥，你究竟是何许人物，莫非是大帝转世魂，真仙轮回身？”姬清漪深深一叹。<br /><br />　　超然若她，都是受到了些许小打击。<br /><br />　　不过很快，姬清漪便恢复了情绪。<br /><br />　　毕竟是人仙教圣女，还不至于一下就道心不稳。<br /><br />　　之后，这些天骄也是逐一进入天道楼。<br /><br />　　“你们说，君家神子能不能打破记录？”<br /><br />　　“应该有可能，君家神子是最有希望踏上四十九层的。”<br /><br />　　“那君家神子有没有可能踏上传说中的第五十层？”<br /><br />　　“那可能吗，连上古人杰都踏不上五十层。”<br /><br />　　“对啊，大衍之数，四十有九，传闻五十层，根本就不可能让人踏上去。”<br /><br />　　许多修士都在兴奋的议论。<br /><br />　　因为他们认为，今日可能将见证一场真正的奇迹！<br /><br />　　天道楼内，君逍遥进了第一层。<br /><br />　　放眼看去，整个第一层，乃是一处特殊空间。<br /><br />　　“果然如此，每一个人进入天道楼，都会自动分配到一个独立空间进行考验。”君逍遥思忖道。<br /><br />　　这时，他的前方，忽然有十尊傀儡出现。<br /><br />　　每一尊傀儡，都有合道境大圆满的修为。<br /><br />　　要知道，这还只是第一层而已。<br /><br />　　“呵呵，看来没有越级挑战能力的天骄，连第一层都难以通过。”君逍遥轻笑。<br /><br />　　对于一些年轻至尊，绝代天骄而言。<br /><br />　　越级战斗是基本操作。<br /><br />　　君逍遥早在被幽冥天刺杀时，就灭杀过涅槃境高手。<br /><br />　　至于现在能越几阶而战，君逍遥自己都是不太清楚。<br /><br />　　他随手一拂，法力澎湃。<br /><br />　　那十尊合道境傀儡，一个个被轰碎。<br /><br />　　君逍遥迈步，踏上第二层。<br /><br />　　很快，第二层也通过了。<br /><br />　　接着是第三层。<br /><br />　　对其他天骄而言，非常困难的考验，对君逍遥而言，简直是不费吹灰之力。<br /><br />　　“这……”<br /><br />　　外界，所有修士都是面庞呆滞。<br /><br />　　每一位修士进入天道楼后，外面都会显化出姓名，标示其位于多少层。<br /><br />　　而看着那几乎是如火箭一般冲上去的君逍遥三字，所有修士呼吸都快停止了。<br /><br />　　太快了！<br /><br />　　虽然男人在有些时候，不能太快。<br /><br />　　但是现在，显然是越快越好。<br /><br />　　而君逍遥的速度，已经远远超过了其余天骄。<br /><br />　　姬清漪，君凌苍，金翅小鹏王，法海等人的速度皆不慢。<br /><br />　　但和君逍遥一比，还是相形见绌。<br /><br />　　十层！<br /><br />　　二十层！<br /><br />　　三十层！<br /><br />　　君逍遥一路横推，每到达一层空间，他甚至连看都不看其中有什么考验。<br /><br />　　直接一掌横推出去，一力破万法，然后继续进入更上一层。<br /><br />　　每一层楼的机缘，君逍遥也都看不上眼。<br /><br />　　他在乎的，是最顶层，轮回圣灵的机缘。<br /><br />　　直到三十五层之后，君逍遥的步伐，才稍微放慢了一些。<br /><br />　　因为到了这里，已经不再是普通的考验了。<br /><br />　　周围开始有阵法限制，压制君逍遥的法力，肉身力量等等。<br /><br />　　他感觉自身全方位被压制了一层。<br /><br />　　对面，有朦胧的光华显化，一道古老身影，浮现而出。<br /><br />　　“嗯？是在天道楼内，留下印记的上古人杰？”君逍遥打量着道。<br /><br />　　后面几更会比较晚，可以白天再看<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','151','君逍遥开局签到荒古圣体','第151章 四方震撼，众天骄道心不稳，强势破','1663726974');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','151','君逍遥开局签到荒古圣体','第151章 四方震撼，众天骄道心不稳，强势破');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/150.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/152.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/150.html";
var next_page = "/book/17418/152.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','151','君逍遥开局签到荒古圣体','第151章 四方震撼，众天骄道心不稳，强势破','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>