<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/26.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/26.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第26章 陌上人如玉，神子世无双！_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第26章 陌上人如玉，神子世无双！"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第26章 陌上人如玉，神子世无双！ 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第26章 陌上人如玉，神子世无双！_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第26章 陌上人如玉，神子世无双！</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第26章 陌上人如玉，神子世无双！</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/25.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/27.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　能够让两位君家序列神色凝重的存在，可想而知，也只有更强的序列了。<br /><br />　　走进大殿的，乃是一位身着银色战铠的年轻男子。<br /><br />　　他面容方正，气质冷傲强绝，脸颊有交错的伤疤，看上去更添几分冷冽气质。<br /><br />　　这年轻男子，双眸仿佛两汪雷湖一般，开阖之间，雷光迸射，周围有雷电奥义显化。<br /><br />　　“竟然是这位！”<br /><br />　　“没想到他也来了！”<br /><br />　　看到这位年轻男子，许多大势力的天骄人物都是目光凝重。<br /><br />　　哪怕是那叶星云，都是眸露凝重道：“他竟然也来了，君家第五序列，君万劫。”<br /><br />　　君万劫，这绝对是一个传奇天骄。<br /><br />　　他出身于君家旁系，地位并不高，受尽冷眼磨难。<br /><br />　　这些君家旁系的人，在成年后一般都会被派遣到各大道州，去打理君家的产业。<br /><br />　　而这君万劫，本来也是其中之一。<br /><br />　　直到他意外得到了一门至尊法，渡劫天功传承。<br /><br />　　君万劫更是因此，觉醒了自己都不曾察觉的顶级体质，雷劫战体！<br /><br />　　雷劫战体，在三千体质中，足可排进前三百，乃至顶级体质之一，战力极强。<br /><br />　　君万劫也因此，强势成为了君家第五序列。<br /><br />　　君家十大序列，虽说都是人中英杰，但是彼此之间，实力还是有一定差距。<br /><br />　　能够在十大序列中排进前五，已经足够证明君万劫实力的强劲。<br /><br />　　不过他的到来，却是让君仗剑和君雪凰眉头皆是紧蹙。<br /><br />　　原因很简单，或许是因为君万劫出生旁系，从小受尽冷眼的原因。<br /><br />　　他的性格非常冷傲霸道，同其他的序列，关系都不太好。<br /><br />　　“以他的性格，竟然会来参加逍遥族弟的十岁宴，真是稀奇。”君仗剑喃喃道，显然也不是太待见君万劫。<br /><br />　　“或许，他是想来见证神子的实力，毕竟日后，神子很有可能跻身十大序列之一。”君雪凰猜测道。<br /><br />　　他们到现在都不知道，君逍遥其实早就是内定的零号序列了。<br /><br />　　君万劫到来后，直接挑选了一个席位，独自落座，周围其他人都是不敢靠近。<br /><br />　　随着君家三位序列的到来，整个大殿的气氛也是越发火热起来。<br /><br />　　而这时，一股股强悍的气息驾临而来，众多势力道统的人，皆是心神一凛，目光望去。<br /><br />　　一众君家族老到来，每一位都气势鼎盛，令人望而生畏。<br /><br />　　还有君逍遥的母亲姜柔，也是来到。<br /><br />　　“诸位，感谢前来参加我孙儿的十岁宴，老夫在此多谢。”居中的金袍老者，正是君战天，此刻拱手说道。<br /><br />　　“客气了！”<br /><br />　　“能够窥见神子真容，也是我们的荣幸！”在场所有人皆是笑着，拱手还礼。<br /><br />　　一位道统的长老犹豫说道：“不知那位神子大人，现在在何处？”<br /><br />　　此话一出，许多人耳朵也是竖了起来。<br /><br />　　宴席都已经开始了，正主却还没有现身，未免有些不妥。<br /><br />　　而且这些人来，很大程度上，也是为了看一看君家神子的真面目。<br /><br />　　“抱歉了各位，我孙儿一直在闭关，至今未出，不过应该也快了……”<br /><br />　　就在君战天话音方落之际。<br /><br />　　君家深处天帝宫，忽然传来轰鸣震响之声。<br /><br />　　九天之上，惊雷涌动，霞光万丈，瑞彩千条。<br /><br />　　“那是何等景象！”<br /><br />　　“好像是有人在突破境界，是那位神子吗？”<br /><br />　　“可是这突破境界的气息，未免也有些太恐怖了吧？”<br /><br />　　大殿内众多势力强者，感应到那股气息波动，皆是目瞪口呆，深深吸了一口气。<br /><br />　　君家神子，满打满算，也才十岁啊。<br /><br />　　轰！<br /><br />　　远处天帝宫，昊光大作，金色光芒万丈。<br /><br />　　隐约间，仿佛有一头太古神象虚影出现，镇压九天十地！<br /><br />　　“那是何种功法，竟然令我都有一些心悸的感觉……”<br /><br />　　叶星云感受到那太古神象的威压，脸色也是微微变化。<br /><br />　　他算是比较自傲的了，身负星辰王体，天资超凡，足以镇压八方。<br /><br />　　但那太古神象，竟是让叶星云都有一种心惊胆战的感觉。<br /><br />　　这让叶星云皱起眉头，他并不喜欢这种感觉。<br /><br />　　就在众宾客惊讶之际。<br /><br />　　远空一只巨手出现，从天穹压下，将所有异象都是隔绝，让外人无法窥探。<br /><br />　　“那只手……难道是……至尊……”<br /><br />　　看到那随意抹去异象的巨手，在场众势力强者皆是暗暗咽了一口唾沫，心惊胆战。<br /><br />　　那出手之人，毫无疑问，是一位至尊强者。<br /><br />　　“难道是君家的那位十八祖？”一些人心头猜测。<br /><br />　　就在众多势力，因为那种异象，而产生种种猜测之际。<br /><br />　　天帝宫的大门，终于是被打开了。<br /><br />　　在一阵璀璨的光芒当中，一道白衣绝世的身影，缓缓现身。<br /><br />　　此刻，天地之间，无数目光，皆是如百川汇海一般，落在那道踏出天帝宫的身影之上。<br /><br />　　那是一位身姿欣长的少年，周身笼罩朦胧仙辉，一袭白衣胜雪，如同不堕红尘的谪仙人。<br /><br />　　他发丝根根晶莹生光，身躯仿佛是最为上乘的仙玉，蕴含神光。<br /><br />　　其容貌，被似有非有的仙辉雾霭笼罩，不过依然可以隐约看到。<br /><br />　　五官神秀天成，俊逸到给人一种不真实的感觉。<br /><br />　　让人第一眼看到就会心生疑惑。<br /><br />　　这是人吗？<br /><br />　　还是意外谪落到凡尘的仙？<br /><br />　　这一刻，天地寂静。<br /><br />　　许多女子，甚至连呼吸都好似停止。<br /><br />　　饶是一些曾经见过君逍遥的君家少女，此刻也是有种窒息的感觉。<br /><br />　　闭关一年，君逍遥的气质升华，更加深邃了。<br /><br />　　“陌上人如玉，神子世无双……”<br /><br />　　一位君家少女，如同痴了，傻了一般，喃喃说出这种话。<br /><br />　　而此刻，君逍遥看着那漫天的视线，心头倒是微微诧异。<br /><br />　　“已经到我的十岁宴了吗？”<br /><br />　　君逍遥没想到，自己转瞬间就闭关了一年。<br /><br />　　如今他的实力，也是再度升华，达到了真灵九重天巅峰。<br /><br />　　远远超过了他当初突破真灵境的目标，算是超额完成任务。<br /><br />　　可以说，放眼荒天仙域，能够在十岁达到真灵九重天的人，古往今来，找不出几位。<br /><br />　　“神子大人，宴席已经开始了。”<br /><br />　　看到君逍遥出关，一直在宫外等待的君玲珑走上前来说道。<br /><br />　　至于拜玉儿，则已经回朱雀古国了。<br /><br />　　“嗯，先去大殿吧。”君逍遥微微点首，踏空而行，若仙人凌空。<br /><br />　　直到君逍遥身影远去，那些关注的视线，才回过神来。<br /><br />　　“君家神子的实力如何，我不知道，但论容貌气质，当属仙域第一。”一位前来赴宴的大势力圣女痴痴自语道。<br /><br />　　此刻，在主殿之内，许多人也是知道了君家神子已经出关。<br /><br />　　不过片刻，一道淡然温润的嗓音，便从殿门口传来。<br /><br />　　“感谢诸位前来参加君某的宴席。”<br /><br />　　话音落下，一道衣冠胜雪的出尘身影，悠然走进殿内。<br /><br />　　所有喧哗，在此刻止息……<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','26','君逍遥开局签到荒古圣体','第26章 陌上人如玉，神子世无双！','1631497767');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','26','君逍遥开局签到荒古圣体','第26章 陌上人如玉，神子世无双！');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/25.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/27.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/25.html";
var next_page = "/book/17418/27.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','26','君逍遥开局签到荒古圣体','第26章 陌上人如玉，神子世无双！','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>