<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/152.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/152.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第152章 势如破竹，灭古皇幼子，战少年大帝_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第152章 势如破竹，灭古皇幼子，战少年大帝"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第152章 势如破竹，灭古皇幼子，战少年大帝 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第152章 势如破竹，灭古皇幼子，战少年大帝_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第152章 势如破竹，灭古皇幼子，战少年大帝</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第152章 势如破竹，灭古皇幼子，战少年大帝</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/151.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/153.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　自古以来，有无数天骄，闯过天道楼。<br /><br />　　君逍遥也没有想到，天道楼竟然能将其中部分人杰的身影烙印下来，化为考验手段。<br /><br />　　对面那位上古人杰，面容模糊，手中持着一根赤红色的凝血战矛。<br /><br />　　一矛洞穿而来，虚空都仿佛要破碎，带起层层血色劲风。<br /><br />　　君逍遥抬手一抓，无尽法力澎湃，凝聚为冥神之矛。<br /><br />　　加持神象镇狱劲的恐怖神力，一矛投掷而出，针尖对麦芒。<br /><br />　　轰！<br /><br />　　冥神之矛很快便洞穿了那位上古人杰的虚影。<br /><br />　　君逍遥继续踏上一层。<br /><br />　　那股阵法压制又变强了一级，他各方面实力再度压制了一层。<br /><br />　　而这一层，亦是显化出了一位上古人杰虚影。<br /><br />　　他手捏宝瓶印，如同一轮大日，对着君逍遥杀来。<br /><br />　　君逍遥施展出神象镇狱劲的法门，化出地狱熔炉抗衡，最后将这位上古人杰虚影，镇入熔炼当中，生生被炼化消解。<br /><br />　　就这样，君逍遥一层层，踏到了四十层以上。<br /><br />　　外界，万众早就失声。<br /><br />　　君逍遥一骑绝尘，其余天骄完全望尘莫及。<br /><br />　　“我怎么感觉，天道楼对君家神子而言，好像就是游览观光的地点？”一些修士傻眼道。<br /><br />　　天道楼对君逍遥而言，简直如履平地。<br /><br />　　而当君逍遥踏到第四十五层时，那层压制他的阵法规则消失了。<br /><br />　　君逍遥完全恢复了实力。<br /><br />　　但君逍遥反而没有放松。<br /><br />　　对面，金光涌动，有龙吟传出。<br /><br />　　一道模糊的金色身影出现，头生龙角，整个人气息强到极点，一缕龙威，震慑万古。<br /><br />　　“这是……”君逍遥脸色终于是稍稍凝重了一些。<br /><br />　　外界，看到君逍遥停留在四十五层，一些修士忍不住疑惑道：“第四十五层到底是什么考验，竟然能拖延住君家神子的步伐？”<br /><br />　　就在众人疑惑之际，大长老深深吸了口气，开口道：“第四十五层到第四十九层，这四层里，所出现的，可能是少年大帝，古皇幼子。”<br /><br />　　“什么！？”<br /><br />　　听到此话，四面八方，无数修士皆是狂吸一口气。<br /><br />　　少年大帝！<br /><br />　　古皇幼子！<br /><br />　　这令人悚然，光是听到名字，就足以让无数天骄为之胆寒。<br /><br />　　也就是说，君逍遥现在，正在和少年阶段的大帝，古皇的幼子在战斗。<br /><br />　　“太变态了，这是当代天骄能胜过的吗？”一位古族宿老也是忍不住感叹道。<br /><br />　　自近古纪元后，天地规则变化，别说踏足仙道领域了，便是证道成帝，都是一件极为困难的事情。<br /><br />　　而让当代这些天骄，去对付那些少年大帝，古皇幼子，的确是有些欺负人了。<br /><br />　　“我算是明白，为什么当代没有人能踏足四十九层了，因为这根本就是不可能的事情。”另一位修士摇头道。<br /><br />　　想胜过幼年大帝，古皇幼子，是一件困难到几乎不可能完成的事情。<br /><br />　　别说打败，就连抗衡都不可能。<br /><br />　　“谁知道呢，君家神子也是一个不能以常理测度的妖孽啊，别忘了之前他所显化出的那尊白衣背影。”有一些修士提醒道。<br /><br />　　众人心神齐齐一颤。<br /><br />　　的确，那背对苍生的身影，比什么大帝，古皇都要强大。<br /><br />　　今日，他们说不定真的有可能见证一个奇迹！<br /><br />　　天道楼四十五层内。<br /><br />　　大战在爆发，光华澎湃，法力四溢。<br /><br />　　君逍遥指掌探出，金色法力巨手，打裂虚空。<br /><br />　　而另一边，那位头生龙角的虚影，一拳轰出，拳芒惊世，缠绕着一头金色真龙。<br /><br />　　“这难道是，真龙幼子的烙印？”君逍遥诧异。<br /><br />　　他的肉身之力，可谓举世无双，同境界无敌。<br /><br />　　也正是因此，一般君逍遥对敌，都很少用花里胡哨的招式，直接一巴掌拍过去。<br /><br />　　能接下他一巴掌的天骄，十中无一。<br /><br />　　而现在，那道头生龙角的身影，竟然能够和他在肉身上来回抗衡。<br /><br />　　除了真龙幼子，君逍遥想不到其他可能。<br /><br />　　龙族的肉身，本来就是一大强势，何况是真龙的幼子。<br /><br />　　“真龙幼子又如何，我之肉身，举世无双，哪怕真龙，也得蛰伏！”<br /><br />　　君逍遥双臂推动，释放仙道光辉。<br /><br />　　四十块大罗仙骨的力量，齐齐释放而出。<br /><br />　　霎时，君逍遥的力量威能，暴涨了不知多少倍。<br /><br />　　他手捏人王印轰击而出，虚空都是产生裂痕。<br /><br />　　天道楼内的空间，不比外界仙域稳定。<br /><br />　　因此，此刻君逍遥，打破了力之极致，直接是让空间都破碎了。<br /><br />　　那真龙幼子虚影，亦是浑身金芒滔天，一记太古龙拳轰击而来，也是代表了一种肉身力量的极致。<br /><br />　　轰！<br /><br />　　恐怖的劲力撕裂虚空，周围蔓延漆黑裂缝。<br /><br />　　在如此恐怖的对碰之下，真龙幼子虚影，直接是被君逍遥，一印轰碎！<br /><br />　　君逍遥成功踏入四十六层。<br /><br />　　外界，看着君逍遥踏上四十六层。<br /><br />　　四下死寂，所有人脸色都是憋红了，然后爆出惊呼之声。<br /><br />　　“君家神子竟然成功了！”<br /><br />　　“奇迹啊，他是打败了少年大帝，还是古皇幼子？”<br /><br />　　许多修士交头接耳，这一幕，在以往天道楼开启时，从未出现过。<br /><br />　　别说踏上四十六层，就连踏上四十层的，都极为少见。<br /><br />　　“咦，姬家神女也踏过四十层了。”一些人也是注意到了。<br /><br />　　“君家重瞳者也踏过了。”<br /><br />　　“叶家的星辰王体也是。”<br /><br />　　少许天骄，踏过了四十层。<br /><br />　　若在以往，这绝对能引起四方瞩目。<br /><br />　　但是现在，有君逍遥珠玉在前。<br /><br />　　这些踏过四十层的天骄，实在无法引起什么关注。<br /><br />　　第四十六层，君逍遥的对手，乃是一位手托青莲的修长身影。<br /><br />　　这道身影的实力，比之前的真龙幼子还要强。<br /><br />　　而且他的法力惊世，一举一动间，都是令虚空破碎。<br /><br />　　“这莫非是一尊少年大帝？”君逍遥猜测。<br /><br />　　先是真龙幼子，现在又是少年大帝。<br /><br />　　怪不得近古时代，难有人能登上四十九层，这种挑战，太过困难。<br /><br />　　这次，哪怕是君逍遥，亦是费了一番功夫。<br /><br />　　五大神诀中，元皇道剑，戮仙剑诀，接连施展而出。<br /><br />　　各种武道神通，无敌术法，从君逍遥手中施展而出。<br /><br />　　最终，君逍遥还是将那尊虚影打灭了。<br /><br />　　第四十七层，乃是一位背身双翼，赤炎滔天的身影。<br /><br />　　君逍遥揣摩，那应该是年幼的真凰。<br /><br />　　之后，君逍遥还是一掌将这头真凰给劈裂。<br /><br />　　第四十八层，君逍遥的对手，则是一尊手托宝塔的伟岸身影，气息澎湃，镇压诸天。<br /><br />　　这一战，君逍遥也是不得不施展出一些底牌，如圣体异象，万圣朝拜，以及至尊骨内的上苍劫光。<br /><br />　　最终，才将那道恐怖的人影打灭。<br /><br />　　“四十九层了……”君逍遥眸光深邃，神色沉着，踏步而去。<br /><br />　　请记住本书首发域名：。笔趣阁手机版更新最快网址：<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','152','君逍遥开局签到荒古圣体','第152章 势如破竹，灭古皇幼子，战少年大帝','1631497767');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','152','君逍遥开局签到荒古圣体','第152章 势如破竹，灭古皇幼子，战少年大帝');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/151.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/153.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/151.html";
var next_page = "/book/17418/153.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','152','君逍遥开局签到荒古圣体','第152章 势如破竹，灭古皇幼子，战少年大帝','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>