<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.bqg99.com/book/17418/143.html"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.bqg99.com/book/17418/143.html"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta name="format-detection" content="telephone=no"/>
<title>君逍遥开局签到荒古圣体_第143章 秒杀的战斗，自古弓兵多挂逼_笔趣阁</title>
<meta name="keywords" content="君逍遥开局签到荒古圣体,第143章 秒杀的战斗，自古弓兵多挂逼"/>
<meta name="description" content="笔趣阁提供了J神最新创作的玄幻小说《君逍遥开局签到荒古圣体》干净清爽无错字的文字章节：第143章 秒杀的战斗，自古弓兵多挂逼 在线阅读。"/>
<link rel="stylesheet" href="/css/style.css"/>
</head>
<body id="read" class="read">
<div class="header_wap pc_none">
	<a class="home" href="javascript:history.go(-1);"><svg class="lnr lnr-chevron-left-circle"><use xlink:href="#lnr-chevron-left-circle"></use></svg></a>
	<span class="title">第143章 秒杀的战斗，自古弓兵多挂逼_君逍遥开局签到荒古圣体</span>
	<a class="user" href="/"><svg class="lnr lnr-home"><use xlink:href="#lnr-home"></use></svg></a>
</div>
<div class="header_top"></div>
<div class="header wap_none">
	<div class="wrap">
		<div class="logo">
			<a href="/" title="笔趣阁">笔趣阁</a>
		</div>
		<div class="search">
			<form action="/s" onsubmit="if(q.value==''){alert('提示：请输入小说书名或作者名字！');return false;}">
			<input type="search" class="text" name="q" placeholder="可搜书名和作者，请您少字也别输错字。" value="" />
			<input type="submit" class="btn" value="">
			</form>
		</div>
		<div class="share"><a href="/bookcase.html">阅读记录</a></div>
	</div>
	<div class="nav"><ul><li class="this"><a href="/">首页</a></li><li><a href="/xuanhuan/">玄幻</a></li><li><a href="/wuxia/">武侠</a></li><li><a href="/dushi/">都市</a></li><li><a href="/lishi/">历史</a></li><li><a href="/wangyou/">网游</a></li><li><a href="/kehuan/">科幻</a></li><li><a href="/mm/">女生</a></li><li><a href="/finish/">完本</a></li><li><a href="/top/">排行榜</a></li></ul></div>
<div class="clear"></div>
</div>
<div class="book reader">
	<div class="path wap_none"><a href="/">笔趣阁</a> &gt; <a href="/book/17418/">君逍遥开局签到荒古圣体</a> &gt; 第143章 秒杀的战斗，自古弓兵多挂逼</div>
	<div class="Readbtn">
        字体：<a id="fontbig" class="sizebg" onclick="nr_setbg('big')">大</a> <a id="fontmiddle" class="sizebg" onclick="nr_setbg('middle')" >中</a> <a id="fontsmall" class="sizebg" onclick="nr_setbg('small')">小</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="huyandiv" class="button huyanon"  onclick="nr_setbg('huyan')">护眼</a> <a id="lightdiv" class="button lightoff" onclick="nr_setbg('light')">关灯</a>
	</div>
	<div class="content">
		<h1 class="wap_none">第143章 秒杀的战斗，自古弓兵多挂逼</h1>
		<div class="link wap_none">新书推荐：<a href="/book/1228/">异世邪君</a>、<a href="/book/7681/">光之子</a>、<a href="/book/775/">天逆</a>、<a href="/book/3300/">万相之王</a>、<a href="/book/1548/">帝霸</a>、<a href="/book/100351/">我有一剑</a>、<a href="/book/9683/">我什么时候无敌了</a>、<a href="/book/33781/">他的小宝贝太娇气</a>、<a href="/book/566/">绝世武魂</a>、<a href="/book/1473/">逆剑狂神</a></div>
	<div class="Readpage pc_none">
		<a href="/book/17418/142.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/144.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
		<div id="chaptercontent" class="Readarea ReadAjax_content">　　年轻男子突如其来睁眼，令所有人都感觉眼前一花。<br /><br />　　好似两道神芒一闪而过。<br /><br />　　更有一些人，注视到了年轻男子的眼睛，被刺激地流下了眼泪。<br /><br />　　“怎么回事，我怎么感觉像是被一头太古凶兽盯着？”<br /><br />　　“好凌厉的目光，看得我头皮发麻……”<br /><br />　　许多修士都是露出异色，脑中莫名闪过一个想法。<br /><br />　　自己是不是押错赌注了？<br /><br />　　但转念一想，他们便是摇了摇头。<br /><br />　　异域天魔族可不是那么好对付的。<br /><br />　　而此时，在包厢内，君逍遥端坐在扶椅上，看向前方。<br /><br />　　整个包厢，里面可以看到外面，外面却不能看到里面。<br /><br />　　但那年轻男子，好似可以看到君逍遥一般，神色非常凌厉。<br /><br />　　君逍遥则眸光淡淡。<br /><br />　　他承认，这男子的血脉之力，的确令他意外。<br /><br />　　但在他眼中，也只是比较不错而已。<br /><br />　　若说能和君逍遥抗衡，那就有些异想天开了。<br /><br />　　别说是玄天仙域的天骄，哪怕放眼整个九天仙域年轻一辈，能让君逍遥提起精神对待的都没有几个。<br /><br />　　那位年轻男子收回目光，眼神中也是带着思索和讶异。<br /><br />　　不过他算是记住了君逍遥。<br /><br />　　因为整个会场，只有君逍遥赌了他赢。<br /><br />　　“公子，真的没有问题吗？”君玲珑思索再三，还是试探问道。<br /><br />　　她本不应该问，但还是怕君逍遥浪费了这四百枚仙源。<br /><br />　　“拭目以待便可。”君逍遥神秘一笑。<br /><br />　　此人，应该不会令他失望吧。<br /><br />　　“好了，接下来直接开始。”主持老者话音落下，退出了高台。<br /><br />　　整个高台周围，都是升起了阵法，一道光罩，如同倒扣的巨碗一般，笼罩了整座高台。<br /><br />　　做好一切措施后，铁笼才被打开。<br /><br />　　那一头天魔，看到铁笼被打开，立刻长啸一声。<br /><br />　　肉眼可见的实质性音波扩散而出，震荡的光罩如涟漪一般颤抖。<br /><br />　　“好强的气息，已经堪比涅槃境了。”一些年轻天骄毛骨悚然道。<br /><br />　　若是一位人族涅槃境高手，对上这头天魔，估计也只有陨落的份。<br /><br />　　那年轻男子，脸色平静，金灿灿的眸子之中，满是淡漠。<br /><br />　　他的气息也是真正展露出来了，处于合道境。<br /><br />　　“才合道境？”一些天骄错愕，有些傻眼。<br /><br />　　他们之前感应道男子气息不弱，还以为是涅槃境。<br /><br />　　“这下结果彻底无悬念了，只是我很好奇，那年轻男子怎么一点都不慌，是认命了吗？”一位修士摇摇头，非常疑惑。<br /><br />　　在相同境界下，人族涅槃境高手都难以打败天魔。<br /><br />　　更别说年轻男子还比天魔低了一个境界。<br /><br />　　这不是送菜是什么？<br /><br />　　吼！<br /><br />　　因为周围被护罩屏蔽，所以这头天魔，只能将唯一的目标，锁定在年轻男子身上。<br /><br />　　它嘶吼一声，暴涌出滔天阴冷煞气，然后抬起锋锐如刀的指爪，对着年轻男子杀去。<br /><br />　　就在众人以为，天魔可以秒杀这位年轻男子时。<br /><br />　　年轻男子终于动了。<br /><br />　　他直接起身，眸光锋锐。<br /><br />　　左手朝虚空一抓，胸膛的太阳图腾立刻放出炽热的光华。<br /><br />　　而后法力涌动，竟是凝聚出了一把黄金长弓。<br /><br />　　然后他右手拉开弓弦，周围法力滚滚汇聚，化为了九根金灿灿的箭矢。<br /><br />　　同一时间，年轻男子金色双眸，有符文流转，迸射三尺神芒。<br /><br />　　这头天魔的一个个弱点，致命部位，都是在瞬间洞悉。<br /><br />　　年轻男子松开弓弦。<br /><br />　　隐约间，从他身后，仿佛浮现出了一尊模糊的身影，非常神圣且古老。<br /><br />　　咻！咻！咻！咻！咻……<br /><br />　　九箭齐发，化作九道绚烂惊虹，洞穿向那头天魔。<br /><br />　　那头天魔体表，也是生长着极为坚硬的黑色鳞片。<br /><br />　　但那炽烈的箭矢，却是没有丝毫阻碍，直接洞穿了防御鳞片。<br /><br />　　噗！噗！噗！<br /><br />　　暗红色的鲜血在飞溅，那头天魔疯狂嘶吼一声，刚迈出几步，便是彻底栽倒在了地上。<br /><br />　　死寂……<br /><br />　　整个会场，安静道了极点。<br /><br />　　别说是那些年轻天骄，就算是一些老一辈高手，都是看得瞠目结舌。<br /><br />　　秒杀的确是秒杀。<br /><br />　　只不过是换了对象。<br /><br />　　饶是那位主持的老者，也是完全没想到，有些失神，呆立在原地。<br /><br />　　包厢内，武明月和君玲珑这两位美人，也是花容微凝，有些不可思议。<br /><br />　　君逍遥则是全场最为平静淡定的人，脸色未有分毫变化。<br /><br />　　“原来是弓兵，怪不得。”君逍遥轻笑一声。<br /><br />　　那句话什么说来着，自古弓兵多挂逼。<br /><br />　　何况君逍遥也早就看出来了，此人不仅拥有古老血脉，更是融合了一枚仙种。<br /><br />　　因此，才能在合道境拥有这般强大的实力。<br /><br />　　而且仙种可不是谁都能够享有的，从这也可以看出，此人的背景不会那么简单。<br /><br />　　整个会场，在短暂的寂静之后，便是爆发出了冲天的哗然之声。<br /><br />　　许多人脸色难看。<br /><br />　　因为他们亏得连裤衩都不剩了。<br /><br />　　一些修士看向包厢，都在感叹。<br /><br />　　“不愧是神朝长公主，这眼力，吾所不及啊。”<br /><br />　　阴阳圣子和夏岚两人也是神色难看，他们赌的仙源可不少。<br /><br />　　倒是花惜晴，后怕似的拍了拍胸脯道：“还好人家穷，不然岂不亏大了。”<br /><br />　　就在很多人心痛的同时。<br /><br />　　也有一些大势力的人物，目光灼灼地盯着年轻男子。<br /><br />　　这可是堪比一个年轻至尊的存在。<br /><br />　　若是收来培养，将来岂不是可以横扫四方？<br /><br />　　再不济，收来当追随者，也绝对足够了。<br /><br />　　在场许多天骄，实力还远不如这年轻男子。<br /><br />　　“此人我要了。”<br /><br />　　阴阳圣子直接站起来说道。<br /><br />　　若能得到这样一位强大的追随者，绝对足够了。<br /><br />　　看到阴阳圣子开口，许多势力的人都是浇灭了心思。<br /><br />　　不谈他圣灵书院的身份，便是他背后的阴阳教，也是一方大教。<br /><br />　　虽然不是不朽大教，但也是不朽势力之下的顶尖势力了。<br /><br />　　“此人，我也有意。”叶星云开口道。<br /><br />　　他的话，让阴阳圣子脸色微微一变。<br /><br />　　荒古叶家，更不好招惹。<br /><br />　　然而，面对这些人的争相哄抢，年轻男子的脸色一直都很淡漠。<br /><br />　　眼底隐隐带着一缕冷蔑不屑之色。<br /><br />　　好似这些大势力传人，在他眼中，都如土鸡瓦狗一般。<br /><br />　　这时，金翅小鹏王从贵宾包厢走出，大手一挥道。<br /><br />　　“此人我要定了，谁敢抢！”<br /><br />　　一声吼，令四方平静。<br /><br />　　便是叶星云，都是皱了皱眉头。<br /><br />　　然而，年轻男子看到金烈，却是眉头一掀，目光锋利，杀气无法抑制地暴涌而出！<br /><br />　　请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com <br /><br />
		<p class="readinline"><a class="ll" rel="nofollow" title="章节错误,点此举报[免注册]" href="javascript:chapter_error('1666','143','君逍遥开局签到荒古圣体','第143章 秒杀的战斗，自古弓兵多挂逼','1647350632');">『点此报错』</a><a class="rr" rel="nofollow" title="加入书签，方便阅读" href="javascript:addBookMark('17418','143','君逍遥开局签到荒古圣体','第143章 秒杀的战斗，自古弓兵多挂逼');">『加入书签』</a></p></div>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/read.js"></script>
	<script>read2();</script>
	<div class="Readpage pagedown">
		<a href="/book/17418/142.html" id="pb_prev" class="Readpage_up">上一章</a>
		<a href="/book/17418/" id="pb_mulu" class="Readpage_up">目录</a>
		<a href="/book/17418/144.html" id="pb_next" class="Readpage_down js_page_down">下一章</a>
	</div>
	<script>read3();</script>
	</div>
</div>

<div class="footer_wap pc_none">
	<a href="#top"><svg class="lnr lnr-arrow-up-circle"><use xlink:href="#lnr-arrow-up-circle"></use></svg></a>
	<p class="version channel">
	<a href="/">首页</a>
	<a href="/user/bookcase.html">我的书架</a>
	<a href="/bookcase.html" >阅读记录</a>
	</p>
</div>
<script type="text/javascript"> 
var preview_page = "/book/17418/142.html";
var next_page = "/book/17418/144.html";
var index_page = "/book/17418/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage;getset();getset1();
lastread.set('17418','143','君逍遥开局签到荒古圣体','第143章 秒杀的战斗，自古弓兵多挂逼','J神','玄幻');
</script>

<div class="footer wap_none">
	<div class="link">热门推荐：<a href="/book/17351/">伏天氏起点</a>、<a href="/book/17284/">西游之人在天庭朝九晚五</a>、<a href="/book/17217/">帝国玩具</a>、<a href="/book/17150/">我种地种成了世界首富</a>、<a href="/book/17083/">斗罗渣男榜，开局杀了玉小刚</a>、<a href="/book/17016/">震世医神赵阳林采涵</a>、<a href="/book/16949/">安之若素小说叶澜成安之素</a>、<a href="/book/16882/">天降六宝：顾总追妻火葬场沈潇潇顾庭霄</a>、<a href="/book/16815/">医妃天天要休夫白晚舟南宫丞</a>、<a href="/book/16748/">都市神婿林浩沈惜颜</a></div>
	<hr>
	<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
	<p>Copyright &#169; bqg99.com All Rights Reserved.</p>
</div>
<script>tj();</script>
</body>
</html>