<!DOCTYPE html>
<html dir="ltr" lang="zh">
 <head>
  <meta content="#4F4F4F" name="theme-color"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   必应
  </title>
  <link href="/rp/iHW17xehKh9yAZ07WxisAY9gl40.css" rel="stylesheet" type="text/css"/>
 </head>
 <body>
  <div class="hp_body">
   <div class="hpl hp_cont">
    <div class="sbox">
     <form action="/search" class="sb_form" id="sb_form">
      <input )="" autocapitalize="off" autocomplete="off" autofocus="autofocus" class="sb_form_q" id="sb_form_q" maxlength="1000" name="q" placeholder="" spellcheck="false" title="输入搜索词" type="search"/>
      <input id="sb_form_go" name="search" tabindex="0" title="搜索" type="submit" value=""/>
      <label aria-label="搜索网页" class="search icon tooltip" for="sb_form_go">
       <svg enable-background="new 0 0 25 25" viewbox="0 0 25 25">
        <path d="M23.75 23.75l-9-9" fill="none" stroke="#007DAA" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2.5">
        </path>
        <circle cx="9" cy="9" fill="none" r="7.75" stroke="#007DAA" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2.5">
        </circle>
        <path d="M25 25h-25v-25h25z" fill="none">
        </path>
       </svg>
      </label>
      <input name="form" type="hidden" value="QBLH"/>
     </form>
     <a aria-hidden="true" h="ID=SERP,5042.1" href="javascript:void(0);" id="hpinsthk" tabindex="-1">
      <span>
      </span>
     </a>
    </div>
   </div>
   <div class="hpl bottom_row">
    <div class="scroll_cont" id="scroll_cont">
     <footer class="footer no_mod" id="footer">
      <div class="footerbody">
       <span class="msft">
        © 2022 Microsoft
       </span>
       <ul class="items">
        <li class="item">
         <a h="ID=SERP,5043.1" href="https://dxzhgl.miit.gov.cn/dxxzsp/xkz/xkzgl/resource/qiyereport.jsp?num=caf04fa4-bd8a-4d9e-80b6-2aa1b86c1509&amp;type=yreport" id="ICPLicense">
          增值电信业务经营许可证：合字B2-20090007
         </a>
        </li>
        <li class="item">
         <a h="ID=SERP,5044.1" href="https://beian.miit.gov.cn" id="ICPFiling">
          京ICP备10036305号-7
         </a>
        </li>
        <li class="item">
         <a h="ID=SERP,5045.1" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802022657" id="MMAIS">
          京公网安备11010802022657号
         </a>
        </li>
        <li class="item">
         <a h="ID=SERP,5046.1" href="//go.microsoft.com/fwlink/?LinkId=521839" id="privacy">
          隐私与 Cookie
         </a>
        </li>
        <li class="item">
         <a h="ID=SERP,5047.1" href="//go.microsoft.com/fwlink/?LinkID=246338" id="legal">
          法律声明
         </a>
        </li>
        <li class="item">
         <a h="ID=SERP,5048.1" href="//go.microsoft.com/fwlink/?linkid=868923" id="">
          广告
         </a>
        </li>
        <li class="item">
         <a h="ID=SERP,5049.1" href="//go.microsoft.com/fwlink/?LinkID=286759" id="">
          关于我们的广告
         </a>
        </li>
        <li class="item">
         <a h="ID=SERP,5050.1" href="//support.microsoft.com/topic/82d20721-2d6f-4012-a13d-d1910ccf203f" id="help">
          帮助
         </a>
        </li>
        <li class="item">
         <a h="ID=SERP,5051.1" href="#" id="sb_feedback">
          反馈
         </a>
        </li>
       </ul>
      </div>
     </footer>
    </div>
   </div>
  </div>
  <script type="text/javascript">
   //<![CDATA[
var logMetaError=function(n){(new Image).src=_G.lsUrl+'&Type=Event.ClientInst&DATA=[{"T":"CI.MetaError","FID":"CI","Name":"MetaJSError","Text":"'+escape(n)+'"}]'},getHref=function(){return location.href},regexEscape;try{regexEscape=function(n){return n.replace(/([.?*+^$&[\]\\(){}|<>-])/g,"\\$1")};function jsErrorHandler(n){var s,r,y,p,u,f,w,e,h,c,o;try{if(s="ERC",r=window[s],r=r?r+1:1,r===16&&(n=new Error("max errors reached")),r>16)return;window[s]=r;var l=n.error||n,b='"noMessage"',k=n.filename,d=n.lineno,g=n.colno,nt=n.extra,a=l.severity||"Error",tt=l.message||b,i=l.stack,t='"'+escape(tt.replace(/"/g,""))+'"',it=new RegExp(regexEscape(getHref()),"g");if(i){for(y=/\(([^\)]+):[0-9]+:[0-9]+\)/g,u={};(p=y.exec(i))!==null;)f=p[1],u[f]?u[f]++:u[f]=1;e=0;for(h in u)u[h]>1&&(c=regexEscape(h),w=new RegExp(c,"g"),i=i.replace(w,e),i+="#"+e+"="+c,e++);i=i.replace(it,"self").replace(/"/g,"");t+=',"Stack":"'+(escape(i)+'"')}if(k&&(t+=',"Meta":"'+escape(k.replace(it,"self"))+'"'),d&&(t+=',"Line":"'+d+'"'),g&&(t+=',"Char":"'+g+'"'),nt&&(t+=',"ExtraInfo":"'+nt+'"'),tt===b)if(a="Warning",t+=',"ObjectToString":"'+n.toString()+'"',JSON&&JSON.stringify)t+=',"JSON":"'+escape(JSON.stringify(n))+'"';else for(o in n)n.hasOwnProperty(o)&&(t+=',"'+o+'":"'+n[o]+'"');var rt=(new Date).getTime(),ut='"T":"CI.'+a+'","FID":"CI","Name":"JS'+a+'","Text":'+t+"",ft="<E><T>Event.ClientInst<\/T><IG>"+_G.IG+"<\/IG><TS>"+rt+"<\/TS><D><![CDATA[[{"+ut+"}]]\]><\/D><\/E>",et="<ClientInstRequest><Events>"+ft+"<\/Events><STS>"+rt+"<\/STS><\/ClientInstRequest>",v=new XMLHttpRequest;v.open("POST","/fd/ls/lsp.aspx?",!0);v.setRequestHeader("Content-Type","text/xml");v.send(et);typeof sj_evt!="undefined"&&sj_evt.fire("ErrorInstrumentation",t)}catch(ot){logMetaError("Failed to execute error handler. "+ot.message)}}window.addEventListener&&window.addEventListener("error",jsErrorHandler,!1);window.addEventListener||window.onerror||(window.onerror=function(n,t,i,r,u){var f="",e;typeof n=="object"&&n.srcElement&&n.srcElement.src?f="\"ScriptSrc = '"+escape(n.srcElement.src.replace(/'/g,""))+"'\"":(n=""+n,f='"'+escape(n.replace(/"/g,""))+'","Meta":"'+escape(t)+'","Line":'+i+',"Char": '+r,u&&u.stack&&(e=new RegExp(regexEscape(getHref()),"g"),f+=',"Stack":"'+escape(u.stack.replace(e,"self").replace(/"/g,"")+'"')));(new Image).src=_G.lsUrl+'&Type=Event.ClientInst&DATA=[{"T":"CI.GetError","FID":"CI","Name":"JSGetError","Text":'+f+"}]";typeof sj_evt!="undefined"&&sj_evt.fire("ErrorInstrumentation",f)})}catch(e){logMetaError("Failed to bind error handler "+e.message)};_G={Region:"CN",Lang:"zh-CN",ST:(typeof si_ST!=='undefined'?si_ST:new Date),Mkt:"zh-CN",RevIpCC:"cn",RTL:false,Ver:"46",IG:"27FB7642292A48F783BCE60D17907E40",EventID:"6368dfaeba7b4821b5aeff9b5be41598",V:"homepage",P:"SERP",DA:"Ch1b",CID:"062EA69DC09762E032D9B4C8C1F163EA",SUIH:"a2JB2ONZNbMhllcMDlgS-Q",adc:"b_ad",EF:{bmasynctrigger:1,newtabsloppyclick:1,chevroncheckmousemove:1},gpUrl:"\/fd\/ls\/GLinkPing.aspx?" }; _G.lsUrl="/fd/ls/l?IG="+_G.IG+"&CID="+_G.CID ;curUrl="https:\/\/cn.bing.com\/";function si_T(a){ if(document.images){_G.GPImg=new Image;_G.GPImg.src=_G.gpUrl+'IG='+_G.IG+'&CID='+_G.CID+'&'+a;}return true;}_G.NTT="600000";_G.CTT="3000";;var _w=window,_d=document,sb_ie=window.ActiveXObject!==undefined,sb_i6=sb_ie&&!_w.XMLHttpRequest,_ge=function(n){return _d.getElementById(n)},_qs=function(n,t){return t=typeof t=="undefined"?_d:t,t.querySelector?t.querySelector(n):null},sb_st=function(n,t){return setTimeout(n,t)},sb_rst=sb_st,sb_ct=function(n){clearTimeout(n)},sb_gt=function(){return(new Date).getTime()},sj_gx=function(){return sb_i6?new ActiveXObject("MSXML2.XMLHTTP"):new XMLHttpRequest};_w.sj_ce=function(n,t,i){var r=_d.createElement(n);return t&&(r.id=t),i&&(r.className=i),r};_w.sj_cook=_w.sj_cook||{get:function(n,t){var i=_d.cookie.match(new RegExp("\\b"+n+"=[^;]+")),r;return t&&i?(r=i[0].match(new RegExp("\\b"+t+"=([^&]*)")),r?r[1]:null):i?i[0]:null}};_w.sk_merge||(_w.sk_merge=function(n){_d.cookie=n});_w.bbe="A:rms:answers:Shared:BingCore.Bundle";var amd,define,require;(function(n){function e(n,i,u){t[n]||(t[n]={dependencies:i,callback:u},r(n))}function r(n){if(n){if(n)return u(n)}else{if(!f){for(var r in t)u(r);f=!0}return i}}function u(n){var s,e;if(i[n])return i[n];if(t.hasOwnProperty(n)){var h=t[n],f=h.dependencies,l=h.callback,a=r,o={},c=[a,o];if(f.length<2)throw"invalid usage";else if(f.length>2)for(s=f.slice(2,f.length),e=0;e<s.length;e++)c.push(u(s[e]));return l.apply(this,c),i[n]=o,o}}var t={},i={},f=!1;n.define=e;n.require=r})(amd||(amd={}));define=amd.define;require=amd.require;define("fallback",["require","exports"],function(n,t){function f(){return function(){for(var r,h,c,t=[],n=0;n<arguments.length;n++)t[n]=arguments[n];if(r=s(arguments.callee),u&&(h=e(r),h.toString()!=f().toString()))return h.apply(null,arguments);c=i[r].q;t[0]==="onPP"&&o();c.push(t)}}function s(n){for(var t in i)if(i[t].h===n)return t}function e(n,t){for(var u,e=n.split("."),i=_w,r=0;r<e.length;r++)u=e[r],typeof i[u]=="undefined"&&t&&(i[u]=r===e.length-1?f():{}),i=i[u];return i}function o(){var e=i["rms.js"].q,o,f,r,n,s,u,t;if(e.length>0)for(o=!1,f=0;f<e.length;f++){for(r=e[f],n=0;n<r.length;n++)if(s=_w.bbe,u=r[n][s],u||(u=r[n]["A:rmsBu0"]),u){t=_d.createElement("script");t.setAttribute("data-rms","1");t.setAttribute("crossorigin","anonymous");t.src=u;t.type="text/javascript";setTimeout(function(){_d.body.appendChild(t)},0);r.splice(n,1);o=!0;break}if(o)break}}function h(){var n,t,f;for(u=!1,n=0;n<r.length;n++)t=r[n],f=e(t,!0),i[t]={h:f,q:[]}}function c(){for(var t,n=0;n<r.length;n++){var o=r[n],s=i[o].q,h=e(o);for(t=0;t<s.length;t++)h.toString()!==f().toString()&&h.apply(null,s[t])}u=!0}function l(n,t,i,r){n&&((n===_w||n===_d||n===_d.body)&&t=="load"?_w.sj_evt.bind("onP1",i,!0):n.addEventListener?n.addEventListener(t,i,r):n.attachEvent?n.attachEvent("on"+t,i):n["on"+t]=i)}t.__esModule=!0;t.replay=void 0;var r=["rms.js","sj_evt.bind","sj_evt.fire","sj_jb","sj_wf","sj_cook.get","sj_cook.set","sj_pd","sj_sp","sj_be","sj_go","sj_ev","sj_ue","sj_evt.unbind","sj_et","Log.Log","sj_mo","sj_so"],i={},u=!1;_w.fb_is=o;t.replay=c;h();_w.sj_be=l});function lb(){_w.si_sendCReq&&sb_st(_w.si_sendCReq,800);_w.lbc&&_w.lbc()};(function(){function n(n){n=sb_ie?_w.event:n;(!n.altKey||n.ctrlKey||n.shiftKey)&&(n.key&&n.key==="Enter"||n.keyCode&&n.keyCode===13)&&_w.si_ct(sb_ie?n.srcElement:n.target,!1,n,"enter")}sj_be(document,"keydown",n,!1)})();(function(){function n(n){_w.si_ct(sb_ie?_w.event.srcElement:n.target,!1,_w.event||n)}sj_be(document,"mousedown",n,!1)})();ClTrCo={};var ctcc=0,clc=_w.ClTrCo||{};_w.si_ct=function(n,t,i,r){var u,o,e,s,f,a,h,c,l;if(clc.SharedClickSuppressed)return!0;u="getAttribute";try{for(;n!==document.body;n=n.parentNode){if(!n||n===document||n[u]("data-noct"))break;if(o=(n.tagName==="A"||n[u]("data-clicks"))&&(n[u]("h")||n[u]("data-h"))||n[u]("_ct"),o){e=n[u]("_ctf");s=-1;i&&(i.type==="keydown"?s=-2:i.button!=null&&(s=i.button));e&&_w[e]||(e="si_T");e==="si_T"&&(f=n[u]("href"),_G!==undefined&&_G.EF!==undefined&&_G.EF.newtabredironclicktracking===1&&f.indexOf("/newtabredir")==0?(a=new RegExp("[?&]?url=([^&]*)(&|$)"),h=f.match(a),h&&(f=f.indexOf("&be=1")>=0?encodeURIComponent(atob(decodeURIComponent(h[1]))):h[1])):f=encodeURIComponent(n[u]("href")),clc.furl&&!n[u]("data-private")?o+="&url="+f:clc.mfurl&&(o+="&abc="+f));r&&(o+="&source="+r);c="";clc.mc&&(c="&c="+ctcc++);l="&"+o+c;_w.si_sbwu(l)||_w[e]&&_w[e](l,n,i,s);break}if(t)break}}catch(v){_w.SharedLogHelper?SharedLogHelper.LogWarning("clickEX",null,v):(new Image).src=_G.lsUrl+'&Type=Event.ClientInst&DATA=[{"T":"CI.Warning","FID":"CI","Name":"JSWarning","Text":'+v.message+"}]"}return!0};_w.si_sbwu||(_w.si_sbwu=function(){return!1}),function(){_w._G&&(_G.si_ct_e="click")}();var perf;(function(n){function f(n){return i.hasOwnProperty(n)?i[n]:n}function e(n){var t="S";return n==0?t="P":n==2&&(t="M"),t}function o(n){for(var c,i=[],t={},r,l=0;l<n.length;l++){var a=n[l],o=a.v,s=a.t,h=a.k;s===0&&(h=f(h),o=o.toString(36));s===3?i.push("".concat(h,":").concat(o)):(r=t[s]=t[s]||[],r.push("".concat(h,":").concat(o)))}for(c in t)t.hasOwnProperty(c)&&(r=t[c],i.push("".concat(e(+c),':"').concat(r.join(","),'"')));return i.push(u),i}for(var r=["redirectStart","redirectEnd","fetchStart","domainLookupStart","domainLookupEnd","connectStart","secureConnectionStart","connectEnd","requestStart","responseStart","responseEnd","domLoading","domInteractive","domContentLoadedEventStart","domContentLoadedEventEnd","domComplete","loadEventStart","loadEventEnd","unloadEventStart","unloadEventEnd","firstChunkEnd","secondChunkStart","htmlEnd","pageEnd","msFirstPaint"],u="v:1.1",i={},t=0;t<r.length;t++)i[r[t]]=t;n.compress=o})(perf||(perf={}));window.perf=window.perf||{},function(n){n.log=function(t,i){var f=n.compress(t),r;f.push('T:"CI.Perf",FID:"CI",Name:"PerfV2"');var e="/fd/ls/lsp.aspx?",o="sendBeacon",h="<E><T>Event.ClientInst<\/T><IG>".concat(_G.IG,"<\/IG><TS>").concat(i,"<\/TS><D><![CDATA[{").concat(f.join(","),"}]\]><\/D><\/E>"),s="<ClientInstRequest><Events>".concat(h,"<\/Events><STS>").concat(i,"<\/STS><\/ClientInstRequest>"),u=!_w.navigator||!navigator[o];if(!u)try{navigator[o](e,s)}catch(c){u=!0}u&&(r=sj_gx(),r.open("POST",e,!0),r.setRequestHeader("Content-Type","text/xml"),r.send(s))}}(window.perf),function(n){function a(){return c(Math.random()*1e4)}function o(){return y?c(f.now())+l:+new Date}function v(n,r,f){t.length===0&&i&&sb_st(u,1e3);t.push({k:n,v:r,t:f})}function p(n){return i||(r=n),!i}function w(n,t){t||(t=o());v(n,t,0)}function b(n,t){v(n,t,1)}function u(){var u,f;if(t.length){for(u=0;u<t.length;u++)f=t[u],f.t===0&&(f.v-=r);t.push({k:"id",v:e,t:3});n.log(t,o());t=[];i=!0}}function k(){r=o();e=a();i=!1;sj_evt.bind("onP1",u)}var s="performance",h=!!_w[s],f=_w[s],y=h&&!!f.now,c=Math.round,t=[],i=!1,l,r,e;h?l=r=f.timing.navigationStart:r=_w.si_ST?_w.si_ST:+new Date;e=a();n.setStartTime=p;n.mark=w;n.record=b;n.flush=u;n.reset=k;sj_be(window,"load",u,!1);sj_be(window,"beforeunload",u,!1)}(perf||(perf={}));_w.si_PP=function(n,t,i){var r,o,l,h,e,c;if(!_G.PPS){for(o=["FC","BC","SE","TC","H","BP",null];r=o.shift();)o.push('"'+r+'":'+(_G[r+"T"]?_G[r+"T"]-_G.ST:-1));var u=_w.perf,s="navigation",r,f=i||_w.performance&&_w.performance.timing;if(f&&u){if(l=f.navigationStart,u.setStartTime(l),l>=0){for(r in f)h=f[r],typeof h=="number"&&h>0&&r!=="navigationStart"&&r!==s&&u.mark(r,h);_G.FCT&&u.mark("FN",_G.FCT);_G.BCT&&u.mark("BN",_G.BCT)}u.record("nav",s in f?f[s]:performance[s].type)}e="connection";c="";_w.navigator&&navigator[e]&&(c=',"net":"'.concat(navigator[e].type,'"'),navigator[e].downlinkMax&&(c+=',"dlMax":"'.concat(navigator[e].downlinkMax,'"')));_G.PPImg=new Image;_G.PPImg.src=_G.lsUrl+'&Type=Event.CPT&DATA={"pp":{"S":"'+(t||"L")+'",'+o.join(",")+',"CT":'+(n-_G.ST)+',"IL":'+_d.images.length+"}"+(_G.C1?","+_G.C1:"")+c+"}"+(_G.P?"&P="+_G.P:"")+(_G.DA?"&DA="+_G.DA:"")+(_G.MN?"&MN="+_G.MN:"");_G.PPS=1;sb_st(function(){u&&u.flush();sj_evt.fire("onPP");sj_evt.fire(_w.p1)},1)}};_w.onbeforeunload=function(){si_PP(new Date,"A")};sj_evt.bind("ajax.requestSent",function(){window.perf&&perf.reset()}),function(n,t){onload=function(){_G.BPT=new Date;n&&n();!_w.sb_ppCPL&&t&&sb_st(function(){t(new Date)},0)}}(_w.onload,_w.si_PP);
//]]>
  </script>
  <script crossorigin="anonymous" src="/rp/tlifxqsNyCzxIJnRwtQKuZToQQw.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   //<![CDATA[
var BM=BM||{};(function(n){function u(n,u){n in t||(t[n]=[]);!u.compute||n in r||(r[n]=u.compute);!u.unload||n in i||(i[n]=u.unload);u.load&&u.load()}function f(n,i){t[n].push({t:s(),i:i})}function e(n){return n in i&&i[n](),n in t?t[n]:void 0}function o(){for(var n in r)r[n]()}function s(){return window.performance&&performance.now?Math.round(performance.now()):new Date-window.si_ST}var t={},i={},r={};n.wireup=u;n.enqueue=f;n.dequeue=e;n.trigger=o})(BM);_w.rms.js({'A:rms:answers:Shared:BingCore.Bundle':'\/rp\/fLcG_V2E9q9MiW2RWh4JCw8vt_c.js'},{'A:rms:answers:BoxModel:Rules':'\/rp\/Yvu4V7hzvXm-5_FtB2akUvonmKM.js'},{'A:0':0},{'A:rms:answers:BoxModel:ViewportQueue':'\/rp\/DB0udn8H5cDxTqZJgNshPTecxvc.js'},{'A:rms:answers:BoxModel:LayoutQueue':'\/rp\/k02upO3eJWjKAquJryP9z-tXM5o.js'},{'A:rms:answers:BoxModel:EventQueue':'\/rp\/qvH_AU0KGEpTXKND8CMcxZ1bbtc.js'},{'A:rms:answers:BoxModel:Framework':'\/rp\/YDWhKSf8pcBTjQRM94FC4EPF5mA.js'});;
//]]>
  </script>
  <div id="aRmsDefer">
   <script type="text/rms">
    //<![CDATA[
_G!==undefined&&_G.EF!==undefined&&_G.EF.bmasynctrigger===1&&window.requestAnimationFrame!==undefined&&document.visibilityState!==undefined&&document.visibilityState==="visible"?requestAnimationFrame(function(){_G.EF.bmasynctrigger2===1?requestAnimationFrame(function(){BM.trigger()}):_G.EF.bmasynctrigger3===1?requestAnimationFrame(function(){setTimeout(function(){BM.trigger()},0)}):setTimeout(function(){BM.trigger()},0)}):BM.trigger();
//]]>
   </script>
  </div>
 </body>
</html>