  恐怖的气息，如同火山一般爆发。
  萧尘起身，摘下兜帽，露出一张带着决绝意志的面庞。
  他修炼许久，不就是为了今日吗？
  而想要对付君逍遥，他就必须要成为盘武神朝的驸马。
  “那人是谁，怎么感觉没有见过，应该不是什么大势力的天骄吧？”
  “我去，那好像是青龙古国的大皇子萧尘！”
  “青龙古国大皇子，青龙古国不都是覆灭了吗？”
  “对啊，而且这个萧尘的实力，好像也不是特别突出吧？”
  四面八方，传来许多惊疑的目光。
  君逍遥目光淡淡看去。
  他并没有丝毫意外。
  萧尘不出现，他才会觉得意外。
  在君逍遥视线望去的同时，萧尘也是看了一眼君逍遥。
  那眼神中的刻骨仇恨，浓到四海之水都无法冲刷。
  不过萧尘也并没有失去理智，他现在要做的，不是对付君逍遥，而是对付杨盘。
  “哪里来的无名之辈，也敢挑战本侯爷？”杨盘眉头一掀。
  他堂堂神朝冠军侯，什么时候连阿猫阿狗都敢挑衅了。
  “萧尘！？”
  武明月看到萧尘，娇躯都是微微一颤。
  她心中虽不希望萧尘前来，但此刻真正看到萧尘出现，心里却依然有着些许感动。
  “明月，你认识那人？”盘武神主看到武明月异样的神情，问道。
  “嗯，一个朋友。”武明月踌躇道。
  她知道，盘武神主一定不想让萧尘成为驸马。
  场内，萧尘一步腾空，直接落在高台之上，和杨盘相对而立。
  “杨盘，你这个荒淫无度，丧尽天良的人渣，有什么资格成为明月的驸马？”萧尘语气冷冽如霜。
  “哼，本侯爷不配，你配？”杨盘冷笑道。
  “今日，我萧尘便当着无数势力的面，亲自击败你！”
  萧尘一语落下，仰天一声清啸，归一境大圆满的实力爆发而出。
  密密麻麻，成千上万的青龙光纹，在他周身缭绕着。
  此刻的萧尘，宛如青龙战神一般。
  “嗯？祖龙巢的功法？”杨盘神色微微一凝。
  此刻萧尘的境界，已经不弱于他了。
  君逍遥看着，眸光深邃道：“果然，萧尘背后还有秘密，看来到时候要调查一番了。”
  “哪怕你是龙，今日本侯爷也要屠龙！”
  杨盘出手了，殇芒神枪震荡虚空，雄浑的法力迸发而出，好似一角天穹倾斜而下。
  “青龙爪！”
  萧尘单手一探，青光汇聚，化为一只足有几十丈长的青色龙爪，抓向冠军侯。
  两人招式碰撞，波澜四起！
  盘武神主见状，单手一挥，虚空化为牢笼，将两人的战斗波动限制在其中。
  “这萧尘怎么变得这么强了，竟然能够和冠军侯争锋？”
  “是啊，我原以为他几招就会败呢。”许多惊疑声响起。
  君逍遥非常淡然，看着萧尘和杨盘的战斗，坐山观虎斗。
  他仿佛看到了，两棵韭菜在互掐。
  “该死，这小子！”杨盘眼中怒火涌动。
  之前被君逍遥一巴掌拍进地下，已经让他丢了脸面。
  而如今，随随便便蹦出的一条杂鱼，竟然都如此难缠。
  “寂灭枪决！”
  杨盘催动极招，法力灌注进殇芒神枪当中。
  一缕缕带着寂灭气息的乌黑枪芒迸发而出，所过之处，连虚空都好似要湮灭。
  “不动青龙钟！”
  萧尘祭出防御绝学，一口青龙盘绕的巨钟护住他的身形。
  而后他再度一拳轰出，上千道青龙光纹同时迸发而出，威势浩瀚。
  看着这两人之间的战斗，许多修士都是一脸震撼。
  冠军侯强，他们并不诧异。
  可萧尘未免强的有些过分了吧？
  “萧尘……”武明月眼中，流露一丝感动之色。
  她知道，萧尘都是为了她，才走到这里的。
  场中的波动，十分惊人，两人大战到白热化。
  到最后，萧尘身上都是有着点点血渍。
  而杨盘嘴角，亦是带出了一抹血迹。
  “这小子……”杨盘有些不耐烦了，直接是催动体内的盘皇生灵剑。
  一股惊人的剑意，直冲云霄。
  一道古朴而沧桑的剑影，在杨盘身后时隐时现。
  他并未完全祭出盘皇生灵剑，但仅仅只是一道剑影，就足以令四方震撼。
  “盘皇剑……”盘武神主眼底，闪过精芒。
  他扶持杨盘，不就是为了让他日后，再去寻得其余两柄剑吗。
  说白了，也是一种利用。
  而为了让杨盘安心被他利用，盘武神主也只能将武明月嫁给他。
  这其实差不多已经是内定了。
  因为盘武神主知道，拥有盘皇生灵剑的杨盘，天生立于不败之地。
  没有人可以打败拥有盘皇生灵剑的杨盘，哪怕是不朽道统的顶级天骄，也不可能。
  这萧尘的表现，虽然出乎盘武神主的预料。
  但结果，不会改变。
  果不其然，当杨盘祭出盘皇生灵剑的力量后。
  萧尘脑中，传来青龙上人的声音。
  “萧尘，不妙，你现在的实力，无法挡住盘皇生灵剑，暂退一步吧。”
  青龙上人有心无力，也无法帮助萧尘。
  他若出手，等于干预战场，盘武神主定然不会坐视。
  同样是外挂，青龙上人明显没有盘皇生灵剑那么方便。
  随便一出头，就会被强者察觉。
  “我怎么能退，我若退了，明月就会被他夺走！”萧尘目眦欲裂，爆发最后的意志。
  “苍龙在天！”
  萧尘浑身腾起万道青龙光纹，凝聚成一头硕大的光之青龙，对着杨盘冲击而去。
  杨盘也是催动盘皇生灵剑的力量。
  其剑芒，汇聚于剑尖一点，而后划下。
  一点剑光，仿佛可摧毁世间万物！
  轰隆隆！
  光之青龙直接是被剑光一分为二，萧尘也是吐出了一大口鲜血，倒飞而出。
  “萧尘！”武明月娇颜失色。
  “哈哈，蝼蚁而已，也敢翻天，明月，你是本侯爷的，谁也夺不了！”杨盘猖狂一笑。
  “你……”武明月娇颜铁青。
  看着那杨盘，她忽然觉得，哪怕是君逍遥当驸马，都比杨盘要好。
  “我在想什么呢，那君逍遥也是一个可恶的家伙。”武明月反应过来，觉得这个想法很荒谬。
  她是不可能喜欢上君逍遥的。
  绝对不会！
  继续五更，继续爆发，求订阅，求月票推荐票，谢谢加载中的万赏，谢谢各位读者老爷的打赏
  请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com 
