  当那团朦胧的光华浮现出来时，一股浓郁到极点的轮回之力，也是扩散而出。
  不过此刻的君逍遥，已经领悟了轮回真谛。
  加上至尊骨的加持，这些轮回之力，已经无法对他造成太大的影响。
  君逍遥定睛一看，发现那朦胧光华当中，乃是一枚种子模样的东西。
  那枚种子，呈黑白两色，散发出浓郁的轮回之力。
  此地的轮回之力，跟这枚种子相比，根本没有可比性！
  “这是……”
  饶是君逍遥见惯了各种奇珍异宝，当看到这枚种子时，也是露出讶异。
  他知道，这绝对是罕见的宝贝。
  轮回圣灵残魂道：“此乃我以一身轮回之力，道金精华，所凝结出的轮回仙种，我看你处于归一大圆满境界，下一步，便是合道。”
  “这枚轮回仙种，对你想必会有作用。”
  “轮回仙种！”君逍遥目光一亮。
  仙种，绝对是罕见的宝贝。
  对于一般修士而言，仙种是遥不可及的存在。
  甚至连一般的灵种，都不是谁都能用得起的。
  普通修士，只能用最劣等的合道种子合道。
  那些合道种子，几乎不会对修士有任何加成作用。
  “如何，这份礼小友可还满意？”轮回圣灵残魂道。
  “还行。”君逍遥微微点头。
  若是一般天骄，能得到仙种，绝对是欢天喜地，兴奋至极。
  但对君逍遥来说，也只能算不错。
  若非这枚仙种，蕴有轮回之力，君逍遥恐怕更不会感兴趣。
  这般态度，倒是让轮回圣灵残魂都是一阵无语。
  他将一身精华凝聚出来的轮回仙种送给君逍遥，君逍遥都没什么反应。
  随后，君逍遥得到了轮回仙种。
  “前辈放心，在下自会照拂圣灵书院。”君逍遥道。
  “有君家传人承诺，我就放心了，接下来，你离开吧，我的残魂，也无法坚持太久了……”轮回圣灵残魂道。
  君逍遥点头。
  他打量了一眼轮回圣灵遗骸。
  “咳咳……小友，你看老朽的遗骸做什么？”轮回圣灵残魂干咳一声道。
  这小子，不会在打他遗骸的注意吧？
  “前辈说笑了，在下不过是想瞻仰一下前辈的风貌而已。”君逍遥脸不红，心不跳道。
  刚才，他的确是在打轮回圣灵遗骸的注意。
  毕竟轮回圣灵的本体，可是能铸造帝兵的轮回道金。
  这么一大块轮回道金，恐怕没有人会不动心。
  但打量了一眼后，君逍遥还是放弃了。
  正如轮回圣灵残魂所说，他这一身精华，都凝聚成了轮回仙种。
  遗骸已经没有什么价值了。
  “前辈，告辞了。”君逍遥拱了拱手，转身离去。
  轮回圣灵看着君逍遥离去的背影，忽然有些后悔了。
  他是不是不该把书院，托付给这个家伙？
  不过从古至今，唯一通过的考验的，也只有君逍遥一人。
  轮回圣灵也没得选择。
  另一边，君逍遥嘴角则是带着淡淡的笑。
  这一趟天道楼之行，收获颇丰。
  龙象微粒蜕变了，签到了六道轮回拳，至尊骨神通也酝酿出了，而且还得到了轮回仙种。
  “这一枚仙种，该如何使用呢？”君逍遥在思索。
  他此刻若炼化了这枚仙种，立刻就能突破到合道境，甚至可能直接突破到合道境大圆满。
  而且轮回仙种，也的确契合他的至尊骨神通。
  但君逍遥，始终觉得有些不妥。
  他觉得轮回仙种，还无法释放他的全部天资。
  君战天也说，之后让他下界，寻找世界本源为种。
  仙种的选择，就是关乎未来的路了。
  不同的选择，代表不同的路，这对君逍遥来说，非常重要。
  “算了，我若突破合道境，那定然要选择一条最为极致的路，不然岂不是白瞎了这一身天赋？”君逍遥轻笑。
  他不着急炼化，准备以这枚轮回仙种，参悟轮回涅光的完整版神通。
  那威力，显然会比轮回涅光更强。
  此地事了后，君逍遥也是离开了。
  而在外界，所有修士都没有离去。
  他们都想亲眼看到，君逍遥走出来。
  也很想知道，君逍遥获得了何种机缘。
  就在万众屏息之际，天道楼顶，有光辉在闪烁。
  君逍遥的身影，如月下谪仙人一般，凌空而出。
  一袭白衣，雪白无垢，身材修长，肌肤流淌仙辉。
  他如神祇之子，月下真仙，仙姿神骨，俊秀绝世。
  在那张足以令亿万少女疯狂的神仙俊颜上，没有一丝表情，很是平淡。
  好似对君逍遥来说，突破天道楼五十层，并不算是什么大事。
  全场所有人都是屏住了呼吸。
  君逍遥那不染尘埃的身姿，令所有人都是错愕。
  天道楼闯关，何其困难。
  别说是普通修士，就算是顶级天骄，都会弄得无比狼狈，受创者更是比比皆是。
  但君逍遥呢？
  别说受伤了，白衣上连一点尘埃都没有。
  这让人产生了错觉，好像君逍遥只是逛了一圈回来了一样。
  “君家神子怎么感觉，没有受一点伤？”
  “他不是冲破五十层了吗，按理说应该是一场苦战才对。”
  许多人匪夷所思。
  姬清漪看着天际白衣绝世的身影。
  以她的身份地位，竟都是产生了一丝自愧弗如之感。
  君逍遥太超然，太深不可测了，而且气质比她还仙。
  “诸位都这么看着我做什么？”君逍遥讶异。
  他丝毫不觉得，自己创造了什么奇迹。
  不过就是闯个楼而已，又算得了什么？
  “君家神子，你通过五十层，可曾看到那位了？”大长老语气含着一缕激动道。
  那位，可是他们圣灵书院的源头。
  君逍遥点了点头。
  大长老的心狠狠一颤。
  全场也是响起此起彼伏的吸气之声。
  他们没想到，君逍遥竟然真的见到传说中的轮回圣灵了。
  在场大部分女子，都是眸露异彩，紧紧盯着君逍遥，如同一群母狼盯着羊羔一般。
  而大部分修士，也是露出前所未有的崇拜和敬仰之色。
  感受着那股狂热的气氛，金翅小鹏王等天骄的脸色很难看。
  他们不甘心，也不明白，君逍遥怎么可能安然无恙通过五十层？
  金翅小鹏王实在无法压抑心中的嫉妒和不甘，忍不住喝道。
  “君逍遥，你究竟使了什么特殊手段，才闯过五十层的？”
  请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com 
