  斗武场所有君家子弟都是打了一个寒颤。
  君逍遥的实力强，嘴皮子也不弱。
  三言两语，就把萧尘气得差点当场去世。
  君逍遥微微一叹，有些无语。
  他说的，的确都是实话。
  一般而言，像萧尘这种气运加身之人，在被废修为，被夺天赋之后，通常都会小宇宙爆发。
  各种奇遇不断，然后一路成长起来，横扫四方。
  这样想来，君逍遥的确是为萧尘好。
  “来人，将他扔出山门之外。”君逍遥摆摆手道。
  很快，就有君家侍卫前来，拖走昏厥的萧尘。
  这时，君战天的身影陡然从虚空显化而出。
  “爷爷。”君逍遥微微点头。
  他也早就感觉到了，君战天等族老，在背后关注着他。
  “逍遥，你可知道，野火烧不尽，春风吹又生，斩草需除根啊。”君战天脸色微凝。
  他怕君逍遥养成妄尊自大，轻敌的习惯。
  这样放过敌人，可不是什么明智的决定。
  “呵，爷爷放心，孙儿自有打算。”君逍遥笑道。
  斩草除根的道理，君逍遥不知道吗？
  不过现在的萧尘对他来说，可就是韭菜般的存在，需要的时候就收割。
  君逍遥才只收割了龙气而已，还远远没有榨干萧尘的气运价值。
  一茬一茬地收割，他不香吗？
  等到最后没有收割价值了，君逍遥自然会拍死这只苍蝇。
  “你心里有打算就好，这种小人物也翻不起什么浪花，接下来还有一年时间，你要做好准备。”君战天说道。
  君逍遥淡淡点头。
  君战天所指的，自然是他的十岁宴。
  到时候，君家将会广邀荒天仙域四方势力，到时候定然是一场举世瞩目的盛宴。
  甚至于君逍遥的母族，荒古世家姜家，也会派人前来。
  还有他母亲姜柔，一直想把姜家的掌上明珠推给君逍遥。
  此外，君家也会在他十岁宴上，宣布他零号序列的身份。
  到时候想必君家又是一番剧烈震荡，各大序列肯定都会有反应。
  所以君战天，是想让君逍遥做好准备。
  “爷爷放心，我绝不会让您，娘亲，还有十八祖等人失望。”君逍遥语气笃定道。
  他可没忘记，在十岁宴上，还有签到的机会。
  到时候得到的奖励，说不定对他的实力提升，又有巨大的帮助呢。
  “爷爷自然是相信你的。”君战天满意一笑。
  此事风波过后，君逍遥也是回到了天帝宫，准备彻底炼化这股龙气。
  拜玉儿也是暂时待在天帝宫。
  她同样得到了小部分龙气，加上自身怀有的朱雀神火。
  拜玉儿的天赋实力，将会暴涨。
  最为重要的是，她现在已经死心塌地的跟随君逍遥了，从里到外都是君逍遥的烙印。
  哪怕君逍遥让她去死，拜玉儿都不会有丝毫迟疑。
  而同收获满满的君逍遥相比。
  萧尘此刻则颇为凄凉。
  他缓缓睁开双眼，发现自己已经在君家山门外了。
  “咳咳……”
  萧尘艰难起身，浑身都是伤口，更有诸多内伤，筋脉尽废，骨骼残破。
  可以说凄惨到了极点。
  在君家山门外，也是有许多修士在看热闹。
  毕竟之前萧尘，可是十分嚣张的进入了君家。
  结果这才没过多久，就被如此狼狈扔了出来。
  “那青龙古国皇子是被废了？”
  “应该是吧，简直像条狗一样。”
  “谁让他不长眼，还敢去招惹君家神子，估计自家未婚妻也跑了，活该！”
  周围那些看热闹的修士，皆是冷嘲热讽，一脸鄙夷之色。
  萧尘拳头死死攥着，一步步走出。
  等到脱离人群视线了，萧尘方才仰天嘶吼，双拳不停地砸向面前古木。
  “该死啊，君逍遥，如果有一丝机会，今日的痛苦，我都要千百倍的还给你！”
  就在萧尘嘶吼之际，他身上的鲜血，却不知不觉，浸透了指间的盘龙戒指。
  “我青龙古国后人，都像你这样一般没有志气吗？”
  突然，一道苍老的声音响起。
  “是谁？”萧尘目光环伺四方。
  不过下一刻，他的目光就落在了指间的盘龙戒指上。
  戒指忽然青光一闪。
  旋即，一道身着青色龙袍的白眉老者虚影，忽然闪现在了萧尘身前。
  “你，你是……”萧尘瞪大了眼睛，看着面前的老者。
  老者头上，还长着两根龙角。
  恍惚之间，萧尘感觉好像在哪里看过这位老者。
  “呵呵，后人已经将老夫遗忘了吗？”青袍龙角老者一笑道。
  “你是……我青龙古国的开国老祖，青龙上人！”萧尘脑子猛然闪过一道灵光，然后狂吸一口气。
  他终于想起来了。
  这位老者模样，同矗立在青龙古国皇宫内的开国老祖雕塑，一模一样！
  而这位开国老祖，青龙上人，根据史书记载，乃是一位准至尊！
  差半只脚，就真正踏入了至尊之境！
  这是何等强大的境界，离真正的无上至尊之境，不过一步之遥。
  “青龙古国大皇子萧尘，见过老祖！”萧尘面露激动之色，浑身颤抖。
  他没想到，母后遗物中的盘龙戒指，竟然寄居着开国老祖的灵魂。
  果然，天无绝人之路！
  青龙上人看着萧尘，开口道：“本座早在数年前便已苏醒，察觉到你乃是现今青龙古国的国运之子，便输送你法力以及各种资源，没想到，你还是败于那君家神子。”
  萧尘闻言，脸上露出森冷怨恨之意，说道：“老祖，那时候你为何不直接出手，镇杀那君逍遥？”
  “哼，愚昧，那时候本座若出手，结果就是你我，都走不出君家！”青龙上人冷斥一声道。
  他其实一直对萧尘的表现比较满意，只是现在，萧尘的心乱了。
  “老祖，你可是一位准至尊啊，难道还无法让君家忌惮？”萧尘不甘心问道。
  青龙上人摇头道：“别说本座现在实力十不存一，就算是鼎盛时期，也奈何不了君家分毫，荒古世家没有你想象的那么简单。”
  “这样，我岂不是一辈子都无法报仇雪恨了……”萧尘咬牙道。
  他自己废了，青龙上人也无法帮助他。
  “别气馁，你是国运之子，青龙古国日后还需要你，本座也不会让你这般黯然收场。”青龙上人说道。
  “请老祖相助，无论付出何种代价，小子都愿意！”萧尘语气斩钉截铁道。
  青龙上人眸露欣慰之意，拿出一卷青色卷轴。
  “你浑身筋脉修为虽然被废，但也算祸福相依，这门准至尊功法，青天化龙诀，乃是本座曾经修炼的功法，刚好传授于你。”
  “青天化龙，不破不立！”
  萧尘闻言，原本绝望的眸子里，重新燃烧起希望之火。
  整个人，都好似复苏了一般，斗志昂扬！
  “君逍遥，你最大的错误，就是太过傲慢自满，放了我一条生路！”
  “此仇，我萧尘必将百倍奉还！”
  请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com 
