  君家，身为荒天仙域的顶尖势力。
  其一举一动，都会给整个荒天仙域带来变动。
  更别说这次宴会的主角，还是那位君家的神秘神子。
  身为白衣神王君无悔之子，君逍遥可谓是受到了四方关注。
  而这次十岁宴，乃是君逍遥入世的首次登场，想不引起轰动都不行。
  ……
  三千道州之一，青州。
  青州，乃是荒古世家，姜家的族地。
  姜家，正是君逍遥母亲，姜柔所在的世家。
  姜柔也曾是姜家的神女，地位颇高。
  此刻，在姜家族地，一片烟霞缭绕，瑞彩升腾的洞天福地之中。
  一位雪衣绝世的年轻女子，正在此地等待着什么。
  她浑身无暇无垢，仙姿袅娜，洁白玉体高挑而修长。
  青丝如瀑，直披翘臀。
  一张如画容颜，黛眉弯弯，眸若秋水，红唇鲜艳，贝齿晶莹。
  一眼看去，如仙子临尘，美轮美奂，令人赏心悦目。
  “我那外甥要举办十岁宴了，倒是从未见过呢。”女子呢喃着，忽然浅笑道。
  此女是姜柔的一位远房表妹，虽说没有太多的血缘关系，但也算是君逍遥名义上的小姨，名叫姜圣依。
  在姜柔那一脉，姜圣依年纪最小，只有二十四岁，正值绝丽年华，秀色可餐。
  而这时，远处却传来了一阵若银铃般娇脆的声音。
  “圣依姐，你找我来做什么？”
  随着话音传出，一位年约十二岁的豆蔻少女，玉足轻点虚空，挪移而来。
  她体态娇小，身姿轻灵，青丝束成双马尾，随着少女动作而活泼跃动。
  睫毛纤长，大眼灵动，琼鼻挺秀，唇绽樱颗。
  笑起来时会露出两颗小小的虎牙，俏脸还有两个梨涡，看上去显得颇为俏皮可人。
  这少女，仿佛钟天地之灵秀，是天地间的精灵，狡黠而灵慧。
  “洛璃，你身怀元灵道体，乃是最亲近天地大道本源的体质，还不好好修炼。”
  姜圣依白了姜洛璃一眼，伸出一根纤细玉指点了点姜洛璃的脑门。
  “诶嘿嘿，圣依姐你可是我姜家的神女，身怀先天道胎，有你在，还需要洛璃修炼什么？”
  姜洛璃小手捂着额头，眨了眨眼，俏皮一笑道。
  姜洛璃，正是姜柔和君战天口中的，那位姜家的掌上明珠。
  “你这个鬼灵精，好了，这次叫你来是说正事的，过段时间，随我去君家，参加十岁宴。”姜圣依道。
  姜洛璃闻言，问道：“是君家神子的宴会吗？”
  姜圣依笑道：“没错，你呀，终于可以去见未来的夫君了。”
  “什么夫君，圣依姐你可别乱说。”姜洛璃跺了跺脚，小脸有些泛红。
  她还没见过那位君家神子呢，怎么能如此草率？
  “我那外甥，定然是一位人杰，你这么急着反对，到时候可不要后悔哟。”姜圣依调笑道。
  “哼，反对包办婚姻，我姜洛璃就是死，就是从山上跳下去，也绝对不可能随便订婚！”姜洛璃气鼓鼓，信誓旦旦道。
  姜圣依掩嘴一笑道：“好吧，我好像听姜柔表姐说过，我那外甥长相丰神俊秀，朗逸出尘，若谪仙人一般。”
  “真的？”姜洛璃眼轱辘一转，妙目亮晶晶的。
  “骗你的，我也不知道。”姜圣依扑哧一笑。
  她可是知道，姜洛璃是个颜狗，对相貌要求颇高。
  长得不帅的人，根本难以入姜洛璃的眼。
  这或许也是元灵道体，追求完美无暇的缘故吧。
  “哼，能被我洛璃看上的男子，那一定是仙域最帅哒！”姜洛璃鼓起小胸脯，噘嘴道。
  她心里也在猜测，那位神秘的君家神子究竟能有几分颜值？
  “放心吧，要不了多久，你就知道了。”姜圣依玉手拍了拍姜洛璃的小脑袋道。
  ……
  受到君家邀请的，不仅有姜家，还有其余一些荒古世家，无上大族，不朽皇朝等等。
  稍次一等的一流势力，也会受到邀请，只是没有那么正式。
  至于再低一等的二流势力，则根本没有受邀的资格。
  当然，君家也不会拒绝他们主动前去参与，只是他们没有资格进入正厅主场，只能在外观视。
  随着时间推移，整个荒天仙域三千道州，都是开始火热了起来。
  一年时间终于过去，君家神子的十岁宴，终于彻底拉开帷幕。
  这一日，整个荒天仙域都在轰鸣。
  无数势力的古战船，飞舟，坐骑等等，皆是腾空而起，化作万道流光。
  他们的方向只有一个，就是皇州君家！
  大商王朝，乃是人族的一脉古皇朝，底蕴深厚，传承悠久。
  一艘艘华丽的楼船腾空而起，驶向皇州。
  “咦，那是大商公主的楼船，她竟然也要去参加君家神子的十岁宴！”
  “可不是呢，这十岁宴也是一个机会，谁不想攀上君家的高枝？”
  “说的也是……”
  一般而言，十岁过后，就可以准备寻找道侣了。
  而君家神子虽未露过面，但光凭其地位身份，就足以让许多皇女，公主，天之骄女心动，自荐枕席。
  若是能被君家神子看中，那绝对是一飞冲天，其身后的势力也会鸡犬升天。
  因此，许多势力的丽人，都准备前去赴宴，碰碰运气。
  大衍圣地，同样有车辇升入虚空，准备前往君家。
  “上一次君家如此声势浩大举办十岁宴，还是为了那位第一序列，不过如今君家神子的十岁宴，可是更加盛大啊……”
  荒古世家叶家，有神禽拉着辇车升空。
  “听闻洛璃也会去，这样的话，我自然不可能缺席了。”
  辇车之内，一位面庞清秀，剑眉星目的蓝衫少年轻笑一声，眼中闪动着一缕光泽。
  他口中的洛璃，正是姜家的掌上明珠，姜洛璃。
  “星云少爷，老爷有吩咐，我们是去赴宴的，不是去惹是生非的，少爷若在君家宴会上胡来，老爷也不会放过你的。”
  一旁，一位山羊须老者一脸严肃说道。
  他周身隐隐散发出一股准圣的气息。
  以准圣为仆，这位少年的身份显然也不会低。
  “哈哈，福伯放心，我自然知道分寸，我是去找洛璃的，又不是去招惹君家神子的。”少年朗笑一声。
  他名叫叶星云，乃是荒古叶家的一位顶级天骄。
  身负星辰王体，在三千体质中，亦是排名前五百的强悍体质，可容纳九天星辰之力于一身。
  叶星云曾在一次秘境历练中，见过姜洛璃一面。
  至今，难以忘怀那个如精灵一般活泼俏美的少女。
  只是一直没有机会再见一面。
  这次君家宴会，倒是一个搭讪的好时机。
  “洛璃，你一定会是我的女人！”叶星云眸中闪烁坚定自信之色。
  今天两章连更，求收藏推荐，感谢面对疾风，凡曦，深夜酒咖的打赏。
  另外说一句，主角不会舔任何女人，不管女主还是女配都不会舔，这点请放心
  请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com 
