  然而事实的确如此，君逍遥并没有把圣灵书院放在眼中。
  别说是这些普通弟子，便是那些和姬玄同等级的圣子圣女，若敢在君逍遥面前挑衅。
  他也会让他们体会到，和姬玄一样的痛苦。
  看着君逍遥等人离去的背影，城内四方修士都是狠狠咽了一口唾沫。
  “不愧是君家神子，霸气超绝，压根不在乎圣灵书院。”
  “是啊，哪怕书院的那几位圣子圣女来了，估计也讨不到什么好果子吃。”
  一些人看向那些瘫倒在地，七窍流血的书院弟子，都是摇了摇头。
  这群书院弟子，太不堪了，连人家坐骑的一声吼叫都承受不了。
  虽然那坐骑是顶尖太古王族九头狮子。
  至于那些书院女弟子，压根就没理会那些狼狈的男同胞们，一脸星星眼的注视着君逍遥离去。
  君逍遥等人，来到一处金碧辉煌的客栈休憩。
  然而不过多时，君玲珑就上前禀告道：“公子，万宝商会少主想要求见您。”
  “万宝商会少主？”君逍遥想了想。
  之前在盘武神朝斗琴会上，他好像见过此人，和那位三皇子一样，都是天琴女的追求者。
  只不过这种小人物，君逍遥也记不太清了。
  “让他进来吧。”君逍遥道。
  君玲珑点了点头，片刻后。
  一位容貌俊秀的贵公子上前，很是恭敬的对着君逍遥拱手。
  “在下万宝商会，乾多，见过神子。”
  “本神子记得你，好像在斗琴会上见过，你是天琴女的追求者。”君逍遥道。
  “没想到神子还能记得我，真令人荣幸，只不过我已经不再是天琴女的追求者了。”乾多微微苦笑了一下。
  在见识过君逍遥这样优秀的人后，天琴女怎么可能还看得上他？
  “你来有何事？”君逍遥抿了一口茶水道。
  “在下听掌柜说，神子来我万宝商会麾下客栈休憩，我就直接赶来了。”乾多说道。
  “这客栈原来是你万宝商会的产业。”君逍遥恍然。
  “神子，是这样的，我万宝商会在天道楼开启前，将会举办一场斗武会，将会让一些优质的奴隶进行死斗，然后押注。”
  “我看神子好像需要仙源，这倒是一个赚取仙源的好机会。”乾多说道。
  “原来如此。”君逍遥点头。
  他也明白，万宝商会是想趁着天道楼开启的热度，赚一波钱。
  不过乾多也说对了，他的确需要仙源。
  现在君逍遥身上，只剩下五十枚仙源，以备不时之需。
  “而且我听闻神子有收仆人的喜好，到时候说不定能有让神子看上眼的。”乾多谄媚笑道。
  “嗯？本神子有这种特殊嗜好吗？”君逍遥侧头看向君玲珑。
  君玲珑妩媚的白了君逍遥一眼。
  有没有这嗜好，你心里没点逼数吗？
  “咳……什么时候。”君逍遥干咳了一声，脸不红，心不跳道。
  “明晚，而且到时候，还会有其他仙域的奴仆出现。”乾多说道。
  “其他仙域的。”君逍遥目光微亮。
  九天仙域，分为九天，荒天仙域只是九天之一。
  从其他仙域来的奴隶，君逍遥倒是有些兴趣了。
  “我会去。”君逍遥道。
  “那到时候就恭候神子大驾了。”乾多露出喜色。
  他父亲，万宝商会会长告诫他道，尽量和君家神子攀上关系。
  哪怕只是混个眼熟也好，日后好处无穷。
  乾多满意的离开了。
  在他离开后，君玲珑淡淡一笑道：“那万宝商会少主，是想攀上公子的关系呢。”
  “无所谓，只要对我有好处就行。”君逍遥并不在意。
  而在同一时间。
  一群满脸糊着血，狼狈不堪的书院弟子，跪倒在三人面前哭诉。
  正是书院的两位圣子和一位圣女。
  “圣子大人，你一定要替我们报仇啊，那君家神子，太过嚣张了，根本没有将我们圣灵书院放在眼里。”一位书院弟子一把鼻涕一把泪。
  这次他们这些书院弟子的脸算是丢光了。
  “愚蠢，君逍遥再如何，也不是你们可以招惹的。”身着黑白道袍的青年冷声道。
  “我以为，那君家神子会忌惮我们圣灵书院，所以……”那书院弟子咕哝着，声音越说越小。
  “好了，你们也是自找罪受，便是我们，对待君逍遥都要慎之又慎。”华贵青年摇头道。
  至于那位圣女，花惜晴，则是眨了眨美眸，对君逍遥越发好奇起来。
  “此事之后再说吧，明晚我们要参加万宝商会的斗武会，至于君逍遥，等天道楼开启之日，再和他会会。”黑白道袍青年说道。
  之前，万宝商会也派来一位执事，邀请他们参加斗武会。
  ……
  很快，一日时间过去。
  在圣灵城东部区域，有一座华丽的宫殿。
  君逍遥在乾多的带领下，来到此地。
  身边只跟着君玲珑一人。
  “神子，请去贵宾包间。”乾多亲自带着君逍遥进入了贵宾包间。
  从这里，可以俯瞰整个斗武会高台。
  “不知道今晚，有没有能让我看上眼的奴仆。”君逍遥喃喃。
  他想了想，至今为止，好像还真没有一位真正的追随者。
  君玲珑，严格来说，算是他的丫鬟。
  君仗剑，君雪凰，君万劫三人，都是君家序列，严格来说，也不能完全算是他的追随者。
  武明月，则更像是棋子般的存在。
  至于拜玉儿，那就是单纯的仆人了。
  “我父亲都有神王八部众，其中还有阿九这般优秀的存在，我也该考虑一下，真正找一批忠心的追随者了。”君逍遥想道。
  而这时，会场内突然响起了喧哗之声。
  “盘武神朝长公主到了！”
  “圣灵书院的两位圣子和一位圣女也来了。”
  “卧槽，那是迦楼圣山的金翅小鹏王！”
  “叶家的星辰王体，叶星云也来了。”
  “我滴乖乖，都是大人物……”
  会场内，许多修士都是吃惊。
  这些平日里难得一见的天骄，现在却是接二连三现身。
  “在下阴阳教，阴阳圣子，同时也是圣灵书院圣子，今日能够见到长公主，真是幸运。”那位身着黑白道袍的青年说道。
  身为两大势力共尊的圣子，阴阳圣子语气中带着一缕淡淡的自信。
  然而……
  面前这位秋水为神玉为骨，容颜美的如梦似幻的大美人，却是连看也未看他一眼，表情冷冰冰，直接错身而过。
  阴阳圣子脸色一僵，有些尴尬。
  一旁花惜晴则是掩嘴轻笑道：“人家好歹也是不朽神朝长公主，身份高高在上，不搭理你也正常。”
  “也对，倒是我孟浪了。”阴阳圣子不以为意的笑笑。
  不朽势力的公主嘛，眼光高点，性格冷傲点也很正常。
  而这边，武明月在询问了乾多之后，径直走进了一处贵宾包间。
  当看到那位淡淡坐在扶椅上，白衣修长，俊秀如仙的身影时。
  她再也忍不住，趴到了君逍遥腿边。
  像是一只被抛弃了许久的猫儿一般，抬起一张令人心动的容颜道：“主人，明月来见您了……”
  五更完毕，吐血求订阅，求月票，求推荐，小J的肝和肾都要爆了！！！
  请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com 
