  若说在君逍遥名声大噪之前，君家最有名的天骄是谁。
  莫过于第一序列，重瞳者，君凌苍！
  君家十大序列，乃是从成千上万的君家骄子之中选拔出来的。
  每一个都各有所能，或身负特殊体质，或得到禁忌传承，实力足以横扫四方。
  而十大序列之间，随着排名的提高，实力也是成倍叠加。
  比如第五序列君万劫，就能轻易击败第十序列君仗剑。
  而排名前几的序列，亦是能够轻易击败君万劫。
  由此可以推论出，排名第一的重瞳者君凌苍，究竟强到了何种程度。
  他若对上君万劫，估计也要不了几招。
  就如同君逍遥当初碾压一般。
  重瞳者的归来，令整个君家再度掀起了喧哗。
  毕竟君凌苍之前，一直在一处恐怖的上古禁地历练。
  那种禁地，便是一般的通天境，乃至神火境强者，都不敢轻易涉足。
  君凌苍，却是在其中待了许久。
  若不是君凌苍的命牌没有碎裂，君家人真会以为他陨落在了其中。
  君家山门前，无数君家族人出现，脸上都是隐隐带着激动之色。
  毕竟这可是君家第一序列啊，地位非凡。
  许多人连见一面的资格都没有。
  而且，在君凌苍十岁时，也曾举办过声势浩大的宴会，广邀四方来宾。
  可以说，如果没有君逍遥的话，君凌苍将会是君家竭力培养的顶梁柱。
  当然，现在也依然是。
  天穹之上，一头形似麒麟的紫色异兽踏空而来，足下紫气腾腾。
  一道年轻而修长的身影，淡淡立于其上。
  那是一位丰神俊逸，神采英拔的青年。
  他周围烟云缭绕，气象万千，有龙姿凤表，此刻踏在麒麟异兽身上，如同神王下界，巡游八方！
  他的双眼，蒙着一层黑色布条，上面似描绘着暗金色的封禁符文。
  光是隐隐泄露出来的一缕气息，就令人心颤。
  “嘶……真的是凌苍大人，他果然归来了！”
  “那是一头麒麟吗，气息太恐怖了！”
  “不是，应该是拥有麒麟血脉的麒麟兽，不过也很强大了，一般天骄难以降服。”
  君凌苍以这种姿态降临，令许多君家人震颤，心神激荡。
  “太好了，我们君家不仅有神子大人，还有凌苍大人，仙域年轻一辈，何人是我君家对手？”有君家的年轻天骄忍不住大吼。
  然而，一些君家族老，眼中却是隐隐流露一抹忧虑之意。
  因为他们可是知道，君凌苍，曾经想让阿九成为他的师尊。
  但阿九拒绝了。
  如今，阿九却成为了君逍遥的护道人。
  以君凌苍身居高位的强势，他会甘心吗？
  会不会心生芥蒂？
  君家其实并不排斥门下弟子斗争，但前提是不能过火。
  “凌苍大人！”
  这时，君家深处，两道流光遁来。
  其中显露出一男一女两道身影。
  一位男子身着朴素道袍，手中托着一件八卦阵盘。
  他正是君家第六序列，君道临。
  他降生之时，体内天生蕴有一件古圣兵，八卦阵盘，也就是他手中所托之物。
  君道临擅长的，乃是阵法。
  而另一位女子，则一身红色宫裙，容貌俏丽冶艳，带着一股魅惑之意。
  她名叫君惜玉，乃是君家第八序列。
  君惜玉天生媚骨，擅长神魂幻术。
  传闻她只要看一眼，就足以让一位归一境天骄，毫无反抗之力，成为她的裙下之臣。
  而此刻，君道临，君惜玉，这两个地位非凡的天骄，却是直接上前，对着君凌苍拱手。
  若是不知道的人，还以为他们是君凌苍的追随者。
  然而事实也差不多是如此。
  君凌苍，以强大的实力，令他们折服，甘愿追随。
  就好像君仗剑，君雪凰，君万劫，甘愿追随君逍遥一般。
  “不必多礼。”君凌苍微微摆手。
  他眼睛上虽蒙着黑布，封印住了他的重瞳，但却仍旧能够以强大的神念探查四方。
  “凌苍大人，这段时间可是发生了许多事情啊。”君道临说道。
  “回去再说吧。”君凌苍摆摆手。
  他这一脉的族老，也前来接引他了。
  整个平静的君家，因为君凌苍的到来，而再度热闹起来。
  而另一边，君玲珑，君仗剑等四人，聚集在了一起。
  “你们说，君凌苍会不会因为阿九前辈的事情，和公子起冲突？”君玲珑略有担心。
  君凌苍，可不是什么小角色。
  君逍遥至今面对的那些敌人，可以说，没有一个能真正比得上君凌苍。
  换做君凌苍来，同样能够轻松镇压他们。
  “应该不至于，君凌苍再如何，也始终是自家人，和外人不同。”君雪凰倒是不这么认为。
  “虽说不会闹得太过分，但争斗应该还是会有，不过我可是坚定站在神子这一边。”君仗剑信誓旦旦道。
  眼下，整个君家十大序列，好似分为了三方阵营。
  一个归属于零号序列君逍遥。
  一个归心于第一序列君凌苍。
  剩下的第二序列，第三序列等人，则是态度不明，两不干涉。
  而在君凌苍所在的神岛之上，他这一脉的族老，以及君道临，君惜玉等人，都是齐聚一堂。
  因为君凌苍一直专心在上古禁地历练，所以最近的那些消息，他都不知道。
  在听闻了君逍遥的种种事迹后，君凌苍暗暗感叹。
  君家，又出了一个不弱于他的妖孽。
  然而，当他听到在神朝皇都，阿九替君逍遥出头时。
  在场之人，明显能够感觉得到，君凌苍的气息微微乱了乱。
  那一瞬间散发出的气机，令君道临等序列，都内心产生一种战栗之感。
  不过君凌苍一瞬就恢复了平静。
  “是吗，阿九成为了我那堂弟的护道人。”君凌苍喃喃自语。
  因为他的双眸被黑布蒙盖，所以在场众人，看不见他的眼神。
  君凌苍这一脉，和君逍遥这一脉，血脉关系较近。
  所以他也称呼君逍遥为堂弟。
  君道临和君惜玉相望一眼，都是闭上了嘴巴。
  他们也隐约知道，君凌苍对阿九，似乎并不只是想让她当师尊那么简单。
  “阿九成为我那堂弟的护道人，一方面是因为堂弟的天资，另一方面也应该是因为他的身份吧。”
  君凌苍看事情很透彻，一下就明白了。
  只是……
  心里难免会有一些疙瘩。
  后面还有更新，等不及的书友可以白天看
  请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com 
