  是谁，将荒古圣体变成了堕落圣体？
  直觉告诉君逍遥，应该不是盘武神主等人的手笔。
  若真是盘武神主等人所为，他也没必要将其封禁在这盘武陵内。
  这具堕落圣体，更像是从久远之前，就一直被封禁在此。
  盘武神主等人，也是不管不顾。
  估计他们也管不了。
  因为眼前这具堕落圣体，几乎丧失了理性和神识，就像是一头疯狂的野兽。
  吼！
  就在那具堕落圣体想再度冲杀而来时，他的身躯被限制住了。
  有锁链，缠绕在他的脖颈，以及手腕，脚腕处，上面还有密密麻麻的镇压符文。
  君逍遥稍微靠后一些，就不会被堕落圣体攻击到。
  “怪不得我感觉这具圣体的力量不是特别强，原来是被封禁住了。”君逍遥喃喃。
  同为荒古圣体，他也隐约察觉到了。
  面前这具堕落圣体，差不多打破了四重枷锁。
  这在近古环境而言，已经是极为不易了。
  毕竟不是谁，都想君逍遥这样，天生打破了十重枷锁。
  而且这具堕落圣体的修为，君逍遥也大概察觉得到，在圣人境左右。
  君逍遥眸光变幻。
  有封禁锁链在，这具堕落圣体还无法威胁到他。
  只是若就这样离去，君逍遥的确有些不甘。
  他相信，在这座殿宇深处，一定有关于荒古圣体的某种秘密。
  君逍遥看向堕落圣体，脑中忽然灵光一闪。
  “若是能够将这具堕落圣体暂时镇压住，然后带走……”君逍遥思索着。
  好不容易进来一次盘武陵，能带走的东西，君逍遥都一定要带走。
  没必要跟盘武神朝客气。
  想到这里，君逍遥也是想到了一种办法，以自身的荒古圣体气血，暂时压制住堕落圣体的混乱魔性。
  这个办法，不一定百分之百能够成功，但可以一试。
  君逍遥先是催动万圣朝拜异象，周围虚空，浮现万道圣人虚影，齐齐对着君逍遥朝拜。
  一股浩瀚的伟力，盖压四方，饶是那具堕落圣体，亦是被压制了许多。
  然后君逍遥开始催动自身荒古圣体的气血。
  金灿灿的气血升腾而起，带着一股神圣，祥瑞，净化一切邪祟的气息。
  君逍遥抬手一探，无尽金色气血，在他掌中化为一方金灿灿的气血烙印。
  君逍遥直接是一掌，将这气血烙印，轰击在了堕落圣体的脑门上。
  堕落圣体发出嘶吼咆哮之声，嗤嗤的白烟从他头顶涌出。
  君逍遥持续输送金色气血，终于暂时将其混乱的神识给封禁住了。
  换做其他人，想要降服这堕落圣体，几乎没有可能。
  但同为荒古圣体的君逍遥，却是有这个能力，他甚至能够带走这具堕落圣体。
  君逍遥没有浪费时间，直接是进入古典深处探查。
  很快，他就发现了一些陈旧的卷轴，都快腐朽老化了，弥漫着时间气息。
  君逍遥大致扫了一眼，露出些许吃惊之色。
  “原来是这样。”君逍遥深吸了一口气。
  这具堕落圣体，乃是盘武神朝前几代的一些强者，想要重现盘武大帝的辉煌。
  他们想要硬生生，再度造出一位“盘武大帝”。
  因此，他们花费了无数时间，才找来这么一具稀有的荒古圣体。
  他们想将这具荒古圣体，培养成打破十重枷锁的大成圣体，最后令其成长起来，成为新一代的盘武大帝，守护神朝。
  然而，想要打破十重枷锁，何其困难，跟逆天没什么区别。
  在打破了两重枷锁后，这具荒古圣体难以寸进。
  然后盘武神朝的那些强者，则开始尝试一些歪路子，想以其他特殊的方法，打破圣体枷锁。
  最后实验的结果，则是令荒古圣体，陷入了狂乱。
  而且在最后，似乎还引来了某种诡异的不祥。
  这种不祥，导致实验终止，许多人因此丧命。
  荒古圣体，也是化为了堕落圣体，被封禁于此。
  之所以没有将其销毁，怕是因为盘武神朝，依然不死心，想留待日后，说不定能找出某种方法。
  然而盘武神朝，一代代开始衰微，连盘皇三剑都没有找到，哪里还有心思去处理这具堕落圣体。
  因此，才一直将其封禁留存到现在。
  “竟然还有这种事情，想强行培养出一具大成圣体，塑造出新的盘武大帝。”君逍遥微微摇头。
  他觉得，那些盘武神朝的强者，脑子一定秀逗了。
  只不过，这具堕落圣体，最后引来的不祥是什么，卷轴上也没有记载。
  而且那种不祥，似乎是专门针对荒古圣体的。
  “此事日后再说，其中有些资料对我很重要。”君逍遥开始将各种资料收集。
  这其中，不仅有关于这具堕落圣体的资料，也残留着一些，盘武大帝留下来的，关于圣体的体悟。
  这些体悟，对君逍遥才是最重要的，很有可能启发他觉醒下一种圣体异象。
  虽说以君逍遥自身的天赋，无需太长时间，也能觉醒下一种异象。
  但有了盘武大帝的感悟，进度会加快许多，不用消耗太长时间。
  收集完资料后，君逍遥也是回过身，来到了堕落圣体身边。
  这具荒古圣体，倒也可怜，被盘武神朝之人，生生变成了堕落圣体。
  君逍遥拿出盘皇岁月剑，斩向封禁锁链。
  这些封禁锁链，极为坚固，蕴藏封禁之力。
  但在盘皇岁月剑的岁月之力加持下，依旧是被斩断了。
  君逍遥直接是将这具堕落圣体，收进了空间法器当中。
  本来活物是不能收入法器当中的。
  但这堕落圣体，已经近似于行尸走肉般的傀儡，所以倒也可以放入。
  君逍遥之所以带走这具堕落圣体，是因为心中蓦地浮现出了一个想法。
  既然同为荒古圣体，那么君逍遥，若是将自身真灵，分化一部分，纳入堕落圣体体内。
  那么是否就能够操控这具堕落圣体？
  一想到有这种可能，君逍遥眼中便是燃起火光。
  再怎么说，这可是一具圣人级别的荒古圣体。
  若是能够复苏，被他操控，将会发挥出何其恐怖的威力？
  请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com 
