  死寂！
  极端的死寂！
  明明此地，足有数十万修士汇聚。
  但愣是没有一个人发出声音。
  所有人都是呆滞，抬头仰望着那尊镇压万古的背影。
  “那位……是仙吗？”一位修士瑟瑟颤抖，感觉到一股来自灵魂的震撼！
  “不对，我怎么感觉比仙还要恐怖，连仙在那位面前，都要跪伏！”另一位大势力长老，打了一个寒颤。
  恐怖！
  太恐怖了！
  “怎会……”
  饶是以姬清漪平淡如水的性格，此刻亦是忍不住一丝错愕。
  她身后女仙异象浮现出来时，四方天骄都受到了影响。
  但是现在，君逍遥那道异象一出，全场天骄异象，崩碎的崩碎，跪伏的跪伏。
  连她身后那尊女仙般的人物，都是趴伏在地，瑟瑟颤抖。
  这简直令人无法置信！
  书院大长老，老脸愕然到极点，遍体生寒。
  他现在忽然觉得，院长等人的决定，实在太英明了。
  君逍遥此人，太过妖孽，太过恐怖。
  圣灵书院若和他作对，日后怕是也没有什么好果子吃。
  想到这里，大长老心中的怨气也是平了。
  至于那阴阳圣子和夏岚，他们身后异象，早就崩碎了。
  甚至他们两人，也是被那股威压，压趴在地上，毫无形象。
  他们算是彻底怕了，再也不敢招惹君逍遥一分一毫。
  “果然，公子日后，定是古今无双的那位！”君玲珑眸光浮现激动之色。
  她的七窍玲珑心，曾预言了一角未来。
  白衣身影，背对苍生，亿万生灵，颂君天帝名号！
  而今，这浮现出的景象，令她更加确定！
  “我的选择没错。”君玲珑很欣喜，眸中露出狂热的崇拜。
  这就是她追随的公子，一位日后将镇压九天十地，诸天寰宇的存在！
  周围几十万修士，震撼的震撼，崇拜的崇拜。
  别说其他人，就连君逍遥自己，都是稍微愣了愣。
  因为那道白衣身影只有一个背影，所以无人知道，他究竟长什么模样。
  “不会真的是日后的我吧？”君逍遥讶异。
  但他并不在意。
  他的命运，只掌握在他自己手中。
  他不会被任何框架束缚。
  即便那道背对苍生的身影真的是他，君逍遥也会打破自身极限，超脱巅峰之上！
  “进入天道楼。”君逍遥环视一圈，看到周围天骄都没有动弹，一个个顶着巨大威压。
  君逍遥径直迈入了天道楼内。
  随后，那道恐怖的白衣背影才缓缓散去。
  所有天骄都是松了一口气。
  “怎么会这样？”法海无法平静，浑身都在颤抖。
  他自问，在小西天闭关许久，下山一趟，不说横扫仙域，至少也能位列巅峰吧。
  结果呢。
  一出门就遭遇滑铁卢，被压得抬不起头来。
  “可恶……”法海眼中，隐约有血光潋滟。
  嫉妒，愤怒，不甘，怨憎，种种情绪，在他心中翻滚酝酿。
  若有小西天之人在此，定然会失色惊呼。
  此乃佛身魔心！
  “不行，我就不信这个邪！”金翅小鹏王亦是喘着粗气。
  他性格争强好胜，自问不输于人。
  但现在，却被君逍遥打击地有点道心不稳了。
  “君逍遥，你究竟是何许人物，莫非是大帝转世魂，真仙轮回身？”姬清漪深深一叹。
  超然若她，都是受到了些许小打击。
  不过很快，姬清漪便恢复了情绪。
  毕竟是人仙教圣女，还不至于一下就道心不稳。
  之后，这些天骄也是逐一进入天道楼。
  “你们说，君家神子能不能打破记录？”
  “应该有可能，君家神子是最有希望踏上四十九层的。”
  “那君家神子有没有可能踏上传说中的第五十层？”
  “那可能吗，连上古人杰都踏不上五十层。”
  “对啊，大衍之数，四十有九，传闻五十层，根本就不可能让人踏上去。”
  许多修士都在兴奋的议论。
  因为他们认为，今日可能将见证一场真正的奇迹！
  天道楼内，君逍遥进了第一层。
  放眼看去，整个第一层，乃是一处特殊空间。
  “果然如此，每一个人进入天道楼，都会自动分配到一个独立空间进行考验。”君逍遥思忖道。
  这时，他的前方，忽然有十尊傀儡出现。
  每一尊傀儡，都有合道境大圆满的修为。
  要知道，这还只是第一层而已。
  “呵呵，看来没有越级挑战能力的天骄，连第一层都难以通过。”君逍遥轻笑。
  对于一些年轻至尊，绝代天骄而言。
  越级战斗是基本操作。
  君逍遥早在被幽冥天刺杀时，就灭杀过涅槃境高手。
  至于现在能越几阶而战，君逍遥自己都是不太清楚。
  他随手一拂，法力澎湃。
  那十尊合道境傀儡，一个个被轰碎。
  君逍遥迈步，踏上第二层。
  很快，第二层也通过了。
  接着是第三层。
  对其他天骄而言，非常困难的考验，对君逍遥而言，简直是不费吹灰之力。
  “这……”
  外界，所有修士都是面庞呆滞。
  每一位修士进入天道楼后，外面都会显化出姓名，标示其位于多少层。
  而看着那几乎是如火箭一般冲上去的君逍遥三字，所有修士呼吸都快停止了。
  太快了！
  虽然男人在有些时候，不能太快。
  但是现在，显然是越快越好。
  而君逍遥的速度，已经远远超过了其余天骄。
  姬清漪，君凌苍，金翅小鹏王，法海等人的速度皆不慢。
  但和君逍遥一比，还是相形见绌。
  十层！
  二十层！
  三十层！
  君逍遥一路横推，每到达一层空间，他甚至连看都不看其中有什么考验。
  直接一掌横推出去，一力破万法，然后继续进入更上一层。
  每一层楼的机缘，君逍遥也都看不上眼。
  他在乎的，是最顶层，轮回圣灵的机缘。
  直到三十五层之后，君逍遥的步伐，才稍微放慢了一些。
  因为到了这里，已经不再是普通的考验了。
  周围开始有阵法限制，压制君逍遥的法力，肉身力量等等。
  他感觉自身全方位被压制了一层。
  对面，有朦胧的光华显化，一道古老身影，浮现而出。
  “嗯？是在天道楼内，留下印记的上古人杰？”君逍遥打量着道。
  后面几更会比较晚，可以白天再看
  请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com 
