  君家山门外，两拨人马矗立天穹。
  九头狮子金芒湛湛，释放光华。
  麒麟异兽，脚踏紫气，神异强大。
  “逍遥堂弟，这次天道楼，我们再比比？”君凌苍说道。
  他虽蒙着眼，目光却依旧扫向远处虚空，似乎想要看到那道灰衣绝代的倩影。
  “堂哥既然有此兴致，那堂弟我也只能奉陪到底了。”君逍遥亦是一笑。
  两人话语间，看似平和，却又争锋味道十足。
  看着这一幕，那些君家族老们，心底也是舒了一口气。
  他们自然明白，因为阿九的问题，君凌苍显然心里会有疙瘩。
  他们最怕的，就是看到君逍遥和君凌苍不和，甚至反目成仇。
  若零号序列和第一序列互相敌对，那对君家来说，可不是什么好事。
  甚至可能会影响到日后族运。
  不过好在，他们两人，都有一番气度，没有让君家众族老失望。
  眼下这种争锋较量，也在合理的范围之内。
  “这次，希望我们君家诸天骄，能够霸榜天道楼！”一位族老豪迈一笑道。
  若他们一族天骄，能够霸榜天道楼，那将是何其痛快的一件事情。
  身为御三家之一的君家，他们有这个底气。
  就在君逍遥等人，出发前往圣灵书院时。
  其他势力，亦有动作了。
  有人看到，一座黄金山脉之内，有一头恐怖的金色神禽，腾空而起。
  双翅一震，如垂天之云，掀起巨大的风暴！
  “嘶，难道是迦楼圣山的金翅小鹏王出关了！”
  许多修士震撼。
  金翅大鹏鸟，又叫迦楼罗。
  而迦楼圣山，也是一方顶级太古王族。
  而且这一脉，和九头狮子族一样，族群数量都十分稀少，因此达不到太古皇族的标准。
  但这并不代表迦楼圣山弱。
  从中走出的每一位天骄，都有横击四方的大气魄。
  而其中最有名的，莫过于金翅小鹏王。
  他名金烈，乃是迦楼圣山当代最有名的天之骄子。
  其实力，丝毫不逊色太古皇族的顶级天骄，甚至犹有过之。
  至少凰玄一，凤清灵那种等级的天骄，在面对金烈时，会十分忌惮，没有把握抗衡。
  “终于出关了，这次我金烈，将在天道楼盖压四方称雄！”
  那头金翅大鹏鸟，双翅一震，如金色闪电一般破空而去。
  ……
  荒天仙域，西部道州。
  一处古朴自然的古寺庙门口。
  “法海，你心静不下来，太乱，去红尘走一遭吧。”
  “你的丈六金身，还差一步圆满，因果……在天道楼中。”
  一位长眉垂地，身披袈裟的老僧，对着一位浓眉大眼，容貌英俊的青年和尚说道。
  名叫法海的青年和尚道：“师傅请放心，徒儿定不堕小西天之名，此去红尘，广颂西天佛音。”
  “哎，争强斗胜，非是善途，你好自为之。”老僧微微一叹。
  若是让人看见这一幕，则定然要吃惊。
  小西天，乃是荒天仙域底蕴悠久的强大道统，经久不灭。
  在整个仙域，更是有无数信徒，汇聚信仰之力。
  没人知道小西天的底蕴有多深。
  但传闻，小西天同古时的那位佛帝有所关联。
  小西天在当代，极为低调，几乎不出世。
  外界只知道，小西天最出众的天骄，乃是佛子，佛女。
  而面前这位法海，正是小西天的佛子。
  “师父，徒儿告辞。”法海双手合十，微微躬身。
  但转过身去后，法海的脸上却露出了一缕桀骜的笑意。
  “终于可以入世了，该度化谁呢？”
  “让小僧想想，还欠缺一头坐骑，那便度化一头九头狮子，或者金翅大鹏鸟。”
  “还有那些女施主，沉沦苦海良久，需要小僧将其解救出来。”
  法海笑了。
  他天赋超绝，修炼各种佛门神通都信手拈来。
  甚至于小西天的至尊法，大威天龙真经，他都修炼到了极为高深的地步。
  但法海本身性格，根本不像一个僧人，反而像是一个六根不净的凡俗之人。
  如今好不容易可以入世，法海自然不可能就这样随随便便走一遭。
  他这位小西天的佛子，也该一展威名了。
  ……
  圣灵书院，位于天灵道州。
  身为一方传承悠久的书院，其门下弟子遍布仙域，可以说是桃李满天下。
  有这层恐怖的关系网在，一般的势力，根本不敢招惹圣灵书院。
  哪怕是不朽势力，对圣灵书院也是礼遇有加。
  当然，其中不包括君家。
  圣灵书院，也不愿招惹像君家这样的顶级不朽势力。
  所以之前圣灵书院才会改口，欢迎君逍遥前来。
  但圣灵书院服软，不代表其门下弟子也服软。
  姬玄身为圣灵书院圣子，那就是门面一般的存在。
  而他却被君逍遥打得道心崩溃，彻底成为了废人。
  这岂不就是告诉世人，圣灵书院教出来的学子，就这能耐？
  所以，君逍遥也等于是间接砸了圣灵书院的招牌。
  圣灵书院的男弟子，绝大多数都对君逍遥怀有敌意。
  但女弟子们，则有许多人在观望。
  因为她们听说了，君家神子有天人之姿，俊秀绝代，堪称仙域第一神仙颜值。
  如果真的符合她们心中期望的话，稍微原谅一下也不是不可以。
  此刻，在一处湖畔凉亭内，两男一女正聚集在此。
  其中一位男子，身着黑白道袍，双眸仿佛一黑一白，流转道韵，十分奇异。
  他是圣灵书院的圣子之一，背景来历也很强大。
  “这君逍遥，废了姬玄兄，竟然还恬不知耻的想来天道楼获取机缘，真是无耻至极。”
  而另一位，衣着华贵，流露皇道气息的青年则是摇头道：“谁叫他是君家神子呢，他不霸道，谁霸道？”
  “真不知君家神子是个何等超凡的人物，连实力那么强大的姬玄道兄都是被他打得道心崩溃。”
  剩下的一位女子，身着碎花高腰襦裙，青丝如瀑，直垂娇臀。
  肌肤雪白莹润，容貌秀雅，清丽绝伦。
  她语气带着一丝好奇。
  姬玄在他们几位圣子圣女当中，也算是实力很强的了。
  竟然会被人打得道心崩溃，这让她觉得很不可思议。
  “花惜晴，你可是我圣灵书院圣女，到时候可不能胳膊肘往外拐。”那位衣着华贵的青年挑了挑眉道。
  身着黑白道袍的青年则是冷然一笑道：“想踏进我圣灵书院的门，也没那么简单。”
  “只要是天之骄子，都会选择参与考验，踏九十九阶天梯，鸣动古钟十八响，最后跃龙门方可进入。”
  “若堂堂君家神子，若折在这三关上面，那可就丢脸丢大了。”
  “这三关的确困难，哪怕当年我刚进入圣灵书院，也是废了好大一番功夫，才勉强过关。”华贵男子摇了摇头道。
  “那我们，就坐等那位神子到来吧。”花惜晴轻语道。
  请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com 
