  十地将乱之事，现在只有少数不朽势力知道。
  但可想而知，随着时间推移，各方势力，都会探查到蛛丝马迹。
  君逍遥倒也不急，离十地之乱彻底爆发还有一段时间。
  这段时间他可以做好充足的准备。
  相比之下，另一件事才让君逍遥更加上心。
  “爷爷，我想问一下，关于圣灵书院轮回圣灵的事情。”君逍遥说道。
  接着，他也将至尊骨的异状告诉了君战天。
  这并不算什么秘密。
  “这样的话，看来你的确有必要前往圣灵书院一趟，刚好，圣灵书院的天道楼将要开启，据传那轮回圣灵的遗蜕，就在天道楼顶层。”君战天道。
  “天道楼？”君逍遥挑眉。
  这时，他的脑海中，再度响起了系统的机械提示音。
  “叮，恭喜宿主，新的签到地点已刷新，请在天道楼签到！”
  君逍遥面色平静。
  君战天也是解释了一番。
  那天道楼，乃是圣灵书院的一处试炼地，共有五十层。
  那轮回圣灵遗蜕，就在第五十层。
  但自古以来，哪怕是最为妖孽的天骄，最多都只能登上四十九层。
  因为大衍之数，四十有九。
  缺的那个一，就是最后一层。
  当然，在近古时代，登上四十九层的天骄都是寥寥无几。
  能登到四十层以上，就已经是妖孽之姿了。
  因为天道楼的考验，非常困难，所以倒是成为了荒天仙域颇为有名的一处试炼地。
  而且圣灵书院也很大方，每年都会开放一次天道楼，让四方天骄前来挑战。
  哪怕不是圣灵书院的学子，也可以去挑战。
  这次天道楼开放，就在近日。
  “那好，我之后便前往天道楼一趟。”君逍遥道。
  既能得到签到的机会，又有可能令至尊骨蜕变。
  何乐而不为呢？
  “嗯，对了，这个交给你。”君战天拿出了一件紫金色的手套。
  说是手套，但其实延伸到了前臂骨，更像是一件臂甲。
  整体呈紫金色，泛着点点光芒，还有着一道道神痕纹路，看上去颇为玄奥。
  “这就是成品吗？”
  看着这紫金色手套，君逍遥眼中露出一抹惊艳。
  这的确超出他的估计了。
  君战天呵呵一笑道：“那些老人知道是要给你锻造，一个个都很上心，还搜刮来了许多稀有材料，甚至掺杂进了少许神痕紫金。”
  “神痕紫金。”君逍遥诧异，完全没有想到。
  神痕紫金，和龙纹黑金，轮回道金等一样，都是可以用来铸造帝兵的材料。
  指甲盖那么大小的一块，都能引起哄抢。
  这手套掺进去的神痕紫金虽然不多，但却令整个圣人王手骨，产生了质的蜕变。
  君逍遥接过手套，越看越满意。
  那手套上一道道神痕纹路，想必就是掺进了神痕紫金的缘故。
  只不过，这紫色的手套，莫名让君逍遥想起前世某个带着手套，长得像个紫薯的大反派。
  这么一想，倒是蛮符合自己身份的。
  毕竟君逍遥在其他天骄眼中，也相当于一个大boss。
  “就叫它灭霸圣王手套吧。”君逍遥暗想道。
  以自己本身的荒古圣体，加上神象镇狱劲之力，再加上大罗仙骨之力。
  最后还加上灭霸圣王手套。
  这一拳下去，威力将会何等恐怖？
  君逍遥感觉，自己快要变成一拳超人了。
  “这一拳打在那龙吉公主身上，想必会让她哭很久吧？”君逍遥蓦地升起一个想法。
  随后，君逍遥离去。
  而在仙域，关于君家神子出关的消息也是传出去了。
  但让人错愕的是，君逍遥压根就没有理会龙吉公主。
  这种感觉，就好像是龙吉公主是个跳梁小丑一般。
  这让整个祖龙巢，脸面都是不好看。
  虽然他们也竭力抹黑，说君逍遥是惧怕龙吉公主。
  但是并没有太多的人相信。
  就在这件事陷入僵持之际时。
  另一件事，却是再度引起了各方势力的重视。
  圣灵书院的天道楼即将开启。
  身为荒天仙域最有名的试炼地之一，天道楼自然是受到了四方关注。
  更别说，天道楼内，还会产生种种机缘奖励。
  或是丹书宝卷，或是强大神通，或是稀有材料，或是前人感悟。
  总而言之，只要进入天道楼，就一定会有所收获。
  而圣灵书院，一年也会开放一次天道楼，就在近段时间。
  这件事，再度令仙域四方轰动，诸多势力，齐齐赶赴圣灵书院。
  “传闻有人，曾在天道楼内，体悟到了至尊留下的感悟！”
  “对啊，还有人得到了前贤遗物，最后一飞冲天，天道楼，是我们崛起的机会！”
  许多势力的天骄，都是十分激动，马不停蹄赶往天道楼。
  而这时，君家又传出消息，君家神子等人，将前往天道楼。
  这消息一出，更是引起了四方震动。
  众人震撼的原因有两个，第一个，是君逍遥真的完全无视了龙吉公主。
  他甚至都懒得做出任何回应。
  而第二个，则是众人都很好奇，君逍遥能够踏上天道楼多少层。
  自近古时代开始，别说五十层了，就连四十九层，都已经许久没有人踏上过。
  而君逍遥，身为当代最为璀璨耀眼的天之骄子之一。
  他是否有资格登上四十九层？
  但是，就在君逍遥要去天道楼的消息传出没多久时。
  圣灵书院那边却是表态了，不欢迎君逍遥的到来。
  这让四方错愕。
  天道楼一年一度开放，不是没有任何限制的吗？
  为何会抗拒君家神子？
  不过很快，许多人都想明白了。
  之前在元天秘藏，被君逍遥废掉的姬家小圣人姬玄，还有另一个身份，就是圣灵书院圣子。
  堂堂圣子，直接被君逍遥废掉了。
  换做任何势力，都会有些不爽。
  不过就在这个消息传出没多久后。
  君家又有消息传出。
  几位祖祠里的老祖，闲来无趣，想要去圣灵书院，找那院长讨杯茶水喝。
  很开，圣灵书院就改口了，热烈欢迎君家神子的到来。
  并且澄清，之前放话的，并非是圣灵书院官方，而是几位和姬玄关系不错的圣子圣女，言辞不当，这才传了出去。
  天道楼还没开启，圣灵书院就闹了一个大乌龙，令许多势力的人都是暗暗发笑。
  同一时间，也有人得知了消息。
  姬家那位神女，同时也是人仙教圣女的姬清漪，将出发前往天道楼！
  后面还有更新，建议白天睡醒再看
  请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com 
