  君逍遥也没有想到，天道楼竟然能将其中部分人杰的身影烙印下来，化为考验手段。
  对面那位上古人杰，面容模糊，手中持着一根赤红色的凝血战矛。
  一矛洞穿而来，虚空都仿佛要破碎，带起层层血色劲风。
  君逍遥抬手一抓，无尽法力澎湃，凝聚为冥神之矛。
  加持神象镇狱劲的恐怖神力，一矛投掷而出，针尖对麦芒。
  轰！
  冥神之矛很快便洞穿了那位上古人杰的虚影。
  君逍遥继续踏上一层。
  那股阵法压制又变强了一级，他各方面实力再度压制了一层。
  而这一层，亦是显化出了一位上古人杰虚影。
  他手捏宝瓶印，如同一轮大日，对着君逍遥杀来。
  君逍遥施展出神象镇狱劲的法门，化出地狱熔炉抗衡，最后将这位上古人杰虚影，镇入熔炼当中，生生被炼化消解。
  就这样，君逍遥一层层，踏到了四十层以上。
  外界，万众早就失声。
  君逍遥一骑绝尘，其余天骄完全望尘莫及。
  “我怎么感觉，天道楼对君家神子而言，好像就是游览观光的地点？”一些修士傻眼道。
  天道楼对君逍遥而言，简直如履平地。
  而当君逍遥踏到第四十五层时，那层压制他的阵法规则消失了。
  君逍遥完全恢复了实力。
  但君逍遥反而没有放松。
  对面，金光涌动，有龙吟传出。
  一道模糊的金色身影出现，头生龙角，整个人气息强到极点，一缕龙威，震慑万古。
  “这是……”君逍遥脸色终于是稍稍凝重了一些。
  外界，看到君逍遥停留在四十五层，一些修士忍不住疑惑道：“第四十五层到底是什么考验，竟然能拖延住君家神子的步伐？”
  就在众人疑惑之际，大长老深深吸了口气，开口道：“第四十五层到第四十九层，这四层里，所出现的，可能是少年大帝，古皇幼子。”
  “什么！？”
  听到此话，四面八方，无数修士皆是狂吸一口气。
  少年大帝！
  古皇幼子！
  这令人悚然，光是听到名字，就足以让无数天骄为之胆寒。
  也就是说，君逍遥现在，正在和少年阶段的大帝，古皇的幼子在战斗。
  “太变态了，这是当代天骄能胜过的吗？”一位古族宿老也是忍不住感叹道。
  自近古纪元后，天地规则变化，别说踏足仙道领域了，便是证道成帝，都是一件极为困难的事情。
  而让当代这些天骄，去对付那些少年大帝，古皇幼子，的确是有些欺负人了。
  “我算是明白，为什么当代没有人能踏足四十九层了，因为这根本就是不可能的事情。”另一位修士摇头道。
  想胜过幼年大帝，古皇幼子，是一件困难到几乎不可能完成的事情。
  别说打败，就连抗衡都不可能。
  “谁知道呢，君家神子也是一个不能以常理测度的妖孽啊，别忘了之前他所显化出的那尊白衣背影。”有一些修士提醒道。
  众人心神齐齐一颤。
  的确，那背对苍生的身影，比什么大帝，古皇都要强大。
  今日，他们说不定真的有可能见证一个奇迹！
  天道楼四十五层内。
  大战在爆发，光华澎湃，法力四溢。
  君逍遥指掌探出，金色法力巨手，打裂虚空。
  而另一边，那位头生龙角的虚影，一拳轰出，拳芒惊世，缠绕着一头金色真龙。
  “这难道是，真龙幼子的烙印？”君逍遥诧异。
  他的肉身之力，可谓举世无双，同境界无敌。
  也正是因此，一般君逍遥对敌，都很少用花里胡哨的招式，直接一巴掌拍过去。
  能接下他一巴掌的天骄，十中无一。
  而现在，那道头生龙角的身影，竟然能够和他在肉身上来回抗衡。
  除了真龙幼子，君逍遥想不到其他可能。
  龙族的肉身，本来就是一大强势，何况是真龙的幼子。
  “真龙幼子又如何，我之肉身，举世无双，哪怕真龙，也得蛰伏！”
  君逍遥双臂推动，释放仙道光辉。
  四十块大罗仙骨的力量，齐齐释放而出。
  霎时，君逍遥的力量威能，暴涨了不知多少倍。
  他手捏人王印轰击而出，虚空都是产生裂痕。
  天道楼内的空间，不比外界仙域稳定。
  因此，此刻君逍遥，打破了力之极致，直接是让空间都破碎了。
  那真龙幼子虚影，亦是浑身金芒滔天，一记太古龙拳轰击而来，也是代表了一种肉身力量的极致。
  轰！
  恐怖的劲力撕裂虚空，周围蔓延漆黑裂缝。
  在如此恐怖的对碰之下，真龙幼子虚影，直接是被君逍遥，一印轰碎！
  君逍遥成功踏入四十六层。
  外界，看着君逍遥踏上四十六层。
  四下死寂，所有人脸色都是憋红了，然后爆出惊呼之声。
  “君家神子竟然成功了！”
  “奇迹啊，他是打败了少年大帝，还是古皇幼子？”
  许多修士交头接耳，这一幕，在以往天道楼开启时，从未出现过。
  别说踏上四十六层，就连踏上四十层的，都极为少见。
  “咦，姬家神女也踏过四十层了。”一些人也是注意到了。
  “君家重瞳者也踏过了。”
  “叶家的星辰王体也是。”
  少许天骄，踏过了四十层。
  若在以往，这绝对能引起四方瞩目。
  但是现在，有君逍遥珠玉在前。
  这些踏过四十层的天骄，实在无法引起什么关注。
  第四十六层，君逍遥的对手，乃是一位手托青莲的修长身影。
  这道身影的实力，比之前的真龙幼子还要强。
  而且他的法力惊世，一举一动间，都是令虚空破碎。
  “这莫非是一尊少年大帝？”君逍遥猜测。
  先是真龙幼子，现在又是少年大帝。
  怪不得近古时代，难有人能登上四十九层，这种挑战，太过困难。
  这次，哪怕是君逍遥，亦是费了一番功夫。
  五大神诀中，元皇道剑，戮仙剑诀，接连施展而出。
  各种武道神通，无敌术法，从君逍遥手中施展而出。
  最终，君逍遥还是将那尊虚影打灭了。
  第四十七层，乃是一位背身双翼，赤炎滔天的身影。
  君逍遥揣摩，那应该是年幼的真凰。
  之后，君逍遥还是一掌将这头真凰给劈裂。
  第四十八层，君逍遥的对手，则是一尊手托宝塔的伟岸身影，气息澎湃，镇压诸天。
  这一战，君逍遥也是不得不施展出一些底牌，如圣体异象，万圣朝拜，以及至尊骨内的上苍劫光。
  最终，才将那道恐怖的人影打灭。
  “四十九层了……”君逍遥眸光深邃，神色沉着，踏步而去。
  请记住本书首发域名：。笔趣阁手机版更新最快网址：
  请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com 
