  天道楼，共有五十层。
  不过传闻，第五十层，无人可以踏足。
  传闻那是轮回圣灵的长眠之地。
  自古以来，四十九层，就是天道楼的最高层。
  而在近古时代，君逍遥，是唯一一个，踏足天道楼四十九层的天骄。
  不说最后能不能闯过，光是能踏上来，就已经是奇迹了，将会被载入史册。
  “四十九层了！”
  外界都疯狂了，无数修士震撼绝伦，感觉见证了足以载入史册的一幕。
  书院大长老，亦是心肝一颤。
  哪怕他是圣主强者，此刻都是陷入了深深的震撼当中。
  这时，从圣灵书院深处，忽然有一道传音，落入了大长老耳中。
  传音之人，乃是圣灵书院院长。
  听完传音后，大长老老脸错愕道：“什么，真的要如此吗？”
  大长老心绪复杂，没想到书院竟然做出了这个决定。
  “还是君家神子天赋实力太过妖孽，不然的话，院长他们也不会做出这个决定。”大长老深深一叹。
  一个传承无数年的悠久书院，竟然要向一个不过十几岁的少年低头，着实令人唏嘘。
  就在外界众人陷入疯狂之际，君逍遥已经到了四十九层的空间内。
  他也很好奇，这四十九层的守关者，究竟会是何等超凡的人物。
  就在这时，对面洒落点点光雨。
  一道朦胧而窈窕的身影出现。
  那是一个少女，肌骨雪白，笼罩在雾霭当中，看不真切。
  她的脸上，戴着一个鬼脸面具。
  面具下的目光，深邃而冷漠，泛着幽幽的光。
  她的手指上，还戴着一枚青铜戒指，时而幻化成钟，时而幻化成鼎，时而幻化成剑。
  “嗯？”君逍遥察觉到了一种不同寻常的气机。
  他竟然是产生了一丝危险之感。
  这对君逍遥而言，显得十分不可思议。
  他一路而来，横推当世天骄，没有一个天骄，能伤他分毫，更别说让他产生危险感了。
  但面前那位，戴着鬼脸面具的少女，却是令他罕见地产生了一种危险感。
  这种感觉对他而言，太新奇了，是从未有过的体验。
  而这时，鬼面少女却是发出幽幽的嗓音。
  “彼岸花开七色天，花落成仙一千年……”
  “哥哥……你在哪里……”
  说完后，少女面具之下，深邃的眸光，忽然转向了君逍遥。
  “哥哥……是你……”
  “什么意思？”君逍遥皱眉，弄不清楚状况。
  他什么时候有妹妹了？
  “不……不对……你不是……”
  那鬼面少女忽然开始疯狂摇头，面具下的目光，仿佛变成了血色。
  成片的血色彼岸花，从她脚下蔓延开来，化为了一个生机绝灭的领域。
  “不妙……”
  君逍遥神色一动，亦是出手了，他直接施展出了圣体异象，万圣朝拜。
  万道圣人虚影，自虚空浮现，对着他朝拜。
  一股恐怖的威压扩散而出，同少女的彼岸花领域碰撞。
  一方是圣体异象，一方是鬼面少女的诡异领域，整片空间在刹那间，直接破碎，龟裂。
  周围陷入了绝对的黑暗，唯有君逍遥与那鬼面少女，相对而立。
  她对君逍遥出手了，手中青铜戒指，化为一柄青铜长剑，对着君逍遥掠来。
  一剑斩出，剑芒涛涛，如一挂星河垂落，威力恐怖到极点。
  可以说，当代绝大部分天骄，都难以承受住这鬼脸少女的随意一剑。
  君逍遥也是没有留手，他知道这鬼面少女很诡异，不能以常理测度。
  他施展出兵伐诀，刀枪剑戟，斧钺钩叉，无尽神兵化为洪流，同鬼面少女的剑锋碰撞。
  她一剑，割开了神兵洪流。
  剑势不减，对着君逍遥当头斩去。
  “有趣，许久没有碰到像样的对手了。”
  君逍遥没有忌惮，只是感觉有一丝久违的兴奋。
  能遇到让他产生危险感的对手，太难得了。
  君逍遥拿出灭霸圣王手套，紫金色手套，泛着神华，一股圣境气息弥漫而出。
  这手套，乃是圣人王手骨，融合少许神痕紫金锻造而成，威力自然无需多言。
  君逍遥右手戴上手套，直接迎向鬼面少女的青铜长剑。
  铿锵一声响，剧烈火花碰撞，金属颤音震荡四方。
  那鬼面少女，直接是被震退，手中青铜长剑都快要脱手而出。
  “不错。”君逍遥看到这一幕，微微点头。
  他的荒古圣体，叠加神象镇狱劲，再加上灭霸圣王手套，这一拳下去，天都要砸个窟窿。
  若是再加持大罗仙骨，那威力简直了。
  这鬼面少女，接了他一拳，仅仅只是被震退，也足以证明她的实力惊人。
  不过这在君逍遥面前，依然不够看！
  “如果能找到一门合适的拳法就好了。”君逍遥微微摇头道。
  若是能有一门至高拳法，配合灭霸圣王手套，加上自己的肉身之力。
  那酸爽，不敢相信。
  鬼面少女再度出手了，她另一只玉手拂出，化出无数彼岸之花，给人一种不祥之感。
  “这手段……”君逍遥眼神凝聚。
  他之前依稀听过，异域有不朽帝族，名彼岸一族。
  传闻其本体，就是诡异的彼岸之花。
  不过仅凭这一点，就断定这鬼面少女同异域有关，那未免有些武断了。
  “算了，还是专注于眼下吧。”君逍遥暗道。
  他现在最主要的，是闯过这一关。
  即便这鬼面少女之前喊自己哥哥，君逍遥也一样要灭了她。
  他是一个莫得感情的闯关机器。
  君逍遥胸膛，炽烈的光华迸发。
  正是至尊骨神通，上苍劫光。
  恐怖的劫光，将周围黑暗照亮。
  这道光，仿佛是上苍降下的劫难。
  鬼面少女亦是再度催动极招，一个黑洞洞的漩涡出现，仿佛可以吞噬一切。
  那上苍劫光，竟然被吸纳进了其中。
  君逍遥见状，胸口至尊骨再度迸发滔天神能。
  炽烈的劫光汇聚，化为了一只烙印无尽符文的遮天巨手！
  那只劫光巨手，仿佛是上苍降下的裁决，扼杀万物生灵！
  正是至尊骨第一门大神通的完全形态，上苍之手！
  轰隆隆！
  上苍之手碾压而下，波动滔天，本就破碎的空间，更是湮灭为了无尽空间尘埃！
  哪怕是诡异的鬼面少女，在上苍之手的强势碾压下，亦是即将崩溃。
  在她身影即将消失的刹那间。
  君逍遥仿佛看到了，面具之下，有泪光在闪烁。
  “会再见面吗，哥哥……”
  请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com 
