  君家和姜家，是御三家中的两家。
  实力和底蕴，在一众荒古世家中，也算是领头羊般的存在。
  一般的不朽道统，都不敢随意招惹。
  更何况盘武神朝，近年来略有颓势。
  连战略性武器，帝兵盘皇剑，都是暂时没有找到。
  在这种情况下，若真的招惹了两大世家，盘武神朝将会付出难以想象的代价。
  甚至有可能掀起不朽战。
  因此种种，盘武神主，生生将怒意压制了下去。
  只是那眼神，非常的冷。
  君逍遥负手而立，神色从容，嘴角噙着冷笑。
  他就喜欢盘武神主看不惯他又干不掉他的样子。
  “这小子……”盘武神主眼角微微抽搐。
  看到君逍遥嘴角噙着的笑意，他真想一巴掌拍过去。
  但理智，还是让盘武神主收敛的杀意。
  看到那无动于衷的盘武神主，四周各方势力的长老前辈，都是暗暗吸了一口气。
  看来君家的震慑力，远比他们想象的，还要强大。
  君逍遥都这般羞辱挑衅了，盘武神主愣是怂的像个乌龟一样，连出手镇压都不敢。
  “够了，君逍遥，既然你看不上神朝驸马的位置，那就走吧，我盘武神朝也不是非要你不可！”
  盘武神主一挥衣袖，语气冷漠。
  这已经是他的最后一点颜面了。
  君逍遥仍站在原地，侧了侧头道：“盘武神主，你没听明白吗？”
  “驸马身份，本神子不屑。”
  “盘武陵，本神子也要进！”
  “放肆！”盘武神主气息都是忍不住暴乱了。
  他已经不追究责任，让君逍遥离开了。
  君逍遥竟然还这般得寸进尺。
  这时，君战天上前冷冷道：“盘武神主，注意你的言辞，我君家神子，也不是谁都能随便呵斥的。”
  盘武神主脸色冰凝。
  而这时，武明月忍不住道：“君逍遥，够了，明月承认，明月配不上你，但请不要无理取闹！”
  “无理取闹？君某向来以理服人，何曾无理取闹了？”君逍遥眉梢微挑，故作讶异道。
  看到君逍遥这样子，武明月愤愤地磨着银牙。
  无耻！
  君逍遥实在是太无耻了！
  君逍遥若真的讲理，猪都能上树了！
  “好，本皇倒要看看，你能讲得出什么道理了，如果没有，那今日此事，不可能这么算了！”盘武神主冷声道。
  他已经退步了，若再继续示弱，那盘武神朝还有什么威信可言。
  “道理还不简单吗？”君逍遥手中，出现了一块光影石。
  他目光转向三皇子，嘴角带着一抹淡笑。
  看到这个笑容，三皇子的心，如同被巨石捆绑一般，坠落了谷底。
  他心头生出了一种浓浓的不祥之意。
  “不……不可能……绝对不会……他是在吓唬我……”
  三皇子背上冒出一片冷汗，双腿开始微微打颤。
  君逍遥将法力灌注进光影石当中。
  那幽冥天血衣刺客的元神之影出现。
  伴随着的，还有他说出的话。
  “是盘武神朝……三皇子……买通我们幽冥天刺客，刺杀你的……”
  光影石里的声音，传遍了整个紫禁城。
  一时间，四方死寂。
  无数人瞪大了眼睛，无法置信的看着那光影石中的景象。
  “那盘武神朝三皇子，竟然买通幽冥天的刺客，刺杀君家神子？”一位顶级道统长老深吸一口气，心头极度震撼。
  “这是不要命了吗，不朽道统最忌讳的，就是传人被那些杀手刺客刺杀。”
  “完了，这三皇子要完了……”
  四周，在短暂的死寂后，爆发出了惊天的喧嚣之声。
  所有人都感觉不可思议，没想到君逍遥会拿出这种证据。
  “这……怎么会？”武明月玉容也是僵住了，感觉浑身发寒。
  刺杀君逍遥？
  这是要有多大的勇气，才能做出这种事情？
  盘武神主神情也是一脸错愕，再也没有了之前的底气。
  噗通！
  三皇子双腿一软，一屁股坐在了地上，裤裆都是濡湿了，散发出一股异味。
  “不……不是，我没有，我什么都不知道？”三皇子汗如雨下，面色惨白地像是死人，身子如筛糠一般颤抖着。
  “做了难道不敢承认吗，我可是有证人的。”君逍遥轻笑道。
  人群中，一位绝丽女子走出，正是天琴女。
  她美眸冷淡地看了三皇子一眼道：“天琴女可以作证，之前在仙琼楼，三皇子就对神子大人怀有浓重敌意。”
  “之后神子大人也的确来到了天琴女的居所，弹琴论道，想必是在神子离开后，他才遭到刺杀的吧。”
  天琴女的话，无疑更加坐实的事情的真实性。
  “天琴女，你……”三皇子闻言，一口血差点涌上来。
  他苦苦追求天琴女许久，更是送出了许多宝贝，连仙源都是舍得送出。
  结果现在，天琴女竟然这样坑他，不带一点犹豫。
  天琴女玉容冷淡，带着一股生厌道：“神子大人是何等绝世人物，岂是你想刺杀就能刺杀的？”
  说完，天琴女转首，看向君逍遥，立马换了一张乖巧微笑的神情。
  好像希望能够得到君逍遥的夸赞和认可。
  君逍遥微微一笑，对天琴女淡淡点头。
  天琴女也是笑了，非常知足。
  看到这一幕，三皇子脸色涨紫，终于是吐出了一口老血。
  他心目中的女神，成为了君逍遥的母舔狗！
  而现在，更大的危机，才刚刚到来。
  证据落实后，君逍遥神色冷淡道：“盘武神主，你们神朝三皇子刺杀本神子，这笔账，该如何算？”
  君逍遥的话，令盘武神主脸色沉到极点，他转头看向三皇子，恨不得一掌拍死这个逆子。
  今天整个盘武神朝的脸，都被丢尽了！
  武明月亦是惶恐，没想到事态会发展到这一步。
  君战天等几位族老上前，老脸带着一股怒火和冷意：“盘武神主，是否该给我君家一个交代？”
  盘武神主一时竟是被逼的说不出话来。
  然而就在这时。
  远空忽然有一道琴音杀刃破空而来！
  目标，赫然是三皇子！
  “是谁？！”盘武神主反应过来，然而已经晚了。
  噗嗤！
  杀刃横过，血溅长空！
  三皇子人首分离，头颅高高抛起！
  他的脸上，犹带着震惊，疑惑，恐惧，后怕种种神色。
  “该死，谁敢杀我儿！”盘武神主暴怒，气息迸发。
  一道清冷如霜的声音，从虚空深处传来。
  “敢对少主不利者，杀无赦！”
  请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com 
