  就在许多人心中猜测之际。
  远空有金芒腾腾，有紫霞涌动，一批人到来，正是君逍遥等人。
  武明月，羿羽等人，也随他而来。
  君凌苍则带着君道临，君惜玉两人。
  君家到来，气氛立马就不同了。
  那股气场，就不是一般势力天骄能比的。
  “不愧是御三家之一的君家，有君家神子和重瞳者，其余序列也是十分强悍。”一些势力的长老感叹。
  感受着这股气势，阴阳圣子等人脸色也是变化。
  “怎么都聚集在门口？”君逍遥一身白衣，雪白无垢，站在九头狮子头顶，仿佛一尊超然的仙。
  “圣灵书院，有闯三关之说，可以考验一个天骄的实力和潜能。”君玲珑解释道。
  “原来如此，是谁设下这种局，这么无聊。”君逍遥不以为然道。
  “堂弟难道没有兴致挑战一番吗？”君凌苍说道。
  他也注意到了君逍遥身旁的羿羽，那股气息，令他都是感觉意外。
  君逍遥等人落到圣灵书院门口。
  金烈一眼看到君逍遥座下的九头狮子，当即眉头一竖，冷声道：“九头狮子，你好歹也是和吾族齐名的顶级太古王族，竟然甘愿当他人坐骑，不觉得丢脸吗？”
  九头狮子一愣，九颗头颅齐齐斜睨了金烈一眼。
  它早已彻底臣服君逍遥，连九灵元圣都让它跟着君逍遥。
  而且在跟了君逍遥后，九头狮子才明白了，抱大佬的大腿究竟是一件多么爽的事情。
  “想让我离开主人是不可能的，这辈子都不可能的，君家各个都是人才，实力又那么强，我超喜欢在这里。”
  一句话，令全场陷入死寂。
  堂堂九头狮子，竟然变成了这般模样，着实令人无语。
  “九头狮子，你……”金烈气得七窍生烟。
  “阿弥陀佛，你与小僧有缘，不如跟着贫僧如何？”法海颂了一声佛号，走出说道。
  “你又是哪路货色？”九头狮子不屑道。
  法海微微一笑道：“贫僧小西天佛子，法海。”
  “什么，小西天？”九头狮子浑身一凛，毛发都是倒竖起来，神情带着极度戒备。
  听到小西天这个名字，它就发颤。
  毕竟祖上曾被佛门大帝镇压，化为坐骑和护法神。
  九头狮子对小西天也是十分厌恶。
  “法海？”君逍遥目光一转。
  这名字怎么这么熟悉，感觉像是前世某个有暴力倾向的光头和尚。
  “君施主，这九头狮子与贫僧有缘，不知施主可否割爱。”法海依然在微笑。
  君逍遥没说什么，一掌探出，澎湃的法力迸发，压向法海。
  法海脸上的笑意骤然一变，他一手探出，捏莲花法印，同君逍遥手掌抗击。
  砰！
  一身巨响之后，法海身形倒飞而出，重重砸在了地上，掀起尘土。
  所有人见到这一幕，都是呆滞住了。
  那可是小西天的佛子啊，竟然一手就被震飞了。
  虽然其中也有法海措手不及的成分在里面，但更重要的，还是君逍遥自身实力强大。
  “你……”法海从一片碎土尘埃中起身，脸色不复之前的从容平静。
  “现在，你还和九头狮子有缘吗？”君逍遥淡淡问道。
  法海不做声了，眼中带着忌惮之色。
  君逍遥冷笑一声，不再理会。
  对真正的佛门，他怀有一丝敬意。
  但如法海这种所谓的佛子，一看就是六根不净的假和尚，他自然也没有必要客气什么。
  就在君逍遥准备进入书院时，阴阳圣子却是开口道：“堂堂君家神子，难道都不闯一闯三关吗？”
  “没有挑战性，为何要闯？”君逍遥不以为意。
  此话，让许多圣灵书院弟子都是面露愤愤之色。
  圣灵书院三关，可是知名的考验，便是上古人杰，也曾在此留下足迹与记录。
  怎么在君逍遥口中，就变成没有挑战性了？
  “君家神子的态度，还是一如既往的傲啊。”夏岚阴阳怪气道。
  而这时，一声冷喝传出。
  “敢对公子这般说话，放肆！”
  羿羽冷喝一声，出手了。
  他探手朝虚空一抓，法力汇聚，化为黄金弓和箭矢，两箭对着阴阳圣子和夏岚射去。
  燃烧着太阳真火的箭矢洞穿虚空，威能强大到极点。
  阴阳圣子和夏岚两人，同时露出惊骇之意，急忙反抗。
  阴阳圣子双手拂出，仿佛化为一面黑白太极盾。
  而夏岚，则是迸发皇道气息，一口王道之剑浮现虚空，横斩而去。
  然而，都没有用！
  生猛的箭矢，直接洞穿了太极盾，崩碎了王道之剑，而后余势不减，轰击而去。
  轰！轰！
  两声惊天巨响传出，伴随着两声惨叫之声。
  阴阳圣子和夏岚两人身上，都是出现了一个可怖的血洞。
  血洞并没有在心脏部位，并非是羿羽射歪了，而是他故意如此。
  教训一下这两人可以，但若真的杀了，也会给君逍遥惹上一些麻烦。
  羿羽这点分寸，还是能把握的。
  看着那口吐鲜血，浑身狼狈的阴阳圣子和夏岚，全场寂声。
  而后一道道震撼的目光，看向羿羽。
  在场大多数修士，都没有参加斗武会，所以并不知道，这个新出现在君逍遥身边的人，究竟是谁。
  “好强大的实力，竟然一招将两位书院圣子重创！”
  “莫非是哪一脉不朽势力的传人，和君家神子是好友？”一些人猜疑道。
  羿羽冷冷环顾四周道：“我不过是神子大人的追随者，之后谁若再敢挑衅神子，休怪我箭下无情！”
  “什么！”
  羿羽此话，如同十八级地震，令所有修士张口结舌，眼珠子快要瞪出来。
  如此强大的一位年轻至尊，竟然只是君逍遥的追随者？
  这一刻，许多大大势力弟子，彻底怀疑人生了。
  他们别说和君逍遥比，就连君逍遥的追随者，都比他们强大太多太多了。
  “该死，是何人在我圣灵书院闹事！”
  远处，有厉喝声响起，一位白须飘飘的老者出现。
  他周围有恐怖的圣境波动在震荡，令虚空都要扭曲。
  “是圣灵书院大长老，一位圣主强者！”一位修士吃惊。
  平日神龙见首不见尾的书院大长老，竟然也是被惊动了。
  看到那神情狼狈，满身是血的阴阳圣子和夏岚，大长老眼角抽抽，心头怒火上涌。
  目光刚扫去，就看到了君逍遥平淡冷漠的脸庞。
  “他们挑衅本神子，手下的追随者稍微教训了他们一下，怎么，有意见吗？”
  君逍遥负手于身后，神色冷淡地看着这位书院大长老。
  请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com 
