  一剑，仿佛可以划破天地！
  而君逍遥，催动至尊骨的力量。
  一道炽烈绚烂的神霞，从他胸口迸发而出，仿佛是上天降下的神劫洗礼。
  两式极招相碰，风雷震荡，天地激颤，一道浩瀚的法力涟漪，席卷四方。
  若非盘武神主以空间束缚住这股波动，周围的那些年轻天骄，绝对非死即伤。
  而在这般恐怖的碰撞当中。
  但见杨盘，如同折了翼的鸟儿一般，从高天坠落而下，鲜血染红了胸前战甲。
  即便有天芒角神铠的防护，亦是无法让他抵御那股冲击波动。
  而杨盘的目光，亦是死死盯着碰撞中央。
  他想知道，君逍遥的状态。
  然而，当光华散去，涟漪平息。
  一袭白衣，超然物外的君逍遥，依旧淡淡立在原地。
  “这……”杨盘的脸色，刹那僵住。
  宛如看到了世上最为不可思议的事情。
  他连盘皇生灵剑都祭出来了，竟然无法给君逍遥带来一点伤害？
  这一刻，杨盘开始怀疑，自己祭出的盘皇生灵剑是不是假的。
  “不错，若是你能完全释放盘皇生灵剑的力量，说不定真的能够给我带来一些小威胁，但可惜……”君逍遥微微摇头。
  之前在元天秘藏，连至尊魔尸都无法给他带来什么大伤势。
  眼下杨盘即便祭出盘皇生灵剑，又有什么用呢？
  “这不可能……”杨盘有些失神。
  他最大的倚仗，不就是盘皇生灵剑吗？
  可是现在，杨盘的道心开始不稳了。
  “在大战中，还失神吗？”
  君逍遥背后延展出恶魔之翼，身形一动，好似闪掠虚空一般，对着杨盘一手碾压而来。
  杨盘回过神来，也是急忙抵挡。
  轰！轰！轰！
  几式连招，震地冠军侯连连吐血，即便有天芒角神铠的防护，亦是无用。
  君逍遥一招戮仙剑诀再出，浩瀚而璀璨的剑芒，横空对着杨盘斩出。
  杨盘吓得亡魂皆冒，急忙以盘皇生灵剑抵挡。
  噗嗤！
  鲜血狂飙，杨盘身上的天芒角神铠，直接是被剑芒切开。
  一道深可见骨的剑伤，从胸口一直延伸到腹部。
  若非有盘皇生灵剑为其恢复，杨盘怕是直接就亡命了。
  轰！
  君逍遥从高天落下，一脚踩在杨盘的脸上。
  “跳了这么久，现在清醒了吗？”君逍遥淡淡问道。
  “你……”杨盘挣扎着，但却无论如何也翻不了身。
  君逍遥自身的神力，差点就要把他的头踩爆了。
  羞耻，愤恨，暴怒，无力……
  种种情绪，在杨盘心头翻滚。
  他身为一人之下，万人之上的冠军侯，在盘武神朝如同土皇帝一般。
  而现在，却是在大庭广众下，在无数势力眼中，被君逍遥踩脸。
  这种耻辱，终身难忘。
  “公子……”人群中，秦萱眼眶泛红，激动到娇躯都在颤抖。
  那个令她无比痛恨，却又感觉无力的仇人，此刻，被君逍遥踩在脚下，如同一条死狗！
  “噢耶，逍遥哥哥是最棒的，踩死那只大甲虫！”姜洛璃亦是捏着粉拳，欢呼起来。
  之前君逍遥说要帮他出气，现在是真的解气。
  “君家神子，差不多了。”
  终于，高台之上，盘武神主发话了。
  杨盘再如何，也是神朝冠军侯，这般被踩着，着实有些丢盘武神朝的脸。
  一旁的武明月，也不得不承认，看到杨盘吃瘪，她心里的确有些欣喜。
  但转而，她又忐忑起来。
  君逍遥打败了杨盘，那岂不是说，他有成为驸马的资格？
  “呵……既然神主都发话了，那么君某给个面子又何妨？”君逍遥一笑。
  他一脚踢出，加持沉浑巨力。
  一连串的咔哧声响起，那是杨盘的骨骼在破碎。
  他被一脚踹飞，重重砸在了一座偏殿上。
  这一幕，让盘武神主眼角都是微微抽搐。
  君逍遥也知道，想在盘武神主的注视下杀杨盘，是不可能的事情。
  再说了，杨盘也算是一棵韭菜，日后未必没有收割的价值。
  盘皇剑，嗯……
  君逍遥承认，有点动心了。
  恐怕没有人，会对帝兵不动心。
  “那么，今日这场比斗……”盘武神主有些犹豫，不知该如何开口。
  本来按照剧本，应该是杨盘横扫四方，然后风风光光的成为驸马，迎娶武明月。
  但现在，看着那躺在一片废墟中，浑身是血，无比狼狈的杨盘，盘武神主也是说不出让他当驸马的话来。
  “也罢，安抚杨盘，也未必非要用这种方法。”盘武神主心中一想。
  若是能够拉拢到君逍遥这个妖孽，岂不比十个杨盘更有价值？
  想到这里，盘武神主开口道：“君家神子果然如传闻那般，有龙姿凤表，无敌气魄，看来最适合的驸马人选，已经毋庸置疑了。”
  盘武神主一句话，顿时令四方哗然。
  这是要招君逍遥为驸马了？
  君战天倒是没有说什么。
  这是君逍遥自己的事情，他若愿意，君家也不会反对。
  姜洛璃小脸立刻就变了，无比紧张，小手绞在一起。
  虽然姜洛璃有时候表现地憨憨的，但有时候也非常聪颖。
  比如现在，她就并没有上前，去询问君逍遥的选择。
  当然，姜洛璃自己，自是不希望君逍遥当驸马了。
  虽说如君逍遥这般优秀的男子，有三妻四妾也很正常，但姜洛璃心里始终会有疙瘩。
  一旁，姜圣依竟是也有一丝忐忑的情绪。
  她同样不希望君逍遥答应成为驸马。
  “我这是为了洛璃。”姜圣依心里喃喃道。
  可究竟是因为什么，只有姜圣依自己心里明白。
  除了她们之外，其余诸多崇拜君逍遥的女修士，脑残粉，也是不希望君逍遥当驸马。
  她们可都是女友粉，幻想自己能够成为君逍遥的道侣。
  若君逍遥答应成为驸马，这些女友粉岂不是梦想破灭了？
  此刻，天地间，所有人，都在等待君逍遥的回答。
  浑身是血的萧尘，瞳孔都因为愤怒而颤抖。
  他无法想象，若君逍遥成为了驸马，他将会何等狂怒。
  盘武神主见到君逍遥没有立刻答应，微微皱了皱眉，再度扔出一个重磅炸弹。。
  “若是能够成为我盘武神朝的驸马，则可以获得一次进入盘武陵的机会。”
  此言一出，四方哗然！
  请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com 
