  到了现在，什么都不用说了。
  武明月亲眼所见。
  她终于明白，自己之前有多么傻，多么天真。
  竟然会被萧尘这种小人欺骗了真心。
  好在自己没有和萧尘有什么亲密接触，不然的话，武明月绝对会后悔一辈子！
  看着武明月那带着斑斑泪痕，一脸悔恨决然的神情，君逍遥啧啧暗叹。
  她总算是认清现实了。
  但君逍遥也知道，萧尘虽然是想利用武明月，但也一定是真心喜欢她。
  可惜，最后却被君逍遥破坏了。
  武明月已经对萧尘彻底死心。
  不但如此，甚至还带着些许厌恶和愤怒。
  因为萧尘，屠杀了那些没有反抗能力的老弱妇孺。
  一个稍微有点良知的修士，都不会做出这种丧尽天良的事情。
  萧尘在武明月眼中，已经不单单是一个欺骗真心的小人。
  而是一个泯灭良知，毫无人性的刽子手。
  “萧尘，你不仅是一个小人，更是一个丧尽天良的魔鬼，亏我之前还在元天秘藏内那样帮你，简直是瞎了眼睛！”
  武明月很是后悔，那时候为什么那么傻，会去帮萧尘。
  她也反应了过来，那时萧尘对君万劫狠辣出手，其实就已经暴露出了本性。
  可笑自己，竟然还安慰，萧尘只是对敌人不留情而已。
  现在看来，萧尘对任何人，都是这般狠辣绝情。
  武明月越想越气，又看到萧尘身边，那些弱小无助的村民。
  她终于是忍不出出手了。
  澎湃的法力从她体内迸发，一记强绝的掌印对着萧尘轰击而去。
  萧尘见状，心头更加刺痛，不由露出癫狂的冷笑道：“你这贱人，果然露出本性了，想要除掉我，对不对！”
  萧尘也是出手，青光涌动，化作苍龙一拳。
  本可能成为道侣的两人，此刻却是刀剑相向。
  君逍遥看着这一幕，神色淡淡。
  这可都是他一手造成的。
  君逍遥内心没有半点波动，甚至还想笑。
  那边，武明月已经和萧尘打起来了。
  虽然萧尘在君逍遥面前，弱得不堪一击。
  但那是相对的，萧尘的实力，在天骄当中也算是顶尖。
  武明月身为神朝长公主，实力也不差，但和萧尘这种气运之子相比，依然稍弱一筹。
  “混元散手！”
  武明月玉手拂出，刹那间仿佛打出了千百道掌印。
  萧尘脸色厉然。
  这婊子是真的要取他的性命！
  “你这贱人，你不仁休怪我不义！”萧尘双眸嗜血，如欲疯魔。
  他也是施展出了强绝之招，龙断七式。
  七道拳印接连迸发而出，一拳比一拳更强。
  他归一境大圆满的雄浑法力也是彻底爆开，浑身都龙化，成为了半龙人。
  轰！轰！轰！
  仅仅三拳过去，武明月的招式就被破开。
  第四拳过去，武明月祭出一件盾牌抵挡，依然被震得吐血。
  第五拳过去，武明月更是吐出了一大口鲜血，染红了雪白衣襟。
  第六拳轰出，武明月手臂骨骼都是微微破碎。
  第七拳，即将轰向武明月的螓首。
  萧尘招式毫无保留，完全是下了死手。
  武明月看着那面色狞然，一拳杀来的萧尘。
  她算是彻底明白了，萧尘是真的打算杀她，没有丝毫保留。
  武明月缓缓闭上眼睛。
  冰冷，绝望，后悔，种种情绪，在心头翻滚。
  而就在这时，一个手掌，却是搭在了武明月的香肩上。
  同时响起的，还有淡漠清冷的嗓音。
  “萧尘，在本神子眼皮子底下行凶，你是当我不存在吗？”
  接下来，武明月只听到了轰地一声。
  当她再度睁开双眼时，便看到了那吐血倒飞而出的萧尘。
  微微转过螓首，一张俊秀得如梦似幻的谪仙容颜，出现在她眼前。
  “没事吧？”君逍遥淡淡问道。
  武明月一时看得愣了神，竟是忘了回答。
  君逍遥唇边勾起一抹不易察觉的笑。
  前面六拳，武明月受创吐血，君逍遥一动不动，仿佛没看到。
  直到致命的第七拳打出，君逍遥才决定出手。
  因为这样，才能让武明月记得更深刻。
  到底是谁，救了她的命！
  没有理会失神的武明月，君逍遥看向萧尘，冷冷道：“蹦跶了这么久，也该结束了。”
  君逍遥简简单单，一个掌印轰击而去。
  萧尘脸色骇然。
  这时，一道苍老的声音响起。
  “萧尘，本尊帮你最后一次！”
  一道半虚幻的青袍老者元神体，从萧尘身后浮现而出。
  正是青龙上人。
  “你就是萧尘背后的老爷爷吗？”君逍遥面色平淡无波。
  他知道，青龙上人不敢对他怎么样。
  果不其然，青龙上人老眼忌惮地看了君逍遥一眼。
  旋即迸发强大魂力，撕裂了虚空，裹挟着萧尘的身体，逃窜而去。
  在那空间裂缝中，还传来萧尘沙哑的嘶吼之声。
  “君逍遥，我萧尘一定会取你的性命，一定会！”
  话音传出后，空间裂缝随之弥合。
  君逍遥站在原地，也没有追击，任其离去。
  他这次前来，并没有让阿九随行，阿九也只会管君逍遥的生死，不会管其他闲事。
  萧尘被青龙上人带走了，君逍遥一点都不在乎。
  拍死萧尘，什么时候都可以。
  他更想知道，萧尘究竟有什么底气，说能取他性命。
  “神子，不追击吗？”
  直到这时，君仗剑才闪身而出。
  “不必了，我相信下次，萧尘会主动找上我，何必费力去找他呢？”君逍遥淡笑摇头。
  萧尘若想杀他，则自然会主动找他。
  他看了看武明月，武明月依然是一脸失神的模样。
  她的心里，空落落的。
  之前的幻想，也全部破碎，整个人像是变成了一片空白。
  君逍遥走上前去，看着武明月。
  武明月也看向君逍遥。
  或许是因为方才君逍遥出手相救的缘故，她现在对君逍遥，也没有那么排斥了。
  “这个赌约，是明月输了……”武明月低下了螓首，露出自嘲的苦涩笑意。
  萧尘彻底让她的幻想破碎，而现在，她依然还是君逍遥的仆人，而且还要彻底臣服。
  君逍遥抬手，打了一个响指。
  武明月浑身倏然一震。
  她脑中神宫内的印记，在这个响指之下，烟消云散。
  武明月豁然抬起螓首，犹带苍白的玉颊，显露出极度的不可思议。
  “这……为什么，赌约明明是我输了……”武明月内心，疑惑，不解。
  明明赌约是她输了，君逍遥却替她解除了印记。
  “本神子从来就不喜欢收仆人，只希望有人能真心追随。”
  “你既然一直抗拒，那么现在，本神子便还你自由，恭喜了。”
  君逍遥淡淡道，转身就要离去。
  请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com 
