  难以想象，一位不朽神朝的长公主，此刻竟会像猫儿一般，趴在君逍遥腿边。
  那般模样，就像是被抛弃的宠物。
  若是包厢外的阴阳圣子看到这一幕，绝对会怀疑人生。
  君逍遥脸色淡淡道：“你怎么来了？”
  武明月嗓音弱弱道：“之前听闻主人要来天道楼，明月便马不停蹄赶来了，只为见到主人一面。”
  “公子，她怎么会？”一旁，君玲珑也是十分意外，美眸微微睁大。
  君逍遥和武明月的关系，除了他们自己知道外，只有君仗剑知道。
  “说来话长，不过明月是可以信任的人。”君逍遥一笑道。
  听到此话，武明月露出一抹动人笑意。
  能被君逍遥信任，令她十分开心。
  但君玲珑却高兴不起来，眸子里隐隐有种敌视的味道。
  她察觉到了一点威胁。
  “门外那阴阳圣子好像对你有意思啊。”君逍遥随意道。
  虽然隔着包间，但外面的情况，君逍遥也能了解。
  那位阴阳圣子，背靠阴阳教，更是圣灵书院的圣子。
  之前圣灵书院传出消息，说不欢迎君逍遥到来，其中也定然有阴阳圣子等人在推波助澜。
  武明月闻言，心里一甜，暗想道：“主人这是在吃醋吗？”
  不过，她也是立刻表态道：“主人多虑了，那什么阴阳圣子，明月连看都未曾看一眼。”
  “嗯。”君逍遥点头。
  “对了，主人，明月还给你带来了一百多仙源，我只能搜集到这么多了。”武明月很是乖顺的拿出空间法器，里面装着仙源。
  即便以她长公主的身份，想要搜集到这么多仙源，也不是容易的事情。
  君逍遥淡淡一笑。
  他还没有利用武明月呢，武明月自己就当起工具人来了。
  “很好，多谢了。”君逍遥收起仙源，顺手摸了摸武明月青丝柔顺的脑袋。
  武明月微微眯起美眸，心里甜滋滋的。
  一旁君玲珑越看越感觉胸闷，她站在了君逍遥身后，伸出玉手，柔柔道：“公子，玲珑给您捏肩。”
  武明月则搭在君逍遥腿边道：“主人，明月给你捶腿。”
  “咳……”
  哪怕君逍遥，也是愣了一瞬，然后装作不在意。
  怎么感觉像是修罗场的展开？
  ……
  而另一边，斗武会也是准备开始了。
  各路天骄都是稳坐看台。
  而一些身份尊贵的天骄，则是坐在贵宾包厢里。
  比如那金翅小鹏王金烈。
  他身材高大，英挺神武，一头金灿灿的长发直披而下。
  眸子内是金色的竖瞳，如同兽类一般，带着一股野性，非常冷酷。
  他的背后，亦是有一对黄金翅翼，每一片羽毛都如同金色神剑一般锋利。
  “这次，我要收一些强大的追随者，还有那君逍遥……”金烈眸子眯起，泛着冷光。
  君逍遥降服九头狮子为坐骑，让金烈十分不爽。
  原因很简单，外人一提到顶级太古王族，都会第一时间想到九头狮子和金翅大鹏。
  这两个种族向来齐名，提到一个，难免就会提到另一个。
  而现在，君逍遥以九头狮子为坐骑，金翅大鹏则和九头狮子齐名。
  这岂不等于，金翅大鹏也就是个坐骑货色？
  到时候外人提到金翅大鹏，就会说，这和那九头狮子一脉一样，都是坐骑。
  “哼，那九头狮子，真是将我太古王族的脸面都丢尽了！”金烈眉色沉然。
  他下定决心，之后在天道楼，一定要和君逍遥会会。
  太古王族的脸面，不能丢！
  “各位，欢迎来参加我万宝商会举办的斗武会，希望各位都能有所收获，赚的盆满钵满。”
  一位主持的老者走上高台道。
  他也没有废话，很快进入了正题。
  两个奴隶被驱赶了上来。
  一个浑身长满鬃毛，体型硕大，肌肉坟起，持着一根森白色骨棒。
  “竟然是一个蛮族。”一些修士目露讶异。
  蛮族也是一个很庞大的族群，分支很多。
  高等蛮族，甚至能够修炼特殊的蛮纹，借助天地自然的力量。
  这个蛮族，虽然不是高等蛮族，实力却也极为强大。
  而另一个奴隶，身材非常干瘪，骨瘦如柴。
  “是风影族。”一位老人认出来了。
  “好了，各位可以下注了。”主持老者说道。
  君逍遥随意打量了一眼。
  看上去，蛮族无论在那个方面，都要比那风影族强。
  而且这个蛮族皮糙肉厚，防御也强，风影族即便占据速度优势，想要对蛮族造成致命伤害，也是非常困难。
  所以大部分人，都是压了蛮族。
  “十枚仙源，压风影族。”君逍遥淡淡道。
  君玲珑和武明月都是微微一惊。
  一出就是十枚仙源，绝对是大手笔了。
  一不小心，就可能血本无归。
  当然，她们并没有任何反对，君逍遥的话，就是命令。
  然而结果很快出来了。
  那位风影族最后，竟然激活了血脉力量，一道凌厉的风刃，直接洞穿了蛮族的胸膛。
  “主人真是太厉害了，慧眼如炬。”武明月崇拜道。
  “小意思而已。”
  以君逍遥如今的天赋，不说洞察万物，探查这些人的天赋，还是能够做到的。
  最后，那风影族被一位大势力的天骄给买走了。
  一般而言，实力强的奴隶，都会有人要。
  或者当做奴仆，或者当做死士。
  不过像风影族这种奴隶，君逍遥还看不上眼。
  别说当追随者了，便是买来看家护院，都显得多余。
  接下来，陆陆续续，又上了不少奴隶。
  太古万族，包括人族，妖族奴隶等等，全都有。
  而君逍遥毫无意外，全都压中了。
  最后一百五十枚仙源，变成了四百枚。
  当然，这其中也有万宝商会放纵的缘故。
  不然的话，局局都压中，万宝商会也不想这样大出血。
  “看来万宝商会挺识趣的，并没有阻止我继续压下去。”君逍遥道。
  接下来，那位主持的老者，脸色则是郑重了起来，开口道。
  “诸位，接下来就是这次斗武会，最后的一场对决了。”
  随着老者话音落下，两个蒙着布的铁笼被推了上来。
  铁笼周围甚至还刻有封禁符文。
  但即便如此，亦是有一股股强大的波动从铁笼内散发而出。
  “嗯？”君逍遥目光忽然一凝，看向其中一座铁笼。
  各位书友可以白天看
  请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com 
