  这两座铁笼，散发出来的气息都很强大。
  但君逍遥，却直接忽略了其中一座，而是看向另一座。
  “好强大的血脉之力。”君逍遥有些诧异。
  他的眼光很高，一般的天才他是绝对看不上眼的。
  实力强大还是其次，最主要的，是成长潜力大。
  比如一个十四岁，达到归一境的天骄，和一个数百岁，达到神火境的强者。
  君逍遥会毫不犹豫选择前者。
  潜力，比实力更重要。
  而现在，在君逍遥的感知中，那其中一座铁笼内的生灵，蕴藏着雄浑的血脉之力。
  就好像是一颗太阳在燃烧。
  相比之下，另一个铁笼内的气息，虽然无比强大，而且带着阴冷煞气，但却没有太多特殊之处。
  这时，那主持的老者也是开口道：“诸位，接下来就是重磅戏了，左边这头生灵，你们一定想不到它是从何而来。”
  老者说着，直接让人将蒙着的布掀开。
  一头浑身漆黑，背生双翼，面若罗刹恶鬼般的生灵，出现在其中。
  它发出尖啸之声，音波仿佛可以震碎人的神宫真灵。
  “那是……”许多修士都是站起来，一脸不可思议地盯着这头狰狞的生灵。
  年轻一辈的修士，脸色有些迷惑，不怎么了解。
  反而是一些老人，当仔细观察这生灵之后，猛然抽了一口凉气。
  “这……莫非是异域天魔一脉的生灵？”一位白发垂髫的老者吃惊道。
  此言一出，许多修士眼神都是齐齐一震。
  “竟然是来自异域？”一些年轻的天骄也是目露惊奇之色。
  他们虽然听过异域之名，但却从未接近过那地方，更不可能知道异域中的生灵长什么样。
  君逍遥也是眼露奇异之色。
  他记得，元天至尊好像就是前往了异域，最后带回来了体书上卷。
  但也因此沾染了异域黑暗物质，最后遗憾陨落。
  “呵呵，道友果然慧眼如炬，没错，这正是异域天魔一脉的生灵。”主持老者呵呵笑道。
  “怎么可能会有异域生灵出现，莫非异域又要侵略仙域了？”一些老者心里不能平静。
  因为这种事情，以前也发生过。
  曾造成仙域生灵涂炭，别说一般人了，就连不朽势力都扛不住，覆灭了许多。
  那种等级的浩劫，足以席卷整个九天仙域。
  整片仙域，将没有一块净土。
  “道友严重了，异域已经许久没有大动作了，最多也就是小打小闹，偶有生灵进入仙域，最后不是被斩杀，就是被活捉。”主持老者笑笑道。
  一些老人闻言，这才微微松了口气。
  这下，众人开始细细打量这天魔族生灵。
  “啧啧，没想到真的能抓到活着的天魔一族，这可是异域的强族啊。”一个修士啧啧感叹道。
  异域和仙域一样，也有无数种族。
  其中也有诸多强族，乃至不朽帝族，如古澜一族，彼岸一族，祖安一族等等。
  天魔一族虽然还称不上不朽帝族，但也是异域强大的王族，底蕴深厚。
  如今能看到活着的天魔族，对在场修士而言，倒是十分稀奇的一件事情。
  “这可是异域强大的天魔族啊，那个对上它的奴隶要倒霉了。”
  “是啊，那个笼子里的气息也很强，可惜，遇到了异域天魔族。”
  另一个笼子还没有揭开，但是在场绝大部分人，都认为天魔族赢定了。
  毕竟是异域强族，天生就给人一种强大的印象。
  看到这一幕，主持老者抚须道：“诸位也别这么急着下定论，另一个奴隶的实力也非常不弱。”
  说着，铁笼上的布被拉开。
  众人定睛看去。
  发现铁笼内，盘坐着一个年轻男子。
  年轻男子黑色长发垂地，赤着上半身，身上烙印着金色纹路，最后汇聚在胸口处，显示出一个太阳图腾。
  同样显眼的，还有其身上诸多狰狞的伤痕，一道又一道，让人怀疑，这男子究竟是如何活下来的。
  此刻，男子闭着眼，未曾在意外界喧嚣，好似在参禅一般。
  “就这？”
  当看到这年轻男子时，许多修士错愕。
  他们还以为，出现的会是什么了不得的角色。
  结果就只是一个修为看上去还不错的年轻人。
  同异域天魔族相比，这男子未免令人有些失望。
  “诸位，可别小看他啊，他应当是玄天仙域之人，很有可能是一方顶级势力的传人。”主持老者说道。
  “玄天仙域？”
  这下，一些修士目光开始闪烁。
  九大仙域中间，隔着无尽宇宙星海，次元空间。
  想要横渡一方仙域，可不是什么简单的事情。
  这年轻男子修为，显然也没有特别高，应该是被其他强者带过来的。
  最后就只剩下自己一人了。
  主持老者也没有多说什么。
  因为这个年轻男子，对自己的身份来历，闭口不谈。
  万宝商会显然也不可能了解玄天仙域的势力，所以也不太清楚此人来历。
  只是因为他来自其他仙域，这才当做一个噱头而已。
  眼下，对战的双方都已经是明了。
  但只要明眼人都能够看出来，天魔族应该是压倒性的胜利。
  至于那位年轻男子，虽说是来自玄天仙域，但无人知道他的身份背景。
  也不知道他传承自哪一方势力。
  因此，几乎没有人压他赢。
  “本圣子压六十枚仙源，异域天魔族胜。”阴阳圣子押注了。
  这种白捡钱的事情，傻子才不压。
  “我也压五十枚仙源，异域天魔族胜。”阴阳圣子身边的华贵男子也是下注了。
  他乃大夏皇朝皇子夏岚，也是圣灵书院的一位圣子。
  “我就压十枚仙源吧，穷……”花惜晴遗憾道。
  另外，金翅小鹏王，叶星云等人，也都是押注天魔族。
  在他们看来，这就是白给。
  而这时，从一个华丽包厢内，传出武明月的声音。
  “我们压那位年轻男子赢，四百枚仙源！”
  此话一出，整个会场一片死寂。
  所有人的目光，都是齐刷刷看向那座包厢。
  “我没听没错吧，四百枚仙源，这是哪家土豪？”
  “哪怕是不朽势力传人，也不可能随随便便拿出这么多仙源吧？”
  “而且这押的完全不对啊，是想连裤衩都亏掉吗？”
  “听声音，好像是那位神朝长公主……”
  整个会场掀起哗然之声，许多人错愕。
  之前商会少主乾多，亲自提前将君逍遥引入贵宾包厢，所以倒是没人知道那是君逍遥的包厢。
  而且后来武明月进去了，众人都以为，那是神朝长公主的包厢。
  “哎，那位公主殿下还真是一个富婆啊，可惜太高冷……”阴阳圣子笑笑道。
  他认为，武明月不过是在浪费仙源而已。
  就在众人喧哗之际，那在铁笼内，闭目盘坐着的年轻男子，猛然睁开了双眼，看向君逍遥所在的包厢。
  那双纯金色，遍布符文的眼眸，如同鹰眼一般，无比锐利，仿佛穿透了虚空，同君逍遥对视！
  请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com 
