  在她的设想当中，四十九层，就已经是极限了。
  至于五十层，姬清漪连想都没想过。
  君逍遥能踏足四十九层，并没有让姬清漪感觉太过意外。
  光是之前君逍遥显化出的那尊背对苍生的身影，就足以证明他的天资实力。
  “清漪也不能落于人后。”姬清漪语气坚毅。
  她虽是女子，且性格超然物外，若一尊女仙。
  但依然有好胜之心。
  毕竟大争之世，只有争得过别人，才有证道的可能。
  姬清漪，亦有证道之心。
  她玉手拂出，显化人仙教神通法门，仙灵印，对着虚影盖压而去。
  就在天道楼内，所有的天骄，都在为踏足四十九层而努力时。
  君逍遥则是已经通关了。
  他放眼看去，远处荒漠之中，忽然浮现出了一尊古老的身影。
  那道身影，身披一件麻布袍子，笼罩着干瘦的身躯。
  君逍遥目光一闪，踏掠而去。
  然而，越是靠近那道枯寂的身影，君逍遥越是感觉到了一股压力。
  同时，有一股奇特的轮回之力在弥漫。
  君逍遥每踏一步，轮回之力都会浓郁几分。
  君逍遥也是察觉到了，自身的生命精气，在迅速流逝。
  现在，君逍遥总算明白，为何这处空间，会是以荒漠的形式显现。
  因为在轮回之下，万物都将陷入枯萎，崩坏。
  若是换做其他人在此，估计刚靠近几步，全身气血就会衰败，陷入虚弱，变得白发苍苍。
  但君逍遥不同，他乃荒古圣体，最不缺的就是气血。
  可以这么说，连幼年真龙的气血，都不一定比得过君逍遥。
  一步……
  两步……
  三步……
  越是靠近，那股轮回之力就越是浓郁，最后更是成倍叠加起来。
  “这就是圣灵的力量吗，即便只剩下一具遗骸，亦是无法令人靠近。”君逍遥喃喃。
  他知道，这具圣灵的本体，乃是轮回道金。
  只是死后，还有如此恐怖的轮回之力在弥漫，是君逍遥没有想到的。
  到最后，君逍遥离那具遗骸，仅有几十丈的距离。
  此地的轮回之力，浓郁到了极点。
  换做其他任何一个天骄，姬清漪，君凌苍，估计都承受不住，会迅速老化。
  “不对，不应该是这样，五十层的考验，并没有结束！”君逍遥忽然明悟了过来。
  五十层，还有最后一个考验，便是对抗这股轮回之力。
  但轮回之力，又岂是那么容易应对的。
  君逍遥思索着。
  忽然，他注意到了，地面上，有一株枯萎的小树芽。
  之前，刚入这一层时，他也见到过。
  “轮回，新生，寂灭，生生不息……”君逍遥失神般喃喃。
  他蓦地原地盘坐，开始参悟。
  君逍遥的天赋，毋庸置疑，即便没有系统的加持，也足以称得上是当世无双。
  各种君家的神通绝学，君逍遥一眼就能明悟。
  而如今，他受到启发，也开始参悟。
  “轮回，并非只是单纯的死寂，向死而生，生生不息，才是轮回的真谛。”
  君逍遥陷入悟道。
  他胸口的至尊骨，开始释放璀璨的光华。
  周围浓郁的轮回之力，好似百川汇海一般，汇聚向至尊骨。
  隐约间，仿佛有一种恐怖的大神通，正在其中酝酿。
  而这时，在那身披麻布袍子的干瘦遗骸之上，一点萤火般的微光，忽然浮出，带着一股淡淡的灵魂波动。
  “是他那一脉的后人吗，果真天资妖孽，恐怖至极……”
  从这一点萤火般的魂光中，传来波动。
  时间流逝。
  天道楼内，陆陆续续有天骄，因为闯关失败而被传送出来。
  毕竟不是谁，都能像君逍遥那般，一路通关，势如破竹。
  阴阳圣子，夏岚，花惜晴等人，止步在了三十八九层。
  按理说。这个成绩，已经是很不错了。
  毕竟以往天道楼开启，踏上四十层的天骄，都是寥寥无几。
  但是这次，大长老却怎么也高兴不起来。
  就不谈君逍遥那个异数了。
  其他一些君家序列，还有金翅小鹏王，叶星云，小西天佛子等人，表现都极为亮眼。
  君家众人，哪怕是最弱的君玲珑，都和阴阳圣子等人处在同一水平。
  其他序列，更是清一色的踏上了四十层。
  相比之下，书院这些圣子圣女，表现着实有些尴尬。
  当阴阳圣子等人，意气风发地走出来，看到那位于顶峰的君逍遥时。
  他们的表情，也是同时懵逼。
  随后，阴阳圣子和夏岚的道心，再度受到了致命打击，一蹶不振。
  花惜晴，灵眸则更是流露前所未有的崇拜之意。
  “君家神子果然是神仙般的人物，竟然创造了不可能的奇迹。”
  一想到之前君逍遥答应和她论道，花惜晴就兴奋地合不拢腿。
  而当金翅小鹏王，叶星云，法海等人出来时，还没有来得及对自己的成绩洋洋得意，便是看到了那残酷的事实。
  “这怎么可能？”金翅小鹏王心情无法平静，彻底怀疑人生。
  他还以为，他能和君逍遥一争，结果现在，人家早就已经打破了万古记录。
  这个结果，令他无法接受。
  金翅小鹏王闯过了四十五层，已经算是妖孽了，但和君逍遥一比，屁都不是！
  和他感同身受的，还有叶星云和法海。
  他们两人，脸色也是僵住了，黑的像是锅底。
  一种无力感，蔓延在他们心间。
  而在天道楼内，最引人的瞩目的，自然是君凌苍和姬清漪。
  他们两人，一人是重瞳者，君家第一序列。
  一人是姬家神女，人仙教圣女。
  若无君逍遥珠玉在前，那今日最为亮眼的，当是他们两人。
  让众人倒吸一口气的是，君凌苍和姬清漪，都是突破了四十八层，达到了第四十九层。
  “君家第一序列，果然超凡绝代。”
  “是啊，真羡慕君家，人杰辈出。”
  “姬家神女天资也令人惊艳，就不知他们能否突破到五十层？”
  “我看悬，毕竟不是谁都能和君家神子相比，神子就是一个妖孽异数。”
  在众人议论之时，结果也是出来了。
  他们两人，的确止步四十九层。
  不过这个成绩，已经是极为惊人了，代表他们都有冠绝同代之姿。
  “可惜……”
  君凌苍负手踏出天道楼，眼上依然蒙着布。
  不过众人隐约可以感觉得到，君凌苍的气息更加强大了。
  在天道楼内，君凌苍也获得了机缘，他的重瞳有了很大的蜕变。
  而另一边，姬清漪亦是莲步轻移而出。
  她微摇螓首，呢喃道：“那鬼面少女，的确强大而诡异，想要胜她，太难了。”
  转而，姬清漪又想到了之前天道楼的异状。
  “莫非君逍遥，真的闯过了四十九层？”姬清漪下意识的抬眸望去。
  这一看之下，她的玉容，罕见地露出错愕神情，整个人好似失了魂一般。
  “五十层？”姬清漪忍不住用玉手掩住了红唇。
  请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com 
