  整个紫禁城，所有势力的修士，都是还没反应过来。
  他们还沉浸在方才的震惊当中。
  然而这一刻，便是看到了三皇子人首分离的这一幕。
  所有人错愕，脑海一片空白，一时没有回过身来。
  在盘武神朝皇都紫禁城，当着盘武神主的面，杀了盘武神朝三皇子。
  这该是有何种勇气，才能做出这种事情？
  哪怕是君家，也得先问责之后，再做裁决吧。
  可这转眼间，三皇子就身首异处，这未免也太快了，令人半晌回不了神。
  盘武神主脸色发青，一声长啸，抬手探去，准至尊气息爆发，轰向远处虚空。
  他暴怒，愤懑，没想到真的有人敢在他眼皮子底下杀他的儿子。
  远处虚空，有琴音声铮铮响起，同盘武神主的招式碰撞，令空间破碎。
  终于，一道灰衣绝世的身影显化而出。
  那是一位灰衣女子，盘坐于虚空深处，一把焦尾琴置于膝前。
  灰袍宽大，衣袂飘飘，却难掩傲人的身材。
  三千青丝，长而凌乱，遮掩了大半容颜。
  偶有微风拂过，露出一小半仙颜，也是莹白如雪，梦幻似的美丽。
  她的美，不弱于姜圣依。
  甚至还有一种，岁月沉淀的神秘沧桑感。
  “那位是……”
  紫禁城内，大半修士都是呆住了。
  他们没有想到，出手击杀三皇子的，竟然是一位女子。
  而且是一位强大到极致的女子。
  许多男性修士，看到灰衣女子的一角仙颜，都是愣住了，惊叹于她的美丽与神秘。
  “不对，你们看那灰衣女子的眼睛，怎么有一种重开天地，衍化混沌的感觉？”一位大势力长老吃惊道。
  这时，众人才发现，那灰衣女子双瞳，虽被青丝遮掩了些许。
  却仍旧可以隐约看到，其中仿佛有日毁星沉，重演混沌的恐怖景象。
  而且那瞳仁，好似重叠在了一起，呈现双环模样。
  “嘶……莫非是传闻中的重瞳？”许多人狂吸一口气，神色中难掩震撼。
  重瞳，乃是一种极度稀有的至强瞳眸。
  在三千体质中，亦是排在前三十位，恐怖到极点。
  看到这样一位神秘而超然的灰衣重瞳女子出现，全场都是噤声。
  “嗯？你是？”盘武神主看到灰衣重瞳女子，瞳孔骤然一缩。
  连他这位准至尊，都是感觉到了一种隐隐的压力。
  君逍遥则是略微意外。
  他没有想到，自己的护道人竟然是一位女子。
  而且还是一位强大到极点的女子。
  盘武神主可是一国皇主，修为绝顶，敢和他对峙的人，绝对不多。
  更何况是一位女子。
  但是现在，那盘坐于虚空深处，神秘莫测，风华绝代的灰衣女子，气势丝毫不弱盘武神主。
  “敢以阴谋，陷害少主者，皆杀无赦！”灰衣重瞳女子语气淡漠。
  君逍遥听到此话，眼中闪过莫名意味。
  灰衣重瞳女子对他的称呼，并非公子，神子等等，而是少主。
  这就耐人寻味了。
  “你难道是那位……”
  忽然，盘武神主像是想到了什么似的，脸上露出极度的意外和忌惮之意。
  在场一些大势力的老人，也像是想起了什么似的，回过神来。
  “老夫记起来了，这位灰衣重瞳女子是……”一位老人目露惊色。
  他没有想到，这位竟然再度显世了，而且还成为了君逍遥的护道人。
  “九姑娘，还是出手了。”君战天喃喃，并不意外。
  “她是当年追随白衣神王君无悔的神王八部众之一，重瞳琴女，阿九！”一位不朽道统的长老忍不住失声惊呼道。
  此言一出，四方掀起惊涛波澜。
  如果说君家这一代的领军人物是君逍遥的话。
  那么上一代，就是君无悔。
  他的强大，已经无需用言语去赘述。
  总而言之，连他的八位追随者，随便拿出一个来，都是横扫四方无敌的存在。
  而这灰衣重瞳女子，阿九，正是当年君无悔的八位追随者之一。
  “竟是这样。”君逍遥恍然。
  怪不得之前君战天说，他的这位护道人，来历很不凡。
  没想到竟是自己父亲曾经的部下。
  而这时，天琴女亦是脸露惊容道：“是她，那位好像就是我的师父曾说过的，让她望尘莫及的存在。”
  天琴女的师父，乃是仙舞琴宗之主，琴艺冠绝整个仙域。
  能让她都望尘莫及的存在，可想而知，何其超然绝世。
  这下，灰衣重瞳女阿九的身份彻底曝光，四下哗然。
  盘武神主的脸色，难看到了极点。
  那位女子，且不说自身何其强大，她的身份，才是最让人忌惮的。
  白衣神王的追随者！
  虽说十年前，发生了那场变故，没有人知道，白衣神王君无悔现在是生是死。
  但是，没有一个人敢小觑。
  “我杀他，你有意见？”阿九嗓音清冷而漠然，盘坐高天之上，如同一尊古老的女仙。
  盘武神主从未有过这么憋屈的时候。
  他想出手，但是后果无法估计。
  看着盘武神主变幻的脸色，周围许多人都是暗暗咋舌。
  能将一位不朽神朝之主，逼到这个程度，君逍遥身后的力量，太恐怖了。
  “此事，的确是本皇那逆子做错了，这也算是他应得的惩罚吧。”盘武神主闭目良久，而后才开口道。
  一语，令四方安静。
  堂堂不朽神朝之主，终究还是服软了。
  “父皇……”武明月瞳眸颤抖。
  没想到他们不朽神朝，竟然也会有这般低头的一天。
  君逍遥脸色倒是没有太大变化，开口道：“既然如此，那君某是否可以进入盘武陵了？”
  “君逍遥，你不要太过分了！”盘武神主脸色已经黑到了极点。
  君逍遥不仅当众羞辱武明月，说她配不上自己。
  更是连三皇子，都是被杀了。
  而现在，君逍遥竟然还想进入盘武陵。
  换做是谁，都无法咽下这口气。
  君逍遥脸色倒是平平淡淡，说道：“三皇子陨落，是他应得的惩罚，但君某的损失，总该补偿吧。”
  损失？
  盘武神主简直想一巴掌拍死君逍遥！
  君逍遥损失什么了？
  没缺胳膊没少腿。
  纯属来讹人的。
  然而，就在局面僵持不下之际，一道古老而沧桑的嗓音缓缓从皇宫深处响起。
  “算了吧，给君家神子进入盘武陵的机会。”
  听到这声音，盘武神主脸色一变！
  请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com 
