  这样百折不挠的性格，才算是国运之子啊。
  “对了，青天化龙诀你要好好修炼，同时，本座也推测到了，在这几年之内，元天至尊的秘藏应该会出世。”青龙上人道。
  “元天至尊，难道是……一位至尊强者？”萧尘眼睛瞪大。
  “没错，元天至尊实力极强，而且性格强势霸道，传闻他曾从太古皇族，祖龙巢中，夺取过几具远古龙骨。”青龙上人道。
  提到远古龙骨，青龙上人眼中都是微微有些炽热。
  “太古皇族……”萧尘深吸一口气。
  那元天至尊，还真是一个霸道的主，连太古皇族都敢招惹。
  不过萧尘立马想到了其中关窍，他说道：“难道老祖是想……”
  青龙上人点头道：“没错，你需要找到一块元天至尊令，然后找机会进入秘藏，夺取那远古龙骨。”
  “你的青天化龙诀，若得到远古龙骨，定然可以修炼到巅峰。”
  “本座也可以，以一具远古龙骨，重塑肉身。”
  萧尘握紧拳头，眼中斗志昂扬。
  “老祖放心，我必定会去元天至尊秘藏，夺取远古龙骨！”
  “还有君逍遥和拜玉儿这个贱人，你们都给我等着！”
  萧尘仰天长笑，终于看到了复仇的曙光。
  而同一时间，君家天帝宫内。
  啊啾！
  君逍遥摸了摸鼻子。
  “有人在骂我，是萧尘吗？”君逍遥自语道。
  按照套路，这个时候，他应该已经获得奇遇机缘了吧。
  现在应该正在想着，日后该怎么报复自己。
  “萧尘，这次你给了我龙气和未婚妻，下次不知道又要送什么东西给我。”君逍遥笑着。
  他倒是希望，像萧尘这样的天骄人物，来的越多越好。
  只有割坏的韭菜，没有累死的农夫。
  “萧尘之事，暂且放在一边，没个几年，他估计也成不了气候。”
  “还是先为十岁宴做准备，需要闭关突破一番了。”君逍遥呢喃道。
  毕竟算是自己第一次登台亮相，展现在仙域众多势力眼中。
  若是表现欠佳，未免也太掉价了。
  当君逍遥要闭关的消息传出时。
  整个君家都是轰动了。
  “天啊，神子大人竟然要开始闭关了？”
  “我记得，神子大人修炼到现在，好像从来都没有闭关过吧？”
  “不闭关修炼速度都这么快，那闭关了还得了？”
  “神子大人应该会突破到真灵境吧？”
  君家四面八方，都是传来议论之声。
  他们也十分好奇，从不闭关的君逍遥。
  若是闭关一年而出，实力会强大到何种地步？
  就在这般好奇和期待之中，一年的时间，缓缓流逝。
  而在这一年时间内，关于君家要为君逍遥举办十岁宴的消息，也是开始在荒天仙域上流传。
  对此，许多势力都保持高度关注。
  毕竟十年前，那万圣朝拜的异象，太过恐怖。
  许多大人物和老古董都在猜测，君家那位神秘神子，究竟是何逆天体质。
  “那位神子的父亲，乃是白衣神王，一个禁忌的存在，估计那神子体质也差不到哪里去。”
  “没错，白衣神王君无悔，号称近古时代最有机会证帝，甚至触摸仙道领域的人之一，可惜十年前……”
  许多古老势力的大人物，神念在虚空交流。
  他们其实也心有好奇，顶着父辈光环出生的君家神子，第一次亮相世间，究竟会有何惊人表现？
  ……
  洪州，乃荒天仙域三千道州之一，位于太古皇族，祖龙巢的势力范围。
  整个三千道州，绝大部分州，都被各大势力占据。
  比如朱雀古国，就占据了整个火州。
  而洪州，只是祖龙巢所掌握的五十余个道州中的一个。
  没错，光是祖龙巢这一脉太古皇族，就拥有五十多个道州的领地。
  朱雀古国，只占据了一个道州。
  一流势力和太古皇族的差距，可想而知。
  不过君家更加恐怖，足足占据了上百个道州，是祖龙巢的一倍。
  皇州，只不过是君家的大本营驻地而已。
  此刻，在洪州的一座大城之内。
  许多形貌各异的类人生灵来往不绝。
  有的头生黑角，有的背生羽翼，有的额头有鳞片，有的双目如兽瞳。
  这些生灵，皆是仙域的太古万族，种类繁多。
  太古皇族生灵也在其中。
  在一些人类荒古世家，不朽皇朝的领地范围内，人类数量居多。
  而在太古皇族，或者一些仙域种族，奇异生灵的领地内，则是万族生灵居多。
  当然，平时万族生灵，包括人类在内，也能大致相安无事。
  在城市的街道上，不少生灵的目光，都是看向一位头戴兜帽的蓝裙女子。
  她容貌虽被遮掩大半，但也能看出是人族，而且身材窈窕。
  在太古皇族的势力范围内，不是说没有人族，只是非常少见。
  蓝裙女子微微仰起头，露出一张妩媚娇俏的容颜，不是别人，正是被逐出君家的兰清雅。
  此刻，她目光看向道路尽头一处金碧辉煌的酒楼。
  “应该就是那里了，那位大人，将在那里聚会，我要将君逍遥身怀人族圣体的消息透露出去。”
  “君逍遥，君玲珑，我兰清雅的确无力报复你们，但有人可以！”兰清雅脸上闪过刻骨怨毒。
  她被逐出君家后，处境极为凄惨。
  养尊处优惯了，现在风餐露宿，饱受凄凉。
  兰清雅不会反思自己的行为，只会将这一切都归咎于君逍遥和君玲珑。
  在那座金碧辉煌的酒楼顶层。
  一群生灵正在聚会。
  有的背生双翼，有的体表覆有鳞片，有的如同熊虎一般壮硕。
  而这群生灵，此刻却是如同众星捧月般的围绕着一人。
  那是一位身着金色华服的少年，五官带着嚣狂桀骜之意，头上生有两根龙角。
  他眸子如同两颗大星一般，散发熠熠寒芒。
  肌肤之下，隐约有金色的龙鳞时隐时现。
  整个人的气息十分摄人心魄。
  这位少年，正是祖龙巢当代的一位天之骄子，龙子之一，龙浩天。
  而他的哥哥，正是那位祖龙巢的禁忌初代，怀有帝龙之血的龙傲天！
  请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com 
