  金翅小鹏王的话，令四野一静。
  其实所有人都很想知道，君逍遥是如何通过五十层考验的。
  “本神子想通过便可通过，何须向你这只黄金脆皮鸡解释？”
  君逍遥不屑，也懒得向解释什么。
  然而这话令一群人愕然，傻眼了。
  竟然称呼金翅小鹏王为黄金脆皮鸡，这简直就是赤裸裸的羞辱。
  “君逍遥，你！”金翅小鹏王气得五脏如焚，背后一对翅翼，剑羽震荡。
  他身为迦楼圣山，金翅大鹏一脉传人，何曾受过这等羞辱。
  即便君逍遥刚打破了天道楼记录，那又如何？
  谁也不知道君逍遥究竟是以实力通关的，还是以某种特殊手段通关的。
  “看本神子不爽的，一起上吧，本神子没那么多时间一个个解决。”君逍遥踏立虚空，负手而立。
  他的实力比之前暴涨了一大截，也需要几个沙包工具人来检测一下了。
  听到君逍遥这般口气，倒是没有几人说君逍遥口出狂言，毕竟君逍遥才打破万古纪录，现在风头正盛。
  而且他们也很好奇，君逍遥究竟在五十层得到了什么机缘，实力又强到何种程度了？
  金翅小鹏王战意腾腾，眸中金光迸射，他的性格，本就争强好胜，自是不甘弱于人。
  “阿弥陀佛，君施主，贫僧愿与你一会。”法海也忍不住了，要出手。
  不然的话，他怀疑自己的心境会产生裂痕。
  至于叶星云，则是脸色变幻，最后还是没有出手。
  “现在不急对付他，等到我下界，寻找到无极星宫的宝藏，到时候修为暴增，一路称王，打败君逍遥也并非没有可能。”
  叶星云心里喃喃着。
  明明是怂，却偏偏要找个理由和借口安慰自己。
  君逍遥目光一扫，阴阳圣子，夏岚等人，根本连和他对视的勇气都没有。
  最后，他目光落在了姬清漪身上。
  “姬家神女，不想出手一战吗？”
  姬清漪微微一愣，没想到君逍遥会把话锋指向她。
  但她随即轻语道：“逍遥道兄说笑了，清漪并无争锋之心。”
  看到堂堂人仙教圣女都避战了，许多修士都是目露惊色。
  君逍遥在荒天仙域年轻一代，已经初具无敌威势。
  君逍遥自己则是暗暗摇头，错过了一个收女奴……哦不，是切磋交流的机会。
  “那就只有你们两了，一起上吧。”君逍遥淡淡道。
  “猖狂！”
  金翅小鹏王实在忍不住了，仰天长啸一声，背后十万八千剑羽，齐齐迸发而出，化为滔天洪流！
  这仿佛是十万八千柄金色飞剑击破长空，斩碎了苍穹！
  每一道剑羽，都震荡出锋锐剑气，令人胆寒！
  十万八千剑羽齐出，那种威势可想而知，令许多修士都是面色泛白，瑟瑟颤抖。
  而同一时间，法海也出手了。
  他脚掌踏地，大地被强大的反震之力给震碎，他身形则腾上高天。
  浓郁的金光绽放而出，他的体魄随之变大，仿佛化为了一尊金色的佛陀。
  “是小西天的不传炼体法门，丈六金身！”一些宿老低呼道。
  这是一种极为强大的炼体法门，堪比至尊法。
  修炼到大成，不朽不灭，哪怕元神寂灭了，肉身亦是长存于世。
  “没想到啊，这一代小西天佛子，竟然能够将丈六金身修炼到这种程度。”一位老者惊叹。
  其他不论，光凭这丈六金身，法海就足以在顶级天骄中站稳脚跟。
  金翅小鹏王，小西天佛子，这两人，随便一人，都足以站在天骄巅峰。
  但是现在，却是齐齐出手，联手对付君逍遥。
  君逍遥神色淡然，抬掌而出，简简单单，一掌拍下。
  这是简单的一掌，却又是不简单的一掌。
  因为这一掌，蕴含了三十七亿斤巨力！
  这是什么概念？
  已经远远超出了一些修士的想象。
  轰隆隆！
  空气发出刺耳的气爆之声，君逍遥手掌前方，所有空气尽数被压缩，虚空如同湖面一般震荡不休。
  这是力之极致的体现！
  砰！
  一掌！
  仅仅只是一掌而已！
  十万八千剑羽，全数崩碎！
  恐怖的气压和掌风，直接是将金翅小鹏王整个人狠狠拍在了地上，深深砸进了地里。
  还有法海，虽然催动了丈六金身，肉身力量成倍暴增，但依旧被君逍遥一掌拍飞，口中鲜血狂吐不止。
  最后砸塌了不远处几栋楼阁，才勉强停下来。
  在场修士，冷不禁打了一个寒颤。
  恐怖！
  简直无法形容！
  君逍遥压根就没有施展什么手段，只是简简单单一掌，就让小鹏王和法海都承受不住了！
  “君家神子的肉身之力又暴涨了，他究竟修炼了什么法门？”
  “这就是荒古圣体的恐怖之处吗，君家神子到底打破了几重枷锁？”
  许多天骄修士都是失声惊呼，无法置信。
  姬清漪目光前所未有地凝重。
  其他不论，光论肉身力量，十个她加在一起，也比不过君逍遥。
  “咳咳……君逍遥你……”金翅小鹏王在咳血，从深坑中脱出，眸光狰狞如野兽。
  这简直丢脸丢到姥姥家了。
  更加气愤的是，九头狮子这时却是冷嘲热讽，嗤笑道：“还嘲笑我跟随主人，我好歹也是主人的坐骑，而你呢，连主人一巴掌都承受不了，真是辣鸡啊。”
  九头狮子这嘲讽，让金翅小鹏王差点气出内伤。
  另一边，法海的丈六金身，也好似要龟裂一般，身上都是裂开的口子，淌着血，看上去非常瘆人。
  他的神色也冷厉到极点。
  “贫僧不信！”
  法海继续出手了。
  “大威天龙，世尊地藏，般若诸佛，般若巴嘛空！”
  法海口诵真经，催动了小西天至尊法，大威天龙真经。
  霎时，佛光普照，一尊尊佛陀出现，伴着一头头天龙护法神，衬托地法海如同佛中圣子一般。
  而金翅小鹏王，也是爆发全部实力，他祭出了金翅大鹏一脉强悍的血脉神通。
  虚空有神鹏虚影显化，撕开了一头头真龙。
  正是金翅大鹏族血脉神通，天鹏搏龙图！
  这可谓是两人的极招了，此刻同时释放，哪怕是君凌苍，姬清漪等年轻至尊，亦是眉头紧皱。
  换做是他们，想要接下这两人的极招，也有些困难。
  然而，君逍遥神色未变，他出拳了。
  一股轮回之力迸发，影响了天地，好似可以打裂诸天。
  六个恐怖的轮回漩涡，随着君逍遥的拳锋，一起镇压而下。
  正是六道轮回拳！
  一拳出，天地惊，众生惧，乾坤覆！
  这一拳，如欲让万物走向归墟，虚空震裂，周围草木都是枯寂，片刻凋零。
  “这是什么绝学！”
  金翅小鹏王，罕见地露出了惊恐之色。
  法海亦是面色剧变，感觉到了一种前所未有的战栗！
  轰！
  一拳下去，地面裂开数十里，周围一切化为粉尘。
  法海和金翅小鹏王两人，直接是被砸进了地底深处，生死不知。
  无穷的惊骇和胆寒，弥漫在每一个人的心头。
  这拳法，如同要将人拉入轮回一般，肉身连带灵魂都要粉碎个干净！
  请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com 
