  许多君家后辈，都会在斗武场内修炼。
  其中不仅有擂台，还有各种检测修为之地，可供君家后人测验。
  泰岳古碑，就是被君家的大能者，直接强行霸占过来，搬到了斗武场内，供族内弟子检测肉身修为。
  此刻，在泰岳古碑旁，一位身着宫装的少女，正在调息，准备挑战泰岳古碑。
  少女约莫十四五岁，一头金色的微卷长发，如同波浪一般披散而下，发丝晶莹，光辉耀眼。
  她肤如凝脂，点绛樱唇，气质高贵娴雅。
  年纪虽不大，但被紧身宫装包裹着的少女娇躯，却是玲珑有致，初露规模。
  “不知这次君玲珑又会创造什么成绩出来？”
  “她身怀七窍玲珑心，参悟各种功法速度都极快，想必各种炼体功法都被她练成了吧。”
  “听说有几位序列，都想招揽君玲珑当追随者，但是却被她拒绝了。”
  周围许多君家子弟，看着名叫君玲珑的少女，交头接耳道。
  君玲珑，虽不是十大序列，但在君家也算是一位颇有名气的贵女。
  因为她身怀七窍玲珑心。
  这种心脏又被称为圣人之心，代表日后君玲珑若不陨落，则注定成圣。
  虽说对于君家这种荒古世家而言，一个圣人倒也不算特别稀奇。
  但放眼整个荒天仙域，圣人都绝对是站在顶层一列的大人物。
  因为君玲珑有成圣之姿，所以一些序列才愿意抛出橄榄枝招揽，不过统统都被君玲珑拒绝了。
  “镇天金掌！”
  君玲珑抬起雪白如玉的素手，对着泰岳古碑轰击而去。
  明明看上去是窈窕玲珑的娇躯，此刻却好似爆发出了无尽力量。
  轰！
  一声巨响过后，泰岳古碑上亮起光芒。
  十五万斤！
  “君玲珑好强，比上次又多增加了三万斤巨力。”
  “是啊，一个普通天骄，肉身修炼到极致，也不过十万斤巨力而已，君玲珑已经冲破了那道关卡。”
  四面传来赞叹之声，还少不了一群舔狗炽热的目光。
  君玲珑雪白玉颜始终平淡，没有波澜。
  这时，一道刺耳的女声响起。
  “君玲珑，怎么过了这么久，才只增长了三万斤力气？”
  一位蓝裙女子扭着细腰款款而来。
  她面容妩媚娇俏，只是话语显得锋利。
  “是兰清雅，第十序列，君仗剑的追随者。”
  “她可比追随者地位要高，听闻君仗剑对其颇为宠幸。”
  兰清雅并非君家人，而是第十序列君仗剑，从外面招揽的追随者。
  君玲珑没有理会，兰清雅却是话语锋利道：“仗剑公子可是在泰岳古碑上，留下了五百万斤巨力的记录，是你的几十倍，但你却拒绝了他的招揽，现在知道自己有多么无知吗？”
  兰清雅很看不惯君玲珑的假清高。
  明明君仗剑都已经主动出言招揽她了，君玲珑却依然拒绝了他。
  在兰清雅看来，君玲珑就是一个做作的绿茶婊。
  “君仗剑虽然很不错，但还不是最好，我君玲珑追随之人，将是可镇压一个时代的存在。”君玲珑淡淡道。
  没有人知道，七窍玲珑心，还有一个潜藏的能力，就是隐约可以窥见一角未来。
  当然，这个能力很逆天，也无法主动施展。
  君玲珑活到现在，只触发过一次。
  在那一角未来中，君玲珑看到了一道模糊的超然身影，一袭白衣，背对众生。
  亿万生灵，太古万族，都在他背后拜伏，高呼其君天帝的名号。
  那时君玲珑就认定了，这一世君家定然会出一头真龙，镇压万古时空。
  只是……
  那一角未来中，被众生膜拜的君天帝，究竟是指君家的哪一位天骄序列？
  因为这个疑惑，君玲珑始终没有追随任何人。
  她一直在等待，那个最像君天帝的人出现。
  君仗剑身为第十序列，虽然很强，但还没有给君玲珑那种感觉。
  然而，兰清雅听到君玲珑的话，却是觉得十分可笑。
  “呵呵，镇压一个时代，君玲珑，你这个借口，未免有些可笑了。”
  哪怕是现役君家最强的第一序列，都不敢百分百说出这句话。
  因为这是一个大争之世，万族崛起，天骄辈出，没有一个天骄敢放言，能够镇压这一个时代。
  而就在这时，远处天空之上，一只白鹤，吸引了众人的注意力。
  白鹤之上，盘坐着一位如同幼小神灵般的身影。
  正是君逍遥。
  他才只突破神藏五境，还没有获得御空而行的能力，因此只能乘坐白鹤而来。
  “那道身影是谁？”
  “看起来好年幼，这么小就来斗武场吗？”
  一群君家子弟议论起来。
  君逍遥从出生起，都一直待在天帝宫内，从未在君家走动。
  因此，除了十八祖，一群族老和生母姜柔外，根本没有其他人见过君逍遥。
  “嗯？他……”
  君玲珑美目落在那道年幼的身影上，体内七窍玲珑心忽然颤动了一下。
  心中生出悸动。
  “不会吧……”君玲珑美目逐渐瞪大，一种直觉涌上心头。
  白鹤落下，君逍遥脚尖一点，轻松落地。
  “好俊俏的男孩子啊，好想捏他的脸……”一位君家少女美目放光道。
  “可爱，想骑……”另一位身材丰满霸道的君家女子，美眸直勾勾盯着君逍遥，一脸痴女笑。
  被这样一群如狼似虎的君家女子盯着，君逍遥感觉有些瘆得慌。
  他的肾的确挺强，但终归还是一个三岁的孩子。
  他可不想小马拉大车。
  “这孩子气血太强大了，怎么感觉比我们都厉害？”
  一位君家年轻人忍不住问道：“小孩，你是君家哪一脉的人，为何从未见过你？”
  君逍遥随意说道：“你们当然没见过我，我是第一次从天帝宫出来。”
  “第一次从天帝宫……”
  那位君家年轻人说着说着，身体忽然一颤。
  天帝宫，那可是君家地位最高的一批人才有资格居住的地方。
  年轻人目光震动地看着君逍遥道：“你……你莫非是三年前的……”
  “没错，我就是君逍遥。”君逍遥懒懒道。
  哗！
  一语落下，整个斗武场都是一片惊哗。
  君逍遥如今可谓是君家最为神秘，身份也最高的后辈。
  三年前出生，惊动十八祖，更亲自赐予其神子身份。
  可以说，君逍遥如今的身份地位，丝毫不逊色于十大序列！
  “拜见神子大人！”
  斗武场内，所有君家子弟齐齐躬身一拜。
  君玲珑眼露异色，但也是对君逍遥行了一礼。
  兰清雅也是脸色变化，她一个外姓家臣，更是不敢得罪君逍遥，急忙躬身一拜。
  看着那一片向自己恭敬行礼的君家子弟，君逍遥暗暗啧嘴，心里想道。
  “不对啊，按照套路，这种情况，不应该是有人出来质疑我，然后被我疯狂打脸吗，表现地这么乖顺，还让我怎么装逼？”
  君逍遥颇有一种打在棉花上，使不上力的感觉。
  他还想好好找人装逼，不，是切磋一下呢。
  不过君逍遥，还是小看了神子身份。
  在场恐怕没有一个人敢对他有丝毫不敬。
  “算了，既然没人挑衅，那我还是赶快签到吧。”
  君逍遥微微摇头，直接是走到了泰岳古碑前。
  这时，他脑海中传来系统的机械声音。
  “叮，已到达签到地泰岳古碑，是否签到？”
  “签到！”君逍遥心里默念一声。
  请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com 
