  其面积范围，远没有君家所在的皇州大，甚至于只有皇州的百分之一。
  但即便只有皇州的百分之一，火州也依然是一片广袤的道州。
  在火州上，并没有纷繁矗立的势力。
  统领整个火州的，乃是朱雀古国。
  朱雀古国，是一方传承悠久的古国势力，纵使不如荒古世家，但也底蕴深厚，有着赫赫威名。
  除了朱雀古国外，还有青龙古国，白虎古国，玄武古国。
  四大古国，并称为四象古国。
  此刻，朱雀古国皇宫内，一处金碧辉煌的大殿。
  一位身着赤金色朱雀长袍的中年男子，正躺在床榻之上，印堂发黑，全身气息虚弱，好似身染重病，命如残火。
  他正是朱雀古国的国主。
  在床榻边上，站着一位美丽女子。
  她身桌红色羽衣，身材袅娜，双腿修长，肌肤雪白。
  红色的长发，宛如跃动着火焰。
  一双美眸呈现美丽的绯晶色，玉鼻高挺，红唇鲜艳，贝齿晶莹。
  特别是她眉心有一点朱砂，配上整张玉容，更显得艳若桃李，妩媚绝伦。
  此女，正是朱雀古国皇女，拜玉儿。
  “父皇，玉儿一定会找到不死药解救您。”拜玉儿紧咬芳唇道。
  “玉儿，难为你了，不死药强求不来……”朱雀国主微微摇头，语气虚弱至极，同时也有着绝望。
  不死药，那是何等稀有的存在。
  连那些无上道统，不朽势力，都不可能有多少库存。
  更不可能那么好心交给朱雀古国。
  朱雀古国底蕴虽强，也拥有不少顶级圣药，但不死药，却是一株都没有。
  毕竟放眼外界，一株不死药出世，都会掀起一番血雨腥风，争夺都来不及，怎么可能会卖给别人？
  “父皇放心，凭借玉儿的本事，一定能够得到不死药！”拜玉儿美眸坚定，化悲痛为力量。
  她是谁？
  朱雀古国皇女，眉心蕴有朱雀神火，天赋超凡。
  更不要说其容貌，在荒天仙域，也算排得上号的。
  不少势力的年轻天骄，都是拜玉儿的舔狗。
  因此，养成了拜玉儿那有些矜贵和高高在上的性格。
  她相信，自己一定有能力解救父皇，解救整个朱雀古国。
  “那些势力的年轻天骄，一个个都是废物，需要他们的时候，根本拿不出不死药。”
  “还有我那未婚夫萧尘，身为青龙古国大皇子，竟然也无法拿来一株不死药。”
  拜玉儿走出皇宫，玉脸沉然。
  在她父皇出事几年后，朱雀古国的国力每况愈下。
  之后青龙古国前来联姻。
  那时候，青龙古国答应，会给朱雀古国一株不死药。
  拜玉儿和那青龙古国大皇子萧尘，从小相识，虽然一直保持距离，但也算是青梅竹马，关系不差。
  内心权衡过后，拜玉儿才答应。
  结果过了这么长时间，婚约是早就定下来了，但不死药却一直不见踪影。
  而现在的朱雀古国国力衰弱，也没有能力向青龙古国讨取。
  因此，只能靠拜玉儿自己去寻找不死药。
  “该怎么办，父皇不能倒下……”拜玉儿心里不禁有些焦急。
  “对了，怎么差点忘了，我的那位闺蜜，君玲珑？”拜玉儿忽然想到。
  她曾在一次秘境中，偶遇君玲珑，彼此相处的也还算不错。
  虽说后来没有怎么联系了，但以君玲珑的性格，想必不会视而不见。
  再者，君家也绝对拥有不死药。
  想到这里，拜玉儿呼吸急促，急忙拿出一枚玉简，传递消息。
  另一边，君家天帝宫偏殿，君玲珑也是收到了消息。
  “朱雀国主重疾在身，需要不死药医治？”君玲珑得知消息后，微蹙柳眉。
  说实话，如果不是拜玉儿传讯，她都差点忘了这位“闺蜜”。
  拜玉儿虽是古国皇女，身份尊贵。
  但君玲珑更是荒古世家的天之骄女。
  别看她现在是君逍遥的丫鬟，但是走出外界，依然是受四方追捧的君家贵女。
  “一开口就是一株不死药，胃口倒是不小，不过和她好歹也算相识一场。”君玲珑微微蹙眉。
  但问题是，她没有不死药。
  这时，一道神魂传音，落入君玲珑脑海当中。
  “玲珑，泡茶。”
  君玲珑急忙起身，这是君逍遥在叫她去泡茶。
  一处热气腾腾，仙气盎然的池水中，君逍遥赤着上半身，身躯如仙玉雕琢而成，晕着流光。
  已经八岁的君逍遥，身材欣长。
  一旁，君玲珑进入，端了一杯悟道茶给君逍遥。
  看着君逍遥渐渐长开，变得越来越神秀俊逸，君玲珑有种正太养成的错觉。
  “怎么了，有事？”君逍遥抿了一口茶水，淡淡道。
  “没有。”君玲珑睫毛微微一颤。
  “说吧，瞒得过我吗？”君逍遥摇头一笑。
  君玲珑微微咬唇，终究还是把拜玉儿的事情说了出来。
  “原来如此，不死药吗，我倒是不缺。”君逍遥耸了耸肩。
  在泰岳古碑时，他得到了三株不死药，后来十八祖又陆陆续续给了他五株不死药。
  君逍遥这些年来，只炼化了三株而已，还剩下五株。
  “既然是你的闺蜜，给一株也未尝不可，让她过来吧。”君逍遥摆摆手道。
  “这就给了？”君玲珑都是微微愣住。
  土豪的世界，她果然不懂！
  不过君玲珑还是微微点头，回讯给拜玉儿。
  君逍遥嘴角带着一抹淡淡笑意。
  他自然不是想当老好人，而是有自己的想法和打算。
  这正道的光，还是让那些正道栋梁来当吧。
  圣母之类的人设，可不适合他。
  再说一株不死药，君逍遥虽然不重视，却也没有大气到可以随手送人的程度。
  “君家那些序列，背后不仅有各脉支持，甚至还有附庸的道统势力。”
  “哪怕是那君仗剑，背后也有古剑宗等附庸势力。”
  这种附庸势力，不是臣服君家，而是臣服个人。
  “朱雀古国，虽然近年来国力衰微，但瘦死的骆驼比马大，倒是可以收揽过来，说不定还可以顺便把其他三个古国也一并收为附庸势力。”
  君逍遥心里打着算盘。
  他毕竟是零号序列，若背后一个附庸势力都没有，那未免有些寒碜。
  该有的牌面，还是得有的。
  至于那拜玉儿，想白白得到一株不死药，那怎么可能？
  君逍遥可不是做慈善的，对自己无益的事情，他是不会做的。
  而得到了君玲珑回复的拜玉儿，也是惊喜异常。
  这种感觉，如同久旱逢甘霖。
  只是君玲珑传过来的话，令拜玉儿陷入了思索。
  因为要给她不死药的，并非是君玲珑本人。
  “君家的一位天之骄子，答应给我一株不死药，莫非是看上我了？”
  拜玉儿不由想到。
  她对自己的容貌，还是颇为自信的，乃是朱雀古国第一美人。
  在整个荒天仙域，也算颇有美名。
  在她的思维中，舍得给她一株不死药的人，一定是馋她的身子。
  “果然，哪怕是君家的天骄，也难以免俗。”拜玉儿心中莫名感觉有点失望。
  君家天骄，貌似也没有想象中的那么超凡脱俗。
  “不过不论怎样，先得到不死药拯救父皇再说。”
  拜玉儿摇了摇头，启程前往皇州。
  请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com 
