  听到这声音，君逍遥目露一缕冷淡，转而看向凤清灵。
  凤清灵的目光，带着火热之色，看着凤鸣岐山琴。
  这把琴的属性，和她十分契合，简直就像是为她量身打造的一般。
  更别说，还是一把稀有的古圣兵。
  琴类的古圣兵，实在是太过罕见了，这可不仅仅只是用来陶冶情操的。
  当做对敌的武器，威能都十分强悍。
  所以凤清灵心动了，忍不住开口。
  “哦，所以呢？”君逍遥语露玩味之意。
  “一千枚绝品神源，换你的古琴。”凤清灵随口道。
  周围一些年轻天骄深吸了一口气。
  不愧是太古皇族传人，随随便便就拿出一千枚绝品神源。
  但很多人看了看君逍遥手中的凤鸣岐山。
  同古圣兵古琴相比，一千绝品神源，就绝对不算多了。
  甚至，还有些寒碜。
  毕竟古圣兵的价值，可不是绝品神源能够衡量的。
  最少，也需要仙源来衡量。
  不过即便凤清灵是万凰灵山的贵女，她也不可能拿出多少仙源。
  仙源哪怕在君家，都是非常稀有紧缺的东西。
  “一千枚绝品神源换我的古琴，脑子不好使，便找人去治治。”君逍遥冷漠道。
  他还没有主动找万凰灵山的麻烦，万凰灵山的人竟然敢把注意打在他的古琴上面。
  “嗯？你可知道我是谁？”凤清灵柳眉一轩。
  “我不在乎你是谁，也根本不感兴趣，想死的话，你可以继续在我面前跳。”君逍遥语气淡淡。
  听到这话，许多年轻俊杰都是瞪直了眼睛。
  凤清灵可是万凰灵山的贵女，身份实力皆不是一般人能招惹的。
  哪怕是不朽势力的传人，面对凤清灵，也不可能是这种态度。
  “找死，敬酒不吃吃罚酒！”凤清灵美眸喷薄赤炎，她是真的怒了。
  身为万凰灵山贵女，她走到哪里，都是四方瞻仰，没人愿意得罪她。
  在她看来，她能够看上这古琴，君逍遥应该很乐意给她才对。
  凤清灵直接出手了，玉手拂出，一连串的赤色符文腾空而起，仿佛凝结为了一道凤凰翅翼。
  “那难道是……真凰大神通？！”
  四周许多俊杰站起身来，眼露震撼之色。
  万凰灵山的真凰大神通，和祖龙巢的真龙大神通并列，都是仙域顶尖的武学神通。
  “不对，有真凰大神通的神韵在里面，却不是真正的真凰大神通，应该只是延伸出来的散手。”一些稍有眼界的天骄目光闪烁，说道。
  不过，即便只是散手，从凤清灵的手中施展而出，威力亦是强悍绝伦。
  更别说，她本身的修为，亦是达到了归一境大圆满。
  这种年龄，能够有这般修为，凤清灵无愧于万凰灵山贵女的身份。
  “公子，小心……”秦萱和天琴女两人都是失声道。
  看到天琴女这般关注君逍遥，三皇子的脸色也是越发沉然。
  “招惹了万凰灵山的贵女，怎么死的都不知道……”三皇子心里冷冷道。
  而就在他心中升起这个想法时。
  下一刻，君逍遥却是出手了。
  没有动用任何招式，就那么简简单单地，一掌轰出。
  噗嗤！
  君逍遥一掌，同凤清灵的招式碰撞在一起。
  伴随着一声令人头皮发麻的咔嚓声。
  凤清灵脸色骤然变得煞白起来。
  咔嚓！
  她那只拂出的玉臂，直接被一股恐怖的巨力给打折，骨骼破碎。
  她整个人，亦是被震退，最后轰然撞在了一个石柱上。
  好在整座仙琼楼，都烙印满了防御法阵，不然的话，光这一次对碰，就足以打塌半座仙琼楼。
  “怎么可能？”凤清灵红唇苍白如纸。
  她周身的神焰霞光都是被拍散了，露出了真容。
  雪白绝美的容颜上，带着一股惊惶之意。
  别看她是女子，身形袅娜，骨骼纤细。
  但拥有一丝凤凰血统的她，肉身强度，远比一些专注炼体的人族修士更强。
  正是因此，她才惊骇，对面这个人族，肉身怎么能恐怖到这种程度？
  难道和她一样，都是太古皇族？
  君逍遥见状，再度简简单单一掌轰出。
  对上这凤清灵，他都无需施展出任何招式，只手便可镇压。
  看到君逍遥再度抬掌拍击而来，凤清灵咬牙。
  身为太古皇族的骄傲，让她无法接受这样的屈辱。
  凤清灵手臂有赤霞绽放，气血缭绕，她的手臂骨骼开始迅速愈合。
  “好强大的肉身！”
  “传闻这凤清灵，在万凰灵山内，接受过凰血池的洗礼，肉身惊人，如此看来，果然没错。”
  凤清灵的状态，再度让一一群人惊叹。
  不愧是不朽道统的传人，各种手段，底牌，远不是一般天骄可比的。
  “有何用？”君逍遥面色漠然而无表情。
  “飞凰爪！”
  凤清灵化掌为爪，一头赤霞缠绕的凰爪浮现而出，撕裂空气，发出嘶嘶破风之声。
  这一爪下去，一位普通归一境天骄瞬间就会被撕碎。
  君逍遥手捏拳印，直接是将飞凰爪轰爆，凤清灵再度被震飞，咳出一口鲜血。
  君逍遥眸露冷色，他的右臂，有神光隐隐，有仙霞缠绕。
  他催动了一块大罗仙骨的力量。
  瞬息间，凤清灵浑身起了小疙瘩，一股极度的危险感从她心头升起。
  君逍遥毫不留情，拳锋惊世。
  凤清灵单手一招，急忙祭出一件护身法宝，乃是一块如凰翼合拢般的赤金色盾牌。
  轰！
  伴随着一声震响，如同神铁在交击。
  那块品阶不低的盾牌，竟然是直接被轰地四分五裂。
  凤清灵吓得魂飞天外，背后凤翼震荡，直接是腾空而起，闪身进了辇车之中，飞一般地逃窜了。
  甚至连一句狠话，都来不及留下。
  ……
  死寂。
  整个仙琼楼顶层，所有天骄俊杰，都如同石化了一般，浑身僵硬。
  万凰灵山赫赫有名的贵女凤清灵，竟是被三招打跑了。
  这个消息若传出去，会掀起不小的震动。
  天琴女看向君逍遥的目光，更是异彩连连。
  秦萱小嘴也是张圆，显然也没想到君逍遥能强到这种程度。
  那位万宝商会的少主，脸色从一开始的猜疑，忌惮，变成现在的凝重。
  他身为商会少主，性格圆滑，也很精明，知道如这般人物，是绝对不能招惹一分一毫的。
  而三皇子就不同了。
  他生来高高在上，在盘武神朝就是呼风唤雨般的存在。
  而现在，君逍遥的出现，无疑是让他心中危机感骤升。
  再看天琴女对君逍遥的态度，三皇子更是不爽到了骨子里。
  “公子，之前天琴女的小要求，您还没有回复呢？”天琴女幽幽道。
  她所指的，自然是和君逍遥彻夜谈情，不，是弹琴的事情。
  那话语之中，竟是带着一丝撒娇的味道。
  请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com 
