  她捂着自己的火辣辣的侧脸，一脸不可置信地看着君仗剑。
  君仗剑脸色阴沉无比，眸中涌动着冷意。
  “仗剑公子，你打我？”兰清雅无法置信的开口。
  感觉着那逐渐肿起的脸颊，兰清雅觉得自己好像在做梦一般。
  君仗剑，不是一直对她百依百顺吗？
  甚至让兰清雅有一种，君家序列不过如此的感觉。
  兰清雅甚至幻想，自己以后，可以完全掌控君仗剑，自己说什么，他都会去做。
  试问哪个外姓家臣，能够掌控君家序列？
  她兰清雅能！
  但是现在，看着君仗剑那阴沉如水的脸色，兰清雅感觉他像是变成了一个陌生人。
  “谁让你去招惹君逍遥的？”君仗剑语气压抑着怒火。
  “我……我都是为了仗剑公子您着想啊，您之前招揽君玲珑，被她无视，结果她却愿意追随那君逍遥……”兰清雅依然在辩解。
  “混账娘们！”
  君仗剑闻言，忍不住再度一巴掌扇向兰清雅另外半张脸。
  兰清雅直接是被扇飞，嘴角都破了，流血不止。
  “你知道君逍遥是什么身份吗，知道他的父亲是谁吗？”君仗剑真是气得肝疼。
  这兰清雅，是嫌他的序列地位太稳了，想要动摇吗？
  “不就是那君无悔吗，如今下落都是不明！”兰清雅咬着银牙，脸色难看。
  “你没资格侮辱无悔族叔！”
  君仗剑啪啪啪，连续扇了兰清雅十几个耳光，将其脸颊都是扇成了猪头。
  周围所有追随者皆是一脸错愕之色。
  这太阳是打西边出来了？
  “别说君逍遥是无悔族叔的儿子，他的母亲，也是姜家神女，他还得到了十八祖的重视，你招惹他，是想让我丢掉第十序列的位置吗？”君仗剑真恨不得扇死兰清雅。
  招惹谁不好，偏偏招惹了君家地位最高，背景最大的君逍遥。
  “仗剑公子，清雅错了，饶了清雅吧！”
  兰清雅跪地磕头，满下巴都是血。
  她千算万算，都没想到君仗剑会这么忌惮君逍遥，甚至不惜对她动手。
  “起来，去向君逍遥负荆请罪！”君仗剑冷漠道。
  “仗剑公子，这……”兰清雅如遭雷击。
  若真如此，她以后还如何有脸在君家待下去？
  而且要她当着君玲珑低头认错，简直比吃屎还要难受。
  “嗯？不去？”君仗剑眸光如剑一般凌厉。
  “我去……”兰清雅心头惶恐，一脸屈辱之色。
  随后，一位追随者找来一捆荆条，让兰清雅背着。
  荆条上锋利的棘刺划破了她的玉背，让兰清雅痛的嘶嘶吸凉气。
  “算了，我和你一起去吧，这样才显得有诚意。”君仗剑略一迟疑，决定自己也一同前去。
  兰清雅更是心中绝望。
  她是第一次看到君仗剑这样忐忑不安。
  那君逍遥，究竟是何方神圣，能让君仗剑忌惮到这种程度？
  君仗剑带着负荆请罪的兰清雅，离开了灵岛，前往天帝宫。
  一路上，很多君家子弟都是注意到了。
  “那是……第十序列君仗剑，他出关了？”
  “君仗剑的实力又有进步，而且是前往天帝宫方向，难道是去找神子的麻烦？”
  “不对，你们看那兰清雅……”
  诸多目光，落在兰清雅身上。
  她负荆请罪，玉背一片血痕，双颊红肿，嘴角破裂流血，看上去要多狼狈有多狼狈。
  “难道君仗剑不是去找场子，而是去……赔罪？”
  所有君家子弟，都是感觉一阵愕然。
  堂堂君家第十序列，居然直接服软了？
  “啧啧，恐怕只有神子大人，才有资格让一位序列，不战而屈人之兵。”一位君家年轻人赞叹道。
  十大序列，哪一个不是满身傲气？
  想要不战而屈人之兵，太难了。
  但君逍遥，却是办到了。
  天帝宫内，君逍遥在放松心神。
  一旁君玲珑则在为君逍遥泡茶。
  以万年凝露为水，搭配从悟道古树上摘下的茶叶。
  这一壶茶，放在外界，一些普通天骄一辈子都享受不到。
  君逍遥却是每天都在喝。
  “公子，请……”君玲珑递上茶水，一副尽职尽责的侍女模样。
  君逍遥接过茶杯，浅啜了一口，点头道：“你活不错啊……”
  君玲珑俏脸一红，这是在指泡茶吗？
  这时，一位天帝宫仆从在门口恭敬喊道：“神子大人，君仗剑公子前来天帝宫了。”
  “终于来了吗，害我等了这么多天。”君逍遥眸光一亮，来了精神。
  终于开始王道剧情了吗。
  兰清雅回去哭诉，君仗剑无脑暴怒，然后决定前来教训教训他。
  君逍遥也刚好需要一个人，来检测他的神象镇狱劲。
  君玲珑俏脸倒也镇定，她知道，君仗剑应该奈何不了君逍遥。
  “呵呵，逍遥族弟，自你出生到现在，这还是第一次见面，没想到却是以这样的方式，着实有些可惜。”
  一道爽朗的声音传来，君仗剑踏门而入，身旁跟着狼狈的兰清雅，她低着头，背上背着荆条。
  “咦，这……不对啊……”君逍遥见状，心里疑惑道。
  他感觉君仗剑不按套路出牌。
  “我麾下的追随者，招惹了逍遥族弟，特意让她前来负荆请罪，希望逍遥族弟大人有大量。”君仗剑淡淡笑道。
  兰清雅咬着牙，无比屈辱，但还是跪在了地上。
  从嘴巴缝里挤出一句话道：“希望神子大人，还有君玲珑，能够饶恕清雅……”
  说完这句话，兰清雅简直想把头埋进地里。
  君玲珑俏脸冷淡。
  君逍遥亦是沉吟不语。
  君仗剑见状，眼角一抽。
  他真的怕君逍遥告状十八祖，那他的序列前途可就全毁了。
  暗暗一咬牙，君仗剑拿出一块令牌道：“对了，我之前在外历练，意外得到了两块元天至尊令，传闻可能同元天至尊的秘藏有关，多一块我也无用，就送给逍遥族弟了。”
  “至尊秘藏！”一旁君玲珑美目也是暗暗震动。
  圣境之上，便是至尊之境。
  那可是真正踏立在仙域巅峰的存在，不朽不灭，威慑万古时空！
  这样一位至尊的秘藏，价值无法想象！
  这种令牌放到外界，会掀起一番血雨腥风，引无数天骄拼死争夺！
  君仗剑也是费了好一番功夫，付出了许多代价，才得到两块的。
  君逍遥也是诧异，没想到君仗剑竟然舍得拿出这种好东西。
  就在他思索之际，脑海中再度有系统的声音传出。
  “叮，恭喜宿主，新的签到地点已刷新！”
  “请在元天至尊秘藏签到！”
  “又有新的签到地了？”君逍遥眸光一闪。
  他发现了签到系统的一些规则。
  第一，可以同时存在多个签到地点。
  第二，签到地点，是可以随着事件触发的。
  比如他一得知元天至尊秘藏的消息，签到地就刷新了。
  “也罢，看来日后不得不去一趟了。”君逍遥心想。
  签到机会可是非常难得的，那些未知的奖励也很令人眼馋。
  “仗剑族兄，你可真是太见外了……”
  君逍遥淡笑着，抬起手一招，那元天至尊令便是抓在了手中。
  君仗剑嘴角一抽。
  我可能不是人，但你是真的狗。
  不过君仗剑在心痛的同时，亦有震惊。
  “好雄浑的法力，竟然呈金色，难道真的如传闻中那般，是荒古圣体？”
  君仗剑暗自心惊，对君逍遥更加忌惮。
  请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com 
