  无数飞禽走兽，铺天盖地而来，拉着各色华丽的车辇。
  有庞大的楼船横渡虚空。
  而此刻，君家山门大开，广迎四方来宾。
  至于可能会有人闹事？
  那隐隐于虚空中闪烁的阵法，散发出连圣人都忌惮的气息，足够震慑那些心思不纯之人。
  没有任何人或者势力，敢在君家宴会上闹事。
  “道极天宗来到，奉上神子贺礼，道书九卷！”
  “是道极天宗，道极天宗的那位老道人可是颇有名气。”一些势力的人议论道。
  “大衍圣地来到，奉上神子贺礼，聚神玉髓一瓶，绝品神源一百枚。”
  “天啊，大衍圣地竟然连聚神玉髓都拿出来了，这可是能滋养神宫内真灵的奇物啊！”许多人听得都眼红了。
  这些礼物，每一样拿出去都足以让人趋之若鹜，而现在，全都白白献给君家神子当贺礼。
  这不禁让人眼红嫉妒。
  “大商王朝来到，送上至宝，山河图一副！”
  随着喊话声落，一位明艳动人的女子，携带一副山水画卷而来，巧笑倩兮，美目盼兮。
  “是大商王朝公主，好一位丽人。”
  “哎，如此佳人，我们只能远观，而她却是想倒贴君家神子，真是人比人气死人。”许多势力的男性天骄都是心中暗叹。
  他们都没有资格追求大商公主，而这位公主却只想被那位神子看中。
  接下来，诸多势力，络绎不绝前来，送上贺礼。
  有极北之地的雪风帝国，有极南端的天涯道院。
  可以说，只要是收到御剑传书的势力，就没有一家敢不来的。
  这些势力，皆是一流势力以上，有资格进入君家山门。
  而那些连一流都够不上的二流势力，则只能送礼，然后待在山门外的宴席上。
  这些势力倒也没有不满，毕竟他们的确没那个资格。
  “荒古世家姜家来到，送上古圣兵一件，不死药三株，顶级圣丹一百枚，绝品神源一千块……”
  那位君家门人不停地在念着。
  而这般手笔，也是震撼了全场诸多势力。
  “这礼物未免也太丰厚了吧？”
  “你忘了吧，姜家和君家世代联姻，那位君家神子的母亲就是姜家人，母族到来，贺礼能不多吗？”
  姜家，算是和君家最为交好的不朽势力。
  两家世代联姻，几乎是快要穿同一条裤子了。
  两道绝美倩影，直接踏入君家山门。
  在场一众宾客目光望去，脸色皆是不由呆住，有些痴了。
  这一大一小两位美人儿。
  大的雪衣无暇，仙姿袅娜，五官精致绝丽，宛若仙子临尘。
  小的娇俏玲珑，眼眸灵动，顾盼生辉，气质钟灵毓秀，若绝美精灵。
  这两女，风采不同，却皆是绝色，令天地都是黯然失色。
  “好美的两人，那大美人想必便是姜家那位身怀先天道胎的神女，姜圣依。”
  “那小一点的应该就是姜家的掌上明珠，拥有元灵道体的姜洛璃了。”
  看着那一大一小两个美人，在场的男性都是有些挪不开眼睛。
  而几乎就在同一时间，再度有声音传出。
  “荒古世家叶家来到，送上顶级圣药十株，神源一百枚，王侯兵器三件。”
  听到这声音，许多人暗暗嘀咕。
  荒古叶家，同样名声颇盛，不过他们送的礼，就稀松平常了，别说跟方才的姜家比，就算根一流势力相比，都是显得有些寒碜。
  不过叶家和君家的关系，也就那样，平平淡淡，送这么点礼也理所当然。
  “哈哈，洛璃姑娘请留步。”
  两道身影走进了君家山门，一位是山羊须老仆，而为首的蓝衫少年，正是叶星云。
  “是叶家那位身怀星辰王体的顶级天骄，叶星云！”
  “你是？”姜洛璃回身，看了叶星云一眼，心有疑惑。
  叶星云脸上笑容微微一僵，略有尴尬，然后说道：“洛璃姑娘忘了，在落月秘境……”
  姜洛璃这才勉强想起来，小脸淡淡说道：“哦，你是那个……那个谁？”
  “在下荒古叶家，叶星云。”叶星云越发感觉尴尬了。
  难不成姜洛璃压根对他没印象？
  “哦，是你啊，抱歉了，对于长相一般的人，洛璃通常都记不住。”姜洛璃撇了撇小嘴道。
  此话一出，全场都是有些安静。
  叶星云更是难堪到极点。
  说实话，叶星云长相也不差，剑眉星目，非常清秀，一般女子看了都会感觉非常舒服耐看。
  结果在姜洛璃口中，变成了长相一般。
  不过叶星云脸皮也算厚，依旧勉强一笑道：“洛璃姑娘，许久不见，不知待会儿可否坐在同一席位？”
  听到这话，在场一些人也是明白了。
  敢情这叶星云，醉翁之意不在酒。
  主要不是来赴宴，而是来撩妹的。
  一旁姜圣依微微蹙了蹙黛眉。
  姜柔可是一直想撮合姜洛璃和君逍遥。
  这叶星云，是想挖墙脚？
  “洛璃，我们去找姜柔表姐。”姜圣依拉着姜洛璃小手道。
  “哦。”姜洛璃微微点头，不再注意叶星云。
  叶星云深深吸了一口气，脸上还是带着从容的笑。
  “没关系，我还有机会。”叶星云心里自我安慰道。
  而另一边，君家一座金碧辉煌的大殿打开。
  只有一些最为尊贵的客人，还有顶级道统的人，才有资格进入。
  其余一流势力，皆是落座其他神岛上。
  姜家，叶家，还有其余一些荒古世家，无上大族，顶级王朝之人，也是坐了进来。
  各种美酒佳肴，玉盘珍馐也是端上桌来，菜品华丽而丰盛，都是奇珍。
  “君家的一些大人物还没来吗，神子在哪里？”一位顶级道统的长老左顾右盼。
  这时，一男一女，两大气息强大的身影出现。
  其中一位黑袍青年，气质凌厉如剑。
  正是君家第十序列，君仗剑。
  他是特意出关，前来参加君逍遥的十岁宴的。
  而在他身旁的女子，一身浅蓝色流苏长裙，周身仿佛有寒气涌动。
  她瞳孔冰蓝，一头青丝被一根冰蓝色凤凰发簪束着，肌肤如冰似雪，看上去如同冰雕的美人一般。
  “那位是君家的第七序列，君雪凰，身怀冰灵体，传闻一念之间，可冰封万里地域，让天地飘雪。”
  许多势力的人物打量着君雪凰。
  君家十大序列，各个不凡。
  其中自然不乏女中英杰，君雪凰就是这样的一位存在。
  “没想到你也会特意出关，前来参加逍遥族弟的十岁宴。”君仗剑淡笑道。
  君家十大序列，要不就是在闭关，要不就是在外面游走天下，闯各大秘境。
  特意来参加君逍遥十岁宴的，可没有几人。
  君雪凰抿唇，淡淡道：“就是想看看，那个三岁就能将你击败的神子，厉害到了何种程度。”
  听到这话，君仗剑的脸色立马不自然起来。
  这简直是哪壶不开提哪壶。
  而就在这时，又有一道身影，走进了大殿之中。
  “是他？”
  当看到这道身影时，君仗剑和君雪凰两人皆是心头一凛，神色凝重。
  请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com 
