  君逍遥在秦萱眼中，简直就是只存在于传说中的人物。
  而现在，当秦萱知道了君逍遥的真正身份时，她整个人都是怔在原地。
  这太梦幻，太不现实了！
  “怎么傻站着？”君逍遥道。
  “秦……秦萱见……见过神子大人！”秦萱说话都是开始不利索，结结巴巴的，对着君逍遥行了一礼。
  “好了，上来吧。”君逍遥摆手道。
  这种谦恭尊敬的态度，他倒也见怪不怪了。
  秦萱心情忐忑而激动，整张俏脸都是红的，掠到了九头狮子背上。
  九头狮子体型可大可小，载一百个人都没有问题。
  秦萱站在后面，看向君逍遥，眼神敬畏而又崇拜。
  “放心吧，杨盘会付出代价的。”君逍遥淡淡道。
  他倒也不是想为秦萱报仇，只是单纯想割一波杨盘的韭菜而已。
  不过在秦萱眼中，这就是在帮她报仇了。
  “多谢神子大人！”秦萱话语都是带着颤音。
  其他人，或许对付不了冠军侯。
  但秦萱相信，君逍遥一定能够做到。
  四周，那些被九头狮子吸引了注意的修士，当看到那站在九头狮子上的超然身影时，眼眸陡然瞪大，深吸了一口气。
  “那……那位难道是君家神子？”
  “没错，绝对是，有能力降服九头狮子为坐骑，而且气息还那般强大，除了君家神子，没有第二人！”
  “嘶……之前还有人说，君家神子是怕了那冠军侯，谁能想到，神子早就来了。”
  “恐怕神子根本就没有把那冠军侯放在眼中吧？”
  四面八方，响起无数喧嚣哗然之声。
  诸多好奇，炽热，崇拜，惊讶的目光，齐刷刷落在君逍遥身上。
  君逍遥微微摇了摇头。
  有时候名气太大，也是一种烦恼。
  九头狮子载着君逍遥和秦萱，腾空而去。
  君逍遥目眺远方，看向皇宫紫禁城的方向。
  “冠军侯跳了这么久，也该一巴掌把他拍醒，认清现实了。”君逍遥负手道。
  ……
  皇宫，紫禁城。
  四方势力齐聚，气氛无比喧嚣鼎盛。
  不时有势力到来，然后落座。
  这时，天际忽然有两声凰鸣响起。
  两头金光璀璨的凰鸟，拉着两架辇车，横渡虚空而来。
  “那是……万凰灵山！”许多修士抬头望去。
  身为和祖龙巢比肩的顶级太古皇族，万凰灵山的威名和震慑力，丝毫不亚于前者。
  两道赤色流光，从辇车中闪身而出，正是凰玄一和凤清灵。
  两人皆是背身羽翼。
  凤清灵肤色雪白，赤眸晶莹，神情冷冷的，不是很好看。
  显然，她还在耿耿于怀，之前仙琼楼的遭遇。
  那种狼狈的经历对她这位贵女而言，如同梦魇。
  而一旁的凰玄一，一身赤色长袍，肩头有羽翼装饰。
  整个人看上去非常俊朗，眉心有一点赤色印记，非常玄奥。
  “竟然是凰玄一和凤清灵，这两位可都是万凰灵山颇有名气的天骄。”
  “不过我倒是听说，之前凤清灵，好像在仙琼楼，被一位神秘天骄给教训了。”
  “嘘，小声点，别被听到，小心灾祸临身。”一位修士急忙告诫。
  招惹了万凰灵山，可没什么好果子吃。
  凤清灵听到那隐隐约约的议论声，脸色更加不好看了。
  “清灵，以你的实力，应当不会那么轻易落败才对。”凰玄一道。
  “那家伙，肉身力量简直比我们太古皇族还恐怖。”凤清灵语气带着怨意。
  “你说，会不会是那位拥有荒古圣体的君家神子？”凰玄一猜测道。
  除了人族圣体等少数体质外，凰玄一实在想不到，有什么体质能够比太古皇族还恐怖。
  “君家神子？”凤清灵娇躯猛地一颤。
  她之前没有想到，是因为有消息说，君逍遥并没有前来盘武神朝。
  而且，不可能每一个肉身强大的人，都是君逍遥吧？
  不过凤清灵现在仔细想来，觉得并非没有这个可能。
  “呵，看来八九不离十了。”凰玄一道。
  “如果真是他，那君家神子，简直比传闻中的还要恐怖。”凤清灵非常忌惮。
  刚出万凰灵山时，他们还说，君逍遥小看他们会吃亏的。
  结果现在，凤清灵反倒是吃了一个大亏。
  “放心吧，到时候就让我会会那君逍遥。”凰玄一语气淡淡道。
  他的眸子里，隐隐有赤金色火焰燃起。
  身为万凰灵山的顶级天骄，他何曾惧怕过任何人？
  “玄一，你一定要帮我报复回来。”凤清灵咬牙切齿道。
  到现在，她的玉臂还隐隐作痛。
  两人谈论着，落入了贵宾席。
  另一处天际，一架马车踏空而来。
  看到马车上的旗帜，许多人讶异。
  “是荒古叶家来了。”
  马车之中，两道身影闪现而出，正是叶星云和他的老仆福伯。
  福伯老眼看向叶星云，带着一丝欣慰。
  自从上次叶星云惨败在君逍遥手中后，回到叶家的叶星云，就好似变了一个人一般。
  整天都在闭关，埋头修炼。
  而且性格也比之前沉稳了太多，洗去了那种少年的桀骜和冲动。
  “君逍遥，你会不会出现呢？”叶星云喃喃自语。
  叶星云等人落座后不久。
  另一边，再度有飞行古兽拉着战车而来。
  “那是，北地王家！”一些大势力的人瞪大了眼睛。
  北地王家，位于荒天仙域极北之地，是北地赫赫有名的荒古世家，占据了三十余个道州。
  堪称北地一大霸主。
  “北地王家来了，莫非是那位王家少帝要来争驸马吗？”一些修士目光投去。
  北地王家，最有名的，莫过于他们族中天骄，王家少帝，王腾。
  一个被其父称为，有大帝之姿的男人。
  王腾入世的次数很少，大多时间都在闭关。
  但每次入世，都会有一群天骄挑战，结果最后，无人是王腾的一合之敌。
  因此，王腾的名头，也是开始响彻荒天仙域。
  “啧啧，这次若真是王家少帝来了，那就有意思了。”
  “是啊，神子，少帝，冠军侯，哪一位不是惊才绝艳？”
  许多人都很期待，君家神子，王家少帝，神朝冠军侯等人的碰撞！
  请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com 
