  一想到有这种可能，君逍遥心神都是微微激荡。
  收起荒古圣体遗骸后，一切也算功德圆满。
  君逍遥这次进入盘武陵内，签到得到了盘皇岁月剑，得到了圣人境的堕落圣体，还得到了盘武大帝的圣体感悟。
  总而言之，盆满钵满，不虚此行。
  随后，君逍遥离开了古殿，朝着盘武陵外掠去。
  盘武陵内的其他机缘，君逍遥压根看不上眼，此地也没有仙源之类的资源。
  因此，君逍遥毫无留恋，直接离去。
  外界，许多人还在议论之前发生的种种事情。
  特别是君逍遥的表现，令人惊艳到极点。
  盘武神主等人，则一直都是黑着一张脸。
  这次盘武神朝，丢人丢大发了。
  之后怕是会被仙域各方势力嘲笑许久。
  而就在这时，进入盘武陵的古碑处，一道光芒垂落，从中走出一袭白衣无尘的绝代身影，正是君逍遥。
  “咦，是君家神子？”
  “他怎么这么快就出来了？”
  许多人看到君逍遥现身，都是一脸错愕。
  他们原以为，君逍遥最少也会在里面待个几天几夜呢。
  “莫非君家神子没有通过考验，被逼出来了？”一些人想到。
  盘武神主嘴角勾起一抹冷笑道：“君逍遥，怎么这么快就出来了，盘武陵内的机缘，也不算少啊。”
  他这话，就是在赤裸裸的嘲讽了。
  “呵，收获还算好吧，足够了。”君逍遥不以为意。
  他现在心情倒是不错，毕竟收获良多。
  “嗯？”
  看到君逍遥的笑，盘武神主本能心底一个咯噔，察觉到些许不妙。
  然后他直接是在众人异样的神色当中，闪身进入了盘武陵。
  随后，众人只听得到盘武神主的一声怒吼。
  “我滴乖乖，君家神子到底从盘武陵内带走了什么东西？”
  “对啊，听盘武神主的怒吼，感觉他的心在滴血……”
  君逍遥淡淡一笑。
  荒古圣体的价值，毋庸多言。
  哪怕是堕落圣体，也是价值无量，更别说日后，或许还有机会复原。
  君逍遥这下带走了堕落圣体，盘武神主绝对要气的吐血。
  古碑出口，盘武神主身形出现，脸色沉凝到极点。
  君战天则是一步踏出道：“盘武神主，这机缘谁得到就归谁，你可不能反悔。”
  盘武神主喘气如牛，最后深吸一口气，背过身去道：“走吧，别再让本皇看到你。”
  盘武神主是真的怕君逍遥这尊大佛了。
  “哎，君某还想在神朝逗留几日，欣赏欣赏风景，盘武神主不用急着下逐客令。”君逍遥从容一笑。
  盘武神主背影微微一颤，而后冷声一挥手道：“宴会结束，各自散了吧！”
  说罢，他身形一个模糊，直接消失在了原地。
  眼不见为净。
  盘武神主躲还不行吗？
  看着那直接离去的盘武神主，周围许多势力的修士也是啧啧感叹。
  能把不朽神朝之主气成这样样子，也算君逍遥有本事了。
  盘武神朝的宴会，就在这般令人料想不到的结局中结束。
  谁也想不到，神朝长公主择驸马的宴会，到最后，竟然会变成君逍遥一个人的舞台。
  一开始，所有人都认为，这次恐怕是冠军侯大出风头的机会。
  之前君逍遥未曾应战时，也有许多人借此抹黑君逍遥。
  结果现在，君逍遥抬手间，镇压杨盘等四大天骄，简直不要太过轻松。
  各种谣言，不攻自破。
  宴会结束后，各大势力也是开始返回。
  可想而知，这个消息要不了几日，就会传遍整个荒天仙域。
  “玄一，我们难道就这样离去吗？”凤清灵脸色很是不好看。
  他们出世时，野心勃勃，想打败君逍遥，一战成名。
  万凰灵山的老祖，也是很期待他们的表现，让他们不要堕了万凰灵山的威名。
  结果现在，凤清灵一开始就被君逍遥狠虐，凰玄一和其余三人联手，也是打不过君逍遥。
  两人可谓丢脸丢到了家。
  许多人看向他们的目光，也是隐约带着戏谑之色。
  “现在那些人都说，我们万凰灵山和祖龙巢相比，也好不到哪里去。”凤清灵没好气道。
  “那有什么办法，这君家神子，的确强大到令人恐惧，看来只有凰子和凤女两人出世，才能对付君逍遥了。”凰玄一也是颇为无奈。
  “凰子和凤女，需要他们两人出世？”凤清灵倒吸了一口气，美目露出吃惊。
  凰子和凤女，乃是万凰灵山当代，天资最为超凡的两位绝顶天骄。
  他们一人身怀真凰血脉，一人身怀祖凤血脉，血脉之力强大到极点，修为亦是恐怖绝伦。
  更有人将万凰灵山的凰子凤女，与祖龙巢的龙傲天比肩。
  “那是当然，甚至于他们两人出世，和君逍遥对上，胜负也可能是五五开。”凰玄一估摸道。
  凤清灵颓丧的摇了摇头，这次出世，她受到了太大的打击。
  而另一边，叶星云眼眸也是非常沉冷。
  他没想到，四人联手，竟然还不是君逍遥的对手。
  “看来必须要找到遗留的那一处星宫秘藏了，那是专属于我的宝库，只要能够得到，我的实力将一飞冲天，到时候君逍遥也只能被我甩在身后。”叶星云暗想道。
  北地王家那边，王刚的脸色也不太好。
  除了他哥哥王腾之外，王刚自问不输任何人，现在却是被打得这般凄惨。
  “哼，君家神子又如何，还是比不过我的哥哥，王家少帝。”王刚冷哼一声。
  他自己比不过君逍遥，只能拿他哥哥来比了。
  最后，则是最丢脸的杨盘。
  毕竟是他亲口约战君逍遥的，而且还大言不惭，说君逍遥不敢应战他。
  而现在，现实像是一个个巴掌，狠狠打在他的脸上。
  杨盘甚至都能感觉得到，周围有无数道嘲讽讥笑的视线，落在他的身上。
  “该死啊……”杨盘紧捏拳头，骨节都是发青。
  “必须得再多找其他的机缘提升自己，而且最主要的是，赶快找到其余的两剑。”
  “只有盘皇三剑合一，我才能够杀了这君逍遥！”
  杨盘眸光血红，如同择人而噬的蛇。
  嫉妒，暴怒，愤恨，种种负面情绪，在他心头翻滚。
  君逍遥不死，他胸中一口恶气难平！
  请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com 
