  至于斗武场的其他君家子弟，则是一脸艳羡和敬畏的注视其离去。
  若君逍遥表现不佳，众人心里自然会有微辞。
  不过现在，君逍遥的表现，已经完全征服了众人。
  没看到连君玲珑都心甘情愿当君逍遥的侍女吗？
  “你们说，君仗剑会不会找回场子？”一位君家年轻人饶有兴趣问道。
  “不会吧，只要君仗剑不傻，应该不会去招惹神子。”其余人摇头道。
  谁都知道，君逍遥颇受十八祖重视，前途无量，日后注定是君家的顶梁柱。
  君仗剑若因为一个兰清雅，就去得罪君逍遥，那绝对是脑子抽抽了。
  至于君逍遥本人，则根本没有把君仗剑的事放在心上。
  他若前来替兰清雅找场子，君逍遥还很乐意与其交手。
  “这就是天帝宫吗？”
  君玲珑看着面前恢弘大气的宫殿，神情也是有着一缕激动。
  她的身份地位虽高，却也没有资格进入天帝宫。
  “随意一点，不用拘谨。”君逍遥摆摆手。
  “多谢神子大人。”君玲珑对着君逍遥一拜，甜甜一笑。
  “换做其他人，想让君玲珑多看一眼都难，我却可以随手将其收为侍女，这就是权势与地位吗？”君逍遥暗暗咋舌。
  投胎果然是门技术活。
  “对了，爷爷，以后有玲珑照顾孙儿起居，您就不用天天来了。”君逍遥转头道。
  “嘿，你这孙子……”君战天吹胡子瞪眼。
  有了漂亮侍女，转身就把爷爷抛了是不是？
  不过拗不过君逍遥，君战天还是妥协了，但有时需要讲道的话，他还是会前来。
  接下来数日，君逍遥都在参悟神象镇狱劲这门炼体功法。
  神象镇狱劲，可不单单只是修炼出巨力，其中更是有着种种武学法门的演化。
  比如可以演化出至强攻击法门，冥神之矛。
  因为太古神象，可以镇压无边地狱，汲取地狱灵气，化为穿破一切之矛。
  还可演化最强防御法门，冥神守护，不破不灭。
  甚至还可以凝聚出恶魔之翼，双翅一震，虚空极速。
  随着君逍遥参悟深入，之后解锁的能力，会越来越多。
  到最后，甚至可以演化出真正的太古神象，召唤地狱之门，无尽群魔都为君逍遥而战！
  “这神象镇狱劲，实在是太实用了。”君逍遥赞叹不已。
  君家虽然也有许多至高炼体法门，但在功能性方面，却没有神象镇狱劲这么齐全。
  “真希望还有签到的机会。”君逍遥都有些迫不及待想要再次签到。
  叮！
  就在这时，君逍遥脑海内，再度有系统的声音传来。
  “恭喜宿主，新的签到地点已刷新！”
  “请在十岁宴上签到！”
  君逍遥听到这声音，微微一愣：“十岁宴，是我的十岁宴吗？”
  他倒是听君战天说了，等他十岁时，君家将会为他举办一次盛大的十岁宴。
  到时候，将广邀荒天仙域诸多势力，荒古世家，无上大族等等，前来赴宴。
  甚至于君逍遥零号序列的身份，也将在十岁宴上公布。
  这场宴会，就是君逍遥入世的第一次登场。
  “看来签到的地点和时间是随机的，并没有规律。”君逍遥思索道。
  不过这也没什么，神象镇狱劲和混沌神磨观想法，已经足够君逍遥现在修炼了。
  “倒是有点期待十岁宴了……”君逍遥嘴角勾起淡笑。
  “对了，君仗剑那边怎么还没有动静，难道真的怂了？”
  君逍遥暗暗嘀咕着，还稍稍有些失望。
  同一时间。
  君家内，一处悬浮于虚空的灵岛之上。
  君家十大序列，待遇同寻常天骄不同，各自拥有一座独立的宅邸。
  或是天宫，或是神岛，或是洞天福地。
  这座灵岛，则是君家第十序列，君仗剑的宅邸。
  灵岛之上，有一座山峰，宛如一柄长剑，插入天际，散发着惶惶然如天威般的剑气！
  在山峰脚下，一袭蓝裙的兰清雅，已经在此等待了数日。
  “仗剑公子还未出关吗？”兰清雅神情透露着焦急，委屈，不甘。
  越是想起斗武场上发生的事情，兰清雅越是感觉憋屈愤怒。
  但她又不敢找君逍遥和君玲珑的麻烦，只能依靠君仗剑。
  以往每次，有人得罪了兰清雅，只要找君仗剑，最后一定是别人赔礼道歉。
  正是因此，才养成了兰清雅这样骄矜的性格。
  轰！
  就在这时，山峰之顶，猛然传来了一股巨大波动。
  恐怖的法力风暴，横贯天地之间，如同形成了龙卷风。
  “是仗剑公子，他又突破了！”
  灵岛之上，一些君仗剑的追随者被惊动，目光皆是眺望那山峰之上。
  兰清雅脸上一扫委屈之色，显得非常振奋。
  君仗剑突破了，实力再度加强，想必可以帮她出气。
  不说教训君逍遥，至少也要教训一下君玲珑。
  山峰之上，一位背剑的黑袍少年，步踏虚空而下。
  一般而言，在灵海境后，到达神宫境，便可踏空而行。
  很显然，这位黑袍少年，已经是神宫境高手。
  他年纪约莫十三四岁，墨发飘扬，黑瞳深邃，整个人的气质，宛如一柄斩破苍天的神剑，令人望而生畏。
  这黑袍少年，正是君家第十序列，君仗剑！
  传闻他降生之日，君家所有佩剑之人，长剑皆是自主出鞘，指向君仗剑的出生地。
  他天生剑心通明，更身怀不灭剑体，可容纳无尽剑气于体内，对于剑道功法武学，更是有着妖孽的天赋。
  正是因为这种种天赋，才让君仗剑强势崛起，成为了十大序列之一。
  虽然只是排名最末尾的第十序列，但依然不可小觑。
  要知道，整个君家，年轻天骄千千万，想要得到一个序列身份何其艰难。
  不是谁都像君逍遥那样，生来高高在上，地位非凡。
  “清雅，你一直在等我吗？”
  君仗剑落地，周围一群追随者都是躬身拱手，君仗剑却是直接忽视，看向兰清雅。
  “仗剑公子！”
  兰清雅挤出几滴眼泪，一脸委屈之色，扑到了君仗剑怀中。
  “这婊子……”其他追随者，心里暗骂，眼中露出鄙夷之色。
  同为君仗剑的追随者，他们也看不惯兰清雅的做派。
  还说别人君玲珑是绿茶婊，自己才是真正的绿茶婊吧。
  “怎么了，又是谁惹你不开心了？”君仗剑淡淡一笑。
  他的确颇为宠幸兰清雅，对她的态度和其余追随者不同。
  “事情是这样的……”兰清雅将事情全数讲出。
  然后她自顾自的委屈垂泪道：“仗剑公子，清雅都是为了您的面子着想，谁曾想，那君逍遥和君玲珑……”
  “你说……你得罪了君逍遥？”
  黑发遮掩了君仗剑的眸子，让人看不清他的表情。
  “是啊，仗剑公子，您可一定要为清雅讨回一个公道……”兰清雅委屈巴巴道。
  啪！
  然而迎接她的，却是一个响亮的巴掌！
  “你这是想害死我吗！？”
  请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com 
