  大长老欲哭无泪，肠子都悔青了。
  而这时，不知是哪一位修士，随口说道：“要不是那阴阳圣子挑衅君家神子，让他闯三关，我们还不一定能见证如此奇迹呢。”
  “就是就是，君家神子之前懒得闯关，但偏偏这两位圣子挑衅，还真是不自量力。”
  大长老听到这话，那叫一个气啊。
  他转过头，眸光死死瞪着两人。
  阴阳圣子和夏岚两人，皆是面色煞白，支支吾吾道：“我们也是为了姬玄兄和圣灵书院才……”
  “成事不足，败事有余的东西！”大长老衣袖拂出。
  两人胸膛一震，口吐鲜血，再度被击飞。
  若不是两人背靠阴阳教和大夏皇朝，加上还有圣子身份，大长老拍死他们的心都有了。
  大长老身形一闪，直接掠到了湖边。
  放眼望去，整片湖泊都被鲜血染红，一头头金角蛟龙翻白肚，浮在湖面上，死得不能再死。
  “小强，小强你死的好惨啊……”大长老看到一头金角蛟龙，忍不住悲呼道。
  那可是他最喜欢的一条金角蛟龙，甚至还给他起了名字。
  君逍遥微微一愣，倒是没想到，这湖里的金角蛟龙竟然是大长老养的。
  如果早知道的话……
  好像也不会有啥影响。
  “大长老，节哀顺变。”君逍遥微微一叹道。
  大长老深吸一口气，本想发怒，但却生生压制了下来。
  至少君逍遥态度还不错。
  然而下一刻，君逍遥便道：“这些蛟龙，都含有龙族血脉，倒是不错的食材。”
  说罢，君逍遥手一抓，法力澎湃，将一条条金角蛟龙都是收进了空间法器里。
  大长老彻底目瞪狗呆。
  魔鬼！
  在他眼中，这位君家神子就是彻彻底底的魔鬼！
  现在他总算知道，为什么院长等人告诫他，要像躲瘟神一样躲着君逍遥。
  “君家神子，是个狠人……”许多修士咽了一口唾沫。
  而且从今日开始，圣灵书院三关，等同于无。
  除了第一关天梯仍在，第二关和第三关都算是名存实亡了。
  “不愧是君家神子，姬玄对上他，道心崩溃也在情理之中。”花惜晴失神道。
  看着那神辉笼罩，如谪仙人般超凡绝代的身影，花惜晴忍不住启唇道：“恕惜晴冒昧，之后能否有资格，和神子论道？”
  听到她的话，许多书院弟子都是懵了。
  他们书院的圣女，这是要叛敌了？
  “花惜晴，你……”阴阳圣子和夏岚脸色怔怔，不愿相信。
  这么快就背叛同志了？
  “神子有绝代之姿，非是我等可以抗衡，神子之所以废了姬玄师兄，想必也有他的道理在其中。”花惜晴解释道。
  “没错，就是如此，我觉得，是我们书院误会神子了。”一位漂亮的书院大师姐说道。
  “的确是这样……”一群书院女弟子声援。
  而那些男弟子们，一个个瑟瑟发抖，气抖冷。
  这个看脸的世界，充斥着对他们的恶意。
  君逍遥也是无语。
  如果割韭菜也算理由的话，那么他的确是讲道理的。
  “之后若有时间，我倒是无所谓。”君逍遥淡淡道。
  “多谢神子了。”花惜晴露出惊喜之色。
  她原以为，以君逍遥的眼界，说不定会拒绝她。
  没想到竟然答应了。
  “神子果然是个温柔的人呐。”花惜晴暗想道。
  而就在这时，圣灵书院深处，忽有道音朦胧，扩散而出，令人听之，如同要悟道一般。
  天降祥瑞，异象显化，仙光在苍穹闪耀。
  “是天道楼将开启了！”许多年轻修士都是目露振奋。
  “终于开启了吗？”君逍遥呢喃。
  打破三关记录，对他而言，根本就不算什么。
  君逍遥也不认为自己是做了一件多牛逼的事情，这对他而言，太简单了。
  天道楼，才是君逍遥真正的目标。
  所有大势力的天骄，年轻修士，都是齐齐前往天道楼。
  天道楼，位于圣灵书院深处。
  远远望去，直冲云霄，带着古朴之意，仿佛自远古传承下来。
  天道楼周围，有玄奥符文烙印虚空，有各种瑞兽虚影显化，有仙光朦胧流淌。
  许多修士，光是看一眼，都感觉自身好像升华了一般。
  君逍遥来到此地，亦是感觉到了一股玄奥的道韵。
  但同时，天道楼内，也隐隐释放出了一股威压。
  大长老开口道：“各位，这次天道楼，由老夫主持，天道楼会自主散发威压，修为不足，机缘不够者，无法进入其中。”
  听到此话，许多年轻修士脸色都是白了。
  敢情天资不够，连参加考验的资格都没有？
  “我先上了。”金翅小鹏王直接振翅而出。
  以他的性格，不论做什么都是冲在前面。
  而这次，他也要证明自己，他不弱君逍遥！
  金翅小鹏王刚一靠近天道楼方圆十里，他便无法在空中飞行了。
  那股威压，也不可小觑。
  金翅小鹏王开始尽心感悟。
  忽然，在他身后，好似有一头金色大鹏腾空而起，带着一股道韵。
  “还有这种效果！”许多修士惊奇道。
  “太好了，没想到这也是一种机缘，对我之后的修炼道路有所明悟。”金翅小鹏王露出喜色。
  这下，许多天骄都是按捺不住了，直接上前。
  法海走了过去，他的背后，则是浮现出了一尊古佛虚影。
  只是那尊古佛，隐隐好似笼罩着一层血光，颇有几分不祥的意味。
  “咦，那位小西天佛子……”大长老目露讶异。
  此外，叶星云，武明月，还有君凌苍等人，都是行动了。
  他们各自，都有惊人异象。
  特别是君凌苍，背后好似矗立着一尊重瞳至尊，眸光开阖间，重开混沌。
  而叶星云，则令人惊异。
  他背后，仿佛浮现出一道身披日月星辰的恐怖身影。
  那异象气息，竟是不比君凌苍弱。
  “那叶家的星辰王体怎么气息那么强大？”有些修士也是注意到了，十分惊异。
  “嗯？这叶星云有古怪……”君逍遥眸光深邃。
  看到叶星云显露出的异象，君逍遥觉得，他可能是一个和萧尘，杨盘等人一样的大气运者。
  “莫非是强者转世，至尊重生？”君逍遥猜测道。
  若是利用得好，说不定又可以收割叶星云一波。
  周围众多修士，也是在关注君逍遥。
  以君逍遥妖孽的天资，究竟会浮现出何等奇异的景象？
  然而，就在君逍遥要踏步而出时。
  远处，有一朵白莲飘掠而来，盘坐着一道青衣朦胧，好似女仙一般气质超然出尘的倩影。
  “那是……姬家神女！”有惊呼声响起。
  很多人又看向了君逍遥。
  因为姬玄的关系，君逍遥和姬家也算是有了过节。
  眼下，姬家神女现身，将会和君家神子摩擦出何等火花？
  许多人都在期待。
  今天就四更了，让小J缓缓，已经连续爆更十天了，真的一滴都没有了o(╥﹏╥
  请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com 
