  龟裂的土坑之中，萧尘身形站起，身体都在抖动，下巴淌满了鲜血。
  他双目血红，无法相信。
  无法相信自己又败了。
  之前一而再，再而三败给君逍遥。
  现在，连冠军侯都打不过了。
  饶是萧尘性格坚毅，此刻也是有种道心要崩的感觉。
  说句实话，萧尘实力的确不弱。
  若杨盘没有盘皇生灵剑的话，孰胜孰败，还未可知。
  不过可惜，拥有盘皇生灵剑的杨盘，先天就立于不败之地。
  这也是盘武神主的自信。
  驸马之位，终究还是属于杨盘的。
  此刻，周围许多修士都是有些唏嘘。
  他们自然也看出来了，萧尘同武明月，怕是有些关系。
  就像是说书先生口中，平民小子逆袭娶公主的戏路。
  不过现实终究是现实，不可能像是传奇小说里的故事一样完美。
  萧尘终究还是无法逆袭成功。
  “哈哈，本侯爷就问一句，还有谁？”杨盘气势昂然。
  各大势力的天骄，神情中都是带着忌惮。
  荒古叶家的叶星云，北地王家的王刚，还有万凰灵山的凰玄一等人，都是前来观礼的，并非是来争夺驸马之位的。
  所以他们倒也没有出手。
  看到四野无人出声，杨盘莫名生出了一种高高在上的优越感。
  无敌真寂寞啊……
  他转过头，看着面色泛着苍白的武明月，嘴角勾起一抹笑意道：“明月，你终究还是本侯爷的。”
  武明月脸色很难看，玉手紧握。
  她对杨盘，反感到了极点。
  性格恶劣，相貌平平。
  哪怕武明月也很讨厌君逍遥，但她也不得不承认，君逍遥容貌的确很养眼。
  至少天天看着，不会有任何厌烦，反而是一种至高无上享受。
  但若让她天天面对杨盘，那就恶心地要吐了。
  就在杨盘春风得意，以为大局已定时。
  一道带着懒散之意的声音淡淡传来。
  “才被本神子拍进地里，现在又开始跳了吗？”
  “嗯？”杨盘眉梢一挑，目光看去。
  但见君逍遥，一只手负在身后，淡淡站住，神色中带着一种居高临下的淡漠。
  没错……
  就像是神祇俯瞰凡人一般。
  君逍遥，站出来了！
  哗！
  此一幕，令四方哗然。
  “君家神子，终于要出手了吗？”
  “他难道也要争夺驸马之位？”
  “有意思，君家神子出手，不知道能不能镇压冠军侯？”
  “估计有点困难，毕竟冠军侯身怀盘皇生灵剑，没那么容易对付。”
  而各方势力的天之骄女，以及诸多女修士，则是有一种心碎的感觉。
  “逍遥哥哥，你……”姜洛璃小手捂嘴，不敢相信。
  难道君逍遥真的想娶盘武神朝长公主？
  姜圣依虽没说什么，但清澈的瞳孔也是微微一怔，有些意外。
  君逍遥淡淡一笑。
  他自然是不可能去争什么驸马之位。
  这天下间的女子，无论是谁，只要他想要，就能得到，何须去争夺？
  再者，又有哪一个女子，值得君逍遥去争夺？
  至少现在，他没有遇到。
  而且这武明月，本来就是他的仆人。
  是君逍遥的私有物。
  杨盘想娶武明月，经过他这个主人同意了吗？
  “君逍遥，也好，既然你主动站出来了，那我们堂堂正正打一场。”
  “什么君家神子的无敌神话，在本侯爷面前，什么都不是！”杨盘语气嚣张而桀骜。
  他认为，之前自己之所以那般狼狈，是因为君逍遥偷袭。
  若堂堂正正打一场，他不会败。
  君逍遥闻言，却是淡淡摇了摇头。
  “怎么，不敢了吗？”杨盘眉峰挑起。
  君逍遥一声轻笑，脚掌一踏地面，八方震动！
  他身形腾上高天，最后落于紫禁城之巅！
  居高临下，俯瞰众生！
  “杨盘，凭你一人，便想挑战本神子吗？”君逍遥淡漠道。
  “你这话什么意思？”杨盘面色一沉。
  看着那立于紫禁之巅，白衣展动，容颜绝世无双的君逍遥，他心里莫名感觉不爽。
  太特么骚气了。
  “杨盘，我不是针对你，我是说在座那些，妄图与我为敌的人……都是垃圾。”
  一句话落下，满场死寂！
  这话，可就不是只针对杨盘一人了。
  萧尘脸色沉到了极点。
  叶星云眼中，闪过一抹冷厉之色。
  凰玄一和凤清灵两人，脸色也都是不好看。
  还有北地王家的王刚，也是有些不爽，感觉君逍遥着实有些太猖狂了。
  “君逍遥，你……”杨盘怒气爆发。
  君逍遥明显是在蔑视他，不愿与他单打独斗。
  君逍遥看了看萧尘道：“萧尘，本神子知道，你很想杀我，现在给你这个机会。”
  他转而又看向叶星云。
  “叶星云，上次十岁宴，被本神子镇压，你心里想必很不爽，这次，给你机会。”
  “还有万凰灵山，想出手，本神子接着。”
  “总之一句话，今日，皇城之上，紫禁之巅……”
  “本神子一人，战你们所有！”
  君逍遥声音清冷，负手而立，白衣展动，发丝飘飘。
  立于紫禁城之巅的他，宛如……神祇！
  轰！
  这一句话，如同巨石滚落汪洋，激起滔天巨浪。
  整座紫禁城，无数势力的人马都是目瞪口呆。
  虽然他们知道君逍遥很强，有无敌之姿。
  但这次，可不是单独对战一人，而是挑战全部。
  其他人不说，光是一个杨盘，都不是一般人能对付的。
  还有萧尘，他虽然败了，但实力有目共睹。
  叶家身负星辰王体的叶星云，实力也毋庸多言。
  万凰灵山的凰玄一和凤清灵，更是年轻一代的顶尖人物。
  可以说，这些人，单独一个拿出去，都可横扫一方称雄。
  但现在，君逍遥竟然要以一己之力，挑战他们全部。
  这简直惊爆了所有人眼球！
  “君逍遥，你太狂了！”杨盘忍受不了，直接出手，手中长枪洞穿而出，对着君逍遥刺去。
  他和君逍遥，约战紫禁之巅，怎么可能忍受得了这般羞辱。
  君逍遥神色淡漠，右手探出，二十块大罗仙骨释放神芒。
  仙霞缭绕，神芒腾腾，好似古神之手，一掌可轰爆一颗星球！
  轰隆隆！
  掌印落下，气象万千，像是一角天穹坍塌了，坠落而下。
  砰！
  杨盘直接被镇压而下，再度轰然一声砸进了地下。
  一时，万众死寂。
  紫禁城内，静得落针可闻……
  请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com 
