  他虽然也知道那位神秘公子的不凡，但就是咽不下这一口气。
  而且他本身，也是不朽神朝的皇子，身份地位也不低，根本不用忌惮不朽势力的传人。
  再说，幽冥天的刺客，不论最后成败如何，都不会透露出买家。
  所以退一步讲，哪怕失败了，三皇子也不用担心自己的身份会被泄露出去。
  当然，三皇子自然不知道，君逍遥拥有混沌神磨这种手段。
  “失败是不可能会失败的，幽冥天派出的刺客，都比那人修为高一级，甚至还有高两级的涅槃强者。”
  三皇子嘴角噙着一缕笑，信心十足。
  而这时，一道沙哑的传音传来。
  “刺杀失败了，短时间内，我们幽冥天不会再出手。”
  “什么？”
  听到这传音，三皇子脸色猛然一变。
  “到底出了什么变数，还是说有护道人出手了？”三皇子道。
  他唯一能够想到的情况，就是有护道人出手。
  “不，在出手之前，他们应该都会探查确认一遍。”那声音说道。
  “那你的意思是，区区一个归一境，就将你们幽冥天的合道境以及涅槃境刺客给反杀了？”三皇子无法相信。
  “事实就是如此，已经打草惊蛇了，短时间内我们不会再出手，报酬也不会归还。”
  那声音说完这句话，便消失了。
  留下脸色阴沉的三皇子。
  “怎会这样，那人究竟是什么来历，真的有这么厉害？”三皇子根本不愿相信。
  他付出了一大笔代价，最后却是换来这样一个结果。
  他都怀疑是不是幽冥天在敷衍糊弄他了。
  不过像幽冥天这种杀手组织，虽然冷血残酷，但却最讲信誉。
  若没有信誉，根本不会有人去找他们。
  三皇子面色变幻不定，他心里有了一种不安之感。
  就好像是闯了弥天大祸一般。
  “难道那人是……不，一定不可能，怎么可能会那么巧合？”
  隐约间，三皇子脑中升起了一个名字，但瞬间就被他驱除。
  那个名字，太过可怕，若真是他，三皇子难以想象，自己将会有何种后果。
  “不对，一定是本皇子想多了，再说，那幽冥天刺客即便死了，也不可能透露出我的身份。”
  三皇子像是自我安慰一般说道。
  ……
  皇都，一处古朴幽寂的庭院内。
  君逍遥盘坐着，正在炼化得到的仙源。
  三百枚仙源，足够君逍遥再度淬炼一批大罗仙骨了。
  “那三皇子倒也真是可怜，赔了仙源，失了女人，还反被我设计了一次。”君逍遥啧啧摇头。
  三皇子好惨一男的。
  不过想了想，萧尘，姬玄，冠军侯等，和他敌对的这些人，好像也很惨啊。
  “对了，那萧尘应该也快来神朝皇都了吧，上演抢亲的戏码，我还想看到他和冠军侯的争锋呢。”君逍遥暗想道。
  他也隐约猜到了，萧尘气数未尽，这次他的出现，可能会有极大的改变。
  但君逍遥并不在乎，不论萧尘如何改变，都难以追上他的影子。
  倒是君逍遥，反而希望萧尘变得厉害一点，不然的话，到时候可就没那么有趣了。
  “如今两枚棋子都已经布置好了，盘武神朝想不对我开放盘武陵都不行，接下来便将这些仙源炼化掉，静待宴会开启吧。”
  君逍遥喃喃道，又一次沉入了修炼当中。
  ……
  随着时间一天天过去，离武明月择驸马的日子，也是越来越近。
  各方势力，如同百川归海一般，汇聚到了神朝皇都。
  天际，有一行飞行古兽拉着辇车，轰鸣碾压天穹。
  辇车之上，插有君家的旗帜。
  这般响动，吸引了四方无数人的注意力。
  “是荒古君家来了！”
  “君家果然来了，那位神子在其中吗？”
  “君家神子降服了九头狮子当做坐骑，不过怎么没有看到？”
  “不会真的没来吧？”
  许多人看到君家的车队，都是露出意外之色。
  所有人都知道，君家神子以九头狮子拉车。
  但现在，并没有看到九头狮子的踪迹。
  辇车之内，君仗剑等几位序列坐在一处讨论。
  “神子应该已经来皇都了吧？”君仗剑道。
  “应该是来了，不过公子应该有自己的想法，我们没有必要去打扰他。”君玲珑道。
  她蕙质兰心，知道君逍遥独自提前出发，定然是有某种布置，不方便带着他们。
  “没错，神子的心思，我们岂能明白。”君雪凰道。
  “哼，只是那冠军头的言辞，着实令人不爽，是谁给他的勇气，敢挑衅公子？”
  君万劫眸子里有雷光交织，语气显得很是不屑。
  他承认，冠军侯的确不弱，但说想碾压君逍遥，那就是天方夜谭了。
  “一个跳梁小丑而已，到时候神子随手就能镇压。”君雪凰道。
  他们对君逍遥，都有着极度的自信。
  ……
  皇都城门口。
  “站住，你包裹着这么严严实实干什么，揭下兜帽，让我们检查。”城门护卫，对着一个黑袍人影说道。
  面对君逍遥等超然天骄，他们不敢阻拦检查。
  但这些平民修士，自然躲不过检查。
  那黑袍人影，缓缓揭下兜帽，露出一张清秀俊逸的脸颊。
  正是萧尘。
  此刻萧尘脸上，带着一股坚毅与决然之色。
  哪怕是城门护卫，都是被萧尘的这股气势给震慑住了。
  “好……好了，进去吧。”那护卫咽了一口唾沫，不敢多言。
  萧尘隐约露出的气息，简直同不朽势力的天骄差不了多少了。
  “成败，在此一举！”
  萧尘握着拳。
  他的瞳孔，都好似变成了苍天一般的青色。
  皮肤之下，也是隐隐有青龙光纹在流动。
  经过了至尊之血的洗礼，萧尘的实力，突飞猛进。
  直接是突破到了归一境大圆满。
  不但如此，他的青天化龙诀，也是借助至尊之血，彻底圆满。
  而大成的青天化龙诀，乃是至尊法。
  此外，他还从至尊之血中，领悟提炼出了苍龙一脉的诸多武学神通。
  可以说，现在的萧尘，远比之前，强大百倍不止！
  实力的提升，也给萧尘带来了极大的自信。
  “这一次，我将迎娶明月，成为盘武神朝驸马！”。
  “不论是冠军侯，还是君逍遥，都将被我踩在脚下！”
  “最终的赢家，只能是我萧尘！”
  请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com 
