  整个紫禁城，都是因为君逍遥的到来，而喧哗鼎沸。
  君逍遥看着那脸色铁青的杨盘，语气淡道：“不应战，是因为觉得没必要，拍死你，不比拍死一只苍蝇麻烦多少。”
  “君逍遥，少在那夸夸其谈，以为打灭了我的一尊分身，就真无敌了吗？”杨盘冷声道。
  他认为，君逍遥之所以自信，是因为曾轻松灭杀了他的分身。
  “呵……”君逍遥轻笑一声，没说什么。
  他的能耐，杨盘又岂会了解。
  杨盘眼中涌动冷意。
  以他暴躁的性格，差点就忍不住直接展开大战了。
  但一想到自己还要争夺驸马之位，杨盘就暂且按下了这口气。
  等到争夺到驸马之位后，他再会挑战君逍遥，和其在紫禁之巅一决雌雄。
  君逍遥显然也是知道杨盘的想法。
  他倒是不在乎早打晚打，反正结果不会有任何改变。
  看到战火暂熄的两人，四周修士依然在感叹。
  君逍遥的出场，太强势了，直接把冠军侯的无敌气魄给打灭了。
  不过他们也很好奇，君逍遥会不会参与驸马的争夺呢？
  君逍遥走到了君家那边。
  “神子！”君仗剑等人皆是拱手，眼中也是带着欣喜。
  他们最近也是被那些流言闹得烦不胜烦。
  而君逍遥一现身，所有抹黑的谣言，不攻自破。
  “逍遥，就知道你不会避战的。”姜圣依走来，微笑道。
  “圣依姐。”君逍遥微微点头。
  一旁姜洛璃看着两人，大眼转动。
  她倒也没多想什么。
  “神子大人，又见面了，上次彻夜弹琴，依旧历历在目，令人难以忘怀。”
  这时，一位绝丽佳人再度走来，正是天琴女。
  她语气带着一丝怀念，眼底隐约流露憧憬。
  得知了君逍遥的真正身份后，她都有有一种受宠若惊的感觉。
  但天琴女并不知道，君逍遥不过是利用了她一次而已。
  “什……什……什么？彻夜谈情？”
  姜洛璃闻言，如遭雷击，整个人都好似石化了。
  “明明是我先的……”姜洛璃瘪着小嘴，浓浓的醋意在弥漫。
  “姜姑娘误会了，是弹琴不是谈情。”天琴女解释道。
  姜洛璃依旧有些芥蒂。
  “你这丫头，乱想什么？”君逍遥敲了一下姜洛璃的小脑袋。
  看着那深陷美人修罗场的君逍遥，别说是外人了，就连君仗剑也是一脸艳羡道：“我要是有神子大人十分之一的魅力就好了。”
  “你在想桃子吃？”君雪凰打击道。
  而这时，一道恢弘的声音，从皇宫深处传来。
  一道金色拱桥，从远空延伸而来，一群人缓缓走来。
  为首的，乃是一位身着皇袍的中年男子，面目威仪，有掌权天下的大威势。
  这位男子，正是盘武神朝的皇帝，盘武神主。
  而在他身后，还跟着一群皇子皇女。
  武明月和三皇子都在其中。
  那三皇子，立刻注意到了君逍遥，心里陡然发寒，沉到了谷底。
  “完了，果然是他，君家神子……”
  之前三皇子心中，隐隐有一丝预料。
  不料现在，竟然成真。
  买通幽冥天刺客，刺杀君家神子。
  这若曝光，三皇子简直不敢想象，将会产生何种后果。
  “没关系，镇定，那幽冥天的刺客，死也不会暴露我的身份。”三皇子心中想到。
  而偏偏这时，君逍遥目光刚好落在三皇子身上。
  三皇子浑身一僵。
  君逍遥露出一个淡淡的笑意，微微点头。
  三皇子见状，脸上也是扯出一个勉强的笑容。
  心中，却是长舒了一口气。
  “看来那君逍遥，并不知道是我在背后指使。”三皇子暗道。
  再退一步讲，即便君逍遥会猜测是他，但是没有证据，也不能成立。
  大不了三皇子死不认账，装傻充愣就行了。
  可惜三皇子不知道，君逍遥的那个笑。
  是恶魔的微笑。
  武明月也是看到了君逍遥，她的脸色瞬间就不自然了。
  “果然还是来了。”武明月叹息，罕见地有些紧张起来。
  毕竟她的命脉，可还掌握在君逍遥的手中。
  “那位就是神朝长公主吗，还是第一次见，果然是绝色！”
  “是啊，总算有些理解，为什么那么多天骄抢着争这个驸马身份了，不仅可以一飞冲天，更是能够得到如此佳人。”
  许多修士看向武明月，眼中都是涌现惊艳。
  一身大红裙袍的武明月，妩媚而娇艳，绝丽无双。
  “明月……”
  坐于角落处的萧尘，心潮澎湃，神情隐隐带着激动，思念。
  武明月是他的女人，今天他不会把武明月让给任何人！
  “感谢诸位，前来参加此次宴会，今日，也是小女明月择驸马的日子，只有脱颖而出的天骄，才能成为我盘武神朝的驸马。”
  盘武神主开口，声音传遍四方。
  “接下来，宴席开始，诸位年轻俊杰，也可以争锋切磋。”
  盘武神主话音落下，整个宴席正式开始。
  “哈哈，那就先由我来献丑了，在下对明月公主，可是倾慕许久了。”
  一位背上背着长剑的英俊青年，跳上了早就备好的高台，开口笑道。
  “是天南剑派的真传弟子，一位实力颇强的天骄。”一些修士说道。
  天南剑派，也是一方顶级的剑道势力。
  然而武明月，连看都没有看那天骄一眼。
  “呵……”
  一声冷笑传来，是杨盘发出的。
  他直接是一枪轰出，恐怖的枪芒让虚空掀起涟漪。
  那位天南剑派真传弟子见状，神色猛地一变，背后长剑出鞘，出招抵抗。
  然而一招之下，那位真传弟子就是吐血倒飞，肩头出现了一个血窟窿。
  更加严重的是，那真传弟子，全身骨骼都被震碎了。
  天南剑派的几位长老上前查探，脸色难看到极点。
  但碍于杨盘的身份，还有盘武神主在场，他们也是敢怒不敢言。
  “哼，这驸马之位，本侯爷要了，哪个不长眼的想要争夺，大可上来一战！”
  杨盘立于高台之上，身着天芒角神铠，手持殇芒神枪，一时气势无二。
  轰！
  就在杨盘话音落下之际，后方一处宴席，猛然传出一道磅礴的气息。
  同时传出的，还有一道带着决然之意的冷喝声。
  “只有我萧尘，才能当明月的驸马，至于你杨盘，有多远滚多远！”
  请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com 
