  系统话音落下后，一股股玄奥的功法口诀，如洪流一般涌入君逍遥脑海当中。
  神象镇狱，以气引神，以神成象，举手投足，神象之力，人之一身，十万微粒！
  每一微粒，堪比神象！
  觉醒十万微粒，则是十万神象之力加身！
  一拳之下，开山断海，碎灭星辰，颠覆日月，一念之间！
  “神象镇狱劲，好强大的法门，哪怕在君家，像这样的炼体法门都绝不多见。”君逍遥暗暗感叹道。
  他也曾翻阅过君家诸多顶级炼体法门，但如神象镇狱劲这样的法门，还是非常稀有的。
  “原本以为六星奖励会远不如八星奖励，现在看来，也还不错。”君逍遥心里感叹。
  而且君逍遥也明白了，系统奖励，由低到高，分为一星到十星。
  一星奖励最普通，十星最极品。
  六星奖励已经算是很不错的了。
  “这神象镇狱劲，搭配起肉身无双的荒古圣体，简直绝配好吗。”
  君逍遥直接是盘坐在地，开始原地参悟起来。
  他的本意就是来泰岳古碑签到，并非是来检测肉身实力的。
  “人体内十万微粒，先将微粒化为巨象，全部觉醒后，巨象化为龙象，龙象化为元象，元象化为神象。”
  君逍遥陷入了参悟。
  而泰岳古碑周围的君家子弟，却是齐齐迷惑了。
  “怎么回事，我还以为神子大人是来泰岳古碑检测肉身实力的。”
  “对啊，为什么直接坐在了地上？”
  在这群君家子弟眼中，君逍遥的举动，简直是人类迷惑行为大赏。
  他们自然不知道，君逍遥正在参悟神象镇狱劲。
  “这种悸动的感觉，莫非他真的是……”君玲珑美眸注视着君逍遥盘坐的背影。
  明明只是一个三岁小孩，却如同年幼的神灵一般，给人一种深不可测之感。
  “还不能确定，但……并非没有可能……”君玲珑思索着。
  君逍遥降生时，引动万圣朝拜，震撼了整个荒天仙域。
  在场很多君家弟子，都在猜测君逍遥到底是什么体质。
  君战天等人虽然没有刻意隐瞒君逍遥是荒古圣体的消息，但也没有刻意宣扬出去。
  所以君家大部分人，还并不清楚君逍遥的体质。
  “这就是那位被传的沸沸扬扬的神子吗，感觉也没有三头六臂，而且年纪还这么小，难道他要挑战泰岳古碑不成？”
  兰清雅也是在打量着君逍遥。
  她眼中倒是没有太多敬畏，毕竟背靠君家第十序列。
  很多时候，就算也是一些君家天骄，也不愿招惹兰清雅，怕得罪她背后的君仗剑。
  “仗剑公子在泰岳古碑创造了五百万斤记录，便是放眼整个荒天仙域，都是位于顶流，以这位神子现在的境界和年龄，最多也就十万斤吧？”兰清雅心里默默想到。
  能得到君仗剑的宠幸，是她这辈子最幸运的事情。
  在她眼中，任何人都比不上君仗剑。
  包括君逍遥在内。
  而君逍遥此刻，却是全身心陷入参悟当中。
  隐约间，他感应到了体内十万微粒，好似十万个胚胎，每个胚胎内都蕴藏着一头未觉醒的巨象。
  轰！
  君逍遥调动荒古圣体的金色气血之力。
  荒古圣体，可以说是最适合炼体的体质，修炼起神象镇狱劲自然也是事半功倍。
  轰隆隆！
  很快，君逍遥就感觉，体内的一个微粒破开了，仿佛有一头巨象觉醒，仰天长啸，轰落星辰！
  一股神力，随着巨象微粒的觉醒，从君逍遥体内迸发而出。
  “一万斤巨力！”君逍遥心神一震。
  一头巨象，就代表一万斤巨力。
  若君逍遥将体内十万微粒转化为十万巨象之力。
  那么就是十亿斤巨力！
  而君仗剑也不过才拥有五百万斤巨力而已！
  十亿对五百万，差距简直无法比较！
  “觉醒了一颗微粒，接下来就方便多了，我倒要看看，荒古圣体一次性能觉醒多少巨象微粒！”君逍遥暗道。
  他继续修炼，金色的气血腾空而起，好似在他背后，化为了一头镇压天地的金色神象！
  “好强大的气血！”
  “那是什么功法，为何我从未见过？”
  君逍遥修炼的波动，席卷整个斗武场，无数君家子弟，都是呆呆地看着眼前这一幕。
  金色神象，镇压寰宇，象鼻一卷，好似可揽九天明月！
  而君逍遥，盘坐于神象之前，如同一尊年幼战神！
  轰隆隆！
  君逍遥体内，不时传出爆豆之声，那是一颗又一颗的巨象微粒觉醒了。
  最终，君逍遥猛然睁开双眼，气血狂涌九重天！
  他的境界，竟是在此刻再度突破，从神藏五境大圆满，到达了一个新的境界！
  灵海境！
  一片金色的灵海，从君逍遥体内开辟而出，浩瀚汹涌，翻天覆地！
  “觉醒了一千巨象微粒，还顺带突破到了灵海境！”君逍遥眸光睥睨，气息强绝。
  肉身五境，神藏五境之后，便是三个大境界。
  灵海九重天，神宫九重天，真灵九重天。
  也被称为聚灵海，凝神宫，化真灵！
  三岁突破到灵海境者，放眼仙域无数纪年，都找不出几个。
  “我没看错吧，神子大人突破到灵海境了？”
  一位君家弟子瞪大了眼睛，下巴都快掉到了地上。
  “三岁的灵海境高手，嘶……”一群君家子弟倒吸冷气，开始怀疑人生。
  别说是他们，就连那隐于虚空之中的君战天，老脸也是有些惊愕。
  他原本是来照看君逍遥，害怕君逍遥失败打击他的道心，结果现在，君战天感觉自己的道心受到打击了。
  “我孙子简直变态，不过他那门功法，究竟是从何而来，倒真有点东西。”君战天喃喃。
  他可是一位圣境大能者，一眼就能看出神象镇狱劲的不凡。
  “觉醒了一千巨象微粒，倒是要试一试……”君逍遥看着面前的泰岳古碑，跃跃欲试。
  一千颗巨象微粒，就代表了一千万斤巨力！
  这已经是第十序列，君仗剑记录的一倍了！
  如无意外，君仗剑的记录，怕是无法保持了。
  君逍遥单手握拳，澎湃的神力在体内汹涌。
  “神子要挑战泰岳古碑了！”
  “他能打破君仗剑的记录吗？”
  整个斗武场，无数君家弟子，目光都是在此刻汇聚。
  兰清雅则是咬着唇，暗自道：“不会的，仗剑公子的记录，不会被任何人打破……”
  请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com 
