  之前杨盘被砸进地里，还可以说是被打了个猝不及防。
  那么现在呢？
  君逍遥可是堂堂正正，直接一掌把杨盘按在地上摩擦。
  这又算什么？
  嘶……
  吸气之声，传遍八方。
  所有人看向君逍遥的目光，都是带着骇然之意。
  “我怎么感觉，君家神子方才那一招，带有仙的韵味？”
  “是啊，这也太恐怖了吧，君家神子不过归一境修为，就给人感觉，如同仙神一般。”
  君逍遥不出手则以。
  一出手，惊为天人！
  “怎么可能，他怎么可能强到这种程度？”萧尘脸色都是呆滞了。
  他以为他如今的实力，已经逐渐追上君逍遥了。
  但现在看来，差距依然是天堑！
  他被冠军侯打败，而现在，冠军侯却被君逍遥一掌拍进了地里。
  这种反差，更加衬托出，他和君逍遥的差距，无法弥补！
  “这家伙……”叶星云神情也是凝重了许多。
  即便他觉醒了一些记忆，修为开始暴增。
  但此刻看到君逍遥出手，亦是有种毛骨悚然之感。
  其余天骄，亦是有这种想法。
  看台上，武明月看到这一幕，内心不知是什么感觉。
  庆幸也有，吃惊也有。
  至少，君逍遥若能打败杨盘，她就不用再嫁给杨盘了。
  不过……
  岂不是要嫁给君逍遥？
  武明月咬唇，心里有些胡思乱想。
  若君逍遥真要做驸马娶她，那该怎么办？
  不过转念一想，以君逍遥那般清冷孤傲的性格，估计也不太看得上自己。
  武明月想到这里，脸色微微黯然。
  她在君逍遥眼中，也不过是一颗威胁利用的棋子而已。
  战局中。
  杨盘从地上起身，脸色前所未有的冷厉。
  他知道，如果不动用盘皇生灵剑的力量，根本不可能对付君逍遥。
  而这时，凰玄一和凤清灵两人，却是闪身而出，直接对着君逍遥出手。
  他们来此的目的，本来就是为了一探君逍遥的底细。
  “君逍遥，之前在仙琼楼的仇，今日当报！”凤清灵抬手，雄浑的法力化为匹练迸射而出。
  凰玄一也是出手了，周围浮现凤凰符文，仿佛一颗颗赤色大星，轰击向君逍遥。
  君逍遥不以为意，他一手操控兵伐诀，刀枪剑戟，斧钺钩叉，密密麻麻的神兵浮现于周身，仿佛化为了一道金色洪流，对着两人席卷而去。
  轰隆！
  像是一颗又一颗大星炸开了。
  以如今君逍遥的实力，施展任何手段，威力都是极为惊人。
  凤清灵受到冲击，哇的一声吐出大口鲜血，娇躯朝后倒飞而出。
  她连君逍遥的一招都承受不了。
  凰玄一倒还好，只是被震退。
  只不过他的双臂，都是微微颤抖，瞳孔中流露一抹惊色。
  君逍遥的实力，远超他的预料！
  就在这时，叶星云目光一闪，也出手了。
  他一手横推而出，一颗星辰出现，轰隆碾压虚空，波动惊人。
  “嗯？”君逍遥眉梢轻挑。
  叶星云给他的感觉，好像总有哪里不对。
  并非单纯只是实力的提升，而是一种微妙的变化。
  君逍遥也是注意到了，叶星云的眼眸无比深邃，带着一股冷意和试探。
  远不是之前那副少年桀骜的模样。
  “难道……”君逍遥心里有了某种猜测。
  他也没有闲着，一手捏人王印，顶天地里的浩瀚帝皇身影显化而出。
  一印镇天地！
  叶星云的招式，直接是被破解掉，他身形也是轰然被震退，胸膛气血翻滚不休。
  “君逍遥的实力怎么上涨地这么快？”叶星云眸光沉冷。
  他原以为，自己觉醒记忆后，修炼速度已经算是逆天了。
  但不曾想，君逍遥的修炼速度比他还快。
  “莫非，连我的前身，都比不上君逍遥？”叶星云蓦然想到。
  他摇了摇头，觉得不可能。
  在他记忆中，那道身披日月星辰的身影，绝对是天地间的至强者。
  君逍遥怎么可能比得上？
  “君家神子吗，就让我王刚来会一会！”
  蓦地，北地王家的王刚，也是出手了。
  他手捏拳印而出，金芒乍放，整条手臂好似都渲染成为金色，烙印诸多符文。
  “是王家的绝学，金刚浮屠手，传闻乃是王家从小西天得来的。”一些人眼露异色。
  这是一门极为强大的神通，一击轰出，可震碎山河，无物不破。
  “北地王家？”君逍遥喃喃。
  北地王家最有名的，莫过于那位有大帝之姿的王家少帝。
  在君逍遥眼中，那简直就是一棵肥的流油的韭菜。
  那位王家少帝的气运，简直比杨盘还要恐怖。
  眼前这位王刚，是那王腾的弟弟，实力也极为不弱。
  但可惜，碰上了君逍遥。
  君逍遥甚至都没有祭出神通武学，只是单纯一拳轰出。
  凭借荒古圣体本身的肉身强度，就足以碾压。
  咔嚓！
  两人拳锋交错，王刚神色骤变。
  他只感觉，一股无法抵挡的恐怖反震之力，从拳锋处传来。
  他的金刚浮屠手，直接被击破，整条手臂骨骼都好似破碎一般，整个人倒飞而出。
  看到王刚被一击轰退，许多人再度震惊。
  莫非在场，真的没有天骄，是君逍遥的一合之敌？
  “君逍遥，杀父之仇，灭国之恨，我要你千百倍地还回来！”
  萧尘也是忍不住，终于出手了。
  他直接化为了半龙人形态，将青天化龙诀催动到了极致。
  背后龙翼延展，体表包覆鳞片，手掌化为了狰狞而尖锐的龙爪。
  他速度极快，化作一道青色残影，对着君逍遥撕裂而去！
  “萧尘，你也蹦跶地够久了吧，是活得不耐烦了吗？”
  君逍遥神色漠然，他催动龙气，一手击出，滔天法力化为龙爪。
  正是祖龙巢绝学，截龙手！
  轰！
  君逍遥这一击，加持了十亿斤巨力。
  澎湃而浩瀚的神力，令虚空都是在震荡，破风之声尖锐而刺耳。
  噗嗤！
  这一击，直接把萧尘半边身子都快打碎了，血溅长空。
  君逍遥眼神漠然，一步踏出，将萧尘背后龙翼都是撕裂！
  “啊！”
  萧尘发出一声惨叫，吐出鲜血，身形化为一条抛物线，重重砸落在地。
  之前被冠军侯击败，现在又遭君逍遥重创。
  萧尘终于是彻底败下阵来。
  请记住本书首发域名：。笔趣阁手机版更新最快网址：
  请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com 
