  时间终于来到了半月后，也就是宴会开启之日。
  这一日，整个皇都，都好似沸腾起来了。
  各大势力的人马，都是齐齐赶往皇都中央的紫禁城。
  许多没有资格参加宴会的人，也是跟随而去，哪怕在外面看个热闹也好。
  许多人也都十分好奇，武明月这颗神朝的明珠，最后会被哪位俊杰得到手中？
  盘武神朝皇宫，紫禁城。
  恢弘的紫禁城，仿佛上古天庭一般，带着一股威严之气。
  金阙云宫，琉璃瓦顶，神霞缭绕，瑞彩千条。
  远远望去，仿佛凌霄宝殿一般。
  这紫禁城，传闻乃是盘武大帝在创立神朝之时，命令无数工匠打造而成的。
  也是盘武神朝的一大象征。
  至于那盘武陵，则是在紫禁城的后方深处。
  那里，也是盘武神朝的绝对禁地，若无允许，任何人靠近，直接杀无赦。
  此刻，紫禁城内，大摆宴席。
  无数珍馐美味，被皇宫侍女送上。
  许多顶级势力，不朽道统的人，齐聚一堂。
  在紫禁城的一处殿内，一身大红裙袍的武明月，坐于梳妆台前。
  旁边有几位宫女，正在为她挽起发髻。
  身着红色裙袍的武明月，多分了几分妩媚动人。
  她双瞳剪水，眉如墨画，如凝脂般的肌肤上浅施粉黛，口含朱丹，娇艳无双。
  只是眉间，凝聚着一抹化不去的忧郁之色。
  一旁一位从小跟到大的贴身宫女见状，道：“公主殿下，今天是您选驸马的日子，应该开心一些啊。”
  武明月闻言，微微摇头道：“喜儿，不能自由选择自己的另一半，又怎能让我开心。”
  武明月在想，萧尘是否会来。
  其实她并不希望萧尘来。
  因为即便萧尘来了，也不能改变什么。
  她的父皇，盘武神主，也不可能让她和一个没什么背景的小人物联姻。
  除非萧尘天赋，妖孽到和君逍遥一样，那才有可能被看重。
  但可能吗？
  整个荒天仙域，天赋能和君逍遥比肩者，又有几人？
  萧尘的确很努力，但努力如果有用的话，还要天才干什么？
  “公主殿下也不必太过失落，那些年轻俊杰中，说不定就有能配上公主的呢。”喜儿安慰道。
  “呵，是谁，难道是那冠军侯吗？”武明月冷笑着。
  她知道，盘武神主其实一直想让她嫁给冠军侯。
  不为别的，就因为冠军侯得到了盘皇生灵剑认主，有一丝可能是盘武大帝的转世身。
  当然，即便不是，也没什么关系。
  因为盘武神主最想要的，是让冠军侯替他找到盘皇三剑。
  盘皇生灵剑，只不过是盘皇三剑之一。
  除此之外，还有盘皇岁月剑和盘皇虚空剑。
  传闻盘皇三剑合并，便可重新化为盘武大帝的证道帝兵，盘皇剑。
  帝兵，也被称为古帝兵，大帝兵器，极道帝兵。
  乃是古之大帝的证道之器，拥有莫大威能。
  帝兵一动，可震裂九霄寰宇，可覆灭八方星域，可横击宇宙苍穹，可喋血亿万生灵！
  说一句不形象的比喻，帝兵的震慑力，就相当于核武器。
  一般而言，祖上出过无上大帝的不朽道统，都有帝兵底蕴。
  盘武神朝本来也有。
  但是后来，盘皇剑一分为三。
  盘武神朝又经历了许多动荡，最后导致盘皇三剑失落。
  直到杨盘得到了盘皇生灵剑，才重新让盘武神朝重新升起希望。
  正是因此，盘武神主才会如此看重杨盘，直接封他冠军侯。
  这导致杨盘心性更加膨胀，在整个盘武神朝无法无天，如同土皇帝一般。
  喜儿听到冠军侯三个字，眼中也是闪过一抹厌恶。
  冠军侯的名声，实在是太烂了。
  “公主殿下也不必伤神，说不定有人，能够镇压冠军侯呢。”喜儿说着，脸上陡然露出一缕向往之色。
  “你是指……”武明月道。
  “没错，当然是君家神子了，传闻他生的如仙人一般，性格又好，实力又强，背景无双。”
  “简直是喜儿心中，最最最最最完美的人物了……”喜儿无比憧憬，眼睛里都是冒着小星星。
  性格好？
  仙人般的存在？
  武明月玉颜绷紧。
  又是一个被谣言带偏了的无知少女。
  君逍遥哪是什么仙人，简直就是吃人不吐骨头的魔鬼！
  对她没有丝毫怜香惜玉，还使用卑鄙的胁迫手段，让她成为仆人。
  到现在，武明月都死守着这个秘密。
  “别再提他了。”武明月脸色微冷。
  “哦……”看到武明月神情不对，喜儿识趣地闭上了嘴巴。
  她以为武明月，是因为冠军侯的事情，而心里不快。
  “希望他不要来吧。”武明月在心里祈祷。
  不然到时候，她真的不知该如何面对君逍遥。
  ……
  在同一时间。
  皇都内一座环境安静，景色怡然的庭院内。
  仙雾渺渺，霞光缭绕。
  有神圣的气息在弥漫。
  院中，君逍遥盘坐在地。
  他周围那些花草，都仿佛受到了滋养，鲜艳茂盛。
  而君逍遥整个人，气息更是超然。
  他的右臂，好似烙印着仙纹一般，仿佛仙人的手臂。
  在远处，秦萱一脸吃惊地看着君逍遥修炼，心头震撼。
  那种气象，太过惊人了。
  一旁化为了九头柴犬的九头狮子，则慵懒地躺在地上，吃着灵兽肉。
  “公子的气息也太恐怖了吧。”秦萱惊叹道。
  “主人他就是一个妖孽，这种景象，见怪不怪啦。”九头狮子懒懒回道。
  而这时，君逍遥身躯微微一震，也是结束了修炼。
  在他面前，摆着一堆失去了灵性的仙源。
  “还行，淬炼了十四块大罗仙骨，加上之前六块，刚好二十块。”君逍遥低语道。
  他的右臂，包括腕骨，掌骨，指骨在内，共有二十块骨头淬炼成了大罗仙骨。
  威力比之前，肯定提升太多了。
  “还是无底洞啊，如果能找到一棵肥的流油的韭菜就好了。”君逍遥自语。
  不过他想了想，暂时还没有找到合适的人选。
  至于叶星云，君逍遥压根就没有在意过这个小角色。
  也并不知道他后来产生了那样的变化。
  “宴会差不多也要开始了。”君逍遥起身，走到秦萱和九头狮子这边。
  “走吧。”君逍遥道。
  “公子要去哪儿？”秦萱问道。
  “皇宫，紫禁城赴约！”君逍遥眸光深邃道。
  “赴约？”秦萱疑惑。
  这时，九头狮子一个驴打滚，直接起身腾向半空。
  金芒涌动，撼动天穹，周围方圆十里，所有修士都是错愕。
  在神芒当中，一头威武雄壮的九头狮子出现，仰天长啸！
  君逍遥步踏虚空，直接是站在了九头狮子背上。
  “怎么，不一起去吗，本神子说过，你或许可以期待一下。”君逍遥垂眸，看向秦萱。
  而地上的秦萱，早已是如同泥塑一般，杵在原地。
  好似失了魂一般。
  “公子是……君家神子？！”
  秦萱玉手捂住粉唇，忍不住失声，血液涌上脑门，俏脸涨得通红。
  她脑海眩晕，差点因为过度的惊喜，激动，兴奋而昏厥过去！
  继续五更爆发，求订阅，求月票，求推荐票，感谢各位书友打赏，人太多就不一一写了，谢谢各位读者老爷
  请收藏本站：https://www.bqg99.com。笔趣阁手机版：https://m.bqg99.com 
